CREATE TABLE `t071t_division_types` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Consecutivo único del registro',
  `code` varchar(16) NOT NULL COMMENT 'Código interno de la división',
  `name_spanish` varchar(128) NOT NULL COMMENT 'Nombre del tipo geográfico en español',
  `name_english` varchar(128) NOT NULL COMMENT 'Nombre del tipo geográfico en inglés',
  `name_iso` varchar(128) NOT NULL COMMENT 'Nombre oficial ISO del tipo geográfico',
  `name_original` varchar(128) NOT NULL COMMENT 'Nombre del tipo geográfico en idioma oficial',
  `name_transcribed` varchar(128) NOT NULL COMMENT 'Nombre del tipo geográfico transcrito a alfabeto latino legible',
  `status` int NOT NULL DEFAULT '1' COMMENT 'Estado del registro: 1=activo, 0=inactivo',
  `created_at` datetime(6) NOT NULL COMMENT 'Fecha y hora de creación del registro',
  `updated_at` datetime(6) NOT NULL COMMENT 'Fecha y hora de última actualización del registro',
  `created_by` int NOT NULL COMMENT 'Usuario que creó el registro',
  `updated_by` int NOT NULL COMMENT 'Usuario que realizó la última actualización del registro',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_t072t_code` (`code`),
  CONSTRAINT `CHK_NE_t071t_code` CHECK ((`code` <> _utf8mb4'')),
  CONSTRAINT `CHK_NE_t071t_name_english` CHECK ((`name_english` <> _utf8mb4'')),
  CONSTRAINT `CHK_NE_t071t_name_spanish` CHECK ((`name_spanish` <> _utf8mb4''))
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tipificación de divisiones geográficas: país, departamento, municipio, barrio, etc.';



# id, code, name_spanish, name_english, name_iso, name_original, name_transcribed, status, created_at, updated_at, created_by, updated_by
'1', 'WORLD', 'Mundo', 'World', 'World', 'World', 'World', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'2', 'CONTINENT', 'Continente', 'Continent', 'Continent', 'Continent', 'Continent', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'3', 'COUNTRY', 'Pais', 'Country', 'Country', 'Country', 'Country', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'4', 'NATION', 'Nacion', 'Nation', 'Nation', 'Nation', 'Nation', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'5', 'TERRITORY', 'Territorio', 'Territory', 'Territory', 'Territory', 'Territory', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'6', 'DEP_TERR', 'Territorio Dependiente', 'Dependent Territory', 'Dependent Territory', 'Dependent Territory', 'Dependent Territory', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'7', 'OVERSEAS', 'Territorio de Ultramar', 'Overseas Territory', 'Overseas Territory', 'Overseas Territory', 'Overseas Territory', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'8', 'CROWN_DEP', 'Dependencia de la Corona', 'Crown Dependency', 'Crown Dependency', 'Crown Dependency', 'Crown Dependency', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'9', 'COLLECTIV', 'Colectividad', 'Collectivity', 'Collectivity', 'Collectivite', 'Collectivite', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'10', 'SPEC_ADM', 'Region Administrativa Especial', 'Special Administrative Region', 'Special Administrative Region', 'Special Administrative Region', 'Special Administrative Region', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'11', 'STATE', 'Estado', 'State', 'State', 'State', 'State', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'12', 'PROVINCE', 'Provincia', 'Province', 'Province', 'Province', 'Province', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'13', 'REGION', 'Region', 'Region', 'Region', 'Region', 'Region', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'14', 'DEPARTMENT', 'Departamento', 'Department', 'Department', 'Department / Departement', 'Department / Departement', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'15', 'DISTRICT', 'Distrito', 'District', 'District', 'District', 'District', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'16', 'COUNTY', 'Condado', 'County', 'County', 'County', 'County', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'17', 'MUNICIPALI', 'Municipio', 'Municipality', 'Municipality', 'Municipality', 'Municipality', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'18', 'PARISH', 'Parroquia', 'Parish', 'Parish', 'Parish', 'Parish', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'19', 'OBLAST', 'Oblast (Region Administrativa)', 'Oblast', 'Oblast', 'Oblast', 'Oblast', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'20', 'KRAY', 'Krai (Territorio Administrativo)', 'Krai / Kray', 'Krai', 'Kray / Krai', 'Kray / Krai', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'21', 'RAYON', 'Raion (Subdivision Administrativa)', 'Rayon / Raion', 'Rayon', 'Rayon', 'Rayon', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'22', 'REPUBLIC', 'Republica', 'Republic', 'Republic', 'Republic', 'Republic', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'23', 'AUTO_REP', 'Republica Autonoma', 'Autonomous Republic', 'Autonomous Republic', 'Autonomous Republic', 'Autonomous Republic', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'24', 'GOVERNORAT', 'Gobernacion', 'Governorate', 'Governorate', 'Muhafazat / Muhafazah', 'Muhafazat', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'25', 'ISLAND', 'Isla', 'Island', 'Island', 'Island', 'Island', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'26', 'ATOLL', 'Atolon', 'Atoll', 'Atoll', 'Atoll', 'Atoll', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'27', 'DIVISION', 'Division', 'Division', 'Division', 'Division', 'Division', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'28', 'FED_TERR', 'Territorio Federal', 'Federal Territory', 'Federal Territory', 'Federal Territory', 'Federal Territory', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'29', 'FED_DIST', 'Distrito Federal', 'Federal District', 'Federal District', 'Federal District', 'Distrito Federal', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'30', 'CAPITAL', 'Capital', 'Capital', 'Capital', 'Capital', 'Capital', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'31', 'CAPITAL_CT', 'Ciudad Capital', 'Capital City', 'Capital City', 'Capital City', 'Capital City', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'32', 'PREFECTURE', 'Prefectura', 'Prefecture', 'Prefecture', 'Prefecture / Ken (JP)', 'Prefecture', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'33', 'CANTON', 'Canton', 'Canton', 'Canton', 'Kanton (CH)', 'Kanton', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'34', 'VOIVODATE', 'Voivodato', 'Voivodeship', 'Voivodeship', 'Wojewodztwo', 'Wojewodztwo', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'35', 'KRAJ', 'Kraj (Division Administrativa)', 'Kraj', 'Kraj', 'Kraj', 'Kraj', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'36', 'AIMAG', 'Aimag (Provincia)', 'Aimag / Aimak', 'Aimag', 'Aimag', 'Aimag', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'37', 'WILAYA', 'Wilaya (Provincia)', 'Wilaya', 'Wilaya', 'Wilaya', 'Wilaya', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'38', 'EMIRATE', 'Emirato', 'Emirate', 'Emirate', 'Imarah', 'Imarah', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'39', 'COMARCA', 'Comarca', 'Comarca', 'Comarca', 'Comarca', 'Comarca', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'40', 'BOROUGH', 'Municipio Especial / Barrio', 'Borough', 'Borough', 'Borough', 'Borough', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'41', 'URBAN_MUN', 'Municipio Urbano', 'Urban Municipality', 'Urban Municipality', 'Urban Municipality', 'Urban Municipality', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'42', 'RURAL_MUN', 'Municipio Rural', 'Rural Municipality', 'Rural Municipality', 'Rural Municipality', 'Rural Municipality', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'43', 'AUTO_REG', 'Region Autonoma', 'Autonomous Region', 'Autonomous Region', 'Autonomous Region', 'Autonomous Region', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'44', 'METRO_AREA', 'Area Metropolitana', 'Metropolitan Area', 'Metropolitan Area', 'Metropolitan Area', 'Metropolitan Area', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'45', 'CITY_STATE', 'Ciudad Estado', 'City-State', 'City-State', 'City-State', 'City-State', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'46', 'SUBREGION', 'Subregion', 'Subregion', 'Subregion', 'Subregion', 'Subregion', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'47', 'SUBPROV', 'Subprovincia', 'Subprovince', 'Subprovince', 'Subprovince', 'Subprovince', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'48', 'SUBDIST', 'Subdistrito', 'Subdistrict', 'Subdistrict', 'Subdistrict', 'Subdistrict', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'49', 'CIRCUMSCR', 'Circunscripcion', 'Constituency', 'Constituency', 'Constituency', 'Constituency', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'50', 'ARRONDISS', 'Arrondissement', 'Arrondissement', 'Arrondissement', 'Arrondissement', 'Arrondissement', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'51', 'COMMUNE', 'Comarca / Comun', 'Commune', 'Commune', 'Commune', 'Commune', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'52', 'CERCLE', 'Circulo (Division Administrativa)', 'Cercle', 'Cercle', 'Cercle', 'Cercle', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'53', 'TEHSIL', 'Tehsil / Taluk', 'Tehsil / Taluk', 'Tehsil', 'Tehsil', 'Tehsil', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'54', 'UPAZILA', 'Upazila (Subdistrict)', 'Upazila', 'Upazila', 'Upazila', 'Upazila', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'55', 'UNION_TERR', 'Territorio de la Union', 'Union Territory', 'Union Territory', 'Union Territory', 'Union Territory', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'56', 'CHIEFDOM', 'Jefatura / Cacicazgo', 'Chiefdom', 'Chiefdom', 'Chiefdom', 'Chiefdom', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'57', 'LOC_COUNC', 'Concejo Local', 'Local Council', 'Local Council', 'Local Council', 'Local Council', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'58', 'AREA_COUN', 'Concejo de Area', 'Area Council', 'Area Council', 'Area Council', 'Area Council', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'59', 'CITY', 'Ciudad', 'City', 'City', 'City', 'City', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'60', 'AUTO_CITY', 'Ciudad Autonoma', 'Autonomous City', 'Autonomous City', 'Ciudad Autonoma', 'Ciudad Autonoma', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'61', 'TOWN', 'Pueblo / Villa', 'Town', 'Town', 'Town', 'Town', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'62', 'VILLAGE', 'Aldea', 'Village', 'Village', 'Village', 'Village', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'63', 'TOWNSHIP', 'Municipio Rural / Aldea', 'Township', 'Township', 'Township', 'Township', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'64', 'WARD', 'Barrio Electoral / Seccion', 'Ward', 'Ward', 'Ward', 'Ward', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'65', 'NEIGHBORHD', 'Barrio / Vecindario', 'Neighborhood', 'Neighborhood', 'Neighborhood / Quarter', 'Neighborhood', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'66', 'SECTOR', 'Sector', 'Sector', 'Sector', 'Sector', 'Sector', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'67', 'BARRIO', 'Barrio', 'Barrio', 'Barrio', 'Barrio', 'Barrio', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'68', 'COLONIA', 'Colonia', 'Colonia', 'Colonia', 'Colonia', 'Colonia', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'69', 'CORREGIM', 'Corregimiento', 'Corregimiento', 'Corregimiento', 'Corregimiento', 'Corregimiento', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'70', 'VEREDA', 'Vereda', 'Rural Community', 'Vereda', 'Vereda', 'Vereda', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'71', 'LOCALITY', 'Localidad', 'Locality', 'Locality', 'Localidad', 'Localidad', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'72', 'MUNICIPIO', 'Municipio', 'Municipio', 'Municipio', 'Municipio', 'Municipio', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'73', 'ALCALDIA', 'Alcaldia', 'Alcaldia (City District)', 'Alcaldia', 'Alcaldia', 'Alcaldia', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'74', 'ZONE', 'Zona', 'Zone', 'Zone', 'Zone', 'Zone', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'75', 'PENINSULA', 'Peninsula', 'Peninsula', 'Peninsula', 'Peninsula', 'Peninsula', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'76', 'ARCHIPELAG', 'Archipielago', 'Archipelago', 'Archipelago', 'Archipelago', 'Archipelago', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'77', 'RESERVE', 'Reserva', 'Reserve', 'Reserve', 'Reserve', 'Reserve', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'78', 'SEZ', 'Zona Economica Especial', 'Special Economic Zone', 'Special Economic Zone', 'Special Economic Zone', 'Special Economic Zone', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'79', 'ENCLAVE', 'Enclave', 'Enclave', 'Enclave', 'Enclave', 'Enclave', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'80', 'EXCLAVE', 'Exclavia', 'Exclave', 'Exclave', 'Exclave', 'Exclave', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'81', 'KEN', 'Ken (Prefectura Japonesa)', 'Ken (Japanese Prefecture)', 'Ken', 'Ken / To / Do / Fu', 'Ken', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'82', 'DO_FU_TO', 'Distrito / Metropoli / Prefectura Urbana (Japon)', 'Do / Fu / To (Japan)', 'Do / Fu / To', 'Do / Fu / To', 'Do / Fu / To', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'83', 'SHENG', 'Sheng (Provincia China)', 'Sheng (Chinese Province)', 'Sheng', 'Sheng', 'Sheng', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'84', 'ZHI_XIA', 'Municipio de Nivel Provincial (China)', 'Province-level Municipality (China)', 'Zhi Xia Shi', 'Zhi Xia Shi', 'Zhi Xia Shi', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'85', 'AUTO_REG_C', 'Region Autonoma China', 'Autonomous Region (China)', 'Zizhiqu', 'Zizhiqu', 'Zizhiqu', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'86', 'CHANGWAT', 'Changwat (Provincia Tailandesa)', 'Changwat (Thai Province)', 'Changwat', 'Changwat', 'Changwat', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'87', 'AMPHOE', 'Amphoe (Distrito Tailandes)', 'Amphoe (Thai District)', 'Amphoe', 'Amphoe', 'Amphoe', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'88', 'KABUPATEN', 'Kabupaten / Kota (Regencia Indonesia)', 'Regency / City (Indonesia)', 'Kabupaten / Kota', 'Kabupaten / Kota', 'Kabupaten / Kota', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'89', 'KECAMATAN', 'Kecamatan (Subdistrict Indonesia)', 'Kecamatan (Indonesian Subdistrict)', 'Kecamatan', 'Kecamatan', 'Kecamatan', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'90', 'DESA', 'Desa / Kelurahan (Aldea Indonesia)', 'Desa / Kelurahan (Indonesian Village)', 'Desa / Kelurahan', 'Desa / Kelurahan', 'Desa / Kelurahan', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'91', 'TALUK', 'Taluk / Tehsil', 'Taluk / Tehsil', 'Taluk', 'Taluk / Tehsil', 'Taluk', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'92', 'MANDAL', 'Mandal (Division Administrativa India)', 'Mandal (Indian Administrative Division)', 'Mandal', 'Mandal', 'Mandal', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'93', 'PANCHAYAT', 'Panchayat (Gobierno Local Rural India)', 'Panchayat (Indian Rural Local Government)', 'Panchayat', 'Panchayat', 'Panchayat', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'94', 'UNION_CON', 'Consejo de Union (Pakistan)', 'Union Council (Pakistan)', 'Union Council', 'Union Council', 'Union Council', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'95', 'THANA', 'Thana (Subdistrict Bangladesh)', 'Thana (Bangladeshi Subdistrict)', 'Thana', 'Thana', 'Thana', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'96', 'UNION_PAR', 'Union Parishad (Bangladesh)', 'Union Parishad (Bangladesh)', 'Union Parishad', 'Union Parishad', 'Union Parishad', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'97', 'CERCLE_AF', 'Circulo Administrativo (Africa Occidental)', 'Cercle (West African Administrative Unit)', 'Cercle', 'Cercle', 'Cercle', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'98', 'PREFECT_AF', 'Prefectura (Africa Francofona)', 'Prefecture (Francophone Africa)', 'Prefecture', 'Prefecture', 'Prefecture', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'99', 'DEPT_AF', 'Departamento (Africa)', 'Department (Africa)', 'Department', 'Departement', 'Departement', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'100', 'WOREDA', 'Woreda (Distrito Etiope)', 'Woreda (Ethiopian District)', 'Woreda', 'Woreda', 'Woreda', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'101', 'ZONE_AF', 'Zona (Africa Oriental)', 'Zone (East Africa)', 'Zone', 'Zone', 'Zone', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'102', 'LOCATION', 'Localidad Rural (Africa Oriental)', 'Location (East Africa)', 'Location', 'Location', 'Location', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'103', 'CHIEF_AUT', 'Autoridad Tradicional', 'Traditional Authority / Chieftaincy', 'Traditional Authority', 'Traditional Authority', 'Traditional Authority', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'104', 'LIWA', 'Liwa (Division Administrativa Arabe)', 'Liwa (Arab Administrative Division)', 'Liwa', 'Liwa', 'Liwa', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'105', 'MINTAQAH', 'Mintaqah (Zona Administrativa Arabe)', 'Mintaqah (Arab Administrative Zone)', 'Mintaqah', 'Mintaqah', 'Mintaqah', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'106', 'QADA', 'Qada (Subprovincia Arabe)', 'Qada / Qaza (Arab Subprovince)', 'Qada', 'Qada', 'Qada', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'107', 'NAHIYAH', 'Nahiyah (Subdivision Rural Arabe)', 'Nahiyah (Arab Rural Subdivision)', 'Nahiyah', 'Nahiyah', 'Nahiyah', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'108', 'SHAHREST', 'Shahrestan (Condado Irani)', 'Shahrestan (Iranian County)', 'Shahrestan', 'Shahrestan', 'Shahrestan', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'109', 'BAKHSH', 'Bakhsh (Subdivision Irani)', 'Bakhsh (Iranian Subdivision)', 'Bakhsh', 'Bakhsh', 'Bakhsh', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'110', 'COUNTY_AM', 'Condado (America del Norte)', 'County (North America)', 'County', 'County', 'County', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'111', 'BOROUGH_AK', 'Borough (Alaska, USA)', 'Borough (Alaska, USA)', 'Borough', 'Borough', 'Borough', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'112', 'PARISH_LA', 'Parroquia (Louisiana, USA)', 'Parish (Louisiana, USA)', 'Parish', 'Parish', 'Parish', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'113', 'COMMONWLTH', 'Estado Libre Asociado / Mancomunidad', 'Commonwealth', 'Commonwealth', 'Commonwealth', 'Commonwealth', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'114', 'CENSUS_AR', 'Area Censal', 'Census Area', 'Census Area', 'Census Area', 'Census Area', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'115', 'MUNICIPIO_PR', 'Municipio (Puerto Rico)', 'Municipio (Puerto Rico)', 'Municipio', 'Municipio', 'Municipio', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'116', 'RESGUARDO', 'Resguardo Indigena', 'Indigenous Reserve', 'Resguardo', 'Resguardo', 'Resguardo', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'117', 'CABILDO', 'Cabildo', 'Cabildo (Local Indigenous Government)', 'Cabildo', 'Cabildo', 'Cabildo', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'118', 'MANCOMUNID', 'Mancomunidad de Municipios', 'Association of Municipalities', 'Mancomunidad', 'Mancomunidad', 'Mancomunidad', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'119', 'AYUNTAM', 'Ayuntamiento', 'Ayuntamiento (Town Council)', 'Ayuntamiento', 'Ayuntamiento', 'Ayuntamiento', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'120', 'CAM_MUNIC', 'Camara Municipal', 'Municipal Council (Brazil / Portugal)', 'Camara Municipal', 'Camara Municipal', 'Camara Municipal', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'121', 'LAND', 'Estado Federado (Alemania / Austria)', 'Land / Bundesland', 'Land', 'Bundesland', 'Bundesland', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'122', 'GEMEINDE', 'Gemeinde (Municipio Germanico)', 'Gemeinde (Germanic Municipality)', 'Gemeinde', 'Gemeinde', 'Gemeinde', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'123', 'KREIS', 'Kreis / Landkreis (Condado Aleman)', 'Kreis / Landkreis (German County)', 'Kreis', 'Kreis / Landkreis', 'Kreis', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'124', 'ARROND_BE', 'Arrondissement Belga', 'Belgian Arrondissement', 'Arrondissement', 'Arrondissement', 'Arrondissement', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'125', 'PROVINCIE', 'Provincia (Benelux)', 'Province (Benelux)', 'Provincie', 'Provincie', 'Provincie', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'126', 'GEMEENTE', 'Gemeente (Municipio Neerlandes)', 'Gemeente (Dutch Municipality)', 'Gemeente', 'Gemeente', 'Gemeente', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'127', 'FYLKE', 'Fylke (Condado Noruego)', 'Fylke (Norwegian County)', 'Fylke', 'Fylke', 'Fylke', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'128', 'KOMMUNE', 'Kommune (Municipio Escandinavo)', 'Kommune (Scandinavian Municipality)', 'Kommune', 'Kommune', 'Kommune', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'129', 'LAN', 'Lan (Condado Sueco)', 'Lan (Swedish County)', 'Lan', 'Lan', 'Lan', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'130', 'MAAKOND', 'Maakond (Condado Estonio)', 'Maakond (Estonian County)', 'Maakond', 'Maakond', 'Maakond', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'131', 'APSKRITIS', 'Apskritis (Condado Lituano)', 'Apskritis (Lithuanian County)', 'Apskritis', 'Apskritis', 'Apskritis', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'132', 'NOVADS', 'Novads (Municipio Letón)', 'Novads (Latvian Municipality)', 'Novads', 'Novads', 'Novads', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'133', 'GMINA', 'Gmina (Municipio Polaco)', 'Gmina (Polish Municipality)', 'Gmina', 'Gmina', 'Gmina', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'134', 'POWIAT', 'Powiat (Condado Polaco)', 'Powiat (Polish County)', 'Powiat', 'Powiat', 'Powiat', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'135', 'OBEC', 'Obec (Municipio Checo/Eslovaco)', 'Obec (Czech/Slovak Municipality)', 'Obec', 'Obec', 'Obec', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'136', 'OPSHTINA', 'Opshtina (Municipio Balcanico)', 'Opshtina (Balkan Municipality)', 'Opstina', 'Opstina / Opština', 'Opstina', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'137', 'TARTOMANY', 'Provincia Autonoma (Serbia)', 'Autonomous Province (Serbia)', 'Autonomous Province', 'Pokrajina / Tartomany', 'Pokrajina', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'138', 'OBLAST_BG', 'Oblast (Condado Bulgaro)', 'Oblast (Bulgarian Province)', 'Oblast', 'Oblast', 'Oblast', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'139', 'JUDET', 'Judet (Condado Rumano)', 'Judet (Romanian County)', 'Judet', 'Judet', 'Judet', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'140', 'MEGYE', 'Megye (Condado Hungaro)', 'Megye (Hungarian County)', 'Megye', 'Megye', 'Megye', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'141', 'JARAS', 'Jaras (Distrito Hungaro)', 'Jaras (Hungarian District)', 'Jaras', 'Jaras', 'Jaras', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'142', 'RAJON', 'Rajon (Distrito Eslavo)', 'Rajon (Slavic District)', 'Rajon', 'Rajon', 'Rajon', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'143', 'VILAYET', 'Vilayet (Provincia Otomana)', 'Vilayet (Ottoman Province)', 'Vilayet', 'Vilayet', 'Vilayet', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'144', 'IL', 'Il (Provincia Turca)', 'Il (Turkish Province)', 'Il', 'Il', 'Il', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'145', 'ILCE', 'Ilce (Distrito Turco)', 'Ilce (Turkish District)', 'Ilce', 'Ilce', 'Ilce', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'146', 'REGBEZ', 'Distrito Gubernamental (Alemania)', 'Regierungsbezirk (German Government District)', 'Regierungsbezirk', 'Regierungsbezirk', 'Regierungsbezirk', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'147', 'TERR_AU', 'Territorio (Australia)', 'Territory (Australia)', 'Territory', 'Territory', 'Territory', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'148', 'ISLAND_CN', 'Consejo de Isla', 'Island Council', 'Island Council', 'Island Council', 'Island Council', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'149', 'PROV_PNG', 'Provincia (Papua Nueva Guinea)', 'Province (Papua New Guinea)', 'Province', 'Province', 'Province', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'150', 'FALEOLO', 'Aldea Samoana (Faleolo)', 'Samoan Village', 'Village', 'Faleolo / Nuu', 'Faleolo', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'151', 'ISLAND_GRP', 'Grupo de Islas', 'Island Group', 'Island Group', 'Island Group', 'Island Group', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'152', 'OTHER', 'Otro Tipo de Division', 'Other Division Type', 'Other', 'Other', 'Other', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
'153', 'UNSPECIF', 'No Especificado', 'Unspecified', 'Unspecified', 'Unspecified', 'Unspecified', '1', '2026-03-20 13:56:00.001987', '2026-03-20 13:56:00.001987', '1', '1'
