6, AD, ANDORRA, 1, PCLI
236, AE, EMIRATOS ÁRABES UNIDOS, 1, PCLI
1, AF, AFGANISTÁN, 1, PCLI
10, AG, ANTIGUA Y BARBUDA, 1, PCLI
8, AI, ANGUILA, 2, PCLD
3, AL, ALBANIA, 1, PCLI
12, AM, ARMENIA, 1, PCLI
7, AO, ANGOLA, 1, PCLI
9, AQ, ANTÁRTIDA, 7, TERR
11, AR, ARGENTINA, 1, PCLI
5, AS, SAMOA AMERICANA, 2, PCLD
15, AT, AUSTRIA, 1, PCLI
14, AU, AUSTRALIA, 1, PCLI
13, AW, ARUBA, 2, PCLD
2, AX, ISLAS ÅLAND, 2, PCLD
16, AZ, AZERBAIYÁN, 1, PCLI
29, BA, BOSNIA Y HERZEGOVINA, 1, PCLI
20, BB, BARBADOS, 1, PCLI
19, BD, BANGLADÉS, 1, PCLI
22, BE, BÉLGICA, 1, PCLI
37, BF, BURKINA FASO, 1, PCLI
36, BG, BULGARIA, 1, PCLI
18, BH, BARÉIN, 1, PCLI
38, BI, BURUNDI, 1, PCLI
24, BJ, BENÍN, 1, PCLI
185, BL, SAN BARTOLOMÉ, 2, PCLD
25, BM, BERMUDAS, 2, PCLD
35, BN, BRUNÉI, 1, PCLI
27, BO, BOLIVIA, 1, PCLI
28, BQ, BONAIRE SAN EUSTAQUIO Y SABA, 2, PCLD
32, BR, BRASIL, 1, PCLI
17, BS, BAHAMAS, 1, PCLI
26, BT, BUTÁN, 1, PCLI
31, BV, ISLA BOUVET, 2, PCLD
30, BW, BOTSUANA, 1, PCLI
21, BY, BIELORRUSIA, 1, PCLI
23, BZ, BELICE, 1, PCLI
41, CA, CANADÁ, 1, PCLI
49, CC, ISLAS COCOS, 2, PCLD
59, CD, REPÚBLICA DEMOCRÁTICA DEL CONGO, 1, PCLI
44, CF, REPÚBLICA CENTROAFRICANA, 1, PCLI
180, CG, REPÚBLICA DEL CONGO, 1, PCLI
216, CH, SUIZA, 1, PCLI
110, CI, COSTA DE MARFIL, 1, PCLI
52, CK, ISLAS COOK, 2, PCLD
46, CL, CHILE, 1, PCLI
40, CM, CAMERÚN, 1, PCLI
47, CN, CHINA, 1, PCLI
50, CO, COLOMBIA, 1, PCLI
53, CR, COSTA RICA, 1, PCLI
55, CU, CUBA, 1, PCLI
42, CV, CABO VERDE, 1, PCLI
56, CW, CURAZAO, 2, PCLD
48, CX, ISLA DE NAVIDAD, 2, PCLD
57, CY, CHIPRE, 1, PCLI
58, CZ, CHEQUIA, 1, PCLI
83, DE, ALEMANIA, 1, PCLI
61, DJ, YIBUTI, 1, PCLI
60, DK, DINAMARCA, 1, PCLI
62, DM, DOMINICA, 1, PCLI
63, DO, REPÚBLICA DOMINICANA, 1, PCLI
4, DZ, ARGELIA, 1, PCLI
64, EC, ECUADOR, 1, PCLI
69, EE, ESTONIA, 1, PCLI
65, EG, EGIPTO, 1, PCLI
247, EH, SAHARA OCCIDENTAL, 4, PCLF
68, ER, ERITREA, 1, PCLI
210, ES, ESPAÑA, 1, PCLI
71, ET, ETIOPÍA, 1, PCLI
75, FI, FINLANDIA, 1, PCLI
74, FJ, FIYI, 1, PCLI
72, FK, ISLAS MALVINAS, 2, PCLD
143, FM, MICRONESIA, 1, PCLI
73, FO, ISLAS FEROE, 2, PCLD
76, FR, FRANCIA, 1, PCLI
80, GA, GABÓN, 1, PCLI
237, GB, REINO UNIDO, 1, PCLI
88, GD, GRANADA, 1, PCLI
82, GE, GEORGIA, 1, PCLI
77, GF, GUAYANA FRANCESA, 2, PCLD
92, GG, GUERNSEY, 2, PCLD
84, GH, GHANA, 1, PCLI
85, GI, GIBRALTAR, 2, PCLD
87, GL, GROENLANDIA, 2, PCLD
81, GM, GAMBIA, 1, PCLI
93, GN, GUINEA, 1, PCLI
89, GP, GUADALUPE, 2, PCLD
67, GQ, GUINEA ECUATORIAL, 1, PCLI
86, GR, GRECIA, 1, PCLI
207, GS, GEORGIA DEL SUR E ISLAS SANDWICH DEL SUR, 2, PCLD
91, GT, GUATEMALA, 1, PCLI
90, GU, GUAM, 2, PCLD
94, GW, GUINEA-BISÁU, 1, PCLI
95, GY, GUYANA, 1, PCLI
99, HK, HONG KONG, 3, PCLIX
97, HM, ISLAS HEARD Y MCDONALD, 2, PCLD
98, HN, HONDURAS, 1, PCLI
54, HR, CROACIA, 1, PCLI
96, HT, HAITÍ, 1, PCLI
100, HU, HUNGRÍA, 1, PCLI
103, ID, INDONESIA, 1, PCLI
106, IE, IRLANDA, 1, PCLI
108, IL, ISRAEL, 1, PCLI
107, IM, ISLA DE MAN, 2, PCLD
102, IN, INDIA, 1, PCLI
33, IO, TERRITORIO BRITÁNICO DEL OCÉANO ÍNDICO, 2, PCLD
105, IQ, IRAK, 1, PCLI
104, IR, IRÁN, 1, PCLI
101, IS, ISLANDIA, 1, PCLI
109, IT, ITALIA, 1, PCLI
113, JE, JERSEY, 2, PCLD
111, JM, JAMAICA, 1, PCLI
114, JO, JORDANIA, 1, PCLI
112, JP, JAPÓN, 1, PCLI
116, KE, KENIA, 1, PCLI
120, KG, KIRGUISTÁN, 1, PCLI
39, KH, CAMBOYA, 1, PCLI
117, KI, KIRIBATI, 1, PCLI
51, KM, COMORAS, 1, PCLI
187, KN, SAN CRISTÓBAL Y NIEVES, 1, PCLI
162, KP, COREA DEL NORTE, 1, PCLI
208, KR, COREA DEL SUR, 1, PCLI
119, KW, KUWAIT, 1, PCLI
43, KY, ISLAS CAIMÁN, 2, PCLD
115, KZ, KAZAJISTÁN, 1, PCLI
121, LA, LAOS, 1, PCLI
123, LB, LÍBANO, 1, PCLI
188, LC, SANTA LUCÍA, 1, PCLI
127, LI, LIECHTENSTEIN, 1, PCLI
211, LK, SRI LANKA, 1, PCLI
125, LR, LIBERIA, 1, PCLI
124, LS, LESOTO, 1, PCLI
128, LT, LITUANIA, 1, PCLI
129, LU, LUXEMBURGO, 1, PCLI
122, LV, LETONIA, 1, PCLI
126, LY, LIBIA, 1, PCLI
149, MA, MARRUECOS, 1, PCLI
145, MC, MÓNACO, 1, PCLI
144, MD, MOLDAVIA, 1, PCLI
147, ME, MONTENEGRO, 1, PCLI
189, MF, SAN MARTÍN, 2, PCLD
131, MG, MADAGASCAR, 1, PCLI
137, MH, ISLAS MARSHALL, 1, PCLI
163, MK, MACEDONIA DEL NORTE, 1, PCLI
135, ML, MALI, 1, PCLI
151, MM, MYANMAR, 1, PCLI
146, MN, MONGOLIA, 1, PCLI
130, MO, MACAO, 3, PCLIX
164, MP, ISLAS MARIANAS DEL NORTE, 2, PCLD
138, MQ, MARTINICA, 2, PCLD
139, MR, MAURITANIA, 1, PCLI
148, MS, MONTSERRAT, 2, PCLD
136, MT, MALTA, 1, PCLI
140, MU, MAURICIO, 1, PCLI
134, MV, MALDIVAS, 1, PCLI
132, MW, MALAUI, 1, PCLI
142, MX, MÉXICO, 1, PCLI
133, MY, MALASIA, 1, PCLI
150, MZ, MOZAMBIQUE, 1, PCLI
152, NA, NAMIBIA, 1, PCLI
155, NC, NUEVA CALEDONIA, 2, PCLD
158, NE, NÍGER, 1, PCLI
161, NF, ISLA NORFOLK, 2, PCLD
159, NG, NIGERIA, 1, PCLI
157, NI, NICARAGUA, 1, PCLI
222, NL, PAÍSES BAJOS, 1, PCLI
165, NO, NORUEGA, 1, PCLI
154, NP, NEPAL, 1, PCLI
153, NR, NAURU, 1, PCLI
160, NU, NIUE, 2, PCLD
156, NZ, NUEVA ZELANDA, 1, PCLI
166, OM, OMÁN, 1, PCLI
170, PA, PANAMÁ, 1, PCLI
173, PE, PERÚ, 1, PCLI
78, PF, POLINESIA FRANCESA, 2, PCLD
171, PG, PAPÚA NUEVA GUINEA, 1, PCLI
174, PH, FILIPINAS, 1, PCLI
167, PK, PAKISTÁN, 1, PCLI
176, PL, POLONIA, 1, PCLI
190, PM, SAN PEDRO Y MIQUELÓN, 2, PCLD
175, PN, ISLAS PITCAIRN, 2, PCLD
178, PR, PUERTO RICO, 2, PCLD
169, PS, PALESTINA, 4, PCLF
177, PT, PORTUGAL, 1, PCLI
168, PW, PALAOS, 1, PCLI
172, PY, PARAGUAY, 1, PCLI
179, QA, CATAR, 1, PCLI
181, RE, REUNIÓN, 2, PCLD
182, RO, RUMANIA, 1, PCLI
197, RS, SERBIA, 1, PCLI
183, RU, RUSIA, 1, PCLI
184, RW, RUANDA, 1, PCLI
195, SA, ARABIA SAUDITA, 1, PCLI
204, SB, ISLAS SALOMÓN, 1, PCLI
198, SC, SEYCHELLES, 1, PCLI
212, SD, SUDÁN, 1, PCLI
215, SE, SUECIA, 1, PCLI
200, SG, SINGAPUR, 1, PCLI
186, SH, SANTA HELENA, 2, PCLD
203, SI, ESLOVENIA, 1, PCLI
214, SJ, SVALBARD Y JAN MAYEN, 2, PCLD
202, SK, ESLOVAQUIA, 1, PCLI
199, SL, SIERRA LEONA, 1, PCLI
193, SM, SAN MARINO, 1, PCLI
196, SN, SENEGAL, 1, PCLI
205, SO, SOMALIA, 1, PCLI
213, SR, SURINAM, 1, PCLI
209, SS, SUDÁN DEL SUR, 1, PCLI
194, ST, SANTO TOMÉ Y PRÍNCIPE, 1, PCLI
66, SV, EL SALVADOR, 1, PCLI
201, SX, SAN MARTÍN (PARTE NEERLANDESA), 2, PCLD
217, SY, SIRIA, 1, PCLI
70, SZ, ESUATINI, 1, PCLI
231, TC, ISLAS TURCAS Y CAICOS, 2, PCLD
45, TD, CHAD, 1, PCLI
79, TF, TIERRAS AUSTRALES FRANCESAS, 2, PCLD
224, TG, TOGO, 1, PCLI
221, TH, TAILANDIA, 1, PCLI
219, TJ, TAYIKISTÁN, 1, PCLI
225, TK, TOKELAU, 2, PCLD
223, TL, TIMOR ORIENTAL, 1, PCLI
230, TM, TURKMENISTÁN, 1, PCLI
228, TN, TÚNEZ, 1, PCLI
226, TO, TONGA, 1, PCLI
229, TR, TURQUÍA, 1, PCLI
227, TT, TRINIDAD Y TOBAGO, 1, PCLI
232, TV, TUVALU, 1, PCLI
218, TW, TAIWÁN, 4, PCLF
220, TZ, TANZANIA, 1, PCLI
235, UA, UCRANIA, 1, PCLI
234, UG, UGANDA, 1, PCLI
239, UM, ISLAS ULTRAMARINAS MENORES DE LOS EE.UU., 2, PCLD
238, US, ESTADOS UNIDOS, 1, PCLI
240, UY, URUGUAY, 1, PCLI
241, UZ, UZBEKISTÁN, 1, PCLI
243, VA, VATICANO, 6, PCLS
191, VC, SAN VICENTE Y LAS GRANADINAS, 1, PCLI
244, VE, VENEZUELA, 1, PCLI
34, VG, ISLAS VÍRGENES BRITÁNICAS, 2, PCLD
233, VI, ISLAS VÍRGENES DE LOS ESTADOS UNIDOS, 2, PCLD
245, VN, VIETNAM, 1, PCLI
242, VU, VANUATU, 1, PCLI
246, WF, WALLIS Y FUTUNA, 2, PCLD
192, WS, SAMOA, 1, PCLI
118, XK, KOSOVO, 1, PCLI
248, YE, YEMEN, 1, PCLI
141, YT, MAYOTTE, 2, PCLD
206, ZA, SUDÁFRICA, 1, PCLI
249, ZM, ZAMBIA, 1, PCLI
250, ZW, ZIMBABUE, 1, PCLI