CREATE TABLE `t074t_countries` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Consecutivo único del registro',
  `geo_id` int NOT NULL COMMENT 'ID del país en geonames.org',
  `id_continent` int NOT NULL COMMENT 'Identificador del continente',
  `code` varchar(16) NOT NULL COMMENT 'Código interno del país',
  `code_dane` varchar(16) DEFAULT NULL COMMENT 'Código DANE del país',
  `code_dian` varchar(16) DEFAULT NULL COMMENT 'Código DIAN del país',
  `code_iso_numeric` varchar(8) NOT NULL COMMENT 'Código ISO numérico 3166-1',
  `code_iso_alpha2` varchar(2) NOT NULL COMMENT 'Código ISO 3166-1 alpha-2',
  `code_iso_alpha3` varchar(3) NOT NULL COMMENT 'Código ISO 3166-1 alpha-3',
  `phone_code` varchar(16) NOT NULL COMMENT 'Indicativo telefónico: +57, +1, +34',
  `tld` varchar(8) NOT NULL COMMENT 'Dominio de nivel superior: .co, .us, .es',
  `name_spanish` varchar(128) NOT NULL COMMENT 'Nombre del país en español',
  `name_english` varchar(128) NOT NULL COMMENT 'Nombre del país en inglés',
  `name_iso` varchar(128) NOT NULL COMMENT 'Nombre oficial ISO del país',
  `name_original` varchar(128) NOT NULL COMMENT 'Nombre del país en idioma oficial',
  `name_transcribed` varchar(128) NOT NULL COMMENT 'Nombre del país transcrito a alfabeto latino legible',
  `id_currency` int NOT NULL COMMENT 'Identificador de la moneda del país',
  `status` int NOT NULL DEFAULT '1' COMMENT 'Estado del registro: 1=activo, 0=inactivo',
  `created_at` datetime(6) NOT NULL COMMENT 'Fecha y hora de creación del registro',
  `updated_at` datetime(6) NOT NULL COMMENT 'Fecha y hora de última actualización del registro',
  `created_by` int NOT NULL COMMENT 'Usuario que creó el registro',
  `updated_by` int NOT NULL COMMENT 'Usuario que realizó la última actualización del registro',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_t074t_geo_id` (`geo_id`),
  UNIQUE KEY `UK_t074t_code_iso_alpha2` (`code_iso_alpha2`),
  UNIQUE KEY `UK_t074t_code_iso_alpha3` (`code_iso_alpha3`),
  KEY `IDX_t074t_name_spanish` (`name_spanish`),
  KEY `IDX_t074t_name_english` (`name_english`),
  KEY `IDX_t074t_id_continent` (`id_continent`),
  KEY `FK_t074t_id_currency_t041t` (`id_currency`),
  CONSTRAINT `FK_t074t_id_continent_t072t` FOREIGN KEY (`id_continent`) REFERENCES `t072t_continents` (`id`),
  CONSTRAINT `FK_t074t_id_currency_t041t` FOREIGN KEY (`id_currency`) REFERENCES `t041t_currencies` (`id`),
  CONSTRAINT `CHK_NE_t074t_code` CHECK ((`code` <> _utf8mb4'')),
  CONSTRAINT `CHK_NE_t074t_code_iso_alpha2` CHECK ((`code_iso_alpha2` <> _utf8mb4'')),
  CONSTRAINT `CHK_NE_t074t_code_iso_alpha3` CHECK ((`code_iso_alpha3` <> _utf8mb4'')),
  CONSTRAINT `CHK_NE_t074t_name_english` CHECK ((`name_english` <> _utf8mb4'')),
  CONSTRAINT `CHK_NE_t074t_name_iso` CHECK ((`name_iso` <> _utf8mb4'')),
  CONSTRAINT `CHK_NE_t074t_name_spanish` CHECK ((`name_spanish` <> _utf8mb4''))
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Países del mundo';


# id, geo_id, id_continent, code, code_dane, code_dian, code_iso_numeric, code_iso_alpha2, code_iso_alpha3, phone_code, tld, name_spanish, name_english, name_iso, name_original, name_transcribed, id_currency, status, created_at, updated_at, created_by, updated_by
'1', '1149361', '3', 'AF', '013', '013', '4', 'AF', 'AFG', '+93', '.af', 'AFGANISTÁN', 'AFGHANISTAN', 'Afghanistan', 'افغانستان', 'afghanistan', '2', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'2', '661882', '4', 'AX', '000', '000', '248', 'AX', 'ALA', '+358-18', '.ax', 'ISLAS ÅLAND', 'ALAND ISLANDS', 'Åland Islands', 'Åland', 'aland', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'3', '783754', '4', 'AL', '017', '017', '8', 'AL', 'ALB', '+355', '.al', 'ALBANIA', 'ALBANIA', 'Albania', 'Shqipëria', 'shqiperia', '3', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'4', '2589581', '1', 'DZ', '059', '059', '12', 'DZ', 'DZA', '+213', '.dz', 'ARGELIA', 'ALGERIA', 'Algeria', 'الجزائر', 'al jazair', '44', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'5', '5880801', '6', 'AS', '690', '690', '16', 'AS', 'ASM', '+1-684', '.as', 'SAMOA AMERICANA', 'AMERICAN SAMOA', 'American Samoa', 'American Samoa', 'american samoa', '147', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'6', '3041565', '4', 'AD', '037', '037', '20', 'AD', 'AND', '+376', '.ad', 'ANDORRA', 'ANDORRA', 'Andorra', 'Andorra', 'andorra', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'7', '3351879', '1', 'AO', '040', '040', '24', 'AO', 'AGO', '+244', '.ao', 'ANGOLA', 'ANGOLA', 'Angola', 'Angola', 'angola', '6', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'8', '3573511', '5', 'AI', '000', '000', '660', 'AI', 'AIA', '+1-264', '.ai', 'ANGUILA', 'ANGUILLA', 'Anguilla', 'Anguilla', 'anguilla', '166', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'9', '6697173', '2', 'AQ', '000', '000', '10', 'AQ', 'ATA', '', '.aq', 'ANTÁRTIDA', 'ANTARCTICA', 'Antarctica', 'Antarctica', 'antarctica', '176', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'10', '3576396', '5', 'AG', '043', '043', '28', 'AG', 'ATG', '+1-268', '.ag', 'ANTIGUA Y BARBUDA', 'ANTIGUA AND BARBUDA', 'Antigua and Barbuda', 'Antigua and Barbuda', 'antigua and barbuda', '166', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'11', '3865483', '7', 'AR', '063', '063', '32', 'AR', 'ARG', '+54', '.ar', 'ARGENTINA', 'ARGENTINA', 'Argentina', 'Argentina', 'argentina', '7', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'12', '174982', '3', 'AM', '026', '026', '51', 'AM', 'ARM', '+374', '.am', 'ARMENIA', 'ARMENIA', 'Armenia', 'Հայաստան', 'hayastan', '4', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'13', '3577279', '5', 'AW', '027', '027', '533', 'AW', 'ABW', '+297', '.aw', 'ARUBA', 'ARUBA', 'Aruba', 'Aruba', 'aruba', '9', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'14', '2077456', '6', 'AU', '069', '069', '36', 'AU', 'AUS', '+61', '.au', 'AUSTRALIA', 'AUSTRALIA', 'Australia', 'Australia', 'australia', '8', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'15', '2782113', '4', 'AT', '072', '072', '40', 'AT', 'AUT', '+43', '.at', 'AUSTRIA', 'AUSTRIA', 'Austria', 'Österreich', 'osterreich', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'16', '587116', '3', 'AZ', '074', '074', '31', 'AZ', 'AZE', '+994', '.az', 'AZERBAIYÁN', 'AZERBAIJAN', 'Azerbaijan', 'Azərbaycan', 'azerbaycan', '10', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'17', '3572887', '5', 'BS', '077', '077', '44', 'BS', 'BHS', '+1-242', '.bs', 'BAHAMAS', 'BAHAMAS', 'Bahamas', 'Bahamas', 'bahamas', '22', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'18', '290291', '3', 'BH', '080', '080', '48', 'BH', 'BHR', '+973', '.bh', 'BARÉIN', 'BAHRAIN', 'Bahrain', 'البحرين', 'al bahrayn', '15', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'19', '1210997', '3', 'BD', '081', '081', '50', 'BD', 'BGD', '+880', '.bd', 'BANGLADÉS', 'BANGLADESH', 'Bangladesh', 'বাংলাদেশ', 'bangladesh', '13', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'20', '3374084', '5', 'BB', '083', '083', '52', 'BB', 'BRB', '+1-246', '.bb', 'BARBADOS', 'BARBADOS', 'Barbados', 'Barbados', 'barbados', '12', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'21', '630336', '4', 'BY', '091', '091', '112', 'BY', 'BLR', '+375', '.by', 'BIELORRUSIA', 'BELARUS', 'Belarus', 'Беларусь', 'belarus', '25', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'22', '2802361', '4', 'BE', '087', '087', '56', 'BE', 'BEL', '+32', '.be', 'BÉLGICA', 'BELGIUM', 'Belgium', 'België / Belgique / Belgien', 'belgie belgique belgien', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'23', '3582678', '5', 'BZ', '088', '088', '84', 'BZ', 'BLZ', '+501', '.bz', 'BELICE', 'BELIZE', 'Belize', 'Belize', 'belize', '26', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'24', '2395170', '1', 'BJ', '229', '229', '204', 'BJ', 'BEN', '+229', '.bj', 'BENÍN', 'BENIN', 'Benin', 'Bénin', 'benin', '169', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'25', '3573345', '5', 'BM', '090', '090', '60', 'BM', 'BMU', '+1-441', '.bm', 'BERMUDAS', 'BERMUDAS', 'Bermuda', 'Bermuda', 'bermuda', '17', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'26', '1252634', '3', 'BT', '119', '119', '64', 'BT', 'BTN', '+975', '.bt', 'BUTÁN', 'BHUTAN', 'Bhutan', 'འབྲུག', 'druk', '23', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'27', '3923057', '7', 'BO', '097', '097', '68', 'BO', 'BOL', '+591', '.bo', 'BOLIVIA', 'BOLIVIA', 'Bolivia (Plurinational State of)', 'Bolivia', 'bolivia', '19', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'28', '7626844', '5', 'BQ', '000', '000', '535', 'BQ', 'BES', '+599', '.bq', 'BONAIRE, SAN EUSTAQUIO Y SABA', 'BONAIRE, SAINT EUSTATIUS AND SABA', 'Bonaire, Sint Eustatius and Saba', 'Bonaire, Sint Eustatius en Saba', 'bonaire sint eustatius en saba', '147', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'29', '3277605', '4', 'BA', '029', '029', '70', 'BA', 'BIH', '+387', '.ba', 'BOSNIA Y HERZEGOVINA', 'BOSNIA AND HERZEGOVINA', 'Bosnia and Herzegovina', 'Bosna i Hercegovina', 'bosna i hercegovina', '11', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'30', '933860', '1', 'BW', '101', '101', '72', 'BW', 'BWA', '+267', '.bw', 'BOTSUANA', 'BOTSWANA', 'Botswana', 'Botswana', 'botswana', '24', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'31', '3371123', '2', 'BV', '000', '000', '74', 'BV', 'BVT', '', '.bv', 'ISLA BOUVET', 'BOUVET ISLAND', 'Bouvet Island', 'Bouvetøya', 'bouvetoya', '105', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'32', '3469034', '7', 'BR', '105', '105', '76', 'BR', 'BRA', '+55', '.br', 'BRASIL', 'BRAZIL', 'Brazil', 'Brasil', 'brasil', '21', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'33', '1282588', '3', 'IO', '787', '787', '86', 'IO', 'IOT', '+246', '.io', 'TERRITORIO BRITÁNICO DEL OCÉANO ÍNDICO', 'BRITISH INDIAN OCEAN TERRITORY', 'British Indian Ocean Territory', 'British Indian Ocean Territory', 'british indian ocean territory', '147', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'34', '3577718', '5', 'VG', '863', '863', '92', 'VG', 'VGB', '+1-284', '.vg', 'ISLAS VÍRGENES BRITÁNICAS', 'BRITISH VIRGIN ISLANDS', 'Virgin Islands (British)', 'British Virgin Islands', 'british virgin islands', '147', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'35', '1820814', '3', 'BN', '108', '108', '96', 'BN', 'BRN', '+673', '.bn', 'BRUNÉI', 'BRUNEI', 'Brunei Darussalam', 'Negara Brunei Darussalam', 'negara brunei darussalam', '18', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'36', '732800', '4', 'BG', '111', '111', '100', 'BG', 'BGR', '+359', '.bg', 'BULGARIA', 'BULGARIA', 'Bulgaria', 'България', 'balgariya', '14', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'37', '2361809', '1', 'BF', '031', '031', '854', 'BF', 'BFA', '+226', '.bf', 'BURKINA FASO', 'BURKINA FASO', 'Burkina Faso', 'Burkina Faso', 'burkina faso', '169', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'38', '433561', '1', 'BI', '115', '115', '108', 'BI', 'BDI', '+257', '.bi', 'BURUNDI', 'BURUNDI', 'Burundi', 'Burundi / Uburundi', 'burundi uburundi', '16', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'39', '1831722', '3', 'KH', '141', '141', '116', 'KH', 'KHM', '+855', '.kh', 'CAMBOYA', 'CAMBODIA', 'Cambodia', 'កម្ពុជា', 'kampuchea', '74', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'40', '2233387', '1', 'CM', '145', '145', '120', 'CM', 'CMR', '+237', '.cm', 'CAMERÚN', 'CAMEROON', 'Cameroon', 'Cameroun / Cameroon', 'cameroun cameroon', '159', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'41', '6251999', '5', 'CA', '149', '149', '124', 'CA', 'CAN', '+1', '.ca', 'CANADÁ', 'CANADA', 'Canada', 'Canada', 'canada', '27', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'42', '3374766', '1', 'CV', '127', '127', '132', 'CV', 'CPV', '+238', '.cv', 'CABO VERDE', 'CAPE VERDE', 'Cabo Verde', 'Cabo Verde', 'cabo verde', '39', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'43', '3580718', '5', 'KY', '137', '137', '136', 'KY', 'CYM', '+1-345', '.ky', 'ISLAS CAIMÁN', 'CAYMAN ISLANDS', 'Cayman Islands', 'Cayman Islands', 'cayman islands', '79', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'44', '239880', '1', 'CF', '640', '640', '140', 'CF', 'CAF', '+236', '.cf', 'REPÚBLICA CENTROAFRICANA', 'CENTRAL AFRICAN REPUBLIC', 'Central African Republic', 'République centrafricaine', 'republique centrafricaine', '159', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'45', '2434508', '1', 'TD', '203', '203', '148', 'TD', 'TCD', '+235', '.td', 'CHAD', 'CHAD', 'Chad', 'Tchad / تشاد', 'tchad', '159', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'46', '3895114', '7', 'CL', '211', '211', '152', 'CL', 'CHL', '+56', '.cl', 'CHILE', 'CHILE', 'Chile', 'Chile', 'chile', '33', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'47', '1814991', '3', 'CN', '215', '215', '156', 'CN', 'CHN', '+86', '.cn', 'CHINA', 'CHINA', 'China', '中国', 'zhongguo', '34', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'48', '2078138', '6', 'CX', '511', '511', '162', 'CX', 'CXR', '+61', '.cx', 'ISLA DE NAVIDAD', 'CHRISTMAS ISLAND', 'Christmas Island', 'Christmas Island', 'christmas island', '8', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'49', '1547376', '3', 'CC', '165', '165', '166', 'CC', 'CCK', '+61', '.cc', 'ISLAS COCOS', 'COCOS ISLANDS', 'Cocos (Keeling) Islands', 'Cocos (Keeling) Islands', 'cocos keeling islands', '8', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'50', '3686110', '7', 'CO', '169', '169', '170', 'CO', 'COL', '+57', '.co', 'COLOMBIA', 'COLOMBIA', 'Colombia', 'Colombia', 'colombia', '35', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'51', '921929', '1', 'KM', '173', '173', '174', 'KM', 'COM', '+269', '.km', 'COMORAS', 'COMOROS', 'Comoros', 'Comores / جزر القمر', 'comores juzur al qamar', '75', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'52', '1899402', '6', 'CK', '183', '183', '184', 'CK', 'COK', '+682', '.ck', 'ISLAS COOK', 'COOK ISLANDS', 'Cook Islands', 'Cook Islands / Kūki \'Āirani', 'cook islands kuki airani', '107', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'53', '3624060', '5', 'CR', '196', '196', '188', 'CR', 'CRI', '+506', '.cr', 'COSTA RICA', 'COSTA RICA', 'Costa Rica', 'Costa Rica', 'costa rica', '37', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'54', '3202326', '4', 'HR', '198', '198', '191', 'HR', 'HRV', '+385', '.hr', 'CROACIA', 'CROATIA', 'Croatia', 'Hrvatska', 'hrvatska', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'55', '3562981', '5', 'CU', '199', '199', '192', 'CU', 'CUB', '+53', '.cu', 'CUBA', 'CUBA', 'Cuba', 'Cuba', 'cuba', '38', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'56', '7626836', '5', 'CW', '000', '000', '531', 'CW', 'CUW', '+599', '.cw', 'CURAZAO', 'CURACAO', 'Curaçao', 'Curaçao', 'curacao', '167', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'57', '146669', '4', 'CY', '221', '221', '196', 'CY', 'CYP', '+357', '.cy', 'CHIPRE', 'CYPRUS', 'Cyprus', 'Κύπρος / Kıbrıs', 'kypros kibris', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'58', '3077311', '4', 'CZ', '644', '644', '203', 'CZ', 'CZE', '+420', '.cz', 'CHEQUIA', 'CZECHIA', 'Czechia', 'Česko', 'cesko', '40', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'59', '203312', '1', 'CD', '000', '000', '180', 'CD', 'COD', '+243', '.cd', 'REPÚBLICA DEMOCRÁTICA DEL CONGO', 'DEMOCRATIC REPUBLIC OF THE CONGO', 'Democratic Republic of the Congo', 'République démocratique du Congo', 'republique democratique du congo', '28', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'60', '2623032', '4', 'DK', '232', '232', '208', 'DK', 'DNK', '+45', '.dk', 'DINAMARCA', 'DENMARK', 'Denmark', 'Danmark', 'danmark', '42', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'61', '223816', '1', 'DJ', '783', '783', '262', 'DJ', 'DJI', '+253', '.dj', 'YIBUTI', 'DJIBOUTI', 'Djibouti', 'Djibouti / جيبوتي', 'djibouti', '41', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'62', '3575830', '5', 'DM', '235', '235', '212', 'DM', 'DMA', '+1-767', '.dm', 'DOMINICA', 'DOMINICA', 'Dominica', 'Dominica', 'dominica', '166', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'63', '3508796', '5', 'DO', '647', '647', '214', 'DO', 'DOM', '+1-809', '.do', 'REPÚBLICA DOMINICANA', 'DOMINICAN REPUBLIC', 'Dominican Republic', 'República Dominicana', 'republica dominicana', '43', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'64', '3658394', '7', 'EC', '239', '239', '218', 'EC', 'ECU', '+593', '.ec', 'ECUADOR', 'ECUADOR', 'Ecuador', 'Ecuador', 'ecuador', '147', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'65', '357994', '1', 'EG', '240', '240', '818', 'EG', 'EGY', '+20', '.eg', 'EGIPTO', 'EGYPT', 'Egypt', 'مصر', 'misr', '45', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'66', '3585968', '5', 'SV', '242', '242', '222', 'SV', 'SLV', '+503', '.sv', 'EL SALVADOR', 'EL SALVADOR', 'El Salvador', 'El Salvador', 'el salvador', '147', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'67', '2309096', '1', 'GQ', '331', '331', '226', 'GQ', 'GNQ', '+240', '.gq', 'GUINEA ECUATORIAL', 'EQUATORIAL GUINEA', 'Equatorial Guinea', 'Guinea Ecuatorial', 'guinea ecuatorial', '159', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'68', '338010', '1', 'ER', '243', '243', '232', 'ER', 'ERI', '+291', '.er', 'ERITREA', 'ERITREA', 'Eritrea', 'ኤርትራ', 'ertra', '46', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'69', '453733', '4', 'EE', '251', '251', '233', 'EE', 'EST', '+372', '.ee', 'ESTONIA', 'ESTONIA', 'Estonia', 'Eesti', 'eesti', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'70', '934841', '1', 'SZ', '000', '000', '748', 'SZ', 'SWZ', '+268', '.sz', 'ESUATINI', 'ESWATINI', 'Eswatini', 'eSwatini', 'eswatini', '135', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'71', '337996', '1', 'ET', '253', '253', '231', 'ET', 'ETH', '+251', '.et', 'ETIOPÍA', 'ETHIOPIA', 'Ethiopia', 'ኢትዮጵያ', 'ityopiya', '47', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'72', '3474414', '7', 'FK', '000', '000', '238', 'FK', 'FLK', '+500', '.fk', 'ISLAS MALVINAS', 'FALKLAND ISLANDS', 'Falkland Islands (Malvinas)', 'Falkland Islands', 'falkland islands', '50', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'73', '2622320', '4', 'FO', '259', '259', '234', 'FO', 'FRO', '+298', '.fo', 'ISLAS FEROE', 'FAROE ISLANDS', 'Faroe Islands', 'Færøerne / Føroyar', 'faeroerne foroyar', '42', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'74', '2205218', '6', 'FJ', '870', '870', '242', 'FJ', 'FJI', '+679', '.fj', 'FIYI', 'FIJI', 'Fiji', 'Fiji', 'fiji', '49', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'75', '660013', '4', 'FI', '271', '271', '246', 'FI', 'FIN', '+358', '.fi', 'FINLANDIA', 'FINLAND', 'Finland', 'Suomi / Finland', 'suomi finland', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'76', '3017382', '4', 'FR', '275', '275', '250', 'FR', 'FRA', '+33', '.fr', 'FRANCIA', 'FRANCE', 'France', 'France', 'france', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'77', '3381670', '7', 'GF', '325', '325', '254', 'GF', 'GUF', '+594', '.gf', 'GUAYANA FRANCESA', 'FRENCH GUIANA', 'French Guiana', 'Guyane française', 'guyane francaise', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'78', '4030656', '6', 'PF', '599', '599', '258', 'PF', 'PYF', '+689', '.pf', 'POLINESIA FRANCESA', 'FRENCH POLYNESIA', 'French Polynesia', 'Polynésie française', 'polynesie francaise', '171', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'79', '1546748', '2', 'TF', '000', '000', '260', 'TF', 'ATF', '', '.tf', 'TIERRAS AUSTRALES FRANCESAS', 'FRENCH SOUTHERN TERRITORIES', 'French Southern Territories', 'Terres australes et antarctiques françaises', 'terres australes et antarctiques francaises', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'80', '2400553', '1', 'GA', '281', '281', '266', 'GA', 'GAB', '+241', '.ga', 'GABÓN', 'GABON', 'Gabon', 'Gabon', 'gabon', '159', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'81', '2413451', '1', 'GM', '365', '365', '270', 'GM', 'GMB', '+220', '.gm', 'GAMBIA', 'GAMBIA', 'Gambia', 'Gambia', 'gambia', '55', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'82', '614540', '3', 'GE', '287', '287', '268', 'GE', 'GEO', '+995', '.ge', 'GEORGIA', 'GEORGIA', 'Georgia', 'საქართველო', 'sakartvelo', '52', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'83', '2921044', '4', 'DE', '023', '023', '276', 'DE', 'DEU', '+49', '.de', 'ALEMANIA', 'GERMANY', 'Germany', 'Deutschland', 'deutschland', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'84', '2300660', '1', 'GH', '289', '289', '288', 'GH', 'GHA', '+233', '.gh', 'GHANA', 'GHANA', 'Ghana', 'Ghana', 'ghana', '53', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'85', '2411586', '4', 'GI', '293', '293', '292', 'GI', 'GIB', '+350', '.gi', 'GIBRALTAR', 'GIBRALTAR', 'Gibraltar', 'Gibraltar', 'gibraltar', '54', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'86', '390903', '4', 'GR', '301', '301', '300', 'GR', 'GRC', '+30', '.gr', 'GRECIA', 'GREECE', 'Greece', 'Ελλάδα', 'ellada', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'87', '3425505', '5', 'GL', '305', '305', '304', 'GL', 'GRL', '+299', '.gl', 'GROENLANDIA', 'GREENLAND', 'Greenland', 'Kalaallit Nunaat / Grønland', 'kalaallit nunaat gronland', '42', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'88', '3580239', '5', 'GD', '297', '297', '308', 'GD', 'GRD', '+1-473', '.gd', 'GRANADA', 'GRENADA', 'Grenada', 'Grenada', 'grenada', '166', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'89', '3579143', '5', 'GP', '309', '309', '312', 'GP', 'GLP', '+590', '.gp', 'GUADALUPE', 'GUADELOUPE', 'Guadeloupe', 'Guadeloupe', 'guadeloupe', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'90', '4043988', '6', 'GU', '313', '313', '316', 'GU', 'GUM', '+1-671', '.gu', 'GUAM', 'GUAM', 'Guam', 'Guam / Guåhån', 'guam guahan', '147', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'91', '3595528', '5', 'GT', '317', '317', '320', 'GT', 'GTM', '+502', '.gt', 'GUATEMALA', 'GUATEMALA', 'Guatemala', 'Guatemala', 'guatemala', '57', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'92', '3042362', '4', 'GG', '000', '000', '831', 'GG', 'GGY', '+44-1481', '.gg', 'GUERNSEY', 'GUERNSEY', 'Guernsey', 'Guernsey', 'guernsey', '51', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'93', '2420477', '1', 'GN', '329', '329', '324', 'GN', 'GIN', '+224', '.gn', 'GUINEA', 'GUINEA', 'Guinea', 'Guinée', 'guinee', '56', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'94', '2372248', '1', 'GW', '334', '334', '624', 'GW', 'GNB', '+245', '.gw', 'GUINEA-BISÁU', 'GUINEA-BISSAU', 'Guinea-Bissau', 'Guiné-Bissau', 'guine-bissau', '169', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'95', '3378535', '7', 'GY', '337', '337', '328', 'GY', 'GUY', '+592', '.gy', 'GUYANA', 'GUYANA', 'Guyana', 'Guyana', 'guyana', '58', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'96', '3723988', '5', 'HT', '341', '341', '332', 'HT', 'HTI', '+509', '.ht', 'HAITÍ', 'HAITI', 'Haiti', 'Haïti / Ayiti', 'haiti ayiti', '61', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'97', '1547314', '2', 'HM', '000', '000', '334', 'HM', 'HMD', '', '.hm', 'ISLAS HEARD Y MCDONALD', 'HEARD ISLAND AND MCDONALD ISLANDS', 'Heard Island and McDonald Islands', 'Heard Island and McDonald Islands', 'heard island and mcdonald islands', '8', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'98', '3608932', '5', 'HN', '345', '345', '340', 'HN', 'HND', '+504', '.hn', 'HONDURAS', 'HONDURAS', 'Honduras', 'Honduras', 'honduras', '60', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'99', '1819730', '3', 'HK', '351', '351', '344', 'HK', 'HKG', '+852', '.hk', 'HONG KONG', 'HONG KONG', 'Hong Kong', '香港', 'xiang gang', '59', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'100', '719819', '4', 'HU', '355', '355', '348', 'HU', 'HUN', '+36', '.hu', 'HUNGRÍA', 'HUNGARY', 'Hungary', 'Magyarország', 'magyarorszag', '62', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'101', '2629691', '4', 'IS', '379', '379', '352', 'IS', 'ISL', '+354', '.is', 'ISLANDIA', 'ICELAND', 'Iceland', 'Ísland', 'island', '68', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'102', '1269750', '3', 'IN', '361', '361', '356', 'IN', 'IND', '+91', '.in', 'INDIA', 'INDIA', 'India', 'भारत', 'bharat', '65', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'103', '1643084', '3', 'ID', '365', '365', '360', 'ID', 'IDN', '+62', '.id', 'INDONESIA', 'INDONESIA', 'Indonesia', 'Indonesia', 'indonesia', '63', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'104', '130758', '3', 'IR', '372', '372', '364', 'IR', 'IRN', '+98', '.ir', 'IRÁN', 'IRAN', 'Iran (Islamic Republic of)', 'ایران', 'iran', '67', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'105', '99237', '3', 'IQ', '369', '369', '368', 'IQ', 'IRQ', '+964', '.iq', 'IRAK', 'IRAQ', 'Iraq', 'العراق', 'al iraq', '66', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'106', '2963597', '4', 'IE', '375', '375', '372', 'IE', 'IRL', '+353', '.ie', 'IRLANDA', 'IRELAND', 'Ireland', 'Éire / Ireland', 'eire ireland', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'107', '3042225', '4', 'IM', '033', '033', '833', 'IM', 'IMN', '+44-1624', '.im', 'ISLA DE MAN', 'ISLE OF MAN', 'Isle of Man', 'Isle of Man / Mannin', 'isle of man mannin', '51', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'108', '294640', '3', 'IL', '383', '383', '376', 'IL', 'ISR', '+972', '.il', 'ISRAEL', 'ISRAEL', 'Israel', 'יִשְׂרָאֵל', 'yisrael', '64', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'109', '3175395', '4', 'IT', '386', '386', '380', 'IT', 'ITA', '+39', '.it', 'ITALIA', 'ITALY', 'Italy', 'Italia', 'italia', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'110', '2287781', '1', 'CI', '193', '193', '384', 'CI', 'CIV', '+225', '.ci', 'COSTA DE MARFIL', 'IVORY COAST', 'Côte d\'Ivoire', 'Côte d\'Ivoire', 'cote d ivoire', '169', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'111', '3489940', '5', 'JM', '391', '391', '388', 'JM', 'JAM', '+1-876', '.jm', 'JAMAICA', 'JAMAICA', 'Jamaica', 'Jamaica', 'jamaica', '69', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'112', '1861060', '3', 'JP', '399', '399', '392', 'JP', 'JPN', '+81', '.jp', 'JAPÓN', 'JAPAN', 'Japan', '日本', 'nihon', '71', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'113', '3042142', '4', 'JE', '000', '000', '832', 'JE', 'JEY', '+44-1534', '.je', 'JERSEY', 'JERSEY', 'Jersey', 'Jersey', 'jersey', '51', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'114', '248816', '3', 'JO', '403', '403', '400', 'JO', 'JOR', '+962', '.jo', 'JORDANIA', 'JORDAN', 'Jordan', 'الأردن', 'al urdun', '70', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'115', '1522867', '3', 'KZ', '406', '406', '398', 'KZ', 'KAZ', '+7', '.kz', 'KAZAJISTÁN', 'KAZAKHSTAN', 'Kazakhstan', 'Қазақстан', 'qazaqstan', '80', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'116', '192950', '1', 'KE', '410', '410', '404', 'KE', 'KEN', '+254', '.ke', 'KENIA', 'KENYA', 'Kenya', 'Kenya', 'kenya', '72', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'117', '4030945', '6', 'KI', '411', '411', '296', 'KI', 'KIR', '+686', '.ki', 'KIRIBATI', 'KIRIBATI', 'Kiribati', 'Kiribati', 'kiribati', '8', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'118', '831053', '4', 'XK', '000', '000', '0', 'XK', 'XKX', '', 'no', 'KOSOVO', 'KOSOVO', 'Kosovo', 'Kosovë / Косово', 'kosove kosovo', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'119', '285570', '3', 'KW', '413', '413', '414', 'KW', 'KWT', '+965', '.kw', 'KUWAIT', 'KUWAIT', 'Kuwait', 'الكويت', 'al kuwayt', '78', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'120', '1527747', '3', 'KG', '412', '412', '417', 'KG', 'KGZ', '+996', '.kg', 'KIRGUISTÁN', 'KYRGYZSTAN', 'Kyrgyzstan', 'Кыргызстан', 'kyrgyzstan', '73', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'121', '1655842', '3', 'LA', '420', '420', '418', 'LA', 'LAO', '+856', '.la', 'LAOS', 'LAOS', 'Lao People\'s Democratic Republic', 'ລາວ', 'lao', '81', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'122', '458258', '4', 'LV', '429', '429', '428', 'LV', 'LVA', '+371', '.lv', 'LETONIA', 'LATVIA', 'Latvia', 'Latvija', 'latvija', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'123', '272103', '3', 'LB', '431', '431', '422', 'LB', 'LBN', '+961', '.lb', 'LÍBANO', 'LEBANON', 'Lebanon', 'لبنان', 'lubnan', '82', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'124', '932692', '1', 'LS', '426', '426', '426', 'LS', 'LSO', '+266', '.ls', 'LESOTO', 'LESOTHO', 'Lesotho', 'Lesotho', 'lesotho', '85', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'125', '2275384', '1', 'LR', '434', '434', '430', 'LR', 'LBR', '+231', '.lr', 'LIBERIA', 'LIBERIA', 'Liberia', 'Liberia', 'liberia', '84', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'126', '2215636', '1', 'LY', '438', '438', '434', 'LY', 'LBY', '+218', '.ly', 'LIBIA', 'LIBYA', 'Libya', 'ليبيا', 'libiya', '86', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'127', '3042058', '4', 'LI', '440', '440', '438', 'LI', 'LIE', '+423', '.li', 'LIECHTENSTEIN', 'LIECHTENSTEIN', 'Liechtenstein', 'Liechtenstein', 'liechtenstein', '30', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'128', '597427', '4', 'LT', '443', '443', '440', 'LT', 'LTU', '+370', '.lt', 'LITUANIA', 'LITHUANIA', 'Lithuania', 'Lietuva', 'lietuva', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'129', '2960313', '4', 'LU', '445', '445', '442', 'LU', 'LUX', '+352', '.lu', 'LUXEMBURGO', 'LUXEMBOURG', 'Luxembourg', 'Luxembourg / Lëtzebuerg / Luxemburg', 'luxembourg letzebuerg luxemburg', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'130', '1821275', '3', 'MO', '447', '447', '446', 'MO', 'MAC', '+853', '.mo', 'MACAO', 'MACAO', 'Macao', '澳門', 'ao men', '93', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'131', '1062947', '1', 'MG', '450', '450', '450', 'MG', 'MDG', '+261', '.mg', 'MADAGASCAR', 'MADAGASCAR', 'Madagascar', 'Madagasikara / Madagascar', 'madagasikara madagascar', '89', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'132', '927384', '1', 'MW', '458', '458', '454', 'MW', 'MWI', '+265', '.mw', 'MALAUI', 'MALAWI', 'Malawi', 'Malawi', 'malawi', '97', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'133', '1733045', '3', 'MY', '455', '455', '458', 'MY', 'MYS', '+60', '.my', 'MALASIA', 'MALAYSIA', 'Malaysia', 'Malaysia', 'malaysia', '100', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'134', '1282028', '3', 'MV', '461', '461', '462', 'MV', 'MDV', '+960', '.mv', 'MALDIVAS', 'MALDIVES', 'Maldives', 'ދިވެހިރާއްޖެ', 'dhivehi raajje', '96', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'135', '2453866', '1', 'ML', '464', '464', '466', 'ML', 'MLI', '+223', '.ml', 'MALI', 'MALI', 'Mali', 'Mali', 'mali', '169', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'136', '2562770', '4', 'MT', '467', '467', '470', 'MT', 'MLT', '+356', '.mt', 'MALTA', 'MALTA', 'Malta', 'Malta', 'malta', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'137', '2080185', '6', 'MH', '472', '472', '584', 'MH', 'MHL', '+692', '.mh', 'ISLAS MARSHALL', 'MARSHALL ISLANDS', 'Marshall Islands', 'Marshall Islands / Majōl', 'marshall islands majol', '147', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'138', '3570311', '5', 'MQ', '477', '477', '474', 'MQ', 'MTQ', '+596', '.mq', 'MARTINICA', 'MARTINIQUE', 'Martinique', 'Martinique', 'martinique', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'139', '2378080', '1', 'MR', '488', '488', '478', 'MR', 'MRT', '+222', '.mr', 'MAURITANIA', 'MAURITANIA', 'Mauritania', 'موريتانيا', 'muritaniya', '94', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'140', '934292', '1', 'MU', '485', '485', '480', 'MU', 'MUS', '+230', '.mu', 'MAURICIO', 'MAURITIUS', 'Mauritius', 'Mauritius / Maurice', 'mauritius maurice', '95', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'141', '1024031', '1', 'YT', '000', '000', '175', 'YT', 'MYT', '+262', '.yt', 'MAYOTTE', 'MAYOTTE', 'Mayotte', 'Mayotte', 'mayotte', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'142', '3996063', '5', 'MX', '493', '493', '484', 'MX', 'MEX', '+52', '.mx', 'MÉXICO', 'MEXICO', 'Mexico', 'México', 'mexico', '98', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'143', '2081918', '6', 'FM', '494', '494', '583', 'FM', 'FSM', '+691', '.fm', 'MICRONESIA', 'MICRONESIA', 'Micronesia (Federated States of)', 'Micronesia', 'micronesia', '147', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'144', '617790', '4', 'MD', '496', '496', '498', 'MD', 'MDA', '+373', '.md', 'MOLDAVIA', 'MOLDOVA', 'Moldova (Republic of)', 'Moldova', 'moldova', '88', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'145', '2993457', '4', 'MC', '498', '498', '492', 'MC', 'MCO', '+377', '.mc', 'MÓNACO', 'MONACO', 'Monaco', 'Monaco / Mônegue', 'monaco monegue', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'146', '2029969', '3', 'MN', '497', '497', '496', 'MN', 'MNG', '+976', '.mn', 'MONGOLIA', 'MONGOLIA', 'Mongolia', 'Монгол улс', 'mongol uls', '92', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'147', '3194884', '4', 'ME', '502', '502', '499', 'ME', 'MNE', '+382', '.me', 'MONTENEGRO', 'MONTENEGRO', 'Montenegro', 'Crna Gora', 'crna gora', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'148', '3578097', '5', 'MS', '501', '501', '500', 'MS', 'MSR', '+1-664', '.ms', 'MONTSERRAT', 'MONTSERRAT', 'Montserrat', 'Montserrat', 'montserrat', '166', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'149', '2542007', '1', 'MA', '474', '474', '504', 'MA', 'MAR', '+212', '.ma', 'MARRUECOS', 'MOROCCO', 'Morocco', 'المغرب', 'al maghrib', '87', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'150', '1036973', '1', 'MZ', '505', '505', '508', 'MZ', 'MOZ', '+258', '.mz', 'MOZAMBIQUE', 'MOZAMBIQUE', 'Mozambique', 'Moçambique', 'mocambique', '101', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'151', '1327865', '3', 'MM', '093', '093', '104', 'MM', 'MMR', '+95', '.mm', 'MYANMAR', 'MYANMAR', 'Myanmar', 'မြန်မာ', 'mranma', '91', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'152', '3355338', '1', 'NA', '507', '507', '516', 'NA', 'NAM', '+264', '.na', 'NAMIBIA', 'NAMIBIA', 'Namibia', 'Namibia', 'namibia', '102', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'153', '2110425', '6', 'NR', '508', '508', '520', 'NR', 'NRU', '+674', '.nr', 'NAURU', 'NAURU', 'Nauru', 'Nauru', 'nauru', '8', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'154', '1282988', '3', 'NP', '517', '517', '524', 'NP', 'NPL', '+977', '.np', 'NEPAL', 'NEPAL', 'Nepal', 'नेपाल', 'nepal', '106', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'155', '2139685', '6', 'NC', '542', '542', '540', 'NC', 'NCL', '+687', '.nc', 'NUEVA CALEDONIA', 'NEW CALEDONIA', 'New Caledonia', 'Nouvelle-Calédonie', 'nouvelle-caledonie', '171', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'156', '2186224', '6', 'NZ', '548', '548', '554', 'NZ', 'NZL', '+64', '.nz', 'NUEVA ZELANDA', 'NEW ZEALAND', 'New Zealand', 'New Zealand / Aotearoa', 'new zealand aotearoa', '107', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'157', '3617476', '5', 'NI', '521', '521', '558', 'NI', 'NIC', '+505', '.ni', 'NICARAGUA', 'NICARAGUA', 'Nicaragua', 'Nicaragua', 'nicaragua', '104', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'158', '2440476', '1', 'NE', '525', '525', '562', 'NE', 'NER', '+227', '.ne', 'NÍGER', 'NIGER', 'Niger', 'Niger', 'niger', '169', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'159', '2328926', '1', 'NG', '528', '528', '566', 'NG', 'NGA', '+234', '.ng', 'NIGERIA', 'NIGERIA', 'Nigeria', 'Nigeria', 'nigeria', '103', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'160', '4036232', '6', 'NU', '531', '531', '570', 'NU', 'NIU', '+683', '.nu', 'NIUE', 'NIUE', 'Niue', 'Niue', 'niue', '107', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'161', '2155115', '6', 'NF', '535', '535', '574', 'NF', 'NFK', '+672', '.nf', 'ISLA NORFOLK', 'NORFOLK ISLAND', 'Norfolk Island', 'Norfolk Island', 'norfolk island', '8', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'162', '1873107', '3', 'KP', '187', '187', '408', 'KP', 'PRK', '+850', '.kp', 'COREA DEL NORTE', 'NORTH KOREA', 'Korea (Democratic People\'s Republic of)', '조선민주주의인민공화국', 'joseon minjujuui inmin gonghwaguk', '76', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'163', '718075', '4', 'MK', '448', '448', '807', 'MK', 'MKD', '+389', '.mk', 'MACEDONIA DEL NORTE', 'NORTH MACEDONIA', 'North Macedonia', 'Северна Македонија', 'severna makedonija', '90', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'164', '4041468', '6', 'MP', '469', '469', '580', 'MP', 'MNP', '+1-670', '.mp', 'ISLAS MARIANAS DEL NORTE', 'NORTHERN MARIANA ISLANDS', 'Northern Mariana Islands', 'Northern Mariana Islands / Islas Marianas del Norte', 'northern mariana islands', '147', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'165', '3144096', '4', 'NO', '538', '538', '578', 'NO', 'NOR', '+47', '.no', 'NORUEGA', 'NORWAY', 'Norway', 'Norge / Noreg', 'norge noreg', '105', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'166', '286963', '3', 'OM', '556', '556', '512', 'OM', 'OMN', '+968', '.om', 'OMÁN', 'OMAN', 'Oman', 'عُمان', 'uman', '108', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'167', '1168579', '3', 'PK', '576', '576', '586', 'PK', 'PAK', '+92', '.pk', 'PAKISTÁN', 'PAKISTAN', 'Pakistan', 'پاکستان', 'pakistan', '113', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'168', '1559582', '6', 'PW', '578', '578', '585', 'PW', 'PLW', '+680', '.pw', 'PALAOS', 'PALAU', 'Palau', 'Palau / Belau', 'palau belau', '147', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'169', '6254930', '3', 'PS', '897', '897', '275', 'PS', 'PSE', '+970', '.ps', 'PALESTINA', 'PALESTINIAN TERRITORY', 'Palestine, State of', 'فلسطين', 'filastin', '64', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'170', '3703430', '5', 'PA', '580', '580', '591', 'PA', 'PAN', '+507', '.pa', 'PANAMÁ', 'PANAMA', 'Panama', 'Panamá', 'panama', '109', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'171', '2088628', '6', 'PG', '545', '545', '598', 'PG', 'PNG', '+675', '.pg', 'PAPÚA NUEVA GUINEA', 'PAPUA NEW GUINEA', 'Papua New Guinea', 'Papua New Guinea', 'papua new guinea', '111', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'172', '3437598', '7', 'PY', '586', '586', '600', 'PY', 'PRY', '+595', '.py', 'PARAGUAY', 'PARAGUAY', 'Paraguay', 'Paraguay', 'paraguay', '115', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'173', '3932488', '7', 'PE', '589', '589', '604', 'PE', 'PER', '+51', '.pe', 'PERÚ', 'PERU', 'Peru', 'Perú', 'peru', '110', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'174', '1694008', '3', 'PH', '267', '267', '608', 'PH', 'PHL', '+63', '.ph', 'FILIPINAS', 'PHILIPPINES', 'Philippines', 'Pilipinas / Philippines', 'pilipinas philippines', '112', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'175', '4030699', '6', 'PN', '593', '593', '612', 'PN', 'PCN', '+870', '.pn', 'ISLAS PITCAIRN', 'PITCAIRN', 'Pitcairn', 'Pitcairn Islands', 'pitcairn islands', '107', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'176', '798544', '4', 'PL', '603', '603', '616', 'PL', 'POL', '+48', '.pl', 'POLONIA', 'POLAND', 'Poland', 'Polska', 'polska', '114', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'177', '2264397', '4', 'PT', '607', '607', '620', 'PT', 'PRT', '+351', '.pt', 'PORTUGAL', 'PORTUGAL', 'Portugal', 'Portugal', 'portugal', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'178', '4566966', '5', 'PR', '611', '611', '630', 'PR', 'PRI', '+1-787', '.pr', 'PUERTO RICO', 'PUERTO RICO', 'Puerto Rico', 'Puerto Rico', 'puerto rico', '147', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'179', '289688', '3', 'QA', '618', '618', '634', 'QA', 'QAT', '+974', '.qa', 'CATAR', 'QATAR', 'Qatar', 'قطر', 'qatar', '116', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'180', '2260494', '1', 'CG', '000', '000', '178', 'CG', 'COG', '+242', '.cg', 'REPÚBLICA DEL CONGO', 'REPUBLIC OF THE CONGO', 'Congo', 'République du Congo', 'republique du congo', '159', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'181', '935317', '1', 'RE', '660', '660', '638', 'RE', 'REU', '+262', '.re', 'REUNIÓN', 'REUNION', 'Réunion', 'La Réunion', 'la reunion', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'182', '798549', '4', 'RO', '670', '670', '642', 'RO', 'ROU', '+40', '.ro', 'RUMANIA', 'ROMANIA', 'Romania', 'România', 'romania', '117', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'183', '2017370', '4', 'RU', '676', '676', '643', 'RU', 'RUS', '+7', '.ru', 'RUSIA', 'RUSSIA', 'Russian Federation', 'Россия', 'rossiya', '119', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'184', '49518', '1', 'RW', '675', '675', '646', 'RW', 'RWA', '+250', '.rw', 'RUANDA', 'RWANDA', 'Rwanda', 'Rwanda / Urwanda', 'rwanda urwanda', '120', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'185', '3578476', '5', 'BL', '000', '000', '652', 'BL', 'BLM', '+590', '.gp', 'SAN BARTOLOMÉ', 'SAINT BARTHELEMY', 'Saint Barthélemy', 'Saint-Barthélemy', 'saint-barthelemy', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'186', '3370751', '1', 'SH', '710', '710', '654', 'SH', 'SHN', '+290', '.sh', 'SANTA ELENA', 'SAINT HELENA', 'Saint Helena, Ascension and Tristan da Cunha', 'Saint Helena', 'saint helena', '127', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'187', '3575174', '5', 'KN', '695', '695', '659', 'KN', 'KNA', '+1-869', '.kn', 'SAN CRISTÓBAL Y NIEVES', 'SAINT KITTS AND NEVIS', 'Saint Kitts and Nevis', 'Saint Kitts and Nevis', 'saint kitts and nevis', '166', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'188', '3576468', '5', 'LC', '715', '715', '662', 'LC', 'LCA', '+1-758', '.lc', 'SANTA LUCÍA', 'SAINT LUCIA', 'Saint Lucia', 'Saint Lucia', 'saint lucia', '166', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'189', '3578421', '5', 'MF', '000', '000', '663', 'MF', 'MAF', '+590', '.gp', 'SAN MARTÍN', 'SAINT MARTIN', 'Saint Martin (French part)', 'Saint-Martin', 'saint-martin', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'190', '3424932', '5', 'PM', '700', '700', '666', 'PM', 'SPM', '+508', '.pm', 'SAN PEDRO Y MIQUELÓN', 'SAINT PIERRE AND MIQUELON', 'Saint Pierre and Miquelon', 'Saint-Pierre-et-Miquelon', 'saint-pierre-et-miquelon', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'191', '3577815', '5', 'VC', '705', '705', '670', 'VC', 'VCT', '+1-784', '.vc', 'SAN VICENTE Y LAS GRANADINAS', 'SAINT VINCENT AND THE GRENADINES', 'Saint Vincent and the Grenadines', 'Saint Vincent and the Grenadines', 'saint vincent and the grenadines', '166', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'192', '4034894', '6', 'WS', '687', '687', '882', 'WS', 'WSM', '+685', '.ws', 'SAMOA', 'SAMOA', 'Samoa', 'Sāmoa', 'samoa', '157', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'193', '3168068', '4', 'SM', '697', '697', '674', 'SM', 'SMR', '+378', '.sm', 'SAN MARINO', 'SAN MARINO', 'San Marino', 'San Marino', 'san marino', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'194', '2410758', '1', 'ST', '720', '720', '678', 'ST', 'STP', '+239', '.st', 'SANTO TOMÉ Y PRÍNCIPE', 'SAO TOME AND PRINCIPE', 'Sao Tome and Principe', 'São Tomé e Príncipe', 'sao tome e principe', '132', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'195', '102358', '3', 'SA', '053', '053', '682', 'SA', 'SAU', '+966', '.sa', 'ARABIA SAUDITA', 'SAUDI ARABIA', 'Saudi Arabia', 'المملكة العربية السعودية', 'al mamlaka al arabiya as suudiya', '121', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'196', '2245662', '1', 'SN', '728', '728', '686', 'SN', 'SEN', '+221', '.sn', 'SENEGAL', 'SENEGAL', 'Senegal', 'Sénégal', 'senegal', '169', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'197', '6290252', '4', 'RS', '032', '032', '688', 'RS', 'SRB', '+381', '.rs', 'SERBIA', 'SERBIA', 'Serbia', 'Србија', 'srbija', '118', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'198', '241170', '1', 'SC', '731', '731', '690', 'SC', 'SYC', '+248', '.sc', 'SEYCHELLES', 'SEYCHELLES', 'Seychelles', 'Seychelles / Sesel', 'seychelles sesel', '123', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'199', '2403846', '1', 'SL', '735', '735', '694', 'SL', 'SLE', '+232', '.sl', 'SIERRA LEONA', 'SIERRA LEONE', 'Sierra Leone', 'Sierra Leone', 'sierra leone', '128', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'200', '1880251', '3', 'SG', '741', '741', '702', 'SG', 'SGP', '+65', '.sg', 'SINGAPUR', 'SINGAPORE', 'Singapore', 'Singapore / Singapura / 新加坡 / சிங்கப்பூர்', 'singapore singapura xin jia po', '126', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'201', '7609695', '5', 'SX', '000', '000', '534', 'SX', 'SXM', '+599', '.sx', 'SAN MARTÍN (PARTE NEERLANDESA)', 'SINT MAARTEN', 'Sint Maarten (Dutch part)', 'Sint Maarten', 'sint maarten', '167', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'202', '3057568', '4', 'SK', '246', '246', '703', 'SK', 'SVK', '+421', '.sk', 'ESLOVAQUIA', 'SLOVAKIA', 'Slovakia', 'Slovensko', 'slovensko', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'203', '3190538', '4', 'SI', '247', '247', '705', 'SI', 'SVN', '+386', '.si', 'ESLOVENIA', 'SLOVENIA', 'Slovenia', 'Slovenija', 'slovenija', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'204', '2103350', '6', 'SB', '677', '677', '90', 'SB', 'SLB', '+677', '.sb', 'ISLAS SALOMÓN', 'SOLOMON ISLANDS', 'Solomon Islands', 'Solomon Islands', 'solomon islands', '122', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'205', '51537', '1', 'SO', '748', '748', '706', 'SO', 'SOM', '+252', '.so', 'SOMALIA', 'SOMALIA', 'Somalia', 'Soomaaliya / الصومال', 'soomaaliya', '129', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'206', '953987', '1', 'ZA', '756', '756', '710', 'ZA', 'ZAF', '+27', '.za', 'SUDÁFRICA', 'SOUTH AFRICA', 'South Africa', 'South Africa / Suid-Afrika', 'south africa suid-afrika', '178', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'207', '3474415', '2', 'GS', '000', '000', '239', 'GS', 'SGS', '', '.gs', 'GEORGIA DEL SUR E ISLAS SANDWICH DEL SUR', 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS', 'South Georgia and the South Sandwich Islands', 'South Georgia and the South Sandwich Islands', 'south georgia and the south sandwich islands', '51', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'208', '1835841', '3', 'KR', '190', '190', '410', 'KR', 'KOR', '+82', '.kr', 'COREA DEL SUR', 'SOUTH KOREA', 'Korea (Republic of)', '대한민국', 'daehan minguk', '77', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'209', '7909807', '1', 'SS', '000', '000', '728', 'SS', 'SSD', '+211', '.ss', 'SUDÁN DEL SUR', 'SOUTH SUDAN', 'South Sudan', 'South Sudan', 'south sudan', '131', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'210', '2510769', '4', 'ES', '245', '245', '724', 'ES', 'ESP', '+34', '.es', 'ESPAÑA', 'SPAIN', 'Spain', 'España', 'espana', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'211', '1227603', '3', 'LK', '750', '750', '144', 'LK', 'LKA', '+94', '.lk', 'SRI LANKA', 'SRI LANKA', 'Sri Lanka', 'ශ්‍රී ලංකාව / இலங்கை', 'sri lankava ilangai', '83', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'212', '366755', '1', 'SD', '000', '000', '729', 'SD', 'SDN', '+249', '.sd', 'SUDÁN', 'SUDAN', 'Sudan', 'السودان', 'as sudan', '124', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'213', '3382998', '7', 'SR', '770', '770', '740', 'SR', 'SUR', '+597', '.sr', 'SURINAM', 'SURINAME', 'Suriname', 'Suriname', 'suriname', '130', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'214', '607072', '4', 'SJ', '000', '000', '744', 'SJ', 'SJM', '+47', '.sj', 'SVALBARD Y JAN MAYEN', 'SVALBARD AND JAN MAYEN', 'Svalbard and Jan Mayen', 'Svalbard og Jan Mayen', 'svalbard og jan mayen', '105', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'215', '2661886', '4', 'SE', '764', '764', '752', 'SE', 'SWE', '+46', '.se', 'SUECIA', 'SWEDEN', 'Sweden', 'Sverige', 'sverige', '125', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'216', '2658434', '4', 'CH', '767', '767', '756', 'CH', 'CHE', '+41', '.ch', 'SUIZA', 'SWITZERLAND', 'Switzerland', 'Schweiz / Suisse / Svizzera / Svizra', 'schweiz suisse svizzera svizra', '30', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'217', '163843', '3', 'SY', '744', '744', '760', 'SY', 'SYR', '+963', '.sy', 'SIRIA', 'SYRIA', 'Syrian Arab Republic', 'سوريا', 'suriya', '134', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'218', '1668284', '3', 'TW', '218', '218', '158', 'TW', 'TWN', '+886', '.tw', 'TAIWÁN', 'TAIWAN', 'Taiwan, Province of China', '臺灣', 'taiwan', '143', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'219', '1220409', '3', 'TJ', '774', '774', '762', 'TJ', 'TJK', '+992', '.tj', 'TAYIKISTÁN', 'TAJIKISTAN', 'Tajikistan', 'Тоҷикистон', 'tojikiston', '137', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'220', '149590', '1', 'TZ', '780', '780', '834', 'TZ', 'TZA', '+255', '.tz', 'TANZANIA', 'TANZANIA', 'Tanzania, United Republic of', 'Tanzania', 'tanzania', '144', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'221', '1605651', '3', 'TH', '776', '776', '764', 'TH', 'THA', '+66', '.th', 'TAILANDIA', 'THAILAND', 'Thailand', 'ประเทศไทย', 'prathet thai', '136', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'222', '2750405', '4', 'NL', '573', '573', '528', 'NL', 'NLD', '+31', '.nl', 'PAÍSES BAJOS', 'THE NETHERLANDS', 'Netherlands', 'Nederland', 'nederland', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'223', '1966436', '6', 'TL', '788', '788', '626', 'TL', 'TLS', '+670', '.tl', 'TIMOR ORIENTAL', 'TIMOR LESTE', 'Timor-Leste', 'Timor-Leste / Timor Lorosa\'e', 'timor-leste timor lorosae', '147', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'224', '2363686', '1', 'TG', '800', '800', '768', 'TG', 'TGO', '+228', '.tg', 'TOGO', 'TOGO', 'Togo', 'Togo', 'togo', '169', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'225', '4031074', '6', 'TK', '805', '805', '772', 'TK', 'TKL', '+690', '.tk', 'TOKELAU', 'TOKELAU', 'Tokelau', 'Tokelau', 'tokelau', '107', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'226', '4032283', '6', 'TO', '810', '810', '776', 'TO', 'TON', '+676', '.to', 'TONGA', 'TONGA', 'Tonga', 'Tonga', 'tonga', '140', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'227', '3573591', '5', 'TT', '815', '815', '780', 'TT', 'TTO', '+1-868', '.tt', 'TRINIDAD Y TOBAGO', 'TRINIDAD AND TOBAGO', 'Trinidad and Tobago', 'Trinidad and Tobago', 'trinidad and tobago', '142', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'228', '2464461', '1', 'TN', '820', '820', '788', 'TN', 'TUN', '+216', '.tn', 'TÚNEZ', 'TUNISIA', 'Tunisia', 'تونس', 'tunis', '139', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'229', '298795', '3', 'TR', '827', '827', '792', 'TR', 'TUR', '+90', '.tr', 'TURQUÍA', 'TURKEY', 'Türkiye', 'Türkiye', 'turkiye', '141', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'230', '1218197', '3', 'TM', '825', '825', '795', 'TM', 'TKM', '+993', '.tm', 'TURKMENISTÁN', 'TURKMENISTAN', 'Turkmenistan', 'Türkmenistan', 'turkmenistan', '138', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'231', '3576916', '5', 'TC', '823', '823', '796', 'TC', 'TCA', '+1-649', '.tc', 'ISLAS TURCAS Y CAICOS', 'TURKS AND CAICOS ISLANDS', 'Turks and Caicos Islands', 'Turks and Caicos Islands', 'turks and caicos islands', '147', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'232', '2110297', '6', 'TV', '828', '828', '798', 'TV', 'TUV', '+688', '.tv', 'TUVALU', 'TUVALU', 'Tuvalu', 'Tuvalu', 'tuvalu', '8', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'233', '4796775', '5', 'VI', '866', '866', '850', 'VI', 'VIR', '+1-340', '.vi', 'ISLAS VÍRGENES DE LOS ESTADOS UNIDOS', 'U.S. VIRGIN ISLANDS', 'Virgin Islands (U.S.)', 'United States Virgin Islands', 'united states virgin islands', '147', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'234', '226074', '1', 'UG', '833', '833', '800', 'UG', 'UGA', '+256', '.ug', 'UGANDA', 'UGANDA', 'Uganda', 'Uganda', 'uganda', '146', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'235', '690791', '4', 'UA', '830', '830', '804', 'UA', 'UKR', '+380', '.ua', 'UCRANIA', 'UKRAINE', 'Ukraine', 'Україна', 'ukraina', '145', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'236', '290557', '3', 'AE', '244', '244', '784', 'AE', 'ARE', '+971', '.ae', 'EMIRATOS ÁRABES UNIDOS', 'UNITED ARAB EMIRATES', 'United Arab Emirates', 'الإمارات العربية المتحدة', 'al imarat al arabiya al muttahida', '1', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'237', '2635167', '4', 'GB', '628', '628', '826', 'GB', 'GBR', '+44', '.uk', 'REINO UNIDO', 'UNITED KINGDOM', 'United Kingdom of Great Britain and Northern Ireland', 'United Kingdom', 'united kingdom', '51', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'238', '6252001', '5', 'US', '249', '249', '840', 'US', 'USA', '+1', '.us', 'ESTADOS UNIDOS', 'UNITED STATES', 'United States of America', 'United States', 'united states', '147', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'239', '5854968', '6', 'UM', '000', '000', '581', 'UM', 'UMI', '+1', '.um', 'ISLAS ULTRAMARINAS MENORES DE LOS EE.UU.', 'UNITED STATES MINOR OUTLYING ISLANDS', 'United States Minor Outlying Islands', 'United States Minor Outlying Islands', 'united states minor outlying islands', '147', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'240', '3439705', '7', 'UY', '845', '845', '858', 'UY', 'URY', '+598', '.uy', 'URUGUAY', 'URUGUAY', 'Uruguay', 'Uruguay', 'uruguay', '150', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'241', '1512440', '3', 'UZ', '847', '847', '860', 'UZ', 'UZB', '+998', '.uz', 'UZBEKISTÁN', 'UZBEKISTAN', 'Uzbekistan', 'Oʻzbekiston', 'ozbekiston', '152', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'242', '2134431', '6', 'VU', '551', '551', '548', 'VU', 'VUT', '+678', '.vu', 'VANUATU', 'VANUATU', 'Vanuatu', 'Vanuatu', 'vanuatu', '156', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'243', '3164670', '4', 'VA', '159', '159', '336', 'VA', 'VAT', '+379', '.va', 'VATICANO', 'VATICAN', 'Holy See', 'Santa Sede / Città del Vaticano', 'santa sede citta del vaticano', '48', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'244', '3625428', '7', 'VE', '850', '850', '862', 'VE', 'VEN', '+58', '.ve', 'VENEZUELA', 'VENEZUELA', 'Venezuela (Bolivarian Republic of)', 'Venezuela', 'venezuela', '154', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'245', '1562822', '3', 'VN', '855', '855', '704', 'VN', 'VNM', '+84', '.vn', 'VIETNAM', 'VIETNAM', 'Viet Nam', 'Việt Nam', 'viet nam', '155', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'246', '4034749', '6', 'WF', '875', '875', '876', 'WF', 'WLF', '+681', '.wf', 'WALLIS Y FUTUNA', 'WALLIS AND FUTUNA', 'Wallis and Futuna', 'Wallis-et-Futuna', 'wallis-et-futuna', '171', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'247', '2461445', '1', 'EH', '685', '685', '732', 'EH', 'ESH', '+212', '.eh', 'SAHARA OCCIDENTAL', 'WESTERN SAHARA', 'Western Sahara', 'الصحراء الغربية', 'as sahra al gharbiya', '87', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'248', '69543', '3', 'YE', '880', '880', '887', 'YE', 'YEM', '+967', '.ye', 'YEMEN', 'YEMEN', 'Yemen', 'اليمن', 'al yaman', '177', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'249', '895949', '1', 'ZM', '890', '890', '894', 'ZM', 'ZMB', '+260', '.zm', 'ZAMBIA', 'ZAMBIA', 'Zambia', 'Zambia', 'zambia', '179', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
'250', '878675', '1', 'ZW', '665', '665', '716', 'ZW', 'ZWE', '+263', '.zw', 'ZIMBABUE', 'ZIMBABWE', 'Zimbabwe', 'Zimbabwe', 'zimbabwe', '180', '1', '2026-03-18 14:06:15.416575', '2026-03-18 14:06:15.416575', '1', '1'
