3625035	Estado Zulia	Estado Zulia	Estado Zulia,Zulia	10	-72.16667	A	ADM1	VE		23				3704404		16	America/Caracas	2020-01-20
3625210	Estado Yaracuy	Estado Yaracuy	Estado Yaracuy,Yaracuy	10.33974	-68.73734	A	ADM1	VE		22				597700		267	America/Caracas	2020-01-20
3625974	Estado Trujillo	Estado Trujillo	Estado Trujillo,Trujillo	9.43856	-70.50888	A	ADM1	VE		21				711400		520	America/Caracas	2020-01-20
3626553	Estado Táchira	Estado Tachira	Estado Tachira,Estado Táchira,Tachira,Táchira	7.83333	-72.08333	A	ADM1	VE		20				1177300		1303	America/Caracas	2020-01-20
3626655	Estado Sucre	Estado Sucre	Cumana,Cumaná,Estada Sucre,Estado Sucre,State of Sucre,Sucre	10.41667	-63.5	A	ADM1	VE		19				916600		501	America/Caracas	2020-01-20
3629941	Estado Portuguesa	Estado Portuguesa	Estado Portuguesa,Portuguesa	9.16667	-69.25	A	ADM1	VE		18				873400		118	America/Caracas	2020-01-20
3631462	Estado Nueva Esparta	Estado Nueva Esparta	Estado Nueva Esparta,Margarita,Nueva Esparta	11	-64	A	ADM1	VE		17				491610		159	America/Caracas	2020-01-20
3632100	Estado Monagas	Estado Monagas	Estado Maturin,Estado Maturín,Estado Monagas,Monagas	9.33333	-63	A	ADM1	VE		16				908626		31	America/Caracas	2020-01-20
3632191	Miranda	Miranda	Caracas,Estado Bolivariano de Miranda,Estado Miranda,Miranda	10.25	-66.41667	A	ADM1	VE		15				2675165		63	America/Caracas	2020-01-20
3632306	Estado Mérida	Estado Merida	Estado Merida,Estado Mérida,Merida,Mérida	8.5	-71.16667	A	ADM1	VE		14				843800		2933	America/Caracas	2020-01-20
3636539	Estado Lara	Estado Lara	Barquisimeto,Estado Lara,Lara	10.16667	-69.83333	A	ADM1	VE		13				1795100		520	America/Caracas	2020-01-20
3640017	Estado Guárico	Estado Guarico	Estado Guarico,Estado Guárico,Guarico,Guárico	8.66667	-66.58333	A	ADM1	VE		12				745100		206	America/Caracas	2020-01-20
3640846	Dependencias Federales	Dependencias Federales	Dependencia Federal,Dependencias Federales,Dependencias Federales de Alta Mar,Federal Dependencies	10.92346	-65.30889	A	ADM1	VE		24				2155		42	America/Caracas	2020-01-20
3640847	Distrito Capital	Distrito Capital	Caipital Destrict,Capital District,Cefurba distrikto de Venezuelo,D.F.,Distretto Capitale,District capitale de Caracas,Districto Capital,Distrikti i Kryeqytetit,Distrito Capital,Distrito Capital han Venezuela,Distrito Federal,Distrito Kapital,Federal District,Federal'nyj okrug Venesuehly,Hoofdstedelijk District,Venesuelos sostines apygarda,Venesuelos sostinės apygarda,Venezuela Baskent Boelgesi,Venezuela Başkent Bölgesi,Venezuelas huvudstadsdistrikt,shou dou de qu,shou dou qu,sudo jigu,venesuelis pederaluri olki,Ĉefurba distrikto de Venezuelo,Федеральный округ Венесуэлы,מחוז הבירה של ונצואלה,دارالحکومت ضلع,ვენესუელის ფედერალური ოლქი,首都區,首都地区,수도 지구	10.47639	-66.98333	A	ADM1	VE		25				2097400		1142	America/Caracas	2020-01-20
3640873	Estado Falcón	Estado Falcon	Coro,Estado Falcon,Estado Falcón,Falcon,Falcón	11	-69.83333	A	ADM1	VE		11				950057		208	America/Caracas	2020-06-09
3644541	Delta Amacuro	Delta Amacuro	Amakuro Delta,Del'ta-Amakuro,Delta Amacuro,Delta Amacuro suyu,Delta Amakuro,Delta de l'Orenoque,Delta de l'Orénoque,Estado Delta Amacuro,Estato Delta Amacuro,Etat de Delta Amacuro,Ijoloti Delta Amakuro,Shtat Dehl'ta-Amakura,Territorio Delta Amacuro,Territorio Federal Delta Amacuro,a ma ku luo san jiao zhou zhou,deltaamakulo ju,derutaamakuro zhou,rath del ta xa ma ku ro,État de Delta Amacuro,Делта Амакуро,Дельта-Амакуро,Иёлоти Делта Амакуро,Штат Дэльта-Амакура,صوبہ ڈیلٹا ایماکیورو,รัฐเดลตาอามากูโร,დელტა-ამაკურო,デルタアマクロ州,阿马库罗三角洲州,델타아마쿠로 주	8.75	-61.33333	A	ADM1	VE		09				152700		4	America/Caracas	2020-01-20
3645386	Estado Cojedes	Estado Cojedes	Cojedes,Estado Cojedes	9.33333	-68.33333	A	ADM1	VE		08				300300		88	America/Caracas	2020-01-20
3646751	Estado Carabobo	Estado Carabobo	Carabobo,Estado Carabobo	10.16667	-68.08333	A	ADM1	VE		07				2245744		653	America/Caracas	2020-01-20
3648106	Estado Bolívar	Estado Bolivar	Bolivar,Bolivar State,Bolívar,Bolívar State,Estado Bolivar,Estado Bolívar,Guayana	6.33333	-63.5	A	ADM1	VE		06				1720000		424	America/Caracas	2023-12-01
3648544	Estado Barinas	Estado Barinas	Barinas,Estado Barinas,Estado Zamora	8.16667	-69.83333	A	ADM1	VE		05				756600		107	America/Caracas	2020-01-20
3649110	Estado Aragua	Estado Aragua	Aragua,Estado Aragua	10	-67.16667	A	ADM1	VE		04				1689056		559	America/Caracas	2020-01-20
3649151	Estado Apure	Estado Apure	Apure,Estado Apure	7.16667	-68.83333	A	ADM1	VE		03				473900		74	America/Caracas	2020-01-20
3649198	Estado Anzoátegui	Estado Anzoategui	Anzoategui,Anzoátegui,Estado Anzoategui,Estado Anzoátegui	9	-64.33333	A	ADM1	VE		02				1477900		292	America/Caracas	2020-01-20
3649302	Estado Amazonas	Estado Amazonas	Amazonas,Estado Amazonas,Territorio Amazonas,Territorio Federal Amazonas	3.5	-66	A	ADM1	VE		01				142200		136	America/Caracas	2020-01-20
3830309	Estado La Guaira	Estado La Guaira	Estado La Guaira,Estado Vargas,La Guaira,Vargas	10.56667	-66.9	A	ADM1	VE		26				332900		1110	America/Caracas	2020-10-02
