4034910	Vaisigano	Vaisigano	Itu Asau,Vaisiganas,Vaisigano,Vaisinkano,baisiganogu,besaigano,bha'isiganu,faysyjanw,vaicikano,vaisigaino,vaisigano,waysyganw,wei xi jia nuo,wi si ka no,Βαϊσιγκάνο,Ваисигано,Ваїсігано,فايسيجانو,وایسیگانو,वैशिगानो,वैसिगैनो,ভাইসিগানু,વૈસિગાનો,வைசிகனோ,వైసిగానో,ವೈಸಿಗಾನೋ,වයිසිගානෝ,ไวซิกาโน,ვაისიგანო,ベサイガーノ,韋西加諾,韦西加诺,바이시가노구	-13.53333	-172.73333	A	ADM1	WS		11				6643		179	Pacific/Apia	2016-05-15
4034943	Va‘a-o-Fonoti	Va'a-o-Fonoti	Va'a-o-Fonoti,Va-o-Fonoti,Va`a-o-Fonoti,Vaa-o-Fonoti,Vao Fonotis,Va‘a-o-Fonoti,Va’a-o-Fonoti,baa=o=fonotti,baaoponoti gu,bhe'am-o-phanoti,fawwfwnwty,va 'a-o -ponoti,va'-o-phonoti,va'o -o-phonoti,va-o-phonoti,wa ao fu nuo di,wa xar xo fo no ti,wa-aw-fwnwty,Βάα-ο-Φονότι,Ва-о-Фоноти,Ваа-о-Фоноти,Ваа-о-Фоноті,فاووفونوتي,وآ-او-فونوتی,व-ओ-फोनॉटी,वा'-ओ-फोनोटी,ভেআঁ-ও-ফনোটি,વાઓ -ઓ-ફોનોટી,வா 'அ-ஓ -போணோடி,వా-ఓ-ఫోనోటి,ವಾ-ಒ-ಫೋನೊಟಿ,වා -ඕ -ෆොනොටි,วาอาร์โอโฟโนติ,ვაა-ო-ფონოტი,バア＝オ＝フォノッティ,瓦奥福诺蒂,瓦奧福諾蒂,바아오포노티 구	-13.95	-171.53333	A	ADM1	WS		06				1666		585	Pacific/Apia	2016-05-15
4034977	Tuamasaga	Tuamasaga	Touamasanka,Tuamasaga,Tuarmasaga,thaw ma sak a,tsuamasaga,tu a ma sa jia,tuamasagagu,tumasaga,tuvamasaga,tuvamsaha,tuyamasaga,twamasaga,twmasaja,Τουαμασάγκα,Туамасага,Տուամասագա,تواماساگا,توماساجا,तुमासगा,तुमासागा,তুয়ামাসাগা,તુમાસાગા,துவம்ஸஹ,టువామసాగా,ತುಮಾಸಾಗಾ,ටුවමසන්ගා,ทัวมาซาก้า,ტუამასაგა,ツアマサガ,图阿马萨加,圖阿馬薩加,투아마사가구	-13.91667	-171.8	A	ADM1	WS		10				83191		777	Pacific/Apia	2016-05-15
4035046	Satupa‘itea	Satupa'itea	Satoupaitea,Satupa'itea,Satupa`itea,Satupaitea,Satupaiteja,Satupajiteja,Satupajitėja,Satupa‘itea,Satupa’itea,cattupa 'iti,sa tu pa yi tai a,sachupaitea,safwbaytya,saitupeti,satapaiti,satuopa'itiya,satupaiteagu,satupayya,satupete,satupetiya,satwpaytya,Σατουπάιτεα,Сатупаитеа,Сатупаитеја,Сатупаітеа,ساتوپآیتیا,سافوبايتيا,सतपैती,सैटूपेटी,সাতুোপাইতিয়া,સટુપેટે,சாட்டுப 'இடீ,సాటుపేటియా,ಸತುಪಾಯ್ಯ,සටුපා'ඉටියා,სატუპაიტეა,サチューパイテア,萨图帕伊泰阿,사투파이테아구	-13.63333	-172.63333	A	ADM1	WS		09				1799		596	Pacific/Apia	2016-05-15
4035154	Palauli	Palauli	Palaouli,Palauli,Palauli East,Palaulis,balwly,khet pa lea li,pa lao li,pala'uli,palali,palauli,palawly,palaywly,paleauli,pallaulligu,paloli,paluli,parauri,Παλάουλι,Палаули,Палаулі,بالولي,پالائولی,پالاولی,पलाऊली,पलौली,পালাউলি,પલોલી,பலாலி,పాలెౌలి,ಪಲುಲಿ,පලෞලී,เขตปาเลาลี,პალაული,パラウリ,帕劳利,팔라울리구	-13.7	-172.46667	A	ADM1	WS		08				8984		796	Pacific/Apia	2016-05-15
4035313	Gagaifomauga	Gagaifomauga	Gaga'ifomauga,Gagaifaumaga,Gagaifomaga,Gagaifomauga,Gaga’ifomauga,Nkankaifomaounka,gaga iphoma'uga,gaga'ifomauga,gaga'iphoma'uga,gaga'iphomaga,gaga'phomaga,gagaanfwmawga,gagaifomoga,gagaipomauga,gagaipomaugagu,gagaphiyomaga,ghaghayfwmagha,jia gai fu mao jia,ka ca xi foma wka,kaka 'ipomuka,Γκαγκάιφομαουγκα,Гагаифомауга,Гагаїфомауга,גגאיפומאוגה,غاغايفوماغا,گاگآانفوماوگا,गागा'इफ़ोमौगा,गागा'फोमागा,গাগা ইফোমাউগা,ગાગા'ઈફોમાઉગા,காகா 'இபோமுகா,గాగాఇఫోమాగా,ಗಾಗಾಫಿಯೊಮಾಗ,ගගාඉෆොමඋගා,กาจา ไอโฟมัวกา,გაგაიფომაუგა,ガガイフォモーガ,加盖福毛加,加蓋福毛加,가가이포마우가구	-13.5	-172.5	A	ADM1	WS		07				4770		88	Pacific/Apia	2016-05-15
4035314	Gaga‘emauga	Gaga'emauga	Gaga'emauga,Gaga`emauga,Gagaehmauga,Gagaemauga,Gagajemauga,Gaga‘emauga,Gaga’emauga,Nkankaemaounka,gaga'ema'uga,gaga'emaga,gaga'ma'uga,gaga-emaugagu,gagaemauga,gagaimoga,gagamauga,gagamoga,gagasmwga,gagaymawga,ghaghaymwja,jia jia ai mao jia,ka ka mea ka,kaka 'emayuka,Γκαγκάεμαουγκα,Гагаемауга,Гагаэмауга,גגאמאוגה,غاغايموجا,گاگآئماوگا,گاگاسموگا,गगामोगा,गागा'एमाउगा,গাগা'এমগা,ગાગા'માઉગા,காகா 'ஏமாயுக,గాగాఎమాగా,ಗಾಗಾಮೌಗ,ගගඑමෞගා,กากาเมากา,გაგაემაუგა,ガガイーモーガ,加加埃毛加,가가에마우가구	-13.5	-172.25	A	ADM1	WS		05				7108		-9999	Pacific/Apia	2016-05-15
4035383	Fa‘asaleleaga	Fa'asaleleaga	Fa'asaleleaga,Fa`asaleleaga,Faasalelaga,Faasaleleaga,Faasaleleanka,Fasaleleaga,Fa‘asaleleaga,Fa’asaleleaga,fa sai lai lai a jia,faaseruriga,fasalylyaga,fasalylyagha,faxa sa le lex a ka,pa 'acalileyaka,paasaleleaga,paasallelleaga gu,pha'asaleliga,phasalelega,phasaleliga,Φάασαλελεαγκα,Фаасалелеага,Фасалелеага,فآسالیلیاگا,فاساليلياغا,फा'असालेलीगा,फासालेलेगा,ফা'আসালেলিগা,ફાસાલેલેગા,பா 'அசலிலேயாக,ఫాఆసాలెలీగా,ಫಾಸಲೇಲಿಗಾ,ෆා අස්ලෙලෙඅගා,ฟาอะซาเลเลอากา,ფაასალელეაგა,ファアセールリーガ,法塞莱莱阿加,法塞萊萊阿加,파아살렐레아가 구	-13.66667	-172.25	A	ADM1	WS		04				12949		227	Pacific/Apia	2016-05-15
4035402	Atua	Atua	Atoua,Atua,Rajon Atua,a tu a,atoua,atuagu,atuva,atuya,atva,atwa,bkhsh atwa,etu'a,xthaw,Άτουα,Атуа,Район Атуа,أتوا,اتوا,بخش آتوآ,एटुआ,আতুয়া,એટુઆ,அட்வா,ఆటువా,ಅಟ್ವಾ,අටුවා,อทัว,ატუა,アトゥア,阿图阿,阿圖阿,아투아구	-13.95	-171.63333	A	ADM1	WS		03				21168		331	Pacific/Apia	2016-05-15
4035425	Aiga-i-le-Tai	Aiga-i-le-Tai	Aiga-i-le-Tai,Aiga-i-le-Tajus,Aigoiletai,Ainka-i-le-Tai,a'iga-a'i-le-ta'i,a'iga-i-le-ta'i,ai jia yi lei tai,aiga-a'i-le-ta'i,aiga-i-le-tai,aigailetaigu,aigairetai,aika-ai-li-tay,ayaga-aya-le-ta'i,ayga-ay-lw-tay,ayga-ay-lw-tayy,ayghaylytay,ayiga-i-le-tay,khet khach kha da ri xo,Αϊγκα-ι-λε-Τάι,Аига-и-ле-Таи,Аїга-і-ле-Таї,آیگا-ای-لو-تائی,إيغايليتاي,ایگا-ای-لو-تای,आयग-आय-ले-ताई,ऐगा-आई-ले-ताई,আইগা-ই-লে-তাই,આઇગ-આઇ-લે-તાઇ,ஐகா-ஐ-லீ-டாய்,అయిగా-ఇ-లె-టాయ్,ಐಗಾ-ಇ-ಲೆ-ತೈ,අයිගා-ඉ-ලෙ-ටයි,เขตคัชคาดาริโอ,აიგა-ი-ლე-ტაი,アイガイレタイ,艾加伊勒泰,아이가이레타이구	-13.85	-172.25	A	ADM1	WS		02				4508		-9999	Pacific/Apia	2016-05-15
4035434	A'ana	A'ana	A'ana,Aana,A’ana,a na,a'ana,a'na,aana,aana gu,aina,ana,ana  samwa,ana  samwwa,e'ana,xa na,Άανα,Аана,آنا,آنا، ساموآ,آنا، سامووا,अ'ना,ऐना,এ'আনা,આના,அ'அனா,ఆనా,ಅನಾ,ආනා,อาน่า,აანა,アアーナ,阿納,阿纳,아아나 구	-13.88333	-171.96667	A	ADM1	WS		01				20167		415	Pacific/Apia	2016-05-15
