7521421	Acoua	Acoua		-12.72215	45.05811	A	ADM1	YT		97601				5192		24	Indian/Mayotte	2019-03-23
7521422	Bandraboua	Bandraboua		-12.70222	45.12197	A	ADM1	YT		97602				13989		26	Indian/Mayotte	2019-03-23
7521423	Bandrele	Bandrele		-12.91113	45.19389	A	ADM1	YT		97603				10282		11	Indian/Mayotte	2019-03-23
7521424	Bouéni	Boueni		-12.9092	45.07999	A	ADM1	YT		97604				6189		31	Indian/Mayotte	2019-03-23
7521425	Chiconi	Chiconi		-12.83072	45.11407	A	ADM1	YT		97605				8295		90	Indian/Mayotte	2019-03-23
7521426	Chirongui	Chirongui		-12.93497	45.15106	A	ADM1	YT		97606				8920		14	Indian/Mayotte	2019-03-23
7521427	Dembeni	Dembeni		-12.84302	45.18548	A	ADM1	YT		97607				15848		13	Indian/Mayotte	2019-03-23
7521428	Dzaoudzi	Dzaoudzi		-12.77832	45.28367	A	ADM1	YT		97608				17831		33	Indian/Mayotte	2019-03-23
7521429	Kani-Kéli	Kani-Keli		-12.95471	45.106	A	ADM1	YT		97609				5507		30	Indian/Mayotte	2019-03-23
7521430	Koungou	Koungou		-12.73513	45.20591	A	ADM1	YT		97610				32156		20	Indian/Mayotte	2019-03-23
7521431	Mamoudzou	Mamoudzou		-12.77966	45.22831	A	ADM1	YT		97611				71437		48	Indian/Mayotte	2019-03-23
7521432	Mtsamboro	Mtsamboro		-12.70013	45.06918	A	ADM1	YT		97612				7705		26	Indian/Mayotte	2019-03-23
7521433	M'Tsangamouji	M'Tsangamouji		-12.75982	45.08454	A	ADM1	YT		97613				6432		26	Indian/Mayotte	2019-03-23
7521434	Ouangani	Ouangani	Oangani,Uangani,Уангані	-12.84728	45.1369	A	ADM1	YT		97614				10203		105	Indian/Mayotte	2019-03-23
7521435	Pamandzi	Pamandzi		-12.79489	45.28195	A	ADM1	YT		97615				11442		32	Indian/Mayotte	2019-03-23
7521436	Sada	Sada	Sada,sa da,Сада,萨达	-12.85046	45.10291	A	ADM1	YT		97616				11156		113	Indian/Mayotte	2019-03-23
7521437	Tsingoni	Tsingoni		-12.78845	45.10463	A	ADM1	YT		97617				13934		48	Indian/Mayotte	2019-03-23
