2244806	Thiénaba	Thienaba	Arrondissement de Thiénaba,ArrondissementdeThienaba,Thienaba,Thiénaba	14.781	-16.71329	A	ADM3	SN		07		2244806		0		8	Africa/Dakar	2025-09-09
8617712	Fimela	Fimela		14.13578	-16.65892	A	ADM3	SN		09		8617712		0		6	Africa/Dakar	2013-10-04
11205702	Commune de Nguékhokh	Commune de Nguekhokh		14.51278	-17.05	A	ADM3	SN		07		11205702		0		4	Africa/Dakar	2016-08-04
11239765	Dieuppeul Derkle	Dieuppeul Derkle		14.71694	-17.45	A	ADM3	SN		01		11239765		0		28	Africa/Dakar	2016-09-09
11428701	Ngoye	Ngoye		14.64018	-16.44932	A	ADM3	SN		03		11428701		0		22	Africa/Dakar	2017-01-28
11467857	Niakhene	Niakhene		15.07795	-16.3505	A	ADM3	SN		07	2244388	11467857		0		35	Africa/Dakar	2020-05-05
13522852	Malika	Malika	Arrondissement de Malika,ArrondissementdeMalika,Malika	14.79623	-17.33015	A	ADM3	SN		01	7732979	13522852		0		31	Africa/Dakar	2025-09-12
13522853	Yeumbeul	Yeumbeul	Arrondissement de Yeumbeul,ArrondissementdeYeumbeul,Yeumbeul	14.7801	-17.34834	A	ADM3	SN		01	7732979	13522853		0		9	Africa/Dakar	2025-09-12
13522854	Arrondissement des Almadies	ArrondissementdesAlmadies	Almadies,Arrondissement des Almadies,ArrondissementdesAlmadies	14.73695	-17.49148	A	ADM3	SN		01	7732977	13522854		0		29	Africa/Dakar	2025-09-12
13522855	Arrondissement de Dakar Plateau	ArrondissementdeDakarPlateau	Arrondissement de Dakar Plateau,ArrondissementdeDakarPlateau,Dakar Plateau,Dakar-Plateau,DakarPlateau	14.68139	-17.45157	A	ADM3	SN		01	7732977	13522855		0		9	Africa/Dakar	2025-09-12
13522856	Grand Dakar	GrandDakar	Arrondissement de Grand Dakar,ArrondissementdeGrandDakar,Grand Dakar,Grand-Dakar,GrandDakar	14.71295	-17.44215	A	ADM3	SN		01	7732977	13522856		0		28	Africa/Dakar	2025-09-12
13522857	Arrondissement des Parcelles Assainies	ArrondissementdesParcellesAssainies	Arrondissement des Parcelles Assainies,ArrondissementdesParcellesAssainies,Parcelles Assainies,ParcellesAssainies	14.74896	-17.44507	A	ADM3	SN		01	7732977	13522857		0		26	Africa/Dakar	2025-09-12
13522858	Arrondissement de Pikine Dagoudane	ArrondissementdePikineDagoudane	Arrondissement de Pikine Dagoudane,ArrondissementdePikineDagoudane,Pikine Dagoudane,PikineDagoudane	14.75329	-17.40165	A	ADM3	SN		01	7732979	13522858		0		1	Africa/Dakar	2025-09-12
13522859	Arrondissement de Guédiawaye	ArrondissementdeGuediawaye	Arrondissement de Guédiawaye,ArrondissementdeGuediawaye,Guediawaye,Guédiawaye	14.77771	-17.39588	A	ADM3	SN		01	9180011	13522859		0		16	Africa/Dakar	2025-09-12
13522860	Thiaroye	Thiaroye	Arrondissement de Thiaroye,ArrondissementdeThiaroye,Thiaroye	14.74993	-17.34078	A	ADM3	SN		01	7732979	13522860		0		10	Africa/Dakar	2025-09-12
13522861	Arrondissement des Niayes	ArrondissementdesNiayes	Arrondissement des Niayes,ArrondissementdesNiayes,Niayes	14.78832	-17.33051	A	ADM3	SN		01	7732979	13522861		0		26	Africa/Dakar	2025-09-12
13522862	Arrondissement de Rufisque-Est	ArrondissementdeRufisque-Est	Arrondissement de Rufisque-Est,ArrondissementdeRufisque-Est,Rufisque Est,Rufisque-Est,RufisqueEst	14.72767	-17.27378	A	ADM3	SN		01	7733009	13522862		0		27	Africa/Dakar	2025-09-12
13522863	Sangalkam	Sangalkam	Arrondissement de Sangalkam,ArrondissementdeSangalkam,Sangalkam	14.78228	-17.22845	A	ADM3	SN		01	7733009	13522863		0		23	Africa/Dakar	2025-09-12
13522864	Arrondissement de Keur Moussa	ArrondissementdeKeurMoussa	Arrondissement de Keur Moussa,ArrondissementdeKeurMoussa,Keur Moussa,KeurMoussa	14.80152	-17.09682	A	ADM3	SN		07	2244804	13522864		0		11	Africa/Dakar	2025-09-12
13522865	Pambal	Pambal	Arrondissement de Pambal,ArrondissementdePambal,Pambal	14.92936	-16.88238	A	ADM3	SN		07	2244388	13522865		0		86	Africa/Dakar	2025-09-12
13522866	Méouane	Meouane	Arrondissement de Méouane,ArrondissementdeMeouane,Meouane,Méouane	15.15037	-16.81059	A	ADM3	SN		07	2244388	13522866		0		50	Africa/Dakar	2025-09-12
13522867	Mérina Dakhar	MerinaDakhar	Arrondissement de Mérina Dakhar,ArrondissementdeMerinaDakhar,MerinaDakhar,Mérina Dakhar	15.09772	-16.54173	A	ADM3	SN		07	2244388	13522867		0		34	Africa/Dakar	2025-09-12
13522868	Sindia	Sindia	Arrondissement de Sindia,ArrondissementdeSindia,Sindia	14.50417	-16.98832	A	ADM3	SN		07	2248478	13522868		0		23	Africa/Dakar	2025-09-12
13522869	Arrondissement de Noto	ArrondissementdeNoto	Arrondissement de Noto,Arrondissement de Notto,ArrondissementdeNoto,ArrondissementdeNotto,Noto,Notto	14.64398	-16.87214	A	ADM3	SN		07	2244804	13522869		0		37	Africa/Dakar	2025-09-12
13522870	Fissel	Fissel	Arrondissement de Fissel,ArrondissementdeFissel,Fisel,Fissel	14.56521	-16.68605	A	ADM3	SN		07	2248478	13522870		0		12	Africa/Dakar	2025-09-12
13522871	Arrondissement de Séssène	ArrondissementdeSessene	Arrondissement de Sessène,Arrondissement de Séssène,ArrondissementdeSessene,Sessene,Sessène,Séssène	14.34596	-16.77823	A	ADM3	SN		07	2248478	13522871		0		12	Africa/Dakar	2025-09-12
13522872	Arrondissement de Diamniadio	ArrondissementdeDiamniadio	Arrondissement de Diamniadio,ArrondissementdeDiamniadio,Diamniadio	14.72083	-17.1811	A	ADM3	SN		01	7733009	13522872		0		24	Africa/Dakar	2025-09-12
13522873	Sam Notaire	SamNotaire	Arrondissement de Sam Notaire,ArrondissementdeSamNotaire,Sam Notaire,SamNotaire	14.77518	-17.39139	A	ADM3	SN		01	9180011	13522873		0		1	Africa/Dakar	2025-09-12
13522874	Wakhinane Nimzatt	WakhinaneNimzatt	Arrondissement de Wakhinane Nimzatt,ArrondissementdeWakhinaneNimzatt,Wakhinane Nimzatt,WakhinaneNimzatt	14.78556	-17.37301	A	ADM3	SN		01	9180011	13522874		0		7	Africa/Dakar	2025-09-12
13522875	Arrondissement de Thiès Nord	ArrondissementdeThiesNord	Arrondissement de Thiès Nord,ArrondissementdeThiesNord,ThiesNord,Thiès Nord	14.80886	-16.91737	A	ADM3	SN		07	2244804	13522875		0		54	Africa/Dakar	2025-09-12
13522876	Arrondissement de Thiès Sud	ArrondissementdeThiesSud	Arrondissement de Thiès Sud,ArrondissementdeThiesSud,ThiesSud,Thiès Sud	14.77774	-16.93531	A	ADM3	SN		07	2244804	13522876		0		94	Africa/Dakar	2025-09-12
13522878	Jaxaay	Jaxaay	Arrondissement de Jaxaay,ArrondissementdeJaxaay,Jaxaay	14.76771	-17.29866	A	ADM3	SN		01	7732979	13522878		0		13	Africa/Dakar	2025-09-12
13523909	Yang Yang	YangYang	Arrondissement de Yang Yang,ArrondissementdeYangYang,Yang Yang,Yang-Yang,YangYang	15.71687	-15.29677	A	ADM3	SN		13	2249283	13523909		0		17	Africa/Dakar	2025-09-12
13523910	Dodji	Dodji	Arrondissement de Dodji,ArrondissementdeDodji,Dodji	15.57859	-14.92766	A	ADM3	SN		13	2249283	13523910		0		39	Africa/Dakar	2025-09-12
13523911	Lambaye	Lambaye	Arrondissement de Lambaye,ArrondissementdeLambaye,Lambay,Lambaye	14.81107	-16.4902	A	ADM3	SN		03	2254315	13523911		0		33	Africa/Dakar	2025-09-12
13523912	Arrondissement de Vélingara	ArrondissementdeVelingara	Arrondissement de Vélingara,ArrondissementdeVelingara,Velingara,Vélingara	15.05894	-14.13177	A	ADM3	SN		15	10778597	13523912		0		50	Africa/Dakar	2025-09-12
13523913	Arrondissement de Tataguine	ArrondissementdeTataguine	Arrondissement de Tataguine,Arrondissement de Tattaguine,ArrondissementdeTataguine,ArrondissementdeTattaguine,Tataguine,Tattaguine	14.3998	-16.52439	A	ADM3	SN		09	7670866	13523913		0		14	Africa/Dakar	2025-09-12
13523914	Mbadakhoune	Mbadakhoune	Arrondissement de Mbadakhoune,ArrondissementdeMbadakhoune,Mbadakhoune	14.20823	-15.93679	A	ADM3	SN		10	10778869	13523914		0		22	Africa/Dakar	2025-09-12
13523915	Arrondissement de Darou Minam Deux	ArrondissementdeDarouMinamDeux	Arrondissement de Darou Minam Deux,ArrondissementdeDarouMinamDeux,Darou Minam 2,Darou Minam Deux,DarouMinam2,DarouMinamDeux	14.48494	-15.24111	A	ADM3	SN		16	10778871	13523915		0		42	Africa/Dakar	2025-09-12
13523916	Arrondissement de Médina Sabakh	ArrondissementdeMedinaSabakh	Arrondissement de Médina Sabakh,ArrondissementdeMedinaSabakh,MedinaSabakh,Médina Sabakh	13.70076	-15.56486	A	ADM3	SN		10	2247158	13523916		0		46	Africa/Dakar	2025-09-12
13523917	Arrondissement de Katakel	ArrondissementdeKatakel	Arrondissement de Katakel,ArrondissementdeKatakel,Katakel	13.9017	-15.35629	A	ADM3	SN		16	2251008	13523917		0		13	Africa/Dakar	2025-09-12
13523918	Dianké Makan	DiankeMakan	Arrondissement de Dianké Makan,Arrondissement de Dianké Makha,ArrondissementdeDiankeMakan,ArrondissementdeDiankeMakha,DiankeMakan,DiankeMakha,Dianké Makan,Dianké Makha	13.62579	-12.66581	A	ADM3	SN		05	10778874	13523918		0		103	Africa/Dakar	2025-09-12
13523919	Arrondissement de Tendouck	ArrondissementdeTendouck	Arrondissement de Tendouck,ArrondissementdeTendouck,Tendouck	12.74293	-16.47479	A	ADM3	SN		12	2253903	13523919		0		25	Africa/Dakar	2025-09-12
13523920	Cabrousse	Cabrousse	Arrondissement de Cabrousse,ArrondissementdeCabrousse,Cabrousse	12.3979	-16.6672	A	ADM3	SN		12	2246902	13523920		0		7	Africa/Dakar	2025-09-12
13523921	Arrondissement de Simbandi Brassou	ArrondissementdeSimbandiBrassou	Arrondissement de Simbandi Brassou,ArrondissementdeSimbandiBrassou,Simbandi Brassou,SimbandiBrassou	12.66722	-15.36393	A	ADM3	SN		18	10402310	13523921		0		37	Africa/Dakar	2025-09-12
13523922	Arrondissement de Rao	ArrondissementdeRao	Arrondissement de Rao,ArrondissementdeRao,Rao	15.95695	-16.39049	A	ADM3	SN		14	11429067	13523922		0		4	Africa/Dakar	2025-09-12
13523923	Moudéri	Mouderi	Arrondissement de Moudéri,Arrondissement de Moudéry,ArrondissementdeMouderi,ArrondissementdeMoudery,Mouderi,Moudery,Moudéri,Moudéry	14.80185	-12.48803	A	ADM3	SN		05	2254443	13523923		0		42	Africa/Dakar	2025-09-12
13523924	Bonconto	Bonconto	Arrondissement de Bonconto,ArrondissementdeBonconto,Bonconto	13.05101	-13.74066	A	ADM3	SN		11	2244181	13523924		0		77	Africa/Dakar	2025-09-12
13523925	Arrondissement de Djibanar	ArrondissementdeDjibanar	Arrondissement de Djibanar,ArrondissementdeDjibanar,Djibanar	12.50984	-15.72368	A	ADM3	SN		18	10402310	13523925		0		32	Africa/Dakar	2025-09-12
13523926	Fongolembi	Fongolembi	Arrondissement de Fongolembi,ArrondissementdeFongolembi,Fongolembi,Fongolimbi,Fongolimi	12.55602	-11.97865	A	ADM3	SN		17	2250648	13523926		0		152	Africa/Dakar	2025-09-12
13523927	Thillé Boubakar	ThilleBoubakar	Arrondissement de Thillé Boubakar,ArrondissementdeThilleBoubakar,ThileBoubacar,ThilleBoubacar,ThilleBoubakar,Thillé Boubacar,Thillé Boubakar,Thilé Boubacar	16.33071	-15.17654	A	ADM3	SN		14	2246656	13523927		0		36	Africa/Dakar	2025-09-12
13523928	Sakal	Sakal	Arrondissement de Sakal,ArrondissementdeSakal,Sakal	15.76238	-16.30501	A	ADM3	SN		13	2249224	13523928		0		33	Africa/Dakar	2025-09-12
13523929	Arrondissement de Sagata Djolof	ArrondissementdeSagataDjolof	Arrondissement de Sagata Djolof,Arrondissement de Sagatta Djoloff,ArrondissementdeSagataDjolof,ArrondissementdeSagattaDjoloff,Sagata Diolof,Sagata Djolof,SagataDiolof,SagataDjolof,Sagatta Djolof,Sagatta Djoloff,SagattaDjolof,SagattaDjoloff	15.197	-15.60484	A	ADM3	SN		13	2249283	13523929		0		56	Africa/Dakar	2025-09-12
13523930	Arrondissement de Sabodala	ArrondissementdeSabodala	Arrondissement de Sabodala,ArrondissementdeSabodala,Sabodala	13.16905	-11.94924	A	ADM3	SN		17	10779432	13523930		0		146	Africa/Dakar	2025-09-12
13523931	Arrondissement de Bogal	ArrondissementdeBogal	Arrondissement de Bogal,ArrondissementdeBogal,Bogal,Boghal	13.2628	-15.54183	A	ADM3	SN		18	10779434	13523931		0		46	Africa/Dakar	2025-09-12
13523932	Bona	Bona	Arrondissement de Bona,ArrondissementdeBona,Bona	13.05997	-15.8046	A	ADM3	SN		18	10779434	13523932		0		50	Africa/Dakar	2025-09-12
13523933	Arrondissement de Mbane	ArrondissementdeMbane	Arrondissement de Mbane,ArrondissementdeMbane,Mbane	16.26825	-15.59084	A	ADM3	SN		14	2253376	13523933		0		18	Africa/Dakar	2025-09-12
13523934	Barkédji	Barkedji	Arrondissement de Barkédji,ArrondissementdeBarkedji,Barkedji,Barkédji	15.04546	-15.03104	A	ADM3	SN		13	2249283	13523934		0		53	Africa/Dakar	2025-09-12
13523935	Arrondissement de Niaguis	ArrondissementdeNiaguis	Arrondissement de Niaguis,ArrondissementdeNiaguis,Niaguis	12.53462	-16.12105	A	ADM3	SN		12	2243943	13523935		0		20	Africa/Dakar	2025-09-12
13523936	Arrondissement de Karantaba	ArrondissementdeKarantaba	Arrondissement de Karantaba,ArrondissementdeKarantaba,Karantaba	12.78237	-15.34126	A	ADM3	SN		18	10402310	13523936		0		42	Africa/Dakar	2025-09-12
13523937	Diendé	Diende	Arrondissement de Diendé,ArrondissementdeDiende,Diende,Diendé	12.89592	-15.43036	A	ADM3	SN		18	2245705	13523937		0		18	Africa/Dakar	2025-09-12
13523938	Arrondissement de Diaroumé	ArrondissementdeDiaroume	Arrondissement de Diaroumé,ArrondissementdeDiaroume,Diaroume,Diaroumé	13.03707	-15.50157	A	ADM3	SN		18	10779434	13523938		0		2	Africa/Dakar	2025-09-12
13523939	Arrondissement de Ndoulo	ArrondissementdeNdoulo	Arrondissement de Ndoulo,ArrondissementdeNdoulo,Ndoulo	14.66082	-16.18437	A	ADM3	SN		03	2252312	13523939		0		31	Africa/Dakar	2025-09-12
13523940	Keur Mboucki	KeurMboucki	Arrondissement de Keur Mboucki,ArrondissementdeKeurMboucki,Keur Mboucki,KeurMboucki	14.16776	-15.74663	A	ADM3	SN		16	10778870	13523940		0		22	Africa/Dakar	2025-09-12
13523941	Arrondissement de Koular	ArrondissementdeKoular	Arrondissement de Koular,Arrondissement de Koulor,ArrondissementdeKoular,ArrondissementdeKoulor,Koular,Koulor	14.33963	-13.10067	A	ADM3	SN		05	10778874	13523941		0		63	Africa/Dakar	2025-09-12
13523942	Arrondissement de Paoscoto	ArrondissementdePaoscoto	Arrondissement de Paoscoto,Arrondissement de Paoskoto,ArrondissementdePaoscoto,ArrondissementdePaoskoto,Paoscoto,Paoskoto	13.76797	-15.827	A	ADM3	SN		10	2247158	13523942		0		41	Africa/Dakar	2025-09-12
13523943	Bouinguel Bamba	BouinguelBamba	Arrondissement de Bouinguel Bamba,ArrondissementdeBouinguelBamba,Bouinguel Bamba,BouinguelBamba,Bouyal Bamba,BouyalBamba,Boynguel Bamba,BoynguelBamba	13.97347	-12.61516	A	ADM3	SN		05	10778874	13523943		0		49	Africa/Dakar	2025-09-12
13523944	Arrondissement de Cas Cas	ArrondissementdeCasCas	Arrondissement de Cas Cas,ArrondissementdeCasCas,Cas Cas,Cas-Cas,CasCas	16.18073	-14.32355	A	ADM3	SN		14	2246656	13523944		0		49	Africa/Dakar	2025-09-12
13523945	Saldé	Salde	Arrondissement de Saldé,ArrondissementdeSalde,Salde,Saldé	15.89858	-14.14818	A	ADM3	SN		14	2246656	13523945		0		60	Africa/Dakar	2025-09-12
13523946	Colobane	Colobane	Arrondissement de Colobane,ArrondissementdeColobane,Colobane	14.57211	-15.73437	A	ADM3	SN		09	2251492	13523946		0		39	Africa/Dakar	2025-09-12
13523947	Arrondissement de Gnibi	ArrondissementdeGnibi	Arrondissement de Gnibi,Arrondissement de Gniby,ArrondissementdeGnibi,ArrondissementdeGniby,Gnibi,Gniby	14.3288	-15.55058	A	ADM3	SN		16	2251008	13523947		0		49	Africa/Dakar	2025-09-12
13523948	Arrondissement de Missira Wadène	ArrondissementdeMissiraWadene	Arrondissement de Missira Wadène,ArrondissementdeMissiraWadene,Missira Wadène,MissiraWadene,Missirah Wadene,Missirah Wadène,MissirahWadene	14.28767	-14.9468	A	ADM3	SN		16	10778872	13523948		0		14	Africa/Dakar	2025-09-12
13523949	Arrondissement de Lour Escale	ArrondissementdeLourEscale	Arrondissement de Lour Escale,ArrondissementdeLourEscale,Lour Escale,LourEscale	14.3358	-14.71039	A	ADM3	SN		16	10778872	13523949		0		43	Africa/Dakar	2025-09-12
13523950	Dakatéli	Dakateli	Arrondissement de Dakatéli,ArrondissementdeDakateli,Dakateli,Dakately,Dakatéli,Dakatély	12.51675	-12.62319	A	ADM3	SN		17	10778875	13523950		0		112	Africa/Dakar	2025-09-12
13523951	Ngothie	Ngothie	Arrondissement de Ngothie,Arrondissement de Sibassor,ArrondissementdeNgothie,ArrondissementdeSibassor,Ngothie,Sibassor	14.25183	-16.23496	A	ADM3	SN		10	2250807	13523951		0		19	Africa/Dakar	2025-09-12
13523952	Arrondissement de Nguélou	ArrondissementdeNguelou	Arrondissement de Nguélou,ArrondissementdeNguelou,Nguelou,Nguélou	14.35077	-15.93025	A	ADM3	SN		10	10778869	13523952		0		16	Africa/Dakar	2025-09-12
13523953	Arrondissement de Missira	ArrondissementdeMissira	Arrondissement de Missira,Arrondissement de Missirah,ArrondissementdeMissira,ArrondissementdeMissirah,Missira,Missirah	13.23469	-13.31127	A	ADM3	SN		05	2244993	13523953		0		28	Africa/Dakar	2025-09-12
13523954	Arrondissement de Mampatim	ArrondissementdeMampatim	Arrondissement de Mampatim,ArrondissementdeMampatim,Mampatim	12.85684	-14.49845	A	ADM3	SN		11	7670821	13523954		0		28	Africa/Dakar	2025-09-12
13523955	Koki	Koki	Arrondissement de Koki,ArrondissementdeKoki,Coki,Koki	15.50682	-15.95667	A	ADM3	SN		13	2249224	13523955		0		48	Africa/Dakar	2025-09-12
13523956	Arrondissement de Ndame	ArrondissementdeNdame	Arrondissement de Ndame,ArrondissementdeNdame,Ndame	14.86442	-15.92342	A	ADM3	SN		03	2248699	13523956		0		45	Africa/Dakar	2025-09-12
13523957	Ouro Sidi	OuroSidi	Arrondissement de Ouro Sidi,Arrondissement de Wouro Sidy,ArrondissementdeOuroSidi,ArrondissementdeWouroSidy,Ouro Sidi,OuroSidi,Wouro Sidy,WouroSidy	15.01518	-13.2511	A	ADM3	SN		15	9166367	13523957		0		95	Africa/Dakar	2025-09-12
13523958	Arrondissement de Kaèl	ArrondissementdeKael	Arrondissement de Kael,Arrondissement de Kaèl,ArrondissementdeKael,Kael,Kaèl	14.64513	-15.92223	A	ADM3	SN		03	2248699	13523958		0		36	Africa/Dakar	2025-09-12
13523959	Koutiaba Wolof	KoutiabaWolof	Arrondissement de Koutiaba Wolof,ArrondissementdeKoutiabaWolof,Kouthiaba Ouoloff,Kouthiaba Wolof,KouthiabaOuoloff,KouthiabaWolof,Koutiaba Wolof,KoutiabaWolof	14.25194	-14.28185	A	ADM3	SN		05	10778873	13523959		0		38	Africa/Dakar	2025-09-12
13523960	Bamba Tialène	BambaTialene	Arrondissement de Bamba Thialène,Arrondissement de Bamba Tialène,ArrondissementdeBambaThialene,ArrondissementdeBambaTialene,Bamba Thialène,Bamba Tialène,BambaThialene,BambaTialene	13.83169	-14.52309	A	ADM3	SN		05	10778873	13523960		0		31	Africa/Dakar	2025-09-12
13523961	Djirédji	Djiredji	Arrondissement de Djirédji,ArrondissementdeDjiredji,Djiredji,Djirédji	12.66631	-15.74019	A	ADM3	SN		18	2245705	13523961		0		54	Africa/Dakar	2025-09-12
13523962	Dioulacolon	Dioulacolon	Arrondissement de Dioulacolon,ArrondissementdeDioulacolon,Dioulacolon	12.76487	-14.9841	A	ADM3	SN		11	7670821	13523962		0		63	Africa/Dakar	2025-09-12
13523963	Arrondissement de Agnam Civol	ArrondissementdeAgnamCivol	Agnam Civol,AgnamCivol,Arrondissement de Agnam Civol,ArrondissementdeAgnamCivol	15.89016	-13.72841	A	ADM3	SN		15	7670870	13523963		0		63	Africa/Dakar	2025-09-12
13523964	Ndande	Ndande	Arrondissement de Ndande,ArrondissementdeNdande,Ndande	15.44457	-16.56045	A	ADM3	SN		13	2250660	13523964		0		48	Africa/Dakar	2025-09-12
13523965	Niakhar	Niakhar	Arrondissement de Niakhar,ArrondissementdeNiakhar,Niakhar	14.50515	-16.39953	A	ADM3	SN		09	7670866	13523965		0		4	Africa/Dakar	2025-09-12
13523966	Arrondissement de Dar Salam	ArrondissementdeDarSalam	Arrondissement de Dar Salam,ArrondissementdeDarSalam,Dar Salam,DarSalam	12.65523	-12.91087	A	ADM3	SN		17	10778875	13523966		0		82	Africa/Dakar	2025-09-12
13523967	Ndiaye	Ndiaye	Arrondissement de Ndiaye,ArrondissementdeNdiaye,Ndiaye,Ndiaye Nguènt,Ndiaye Ngènt,NdiayeNgent,NdiayeNguent	16.28307	-16.10981	A	ADM3	SN		14	2253376	13523967		0		41	Africa/Dakar	2025-09-12
13523968	Arrondissement de Gamadji Sarré	ArrondissementdeGamadjiSarre	Arrondissement de Gamadji Sarré,Arrondissement de Gamadji Saré,ArrondissementdeGamadjiSare,ArrondissementdeGamadjiSarre,Gamadji Sarré,Gamadji Saré,GamadjiSare,GamadjiSarre	16.33651	-14.69638	A	ADM3	SN		14	2246656	13523968		0		58	Africa/Dakar	2025-09-12
13523969	Arrondissement de Mbédiène	ArrondissementdeMbediene	Arrondissement de Mbédiène,ArrondissementdeMbediene,Mbediene,Mbédiène	15.58734	-16.18948	A	ADM3	SN		13	2249224	13523969		0		46	Africa/Dakar	2025-09-12
13523970	Arrondissement de Baba Garage	ArrondissementdeBabaGarage	Arrondissement de Baba Garage,ArrondissementdeBabaGarage,Baba Garage,BabaGarage	14.93864	-16.51708	A	ADM3	SN		03	2254315	13523970		0		27	Africa/Dakar	2025-09-12
13523971	Arrondissement de Ouadiour	ArrondissementdeOuadiour	Arrondissement de Ouadiour,ArrondissementdeOuadiour,Ouadiour	14.45917	-16.06114	A	ADM3	SN		09	2251492	13523971		0		24	Africa/Dakar	2025-09-12
13523972	Djilor	Djilor	Arrondissement de Djilor,ArrondissementdeDjilor,Djilor	14.01667	-16.37257	A	ADM3	SN		09	2251792	13523972		0		11	Africa/Dakar	2025-09-12
13523973	Arrondissement de Wak Ngouna	ArrondissementdeWakNgouna	Arrondissement de Wack Ngouna,Arrondissement de Wak Ngouna,ArrondissementdeWackNgouna,ArrondissementdeWakNgouna,Wack Ngouna,WackNgouna,Wak Ngouna,WakNgouna	13.73777	-16.07651	A	ADM3	SN		10	2247158	13523973		0		45	Africa/Dakar	2025-09-12
13523974	Mabo	Mabo	Arrondissement de Mabo,ArrondissementdeMabo,Mabo	13.96472	-15.64685	A	ADM3	SN		16	10778870	13523974		0		50	Africa/Dakar	2025-09-12
13523975	Kéniéba	Kenieba	Arrondissement de Kéniéba,ArrondissementdeKenieba,Kenieba,Kéniéba	13.86647	-12.14616	A	ADM3	SN		05	2254443	13523975		0		40	Africa/Dakar	2025-09-12
13523976	Arrondissement de Kataba Un	ArrondissementdeKatabaUn	Arrondissement de Kataba Un,ArrondissementdeKatabaUn,Kataba 1,Kataba Un,Kataba1,KatabaUn	12.92323	-16.63408	A	ADM3	SN		12	2253903	13523976		0		6	Africa/Dakar	2025-09-12
13523977	Ndindy	Ndindy	Arrondissement de Ndindy,ArrondissementdeNdindy,Ndindy	14.87591	-16.25158	A	ADM3	SN		03	2252312	13523977		0		34	Africa/Dakar	2025-09-12
13523978	Arrondissement de Niodior	ArrondissementdeNiodior	Arrondissement de Niodior,ArrondissementdeNiodior,Niodior	13.91921	-16.61308	A	ADM3	SN		09	2251792	13523978		0		13	Africa/Dakar	2025-09-12
13523979	Bala	Bala	Arrondissement de Bala,ArrondissementdeBala,Bala	13.7516	-13.18272	A	ADM3	SN		05	10778874	13523979		0		33	Africa/Dakar	2025-09-12
13523980	Ndorna	Ndorna	Arrondissement de Ndorna,ArrondissementdeNdorna,Ndorna	13.15603	-15.00446	A	ADM3	SN		11	10779433	13523980		0		42	Africa/Dakar	2025-09-12
13523981	Arrondissement de Sindian	ArrondissementdeSindian	Arrondissement de Sindian,ArrondissementdeSindian,Sindian	13.03	-16.15447	A	ADM3	SN		12	2253903	13523981		0		41	Africa/Dakar	2025-09-12
13523982	Arrondissement de Sagata Gueth	ArrondissementdeSagataGueth	Arrondissement de Sagata Gueth,Arrondissement de Sagatta Gueth,ArrondissementdeSagataGueth,ArrondissementdeSagattaGueth,Sagata Geth,Sagata Gueth,SagataGeth,SagataGueth,Sagatta,Sagatta Gueth,SagattaGueth	15.33244	-16.23772	A	ADM3	SN		13	2250660	13523982		0		47	Africa/Dakar	2025-09-12
13523983	Makacoulibantang	Makacoulibantang	Arrondissement de Makacolibantang,Arrondissement de Makacoulibantang,ArrondissementdeMakacolibantang,ArrondissementdeMakacoulibantang,Makacolibantang,Makacoulibantang,Makacoutibantang	13.67275	-14.08724	A	ADM3	SN		05	2244993	13523983		0		3	Africa/Dakar	2025-09-12
13523984	Saré Coly Sallé	SareColySalle	Arrondissement de Saré Coly Sallé,ArrondissementdeSareColySalle,SareColySalle,Saré Coly Sallé	13.07677	-14.09173	A	ADM3	SN		11	2244181	13523984		0		30	Africa/Dakar	2025-09-12
13523985	Arrondissement de Niassia	ArrondissementdeNiassia	Arrondissement de Niassia,ArrondissementdeNiassia,Niassia,Nyassia	12.49742	-16.39484	A	ADM3	SN		12	2243943	13523985		0		25	Africa/Dakar	2025-09-12
13523986	Pakour	Pakour	Arrondissement de Pakour,ArrondissementdePakour,Pakour	12.76857	-13.98183	A	ADM3	SN		11	2244181	13523986		0		76	Africa/Dakar	2025-09-12
13523987	Bembou	Bembou	Arrondissement de Bembou,ArrondissementdeBembou,Bembou	12.77988	-11.64746	A	ADM3	SN		17	10779432	13523987		0		152	Africa/Dakar	2025-09-12
13523988	Arrondissement de Tanghori	ArrondissementdeTanghori	Arrondissement de Tanghori,ArrondissementdeTanghori,Tanghori,Tenghori,Tenghory	12.74293	-16.17989	A	ADM3	SN		12	2253903	13523988		0		42	Africa/Dakar	2025-09-12
13523989	Saré Bidji	SareBidji	Arrondissement de Saré Bidji,ArrondissementdeSareBidji,SareBidji,Saré Bidji	12.93964	-15.03881	A	ADM3	SN		11	7670821	13523989		0		48	Africa/Dakar	2025-09-12
13523990	Darou Mousty	DarouMousty	Arrondissement de Darou Mousty,ArrondissementdeDarouMousty,Darou Mousty,DarouMousty	15.16024	-16.00043	A	ADM3	SN		13	2250660	13523990		0		49	Africa/Dakar	2025-09-12
13523991	Taïf	Taif	Arrondissement de Taif,Arrondissement de Taïf,ArrondissementdeTaif,Taif,Taïf	14.76276	-15.59063	A	ADM3	SN		03	2248699	13523991		0		19	Africa/Dakar	2025-09-12
13523992	Ndiédieng	Ndiedieng	Arrondissement de Ndiédieng,ArrondissementdeNdiedieng,Ndiedieng,Ndiédieng,Ndiédiéng	14.01107	-16.14068	A	ADM3	SN		10	2250807	13523992		0		11	Africa/Dakar	2025-09-12
13523993	Arrondissement de Koumbal	ArrondissementdeKoumbal	Arrondissement de Koumbal,ArrondissementdeKoumbal,Koumbal	14.02742	-15.94459	A	ADM3	SN		10	2250807	13523993		0		17	Africa/Dakar	2025-09-12
13523994	Arrondissement de Loudia Wolof	ArrondissementdeLoudiaWolof	Arrondissement de Loudia Wolof,ArrondissementdeLoudiaWolof,Loudia Ouolof,Loudia Ouoloff,Loudia Wolof,LoudiaOuolof,LoudiaOuoloff,LoudiaWolof	12.51319	-16.58197	A	ADM3	SN		12	2246902	13523994		0		28	Africa/Dakar	2025-09-12
13523995	Arrondissement de Djibabouya	ArrondissementdeDjibabouya	Arrondissement de Djibabouya,ArrondissementdeDjibabouya,Djibabouya	12.81127	-15.87518	A	ADM3	SN		18	2245705	13523995		0		24	Africa/Dakar	2025-09-12
13523996	Arrondissement de Keur Momar Sarr	ArrondissementdeKeurMomarSarr	Arrondissement de Keur Momar Sarr,ArrondissementdeKeurMomarSarr,Keur Momar Sarr,KeurMomarSarr	15.86303	-15.84388	A	ADM3	SN		13	2249224	13523996		0		7	Africa/Dakar	2025-09-12
13523997	Arrondissement de Ogo	ArrondissementdeOgo	Arrondissement de Ogo,ArrondissementdeOgo,Ogo	15.59226	-13.59844	A	ADM3	SN		15	7670870	13523997		0		80	Africa/Dakar	2025-09-12
13523998	Arrondissement de Orkadiéré	ArrondissementdeOrkadiere	Arrondissement de Orkadiéré,ArrondissementdeOrkadiere,Orkadiere,Orkadiéré	14.9852	-12.79195	A	ADM3	SN		15	9166367	13523998		0		66	Africa/Dakar	2025-09-12
13523999	Bellé	Belle	Arrondissement de Bellé,ArrondissementdeBelle,Bele,Belle,Bellé,Bélé	14.38656	-12.35084	A	ADM3	SN		05	2254443	13523999		0		59	Africa/Dakar	2025-09-12
13524000	Arrondissement de Toubakouta	ArrondissementdeToubakouta	Arrondissement de Toubacouta,Arrondissement de Toubakouta,ArrondissementdeToubacouta,ArrondissementdeToubakouta,Toubacouta,Toubakouta	13.73772	-16.40506	A	ADM3	SN		09	2251792	13524000		0		51	Africa/Dakar	2025-09-12
13524001	Arrondissement de Ida Mouride	ArrondissementdeIdaMouride	Arrondissement de Ida Mouride,ArrondissementdeIdaMouride,Ida Mouride,IdaMouride	13.94945	-14.80869	A	ADM3	SN		16	10778872	13524001		0		11	Africa/Dakar	2025-09-12
13524002	Koussanar	Koussanar	Arrondissement de Koussanar,ArrondissementdeKoussanar,Koussanar	14.06624	-13.81768	A	ADM3	SN		05	2244993	13524002		0		35	Africa/Dakar	2025-09-12
13524003	Fafacourou	Fafacourou	Arrondissement de Fafacourou,ArrondissementdeFafacourou,Fafacourou	13.13278	-14.5051	A	ADM3	SN		11	10779433	13524003		0		42	Africa/Dakar	2025-09-12
13524004	Ndiob	Ndiob	Arrondissement de Diakhao,Arrondissement de Ndiob,ArrondissementdeDiakhao,ArrondissementdeNdiob,Diakhao,Ndiob,Ndop	14.3598	-16.309	A	ADM3	SN		09	7670866	13524004		0		16	Africa/Dakar	2025-09-12
13524005	Sagna	Sagna	Arrondissement de Sagna,ArrondissementdeSagna,Sagna	14.16454	-15.27472	A	ADM3	SN		16	10778871	13524005		0		41	Africa/Dakar	2025-09-12
13524006	Arrondissement de Niaming	ArrondissementdeNiaming	Arrondissement de Niaming,ArrondissementdeNiaming,Niaming	13.35383	-14.89593	A	ADM3	SN		11	10779433	13524006		0		39	Africa/Dakar	2025-09-12
13524007	Bandafassi	Bandafassi	Arrondissement de Bandafassi,ArrondissementdeBandafassi,Bandafassi,Bandafassy	12.87443	-12.53111	A	ADM3	SN		17	2250648	13524007		0		122	Africa/Dakar	2025-09-12
