3582804	Zacatecoluca	Zacatecoluca	Distrito de Zacatecoluca,Municipio de Zacatecoluca,Zacatecoluca	13.4	-88.88333	A	ADM3	SV		06	12916951	0821		0		12	America/El_Salvador	2024-08-05
3582881	Usulután	Usulutan	Distrito de Usulutan,Distrito de Usulután,Municipio de Usulutan,Municipio de Usulután,Usulutan,Usulután	13.3	-88.38333	A	ADM3	SV		14	12954169	1123		0		30	America/El_Salvador	2024-08-05
3582917	Tonacatepeque	Tonacatepeque	Distrito de Tonacatepeque,Municipio de Tonacatepeque,Tonacatepeque	13.91667	-89.2	A	ADM3	SV		10	12954161	0618		0		329	America/El_Salvador	2024-08-05
3582991	Tejutla	Tejutla	Distrito de Tejutla,Municipio de Tejutla,Tejutla	14.21667	-89.16667	A	ADM3	SV		03	12916950	0433		0		549	America/El_Salvador	2024-08-05
3583089	Suchitoto	Suchitoto	Distrito de Suchitoto,Municipio de Suchitoto,Suchitoto	13.91667	-89.06667	A	ADM3	SV		04	12916947	0715		0		589	America/El_Salvador	2024-08-05
3583100	Sonsonate	Sonsonate	Distrito de Sonsonate,Municipio de Sonsonate,Sonsonate	13.63333	-89.8	A	ADM3	SV		13	12954167	0315		0		54	America/El_Salvador	2024-08-05
3583154	Sesori	Sesori	Distrito de Sesori,Municipio de Sesori,Sesori	13.78333	-88.41667	A	ADM3	SV		09	12916956	1219		0		358	America/El_Salvador	2024-08-05
3583157	Sensuntepeque	Sensuntepeque	Distrito de Sensuntepeque,Municipio de Sensuntepeque,Sensuntepeque	13.88333	-88.58333	A	ADM3	SV		02	12916937	0906		0		725	America/El_Salvador	2024-08-05
3583175	San Vicente	San Vicente	Distrito de San Vicente,Municipio de San Vicente,San Vicente	13.48333	-88.75	A	ADM3	SV		12	12954166	1010		0		94	America/El_Salvador	2024-08-05
3583181	Santo Tomás	Santo Tomas	Distrito de Santo Tomas,Distrito de Santo Tomás,Municipio de Santo Tomas,Municipio de Santo Tomás,Santo Tomas,Santo Tomás	13.61667	-89.18333	A	ADM3	SV		10	12954163	0616		0		669	America/El_Salvador	2024-08-05
3583198	Santiago de María	Santiago de Maria	Distrito de Santiago de Maria,Distrito de Santiago de María,Municipio de Santiago de Maria,Municipio de Santiago de María,Santiago de Maria,Santiago de María	13.45	-88.46667	A	ADM3	SV		14	12916954	1121		0		732	America/El_Salvador	2024-08-05
3583213	Santa Rosa de Lima	Santa Rosa de Lima	Distrito de Santa Rosa de Lima,Municipio de Santa Rosa de Lima,Santa Rosa,Santa Rosa de Lima	13.75	-87.83333	A	ADM3	SV		07	12916948	1416		0		252	America/El_Salvador	2024-08-05
3583331	Santa Ana	Santa Ana	Distrito de Santa Ana,Municipio de Santa Ana,Santa Ana	14	-89.5	A	ADM3	SV		11	12954164	0210		0		551	America/El_Salvador	2024-08-05
3583346	San Sebastián	San Sebastian	Distrito de San Sebastian,Distrito de San Sebastián,Municipio de San Sebastian,Municipio de San Sebastián,San Sebastian,San Sebastián	13.71667	-88.68333	A	ADM3	SV		12	12916960	1009		0		377	America/El_Salvador	2024-08-05
3583359	San Salvador	San Salvador	San Salvador	13.7	-89.15	A	ADM3	SV		10	12954160	0614		0		655	America/El_Salvador	2024-08-05
3583403	San Pedro Nonualco	San Pedro Nonualco	Distrito de San Pedro Nonualco,Municipio de San Pedro Nonualco,San Pedro Nonualco	13.61667	-88.93333	A	ADM3	SV		06	12916939	0816		0		595	America/El_Salvador	2024-08-05
3583406	San Pedro Masahuat	San Pedro Masahuat	Distrito de San Pedro Masahuat,Municipio de San Pedro Masahuat,San Pedro Masahuat	13.51667	-89.03333	A	ADM3	SV		06	12916952	0815		0		126	America/El_Salvador	2024-08-05
3583461	San Miguel	San Miguel	Distrito de San Miguel,Municipio de San Miguel,San Miguel	13.5	-88.16667	A	ADM3	SV		09	12954158	1217		0		100	America/El_Salvador	2024-08-05
3583530	San Juan Opico	San Juan Opico	Distrito de San Juan Opico,Municipio de Opico,Municipio de San Juan Opico,Opico,San Juan Opico	13.86667	-89.4	A	ADM3	SV		05	12916953	0515		0		513	America/El_Salvador	2024-08-05
3583792	San Cristobal	San Cristobal	Municipio de San Cristobal,Municipio de San Cristóbal,San Cristobal,San Cristóbal	13.7	-88.88333	A	ADM3	SV		04	12916961	0708		0		625	America/El_Salvador	2024-08-05
3583869	San Antonio del Mosco	San Antonio del Mosco	Municipio de San Antonio,San Antonio,San Antonio del Mosco	13.85	-88.28333	A	ADM3	SV		09	12916956	1213		0		524	America/El_Salvador	2024-08-05
3583980	Quezaltepeque	Quezaltepeque		13.91667	-89.25	A	ADM3	SV		05	12916959	0512		0		386	America/El_Salvador	2024-08-05
3584196	Osicala	Osicala	Distrito de Osicala,Municipio de Oscicala,Municipio de Osicala,Oscicala,Osicala	13.78333	-88.11667	A	ADM3	SV		08	12916944	1315		0		458	America/El_Salvador	2024-08-05
3584211	Olocuilta	Olocuilta	Distrito de Olocuilta,Municipio de Olocuilta,Olocuilta	13.5	-89.1	A	ADM3	SV		06	12916952	0805		0		176	America/El_Salvador	2024-08-05
3584256	Santa Tecla	Santa Tecla	Distrito de Nueva San Salvador,Distrito de Santa Tecla,Municipio de Nueva San Salvador,Municipio de Santa Tecla,Santa Tecla	13.63333	-89.36667	A	ADM3	SV		05	12954156	0511		0		972	America/El_Salvador	2024-08-05
3584383	Metapán	Metapan	Distrito de Metapan,Distrito de Metapán,Metapan,Metapán,Municipio de Metapan,Municipio de Metapán	14.3	-89.43333	A	ADM3	SV		11	12916943	0207		0		618	America/El_Salvador	2024-08-05
3584423	Masahuat	Masahuat	Distrito de Masahuat,Masahuat,Municipio de Masahuat	14.16344	-89.41484	A	ADM3	SV		11	12916943	0206		0		479	America/El_Salvador	2024-08-12
3584766	La Unión	La Union	Distrito de La Union,Distrito de La Unión,La Union,La Unión,Municipio de La Union,Municipio de La Unión	13.36667	-87.88333	A	ADM3	SV		07	12954157	1408		0		8	America/El_Salvador	2024-08-05
3585154	La Libertad	La Libertad		13.48333	-89.31667	A	ADM3	SV		05	12954154	0509		0		-9999	America/El_Salvador	2024-08-05
3585397	Jucuapa	Jucuapa	Distrito de Jucuapa,Jucuapa,Municipio de Jucuapa	13.61667	-88.43333	A	ADM3	SV		14	12916954	1109		0		274	America/El_Salvador	2024-08-05
3585400	Juayua	Juayua	Distrito de Juayua,Distrito de Juayúa,Juayua,Juayúa,Municipio de Juayua,Municipio de Juayúa	13.83333	-89.75	A	ADM3	SV		13	12916955	0307		0		958	America/El_Salvador	2024-08-05
3585430	Jocoaitique	Jocoaitique	Distrito de Jocoaitique,Jocoaitique,Municipio de Jocoaitique	13.96667	-88.15	A	ADM3	SV		08	12916958	1311		0		1000	America/El_Salvador	2024-08-05
3585472	Izalco	Izalco	Distrito de Izalco,Izalco,Municipio de Izalco	13.7	-89.58333	A	ADM3	SV		13	12916949	0306		0		690	America/El_Salvador	2024-08-05
3585486	Ilobasco	Ilobasco	Distrito de Ilobasco,Ilobasco,Municipio de Ilobasco	13.88333	-88.83333	A	ADM3	SV		02	12916957	0903		0		839	America/El_Salvador	2024-08-05
3586797	Dulce Nombre de María	Dulce Nombre de Maria	Distrito de Dulce Nombre de Maria,Distrito de Dulce Nombre de María,Dulce Nombre de Maria,Dulce Nombre de María,Municipio de Dulce Nombre de Maria,Municipio de Dulce Nombre de María	14.2	-89.03333	A	ADM3	SV		03	12916950	0408		0		773	America/El_Salvador	2024-08-05
3586976	Cojutepeque	Cojutepeque	Cojutepeque,Distrito de Cojutepeque,Municipio de Cojutepeque	13.76667	-88.96667	A	ADM3	SV		04	12916961	0702		0		639	America/El_Salvador	2024-08-05
3587036	Chinameca	Chinameca	Chinameca,Distrito de Chinameca,Municipio de Chinameca	13.5	-88.33333	A	ADM3	SV		09	12954159	1205		0		762	America/El_Salvador	2024-08-05
3587085	Chalchuapa	Chalchuapa	Chalchuapa,Distrito de Chalchuapa,Municipio de Chalchuapa	14.03333	-89.66667	A	ADM3	SV		11	12916942	0203		0		934	America/El_Salvador	2024-08-05
3587089	Chalatenango	Chalatenango	Chalatenango,Distrito de Chalatenango,Municipio de Chalatenango	14.05	-88.83333	A	ADM3	SV		03	12954153	0407		0		394	America/El_Salvador	2024-08-05
3587265	Berlín	Berlin	Berlin,Berlín,Distrito de Berlin,Distrito de Berlín,Municipio de Berlin,Municipio de Berlín	13.51667	-88.6	A	ADM3	SV		14	12916954	1102		0		340	America/El_Salvador	2024-08-05
3587316	Atiquizaya	Atiquizaya	Atiquizaya,Distrito de Atiquizaya,Municipio de Atiquizaya	13.98333	-89.75	A	ADM3	SV		01	12916946	0103		0		620	America/El_Salvador	2024-08-05
3587424	Ahuachapán	Ahuachapan	Ahuachapan,Ahuachapán,Distrito de Ahuachapan,Distrito de Ahuachapán,Municipio de Ahuachapan,Municipio de Ahuachapán	13.83333	-89.91667	A	ADM3	SV		01	12954151	0101		0		935	America/El_Salvador	2024-08-05
9165873	San Lorenzo	San Lorenzo	Distrito de San Lorenzo,Municipio de San Lorenzo,San Lorenzo	14.03333	-89.78333	A	ADM3	SV		01	12916946	0109		0		550	America/El_Salvador	2024-08-05
9165876	San Luís La Herradura	San Luis La Herradura		13.65	-88.93333	A	ADM3	SV		06	12916939	0822		0		471	America/El_Salvador	2024-08-05
9165877	San Luis Talpa	San Luis Talpa	Distrito de San Luis Talpa,Municipio de San Luis,Municipio de San Luis Talpa,San Luis,San Luis Talpa,San Luis de la Paz	13.46667	-89.08333	A	ADM3	SV		06	12916952	0813		0		42	America/El_Salvador	2024-08-05
9165880	San Francisco Gotera	San Francisco Gotera		13.7	-88.1	A	ADM3	SV		08	12916944	1319		0		270	America/El_Salvador	2024-08-05
9165882	Guadalupe	Guadalupe	Distrito de Guadalupe,Guadalupe,Municipio de Guadalupe	13.61667	-88.86667	A	ADM3	SV		12	12954166	1002		0		859	America/El_Salvador	2024-08-05
9165883	Bolivar	Bolivar		13.58333	-87.95	A	ADM3	SV		07	12916948	1402		0		299	America/El_Salvador	2024-08-05
12031312	San Francisco Menéndez	San Francisco Menendez	Distrito de San Francisco Menendez,Distrito de San Francisco Menéndez,Municipio de San Francisco Menendez,Municipio de San Francisco Menéndez,San Francisco Menendez,San Francisco Menéndez	13.80657	-90.029	A	ADM3	SV		01	12954152	0108		0		84	America/El_Salvador	2024-08-05
12031313	Jujutla	Jujutla	Distrito de Jujutla,Jujutla,Municipio de Jujutla	13.75229	-89.93551	A	ADM3	SV		01	12954152	0107		0		224	America/El_Salvador	2024-08-05
12031314	Guaymango	Guaymango	Distrito de Guaymango,Guaymango,Municipio de Guaymango	13.73683	-89.8522	A	ADM3	SV		01	12954152	0106		0		333	America/El_Salvador	2024-08-05
12031315	Concepción de Ataco	Concepcion de Ataco	Concepcion de Ataco,Concepción de Ataco,Distrito de Concepcion de Ataco,Distrito de Concepción de Ataco,Municipio de Concepcion de Ataco,Municipio de Concepción de Ataco	13.85633	-89.85597	A	ADM3	SV		01	12954151	0104		0		1303	America/El_Salvador	2024-08-05
12031316	Apaneca	Apaneca	Apaneca,Distrito de Apaneca,Municipio de Apaneca	13.85143	-89.79755	A	ADM3	SV		01	12954151	0102		0		1489	America/El_Salvador	2024-08-05
12031317	San Pedro Puxtla	San Pedro Puxtla	Distrito de San Pedro Puxtla,Municipio de San Pedro Puxtla,San Pedro Puxtla	13.77792	-89.80433	A	ADM3	SV		01	12954152	0110		0		587	America/El_Salvador	2024-08-05
12031318	Tacuba	Tacuba	Distrito de Tacuba,Municipio de Tacuba,Tacuba	13.8993	-89.95323	A	ADM3	SV		01	12954151	0111		0		714	America/El_Salvador	2024-08-05
12031319	Turín	Turin	Distrito de Turin,Distrito de Turín,Municipio de Turin,Municipio de Turín,Turin,Turín	13.96187	-89.77342	A	ADM3	SV		01	12916946	0112		0		633	America/El_Salvador	2024-08-05
12031320	El Refugio	El Refugio	Distrito de El Refugio,El Refugio,Municipio de El Refugio	13.98336	-89.70821	A	ADM3	SV		01	12916946	0105		0		719	America/El_Salvador	2024-08-05
12031321	Victoria	Victoria	Distrito de Victoria,Municipio de Victoria,Victoria	13.97154	-88.6441	A	ADM3	SV		02	12916937	0908		0		432	America/El_Salvador	2024-08-05
12031325	Dolores	Dolores	Distrito de Dolores,Dolores,Municipio de Dolores	13.79626	-88.5461	A	ADM3	SV		02	12916937	0909		0		108	America/El_Salvador	2024-08-05
12031326	Guacotecti	Guacotecti	Distrito de Guacotecti,Guacotecti,Municipio de Guacotecti	13.87316	-88.65428	A	ADM3	SV		02	12916937	0902		0		619	America/El_Salvador	2024-08-05
12031327	San Isidro	San Isidro	Distrito de San Isidro,Municipio de San Isidro,San Isidro	13.82754	-88.70856	A	ADM3	SV		02	12916937	0905		0		398	America/El_Salvador	2024-08-05
12031328	Jutiapa	Jutiapa	Distrito de Jutiapa,Jutiapa,Municipio de Jutiapa	13.91575	-88.88272	A	ADM3	SV		02	12916957	0904		0		248	America/El_Salvador	2024-08-05
12031329	Tejutepeque	Tejutepeque	Distrito de Tejutepeque,Municipio de Tejutepeque,Tejutepeque	13.85355	-88.92267	A	ADM3	SV		02	12916957	0907		0		698	America/El_Salvador	2024-08-05
12031330	Cinquera	Cinquera	Cinquera,Distrito de Cinquera,Municipio de Cinquera	13.89012	-88.96678	A	ADM3	SV		02	12916957	0901		0		389	America/El_Salvador	2024-08-05
12031331	Nueva Concepción	Nueva Concepcion	Distrito de Nueva Concepcion,Distrito de Nueva Concepción,Municipio de Nueva Concepcion,Municipio de Nueva Concepción,Nueva Concepcion,Nueva Concepción	14.11405	-89.30474	A	ADM3	SV		03	12916950	0416		0		332	America/El_Salvador	2024-08-05
12031332	Agua Caliente	Agua Caliente	Agua Caliente,Distrito de Agua Caliente,Municipio de Agua Caliente	14.19661	-89.22294	A	ADM3	SV		03	12916950	0401		0		374	America/El_Salvador	2024-08-05
12031333	La Reina	La Reina	Distrito de La Reina,La Reina,Municipio de La Reina	14.19246	-89.16451	A	ADM3	SV		03	12916950	0413		0		408	America/El_Salvador	2024-08-05
12031334	El Paraíso	El Paraiso	Distrito de El Paraiso,Distrito de El Paraíso,El Paraiso,El Paraíso,Municipio de El Paraiso,Municipio de El Paraíso	14.10199	-89.0846	A	ADM3	SV		03	12916950	0410		0		275	America/El_Salvador	2024-08-05
12031335	San Rafael	San Rafael	Distrito de San Rafael,Municipio de San Rafael,San Rafael	14.12272	-89.03823	A	ADM3	SV		03	12916950	0431		0		328	America/El_Salvador	2024-08-05
12031336	Santa Rita	Santa Rita	Distrito de Santa Rita,Municipio de Santa Rita,Santa Rita	14.11858	-89.00016	A	ADM3	SV		03	12916950	0432		0		340	America/El_Salvador	2024-08-05
12031337	San Francisco Morazán	San Francisco Morazan	Distrito de San Francisco Morazan,Distrito de San Francisco Morazán,Municipio de San Francisco Morazan,Municipio de San Francisco Morazán,San Francisco Morazan,San Francisco Morazán	14.21168	-89.04879	A	ADM3	SV		03	12916950	0424		0		726	America/El_Salvador	2024-08-05
12031338	La Palma	La Palma	Distrito de La Palma,La Palma,Municipio de La Palma	14.29838	-89.16037	A	ADM3	SV		03	12916940	0412		0		994	America/El_Salvador	2024-08-05
12031339	San Fernando	San Fernando	Distrito de San Fernando,Municipio de San Fernando,San Fernando	14.3112	-89.05633	A	ADM3	SV		03	12916950	0422		0		1688	America/El_Salvador	2024-08-05
12031340	San Ignacio	San Ignacio	Distrito de San Ignacio,Municipio de San Ignacio,San Ignacio	14.34249	-89.15773	A	ADM3	SV		03	12916940	0425		0		1339	America/El_Salvador	2024-08-05
12031341	Citalá	Citala	Citala,Citalá,Distrito de Citala,Distrito de Citalá,Municipio de Citala,Municipio de Citalá	14.37378	-89.26667	A	ADM3	SV		03	12916940	0404		0		1118	America/El_Salvador	2024-08-05
12031342	Comalapa	Comalapa	Comalapa,Distrito de Comalapa,Municipio de Comalapa	14.16306	-88.96058	A	ADM3	SV		03	12954153	0405		0		602	America/El_Salvador	2024-08-05
12031343	La Laguna	La Laguna	Distrito de La Laguna,La Laguna,Municipio de La Laguna	14.15213	-88.91497	A	ADM3	SV		03	12954153	0411		0		1253	America/El_Salvador	2024-08-05
12031344	Ojos de Agua	Ojos de Agua	Distrito de Ojos de Agua,Municipio de Ojos de Agua,Ojos de Agua	14.13856	-88.86747	A	ADM3	SV		03	12954153	0418		0		612	America/El_Salvador	2024-08-05
12031345	El Carrizal	El Carrizal	Distrito de El Carrizal,El Carrizal,Municipio de El Carrizal	14.18643	-88.91384	A	ADM3	SV		03	12954153	0409		0		537	America/El_Salvador	2024-08-05
12031346	Las Vueltas	Las Vueltas	Distrito de Las Vueltas,Las Vueltas,Municipio de Las Vueltas	14.0888	-88.86973	A	ADM3	SV		03	12954153	0414		0		618	America/El_Salvador	2024-08-05
12031347	Concepción Quezaltepeque	Concepcion Quezaltepeque	Concepcion Quezaltepeque,Concepción Quezaltepeque,Distrito de Concepcion Quezaltepeque,Distrito de Concepción Quezaltepeque,Municipio de Concepcion Quezaltepeque,Municipio de Concepción Quezaltepeque	14.11368	-88.94965	A	ADM3	SV		03	12954153	0406		0		649	America/El_Salvador	2024-08-05
12031348	San Antonio Los Ranchos	San Antonio Los Ranchos	Distrito de San Antonio Los Ranchos,Municipio de San Antonio los Ranchos,San Antonio Los Ranchos,San Antonio los Ranchos	14.01265	-88.89801	A	ADM3	SV		03	12954153	0421		0		553	America/El_Salvador	2024-08-05
12031349	San Miguel de Mercedes	San Miguel de Mercedes	Distrito de San Miguel de Mercedes,Municipio de San Miguel de Mercedes,San Miguel de Mercedes	14.00097	-88.93306	A	ADM3	SV		03	12954153	0430		0		476	America/El_Salvador	2024-08-05
12031350	Potonico	Potonico	Distrito de Potonico,Municipio de Potonico,Potonico	13.97006	-88.88594	A	ADM3	SV		03	12954153	0419		0		330	America/El_Salvador	2024-08-05
12031351	San José Cancasque	San Jose Cancasque	Cancasque,Municipio de Cancasque,San Jose Cancasque,San José Cancasque	13.97609	-88.84071	A	ADM3	SV		03	12954153	0427		0		222	America/El_Salvador	2024-08-05
12031352	San Isidro Labrador	San Isidro Labrador	Distrito de San Isidro Labrador,Municipio de San Isidro Labrador,San Isidro Labrador	14.01115	-88.84033	A	ADM3	SV		03	12954153	0426		0		270	America/El_Salvador	2024-08-05
12031353	San José Las Flores	San Jose Las Flores	Las Flores,Municipio de Las Flores,San Jose Las Flores,San José Las Flores	14.06166	-88.83279	A	ADM3	SV		03	12954153	0428		0		329	America/El_Salvador	2024-08-05
12031354	San Antonio de La Cruz	San Antonio de La Cruz	Distrito de San Antonio de La Cruz,Municipio de San Antonio de la Cruz,San Antonio de la Cruz	14.01667	-88.78333	A	ADM3	SV		03	12954153	0420		0		261	America/El_Salvador	2024-08-05
12031355	Nueva Trinidad	Nueva Trinidad	Distrito de Nueva Trinidad,Municipio de Nueva Trinidad,Nueva Trinidad	14.08201	-88.79434	A	ADM3	SV		03	12954153	0417		0		475	America/El_Salvador	2024-08-05
12031356	Arcatao	Arcatao	Arcatao,Distrito de Arcatao,Municipio de Arcatao	14.07108	-88.74986	A	ADM3	SV		03	12954153	0402		0		517	America/El_Salvador	2024-08-05
12031357	Nombre de Jesús	Nombre de Jesus	Distrito de Nombre de Jesus,Distrito de Nombre de Jesús,Municipio de Nombre de Jesus,Municipio de Nombre de Jesús,Nombre de Jesus,Nombre de Jesús	14.02321	-88.72235	A	ADM3	SV		03	12954153	0415		0		420	America/El_Salvador	2024-08-05
12031358	San Luis del Carmen	San Luis del Carmen	Distrito de San Luis del Carmen,Municipio de San Luis del Carmen,San Luis del Carmen	13.96365	-88.9636	A	ADM3	SV		03	12954153	0429		0		420	America/El_Salvador	2024-08-05
12031359	San Francisco Lempa	San Francisco Lempa	Distrito de San Francisco Lempa,Municipio de San Francisco Lempa,San Francisco Lempa	13.97496	-88.99903	A	ADM3	SV		03	12954153	0423		0		336	America/El_Salvador	2024-08-05
12031360	Azacualpa	Azacualpa	Azacualpa,Distrito de Azacualpa,Municipio de Azacualpa	13.99071	-88.98143	A	ADM3	SV		03	12954153	0403		0		499	America/El_Salvador	2024-08-05
12031361	Santa Cruz Analquito	Santa Cruz Analquito	Distrito de Santa Cruz Analquito,Municipio de Santa Cruz Analquito,Santa Cruz Analquito	13.65736	-88.95816	A	ADM3	SV		04	12916961	0713		0		623	America/El_Salvador	2024-08-05
12031362	San Ramón	San Ramon	Distrito de San Ramon,Distrito de San Ramón,Municipio de San Ramon,Municipio de San Ramón,San Ramon,San Ramón	13.6797	-88.92704	A	ADM3	SV		04	12916961	0712		0		554	America/El_Salvador	2024-08-05
12031363	Candelaria	Candelaria	Candelaria,Distrito de Candelaria,Municipio de Candelaria	13.68169	-88.96932	A	ADM3	SV		04	12916961	0701		0		600	America/El_Salvador	2024-08-05
12031364	El Carmen	El Carmen	Distrito de El Carmen,El Carmen,Municipio de El Carmen	13.73236	-88.90789	A	ADM3	SV		04	12916961	0703		0		690	America/El_Salvador	2024-08-05
12031365	San Rafael Cedros	San Rafael Cedros	Distrito de San Rafael Cedros,Municipio de San Rafael Cedros,San Rafael Cedros	13.74233	-88.87797	A	ADM3	SV		04	12916961	0711		0		726	America/El_Salvador	2024-08-05
12031366	El Rosario	El Rosario	Distrito de El Rosario,El Rosario,Municipio de El Rosario	13.77185	-88.9027	A	ADM3	SV		04	12916961	0704		0		737	America/El_Salvador	2024-08-05
12031367	Monte San Juan	Monte San Juan	Distrito de Monte San Juan,Monte San Juan,Municipio de Monte San Juan	13.77305	-88.941	A	ADM3	SV		04	12916961	0705		0		640	America/El_Salvador	2024-08-05
12031368	Santa Cruz Michapa	Santa Cruz Michapa	Distrito de Santa Cruz Michapa,Municipio de Santa Cruz Michapa,Santa Cruz Michapa	13.75	-88.96667	A	ADM3	SV		04	12916961	0714		0		673	America/El_Salvador	2024-08-05
12031369	San Pedro Perulapán	San Pedro Perulapan	Distrito de San Pedro Perulapan,Distrito de San Pedro Perulapán,Municipio de San Pedro Perulapan,Municipio de San Pedro Perulapán,San Pedro Perulapan,San Pedro Perulapán	13.77863	-89.01281	A	ADM3	SV		04	12916947	0710		0		822	America/El_Salvador	2024-08-05
12031370	San Bartolomé Perulapía	San Bartolome Perulapia	Distrito de San Bartolome Perulapia,Distrito de San Bartolomé Perulapía,Municipio de San Bartolome Perulapia,Municipio de San Bartolomé Perulapía,San Bartolome Perulapia,San Bartolomé Perulapía	13.78422	-89.05749	A	ADM3	SV		04	12916947	0707		0		619	America/El_Salvador	2024-08-05
12031371	Tenancingo	Tenancingo	Distrito de Tenancingo,Municipio de Tenancingo,Tenancingo	13.82651	-88.96932	A	ADM3	SV		04	12916961	0716		0		578	America/El_Salvador	2024-08-05
12031372	Oratorio de Concepción	Oratorio de Concepcion	Distrito de Oratorio de Concepcion,Distrito de Oratorio de Concepción,Municipio de Oratorio de Concepcion,Municipio de Oratorio de Concepción,Oratorio de Concepcion,Oratorio de Concepción	13.82611	-89.0535	A	ADM3	SV		04	12916947	0706		0		620	America/El_Salvador	2024-08-05
12031373	San José Guayabal	San Jose Guayabal	Distrito de San Jose Guayabal,Distrito de San José Guayabal,Municipio de San Jose Guayabal,Municipio de San José Guayabal,San Jose Guayabal,San José Guayabal	13.85483	-89.11773	A	ADM3	SV		04	12916947	0709		0		602	America/El_Salvador	2024-08-05
12031374	Ciudad Arce	Ciudad Arce	Ciudad Arce,Distrito de Ciudad Arce,Municipio de Ciudad Arce	13.81092	-89.41805	A	ADM3	SV		05	12916953	0502		0		464	America/El_Salvador	2024-08-05
12031375	San Matías	San Matias	Distrito de San Matias,Distrito de San Matías,Municipio de San Matias,Municipio de San Matías,San Matias,San Matías	13.90302	-89.30777	A	ADM3	SV		05	12916959	0516		0		428	America/El_Salvador	2024-08-05
12031376	San Pablo Tacachico	San Pablo Tacachico	Distrito de San Pablo Tacachico,Municipio de San Pablo Tacachico,San Pablo Tacachico	14	-89.33333	A	ADM3	SV		05	12916959	0517		0		374	America/El_Salvador	2024-08-05
12031377	Colón	Colon	Colon,Colón,Distrito de Colon,Distrito de Colón,Municipio de Colon,Municipio de Colón	13.71468	-89.35279	A	ADM3	SV		05	12916938	0503		0		619	America/El_Salvador	2024-08-05
12031378	Sacacoyo	Sacacoyo	Distrito de Sacacoyo,Municipio de Sacacoyo,Sacacoyo	13.73822	-89.44365	A	ADM3	SV		05	12916938	0513		0		633	America/El_Salvador	2024-08-05
12031379	Tepecoyo	Tepecoyo	Distrito de Tepecoyo,Municipio de Tepecoyo,Tepecoyo	13.69568	-89.48991	A	ADM3	SV		05	12916938	0521		0		1017	America/El_Salvador	2024-08-05
12031380	Talnique	Talnique	Distrito de Talnique,Municipio de Talnique,Talnique	13.67008	-89.39946	A	ADM3	SV		05	12916938	0519		0		779	America/El_Salvador	2024-08-05
12031381	Jayaque	Jayaque	Distrito de Jayaque,Jayaque,Municipio de Jayaque	13.67627	-89.44572	A	ADM3	SV		05	12916938	0507		0		922	America/El_Salvador	2024-08-05
12031382	Comasagua	Comasagua	Comasagua,Distrito de Comasagua,Municipio de Comasagua	13.6106	-89.36229	A	ADM3	SV		05	12954156	0504		0		846	America/El_Salvador	2024-08-05
12031383	Zaragoza	Zaragoza	Distrito de Zaragoza,Municipio de Zaragoza,Zaragoza	13.5788	-89.29785	A	ADM3	SV		05	12954155	0522		0		455	America/El_Salvador	2024-08-05
12031384	San José Villanueva	San Jose Villanueva	Distrito de San Jose Villanueva,Distrito de San José Villanueva,Municipio de San Jose Villanueva,Municipio de San José Villanueva,San Jose Villanueva,San José Villanueva	13.5598	-89.2706	A	ADM3	SV		05	12954155	0514		0		478	America/El_Salvador	2024-08-05
12031386	Tamanique	Tamanique	Distrito de Tamanique,Municipio de Tamanique,Tamanique	13.55773	-89.40772	A	ADM3	SV		05	12954154	0518		0		293	America/El_Salvador	2024-08-05
12031388	Chiltiupán	Chiltiupan	Chiltiupan,Chiltiupán,Distrito de Chiltiupan,Distrito de Chiltiupán,Municipio de Chiltiupan,Municipio de Chiltiupán	13.56434	-89.46224	A	ADM3	SV		05	12954154	0505		0		416	America/El_Salvador	2024-08-05
12031389	Jicalapa	Jicalapa	Distrito de Jicalapa,Jicalapa,Municipio de Jicalapa	13.53088	-89.50685	A	ADM3	SV		05	12954154	0508		0		111	America/El_Salvador	2024-08-05
12031390	Teotepeque	Teotepeque	Distrito de Teotepeque,Municipio de Teotepeque,Teotepeque	13.57508	-89.54237	A	ADM3	SV		05	12954154	0520		0		464	America/El_Salvador	2024-08-05
12031391	Huizúcar	Huizucar	Distrito de Huizucar,Distrito de Huizúcar,Huizucar,Huizúcar,Municipio de Huizucar,Municipio de Huizúcar	13.56517	-89.23631	A	ADM3	SV		05	12954155	0506		0		405	America/El_Salvador	2024-08-05
12031393	Nuevo Cuscatlán	Nuevo Cuscatlan	Distrito de Nuevo Cuscatlan,Distrito de Nuevo Cuscatlán,Municipio de Nuevo Cuscatlan,Municipio de Nuevo Cuscatlán,Nuevo Cuscatlan,Nuevo Cuscatlán	13.64199	-89.26275	A	ADM3	SV		05	12954155	0510		0		955	America/El_Salvador	2024-08-05
12031394	Antiguo Cuscatlán	Antiguo Cuscatlan	Antiguo Cuscatlan,Antiguo Cuscatlán,Distrito de Antiguo Cuscatlan,Distrito de Antiguo Cuscatlán,Municipio de Antiguo Cuscatlan,Municipio de Antiguo Cuscatlán	13.6676	-89.24623	A	ADM3	SV		05	12954155	0501		0		870	America/El_Salvador	2024-08-05
12031398	El Rosario	El Rosario	Distrito de El Rosario,El Rosario,Municipio de El Rosario	13.46356	-89.00172	A	ADM3	SV		06	12916939	0802		0		44	America/El_Salvador	2024-08-05
12031406	San Rafael Obrajuelo	San Rafael Obrajuelo	Distrito de San Rafael Obrajuelo,Municipio de San Rafael Obrajuelo,San Rafael Obrajuelo	13.49314	-88.92396	A	ADM3	SV		06	12916951	0817		0		124	America/El_Salvador	2024-08-05
12031407	Santiago Nonualco	Santiago Nonualco	Distrito de Santiago Nonualco,Municipio de Santiago Nonualco,Santiago Nonualco	13.48478	-88.95587	A	ADM3	SV		06	12916939	0819		0		87	America/El_Salvador	2024-08-05
12031408	San Juan Nonualco	San Juan Nonualco	Distrito de San Juan Nonualco,Municipio de San Juan Nonualco,San Juan Nonualco	13.49314	-88.90259	A	ADM3	SV		06	12916951	0810		0		147	America/El_Salvador	2024-08-05
12031412	Santa María Ostuma	Santa Maria Ostuma	Distrito de Santa Maria Ostuma,Distrito de Santa María Ostuma,Municipio de Santa Maria Ostuma,Municipio de Santa María Ostuma,Santa Maria Ostuma,Santa María Ostuma	13.62789	-88.92272	A	ADM3	SV		06	12916939	0818		0		593	America/El_Salvador	2024-08-05
12031413	Mercedes La Ceiba	Mercedes La Ceiba	Distrito de Mercedes La Ceiba,Mercedes La Ceiba,Mercedes la Ceiba,Municipio de Mercedes la Ceiba	13.644	-88.91157	A	ADM3	SV		06	12916939	0804		0		537	America/El_Salvador	2024-08-05
12031414	Jerusalén	Jerusalen	Distrito de Jerusalen,Distrito de Jerusalén,Jerusalen,Jerusalén,Municipio de Jerusalen,Municipio de Jerusalén	13.65763	-88.90971	A	ADM3	SV		06	12916939	0803		0		553	America/El_Salvador	2024-08-05
12031415	Paraíso de Osorio	Paraiso de Osorio	Distrito de Paraiso de Osorio,Distrito de Paraíso de Osorio,Municipio de Paraiso de Osorio,Municipio de Paraíso de Osorio,Paraiso de Osorio,Paraíso de Osorio	13.63347	-88.96083	A	ADM3	SV		06	12916939	0806		0		533	America/El_Salvador	2024-08-05
12031416	San Emigdio	San Emigdio	Distrito de San Emigdio,Municipio de San Emigdio,San Emigdio	13.64462	-88.9853	A	ADM3	SV		06	12916939	0808		0		814	America/El_Salvador	2024-08-05
12031417	San Juan Tepezontes	San Juan Tepezontes	Distrito de San Juan Tepezontes,Municipio de San Juan Tepezontes,San Juan Tepezontes	13.60125	-88.99459	A	ADM3	SV		06	12916939	0812		0		504	America/El_Salvador	2024-08-05
12031418	San Miguel Tepezontes	San Miguel Tepezontes	Distrito de San Miguel Tepezontes,Municipio de San Miguel Tepezontes,San Miguel Tepezontes	13.63037	-89.01597	A	ADM3	SV		06	12916939	0814		0		684	America/El_Salvador	2024-08-05
12031419	San Antonio Masahuat	San Antonio Masahuat	Distrito de San Antonio Masahuat,Municipio de San Antonio Masahuat,San Antonio Masahuat	13.57492	-89.0234	A	ADM3	SV		06	12916939	0807		0		338	America/El_Salvador	2024-08-05
12031420	San Francisco Chinameca	San Francisco Chinameca	Distrito de San Francisco Chinameca,Municipio de San Francisco Chinameca,San Francisco Chinameca	13.61333	-89.07916	A	ADM3	SV		06	12916952	0809		0		733	America/El_Salvador	2024-08-05
12031421	Tapalhuaca	Tapalhuaca	Distrito de Tapalhuaca,Municipio de Tapalhuaca,Tapalhuaca	13.54673	-89.06708	A	ADM3	SV		06	12916952	0820		0		330	America/El_Salvador	2024-08-05
12031422	Cuyultitan	Cuyultitan	Cuyultitan,Cuyultitán,Distrito de Cuyultitan,Distrito de Cuyultitán,Municipio de Cuyultitan,Municipio de Cuyultitán	13.53341	-89.09217	A	ADM3	SV		06	12916952	0801		0		321	America/El_Salvador	2024-08-05
12031423	San Juan Talpa	San Juan Talpa	Distrito de San Juan Talpa,Municipio de San Juan Talpa,San Juan Talpa	13.49965	-89.08938	A	ADM3	SV		06	12916952	0811		0		198	America/El_Salvador	2024-08-05
12031424	El Divisadero	El Divisadero	Distrito de El Divisadero,El Divisadero,Municipio de El Divisadero	13.59122	-88.07739	A	ADM3	SV		08	12916944	1306		0		200	America/El_Salvador	2024-08-05
12031425	Jocoro	Jocoro	Distrito de Jocoro,Jocoro,Municipio de Jocoro	13.6172	-88.00768	A	ADM3	SV		08	12916944	1312		0		244	America/El_Salvador	2024-08-05
12031426	Sociedad	Sociedad	Distrito de Sociedad,Municipio de Sociedad,Sociedad	13.69686	-87.99457	A	ADM3	SV		08	12916944	1323		0		387	America/El_Salvador	2024-08-05
12031427	San Carlos	San Carlos	Municipio de San Carlos,San Carlos	13.6291	-88.11333	A	ADM3	SV		08	12916944	1317		0		196	America/El_Salvador	2024-08-05
12031428	Guatajiagua	Guatajiagua	Distrito de Guatajiagua,Guatajiagua,Municipio de Guatajiagua	13.68059	-88.22505	A	ADM3	SV		08	12916944	1309		0		517	America/El_Salvador	2024-08-05
12031429	Sensembra	Sensembra	Municipio de Sensembra,Sensembra	13.68763	-88.16409	A	ADM3	SV		08	12916944	1322		0		410	America/El_Salvador	2024-08-05
12031430	Yamabal	Yamabal	Municipio de Yamabal,Yamabal	13.64975	-88.1721	A	ADM3	SV		08	12916944	1325		0		227	America/El_Salvador	2024-08-05
12031431	Chilanga	Chilanga	Chilanga,Distrito de Chilanga,Municipio de Chilanga	13.72376	-88.14514	A	ADM3	SV		08	12916944	1304		0		597	America/El_Salvador	2024-08-05
12031432	Lolotiquillo	Lolotiquillo	Distrito de Lolotiquillo,Lolotiquillo,Municipio de Lolotiquillo	13.72959	-88.07568	A	ADM3	SV		08	12916944	1313		0		506	America/El_Salvador	2024-08-05
12031433	Yoloaiquín	Yoloaiquin	Distrito de Yoloaiquin,Distrito de Yoloaiquín,Municipio de Yoloaiquin,Municipio de Yoloaiquín,Yoloaiquin,Yoloaiquín	13.76164	-88.13421	A	ADM3	SV		08	12916944	1326		0		634	America/El_Salvador	2024-08-05
12031434	Delicias de Concepción	Delicias de Concepcion	Delicias de Concepcion,Delicias de Concepción,Distrito de Delicias de Concepcion,Distrito de Delicias de Concepción,Municipio de Delicias de Concepcion,Municipio de Delicias de Concepción	13.78302	-88.14296	A	ADM3	SV		08	12916944	1305		0		627	America/El_Salvador	2024-08-05
12031435	San Simón	San Simon	Distrito de San Simon,Distrito de San Simón,Municipio de San Simon,Municipio de San Simón,San Simon,San Simón	13.809	-88.2384	A	ADM3	SV		08	12916944	1321		0		842	America/El_Salvador	2024-08-05
12031436	Gualococti	Gualococti	Distrito de Gualococti,Gualococti,Municipio de Gualococti	13.81143	-88.20343	A	ADM3	SV		08	12916944	1308		0		673	America/El_Salvador	2024-08-05
12031437	El Rosario	El Rosario	Distrito de El Rosario,El Rosario,Municipio de El Rosario	13.86667	-88.2	A	ADM3	SV		08	12916958	1307		0		526	America/El_Salvador	2024-08-05
12031438	San Isidro	San Isidro	Distrito de San Isidro,Municipio de San Isidro,San Isidro	13.86098	-88.23889	A	ADM3	SV		08	12916958	1320		0		524	America/El_Salvador	2024-08-05
12031439	Meanguera	Meanguera	Distrito de Meanguera,Meanguera,Municipio de Meanguera	13.86667	-88.13333	A	ADM3	SV		08	12916958	1314		0		390	America/El_Salvador	2024-08-05
12031440	Joateca	Joateca	Distrito de Joateca,Joateca,Municipio de Joateca	13.90615	-88.06232	A	ADM3	SV		08	12916958	1310		0		819	America/El_Salvador	2024-08-05
12031441	Torola	Torola	Distrito de Torola,Municipio de Torola,Torola	13.91368	-88.22602	A	ADM3	SV		08	12916958	1324		0		745	America/El_Salvador	2024-08-05
12031442	Arambala	Arambala	Arambala,Distrito de Arambala,Municipio de Arambala	13.93724	-88.11503	A	ADM3	SV		08	12916958	1301		0		794	America/El_Salvador	2024-08-05
12031443	Perquín	Perquin	Distrito de Perquin,Distrito de Perquín,Municipio de Perquin,Municipio de Perquín,Perquin,Perquín	13.97075	-88.1364	A	ADM3	SV		08	12916958	1316		0		1111	America/El_Salvador	2024-08-05
12031444	San Fernando	San Fernando	Distrito de San Fernando,Municipio de San Fernando,San Fernando	13.96667	-88.2	A	ADM3	SV		08	12916958	1318		0		910	America/El_Salvador	2024-08-05
12031445	Cacaopera	Cacaopera	Cacaopera,Distrito de Cacaopera,Municipio de Cacaopera	13.8014	-88.05926	A	ADM3	SV		08	12916958	1302		0		562	America/El_Salvador	2024-08-05
12031446	Corinto	Corinto	Corinto,Distrito de Corinto,Municipio de Corinto	13.81083	-87.97139	A	ADM3	SV		08	12916958	1303		0		848	America/El_Salvador	2024-08-05
12031447	El Tránsito	El Transito	Distrito de El Transito,Distrito de El Tránsito,El Transito,El Tránsito,Municipio de El Transito,Municipio de El Tránsito	13.35942	-88.27934	A	ADM3	SV		09	12954159	1207		0		97	America/El_Salvador	2024-08-05
12031448	Chirilagua	Chirilagua	Chirilagua,Distrito de Chirilagua,Municipio de Chirilagua	13.25519	-88.12906	A	ADM3	SV		09	12954158	1206		0		460	America/El_Salvador	2024-08-05
12031449	Uluazapa	Uluazapa	Distrito de Uluazapa,Municipio de Uluazapa,Uluazapa	13.47964	-88.06749	A	ADM3	SV		09	12954158	1220		0		204	America/El_Salvador	2024-08-05
12031450	Comacarán	Comacaran	Comacaran,Comacarán,Distrito de Comacaran,Distrito de Comacarán,Municipio de Comacaran,Municipio de Comacarán	13.52909	-88.05779	A	ADM3	SV		09	12954158	1203		0		237	America/El_Salvador	2024-08-05
12031451	San Rafael Oriente	San Rafael Oriente	Distrito de San Rafael Oriente,Municipio de San Rafael,Municipio de San Rafael Oriente,San Rafael,San Rafael Oriente	13.3856	-88.32539	A	ADM3	SV		09	12954159	1218		0		248	America/El_Salvador	2024-08-05
12031452	San Jorge	San Jorge	Distrito de San Jorge,Municipio de San Jorge,San Jorge	13.41853	-88.33582	A	ADM3	SV		09	12954159	1215		0		373	America/El_Salvador	2024-08-05
12031453	Quelepa	Quelepa	Distrito de Quelepa,Municipio de Quelepa,Quelepa	13.51451	-88.23741	A	ADM3	SV		09	12954158	1212		0		234	America/El_Salvador	2024-08-05
12031454	Moncagua	Moncagua	Distrito de Moncagua,Moncagua,Municipio de Moncagua	13.54651	-88.26504	A	ADM3	SV		09	12954158	1209		0		255	America/El_Salvador	2024-08-05
12031455	Nueva Guadalupe	Nueva Guadalupe	Distrito de Nueva Guadalupe,Municipio de Nueva Guadalupe,Nueva Guadalupe	13.53003	-88.33339	A	ADM3	SV		09	12954159	1210		0		585	America/El_Salvador	2024-08-05
12031456	Lolotique	Lolotique	Distrito de Lolotique,Lolotique,Municipio de Lolotique	13.59256	-88.3397	A	ADM3	SV		09	12954159	1208		0		332	America/El_Salvador	2024-08-05
12031457	Chapeltique	Chapeltique	Chapeltique,Distrito de Chapeltique,Municipio de Chapeltique	13.63425	-88.27328	A	ADM3	SV		09	12916956	1204		0		181	America/El_Salvador	2024-08-05
12031458	Ciudad Barrios	Ciudad Barrios	Ciudad Barrios,Distrito de Ciudad Barrios,Municipio de Ciudad Barrios	13.76224	-88.28298	A	ADM3	SV		09	12916956	1202		0		793	America/El_Salvador	2024-08-05
12031459	San Luis de La Reina	San Luis de La Reina	Distrito de San Luis de La Reina,Municipio de San Luis de la Reina,San Luis de la Reina	13.82865	-88.35569	A	ADM3	SV		09	12916956	1216		0		574	America/El_Salvador	2024-08-05
12031460	Carolina	Carolina	Carolina,Distrito de Carolina,Municipio de Carolina	13.85434	-88.31158	A	ADM3	SV		09	12916956	1201		0		237	America/El_Salvador	2024-08-05
12031461	San Gerardo	San Gerardo	Distrito de San Gerardo,Municipio de San Gerardo,San Gerardo	13.80974	-88.41338	A	ADM3	SV		09	12916956	1214		0		211	America/El_Salvador	2024-08-05
12031462	Nuevo Edén de San Juan	Nuevo Eden de San Juan	Distrito de Nuevo Eden de San Juan,Distrito de Nuevo Edén de San Juan,Municipio de Nuevo Eden de San Juan,Municipio de Nuevo Edén de San Juan,Nuevo Eden de San Juan,Nuevo Edén de San Juan	13.79423	-88.47398	A	ADM3	SV		09	12916956	1211		0		257	America/El_Salvador	2024-08-05
12031463	El Paisnal	El Paisnal	El Paisnal,El Paísnal,Municipio de El Paisnal,Municipio de El Paísnal	14.00826	-89.22219	A	ADM3	SV		10	12916941	0605		0		307	America/El_Salvador	2024-08-05
12031464	Aguilares	Aguilares	Aguilares,Distrito de Aguilares,Municipio de Aguilares	13.95664	-89.20098	A	ADM3	SV		10	12916941	0601		0		328	America/El_Salvador	2024-08-05
12031465	Guazapa	Guazapa	Distrito de Guazapa,Guazapa,Municipio de Guazapa	13.89089	-89.16422	A	ADM3	SV		10	12916941	0606		0		366	America/El_Salvador	2024-08-05
12031466	Nejapa	Nejapa	Distrito de Nejapa,Municipio de Nejapa,Nejapa	13.84175	-89.22184	A	ADM3	SV		10	12954162	0609		0		419	America/El_Salvador	2024-08-05
12031467	Apopa	Apopa	Apopa,Distrito de Apopa,Municipio de Apopa	13.7965	-89.19497	A	ADM3	SV		10	12954162	0602		0		467	America/El_Salvador	2024-08-05
12031468	Mejicanos	Mejicanos	Distrito de Mejicanos,Mejicanos,Municipio de Mejicanos	13.73534	-89.21866	A	ADM3	SV		10	12954160	0608		0		753	America/El_Salvador	2024-08-05
12031469	Ayutuxtepeque	Ayutuxtepeque	Ayutuxtepeque,Distrito de Ayutuxtepeque,Municipio de Ayutuxtepeque	13.75832	-89.19603	A	ADM3	SV		10	12954160	0603		0		554	America/El_Salvador	2024-08-05
12031470	San Martín	San Martin	Distrito de San Martin,Distrito de San Martín,Municipio de San Martin,Municipio de San Martín,San Martin,San Martín	13.74347	-89.06346	A	ADM3	SV		10	12954161	0613		0		753	America/El_Salvador	2024-08-05
12031471	Ilopango	Ilopango	Distrito de Ilopango,Ilopango,Municipio de Ilopango	13.6961	-89.10695	A	ADM3	SV		10	12954161	0607		0		632	America/El_Salvador	2024-08-05
12031472	Soyapango	Soyapango	Distrito de Soyapango,Municipio de Soyapango,Soyapango	13.70458	-89.14301	A	ADM3	SV		10	12954161	0617		0		639	America/El_Salvador	2024-08-05
12031473	Cuscatancingo	Cuscatancingo	Cuscatancingo,Distrito de Cuscatancingo,Municipio de Cuscatancingo	13.77493	-89.17871	A	ADM3	SV		10	12954160	0604		0		486	America/El_Salvador	2024-08-05
12031474	Ciudad Delgado	Ciudad Delgado	Ciudad Delgado,Delgado,Distrito de Ciudad Delgado,Municipio de Ciudad Delgado,Municipio de Delgado	13.75584	-89.15679	A	ADM3	SV		10	12954160	0619		0		530	America/El_Salvador	2024-08-05
12031475	San Marcos	San Marcos	Distrito de San Marcos,Municipio de San Marcos,San Marcos	13.65951	-89.17677	A	ADM3	SV		10	12954163	0612		0		852	America/El_Salvador	2024-08-05
12031476	Santiago Texacuangos	Santiago Texacuangos	Distrito de Santiago Texacuangos,Municipio de Santiago Texacuangos,Santiago Texacuangos	13.64254	-89.10606	A	ADM3	SV		10	12954163	0615		0		833	America/El_Salvador	2024-08-05
12031477	Panchimalco	Panchimalco	Distrito de Panchimalco,Municipio de Panchimalco,Panchimalco	13.57148	-89.16581	A	ADM3	SV		10	12954163	0610		0		513	America/El_Salvador	2024-08-05
12031478	Rosario de Mora	Rosario de Mora	Distrito de Rosario de Mora,Municipio de Rosario de Mora,Rosario de Mora	13.54002	-89.20646	A	ADM3	SV		10	12954163	0611		0		252	America/El_Salvador	2024-08-05
12031479	El Congo	El Congo	Distrito de El Congo,El Congo,Municipio de El Congo	13.83895	-89.50468	A	ADM3	SV		11	12954165	0204		0		691	America/El_Salvador	2024-08-05
12031480	Coatepeque	Coatepeque	Coatepeque,Distrito de Coatepeque,Municipio de Coatepeque	13.93107	-89.48281	A	ADM3	SV		11	12954165	0202		0		796	America/El_Salvador	2024-08-05
12031481	San Sebastián Salitrillo	San Sebastian Salitrillo	Distrito de San Sebastian Salitrillo,Distrito de San Sebastián Salitrillo,Municipio de San Sebastian Salitrillo,Municipio de San Sebastián Salitrillo,San Sebastian Salitrillo,San Sebastián Salitrillo	13.96934	-89.63213	A	ADM3	SV		11	12916942	0209		0		778	America/El_Salvador	2024-08-05
12031482	El Porvenir	El Porvenir	Distrito de El Porvenir,El Porvenir,Municipio de El Porvenir	14.04001	-89.64265	A	ADM3	SV		11	12916942	0205		0		706	America/El_Salvador	2024-08-05
12031483	Candelaria de la Frontera	Candelaria de la Frontera	Candelaria de la Frontera,Distrito de Candelaria de la Frontera,Municipio de Candelaria de la Frontera	14.11446	-89.62919	A	ADM3	SV		11	12916942	0201		0		809	America/El_Salvador	2024-08-05
12031484	Texistepeque	Texistepeque	Distrito de Texistepeque,Municipio de Texistepeque,Texistepeque	14.11667	-89.48333	A	ADM3	SV		11	12916943	0213		0		417	America/El_Salvador	2024-08-05
12031485	Santiago de La Frontera	Santiago de La Frontera	Distrito de Santiago de La Frontera,Municipio de Santiago de la Frontera,Santiago de la Frontera	14.17377	-89.61825	A	ADM3	SV		11	12916942	0212		0		623	America/El_Salvador	2024-08-05
12031486	San Antonio Pajonal	San Antonio Pajonal	Distrito de San Antonio Pajonal,Municipio de San Antonio Pajonal,San Antonio Pajonal	14.18765	-89.55431	A	ADM3	SV		11	12916942	0208		0		660	America/El_Salvador	2024-08-05
12031487	Santa Rosa Guachipilín	Santa Rosa Guachipilin	Distrito de Santa Rosa Guachipilin,Distrito de Santa Rosa Guachipilín,Municipio de Santa Rosa Guachipilin,Municipio de Santa Rosa Guachipilín,Santa Rosa Guachipilin,Santa Rosa Guachipilín	14.19438	-89.36293	A	ADM3	SV		11	12916943	0211		0		635	America/El_Salvador	2024-08-05
12031488	San Ildefonso	San Ildefonso	Distrito de San Ildefonso,Municipio de San Ildefonso,San Ildefonso	13.68135	-88.5635	A	ADM3	SV		12	12916960	1007		0		232	America/El_Salvador	2024-08-05
12031489	Santa Clara	Santa Clara	Distrito de Santa Clara,Municipio de Santa Clara,Santa Clara	13.72399	-88.66132	A	ADM3	SV		12	12916960	1004		0		310	America/El_Salvador	2024-08-05
12031490	Apastepeque	Apastepeque	Apastepeque,Distrito de Apastepeque,Municipio de Apastepeque	13.65703	-88.70285	A	ADM3	SV		12	12916960	1001		0		393	America/El_Salvador	2024-08-05
12031491	San Esteban Catarina	San Esteban Catarina	Distrito de San Esteban Catarina,Municipio de San Esteban Catarina,San Esteban Catarina	13.74456	-88.73726	A	ADM3	SV		12	12916960	1006		0		370	America/El_Salvador	2024-08-05
12031492	San Lorenzo	San Lorenzo	Distrito de San Lorenzo,Municipio de San Lorenzo,San Lorenzo	13.69219	-88.81956	A	ADM3	SV		12	12916960	1008		0		693	America/El_Salvador	2024-08-05
12031493	Santo Domingo	Santo Domingo	Distrito de Santo Domingo,Municipio de Santo Domingo,Santo Domingo	13.70716	-88.85472	A	ADM3	SV		12	12916960	1005		0		649	America/El_Salvador	2024-08-05
12031494	Verapaz	Verapaz	Distrito de Verapaz,Municipio de Verapaz,Verapaz	13.65927	-88.87193	A	ADM3	SV		12	12954166	1013		0		611	America/El_Salvador	2024-08-05
12031495	Tepetitán	Tepetitan	Distrito de Tepetitan,Distrito de Tepetitán,Municipio de Tepetitan,Municipio de Tepetitán,Tepetitan,Tepetitán	13.64469	-88.84088	A	ADM3	SV		12	12954166	1012		0		620	America/El_Salvador	2024-08-05
12031496	San Cayetano Istepeque	San Cayetano Istepeque	Distrito de San Cayetano Istepeque,Municipio de San Cayetano Istepeque,San Cayetano Istepeque	13.65292	-88.81544	A	ADM3	SV		12	12954166	1003		0		513	America/El_Salvador	2024-08-05
12031497	Tecoluca	Tecoluca	Distrito de Tecoluca,Municipio de Tecoluca,Tecoluca	13.41088	-88.74961	A	ADM3	SV		12	12954166	1011		0		14	America/El_Salvador	2024-08-05
12031498	San Julián	San Julian	Distrito de San Julian,Distrito de San Julián,Municipio de San Julian,Municipio de San Julián,San Julian,San Julián	13.70388	-89.55995	A	ADM3	SV		13	12916949	0312		0		536	America/El_Salvador	2024-08-05
12031499	Armenia	Armenia	Armenia,Distrito de Armenia,Municipio de Armenia	13.75973	-89.50061	A	ADM3	SV		13	12916949	0302		0		583	America/El_Salvador	2024-08-05
12031500	Caluco	Caluco	Caluco,Distrito de Caluco,Municipio de Caluco	13.70538	-89.63973	A	ADM3	SV		13	12916949	0303		0		442	America/El_Salvador	2024-08-05
12031501	Cuisnahuat	Cuisnahuat	Cuisnahuat,Distrito de Cuisnahuat,Municipio de Cuisnahuat	13.6256	-89.63325	A	ADM3	SV		13	12916949	0304		0		148	America/El_Salvador	2024-08-05
12031502	Santa Isabel Ishuatán	Santa Isabel Ishuatan	Distrito de Santa Isabel Ishuatan,Distrito de Santa Isabel Ishuatán,Municipio de Santa Isabel Ishuatan,Municipio de Santa Isabel Ishuatán,Santa Isabel Ishuatan,Santa Isabel Ishuatán	13.59768	-89.58837	A	ADM3	SV		13	12916949	0305		0		218	America/El_Salvador	2024-08-05
12031503	Acajutla	Acajutla	Acajutla,Distrito de Acajutla,Municipio de Acajutla	13.63757	-89.83619	A	ADM3	SV		13	12954168	0301		0		29	America/El_Salvador	2024-08-05
12031504	Nahulingo	Nahulingo	Distrito de Nahulingo,Municipio de Nahulingo,Nahulingo	13.66917	-89.72306	A	ADM3	SV		13	12954167	0309		0		158	America/El_Salvador	2024-08-05
12031505	San Antonio del Monte	San Antonio del Monte	Distrito de San Antonio del Monte,Municipio de San Antonio del Monte,San Antonio del Monte	13.71286	-89.75591	A	ADM3	SV		13	12954167	0311		0		266	America/El_Salvador	2024-08-05
12031506	Santo Domingo de Guzmán	Santo Domingo de Guzman	Distrito de Santo Domingo de Guzman,Distrito de Santo Domingo de Guzmán,Municipio de Santo Domingo,Municipio de Santo Domingo de Guzman,Municipio de Santo Domingo de Guzmán,Saint Domingue,Santo Domingo,Santo Domingo de Guzman,Santo Domingo de Guzmán	13.71563	-89.79793	A	ADM3	SV		13	12954167	0314		0		188	America/El_Salvador	2024-08-05
12031507	Sonzacate	Sonzacate	Distrito de Sonzacate,Municipio de Sonzacate,Sonzacate	13.74908	-89.70842	A	ADM3	SV		13	12954167	0316		0		341	America/El_Salvador	2024-08-05
12031508	Santa Catarina Masahuat	Santa Catarina Masahuat	Distrito de Santa Catarina Masahuat,Municipio de Santa Catarina Masahuat,Santa Catarina Masahuat	13.78199	-89.77374	A	ADM3	SV		13	12916955	0313		0		610	America/El_Salvador	2024-08-05
12031509	Nahuizalco	Nahuizalco	Distrito de Nahuizalco,Municipio de Nahuizalco,Nahuizalco	13.80592	-89.70219	A	ADM3	SV		13	12916955	0308		0		734	America/El_Salvador	2024-08-05
12031510	Salcoatitán	Salcoatitan	Distrito de Salcoatitan,Distrito de Salcoatitán,Municipio de Salcoatitan,Municipio de Salcoatitán,Salcoatitan,Salcoatitán	13.8311	-89.76128	A	ADM3	SV		13	12916955	0310		0		1071	America/El_Salvador	2024-08-05
12031511	Jiquilisco	Jiquilisco	Distrito de Jiquilisco,Jiquilisco,Municipio de Jiquilisco	13.32754	-88.64925	A	ADM3	SV		14	12916945	1108		0		12	America/El_Salvador	2024-08-05
12031512	Puerto El Triunfo	Puerto El Triunfo	Distrito de Puerto El Triunfo,Municipio de Puerto El Triunfo,Puerto El Triunfo	13.2646	-88.52961	A	ADM3	SV		14	12916945	1114		0		5	America/El_Salvador	2024-08-05
12031513	San Dionisio	San Dionisio	Distrito de San Dionisio,Municipio de San Dionisio,San Dionisio	13.23763	-88.47048	A	ADM3	SV		14	12954169	1117		0		4	America/El_Salvador	2024-08-05
12031514	Concepción Batres	Concepcion Batres	Concepcion Batres,Concepción Batres,Distrito de Concepcion Batres,Distrito de Concepción Batres,Municipio de Concepcion Batres,Municipio de Concepción Batres	13.28639	-88.34875	A	ADM3	SV		14	12954169	1104		0		25	America/El_Salvador	2024-08-05
12031515	Santa María	Santa Maria	Distrito de Santa Maria,Distrito de Santa María,Municipio de Santa Maria,Municipio de Santa María,Santa Maria,Santa María	13.34621	-88.41307	A	ADM3	SV		14	12954169	1120		0		92	America/El_Salvador	2024-08-05
12031516	Ereguayquín	Ereguayquin	Distrito de Ereguayquin,Distrito de Ereguayquín,Ereguayquin,Ereguayquín,Municipio de Ereguayquin,Municipio de Ereguayquín	13.34552	-88.38679	A	ADM3	SV		14	12954169	1106		0		79	America/El_Salvador	2024-08-05
12031517	Santa Elena	Santa Elena	Distrito de Santa Elena,Municipio de Santa Elena,Santa Elena	13.40742	-88.41065	A	ADM3	SV		14	12954169	1118		0		294	America/El_Salvador	2024-08-05
12031518	Ozatlán	Ozatlan	Distrito de Ozatlan,Distrito de Ozatlán,Municipio de Ozatlan,Municipio de Ozatlán,Ozatlan,Ozatlán	13.37871	-88.51578	A	ADM3	SV		14	12954169	1113		0		189	America/El_Salvador	2024-08-05
12031519	Tecapán	Tecapan	Distrito de Tecapan,Distrito de Tecapán,Municipio de Tecapan,Municipio de Tecapán,Tecapan,Tecapán	13.43681	-88.50194	A	ADM3	SV		14	12954169	1122		0		531	America/El_Salvador	2024-08-05
12031520	California	California	California,Distrito de California,Municipio de California	13.4375	-88.46356	A	ADM3	SV		14	12954169	1103		0		707	America/El_Salvador	2024-08-05
12031521	San Francisco Javier	San Francisco Javier	Distrito de San Francisco Javier,Municipio de San Francisco Javier,San Francisco Javier	13.41399	-88.56799	A	ADM3	SV		14	12916945	1119		0		265	America/El_Salvador	2024-08-05
12031522	San Agustín	San Agustin	Distrito de San Agustin,Distrito de San Agustín,Municipio de San Agustin,Municipio de San Agustín,San Agustin,San Agustín	13.45617	-88.58978	A	ADM3	SV		14	12916945	1115		0		366	America/El_Salvador	2024-08-05
12031523	Alegría	Alegria	Alegria,Alegría,Distrito de Alegria,Distrito de Alegría,Municipio de Alegria,Municipio de Alegría	13.50908	-88.48811	A	ADM3	SV		14	12916954	1101		0		1144	America/El_Salvador	2024-08-05
12031524	Mercedes Umaña	Mercedes Umana	Distrito de Mercedes Umana,Distrito de Mercedes Umaña,Mercedes Umana,Mercedes Umaña,Municipio de Mercedes Umana,Municipio de Mercedes Umaña	13.56441	-88.50506	A	ADM3	SV		14	12916954	1111		0		303	America/El_Salvador	2024-08-05
12031525	San Buenaventura	San Buenaventura	Distrito de San Buenaventura,Municipio de San Buena Ventura,Municipio de San Buenaventura,San Buena Ventura,San Buenaventura	13.57928	-88.39717	A	ADM3	SV		14	12916954	1116		0		340	America/El_Salvador	2024-08-05
12031526	El triunfo	El triunfo	Distrito de El Triunfo,El Triunfo,Municipio de El Triunfo	13.5983	-88.41549	A	ADM3	SV		14	12916954	1105		0		298	America/El_Salvador	2024-08-05
12031527	Nueva Granada	Nueva Granada	Distrito de Nueva Granada,Municipio de Nueva Granada,Nueva Granada	13.63737	-88.44558	A	ADM3	SV		14	12916954	1112		0		237	America/El_Salvador	2024-08-05
12031528	Estanzuelas	Estanzuelas	Distrito de Estanzuelas,Estanzuelas,Municipio de Estanzuelas	13.6225	-88.51197	A	ADM3	SV		14	12916954	1107		0		258	America/El_Salvador	2024-08-05
12031529	Jucuarán	Jucuaran	Distrito de Jucuaran,Distrito de Jucuarán,Jucuaran,Jucuarán,Municipio de Jucuaran,Municipio de Jucuarán	13.21308	-88.24865	A	ADM3	SV		14	12954169	1110		0		526	America/El_Salvador	2024-08-05
12031530	Meanguera del Golfo	Meanguera del Golfo	Distrito de Meanguera del Golfo,Meanguera del Golfo,Municipio de Meanguera del Golfo	13.19976	-87.70955	A	ADM3	SV		07	12954157	1410		0		243	America/El_Salvador	2024-08-05
12031531	Conchagua	Conchagua	Conchagua,Distrito de Conchagua,Municipio de Conchagua	13.27152	-87.87865	A	ADM3	SV		07	12954157	1404		0		375	America/El_Salvador	2024-08-05
12031532	El Carmen	El Carmen	Distrito de El Carmen,El Carmen,Municipio de El Carmen	13.3201	-87.9938	A	ADM3	SV		07	12954157	1405		0		194	America/El_Salvador	2024-08-05
12031533	Intipucá	Intipuca	Distrito de Intipuca,Distrito de Intipucá,Intipuca,Intipucá,Municipio de Intipuca,Municipio de Intipucá	13.20115	-88.0308	A	ADM3	SV		07	12954157	1407		0		109	America/El_Salvador	2024-08-05
12031534	San Alejo	San Alejo	Distrito de San Alejo,Municipio de San Alejo,San Alejo	13.45246	-87.91167	A	ADM3	SV		07	12954157	1414		0		101	America/El_Salvador	2024-08-05
12031535	Yayantique	Yayantique	Distrito de Yayantique,Municipio de Yayantique,Yayantique	13.44277	-88.01887	A	ADM3	SV		07	12954157	1417		0		327	America/El_Salvador	2024-08-05
12031536	Pasaquina	Pasaquina	Distrito de Pasaquina,Municipio de Pasaquina,Pasaquina	13.51055	-87.81796	A	ADM3	SV		07	12916948	1412		0		88	America/El_Salvador	2024-08-05
12031537	San José La Fuente	San Jose La Fuente	Municipio de San Jose,Municipio de San José,San Jose,San Jose Cancasque,San José,San José Cancasque	13.54547	-87.89749	A	ADM3	SV		07	12916948	1415		0		147	America/El_Salvador	2024-08-05
12031538	Yucuaiquín	Yucuaiquin	Distrito de Yucuaiquin,Distrito de Yucuaiquín,Municipio de Yucuaiquin,Municipio de Yucuaiquín,Yucuaiquin,Yucuaiquín	13.52819	-87.99846	A	ADM3	SV		07	12954157	1418		0		369	America/El_Salvador	2024-08-05
12031539	El Sauce	El Sauce	Distrito de El Sauce,El Sauce,Municipio de El Sauce	13.66305	-87.79133	A	ADM3	SV		07	12916948	1406		0		111	America/El_Salvador	2024-08-05
12031540	Anamorós	Anamoros	Anamoros,Anamorós,Distrito de Anamoros,Distrito de Anamorós,Municipio de Anamoros,Municipio de Anamorós	13.73566	-87.88919	A	ADM3	SV		07	12916948	1401		0		209	America/El_Salvador	2024-08-05
12031541	Lislique	Lislique	Distrito de Lislique,Lislique,Municipio de Lislique	13.83214	-87.91029	A	ADM3	SV		07	12916948	1409		0		452	America/El_Salvador	2024-08-05
12031542	Nueva Esparta	Nueva Esparta	Distrito de Nueva Esparta,Municipio de Nueva Esparta,Nueva Esparta	13.79721	-87.84424	A	ADM3	SV		07	12916948	1411		0		441	America/El_Salvador	2024-08-05
12031543	Polorós	Poloros	Distrito de Poloros,Distrito de Polorós,Municipio de Poloros,Municipio de Polorós,Poloros,Polorós	13.80309	-87.79686	A	ADM3	SV		07	12916948	1413		0		505	America/El_Salvador	2024-08-05
12031544	Concepción de Oriente	Concepcion de Oriente	Concepcion de Oriente,Concepción de Oriente,Distrito de Concepcion de Oriente,Distrito de Concepción de Oriente,Municipio de Concepcion de Oriente,Municipio de Concepción de Oriente	13.78926	-87.7405	A	ADM3	SV		07	12916948	1403		0		149	America/El_Salvador	2024-08-05
