164337	Nāḩiyat Markaz ash Shaykh Badr	Nahiyat Markaz ash Shaykh Badr	As Saih Badr,Nahiyat Markaz ash Shaykh Badr,Nahiyat ash Shaykh Badr,Nāḩiyat Markaz ash Shaykh Badr,Nāḩiyat ash Shaykh Badr,nahyt alshykh bdr,nahyt mrkz alshykh bdr,ناحية الشيخ بدر,ناحية مركز الشيخ بدر	34.99891	36.0721	A	ADM3	SY		14		164337		0		411	Asia/Damascus	2020-06-10
7886788	Nāḩiyat Salqīn	Nahiyat Salqin	Nahiyat Salqin,Nāḩiyat Salqīn,nahyt slqyn,ناحية سلقين	36.14099	36.42553	A	ADM3	SY		12		7886788		0		239	Asia/Damascus	2013-09-11
7887172	Nāḩiyat Kafr Takhārīm	Nahiyat Kafr Takharim	Nahiyat Kafr Takharim,Nāḩiyat Kafr Takhārīm,nahyt kfr tkharym,ناحية كفر تخاريم	36.11783	36.52859	A	ADM3	SY		12		7887172		0		569	Asia/Damascus	2013-09-11
7887173	Nāḩiyat Ma‘arratmişrīn	Nahiyat Ma`arratmisrin	Nahiyat Ma`arrat Misrin,Nahiyat Ma`arratmisrin,Nāḩiyat Ma‘arrat Mişrīn,Nāḩiyat Ma‘arratmişrīn,nahyt mʿrtmsryn,ناحية معرت مصرين,ناحية معرتمصرين	36.05288	36.66229	A	ADM3	SY		12		7887173		0		335	Asia/Damascus	2013-09-11
7887174	Nāḩiyat Rājū	Nahiyat Raju	Nahiyat Raju,Nāḩiyat Rājū,nahyt rajw,ناحية راجو	36.69949	36.67703	A	ADM3	SY		09		7887174		0		647	Asia/Damascus	2013-09-11
7887175	Nāḩiyat Jindayris	Nahiyat Jindayris	Nahiyat Jandayris,Nahiyat Jindayris,Nāḩiyat Jandayris,Nāḩiyat Jindayris,nahyt jndyrs,ناحية جنديرس	36.41427	36.69712	A	ADM3	SY		09		7887175		0		270	Asia/Damascus	2013-09-11
7887176	Nāḩiyat Ḩuraytān	Nahiyat Huraytan	Nahiyat Huraytan,Nāḩiyat Ḩuraytān,nahyt hrytan,ناحية حريتان	36.29656	37.05957	A	ADM3	SY		09		7887176		0		388	Asia/Damascus	2013-09-11
7887177	Nāḩiyat Tall Rif‘at	Nahiyat Tall Rif`at	Nahiyat Tall Rif`at,Nāḩiyat Tall Rif‘at,ناحية تل رفعت	36.45406	37.09992	A	ADM3	SY		09		7887177		0		460	Asia/Damascus	2013-09-11
7887178	Nāḩiyat ‘Ayn ‘Īsá	Nahiyat `Ayn `Isa	Nahiyat `Ayn `Isa,Nāḩiyat ‘Ayn ‘Īsá,ناحية عين عيسى	36.42962	38.84061	A	ADM3	SY		04		7887178		0		369	Asia/Damascus	2013-09-11
7887179	Nāḩiyat az Zarbah	Nahiyat az Zarbah	Nahiyat az Zarbah,Nāḩiyat az Zarbah,nahyt alzrbt,ناحية الزربة	35.95118	36.9609	A	ADM3	SY		09		7887179		0		270	Asia/Damascus	2013-09-11
7887180	Nāḩiyat Markaz as Safīrah	Nahiyat Markaz as Safirah	Nahiyat Markaz as Safirah,Nahiyat as Safirah,Nāḩiyat Markaz as Safīrah,Nāḩiyat as Safīrah,nahyt alsfyrt,nahyt mrkz alsfyrt,ناحية السفيرة,ناحية مركز السفيرة	36.03359	37.46163	A	ADM3	SY		09		7887180		0		328	Asia/Damascus	2013-09-11
7887181	Nāḩiyat Khafsah	Nahiyat Khafsah	Nahiyat Khafsah,Nahiyat al Khafsah,Nāḩiyat Khafsah,Nāḩiyat al Khafsah,nahyt alkhfst,nahyt khfst,ناحية الخفسة,ناحية خفسة	35.80436	37.93875	A	ADM3	SY		09		7887181		0		347	Asia/Damascus	2013-09-11
7887182	Nāḩiyat Dayr Ḩāfir	Nahiyat Dayr Hafir	Nahiyat Dayr Hafir,Nāḩiyat Dayr Ḩāfir,nahyt dyr hafr,ناحية دير حافر	36.1255	37.65056	A	ADM3	SY		09		7887182		0		333	Asia/Damascus	2013-09-11
7887183	Nāḩiyat Dānā	Nahiyat Dana	Nahiyat Dana,Nahiyat ad Dana,Nāḩiyat Dānā,Nāḩiyat ad Dānā,nahyt aldana,nahyt dana,ناحية الدانا,ناحية دانا	36.24013	36.72875	A	ADM3	SY		12		7887183		0		404	Asia/Damascus	2013-09-11
7887184	Nāḩiyat Bulbul	Nahiyat Bulbul	Nahiyat Bulbul,Nāḩiyat Bulbul,nahyt blbl,ناحية بلبل	36.73029	36.825	A	ADM3	SY		09		7887184		0		700	Asia/Damascus	2013-09-11
7887207	Nahiyat al Jarniyah	Nahiyat al Jarniyah	Nahiyat al Jarniyah,Nāḩiyat al Jarnīyah,nahyt aljrnyt,nahyt mrybt,ناحية الجرنية,ناحية مريبط	36.06656	38.32959	A	ADM3	SY		04	8276864	7887207		0		368	Asia/Damascus	2020-03-15
7887208	Nāḩiyat Şirrīn	Nahiyat Sirrin	Nahiyat Sirrin,Nāḩiyat Şirrīn,nahyt sryn,ناحية صرين	36.48343	38.43638	A	ADM3	SY		09		7887208		0		528	Asia/Damascus	2013-09-11
7887239	Nāḩiyat ar Rā‘ī	Nahiyat ar Ra`i	Nahiyat ar Ra`i,Nāḩiyat ar Rā‘ī,ناحية الراعي	36.61713	37.54595	A	ADM3	SY		09		7887239		0		593	Asia/Damascus	2013-09-11
7887240	Nāḩiyat Akhtarīn	Nahiyat Akhtarin	Nahiyat Akhtarin,Nāḩiyat Akhtarīn,nahyt akhtryn,ناحية اخترين	36.5297	37.34063	A	ADM3	SY		09		7887240		0		465	Asia/Damascus	2013-09-11
7887464	Nāḩiyat Darkūsh	Nahiyat Darkush	Nahiyat Darkush,Nāḩiyat Darkūsh,nahyt drkwsh,ناحية دركوش	35.97525	36.39759	A	ADM3	SY		12		7887464		0		189	Asia/Damascus	2013-09-11
7894730	Nāḩiyat Markaz Muḩradah	Nahiyat Markaz Muhradah	Nahiyat Markaz Muhradah,Nahiyat Muhradah,Nāḩiyat Markaz Muḩradah,Nāḩiyat Muḩradah,nahyt mhrdt,nahyt mrkz mhrdt,ناحية محردة,ناحية مركز محردة	35.24529	36.55159	A	ADM3	SY		10		7894730		0		214	Asia/Damascus	2013-09-11
7894731	Nāḩiyat Bayt Jinn	Nahiyat Bayt Jinn	Nahiyat Bayt Jinn,Nahiyat Harmun,Nāḩiyat Bayt Jinn,Nāḩiyat Ḩarmūn,nahyt byt jn,nahyt hrmwn,ناحية بيت جن,ناحية حرمون	33.32617	35.8871	A	ADM3	SY		08		7894731		0		1364	Asia/Damascus	2012-01-21
7894732	Nāḩiyat Mashtá al Ḩulw	Nahiyat Mashta al Hulw	Nahiyat Mashta al Hulw,Nāḩiyat Mashtá al Ḩulw,nahyt mshty alhlw,ناحية مشتى الحلو	34.87081	36.25643	A	ADM3	SY		14		7894732		0		657	Asia/Damascus	2013-09-11
7894734	Nāḩiyat Ma‘lūlā	Nahiyat Ma`lula	Nahiyat Ma`lula,Nāḩiyat Ma‘lūlā,ناحية معلولا	33.8249	36.57539	A	ADM3	SY		08		7894734		0		1273	Asia/Damascus	2013-09-11
7894735	Nāḩiyat Malaḩ	Nahiyat Malah	Nahiyat Malah,Nahiyat Mallah,Nāḩiyat Malaḩ,Nāḩiyat Mallaḩ,nahyt mlh,ناحية ملح	32.55589	37.0762	A	ADM3	SY		05		7894735		0		892	Asia/Damascus	2013-09-11
7894835	Nāḩiyat Bdāmā	Nahiyat Bdama	Nahiyat Badama,Nahiyat Bdama,Nāḩiyat Badāmā,Nāḩiyat Bdāmā,nahyt bdama,ناحية بداما	35.85048	36.20652	A	ADM3	SY		12		7894835		0		422	Asia/Damascus	2017-06-08
7894836	Nāḩiyat az Ziyārah	Nahiyat az Ziyarah	Nahiyat az Ziyarah,Nāḩiyat az Ziyārah,nahyt alzyart,ناحية الزيارة	35.67992	36.32914	A	ADM3	SY		10		7894836		0		170	Asia/Damascus	2013-09-11
7894837	Nāḩiyat ‘Ayn ash Sharqīyah	Nahiyat `Ayn ash Sharqiyah	Nahiyat `Ayn ash Sharqiyah,Nāḩiyat ‘Ayn ash Sharqīyah,ناحية عين الشرقية	35.34693	36.08659	A	ADM3	SY		02		7894837		0		354	Asia/Damascus	2013-09-11
7894838	Nāḩiyat ‘Ayn al Fījah	Nahiyat `Ayn al Fijah	Nahiyat `Ayn al Fijah,Nahiyat al Fijah,Nāḩiyat al Fījah,Nāḩiyat ‘Ayn al Fījah,nahyt alfyjt,nahyt ʿyn alfyjt,ناحية الفيجة,ناحية عين الفيجة	33.63578	36.18944	A	ADM3	SY		08		7894838		0		1529	Asia/Damascus	2013-09-11
7894839	Nāḩiyat ‘Ayn al Bayḑah	Nahiyat `Ayn al Baydah	Nahiyat `Ayn al Bayda,Nahiyat `Ayn al Baydah,Nāḩiyat ‘Ayn al Bayḑah,Nāḩiyat ‘Ayn al Bayḑā,nahyt ʿyn albydt,ناحية عين البيضا,ناحية عين البيضة	35.66567	35.88522	A	ADM3	SY		02		7894839		0		190	Asia/Damascus	2013-09-11
7894840	Nāḩiyat Şuwar	Nahiyat Suwar	Nahiyat Suwar,Nahiyat as Suwar,Nāḩiyat aş Şuwar,Nāḩiyat Şuwar,nahyt alswr,nahyt swr,ناحية الصور,ناحية صور	35.45699	40.88135	A	ADM3	SY		07		7894840		0		240	Asia/Damascus	2013-09-11
7894841	Nāḩiyat as Sukhnah	Nahiyat as Sukhnah	Nahiyat as Sukhnah,Nāḩiyat as Sukhnah,nahyt alskhnt,ناحية السخنة	34.7295	39.24073	A	ADM3	SY		11		7894841		0		348	Asia/Damascus	2013-09-11
7894842	Nāḩiyat al Mazra‘ah	Nahiyat al Mazra`ah	Nahiyat al Mazra`ah,Nahiyat as Sijn,Nāḩiyat al Mazra‘ah,Nāḩiyat as Sijn,nahyt almzrʿt,nahyt alsjn,ناحية السجن,ناحية المزرعة	32.81258	36.46207	A	ADM3	SY		05		7894842		0		801	Asia/Damascus	2013-09-11
7894843	Nāḩiyat Sawdā Khawābī	Nahiyat Sawda Khawabi	Nahiyat Sawda Khawabi,Nahiyat as Sawda',Nāḩiyat Sawdā Khawābī,Nāḩiyat as Sawdā’,nahyt swda khwaby,ناحية السوداء,ناحية سودا خوابي	34.99804	35.94406	A	ADM3	SY		14		7894843		0		237	Asia/Damascus	2013-09-11
7894844	Nāḩiyat aş Şanamayn	Nahiyat as Sanamayn	Nahiyat as Sanamayn,Nāḩiyat aş Şanamayn,nahyt alsnmyn,ناحية الصنمين	33.10455	36.15163	A	ADM3	SY		06		7894844		0		671	Asia/Damascus	2012-01-21
7894845	Nāḩiyat ‘Assāl al Ward	Nahiyat `Assal al Ward	Nahiyat `Assal al Ward,Nāḩiyat ‘Assāl al Ward,ناحية عسال الورد	33.92165	36.40597	A	ADM3	SY		08		7894845		0		1894	Asia/Damascus	2013-09-11
7894846	Nāḩiyat Şafşāfah	Nahiyat Safsafah	Nahiyat Safsafah,Nahiyat as Safsafah,Nāḩiyat aş Şafşāfah,Nāḩiyat Şafşāfah,nahyt alsfsaft,nahyt sfsaft,ناحية الصفصافة,ناحية صفصافة	34.72946	36.04103	A	ADM3	SY		14		7894846		0		89	Asia/Damascus	2013-09-11
7895147	Nāḩiyat ‘Āmūdā	Nahiyat `Amuda	Nahiyat `Amuda,Nahiyat `Amudah,Nāḩiyat ‘Āmūdah,Nāḩiyat ‘Āmūdā,nahyt ʿamwda,ناحية عامودا,ناحية عامودة	36.95424	40.91457	A	ADM3	SY		01		7895147		0		403	Asia/Damascus	2013-09-11
7895148	Nāḩiyat Ḩarbinafsah	Nahiyat Harbinafsah	Nahiyat Harbinafsah,Nahiyat Harbinafsih,Nāḩiyat Ḩarbinafsah,Nāḩiyat Ḩarbinafsih,nahyt hrbnfsh,ناحية حربنفسه	34.97984	36.57503	A	ADM3	SY		10		7895148		0		382	Asia/Damascus	2013-09-11
7895149	Nāḩiyat ‘Ayn Ḩalāqīm	Nahiyat `Ayn Halaqim	Nahiyat `Ayn Halaqim,Nāḩiyat ‘Ayn Ḩalāqīm,ناحية عين حلاقيم	34.92834	36.32778	A	ADM3	SY		10		7895149		0		588	Asia/Damascus	2013-09-11
7895150	Nāḩiyat al ‘Arīqah	Nahiyat al `Ariqah	Nahiyat `Ariqah,Nahiyat al `Ariqah,Nāḩiyat al ‘Arīqah,Nāḩiyat ‘Arīqah,nahyt alʿryqt,ناحية العريقة,ناحية عريقة	32.9329	36.46832	A	ADM3	SY		05		7895150		0		752	Asia/Damascus	2013-09-11
7895151	Nāḩiyat aş Şūrah aş Şaghīrah	Nahiyat as Surah as Saghirah	Nahiyat as Sawarah as Sughra,Nahiyat as Surah as Saghirah,Nahiyat as Surah as Sughra,Nāḩiyat aş Şawarah aş Şughrá,Nāḩiyat aş Şūrah aş Şaghīrah,Nāḩiyat aş Şūrah aş Şughrá,nahyt alswrt alsghry,nahyt alswrt alsghyrt,ناحية الصورة الصغرى,ناحية الصورة الصغيرة	33.08671	36.64976	A	ADM3	SY		05		7895151		0		774	Asia/Damascus	2013-09-11
7895153	Nāḩiyat Wādī al ‘Uyūn	Nahiyat Wadi al `Uyun	Nahiyat Wadi al `Uyun,Nāḩiyat Wādī al ‘Uyūn,ناحية وادي العيون	34.99532	36.24657	A	ADM3	SY		10		7895153		0		750	Asia/Damascus	2013-09-11
7895154	Nāḩiyat ‘Uqayribāt	Nahiyat `Uqayribat	Nahiyat `Uqayribat,Nāḩiyat ‘Uqayribāt,ناحية عقيربات	35.14925	37.95691	A	ADM3	SY		10		7895154		0		624	Asia/Damascus	2013-09-11
7895155	Nāḩiyat Khirbat Tīn Nūr	Nahiyat Khirbat Tin Nur	Nahiyat Khirbat Tin Nur,Nahiyat Tarin,Nāḩiyat Khirbat Tīn Nūr,Nāḩiyat Tārīn,nahyt khrbt tyn nwr,nahyt taryn,ناحية تارين,ناحية خربة تين نور	34.7299	36.55863	A	ADM3	SY		11		7895155		0		539	Asia/Damascus	2013-09-11
7895156	Nāḩiyat Tall Tamr	Nahiyat Tall Tamr	Nahiyat Tall Tamr,Nāḩiyat Tall Tamr,nahyt tl tmr,ناحية تل تمر	36.58816	40.35947	A	ADM3	SY		01		7895156		0		340	Asia/Damascus	2013-09-11
7895157	Nāḩiyat Tallsalḩab	Nahiyat Tallsalhab	Nahiyat Tall Salhab,Nahiyat Tallsalhab,Nāḩiyat Tall Salḩab,Nāḩiyat Tallsalḩab,nahyt tl slhb,nahyt tlslhb,ناحية تل سلحب,ناحية تلسلحب	35.2767	36.33471	A	ADM3	SY		10		7895157		0		381	Asia/Damascus	2013-09-11
7895158	Nāḩiyat Tall Ḩamīs	Nahiyat Tall Hamis	Nahiyat Tall Hamis,Nāḩiyat Tall Ḩamīs,nahyt tl hmys,ناحية تل حميس	36.71367	41.47648	A	ADM3	SY		01		7895158		0		345	Asia/Damascus	2013-09-11
7895159	Nāḩiyat Talldaww	Nahiyat Talldaww	Nahiyat Tall Daww,Nahiyat Talldaww,Nāḩiyat Tall Daww,Nāḩiyat Talldaww,nahyt tl dw,nahyt tldw,ناحية تل دو,ناحية تلدو	34.85518	36.56393	A	ADM3	SY		11		7895159		0		421	Asia/Damascus	2013-09-11
7895160	Nāḩiyat Tall Ḑamān	Nahiyat Tall Daman	Nahiyat Tall Daman,Nāḩiyat Tall Ḑamān,nahyt tl dman,ناحية تل ضمان	35.75575	37.23835	A	ADM3	SY		09		7895160		0		298	Asia/Damascus	2013-09-11
7895161	Nāḩiyat Şūrān	Nahiyat Suran	Nahiyat Suran,Nāḩiyat Şūrān,nahyt swran,ناحية صوران	35.32255	36.79702	A	ADM3	SY		10		7895161		0		339	Asia/Damascus	2013-09-11
7895162	Nāḩiyat Sirghāyā	Nahiyat Sirghaya	Nahiyat Sirghaya,Nāḩiyat Sirghāyā,nahyt srghaya,ناحية سرغايا	33.80582	36.1988	A	ADM3	SY		08		7895162		0		2146	Asia/Damascus	2013-09-11
7895163	Nāḩiyat Shīn	Nahiyat Shin	Nahiyat Shin,Nāḩiyat Shīn,nahyt shyn,ناحية شين	34.79031	36.41343	A	ADM3	SY		11		7895163		0		804	Asia/Damascus	2013-09-11
7895164	Nāḩiyat Shaqqā	Nahiyat Shaqqa	Nahiyat Shaqqa,Nāḩiyat Shaqqā,nahyt shqa,ناحية شقّا	32.96043	36.88252	A	ADM3	SY		05		7895164		0		875	Asia/Damascus	2013-09-11
7895166	Nāḩiyat Şaydnāyā	Nahiyat Saydnaya	Nahiyat Saydnaya,Nāḩiyat Şaydnāyā,nahyt sydnaya,ناحية صيدنايا	33.69166	36.42482	A	ADM3	SY		08		7895166		0		1188	Asia/Damascus	2013-09-11
7895167	Nāḩiyat Sa‘sa‘	Nahiyat Sa`sa`	Nahiyat Sa`sa`,Nāḩiyat Sa‘sa‘,ناحية سعسع	33.27081	36.05855	A	ADM3	SY		08		7895167		0		865	Asia/Damascus	2013-09-11
7895168	Nahiyat Saraqib	Nahiyat Saraqib	Nahiyat Saraqib,nahyt sraqb,ناحية سراقب	35.83497	36.81788	A	ADM3	SY		12		7895168		0		377	Asia/Damascus	2023-07-05
7895169	Nāḩiyat Sulūk	Nahiyat Suluk	Nahiyat Suluk,Nāḩiyat Sulūk,nahyt slwk,ناحية سلوك	36.4235	39.45931	A	ADM3	SY		04		7895169		0		367	Asia/Damascus	2013-09-11
7895170	Nāḩiyat Şadad	Nahiyat Sadad	Nahiyat Sadad,Nāḩiyat Şadad,nahyt sdd,ناحية صدد	34.27563	36.92302	A	ADM3	SY		11		7895170		0		948	Asia/Damascus	2013-09-11
7895171	Nāḩiyat Rankūs	Nahiyat Rankus	Nahiyat Rankus,Nāḩiyat Rankūs,nahyt rnkws,ناحية رنكوس	33.78493	36.36543	A	ADM3	SY		08		7895171		0		1663	Asia/Damascus	2013-09-11
7895172	Nāḩiyat al Quţaylibīyah	Nahiyat al Qutaylibiyah	Nahiyat al Hisan,Nahiyat al Qutaylibiyah,Nāḩiyat al Quţaylibīyah,Nāḩiyat al Ḩişān,nahyt alhsan,nahyt alqtylbyt,ناحية الحصان,ناحية القطيلبية	35.27315	36.04528	A	ADM3	SY		02		7895172		0		465	Asia/Damascus	2013-09-11
7895173	Nāḩiyat Qasţal Ma‘āf	Nahiyat Qastal Ma`af	Nahiyat Qastal Ma`af,Nāḩiyat Qasţal Ma‘āf,ناحية قسطل معاف	35.79252	35.91282	A	ADM3	SY		02		7895173		0		249	Asia/Damascus	2013-09-11
7895174	Nāḩiyat Qal‘at al Maḑīq	Nahiyat Qal`at al Madiq	Nahiyat Qal`at al Madiq,Nāḩiyat Qal‘at al Maḑīq,ناحية قلعة المضيق	35.48845	36.39166	A	ADM3	SY		10		7895174		0		462	Asia/Damascus	2013-09-11
7895175	Nāḩiyat Nawá	Nahiyat Nawa	Nahiyat Nawa,Nāḩiyat Nawá,nahyt nwy,ناحية نوى	32.86927	36.03669	A	ADM3	SY		06		7895175		0		546	Asia/Damascus	2012-01-21
7895176	Nāḩiyat Muzayri‘ah	Nahiyat Muzayri`ah	Nahiyat Muzayri`ah,Nahiyat al Muzayri`ah,Nāḩiyat Muzayri‘ah,Nāḩiyat al Muzayri‘ah,nahyt mzyrʿt,ناحية المزيرعة,ناحية مزيرعة	35.53869	36.02689	A	ADM3	SY		02		7895176		0		273	Asia/Damascus	2013-09-11
7895177	Nāḩiyat Şlinfah	Nahiyat Slinfah	Nahiyat Salinfah,Nahiyat Slinfah,Nāḩiyat Şalinfah,Nāḩiyat Şlinfah,nahyt slnft,ناحية صلنفة	35.62372	36.17289	A	ADM3	SY		02		7895177		0		997	Asia/Damascus	2015-11-09
7895178	Nāḩiyat Shaţḩah	Nahiyat Shathah	Nahiyat Shathah,Nāḩiyat Shaţḩah,nahyt shtht,ناحية شطحة	35.54878	36.26541	A	ADM3	SY		10		7895178		0		174	Asia/Damascus	2013-09-11
7895179	Nāḩiyat Maḑāyā	Nahiyat Madaya	Nahiyat Madaya,Nāḩiyat Maḑāyā,nahyt mdaya,ناحية مضايا	33.70676	36.1775	A	ADM3	SY		08		7895179		0		1920	Asia/Damascus	2013-09-11
7895180	Nāḩiyat Kinnsibbā	Nahiyat Kinnsibba	Nahiyat Kinnsibba,Nāḩiyat Kinnsibbā,nahyt knsba,ناحية كنّسبّا	35.72131	36.14221	A	ADM3	SY		02		7895180		0		591	Asia/Damascus	2013-09-11
7895181	Nāḩiyat Rabī‘ah	Nahiyat Rabi`ah	Nahiyat Kibiliyah,Nahiyat Rabi`ah,Nāḩiyat Kibilīyah,Nāḩiyat Rabī‘ah,nahyt kblyt,nahyt rbyʿt,ناحية ربيعة,ناحية كبلية	35.78434	36.06379	A	ADM3	SY		02		7895181		0		378	Asia/Damascus	2013-09-11
7895182	Nāḩiyat Khān Shaykhūn	Nahiyat Khan Shaykhun	Nahiyat Khan Shaykhun,Nāḩiyat Khān Shaykhūn,nahyt khan shykhwn,ناحية خان شيخون	35.44439	36.61239	A	ADM3	SY		12		7895182		0		342	Asia/Damascus	2013-09-11
7895183	Nāḩiyat Khanāşir	Nahiyat Khanasir	Nahiyat Khanasir,Nāḩiyat Khanāşir,nahyt khnasr,ناحية خناصر	35.68205	37.61961	A	ADM3	SY		09		7895183		0		444	Asia/Damascus	2013-09-11
7895184	Nāḩiyat Khān Arnabah	Nahiyat Khan Arnabah	Nahiyat Khan Arnabah,Nāḩiyat Khān Arnabah,nahyt khan arnbt,ناحية خان أرنبة	33.2019	35.89526	A	ADM3	SY		03		7895184		0		963	Asia/Damascus	2013-09-11
7895185	Nāḩiyat Kassab	Nahiyat Kassab	Nahiyat Kassab,Nāḩiyat Kassab,nahyt ksb,ناحية كسب	35.88208	35.97413	A	ADM3	SY		02		7895185		0		722	Asia/Damascus	2013-09-11
7895186	Nāḩiyat Kafr Nubl	Nahiyat Kafr Nubl	Nahiyat Kafr Nabl,Nahiyat Kafr Nubl,Nāḩiyat Kafr Nabl,Nāḩiyat Kafr Nubl,nahyt kfr nbl,ناحية كفر نبل	35.58091	36.50641	A	ADM3	SY		12		7895186		0		551	Asia/Damascus	2013-09-11
7895187	Nāḩiyat al Karāmah	Nahiyat al Karamah	Nahiyat Judaydat Khabur,Nahiyat al Karamah,Nāḩiyat Judaydat Khābūr,Nāḩiyat al Karāmah,nahyt alkramt,nahyt jdydt khabwr,ناحية الكرامة,ناحية جديدة خابور	35.99242	39.4911	A	ADM3	SY		04		7895187		0		323	Asia/Damascus	2013-09-11
7895188	Nāḩiyat Jubb al Jarrāḩ	Nahiyat Jubb al Jarrah	Nahiyat Jubb al Jarrah,Nāḩiyat Jubb al Jarrāḩ,nahyt jb aljrah,ناحية جب الجراح	34.82124	37.57753	A	ADM3	SY		11		7895188		0		893	Asia/Damascus	2013-09-11
7895189	Nāḩiyat Jayrūd	Nahiyat Jayrud	Nahiyat Jayrud,Nāḩiyat Jayrūd,nahyt jyrwd,ناحية جيرود	33.88979	36.87667	A	ADM3	SY		08		7895189		0		824	Asia/Damascus	2013-09-11
7895190	Nāḩiyat al Ghūţah ash Sharqīyah	Nahiyat al Ghutah ash Sharqiyah	Nahiyat al Ghutah ash Sharqiyah,Nāḩiyat al Ghūţah ash Sharqīyah,nahyt alghwtt alshrqyt,ناحية الغوطة الشرقية	33.49183	36.3678	A	ADM3	SY		08		7895190		0		662	Asia/Damascus	2013-02-10
7895191	Nāḩiyat al Ghūţah al Gharbīyah	Nahiyat al Ghutah al Gharbiyah	Nahiyat al Ghutah al Gharbiyah,Nāḩiyat al Ghūţah al Gharbīyah,nahyt alghwtt alghrbyt,ناحية الغوطة الغربية	33.43282	36.29211	A	ADM3	SY		08		7895191		0		670	Asia/Damascus	2012-01-21
7895192	Nāḩiyat Ḩisyā’	Nahiyat Hisya'	Nahiyat Hisya',Nahiyat Hisyah,Nāḩiyat Ḩisyah,Nāḩiyat Ḩisyā’,nahyt hsyaʾ,nahyt hsyt,ناحية حسياء,ناحية حسية	34.37441	36.72588	A	ADM3	SY		11		7895192		0		960	Asia/Damascus	2013-09-11
7895193	Nāḩiyat Ḩarrān al ‘Awāmīd	Nahiyat Harran al `Awamid	Nahiyat Harran al `Awamid,Nāḩiyat Ḩarrān al ‘Awāmīd,ناحية حران العواميد	33.42074	36.57603	A	ADM3	SY		08		7895193		0		602	Asia/Damascus	2013-09-11
7895194	Nāḩiyat Ḩadīdah	Nahiyat Hadidah	Nahiyat Hadidah,Nahiyat al Wa`rah,Nāḩiyat al Wa‘rah,Nāḩiyat Ḩadīdah,nahyt hdydt,ناحية الوعرة,ناحية حديدة	34.69238	36.39741	A	ADM3	SY		11		7895194		0		392	Asia/Damascus	2013-09-11
7895195	Nāḩiyat al Furqlus	Nahiyat al Furqlus	Nahiyat al Furqlus,Nāḩiyat al Furqlus,nahyt alfrqls,ناحية الفرقلس	34.60225	37.16735	A	ADM3	SY		11		7895195		0		723	Asia/Damascus	2013-09-11
7895196	Nāḩiyat Markaz ad Duraykīsh	Nahiyat Markaz ad Duraykish	Nahiyat Markaz ad Duraykish,Nahiyat ad Duraykish,Nāḩiyat Markaz ad Duraykīsh,Nāḩiyat ad Duraykīsh,nahyt aldrykysh,nahyt mrkz aldrykysh,ناحية الدريكيش,ناحية مركز الدريكيش	34.89872	36.13578	A	ADM3	SY		14		7895196		0		462	Asia/Damascus	2013-09-11
7895197	Nāḩiyat aḑ Ḑumayr	Nahiyat ad Dumayr	Nahiyat ad Damir,Nahiyat ad Dumayr,Nāḩiyat aḑ Ḑamīr,Nāḩiyat aḑ Ḑumayr,nahyt aldmyr,ناحية الضمير	33.41806	37.11576	A	ADM3	SY		08		7895197		0		760	Asia/Damascus	2013-09-11
7895198	Nāḩiyat Dhībān	Nahiyat Dhiban	Nahiyat Dhiban,Nāḩiyat Dhībān,nahyt dhyban,ناحية ذيبان	35.03612	40.79209	A	ADM3	SY		07		7895198		0		209	Asia/Damascus	2013-09-11
7895199	Nāḩiyat Dayr ‘Aţīyah	Nahiyat Dayr `Atiyah	Nahiyat Dayr `Atiyah,Nāḩiyat Dayr ‘Aţīyah,ناحية دير عطية	34.143	36.75974	A	ADM3	SY		08		7895199		0		1243	Asia/Damascus	2013-09-11
7895200	Nāḩiyat Darbāsīyah	Nahiyat Darbasiyah	Nahiyat Darbasiyah,Nahiyat ad Darbasiyah,Nāḩiyat Darbāsīyah,Nāḩiyat ad Darbāsīyah,nahyt aldrbasyt,nahyt drbasyt,ناحية الدرباسية,ناحية درباسية	36.90577	40.5885	A	ADM3	SY		01		7895200		0		428	Asia/Damascus	2013-09-11
7895202	Nāḩiyat Buşrá ash Shām	Nahiyat Busra ash Sham	Nahiyat Busra ash Sham,Nāḩiyat Buşrá ash Shām,nahyt bsry alsham,ناحية بصرى الشام	32.47757	36.43967	A	ADM3	SY		06		7895202		0		804	Asia/Damascus	2013-09-11
7895271	Nāḩiyat al Qurayyā	Nahiyat al Qurayya	Nahiyat al Qurayya,Nāḩiyat al Qurayyā,nahyt alqrya,ناحية القريا	32.5293	36.58306	A	ADM3	SY		05		7895271		0		1004	Asia/Damascus	2013-09-11
7895272	Nāḩiyat al Qaryatayn	Nahiyat al Qaryatayn	Nahiyat al Qaryatayn,Nāḩiyat al Qaryatayn,nahyt alqrytyn,ناحية القريتين	34.27648	37.42244	A	ADM3	SY		11		7895272		0		679	Asia/Damascus	2013-09-11
7895273	Nāḩiyat al Qadmūs	Nahiyat al Qadmus	Nahiyat al Qadmus,Nāḩiyat al Qadmūs,nahyt alqdmws,ناحية القدموس	35.1049	36.15809	A	ADM3	SY		14		7895273		0		922	Asia/Damascus	2013-09-11
7895274	Nāḩiyat al Mushannaf	Nahiyat al Mushannaf	Nahiyat al Mushannaf,Nāḩiyat al Mushannaf,nahyt almshnf,ناحية المشنف	32.80329	37.02213	A	ADM3	SY		05		7895274		0		789	Asia/Damascus	2013-09-11
7895275	Nāḩiyat al Mismīyah	Nahiyat al Mismiyah	Nahiyat Mismiyah,Nahiyat al Mismiyah,Nāḩiyat Mismīyah,Nāḩiyat al Mismīyah,nahyt almsmyt,nahyt msmyt,ناحية المسمية,ناحية مسمية	33.12442	36.43123	A	ADM3	SY		06		7895275		0		628	Asia/Damascus	2013-09-11
7895283	Nāḩiyat as Sabkhah	Nahiyat as Sabkhah	Nahiyat as Sabkhah,Nāḩiyat as Sabkhah,nahyt alsbkht,ناحية السبخة	35.65262	39.22551	A	ADM3	SY		04		7895283		0		334	Asia/Damascus	2013-09-11
7895284	Nāḩiyat as Si‘in	Nahiyat as Si`in	Nahiyat as Sa`an,Nahiyat as Si`in,Nāḩiyat as Sa‘an,Nāḩiyat as Si‘in,ناحية السعن	35.34527	37.7544	A	ADM3	SY		10		7895284		0		464	Asia/Damascus	2013-09-11
7895285	Nāḩiyat ash Shajarah	Nahiyat ash Shajarah	Nahiyat ash Shajarah,Nāḩiyat ash Shajarah,nahyt alshjrt,ناحية الشجرة	32.78777	35.88148	A	ADM3	SY		06		7895285		0		429	Asia/Damascus	2013-09-11
7895286	Nāḩiyat Shaddādah	Nahiyat Shaddadah	Nahiyat Shaddadah,Nahiyat ash Shaddadah,Nāḩiyat Shaddādah,Nāḩiyat ash Shaddādah,nahyt alshdadt,nahyt shdadt,ناحية الشدادة,ناحية شدادة	36.05211	40.77157	A	ADM3	SY		01		7895286		0		266	Asia/Damascus	2013-09-11
7895287	Nāḩiyat Arwād	Nahiyat Arwad	Nahiyat Arwad,Nāḩiyat Arwād,nahyt arwad,ناحية أرواد	34.85592	35.85871	A	ADM3	SY		14		7895287		0		14	Asia/Damascus	2012-04-06
7895288	Nāḩiyat ar Ruḩaybah	Nahiyat ar Ruhaybah	Nahiyat ar Ruhaybah,Nāḩiyat ar Ruḩaybah,nahyt alrhybt,ناحية الرحيبة	33.79436	36.9404	A	ADM3	SY		08		7895288		0		995	Asia/Damascus	2013-09-11
7895289	Nāḩiyat an Nashābīyah	Nahiyat an Nashabiyah	Nahiyat an Nashabiyah,Nāḩiyat an Nashābīyah,nahyt alnshabyt,ناحية النشابية	33.49054	36.5973	A	ADM3	SY		08		7895289		0		603	Asia/Damascus	2013-09-11
7895302	Nāḩiyat an Nāşirah	Nahiyat an Nasirah	Nahiyat Wadi an Nasara,Nahiyat an Nasirah,Nāḩiyat Wādī an Naşārá,Nāḩiyat an Nāşirah,nahyt alnasrt,nahyt wady alnsary,ناحية الناصرة,ناحية وادي النصارى	34.80187	36.28677	A	ADM3	SY		11		7895302		0		779	Asia/Damascus	2013-09-11
7895316	Nāḩiyat al Kiswah	Nahiyat al Kiswah	Nahiyat al Kiswah,Nāḩiyat al Kiswah,nahyt alkswt,ناحية الكسوة	33.30763	36.30535	A	ADM3	SY		08		7895316		0		863	Asia/Damascus	2013-09-11
7895318	Nāḩiyat Jawādīyah	Nahiyat Jawadiyah	Nahiyat Jawadiyah,Nahiyat al Jawadiyah,Nāḩiyat Jawādīyah,Nāḩiyat al Jawādīyah,nahyt aljwadyt,nahyt jwadyt,ناحية الجوادية,ناحية جوادية	37.03708	41.77734	A	ADM3	SY		01		7895318		0		469	Asia/Damascus	2013-09-11
7895319	Nāḩiyat al Ḩamīdīyah	Nahiyat al Hamidiyah	Nahiyat al Hamidiyah,Nāḩiyat al Ḩamīdīyah,nahyt alhmydyt,ناحية الحميدية	34.69789	35.97984	A	ADM3	SY		14		7895319		0		9	Asia/Damascus	2013-09-11
7895321	Nāḩiyat al Ghizlānīyah	Nahiyat al Ghizlaniyah	Nahiyat al Ghizlaniyah,Nāḩiyat al Ghizlānīyah,nahyt alghzlanyt,ناحية الغزلانية	33.32671	36.5677	A	ADM3	SY		08		7895321		0		603	Asia/Damascus	2013-09-11
7895322	Nāḩiyat Buşayrah	Nahiyat Busayrah	Nahiyat Busayrah,Nahiyat al Busayrah,Nāḩiyat Buşayrah,Nāḩiyat al Buşayrah,nahyt albsyrt,nahyt bsyrt,ناحية البصيرة,ناحية بصيرة	35.23345	40.70686	A	ADM3	SY		07		7895322		0		225	Asia/Damascus	2013-09-11
7895323	Nāḩiyat ‘Ashārah	Nahiyat `Asharah	Nahiyat `Asharah,Nahiyat al `Asharah,Nāḩiyat al ‘Ashārah,Nāḩiyat ‘Ashārah,nahyt ʿshart,ناحية العشارة,ناحية عشارة	34.78281	40.43512	A	ADM3	SY		07		7895323		0		247	Asia/Damascus	2013-09-11
7895324	Nāḩiyat al ‘Annāzah	Nahiyat al `Annazah	Nahiyat al `Annazah,Nāḩiyat al ‘Annāzah,ناحية العنازة	35.20652	36.1404	A	ADM3	SY		14		7895324		0		886	Asia/Damascus	2013-09-11
7895325	Nāḩiyat Iḩsim	Nahiyat Ihsim	Nahiyat Ahsim,Nahiyat Ihsim,Nāḩiyat Aḩsim,Nāḩiyat Iḩsim,nahyt ahsm,ناحية احسم	35.70457	36.52255	A	ADM3	SY		12		7895325		0		685	Asia/Damascus	2013-09-11
7895326	Nāḩiyat ad Dīmās	Nahiyat ad Dimas	Nahiyat ad Dimas,Nāḩiyat ad Dīmās,nahyt aldymas,ناحية الديماس	33.65449	35.99616	A	ADM3	SY		08		7895326		0		1455	Asia/Damascus	2013-09-11
7895327	Nāḩiyat al Manşūrah	Nahiyat al Mansurah	Nahiyat Abu Hurayrah,Nahiyat al Mansurah,Nāḩiyat Abū Hurayrah,Nāḩiyat al Manşūrah,nahyt abw hryrt,nahyt almnswrt,ناحية أبو هريرة,ناحية المنصورة	35.63018	38.58573	A	ADM3	SY		04		7895327		0		310	Asia/Damascus	2013-09-11
7895328	Nāḩiyat Hajīn	Nahiyat Hajin	Nahiyat Hajin,Nāḩiyat Hajīn,nahyt hjyn,ناحية هجين	34.83574	40.99698	A	ADM3	SY		07		7895328		0		207	Asia/Damascus	2012-01-21
7895329	Nāḩiyat Abū az̧ Z̧uhūr	Nahiyat Abu az Zuhur	Nahiyat Abu az Zuhur,Nāḩiyat Abū az̧ Z̧uhūr,nahyt abw alzhwr,ناحية ابو الظهور	35.75611	37.02308	A	ADM3	SY		12		7895329		0		266	Asia/Damascus	2013-09-11
7895335	Nāḩiyat Ya‘rubīyah	Nahiyat Ya`rubiyah	Nahiyat Ya`rubiyah,Nahiyat al Ya`rubiyah,Nāḩiyat Ya‘rubīyah,Nāḩiyat al Ya‘rubīyah,nahyt yʿrbyt,ناحية اليعربية,ناحية يعربية	36.82258	41.89725	A	ADM3	SY		01		7895335		0		379	Asia/Damascus	2013-09-11
7895336	Nāḩiyat Kasrah	Nahiyat Kasrah	Nahiyat Kasrah,Nahiyat al Kasrah,Nāḩiyat Kasrah,Nāḩiyat al Kasrah,nahyt alksrt,nahyt ksrt,ناحية الكسرة,ناحية كسرة	35.81095	40.06721	A	ADM3	SY		07		7895336		0		313	Asia/Damascus	2013-09-11
7895337	Nāḩiyat ‘Ayn an Nasr	Nahiyat `Ayn an Nasr	Nahiyat `Ayn an Nasr,Nāḩiyat ‘Ayn an Nasr,ناحية عين النسر	34.81745	36.91793	A	ADM3	SY		11		7895337		0		528	Asia/Damascus	2013-09-11
7905858	Nāḩiyat Maskanah	Nahiyat Maskanah	Nahiyat Maskanah,Nāḩiyat Maskanah,nahyt msknt,ناحية مسكنة	35.98461	38.05564	A	ADM3	SY		09		7905858		0		340	Asia/Damascus	2013-09-11
8605166	Nāḩiyat Markaz Ra’s al ‘Ayn	Nahiyat Markaz Ra's al `Ayn	Nahiyat Markaz Ra's al `Ayn,Nāḩiyat Markaz Ra’s al ‘Ayn,nahyt mrkz ras alʿyn,ناحية مركز رأس العين	36.71013	40.00334	A	ADM3	SY		01		8605166		0		384	Asia/Damascus	2013-09-11
8605167	Nāḩiyat Markaz al Mālikīyah	Nahiyat Markaz al Malikiyah	Nahiyat Markaz al Malikiyah,Nāḩiyat Markaz al Mālikīyah,nahyt mrkz almalkyt,ناحية مركز المالكية	37.07057	42.12367	A	ADM3	SY		01		8605167		0		611	Asia/Damascus	2013-09-11
8605168	Nāḩiyat Markaz al Qāmishlī	Nahiyat Markaz al Qamishli	Nahiyat Markaz al Qamishli,Nāḩiyat Markaz al Qāmishlī,nahyt mrkz alqamshly,ناحية مركز القامشلي	36.96746	41.22302	A	ADM3	SY		01		8605168		0		408	Asia/Damascus	2013-09-11
8605208	Nāḩiyat Qaḩţānīyah	Nahiyat Qahtaniyah	Nahiyat Qahtaniyah,Nāḩiyat Qaḩţānīyah,nahyt qhtanyt,ناحية قحطانية	36.91798	41.56992	A	ADM3	SY		01		8605208		0		384	Asia/Damascus	2013-09-11
8605211	Nāḩiyat Markaz al Ḩasakah	Nahiyat Markaz al Hasakah	Nahiyat Markaz al Hasakah,Nāḩiyat Markaz al Ḩasakah,nahyt mrkz alhskt,ناحية مركز الحسكة	36.45329	40.61821	A	ADM3	SY		01		8605211		0		450	Asia/Damascus	2013-09-11
8605212	Nāḩiyat al Hawl	Nahiyat al Hawl	Nahiyat al Hawl,Nāḩiyat al Hawl,nahyt alhwl,ناحية الهول	36.38712	41.13273	A	ADM3	SY		01		8605212		0		433	Asia/Damascus	2013-09-11
8605213	Nāḩiyat al ‘Arīshah	Nahiyat al `Arishah	Nahiyat al `Arishah,Nāḩiyat al ‘Arīshah,nahyt alʿrysht,ناحية العريشة	36.22412	40.48976	A	ADM3	SY		01		8605213		0		371	Asia/Damascus	2013-09-11
8605214	Nāḩiyat Bi’r al Ḩulw al Wardīyah	Nahiyat Bi'r al Hulw al Wardiyah	Nahiyat Bi'r al Hulw al Wardiyah,Nāḩiyat Bi’r al Ḩulw al Wardīyah,nahyt byr alhlw alwrdyt,ناحية بئر الحلو الوردية	36.66321	41.06884	A	ADM3	SY		01		8605214		0		335	Asia/Damascus	2013-09-11
8605215	Nāḩiyat Markadah	Nahiyat Markadah	Nahiyat Markadah,Nāḩiyat Markadah,nahyt mrkdt,ناحية مركدة	35.81271	41.03404	A	ADM3	SY		01		8605215		0		290	Asia/Damascus	2013-09-11
8605216	Nāḩiyat Sūsah	Nahiyat Susah	Nahiyat Susah,Nāḩiyat Sūsah,nahyt swst,ناحية سوسة	34.53319	40.99334	A	ADM3	SY		07		8605216		0		178	Asia/Damascus	2013-09-11
8605217	Nāḩiyat al Jalā’	Nahiyat al Jala'	Nahiyat al Jala',Nāḩiyat al Jalā’,nahyt aljlaʾ,ناحية الجلاء	34.64291	40.66406	A	ADM3	SY		07		8605217		0		232	Asia/Damascus	2013-09-11
8605218	Nāḩiyat Markaz al Mayādīn	Nahiyat Markaz al Mayadin	Nahiyat Markaz al Mayadin,Nāḩiyat Markaz al Mayādīn,nahyt mrkz almyadyn,ناحية مركز الميادين	34.89813	40.16125	A	ADM3	SY		07		8605218		0		239	Asia/Damascus	2013-09-11
8605219	Nāḩiyat Khushām	Nahiyat Khusham	Nahiyat Khusham,Nāḩiyat Khushām,nahyt khsham,ناحية خشام	35.2729	40.33582	A	ADM3	SY		07		8605219		0		205	Asia/Damascus	2013-09-11
8605220	Nāḩiyat at Tibnī	Nahiyat at Tibni	Nahiyat at Tibni,Nāḩiyat at Tibnī,nahyt altbny,ناحية التبني	35.5603	39.74	A	ADM3	SY		07		8605220		0		312	Asia/Damascus	2013-09-11
8605221	Nāḩiyat Markaz Dayr az Zawr	Nahiyat Markaz Dayr az Zawr	Nahiyat Markaz Dayr az Zawr,Nāḩiyat Markaz Dayr az Zawr,nahyt mrkz dyr alzwr,ناحية مركز دير الزور	35.28272	39.97693	A	ADM3	SY		07		8605221		0		311	Asia/Damascus	2013-09-11
8605224	Nāḩiyat Markaz Ālbū Kamāl	Nahiyat Markaz Albu Kamal	Nahiyat Markaz Albu Kamal,Nāḩiyat Markaz Ālbū Kamāl,nahyt mrkz albw kmal,ناحية مركز البو كمال	34.43776	40.4286	A	ADM3	SY		07		8605224		0		320	Asia/Damascus	2013-09-11
8605234	Nāḩiyat Mūḩasan	Nahiyat Muhasan	Nahiyat Muhasan,Nāḩiyat Mūḩasan,nahyt mwhsn,ناحية موحسن	35.06865	40.05988	A	ADM3	SY		07		8605234		0		263	Asia/Damascus	2013-09-11
8605235	Nāḩiyat Markaz ath Thawrah	Nahiyat Markaz ath Thawrah	Nahiyat Markaz ath Thawrah,Nāḩiyat Markaz ath Thawrah,nahyt mrkz althwrt,ناحية مركز الثورة	35.8229	38.55127	A	ADM3	SY		04		8605235		0		334	Asia/Damascus	2013-09-11
8605239	Nāḩiyat Markaz ar Raqqah	Nahiyat Markaz ar Raqqah	Nahiyat Markaz ar Raqqah,Nāḩiyat Markaz ar Raqqah,nahyt mrkz alrqt,ناحية مركز الرقة	36.11476	38.95272	A	ADM3	SY		04		8605239		0		291	Asia/Damascus	2013-09-11
8605240	Nāḩiyat Ma‘dān	Nahiyat Ma`dan	Nahiyat Ma`dan,Nāḩiyat Ma‘dān,nahyt mʿdan,ناحية معدان	35.77584	39.54398	A	ADM3	SY		04		8605240		0		225	Asia/Damascus	2013-09-11
8605245	Nāḩiyat Markaz Tall Abyaḑ	Nahiyat Markaz Tall Abyad	Nahiyat Markaz Tall Abyad,Nāḩiyat Markaz Tall Abyaḑ,nahyt mrkz tl abyd,ناحية مركز تل ابيض	36.6369	38.85699	A	ADM3	SY		04		8605245		0		364	Asia/Damascus	2013-09-11
8605259	Nāḩiyat Markaz as Suwaydā’	Nahiyat Markaz as Suwayda'	Nahiyat Markaz as Suwayda',Nāḩiyat Markaz as Suwaydā’,nahyt mrkz alswydaʾ,ناحية مركز السويداء	32.67818	36.56861	A	ADM3	SY		05		8605259		0		1015	Asia/Damascus	2013-09-11
8605260	Nāḩiyat Markaz Şalkhad	Nahiyat Markaz Salkhad	Nahiyat Markaz Salkhad,Nāḩiyat Markaz Şalkhad,nahyt mrkz slkhd,ناحية مركز صلخد	32.4417	36.76882	A	ADM3	SY		05		8605260		0		1274	Asia/Damascus	2013-09-11
8605261	Nāḩiyat al Ghāriyah	Nahiyat al Ghariyah	Nahiyat al Ghariyah,Nāḩiyat al Ghāriyah,nahyt algharyt,ناحية الغارية	32.38382	36.67262	A	ADM3	SY		05		8605261		0		1135	Asia/Damascus	2013-09-11
8605262	Nāḩiyat Dhībbīn	Nahiyat Dhibbin	Nahiyat Dhibbin,Nāḩiyat Dhībbīn,nahyt dhybyn,ناحية ذيبين	32.41823	36.5772	A	ADM3	SY		05		8605262		0		987	Asia/Damascus	2020-12-12
8605263	Nāḩiyat Markaz Shahbā	Nahiyat Markaz Shahba	Nahiyat Markaz Shahba,Nāḩiyat Markaz Shahbā,nahyt mrkz shhba,ناحية مركز شهبا	32.86708	36.63472	A	ADM3	SY		05		8605263		0		1032	Asia/Damascus	2013-09-11
8605264	Nāḩiyat Ghabāghib	Nahiyat Ghabaghib	Nahiyat Ghabaghib,Nāḩiyat Ghabāghib,nahyt ghbaghb,ناحية غباغب	33.15992	36.15668	A	ADM3	SY		06		8605264		0		703	Asia/Damascus	2013-09-11
8605265	Nāḩiyat Jāsim	Nahiyat Jasim	Nahiyat Jasim,Nāḩiyat Jāsim,nahyt jasm,ناحية جاسم	32.97307	36.04882	A	ADM3	SY		06		8605265		0		646	Asia/Damascus	2013-09-11
8605266	Nāḩiyat Markaz Izra‘	Nahiyat Markaz Izra`	Nahiyat Markaz Izra`,Nāḩiyat Markaz Izra‘,nahyt mrkz azrʿ,ناحية مركز ازرع	32.89676	36.28285	A	ADM3	SY		06		8605266		0		595	Asia/Damascus	2013-09-11
8605267	Nāḩiyat Tasīl	Nahiyat Tasil	Nahiyat Tasil,Nāḩiyat Tasīl,nahyt tsyl,ناحية تسيل	32.84144	35.96178	A	ADM3	SY		06		8605267		0		509	Asia/Damascus	2013-09-11
8605268	Nāḩiyat ash Shaykh Miskīn	Nahiyat ash Shaykh Miskin	Nahiyat ash Shaykh Miskin,Nāḩiyat ash Shaykh Miskīn,nahyt alshykh mskyn,ناحية الشيخ مسكين	32.84723	36.1605	A	ADM3	SY		06		8605268		0		545	Asia/Damascus	2013-09-11
8605269	Nāḩiyat al Ḩarāk	Nahiyat al Harak	Nahiyat al Harak,Nāḩiyat al Ḩarāk,nahyt alhrak,ناحية الحراك	32.75738	36.32138	A	ADM3	SY		06		8605269		0		634	Asia/Damascus	2013-09-11
8605271	Nāḩiyat Markaz Dar‘ā	Nahiyat Markaz Dar`a	Nahiyat Markaz Dar`a,Nāḩiyat Markaz Dar‘ā,nahyt mrkz drʿa,ناحية مركز درعا	32.60306	36.17003	A	ADM3	SY		06		8605271		0		546	Asia/Damascus	2013-09-11
8605272	Nāḩiyat al Musayfirah	Nahiyat al Musayfirah	Nahiyat al Musayfirah,Nāḩiyat al Musayfirah,nahyt almsyfrt,ناحية المسيفرة	32.64499	36.36246	A	ADM3	SY		06		8605272		0		698	Asia/Damascus	2013-09-11
8605273	Nāḩiyat al Jīzah	Nahiyat al Jizah	Nahiyat al Jizah,Nāḩiyat al Jīzah,nahyt aljyzt,ناحية الجيزة	32.53642	36.30936	A	ADM3	SY		06		8605273		0		638	Asia/Damascus	2013-09-11
8605274	Nāḩiyat Khirbat Ghazālah	Nahiyat Khirbat Ghazalah	Nahiyat Khirbat Ghazalah,Nāḩiyat Khirbat Ghazālah,nahyt khrbt ghzalt,ناحية خربة غزالة	32.70822	36.22585	A	ADM3	SY		06		8605274		0		576	Asia/Damascus	2013-09-11
8605275	Nāḩiyat Dā‘il	Nahiyat Da`il	Nahiyat Da`il,Nāḩiyat Dā‘il,nahyt daʿl,ناحية داعل	32.76608	36.12086	A	ADM3	SY		06		8605275		0		516	Asia/Damascus	2013-09-11
8605276	Nāḩiyat Muzayrīb	Nahiyat Muzayrib	Nahiyat Muzayrib,Nāḩiyat Muzayrīb,nahyt mzyryb,ناحية مزيريب	32.72373	36.02363	A	ADM3	SY		06		8605276		0		462	Asia/Damascus	2013-09-11
8605277	Nāḩiyat Markaz Tadmur	Nahiyat Markaz Tadmur	Nahiyat Markaz Tadmur,Nāḩiyat Markaz Tadmur,nahyt mrkz tdmr,ناحية مركز تدمر	34.28965	38.53556	A	ADM3	SY		11		8605277		0		458	Asia/Damascus	2013-09-11
8605278	Nāḩiyat Markaz al Mukharram	Nahiyat Markaz al Mukharram	Nahiyat Markaz al Mukharram,Nāḩiyat Markaz al Mukharram,nahyt mrkz almkhrm,ناحية مركز المخرم	34.78856	37.11667	A	ADM3	SY		11		8605278		0		640	Asia/Damascus	2013-09-11
8605279	Nāḩiyat Markaz ar Rastan	Nahiyat Markaz ar Rastan	Nahiyat Markaz ar Rastan,Nāḩiyat Markaz ar Rastan,nahyt mrkz alrstn,ناحية مركز الرستن	34.93372	36.77916	A	ADM3	SY		11		8605279		0		454	Asia/Damascus	2013-09-11
8605280	Nāḩiyat Tallbīsah	Nahiyat Tallbisah	Nahiyat Tallbisah,Nāḩiyat Tallbīsah,nahyt tlbyst,ناحية تلبيسة	34.87722	36.78354	A	ADM3	SY		11		8605280		0		475	Asia/Damascus	2013-09-11
8605281	Nāḩiyat Markaz al Quşayr	Nahiyat Markaz al Qusayr	Nahiyat Markaz al Qusayr,Nāḩiyat Markaz al Quşayr,nahyt mrkz alqsyr,ناحية مركز القصير	34.54082	36.55522	A	ADM3	SY		11		8605281		0		520	Asia/Damascus	2013-09-11
8605282	Nāḩiyat Markaz Tallkalakh	Nahiyat Markaz Tallkalakh	Nahiyat Markaz Tall Kalakh,Nahiyat Markaz Tallkalakh,Nāḩiyat Markaz Tall Kalakh,Nāḩiyat Markaz Tallkalakh,nahyt mrkz tlklkh,ناحية مركز تلكلخ	34.6954	36.24255	A	ADM3	SY		11		8605282		0		240	Asia/Damascus	2013-09-11
8605283	Nāḩiyat al Ḩawāsh	Nahiyat al Hawash	Nahiyat al Hawash,Nāḩiyat al Ḩawāsh,nahyt alhwash,ناحية الحواش	34.77399	36.33521	A	ADM3	SY		11		8605283		0		365	Asia/Damascus	2013-09-11
8605284	Nāḩiyat Mahīn	Nahiyat Mahin	Nahiyat Mahin,Nāḩiyat Mahīn,nahyt mhyn,ناحية مهين	34.27563	37.09769	A	ADM3	SY		11		8605284		0		855	Asia/Damascus	2013-09-11
8605285	Nāḩiyat Markaz Ḩimş	Nahiyat Markaz Hims	Nahiyat Markaz Hims,Nāḩiyat Markaz Ḩimş,nahyt mrkz hms,ناحية مركز حمص	34.71146	36.78312	A	ADM3	SY		11		8605285		0		564	Asia/Damascus	2013-09-11
8605286	Nāḩiyat ar Riqāmā	Nahiyat ar Riqama	Nahiyat ar Riqama,Nāḩiyat ar Riqāmā,nahyt alrqama,ناحية الرقاما	34.47998	36.95567	A	ADM3	SY		11		8605286		0		818	Asia/Damascus	2013-09-11
8605288	Nāḩiyat al Qabw	Nahiyat al Qabw	Nahiyat al Qabw,Nāḩiyat al Qabw,nahyt alqbw,ناحية القبو	34.84797	36.45498	A	ADM3	SY		11		8605288		0		542	Asia/Damascus	2013-09-11
8605289	Nāḩiyat Markaz Jarābulus	Nahiyat Markaz Jarabulus	Nahiyat Markaz Jarabulus,Nāḩiyat Markaz Jarābulus,nahyt mrkz jrabls,ناحية مركز جرابلس	36.71763	37.95902	A	ADM3	SY		09		8605289		0		412	Asia/Damascus	2013-09-11
8605290	Nāḩiyat Ghandūrah	Nahiyat Ghandurah	Nahiyat Ghandurah,Nāḩiyat Ghandūrah,nahyt ghndwrt,ناحية غندورة	36.6787	37.75639	A	ADM3	SY		09		8605290		0		469	Asia/Damascus	2013-09-11
8605297	Nāḩiyat Markaz Manbij	Nahiyat Markaz Manbij	Nahiyat Markaz Manbij,Nāḩiyat Markaz Manbij,nahyt mrkz mnbj,ناحية مركز منبج	36.50596	37.93886	A	ADM3	SY		09		8605297		0		468	Asia/Damascus	2013-09-11
8605298	Nāḩiyat Abū Qalqal	Nahiyat Abu Qalqal	Nahiyat Abu Qalqal,Nāḩiyat Abū Qalqal,nahyt abw qlql,ناحية أبو قلقل	36.42605	38.10274	A	ADM3	SY		09		8605298		0		407	Asia/Damascus	2013-09-11
8605299	Nāḩiyat Shuyūkh Taḩtānī	Nahiyat Shuyukh Tahtani	Chioukh Tahtani,Nahiyat Shuyukh Tahtani,Nāḩiyat Shuyūkh Taḩtānī,Shuyukh Tahtani,Shuyūkh Taḩtānī,nahyt shywkh thtany,shywkh thtany,شيوخ تحتاني,ناحية شيوخ تحتاني	36.76726	38.13056	A	ADM3	SY		09		8605299		0		393	Asia/Damascus	2020-06-12
8605300	Nāḩiyat Markaz ‘Ayn al ‘Arab	Nahiyat Markaz `Ayn al `Arab	Kobane,Kobani,Kobanê,Kobanî,Kubane,Kubani,Kubanê,Kubanî,Kūbānī,Nahiyat Markaz `Ayn al `Arab,Nāḩiyat Markaz ‘Ayn al ‘Arab,kwbany,kwbanێ,kۆbany,kۆbanێ,nahyt mrkz ʿyn alʿrb,كوبانى,كوباني,كوبانێ,كۆبانى,كۆبانێ,ناحية مركز عين العرب	36.80486	38.39097	A	ADM3	SY		09		8605300		0		528	Asia/Damascus	2020-06-12
8605301	Nāḩiyat al Ḩājib	Nahiyat al Hajib	Nahiyat al Hajib,Nāḩiyat al Ḩājib,nahyt alhajb,ناحية الحاجب	35.86966	37.42028	A	ADM3	SY		09		8605301		0		558	Asia/Damascus	2013-09-11
8605302	Nāḩiyat Banān	Nahiyat Banan	Nahiyat Banan,Nāḩiyat Banān,nahyt bnan,ناحية بنان	35.96148	37.31978	A	ADM3	SY		09		8605302		0		507	Asia/Damascus	2013-09-11
8605303	Nāḩiyat Markaz al Bāb	Nahiyat Markaz al Bab	Nahiyat Markaz al Bab,Nāḩiyat Markaz al Bāb,nahyt mrkz albab,ناحية مركز الباب	36.40301	37.46044	A	ADM3	SY		09		8605303		0		492	Asia/Damascus	2013-09-11
8605304	Nāḩiyat Tādif	Nahiyat Tadif	Nahiyat Tadif,Nāḩiyat Tādif,nahyt tadf,ناحية تادف	36.3071	37.57298	A	ADM3	SY		09		8605304		0		429	Asia/Damascus	2013-09-11
8605305	Nāḩiyat Rasm Ḩarmal al Imām	Nahiyat Rasm Harmal al Imam	Nahiyat Rasm Harmal al Imam,Nāḩiyat Rasm Ḩarmal al Imām,nahyt rsm hrml alamam,ناحية رسم حرمل الإمام	36.21502	37.69277	A	ADM3	SY		09		8605305		0		369	Asia/Damascus	2013-09-11
8605322	Nāḩiyat ‘Arīmah	Nahiyat `Arimah	Nahiyat `Arimah,Nāḩiyat ‘Arīmah,nahyt ʿrymt,ناحية عريمة	36.43904	37.66913	A	ADM3	SY		09		8605322		0		495	Asia/Damascus	2013-09-11
8605323	Nāḩiyat Kuwayris Sharqī	Nahiyat Kuwayris Sharqi	Nahiyat Kuwayris Sharqi,Nāḩiyat Kuwayris Sharqī,nahyt kwyrs shrqy,ناحية كويرس شرقي	36.15765	37.51614	A	ADM3	SY		09		8605323		0		349	Asia/Damascus	2013-09-11
8605823	Nāḩiyat al Ḩāḑir	Nahiyat al Hadir	Nahiyat al Hadir,Nāḩiyat al Ḩāḑir,nahyt alhadr,ناحية الحاضر	35.97266	37.06169	A	ADM3	SY		09		8605823		0		265	Asia/Damascus	2013-09-11
8605824	Nāḩiyat Markaz Jabal Sim‘ān	Nahiyat Markaz Jabal Sim`an	Nahiyat Markaz Jabal Sim`an,Nāḩiyat Markaz Jabal Sim‘ān,nahyt mrkz jbl smʿan,ناحية مركز جبل سمعان	36.19354	37.16174	A	ADM3	SY		09		8605824		0		392	Asia/Damascus	2013-09-11
8605825	Nāḩiyat Atārib	Nahiyat Atarib	Nahiyat Atarib,Nāḩiyat Atārib,nahyt atarb,ناحية أتارب	36.11942	36.86152	A	ADM3	SY		09		8605825		0		318	Asia/Damascus	2013-09-11
8605827	Nāḩiyat Dārat ‘Izzah	Nahiyat Darat `Izzah	Nahiyat Darat `Izzah,Nāḩiyat Dārat ‘Izzah,nahyt dart ʿzt,ناحية دارة عزة	36.24059	36.91061	A	ADM3	SY		09		8605827		0		463	Asia/Damascus	2013-09-11
8605828	Nāḩiyat Markaz I‘zāz	Nahiyat Markaz I`zaz	Nahiyat Markaz I`zaz,Nāḩiyat Markaz I‘zāz,nahyt mrkz aʿzaz,ناحية مركز اعزاز	36.58174	37.0722	A	ADM3	SY		09		8605828		0		533	Asia/Damascus	2013-09-11
8605829	Nāḩiyat Māri‘	Nahiyat Mari`	Nahiyat Mari`,Nāḩiyat Māri‘,nahyt marʿ,ناحية مارع	36.44251	37.21349	A	ADM3	SY		09		8605829		0		439	Asia/Damascus	2013-09-11
8605830	Nāḩiyat Şūrān	Nahiyat Suran	Nahiyat Suran,Nāḩiyat Şūrān,nahyt swran,ناحية صوران	36.60358	37.21308	A	ADM3	SY		09		8605830		0		470	Asia/Damascus	2013-09-11
8605831	Nāḩiyat Nubl	Nahiyat Nubl	Nahiyat Nubl,Nāḩiyat Nubl,nahyt nbl,ناحية نبل	36.37001	37.00217	A	ADM3	SY		09		8605831		0		416	Asia/Damascus	2013-09-11
8605832	Nāḩiyat Markaz ‘Afrīn	Nahiyat Markaz `Afrin	Nahiyat Markaz `Afrin,Nāḩiyat Markaz ‘Afrīn,nahyt mrkz ʿfryn,ناحية مركز عفرين	36.45444	36.89061	A	ADM3	SY		09		8605832		0		398	Asia/Damascus	2013-09-11
8605894	Nāḩiyat Ma‘baţlī	Nahiyat Ma`batli	Nahiyat Ma`batli,Nāḩiyat Ma‘baţlī,nahyt mʿbtly,ناحية معبطلي	36.57789	36.75607	A	ADM3	SY		09		8605894		0		415	Asia/Damascus	2013-09-11
8605895	Nāḩiyat Sharān	Nahiyat Sharan	Nahiyat Sharan,Nāḩiyat Sharān,nahyt shran,ناحية شران	36.65668	36.94306	A	ADM3	SY		09		8605895		0		509	Asia/Damascus	2013-09-11
8605896	Nāḩiyat Shaykh al Ḩadīd	Nahiyat Shaykh al Hadid	Nahiyat Shaykh al Hadid,Nāḩiyat Shaykh al Ḩadīd,nahyt shykh alhdyd,ناحية شيخ الحديد	36.52496	36.60475	A	ADM3	SY		09		8605896		0		338	Asia/Damascus	2013-09-11
8605897	Nāḩiyat Markaz Jisr ash Shughūr	Nahiyat Markaz Jisr ash Shughur	Nahiyat Markaz Jisr ash Shughur,Nāḩiyat Markaz Jisr ash Shughūr,nahyt mrkz jsr alshghwr,ناحية مركز جسر الشغور	35.814	36.34018	A	ADM3	SY		12		8605897		0		191	Asia/Damascus	2013-09-11
8605898	Nāḩiyat al Jānūdīyah	Nahiyat al Janudiyah	Nahiyat al Janudiyah,Nāḩiyat al Jānūdīyah,nahyt aljanwdyt,ناحية الجانودية	35.92281	36.30391	A	ADM3	SY		12		8605898		0		451	Asia/Damascus	2013-09-11
8605899	Nāḩiyat Muḩambal	Nahiyat Muhambal	Nahiyat Muhambal,Nāḩiyat Muḩambal,nahyt mhmbl,ناحية محمبل	35.78513	36.45387	A	ADM3	SY		12		8605899		0		247	Asia/Damascus	2013-09-11
8605900	Nāḩiyat Markaz Arīḩā	Nahiyat Markaz Ariha	Nahiyat Markaz Ariha,Nāḩiyat Markaz Arīḩā,nahyt mrkz aryha,ناحية مركز اريحا	35.80675	36.61031	A	ADM3	SY		12		8605900		0		669	Asia/Damascus	2013-09-11
8605917	Nāḩiyat Markaz Ḩārim	Nahiyat Markaz Harim	Nahiyat Markaz Harim,Nāḩiyat Markaz Ḩārim,nahyt mrkz harm,ناحية مركز حارم	36.20273	36.51539	A	ADM3	SY		12		8605917		0		137	Asia/Damascus	2013-09-11
8605918	Nāḩiyat Armanāz	Nahiyat Armanaz	Nahiyat Armanaz,Nāḩiyat Armanāz,nahyt armnaz,ناحية أرمناز	36.01904	36.49185	A	ADM3	SY		12		8605918		0		249	Asia/Damascus	2013-09-11
8605919	Nāḩiyat Qūrqīnā	Nahiyat Qurqina	Nahiyat Qurqina,Nāḩiyat Qūrqīnā,nahyt qwrqyna,ناحية قورقينا	36.16064	36.60717	A	ADM3	SY		12		8605919		0		524	Asia/Damascus	2013-09-11
8605920	Nāḩiyat at Tamāni‘ah	Nahiyat at Tamani`ah	Nahiyat at Tamani`ah,Nāḩiyat at Tamāni‘ah,nahyt altmanʿt,ناحية التمانعة	35.46584	36.87424	A	ADM3	SY		12		8605920		0		382	Asia/Damascus	2013-09-11
8605932	Nāḩiyat Markaz Ma‘arrat an Nu‘mān	Nahiyat Markaz Ma`arrat an Nu`man	Nahiyat Markaz Ma`arrat an Nu`man,Nāḩiyat Markaz Ma‘arrat an Nu‘mān,nahyt mrkz mʿrt alnʿman,ناحية مركز معرة النعمان	35.65811	36.75782	A	ADM3	SY		12		8605932		0		491	Asia/Damascus	2013-09-11
8605933	Nāḩiyat Sinjār	Nahiyat Sinjar	Nahiyat Sinjar,Nāḩiyat Sinjār,nahyt snjar,ناحية سنجار	35.57792	37.01435	A	ADM3	SY		12		8605933		0		408	Asia/Damascus	2013-09-11
8605934	Nāḩiyat Ḩīsh	Nahiyat Hish	Nahiyat Hish,Nāḩiyat Ḩīsh,nahyt hysh,ناحية حيش	35.54056	36.67353	A	ADM3	SY		12		8605934		0		451	Asia/Damascus	2013-09-11
8605935	Nāḩiyat Sarmīn	Nahiyat Sarmin	Nahiyat Sarmin,Nāḩiyat Sarmīn,nahyt srmyn,ناحية سرمين	35.90916	36.73564	A	ADM3	SY		12		8605935		0		365	Asia/Damascus	2013-09-11
8605936	Nāḩiyat Binnish	Nahiyat Binnish	Nahiyat Binnish,Nāḩiyat Binnish,nahyt bnsh,ناحية بنش	35.97614	36.74157	A	ADM3	SY		12		8605936		0		316	Asia/Damascus	2013-09-11
8605937	Nāḩiyat Markaz Idlib	Nahiyat Markaz Idlib	Nahiyat Markaz Idlib,Nāḩiyat Markaz Idlib,nahyt mrkz adlb,ناحية مركز ادلب	35.91933	36.61057	A	ADM3	SY		12		8605937		0		479	Asia/Damascus	2013-09-11
8605938	Nāḩiyat Taftanāz	Nahiyat Taftanaz	Nahiyat Taftanaz,Nāḩiyat Taftanāz,nahyt tftnaz,ناحية تفتناز	36.01345	36.8217	A	ADM3	SY		12		8605938		0		307	Asia/Damascus	2013-09-11
8608718	Nāḩiyat Markaz Şāfītā	Nahiyat Markaz Safita	Nahiyat Markaz Safita,Nāḩiyat Markaz Şāfītā,nahyt mrkz safyta,ناحية مركز صافيتا	34.81988	36.12542	A	ADM3	SY		14		8608718		0		357	Asia/Damascus	2013-09-11
8608850	Nāḩiyat al Bāriqīyah	Nahiyat al Bariqiyah	Nahiyat al Bariqiyah,Nāḩiyat al Bāriqīyah,nahyt albarqyt,ناحية البارقية	34.81458	36.23141	A	ADM3	SY		14		8608850		0		400	Asia/Damascus	2013-09-11
8608851	Nāḩiyat as Sīsnīyah	Nahiyat as Sisniyah	Nahiyat as Sisniyah,Nāḩiyat as Sīsnīyah,nahyt alsysnyt,ناحية السيسنية	34.76218	36.14898	A	ADM3	SY		14		8608851		0		149	Asia/Damascus	2013-09-11
8608852	Nāḩiyat Ra’s al Khashūfah	Nahiyat Ra's al Khashufah	Nahiyat Ra's al Khashufah,Nāḩiyat Ra’s al Khashūfah,nahyt ras alkhshwft,ناحية رأس الخشوفة	34.84578	36.05389	A	ADM3	SY		14		8608852		0		297	Asia/Damascus	2013-09-11
8608867	Nāḩiyat Sabbah	Nahiyat Sabbah	Nahiyat Sabbah,Nāḩiyat Sabbah,nahyt sbt,ناحية سبة	34.90989	36.24299	A	ADM3	SY		14		8608867		0		713	Asia/Damascus	2013-09-11
8608871	Nāḩiyat Qamşīyah	Nahiyat Qamsiyah	Nahiyat Qamsiyah,Nāḩiyat Qamşīyah,nahyt qmsyt,ناحية قمصية	35.0558	36.001	A	ADM3	SY		14		8608871		0		401	Asia/Damascus	2013-09-11
8608872	Nāḩiyat Brummānat al Mashāyikh	Nahiyat Brummanat al Mashayikh	Nahiyat Brummanat al Mashayikh,Nāḩiyat Brummānat al Mashāyikh,nahyt brmant almshaykh,ناحية برمانة المشايخ	35.03165	36.17514	A	ADM3	SY		14		8608872		0		777	Asia/Damascus	2013-09-11
8609074	Nāḩiyat Ḩimmīn	Nahiyat Himmin	Nahiyat Himmin,Nāḩiyat Ḩimmīn,nahyt hmyn,ناحية حمين	34.9001	36.04836	A	ADM3	SY		14		8609074		0		395	Asia/Damascus	2013-09-11
8609075	Nāḩiyat Junaynat Raslān	Nahiyat Junaynat Raslan	Nahiyat Junaynat Raslan,Nāḩiyat Junaynat Raslān,nahyt jnynt rslan,ناحية جنينة رسلان	34.95235	36.14871	A	ADM3	SY		14		8609075		0		438	Asia/Damascus	2013-09-11
8609076	Nāḩiyat Duwayr Raslān	Nahiyat Duwayr Raslan	Nahiyat Duwayr Raslan,Nāḩiyat Duwayr Raslān,nahyt dwyr rslan,ناحية دوير رسلان	34.95407	36.22216	A	ADM3	SY		14		8609076		0		667	Asia/Damascus	2013-09-11
8609080	Nāḩiyat Tālīn	Nahiyat Talin	Nahiyat Talin,Nāḩiyat Tālīn,nahyt talyn,ناحية تالين	35.15096	36.03668	A	ADM3	SY		14		8609080		0		555	Asia/Damascus	2013-09-11
8609081	Nāḩiyat aţ Ţawāḩīn	Nahiyat at Tawahin	Nahiyat at Tawahin,Nāḩiyat aţ Ţawāḩīn,nahyt altwahyn,ناحية الطواحين	35.16126	36.20457	A	ADM3	SY		14		8609081		0		1035	Asia/Damascus	2013-09-11
8609082	Nāḩiyat Ḩammām Wāşil	Nahiyat Hammam Wasil	Nahiyat Hammam Wasil,Nāḩiyat Ḩammām Wāşil,nahyt hmam wasl,ناحية حمام واصل	35.07616	36.06484	A	ADM3	SY		14		8609082		0		532	Asia/Damascus	2013-09-11
8609083	Nāḩiyat Markaz Bāniyās	Nahiyat Markaz Baniyas	Nahiyat Markaz Baniyas,Nāḩiyat Markaz Bāniyās,nahyt mrkz banyas,ناحية مركز بانياس	35.16315	35.98246	A	ADM3	SY		14		8609083		0		191	Asia/Damascus	2013-09-11
8609084	Nāḩiyat ar Rawḑah	Nahiyat ar Rawdah	Nahiyat ar Rawdah,Nāḩiyat ar Rawḑah,nahyt alrwdt,ناحية الروضة	35.07447	35.92174	A	ADM3	SY		14		8609084		0		204	Asia/Damascus	2013-09-11
8609085	Nāḩiyat Karīmah	Nahiyat Karimah	Nahiyat Karimah,Nāḩiyat Karīmah,nahyt krymt,ناحية كريمة	34.6652	36.08512	A	ADM3	SY		14		8609085		0		22	Asia/Damascus	2013-09-11
8609086	Nāḩiyat Markaz Ţarţūs	Nahiyat Markaz Tartus	Nahiyat Markaz Tartus,Nāḩiyat Markaz Ţarţūs,nahyt mrkz trtws,ناحية مركز طرطوس	34.89044	35.9577	A	ADM3	SY		14		8609086		0		230	Asia/Damascus	2013-09-11
8609087	Nāḩiyat Khirbat al Ma‘azzah	Nahiyat Khirbat al Ma`azzah	Nahiyat Khirbat al Ma`azzah,Nāḩiyat Khirbat al Ma‘azzah,nahyt khrbt almʿzt,ناحية خربة المعزة	34.80196	35.98803	A	ADM3	SY		14		8609087		0		106	Asia/Damascus	2013-09-11
8609088	Nāḩiyat al Fākhūrah	Nahiyat al Fakhurah	Nahiyat al Fakhurah,Nāḩiyat al Fākhūrah,nahyt alfakhwrt,ناحية الفاخورة	35.49444	35.99373	A	ADM3	SY		02		8609088		0		174	Asia/Damascus	2013-09-11
8609089	Nāḩiyat Ḩarf al Musaytirah	Nahiyat Harf al Musaytirah	Nahiyat Harf al Musaytirah,Nāḩiyat Ḩarf al Musaytirah,nahyt hrf almsytrt,ناحية حرف المسيترة	35.38415	36.16373	A	ADM3	SY		02		8609089		0		832	Asia/Damascus	2013-09-11
8609090	Nāḩiyat Jawbat Burghāl	Nahiyat Jawbat Burghal	Nahiyat Jawbat Burghal,Nāḩiyat Jawbat Burghāl,nahyt jwbt brghal,ناحية جوبة برغال	35.49402	36.15254	A	ADM3	SY		02		8609090		0		819	Asia/Damascus	2013-09-11
8609091	Nāḩiyat Markaz al Qardāḩah	Nahiyat Markaz al Qardahah	Nahiyat Markaz al Qardahah,Nāḩiyat Markaz al Qardāḩah,nahyt mrkz alqrdaht,ناحية مركز القرداحة	35.44385	36.08619	A	ADM3	SY		02		8609091		0		416	Asia/Damascus	2013-09-11
8609248	Nāḩiyat Markaz Jablah	Nahiyat Markaz Jablah	Nahiyat Markaz Jablah,Nāḩiyat Markaz Jablah,nahyt mrkz jblt,ناحية مركز جبلة	35.36281	35.94836	A	ADM3	SY		02		8609248		0		32	Asia/Damascus	2013-09-11
8609249	Nāḩiyat Dālīyah	Nahiyat Daliyah	Nahiyat Daliyah,Nāḩiyat Dālīyah,nahyt dalyt,ناحية دالية	35.25674	36.16394	A	ADM3	SY		02		8609249		0		1085	Asia/Damascus	2013-09-11
8609250	Nāḩiyat ‘Ayn Shiqāq	Nahiyat `Ayn Shiqaq	Nahiyat `Ayn Shiqaq,Nāḩiyat ‘Ayn Shiqāq,nahyt ʿyn shqaq,ناحية عين شقاق	35.39143	36.02544	A	ADM3	SY		02		8609250		0		207	Asia/Damascus	2013-09-11
8609251	Nāḩiyat Bayt Yāshūţ	Nahiyat Bayt Yashut	Nahiyat Bayt Yashut,Nāḩiyat Bayt Yāshūţ,nahyt byt yashwt,ناحية بيت ياشوط	35.3216	36.14868	A	ADM3	SY		02		8609251		0		760	Asia/Damascus	2013-09-11
8609253	Nāḩiyat Markaz al Ḩaffah	Nahiyat Markaz al Haffah	Nahiyat Markaz al Haffah,Nāḩiyat Markaz al Ḩaffah,nahyt mrkz alhft,ناحية مركز الحفة	35.59674	36.02849	A	ADM3	SY		02		8609253		0		294	Asia/Damascus	2013-09-11
8609254	Nāḩiyat ‘Ayn at Tīnah	Nahiyat `Ayn at Tinah	Nahiyat `Ayn at Tinah,Nāḩiyat ‘Ayn at Tīnah,nahyt ʿyn altynt,ناحية عين التينة	35.56236	36.12529	A	ADM3	SY		02		8609254		0		809	Asia/Damascus	2013-09-11
8609255	Nāḩiyat al Bahlūlīyah	Nahiyat al Bahluliyah	Nahiyat al Bahluliyah,Nāḩiyat al Bahlūlīyah,nahyt albhlwlyt,ناحية البهلولية	35.61836	35.94818	A	ADM3	SY		02		8609255		0		61	Asia/Damascus	2013-09-11
8609257	Nāḩiyat Markaz al Lādhiqīyah	Nahiyat Markaz al Ladhiqiyah	Nahiyat Markaz al Ladhiqiyah,Nāḩiyat Markaz al Lādhiqīyah,nahyt mrkz alladhqyt,ناحية مركز اللاذقية	35.56757	35.80918	A	ADM3	SY		02		8609257		0		42	Asia/Damascus	2013-09-11
8609279	Nāḩiyat Hinādī	Nahiyat Hinadi	Nahiyat Hinadi,Nāḩiyat Hinādī,nahyt hnady,ناحية هنادي	35.50948	35.88497	A	ADM3	SY		02		8609279		0		76	Asia/Damascus	2013-09-11
8609280	Nāḩiyat Kafr Zaytā	Nahiyat Kafr Zayta	Nahiyat Kafr Zayta,Nāḩiyat Kafr Zaytā,nahyt kfr zyta,ناحية كفر زيتا	35.35176	36.5997	A	ADM3	SY		10		8609280		0		287	Asia/Damascus	2013-09-11
8609281	Nāḩiyat Kurnāz	Nahiyat Kurnaz	Nahiyat Kurnaz,Nāḩiyat Kurnāz,nahyt krnaz,ناحية كرناز	35.35501	36.49617	A	ADM3	SY		10		8609281		0		207	Asia/Damascus	2013-09-11
8609288	Nāḩiyat Markaz Ḩamāh	Nahiyat Markaz Hamah	Nahiyat Markaz Hamah,Nāḩiyat Markaz Ḩamāh,nahyt mrkz hmat,ناحية مركز حماة	35.10122	36.74249	A	ADM3	SY		10		8609288		0		306	Asia/Damascus	2013-09-11
8609290	Nāḩiyat al Ḩamrā’	Nahiyat al Hamra'	Nahiyat al Hamra',Nāḩiyat al Ḩamrā’,nahyt alhmraʾ,ناحية الحمراء	35.41667	37.24877	A	ADM3	SY		10		8609290		0		349	Asia/Damascus	2013-09-11
8609291	Nāḩiyat Markaz as Salamīyah	Nahiyat Markaz as Salamiyah	Nahiyat Markaz as Salamiyah,Nāḩiyat Markaz as Salamīyah,nahyt mrkz alslmyt,ناحية مركز السلمية	35.08755	37.01508	A	ADM3	SY		10		8609291		0		497	Asia/Damascus	2013-09-11
8609292	Nāḩiyat Şabbūrah	Nahiyat Sabburah	Nahiyat Sabburah,Nāḩiyat Şabbūrah,nahyt sbwrt,ناحية صبورة	35.16728	37.21892	A	ADM3	SY		10		8609292		0		509	Asia/Damascus	2013-09-11
8609293	Nāḩiyat Barrī Sharqī	Nahiyat Barri Sharqi	Nahiyat Barri Sharqi,Nāḩiyat Barrī Sharqī,nahyt bry shrqy,ناحية بري شرقي	34.99342	37.26988	A	ADM3	SY		10		8609293		0		581	Asia/Damascus	2013-09-11
8609368	Nāḩiyat ‘Awaj	Nahiyat `Awaj	Nahiyat `Awaj,Nāḩiyat ‘Awaj,nahyt ʿwj,ناحية عوج	34.91233	36.40477	A	ADM3	SY		10		8609368		0		587	Asia/Damascus	2013-09-11
8609377	Nāḩiyat Markaz Maşyāf	Nahiyat Markaz Masyaf	Nahiyat Markaz Masyaf,Nāḩiyat Markaz Maşyāf,nahyt mrkz msyaf,ناحية مركز مصياف	35.07392	36.38093	A	ADM3	SY		10		8609377		0		397	Asia/Damascus	2013-09-11
8609378	Nāḩiyat Jubb Ramlah	Nahiyat Jubb Ramlah	Nahiyat Jubb Ramlah,Nāḩiyat Jubb Ramlah,nahyt jb rmlt,ناحية جب رملة	35.18877	36.41603	A	ADM3	SY		10		8609378		0		197	Asia/Damascus	2013-09-11
8609385	Nāḩiyat Markaz as Suqaylibīyah	Nahiyat Markaz as Suqaylibiyah	Nahiyat Markaz as Suqaylibiyah,Nāḩiyat Markaz as Suqaylibīyah,nahyt mrkz alsqylbyt,ناحية مركز السقيلبية	35.36689	36.34352	A	ADM3	SY		10		8609385		0		173	Asia/Damascus	2013-09-11
8609409	Nāḩiyat Markaz at Tall	Nahiyat Markaz at Tall	Nahiyat Markaz at Tall,Nāḩiyat Markaz at Tall,nahyt mrkz altl,ناحية مركز التل	33.64964	36.30897	A	ADM3	SY		08		8609409		0		1261	Asia/Damascus	2013-09-11
8609410	Nāḩiyat Markaz Yabrūd	Nahiyat Markaz Yabrud	Nahiyat Markaz Yabrud,Nāḩiyat Markaz Yabrūd,nahyt mrkz ybrwd,ناحية مركز يبرود	33.96515	36.55676	A	ADM3	SY		08		8609410		0		1660	Asia/Damascus	2013-09-11
8609414	Nāḩiyat an Nabk	Nahiyat an Nabk	Nahiyat Markaz an Nabk,Nahiyat an Nabk,Nāḩiyat Markaz an Nabk,Nāḩiyat an Nabk,nahyt alnbk,nahyt mrkz alnbk,ناحية النبك,ناحية مركز النبك	34.00091	36.75201	A	ADM3	SY		08		8609414		0		1267	Asia/Damascus	2013-09-11
8609417	Nāḩiyat Markaz Qaţanā	Nahiyat Markaz Qatana	Nahiyat Markaz Qatana,Nāḩiyat Markaz Qaţanā,nahyt mrkz qtna,ناحية مركز قطنا	33.45488	36.04064	A	ADM3	SY		08		8609417		0		1035	Asia/Damascus	2013-09-11
8609418	Nāḩiyat Şaḩnāyā	Nahiyat Sahnaya	Nahiyat Sahnaya,Nāḩiyat Şaḩnāyā,nahyt shnaya,ناحية صحنايا	33.4181	36.24329	A	ADM3	SY		08		8609418		0		706	Asia/Damascus	2013-09-11
8609419	Nāḩiyat Markaz Dārayyā	Nahiyat Markaz Darayya	Nahiyat Markaz Darayya,Nāḩiyat Markaz Dārayyā,nahyt mrkz darya,ناحية مركز داريا	33.46599	36.20284	A	ADM3	SY		08		8609419		0		741	Asia/Damascus	2013-09-11
8609420	Nāḩiyat al Ḩajar al Aswad	Nahiyat al Hajar al Aswad	Nahiyat al Hajar al Aswad,Nāḩiyat al Ḩajar al Aswad,nahyt alhjr alaswd,ناحية الحجر الأسود	33.45378	36.29937	A	ADM3	SY		08		8609420		0		674	Asia/Damascus	2013-09-11
8609447	Nāḩiyat Markaz al Quţayfah	Nahiyat Markaz al Qutayfah	Nahiyat Markaz al Qutayfah,Nāḩiyat Markaz al Quţayfah,nahyt mrkz alqtyft,ناحية مركز القطيفة	33.70647	36.60361	A	ADM3	SY		08		8609447		0		1114	Asia/Damascus	2013-09-11
8609448	Nāḩiyat Markaz az Zabadānī	Nahiyat Markaz az Zabadani	Nahiyat Markaz az Zabadani,Nāḩiyat Markaz az Zabadānī,nahyt mrkz alzbdany,ناحية مركز الزبداني	33.70321	36.08619	A	ADM3	SY		08		8609448		0		1122	Asia/Damascus	2013-09-11
8609456	Nāḩiyat Babīlā	Nahiyat Babila	Nahiyat Babila,Nāḩiyat Babīlā,nahyt bbyla,ناحية ببيلا	33.43602	36.33815	A	ADM3	SY		08		8609456		0		654	Asia/Damascus	2013-09-11
8609457	Nāḩiyat al Mulayḩah	Nahiyat al Mulayhah	Nahiyat al Mulayhah,Nāḩiyat al Mulayḩah,nahyt almlyht,ناحية المليحة	33.45402	36.40835	A	ADM3	SY		08		8609457		0		640	Asia/Damascus	2013-09-11
8609458	Nāḩiyat Kafr Baţnā	Nahiyat Kafr Batna	Nahiyat Kafr Batna,Nāḩiyat Kafr Baţnā,nahyt kfr btna,ناحية كفر بطنا	33.51927	36.39935	A	ADM3	SY		08		8609458		0		646	Asia/Damascus	2013-09-11
8609459	Nāḩiyat ‘Irbīn	Nahiyat `Irbin	Nahiyat `Irbin,Nāḩiyat ‘Irbīn,nahyt ʿrbyn,ناحية عربين	33.53457	36.36425	A	ADM3	SY		08		8609459		0		688	Asia/Damascus	2013-09-11
8609460	Nāḩiyat Qadsayyā	Nahiyat Qadsayya	Nahiyat Qadsayya,Nahiyat Qadsiya,Nahiyat Qudsayya,Nahiyat Qudsiya,Nāḩiyat Qadsayyā,Nāḩiyat Qadsīyā,Nāḩiyat Qudsayyā,Nāḩiyat Qudsīyā,nahyt qdsya,ناحية قدسيا	33.57462	36.22205	A	ADM3	SY		08		8609460		0		866	Asia/Damascus	2017-02-05
8609526	Nāḩiyat Jaramānā	Nahiyat Jaramana	Nahiyat Jaramana,Nāḩiyat Jaramānā,nahyt jrmana,ناحية جرمانا	33.49227	36.35075	A	ADM3	SY		08		8609526		0		664	Asia/Damascus	2013-09-11
8609527	Nāḩiyat Ḩarastā	Nahiyat Harasta	Nahiyat Harasta,Nāḩiyat Ḩarastā,nahyt hrsta,ناحية حرستا	33.56643	36.37566	A	ADM3	SY		08		8609527		0		689	Asia/Damascus	2013-09-11
8609528	Nāḩiyat Markaz Dūmā	Nahiyat Markaz Duma	Nahiyat Markaz Duma,Nāḩiyat Markaz Dūmā,nahyt mrkz dwma,ناحية مركز دوما	33.58928	36.48933	A	ADM3	SY		08		8609528		0		610	Asia/Damascus	2013-09-11
13415084	Nāḩiyat Dimashq	Nahiyat Dimashq	Nahiyat Dimashq,Nāḩiyat Dimashq,nahyt dmshq,ناحية دمشق	33.51563	36.28032	A	ADM3	SY		13	170653	13415084		0		690	Asia/Damascus	2025-07-17
