1665220	Yongkang District	Yongkang District	Yongkang,Yongkang District,Yongkang Siang,Yongkang Xiang,Yung-k'ang,Yung-k'ang Hsiang,Yung-k’ang,Yung-k’ang Hsiang,yong kang qu,yong kang xiang,永康區,永康鄉	23.03333	120.25	A	ADM3	TW		04	TNN	R31		234351		17	Asia/Taipei	2024-07-12
1665237	Yonghe District	Yonghe District	Yonghe,Yonghe District,Yonghe Shi,Yonghe Shih,Yung-ho,Yung-ho Chen,Yung-ho Shih,yong he,yong he qu,yong he shi,永和,永和區,永和市	25.00897	121.52007	A	ADM3	TW		03	TPQ	F33		211153		17	Asia/Taipei	2022-10-18
1665257	Yongjing Township	Yongjing Township	Yongjing,Yongjing Siang,Yongjing Township,Yongjing Xiang,Yung-ching,Yung-ching Hsiang,yong jing xiang,永靖鄉	23.93333	120.53333	A	ADM3	TW		04	CHA	N18		35436		28	Asia/Taipei	2023-03-05
1665267	Yongan District	Yongan District	Yong'an Siang,Yong'an Xiang,Yongan,Yongan District,Yong’an Siang,Yong’an Xiang,Yung-an,Yung-an Hsiang,yong an qu,yong an xiang,永安區,永安鄉	22.81667	120.23333	A	ADM3	TW		02	KHH	E27		13770		3	Asia/Taipei	2024-07-12
1665288	Yuli Township	Yuli Township	Yu-li,Yu-li Chen,Yuli,Yuli Jhen,Yuli Township,Yuli Zhen,Yü-li,Yü-li Chen,yu li zhen,玉里鎮	23.38333	121.35	A	ADM3	TW		04	HUA	U03		0		104	Asia/Taipei	2024-07-12
1665355	Yujing District	Yujing District	Yu-ching,Yu-ching Hsiang,Yujing,Yujing District,Yujing Siang,Yujing Xiang,Yü-ching,Yü-ching Hsiang,yu jing qu,yu jing xiang,玉井區,玉井鄉	23.11667	120.46667	A	ADM3	TW		04	TNN	R23		13121		66	Asia/Taipei	2024-07-12
1665358	Yuchi Township	Yuchi Township	Yu-ch'ih,Yu-ch'ih Hsiang,Yuchi,Yuchi Township,Yuchi Xiang,Yuchih Siang,Yü-ch’ih,Yü-ch’ih Hsiang,yu chi xiang,魚池鄉	23.88333	120.91667	A	ADM3	TW		04	NAN	M09		14863		741	Asia/Taipei	2024-07-12
1665418	Yuanshan Township	Yuanshan Township	Yuan-shan,Yuan-shan Hsiang,Yuanshan,Yuanshan Siang,Yuanshan Township,Yuanshan Xiang,Yüan-shan,Yüan-shan Hsiang,yuan shan xiang,員山鄉	24.75	121.68333	A	ADM3	TW		04	ILA	G05		31893		37	Asia/Taipei	2024-07-12
1665439	Yuanlin City	Yuanlin City	Yuan-lin,Yuan-lin Chen,Yuanlin,Yuanlin City,Yuanlin Jhen,Yuanlin Zhen,Yüan-lin,Yüan-lin Chen,yuan lin shi,yuan lin zhen,員林市,員林鎮	23.95	120.58333	A	ADM3	TW		04	CHA	N05		122518		30	Asia/Taipei	2024-07-12
1665447	Yuanli Township	Yuanli Township	Yuan-li,Yuan-li Chen,Yuanli,Yuanli Jhen,Yuanli Township,Yuanli Zhen,Yüan-li,Yüan-li Chen,yuan li zhen,苑裡鎭,苑裡鎮	24.41667	120.68333	A	ADM3	TW		04	MIA	K02		43923		60	Asia/Taipei	2024-07-12
1665462	Yuanchang Township	Yuanchang Township	Yuan-ch'ang,Yuan-ch'ang Hsiang,Yuanchang,Yuanchang Siang,Yuanchang Township,Yuanchang Xiang,Yüan-ch’ang,Yüan-ch’ang Hsiang,yuan zhang xiang,元長鄉	23.65	120.31667	A	ADM3	TW		04	YUN	P17		25840		10	Asia/Taipei	2024-07-12
1665490	Yingge District	Yingge District	Ying-ko,Ying-ko Chen,Yingge,Yingge District,Yingge Jhen,Yingge Zhen,ying ge qu,ying ge zhen,鶯歌區,鶯歌鎮	24.95	121.33333	A	ADM3	TW		03	TPQ	F16		207004		80	Asia/Taipei	2025-06-16
1665529	Yanshui District	Yanshui District	Yanshuei Jhen,Yanshui,Yanshui District,Yanshui Zhen,Yen-shui,Yen-shui Chen,yan shui qu,yan shui zhen,鹽水區,鹽水鎮	23.3	120.233	A	ADM3	TW		04	TNN	R02		24447		7	Asia/Taipei	2023-03-05
1665534	Yanpu Township	Yanpu Township	Yanbu Siang,Yanbu Xiang,Yanpu,Yanpu Township,Yen-pu,Yen-pu Hsiang,yan bu xiang,鹽埔鄉	22.73333	120.56667	A	ADM3	TW		04	PIF	T10		24208		58	Asia/Taipei	2023-03-05
1665538	Yanping Township	Yanping Township	Yanping,Yanping Siang,Yanping Township,Yanping Xiang,Yen-p'ing,Yen-p'ing Hsiang,Yen-p’ing,Yen-p’ing Hsiang,yan ping xiang,延平鄉	22.9	120.98333	A	ADM3	TW		04	TTT	V12		3668		1681	Asia/Taipei	2024-07-12
1665568	Yanchao District	Yanchao District	Yanchao,Yanchao District,Yanchao Siang,Yanchao Xiang,Yen-ch'ao,Yen-ch'ao Hsiang,Yen-ch’ao,Yen-ch’ao Hsiang,yan chao qu,yan chao xiang,燕巢區,燕巢鄉	22.8	120.36667	A	ADM3	TW		02	KHH	E21		28956		48	Asia/Taipei	2024-07-12
1665614	Yangmei District	Yangmei District	Yang-mei,Yang-mei Chen,Yangmei,Yangmei District,Yangmei Jhen,Yangmei Zhen,yang mei qu,yang mei zhen,楊梅區,楊梅鎮	24.91667	121.11667	A	ADM3	TW		04	TAO	H04		178178		161	Asia/Taipei	2023-03-06
1665706	Wutai Township	Wutai Township	Wu-t'ai,Wu-t'ai Hsiang,Wu-t’ai,Wu-t’ai Hsiang,Wutai,Wutai Siang,Wutai Township,Wutai Xiang,wu tai xiang,霧臺鄉	22.76667	120.8	A	ADM3	TW		04	PIF	T27		0		922	Asia/Taipei	2024-07-12
1665710	Niaosong District	Niaosong District	Niao-sung,Niao-sung Hsiang,Niaosong,Niaosong District,Niaosong Siang,Niaosong Xiang,Wu-sung Hsiang,niao song qu,niao song xiang,鳥松區,鳥松鄉	22.66667	120.36667	A	ADM3	TW		02	KHH	E18		43850		16	Asia/Taipei	2022-10-18
1665810	Wulai District	Wulai District	Wu-lai,Wu-lai Hsiang,Wulai,Wulai District,Wulai Siang,Wulai Xiang,wu lai qu,wu lai xiang,烏來區,烏來鄉	24.8	121.53333	A	ADM3	TW		03	TPQ	F11		0		1031	Asia/Taipei	2025-06-16
1665829	Wugu District	Wugu District	Wu-ku,Wu-ku Hsiang,Wugu,Wugu District,Wugu Siang,Wugu Xiang,wu gu qu,wu gu xiang,五股區,五股鄉	25.1	121.43333	A	ADM3	TW		03	TPQ	F03		91719		107	Asia/Taipei	2025-06-16
1665856	Wuri District	Wuri District	Wu-jih,Wu-jih Hsiang,Wuri,Wuri District,Wuri Xiang,Wurih Siang,wu ri qu,wu ri xiang,烏日區,烏日鄉	24.08333	120.61667	A	ADM3	TW		04	TXG	B23		78510		18	Asia/Taipei	2025-06-16
1665887	Wufeng Township	Wufeng Township	Wu-feng,Wu-feng Hsiang,Wufeng,Wufeng Township,Wufeng Xiang,Wufong Siang,wu feng xiang,五峰鄉	24.58333	121.13333	A	ADM3	TW		04	HSZ	J15		0		1348	Asia/Taipei	2017-09-22
1665888	Wufeng District	Wufeng District	Wu-feng,Wu-feng Hsiang,Wufeng,Wufeng District,Wufeng Xiang,Wufong Siang,wu feng qu,霧峰區	24.05	120.71667	A	ADM3	TW		04	TXG	B26		64080		145	Asia/Taipei	2023-04-22
1665931	Wujie Township	Wujie Township	Wu-chieh,Wu-chieh Hsiang,Wujie,Wujie Siang,Wujie Township,Wujie Xiang,wu jie xiang,五結鄉	24.68333	121.8	A	ADM3	TW		04	ILA	G07		40750		10	Asia/Taipei	2023-03-05
1665935	Wuqi District	Wuqi District	Wu-ch'i,Wu-ch'i Chen,Wu-ch’i,Wu-ch’i Chen,Wuci Jhen,Wuqi,Wuqi District,Wuqi Zhen,wu qi qu,wu qi zhen,梧棲區,梧棲鎮	24.25639	120.53194	A	ADM3	TW		04	TXG	B14		59979		10	Asia/Taipei	2025-06-16
1666105	Wandan Township	Wandan Township	Wan-tan,Wan-tan Hsiang,Wandan,Wandan Siang,Wandan Township,Wandan Xiang,wan dan xiang,萬丹鄉	22.58333	120.46667	A	ADM3	TW		04	PIF	T05		49461		10	Asia/Taipei	2023-03-05
1666139	Wanluan Township	Wanluan Township	Wan-luan,Wan-luan Hsiang,Wanluan,Wanluan Siang,Wanluan Township,Wanluan Xiang,wan luan xiang,萬巒鄉	22.58333	120.58333	A	ADM3	TW		04	PIF	T12		19418		23	Asia/Taipei	2023-03-05
1666144	Wanli District	Wanli District	Wan-li,Wan-li Hsiang,Wanli,Wanli District,Wanli Siang,Wanli Xiang,wan li qu,wan li xiang,萬里區,萬里鄉	25.18333	121.63333	A	ADM3	TW		03	TPQ	F26		21012		305	Asia/Taipei	2025-06-16
1666151	Wanrong Township	Wanrong Township	Wan-jung,Wan-jung Hsiang,Wangrong Siang,Wanrong,Wanrong Township,Wanrong Xiang,wan rong xiang,萬榮鄉	23.73333	121.31667	A	ADM3	TW		04	HUA	U12		6174		1376	Asia/Taipei	2023-03-05
1666219	Wangan Township	Wangan Township	Wang'an Siang,Wang'an Xiang,Wang-an,Wang-an Hsiang,Wangan,Wangan Township,Wang’an Siang,Wang’an Xiang,wang an xiang,望安鄉	23.35802	119.4973	A	ADM3	TW		04	PEN	X05		0		10	Asia/Taipei	2024-07-12
1666268	Waipu District	Waipu District	Wai-pu,Wai-pu Hsiang,Waibu Siang,Waibu Xiang,Waipu,Waipu District,wai bu qu,wai bu xiang,外埔區,外埔鄉	24.33333	120.65	A	ADM3	TW		04	TXG	B21		31186		132	Asia/Taipei	2025-06-16
1666320	Citong Township	Citong Township	Cihtong Siang,Citong,Citong Township,Citong Xiang,Tz'u-t'ung,Tz'u-t'ung Hsiang,Tz’u-t’ung,Tz’u-t’ung Hsiang,ci tong xiang,莿桐鄉	23.76667	120.53333	A	ADM3	TW		04	YUN	P09		28939		46	Asia/Taipei	2024-07-12
1666337	Ziguan District	Ziguan District	Tzu-kuan,Tzu-kuan Hsiang,Ziguan,Ziguan District,Ziguan Xiang,Zihguan Siang,zi guan qu,zi guan xiang,梓官區,梓官鄉	22.75	120.25	A	ADM3	TW		02	KHH	E29		34847		13	Asia/Taipei	2023-03-05
1666457	Dongshi Township	Dongshi Township	Dongshi,Dongshi Township,Dongshi Xiang,Dongshih Siang,Tung-shih,Tung-shih Hsiang,dong shi xiang,東勢鄉	23.7	120.25	A	ADM3	TW		04	YUN	P14		14921		6	Asia/Taipei	2022-10-18
1666458	Dongshi Township	Dongshi Township	Dongshi,Dongshi Township,Dongshi Xiang,Dongshih Siang,Tung-shih,Tung-shih Hsiang,dong shi xiang,東石鄉	23.46667	120.18333	A	ADM3	TW		04	CYQ	Q09		23327		3	Asia/Taipei	2022-10-17
1666462	Dongshi District	Dongshi District	Dongshi,Dongshi District,Dongshi Zhen,Dongshih Jhen,Tung-shih,Tung-shih Chen,dong shi qu,dong shi zhen,東勢區,東勢鎭	24.25028	120.83333	A	ADM3	TW		04	TXG	B10		47789		373	Asia/Taipei	2023-03-05
1666486	Dongshan Township	Dongshan Township	Dongshan,Dongshan Siang,Dongshan Township,Dongshan Xiang,Tung-shan,Tung-shan Hsiang,dong shan xiang,冬山鄉	24.65	121.75	A	ADM3	TW		04	ILA	G08		19560		26	Asia/Taipei	2025-06-17
1666487	Dongshan District	Dongshan District	Dongshan,Dongshan District,Dongshan Siang,Dongshan Xiang,Tung-shan,Tung-shan Hsiang,dong shan qu,dong shan xiang,東山區,東山鄉	23.28333	120.43333	A	ADM3	TW		04	TNN	R06		0		84	Asia/Taipei	2017-09-22
1666542	Tongluo Township	Tongluo Township	T'ung-lo,T'ung-lo Hsiang,Tongluo,Tongluo Siang,Tongluo Township,Tongluo Xiang,T’ung-lo,T’ung-lo Hsiang,tong luo xiang,銅鑼鄉,銅鑼鄕	24.46667	120.8	A	ADM3	TW		04	MIA	K05		16676		243	Asia/Taipei	2024-07-12
1666590	Donggang Township	Donggang Township	Donggang,Donggang Jhen,Donggang Township,Donggang Zhen,Tung-kang,Tung-kang Chen,dong gang zhen,東港鎮	22.46667	120.46667	A	ADM3	TW		04	PIF	T03		45984		3	Asia/Taipei	2023-03-05
1666626	Tongxiao Township	Tongxiao Township	T'ung-hsiao,T'ung-hsiao Chen,Tongsiao Jhen,Tongxiao,Tongxiao Township,Tongxiao Zhen,T’ung-hsiao,T’ung-hsiao Chen,tong xiao zhen,通霄鎭,通霄鎮	24.48333	120.7	A	ADM3	TW		04	MIA	K03		31799		41	Asia/Taipei	2024-07-12
1666637	Donghe Township	Donghe Township	Donghe,Donghe Siang,Donghe Township,Donghe Xiang,Tung-ho,Tung-ho Hsiang,dong he xiang,東河鄉	22.98333	121.25	A	ADM3	TW		04	TTT	V07		8022		221	Asia/Taipei	2023-03-05
1666722	Tuku Township	Tuku Township	T'u-k'u,T'u-k'u Chen,Tuku,Tuku Jhen,Tuku Township,Tuku Zhen,T’u-k’u,T’u-k’u Chen,tu ku zhen,土庫鎭,土庫鎮	23.7	120.35	A	ADM3	TW		04	YUN	P05		28872		13	Asia/Taipei	2024-07-12
1666761	Tucheng District	Tucheng District	T'u-ch'eng,T'u-ch'eng Hsiang,T'u-ch'eng Shih,Tucheng,Tucheng District,Tucheng Shi,Tucheng Shih,T’u-ch’eng,T’u-ch’eng Hsiang,T’u-ch’eng Shih,tu cheng fu,tu cheng qu,土城區,土城巿	24.96667	121.43333	A	ADM3	TW		03	TPQ	F19		236198		27	Asia/Taipei	2024-07-12
1666829	Zuozhen District	Zuozhen District	Tso-chen,Tso-chen Hsiang,Zuojhen Siang,Zuozhen,Zuozhen District,Zuozhen Xiang,zuo zhen qu,zuo zhen xiang,左鎮區,左鎮鄉	23.03333	120.4	A	ADM3	TW		04	TNN	R26		4410		106	Asia/Taipei	2022-10-19
1666854	Caotun Township	Caotun Township	Caotun,Caotun Jhen,Caotun Township,Caotun Zhen,Ts'ao-t'un,Ts'ao-t'un Chen,Ts’ao-t’un,Ts’ao-t’un Chen,cao tun zhen,草屯鎮,草屯镇	23.98333	120.73333	A	ADM3	TW		04	NAN	M03		97477		167	Asia/Taipei	2024-07-12
1666919	Zaoqiao Township	Zaoqiao Township	Tsao-ch'iao,Tsao-ch'iao Hsiang,Tsao-ch’iao,Tsao-ch’iao Hsiang,Zaociao Siang,Zaoqiao,Zaoqiao Township,Zaoqiao Xiang,zao qiao xiang,造橋鄉	24.63333	120.86667	A	ADM3	TW		04	MIA	K11		11707		30	Asia/Taipei	2024-07-12
1666974	Touwu Township	Touwu Township	T'ou-wu,T'ou-wu Hsiang,Touwu,Touwu Siang,Touwu Township,Touwu Xiang,T’ou-wu,T’ou-wu Hsiang,tou wu xiang,頭屋鄉	24.56667	120.86667	A	ADM3	TW		04	MIA	K08		9941		117	Asia/Taipei	2024-07-12
1666995	Dounan Township	Dounan Township	Dounan,Dounan Jhen,Dounan Township,Dounan Zhen,Tou-nan,Tou-nan Chen,dou nan zhen,斗南鎭,斗南鎮	23.68333	120.48333	A	ADM3	TW		04	YUN	P02		44730		36	Asia/Taipei	2022-10-18
1667006	Douliu City	Douliu City	Douliou Shih,Douliu,Douliu City,Douliu Shi,Tou-liu,Tou-liu Chen,Tou-liu Shih,dou liu fu,dou liu shi,斗六巿,斗六市	23.71639	120.55028	A	ADM3	TW		04	YUN	P01		107661		59	Asia/Taipei	2022-10-20
1667025	Toufen City	Toufen City	T'ou-fen,T'ou-fen Chen,Toufen,Toufen City,Toufen Jhen,Toufen Township,Toufen Zhen,T’ou-fen,T’ou-fen Chen,tou fen shi,tou fen zhen,頭份市,頭份鎮	24.68333	120.91667	A	ADM3	TW		04	MIA	K10		105101		22	Asia/Taipei	2024-07-12
1667059	Toucheng Township	Toucheng Township	T'ou-ch'eng,T'ou-ch'eng Chen,Toucheng,Toucheng Jhen,Toucheng Township,Toucheng Zhen,T’ou-ch’eng,T’ou-ch’eng Chen,tou cheng zhen,頭城鎮	24.9	121.85	A	ADM3	TW		04	ILA	G02		28334		159	Asia/Taipei	2025-11-04
1667320	Tianwei Township	Tianwei Township	T'ien-wei,T'ien-wei Hsiang,Tianwei,Tianwei Siang,Tianwei Township,Tianwei Xiang,T’ien-wei,T’ien-wei Hsiang,tian wei xiang,田尾鄉	23.9	120.51667	A	ADM3	TW		04	CHA	N21		26063		33	Asia/Taipei	2024-07-12
1667406	Tianliao District	Tianliao District	T'ien-liao,T'ien-liao Hsiang,Tianliao,Tianliao District,Tianliao Siang,Tianliao Xiang,T’ien-liao,T’ien-liao Hsiang,tian liao qu,tian liao xiang,田寮區,田寮鄉	22.86667	120.38333	A	ADM3	TW		02	KHH	E22		6745		54	Asia/Taipei	2024-07-12
1667468	Tianzhong Township	Tianzhong Township	T'ien-chung,T'ien-chung Chen,Tianjhong Jhen,Tianzhong,Tianzhong Township,Tianzhong Zhen,T’ien-chung,T’ien-chung Chen,tian zhong zhen,田中鎮	23.85	120.58333	A	ADM3	TW		04	CHA	N07		39701		51	Asia/Taipei	2024-07-12
1667558	Dayuan District	Dayuan District	Dayuan,Dayuan District,Dayuan Siang,Dayuan Xiang,Ta-yuan,Ta-yuan Hsiang,Ta-yüan,Ta-yüan Hsiang,da yuan qu,da yuan xiang,大園區,大園鄉	25.06667	121.2	A	ADM3	TW		04	TAO	H06		86007		27	Asia/Taipei	2025-06-16
1667573	Daya District	Daya District	Daya,Daya District,Daya Siang,Daya Xiang,Ta-ya,Ta-ya Hsiang,da ya qu,da ya xiang,大雅區,大雅鄉	24.22417	120.64778	A	ADM3	TW		04	TXG	B18		95431		139	Asia/Taipei	2025-06-16
1667585	Dawu Township	Dawu Township	Dawu,Dawu Siang,Dawu Township,Dawu Xiang,Ta-wu,Ta-wu Hsiang,da wu xiang,大武鄉	22.4	120.88333	A	ADM3	TW		04	TTT	V05		6136		637	Asia/Taipei	2022-10-20
1667637	Datong Township	Datong Township	Datong,Datong Siang,Datong Township,Datong Xiang,Ta-t'ung,Ta-t'ung Hsiang,Ta-t’ung,Ta-t’ung Hsiang,da tong xiang,大同鄉	24.55	121.5	A	ADM3	TW		04	ILA	G11		119123		832	Asia/Taipei	2024-07-12
1667640	Datong District	Datong District	Datong,Datong Cyu,Datong District,Datong Qu,Ta-t'ung,Ta-t'ung Ch'u,Ta-t’ung,Ta-t’ung Ch’ü,da tong qu,大同區	25.06609	121.51551	A	ADM3	TW		04	TPE	A09		0		11	Asia/Taipei	2024-07-12
1667657	Dadu District	Dadu District	Dadu,Dadu District,Dadu Siang,Dadu Xiang,Ta-tu,Ta-tu Hsiang,da du qu,da du xiang,大肚區,大肚鄉	24.15139	120.54639	A	ADM3	TW		04	TXG	B24		1742307		24	Asia/Taipei	2025-06-16
1667668	Dacun Township	Dacun Township	Dacun,Dacun Siang,Dacun Township,Dacun Xiang,Ta-ts'un,Ta-ts'un Hsiang,Ta-ts’un,Ta-ts’un Hsiang,da cun xiang,大村鄉	24	120.55	A	ADM3	TW		04	CHA	N15		0		18	Asia/Taipei	2024-07-12
1667726	Dashu District	Dashu District	Dashu,Dashu District,Dashu Siang,Dashu Xiang,Ta-shu,Ta-shu Hsiang,da shu qu,da shu xiang,大樹區,大樹鄉	22.71667	120.41667	A	ADM3	TW		02	KHH	E15		0		124	Asia/Taipei	2017-09-22
1667742	Dashe District	Dashe District	Dashe,Dashe District,Dashe Siang,Dashe Xiang,Ta-she,Ta-she Hsiang,da she qu,da she xiang,大社區,大社鄉	22.75	120.36667	A	ADM3	TW		02	KHH	E16		33664		35	Asia/Taipei	2023-03-06
1667782	Dapu Township	Dapu Township	Dabu Siang,Dabu Xiang,Dapu,Dapu Township,Ta-pu,Ta-pu Hsiang,da bu xiang,大埔鄉	23.3	120.58333	A	ADM3	TW		04	CYQ	Q18		0		222	Asia/Taipei	2017-09-22
1667868	Dabi Township	Dabi Township	Dabi,Dabi Township,Dapi Siang,Dapi Xiang,Ta-p'i,Ta-p'i Hsiang,Ta-p’i,Ta-p’i Hsiang,da pi xiang,大埤鄉	23.65	120.41667	A	ADM3	TW		04	YUN	P08		19141		15	Asia/Taipei	2024-07-12
1667903	Taoyuan District	Taoyuan District	T'ao-yuan,T'ao-yuan Hsiang,Taoyuan,Taoyuan District,Taoyuan Siang,Taoyuan Xiang,T’ao-yüan,T’ao-yüan Hsiang,tao yuan qu,tao yuan xiang,桃源區,桃源鄉	23.2	120.83333	A	ADM3	TW		02	KHH	E37		459035		1673	Asia/Taipei	2024-07-12
1667950	Tanzi District	Tanzi District	T'an-tzu,T'an-tzu Hsiang,Tanzi,Tanzi District,Tanzi Xiang,Tanzih Siang,T’an-tzu,T’an-tzu Hsiang,tan zi qu,tan zi xiang,潭子區,潭子鄉	24.21611	120.70611	A	ADM3	TW		04	TXG	B17		108761		179	Asia/Taipei	2025-06-16
1667980	Danshui District	Danshui District	Danshuei Jhen,Danshui,Danshui District,Danshui Zhen,Tamsui,Tan-shui,Tan-shui Chen,dan shui qu,dan shui zhen,淡水區,淡水鎮	25.2	121.45	A	ADM3	TW		03	TPQ	F27		189271		63	Asia/Taipei	2025-06-16
1668032	Danei District	Danei District	Danei,Danei District,Danei Siang,Danei Xiang,Ta-nei,Ta-nei Hsiang,da nei qu,da nei xiang,大內區,大內鄉	23.15	120.38333	A	ADM3	TW		04	TNN	R11		8948		69	Asia/Taipei	2025-06-17
1668147	Dalin Township	Dalin Township	Dalin,Dalin Jhen,Dalin Township,Dalin Zhen,Ta-lin,Ta-lin Chen,da lin zhen,大林鎭,大林鎮	23.6	120.48333	A	ADM3	TW		04	CYQ	Q04		29937		44	Asia/Taipei	2022-10-20
1668156	Dali District	Dali District	Dali,Dali District,Dali Shi,Ta-li,Ta-li Hsiang,Ta-li Shih,Tali Shih,da li qu,da li shi,大里區,大里市	24.09833	120.68583	A	ADM3	TW		04	TXG	B28		211861		53	Asia/Taipei	2023-03-06
1668166	Daliao District	Daliao District	Daliao,Daliao District,Daliao Siang,Daliao Xiang,Ta-liao,Ta-liao Hsiang,da liao qu,da liao xiang,大寮區,大寮鄉	22.58333	120.4	A	ADM3	TW		02	KHH	E14		111575		15	Asia/Taipei	2023-03-06
1668260	Daren Township	Daren Township	Daren,Daren Siang,Daren Township,Daren Xiang,Ta-jen,Ta-jen Hsiang,da ren xiang,達仁鄉	22.36667	120.81667	A	ADM3	TW		04	TTT	V14		0		324	Asia/Taipei	2017-09-22
1668277	Taiwu Township	Taiwu Township	T'ai-wu,T'ai-wu Hsiang,Taiwu,Taiwu Siang,Taiwu Township,Taiwu Xiang,T’ai-wu,T’ai-wu Hsiang,tai wu xiang,泰武鄉	22.6	120.68333	A	ADM3	TW		04	PIF	T29		5405		931	Asia/Taipei	2024-07-12
1668294	Taitung City	Taitung City	T'ai-tung,T'ai-tung Chen,T'ai-tung Shih,Taidong Shi,Taidong Shih,Taitung,Taitung City,T’ai-tung,T’ai-tung Chen,T’ai-tung Shih,tai dong shi,台東市,臺東市	22.75	121.11667	A	ADM3	TW		04	TTT	V01		0		26	Asia/Taipei	2024-07-12
1668309	Taishan District	Taishan District	T'ai-shan,T'ai-shan Hsiang,Taishan,Taishan District,Taishan Siang,Taishan Xiang,T’ai-shan,T’ai-shan Hsiang,tai shan qu,tai shan xiang,泰山區,泰山鄉	25.05	121.41667	A	ADM3	TW		03	TPQ	F06		77169		212	Asia/Taipei	2025-06-16
1668323	Taiping District	Taiping District	T'ai-p'ing,T'ai-p'ing Hsiang,T'ai-p'ing Shih,Taiping,Taiping District,Taiping Shi,Taiping Shih,T’ai-p’ing,T’ai-p’ing Hsiang,T’ai-p’ing Shih,tai ping qu,tai ping shi,太平區,太平市	24.11667	120.76667	A	ADM3	TW		04	TXG	B27		200007		273	Asia/Taipei	2025-06-16
1668345	Taibao City	Taibao City	T'ai-pao,T'ai-pao Hsiang,T'ai-pao Shih,Taibao,Taibao City,Taibao Shi,Taibao Shih,T’ai-pao,T’ai-pao Hsiang,T’ai-pao Shih,tai bao shi,太保市	23.48333	120.33333	A	ADM3	TW		04	CYQ	Q12		38696		14	Asia/Taipei	2024-07-12
1668361	Taimali Township	Taimali Township	T'ai-ma-li,T'ai-ma-li Hsiang,Taimali,Taimali Siang,Taimali Township,Taimali Xiang,T’ai-ma-li,T’ai-ma-li Hsiang,tai ma li xiang,太麻里鄉	22.58333	120.98333	A	ADM3	TW		04	TTT	V06		0		258	Asia/Taipei	2024-07-12
1668380	Taixi Township	Taixi Township	T'ai-hsi,T'ai-hsi Hsiang,Taisi Siang,Taixi,Taixi Township,Taixi Xiang,T’ai-hsi,T’ai-hsi Hsiang,tai xi xiang,臺西鄉	23.71667	120.2	A	ADM3	TW		04	YUN	P16		23931		5	Asia/Taipei	2024-07-12
1668402	Taian Township	Taian Township	T'ai-an,T'ai-an Hsiang,Tai'an Siang,Tai'an Xiang,Taian,Taian Township,Tai’an Siang,Tai’an Xiang,T’ai-an,T’ai-an Hsiang,tai an xiang,泰安鄉	24.41667	121.06667	A	ADM3	TW		04	MIA	K18		6099		1056	Asia/Taipei	2024-07-12
1668421	Dahu Township	Dahu Township	Dahu,Dahu Siang,Dahu Township,Dahu Xiang,Ta-hu,Ta-hu Hsiang,da hu xiang,大湖鄉,大湖鄕	24.4	120.85	A	ADM3	TW		04	MIA	K15		13210		426	Asia/Taipei	2023-03-06
1668468	Daxi District	Daxi District	Dasi Jhen,Daxi,Daxi District,Daxi Zhen,Ta-hsi,Ta-hsi Chen,da xi qu,da xi zhen,大溪區,大溪鎮	24.86667	121.28333	A	ADM3	TW		04	TAO	H02		94475		131	Asia/Taipei	2025-06-16
1668621	Dajia District	Dajia District	Dajia,Dajia District,Dajia Jhen,Dajia Zhen,Ta-chia,Ta-chia Chen,da jia qu,da jia zhen,大甲區,大甲鎭	24.36194	120.62833	A	ADM3	TW		04	TXG	B11		74904		44	Asia/Taipei	2023-03-06
1668631	Dacheng Township	Dacheng Township	Dacheng,Dacheng Siang,Dacheng Township,Dacheng Xiang,Ta Hsiang,Ta-ch'eng,Ta-ch'eng Hsiang,Ta-ch’eng,Ta-ch’eng Hsiang,da cheng xiang,大城鄉	23.86667	120.31667	A	ADM3	TW		04	CHA	N24		0		8	Asia/Taipei	2024-07-12
1668644	Daan District	Daan District	Da'an Siang,Da'an Xiang,Daan,Daan District,Da’an Siang,Da’an Xiang,Ta-an,Ta-an Hsiang,da an qu,da an xiang,大安區,大安鄉	24.36667	120.58333	A	ADM3	TW		04	TXG	B22		18177		4	Asia/Taipei	2025-06-16
1668646	Daan District	Daan District	Da'an Chyu,Da'an Qu,Da-an Cyu,Daan,Daan District,Da’an Qu,Ta-an,Ta-an Ch'u,Ta-an Ch’ü,da an qu,大安區	25.03333	121.53333	A	ADM3	TW		04	TPE	A02		285886		19	Asia/Taipei	2024-07-12
1668680	Songshan District	Songshan District	Songshan,Songshan Chyu,Songshan Cyu,Songshan District,Songshan Qu,Sung-shan,Sung-shan Ch'u,Sung-shan Ch’ü,song shan qu,松山區	25.05	121.55	A	ADM3	TW		04	TPE	A01		187965		7	Asia/Taipei	2024-07-12
1668724	Suao Township	Suao Township	Su'ao Jhen,Su'ao Zhen,Su-ao,Su-ao Chen,Suao,Suao Township,Su’ao Jhen,Su’ao Zhen,su ao zhen,蘇澳鎮	24.59162	121.85331	A	ADM3	TW		04	ILA	G09		37804		11	Asia/Taipei	2024-07-12
1668801	Sihu Township	Sihu Township	Sihhu Siang,Sihu,Sihu Township,Sihu Xiang,Ssu-hu,Ssu-hu Hsiang,si hu xiang,四湖鄉	23.65	120.2	A	ADM3	TW		04	YUN	P18		23432		5	Asia/Taipei	2022-10-18
1668874	Shulin District	Shulin District	Shu-lin,Shu-lin Chen,Shu-lin Shih,Shulin,Shulin District,Shulin Shi,Shulin Shih,shu lin qu,shu lin shi,樹林區,樹林市	24.98333	121.4	A	ADM3	TW		03	TPQ	F17		180340		62	Asia/Taipei	2025-06-16
1668956	Shuishang Township	Shuishang Township	Shueishang Siang,Shui-shang,Shui-shang Hsiang,Shuishang,Shuishang Township,Shuishang Xiang,shui shang xiang,水上鄉	23.43333	120.41667	A	ADM3	TW		04	CYQ	Q13		48164		30	Asia/Taipei	2022-10-19
1668987	Shuilin Township	Shuilin Township	Shueilin Siang,Shui-lin,Shui-lin Hsiang,Shuilin,Shuilin Township,Shuilin Xiang,shui lin xiang,水林鄉	23.56667	120.23333	A	ADM3	TW		04	YUN	P20		25547		4	Asia/Taipei	2022-10-18
1668990	Shuili Township	Shuili Township	Shueili Siang,Shui-li,Shui-li Hsiang,Shuili,Shuili Township,Shuili Xiang,shui li xiang,水里鄉	23.81667	120.85	A	ADM3	TW		04	NAN	M11		16297		278	Asia/Taipei	2023-03-06
1669085	Shuangxi District	Shuangxi District	Shuang-hsi,Shuang-hsi Hsiang,Shuangsi Siang,Shuangxi,Shuangxi District,Shuangxi Xiang,shuang xi qu,shuang xi xiang,雙溪區,雙溪鄉	25	121.81667	A	ADM3	TW		03	TPQ	F23		8040		463	Asia/Taipei	2025-06-16
1669121	Shoufeng Township	Shoufeng Township	Shou-feng,Shou-feng Hsiang,Shoufeng,Shoufeng Township,Shoufeng Xiang,Shoufong Siang,shou feng xiang,壽豐鄉	23.83333	121.51667	A	ADM3	TW		04	HUA	U06		17121		49	Asia/Taipei	2023-03-06
1669175	Shizi Township	Shizi Township	Shih-tzu,Shih-tzu Hsiang,Shihzih Siang,Shizi,Shizi Township,Shizi Xiang,shi zi xiang,獅子鄉	22.23333	120.75	A	ADM3	TW		04	PIF	T32		4867		395	Asia/Taipei	2023-03-06
1669224	Shiding District	Shiding District	Shiding,Shiding District,Shiding Xiang,Shih-ting,Shih-ting Hsiang,Shihding Siang,shi ding qu,shi ding xiang,石碇區,石碇鄉	24.95	121.63333	A	ADM3	TW		03	TPQ	F08		7251		406	Asia/Taipei	2025-06-16
1669230	Shitan Township	Shitan Township	Shih-t'an,Shih-t'an Hsiang,Shih-t’an,Shih-t’an Hsiang,Shihtan Siang,Shitan,Shitan Township,Shitan Xiang,shi tan xiang,獅潭鄉	24.53333	120.91667	A	ADM3	TW		04	MIA	K17		4141		249	Asia/Taipei	2024-07-12
1669336	Shimen District	Shimen District	Shih-men,Shih-men Hsiang,Shihmen Siang,Shimen,Shimen District,Shimen Xiang,shi men qu,shi men xiang,石門區,石門鄉	25.26667	121.56667	A	ADM3	TW		03	TPQ	F31		10902		177	Asia/Taipei	2025-06-16
1669368	Shilin District	Shilin District	Shih-lin,Shih-lin Ch'u,Shih-lin Ch’ü,Shihlin Cyu,Shilin,Shilin District,Shilin Qu,shi lin qu,士林區	25.13333	121.55	A	ADM3	TW		04	TPE	A15		0		375	Asia/Taipei	2024-07-12
1669416	Shigang District	Shigang District	Shigang,Shigang District,Shigang Xiang,Shih-kang,Shih-kang Hsiang,Shihgang Siang,shi gang qu,shi gang xiang,石岡區,石岡鄕	24.26667	120.78333	A	ADM3	TW		04	TXG	B20		14131		447	Asia/Taipei	2025-06-16
1669503	Shetou Township	Shetou Township	She-t'ou,She-t'ou Hsiang,She-t’ou,She-t’ou Hsiang,Shetou,Shetou Siang,Shetou Township,Shetou Xiang,she tou xiang,社頭鄉	23.91667	120.6	A	ADM3	TW		04	CHA	N19		41613		39	Asia/Taipei	2024-07-12
1669527	Shenkeng District	Shenkeng District	Shen-k'eng,Shen-k'eng Hsiang,Shen-k’eng,Shen-k’eng Hsiang,Shenkeng,Shenkeng District,Shenkeng Siang,Shenkeng Xiang,shen keng qu,shen keng xiang,深坑區,深坑鄉	25	121.61667	A	ADM3	TW		03	TPQ	F09		23631		33	Asia/Taipei	2025-06-16
1669532	Shengang District	Shengang District	Shen-kang,Shen-kang Hsiang,Shengang,Shengang District,Shengang Siang,Shengang Xiang,shen gang qu,shen gang xiang,神岡區,神岡鄉	24.26667	120.66667	A	ADM3	TW		04	TXG	B16		64362		173	Asia/Taipei	2023-03-06
1669533	Shengang Township	Shengang Township	Shen-kang,Shen-kang Hsiang,Shengang,Shengang Siang,Shengang Township,Shengang Xiang,shen gang xiang,伸港鄉	24.17194	120.49	A	ADM3	TW		04	CHA	N10		64362		5	Asia/Taipei	2025-06-16
1669684	Shanshang District	Shanshang District	Shan-shang,Shan-shang Hsiang,Shanshang,Shanshang District,Shanshang Siang,Shanshang Xiang,shan shang qu,shan shang xiang,山上區,山上鄉	23.1	120.36667	A	ADM3	TW		04	TNN	R22		6966		33	Asia/Taipei	2022-10-17
1669699	Shanlin District	Shanlin District	Shan-lin,Shan-lin Hsiang,Shanlin,Shanlin District,Shanlin Siang,Shanlin Xiang,shan lin qu,shan lin xiang,杉林區,杉林鄉	23	120.55	A	ADM3	TW		02	KHH	E34		11078		158	Asia/Taipei	2023-03-06
1669722	Shanhua District	Shanhua District	Shan-hua,Shan-hua Chen,Shanhua,Shanhua District,Shanhua Jhen,Shanhua Zhen,shan hua qu,shan hua zhen,善化區,善化鎮	23.15	120.28333	A	ADM3	TW		04	TNN	R19		51526		13	Asia/Taipei	2022-10-17
1669901	Shalu District	Shalu District	Sha-lu,Sha-lu Chen,Shalu,Shalu District,Shalu Jhen,Shalu Zhen,sha lu qu,sha lu zhen,沙鹿區,沙鹿鎮	24.23722	120.56028	A	ADM3	TW		04	TXG	B13		100152		16	Asia/Taipei	2025-06-16
1669935	Sanwan Township	Sanwan Township	San-wan,San-wan Hsiang,Sanwan,Sanwan Siang,Sanwan Township,Sanwan Xiang,san wan xiang,三灣鄉	24.63333	120.93333	A	ADM3	TW		04	MIA	K13		6700		96	Asia/Taipei	2022-10-17
1669955	Sandimen Township	Sandimen Township	San-ti Hsiang,San-ti-men,San-ti-men Hsiang,Sandimen,Sandimen Siang,Sandimen Township,Sandimen Xiang,san de men xiang,三地門鄉	22.8	120.68333	A	ADM3	TW		04	PIF	T26		7775		430	Asia/Taipei	2023-03-06
1670076	Sanyi Township	Sanyi Township	San-i,San-i Hsiang,Sanyi,Sanyi Siang,Sanyi Township,Sanyi Xiang,san yi xiang,三義鄉,三義鄕	24.38333	120.76667	A	ADM3	TW		04	MIA	K06		15124		409	Asia/Taipei	2023-03-06
1670088	Sanxing Township	Sanxing Township	San-hsing,San-hsing Hsiang,Sansing Siang,Sanxing,Sanxing Township,Sanxing Xiang,san xing xiang,三星鄉	24.68333	121.65	A	ADM3	TW		04	ILA	G10		21258		94	Asia/Taipei	2023-03-06
1670105	Sanxia District	Sanxia District	San-hsia,San-hsia Chen,Sansia Jhen,Sanxia,Sanxia District,Sanxia Zhen,san xia qu,san xia zhen,三峽區,三峽鎮	24.88333	121.4	A	ADM3	TW		03	TPQ	F15		115443		450	Asia/Taipei	2025-06-16
1670138	Sanzhong District	Sanzhong District	San-ch'ung,San-ch'ung Chen,San-ch'ung Shih,San-ch’ung,San-ch’ung Chen,San-ch’ung Shih,Sanchong,Sanchong Shi,Sanchong Shih,Sanzhong,Sanzhong District,san zhong qu,san zhong shi,三重區,三重市	25.06667	121.48333	A	ADM3	TW		03	TPQ	F05		378736		11	Asia/Taipei	2024-07-12
1670155	Sanzhi District	Sanzhi District	San-chih,San-chih Hsiang,Sanjhih Siang,Sanzhi,Sanzhi District,Sanzhi Xiang,san zhi qu,san zhi xiang,三芝區,三芝鄉	25.23333	121.51667	A	ADM3	TW		03	TPQ	F30		22190		196	Asia/Taipei	2025-06-16
1670238	Puyan Township	Puyan Township	Buyan Siang,Buyan Xiang,Pu-yen,Pu-yen Hsiang,Puyan,Puyan Township,bu yan xiang,埔鹽鄉	23.98333	120.45	A	ADM3	TW		04	CHA	N16		31380		17	Asia/Taipei	2023-03-06
1670294	Budai Township	Budai Township	Budai,Budai Jhen,Budai Township,Budai Zhen,Pu-tai,Pu-tai Chen,bu dai zhen,布袋鎮	23.38333	120.18333	A	ADM3	TW		04	CYQ	Q03		25267		0	Asia/Taipei	2022-10-17
1670308	Puli Township	Puli Township	P'u-li,P'u-li Chen,Puli,Puli Jhen,Puli Township,Puli Zhen,P’u-li,P’u-li Chen,bu li zhen,埔里鎮	23.98333	120.93333	A	ADM3	TW		04	NAN	M02		83021		405	Asia/Taipei	2022-10-18
1670318	Puxin Township	Puxin Township	Busin Siang,Buxin Xiang,Pu-hsin,Pu-hsin Chen,Pu-hsin Hsiang,Pusin,Pusin Township,Puxin,Puxin Township,bu xin xiang,埔心鄉	23.96667	120.53333	A	ADM3	TW		04	CHA	N17		33816		20	Asia/Taipei	2024-07-14
1670366	Puzi City	Puzi City	P'o-tzu,P'o-tzu Chen,P'o-tzu Shih,Pozi Shi,Pozih Shih,Puzi,Puzi City,P’o-tzu,P’o-tzu Chen,P’o-tzu Shih,pu zi shi,朴子市	23.45	120.25	A	ADM3	TW		04	CYQ	Q02		41043		6	Asia/Taipei	2024-07-12
1670423	Bitou Township	Bitou Township	Bitou,Bitou Township,P'i-t'ou,P'i-t'ou Hsiang,Pitou Siang,Pitou Xiang,P’i-t’ou,P’i-t’ou Hsiang,pi tou xiang,埤頭鄉	23.88333	120.46667	A	ADM3	TW		04	CHA	N22		0		27	Asia/Taipei	2024-07-12
1670511	Pinglin District	Pinglin District	P'ing-lin,P'ing-lin Hsiang,Pinglin,Pinglin District,Pinglin Siang,Pinglin Xiang,P’ing-lin,P’ing-lin Hsiang,ping lin qu,ping lin xiang,坪林區,坪林鄉	24.91667	121.71667	A	ADM3	TW		03	TPQ	F10		6547		558	Asia/Taipei	2025-06-16
1670529	Pingxi District	Pingxi District	P'ing-hsi,P'ing-hsi Hsiang,Pingsi Siang,Pingxi,Pingxi District,Pingxi Xiang,P’ing-hsi,P’ing-hsi Hsiang,ping xi qu,ping xi xiang,平溪區,平溪鄉	25.03333	121.75	A	ADM3	TW		03	TPQ	F22		4253		258	Asia/Taipei	2025-06-16
1670550	Pingzhen District	Pingzhen District	P'ing-chen,P'ing-chen Hsing,P'ing-chen Shih,Pingjhen Shih,Pingzhen,Pingzhen District,Pingzhen Shi,P’ing-chen,P’ing-chen Hsing,P’ing-chen Shih,ping zhen qu,ping zhen shi,平鎮區,平鎮市	24.93333	121.21667	A	ADM3	TW		04	TAO	H10		228513		157	Asia/Taipei	2025-06-16
1670691	Beitou District	Beitou District	Beitou,Beitou Cyu,Beitou District,Beitou Qu,Pei-t'ou,Pei-t'ou Ch'u,Pei-t’ou,Pei-t’ou Ch’ü,bei tou qu,北投區	25.15	121.51667	A	ADM3	TW		04	TPE	A16		240961		266	Asia/Taipei	2024-07-12
1670693	Beidou Township	Beidou Township	Beidou,Beidou Jhen,Beidou Township,Beidou Zhen,Pei-tou,Pei-tou Chen,bei dou zhen,北斗鎮	23.86667	120.53333	A	ADM3	TW		04	CHA	N04		33289		36	Asia/Taipei	2023-03-06
1670762	Beipu Township	Beipu Township	Beibu Siang,Beibu Xiang,Beipu,Beipu Township,Pei-pu,Pei-pu Hsiang,bei bu xiang,北埔鄉	24.68333	121.06667	A	ADM3	TW		04	HSZ	J12		8647		225	Asia/Taipei	2023-03-06
1670775	Beinan Township	Beinan Township	Beinan,Beinan Siang,Beinan Township,Beinan Xiang,Pei-nan,Pei-nan Hsiang,bei nan xiang,卑南鄉	22.76667	121	A	ADM3	TW		04	TTT	V04		17322		793	Asia/Taipei	2022-10-17
1670782	Beimen District	Beimen District	Beimen,Beimen District,Beimen Xiang,Beimensiang,Pei-men,Pei-men Hsiang,bei men qu,bei men xiang,北門區,北門鄉	23.28333	120.13333	A	ADM3	TW		04	TNN	R16		10191		-4	Asia/Taipei	2023-03-06
1670823	Beigang Township	Beigang Township	Beigang,Beigang Jhen,Beigang Township,Beigang Zhen,Pei-kang,Pei-kang Chen,bei gang zhen,北港鎮	23.6	120.28333	A	ADM3	TW		04	YUN	P06		37899		13	Asia/Taipei	2022-10-18
1670908	Bade District	Bade District	Bade,Bade District,Bade Shi,Bade Shih,Pa-ta Hsiang,Pa-te,Pa-te Hsiang,Pa-te Shih,ba de qu,ba de shi,八德區,八德市	24.95	121.28333	A	ADM3	TW		04	TAO	H08		214428		126	Asia/Taipei	2025-06-16
1670953	Baoshan Township	Baoshan Township	Baoshan,Baoshan Siang,Baoshan Township,Baoshan Xiang,Pao-shan,Pao-shan Hsiang,bao shan xiang,寶山鄉	24.73333	121	A	ADM3	TW		04	HSZ	J11		14398		120	Asia/Taipei	2023-03-06
1670971	Baozhong Township	Baozhong Township	Baojhong Siang,Baozhong,Baozhong Township,Baozhong Xiang,Pao-chung,Pao-chung Hsiang,bao zhong xiang,褒忠鄉	23.71667	120.3	A	ADM3	TW		04	YUN	P15		0		11	Asia/Taipei	2017-09-22
1671035	Banqiao District	Banqiao District	Banciao Shih,Banqiao,Banqiao District,Banqiao Shi,Pan-ch'iao,Pan-ch'iao Chen,Pan-ch'iao Shih,Pan-ch’iao,Pan-ch’iao Chen,Pan-ch’iao Shih,ban qiao qu,ban qiao shi,板橋區,板橋市	25.01667	121.45	A	ADM3	TW		03	TPQ	F14		547993		4	Asia/Taipei	2024-07-12
1671050	Bali District	Bali District	Bali,Bali District,Bali Siang,Bali Xiang,Pa-li,Pa-li Hsiang,ba li qu,ba li xiang,八里區,八里鄉	25.15	121.4	A	ADM3	TW		03	TPQ	F32		40203		7	Asia/Taipei	2022-10-18
1671126	Baisha Township	Baisha Township	Baisha,Baisha Siang,Baisha Township,Baisha Xiang,Pai-sha,Pai-sha Hsiang,bai sha xiang,白沙鄉	23.66667	119.58333	A	ADM3	TW		04	PEN	X03		9851		14	Asia/Taipei	2022-10-18
1671177	Baihe District	Baihe District	Baihe,Baihe District,Baihe Jhen,Baihe Zhen,Pai-ho,Pai-ho Chen,bai he qu,bai he zhen,白河區,白河鎮	23.36667	120.45	A	ADM3	TW		04	TNN	R03		26198		49	Asia/Taipei	2025-06-17
1671229	Emei Township	Emei Township	Emei,Emei Siang,Emei Township,Emei Xiang,O-mei,O-mei Hsiang,e mei xiang,峨眉鄉	24.68333	121	A	ADM3	TW		04	HSZ	J13		5312		133	Asia/Taipei	2023-03-06
1671416	Neipu Township	Neipu Township	Nei-pu,Nei-pu Hsiang,Neipu,Neipu Siang,Neipu Township,Neipu Xiang,nei bu xiang,內埔鄉,内埔鄉	22.66667	120.58333	A	ADM3	TW		04	PIF	T13		52357		52	Asia/Taipei	2023-03-06
1671427	Neimen District	Neimen District	Nei-men,Nei-men Hsiang,Neimen,Neimen District,Neimen Siang,Neimen Xiang,nei men qu,nei men xiang,內門區,内門鄉	22.96667	120.46667	A	ADM3	TW		02	KHH	E35		13454		83	Asia/Taipei	2023-03-06
1671465	Neihu District	Neihu District	Nei-hu,Nei-hu Ch'u,Nei-hu Ch’ü,Neihu,Neihu Cyu,Neihu District,Neihu Qu,nei hu qu,內湖區	25.08333	121.58333	A	ADM3	TW		04	TPE	A14		271594		30	Asia/Taipei	2024-07-12
1671716	Nangang District	Nangang District	Nan-kang,Nan-kang Ch'u,Nan-kang Ch’ü,Nangang,Nangang Chyu,Nangang Cyu,Nangang District,Nangang Qu,nan gang qu,南港區	25.03333	121.6	A	ADM3	TW		04	TPE	A13		113660		176	Asia/Taipei	2024-07-12
1671743	Nanhua District	Nanhua District	Nan-hua,Nan-hua Hsiang,Nanhua,Nanhua District,Nanhua Siang,Nanhua Xiang,nan hua qu,nan hua xiang,南化區,南化鄉	23.11667	120.55	A	ADM3	TW		04	TNN	R25		8209		500	Asia/Taipei	2022-10-17
1671766	Nanxi District	Nanxi District	Nan-hsi,Nan-hsi Hsiang,Nansi Siang,Nanxi,Nanxi District,Nanxi Xiang,nan xi qu,nan xi xiang,楠西區,楠西鄉	23.18333	120.51667	A	ADM3	TW		04	TNN	R24		8951		158	Asia/Taipei	2022-10-17
1671791	Nanzhuang Township	Nanzhuang Township	Nan-chuang,Nan-chuang Hsiang,Nanjhuang Siang,Nanzhuang,Nanzhuang Township,Nanzhuang Xiang,nan zhuang xiang,南庄鄉	24.56667	121.01667	A	ADM3	TW		04	MIA	K14		9029		945	Asia/Taipei	2023-03-06
1671798	Nanzhou Township	Nanzhou Township	Nan-chou,Nan-chou Hsiang,Nanjhou Siang,Nanzhou,Nanzhou Township,Nanzhou Xiang,nan zhou xiang,南州鄉	22.48333	120.51667	A	ADM3	TW		04	PIF	T20		10038		6	Asia/Taipei	2023-03-06
1671827	Nanao Township	Nanao Township	Nan'ao Siang,Nan'ao Xiang,Nan-ao,Nan-ao Hsiang,Nanao,Nanao Township,Nan’ao Siang,Nan’ao Xiang,nan ao xiang,南澳鄉	24.46667	121.65	A	ADM3	TW		04	ILA	G12		6105		1098	Asia/Taipei	2024-07-12
1671858	Mudan Township	Mudan Township	Mu-tan,Mu-tan Hsiang,Mudan,Mudan Siang,Mudan Township,Mudan Xiang,mu dan xiang,牡丹鄉	22.15	120.8	A	ADM3	TW		04	PIF	T33		4846		382	Asia/Taipei	2023-03-06
1671900	Mituo District	Mituo District	Mi-t'o,Mi-t'o Hsiang,Mi-t’o,Mi-t’o Hsiang,Mituo,Mituo District,Mituo Siang,Mituo Xiang,mi tuo qu,mi tuo xiang,彌陀區,彌陀鄉	22.78333	120.23333	A	ADM3	TW		02	KHH	E28		18529		0	Asia/Taipei	2024-07-12
1671912	Minxueng Township	Minxueng Township	Min-hsiung,Min-hsiung Hsiang,Minsiong Siang,Minxiong Xiang,Minxueng,Minxueng Township,min xiong xiang,民雄鄉	23.55	120.45	A	ADM3	TW		04	CYQ	Q05		70316		34	Asia/Taipei	2022-10-17
1671929	Mingjian Township	Mingjian Township	Ming-chien,Ming-chien Hsiang,Mingjian,Mingjian Siang,Mingjian Township,Mingjian Xiang,ming jian xiang,名間鄉	23.85	120.66667	A	ADM3	TW		04	NAN	M06		36127		236	Asia/Taipei	2023-03-06
1672015	Meishan Township	Meishan Township	Mei-shan,Mei-shan Hsiang,Meishan,Meishan Siang,Meishan Township,Meishan Xiang,mei shan xiang,梅山鄉	23.55	120.63333	A	ADM3	TW		04	CYQ	Q16		0		589	Asia/Taipei	2017-09-22
1672024	Meinong District	Meinong District	Mei-nung,Mei-nung Chen,Meinong,Meinong District,Meinong Jhen,Meinong Zhen,mei nong qu,mei nong zhen,美濃區,美濃鎮	22.9	120.55	A	ADM3	TW		02	KHH	E31		0		49	Asia/Taipei	2017-09-22
1672093	Madou District	Madou District	Ma-tou,Ma-tou Chen,Madou,Madou District,Madou Jhen,Madou Zhen,ma dou qu,ma dou zhen,麻豆區,麻豆鎮	23.2	120.23333	A	ADM3	TW		04	TNN	R07		0		1	Asia/Taipei	2017-09-22
1672179	Manzhou Township	Manzhou Township	Man-chou,Man-chou Hsiang,Manjhou Siang,Manzhou,Manzhou Township,Manzhou Xiang,man zhou xiang,滿州鄉	22.05	120.83333	A	ADM3	TW		04	PIF	T24		7409		151	Asia/Taipei	2023-03-06
1672227	Magong City	Magong City	Ma-kung,Ma-kung Chen,Ma-kung Shih,Magong,Magong City,Magong Shi,Magong Shih,ma gong shi,馬公市	23.5634	119.58683	A	ADM3	TW		04	PEN	X01		0		19	Asia/Taipei	2018-07-10
1672242	Mailiao Township	Mailiao Township	Mai-liao,Mai-liao Hsiang,Mailiao,Mailiao Siang,Mailiao Township,Mailiao Xiang,mai liao xiang,麥寮鄉	23.78333	120.25	A	ADM3	TW		04	YUN	P13		49039		2	Asia/Taipei	2022-10-20
1672275	Majia Township	Majia Township	Ma-chia,Ma-chia Hsiang,Majia,Majia Siang,Majia Township,Majia Xiang,ma jia xiang,瑪家鄉	22.66667	120.68333	A	ADM3	TW		04	PIF	T28		0		1014	Asia/Taipei	2017-09-22
1672289	Luye Township	Luye Township	Lu-yeh,Lu-yeh Hsiang,Luye,Luye Siang,Luye Township,Luye Xiang,lu ye xiang,鹿野鄉	22.95	121.15	A	ADM3	TW		04	TTT	V09		7909		183	Asia/Taipei	2022-10-17
1672305	Lucao Township	Lucao Township	Lu-ts'ao,Lu-ts'ao Hsiang,Lu-ts’ao,Lu-ts’ao Hsiang,Lucao,Lucao Siang,Lucao Township,Lucao Xiang,lu cao xiang,鹿草鄉	23.4	120.3	A	ADM3	TW		04	CYQ	Q11		0		14	Asia/Taipei	2024-07-12
1672311	Lvdao Township	Lvdao Township	Lu-tao,Lu-tao Hsiang,Ludao Xiang,Lvdao,Lvdao Township,Lyudao,Lyudao Siang,Lyudao Township,Lü-tao,Lü-tao Hsiang,Lüdao Xiang,lu dao,lu dao xiang,綠島鄉,綠島鄕,緑島,緑島郷	22.66667	121.48333	A	ADM3	TW		04	TTT	V11		0		153	Asia/Taipei	2024-07-12
1672379	Lunbei Township	Lunbei Township	Lun-pei,Lun-pei Hsiang,Lunbei,Lunbei Siang,Lunbei Township,Lunbei Xiang,lun bei xiang,崙背鄉	23.78333	120.33333	A	ADM3	TW		04	YUN	P12		24529		15	Asia/Taipei	2022-10-20
1672421	Longtan District	Longtan District	Longtan,Longtan District,Longtan Siang,Longtan Xiang,Lung-t'an,Lung-t'an Hsiang,Lung-t’an,Lung-t’an Hsiang,long tan qu,long tan xiang,龍潭區,龍潭鄉	24.86667	121.2	A	ADM3	TW		04	TAO	H09		125324		248	Asia/Taipei	2025-06-16
1672486	Longjing District	Longjing District	Longjing,Longjing District,Longjing Siang,Longjing Xiang,Lung-Ching,Lung-Ching Hsiang,long jing qu,long jing xiang,龍井區,龍井鄉	24.19444	120.54639	A	ADM3	TW		04	TXG	B25		78049		12	Asia/Taipei	2025-06-16
1672492	Longqi District	Longqi District	Longci Siang,Longqi,Longqi District,Longqi Xiang,Lung-ch'i,Lung-ch'i Hsiang,Lung-ch’i,Lung-ch’i Hsiang,long qi qu,long qi xiang,龍崎區,龍崎鄉	22.96667	120.38333	A	ADM3	TW		04	TNN	R30		3634		106	Asia/Taipei	2024-07-12
1672548	Lugu Township	Lugu Township	Lu-ku,Lu-ku Hsiang,Lugu,Lugu Siang,Lugu Township,Lugu Xiang,lu gu xiang,鹿谷鄉	23.73333	120.76667	A	ADM3	TW		04	NAN	M07		16413		569	Asia/Taipei	2023-03-06
1672556	Lugang Township	Lugang Township	Lu-kang,Lu-kang Chen,Lugang,Lugang Jhen,Lugang Township,Lugang Zhen,lu gang zhen,鹿港鎮	24.08333	120.45	A	ADM3	TW		04	CHA	N02		85423		6	Asia/Taipei	2023-03-06
1672575	Luzhu District	Luzhu District	Lu-chu,Lu-chu Hsiang,Lujhu Siang,Luzhu,Luzhu District,Luzhu Xiang,lu zhu qu,lu zhu xiang,蘆竹區,蘆竹鄉	25.06667	121.28333	A	ADM3	TW		04	TAO	H05		165914		46	Asia/Taipei	2022-10-20
1672576	Luzhu District	Luzhu District	Lu-chu,Lu-chu Hsiang,Lujhu Siang,Luzhu,Luzhu District,Luzhu Xiang,lu zhu qu,lu zhu xiang,路竹區,路竹鄉	22.85	120.26667	A	ADM3	TW		02	KHH	E24		50673		17	Asia/Taipei	2023-03-06
1672583	Luzhou District	Luzhou District	Lu-chou,Lu-chou Hsiang,Lu-chou Shih,Lujhou Shih,Luzhou,Luzhou District,Luzhou Shi,lu zhou qu,lu zhou shi,蘆洲區,蘆洲市	25.08333	121.46667	A	ADM3	TW		03	TPQ	F04		200092		18	Asia/Taipei	2025-06-16
1672609	Luodong Township	Luodong Township	Lo-tung,Lo-tung Chen,Luodong,Luodong Jhen,Luodong Township,Luodong Zhen,luo dong zhen,羅東鎮	24.68333	121.76667	A	ADM3	TW		04	ILA	G06		70162		15	Asia/Taipei	2023-03-06
1672664	Liuying District	Liuying District	Liouying Siang,Liu-ying,Liu-ying Hsiang,Liuying,Liuying District,Liuying Xiang,liu ying qu,liu ying xiang,柳營區,柳營鄉	23.28333	120.35	A	ADM3	TW		04	TNN	R04		20503		19	Asia/Taipei	2022-10-17
1672712	Liugui District	Liugui District	Liouguei Siang,Liu-kuei,Liu-kuei Hsiang,Liugui,Liugui District,Liugui Xiang,liu gui qu,liu gui xiang,六龜區,六龜鄉	23.01667	120.65	A	ADM3	TW		02	KHH	E32		11915		287	Asia/Taipei	2023-03-06
1672752	Liuqiu Township	Liuqiu Township	Liouciou Siang,Liu-ch'iu,Liu-ch'iu Hsiang,Liu-ch’iu,Liu-ch’iu Hsiang,Liuqiu,Liuqiu Township,Liuqiu Xiang,liu qiu xiang,琉球鄉	22.35	120.36667	A	ADM3	TW		04	PIF	T22		0		11	Asia/Taipei	2024-07-12
1672760	Liujiao Township	Liujiao Township	Lioujiao Siang,Liu-chiao,Liu-chiao Hsiang,Liujiao,Liujiao Township,Liujiao Xiang,liu jiao xiang,六腳鄉	23.51667	120.26667	A	ADM3	TW		04	CYQ	Q08		21506		6	Asia/Taipei	2022-10-17
1672762	Liujia District	Liujia District	Lioujia Siang,Liu-chia,Liu-chia Hsiang,Liujia,Liujia District,Liujia Xiang,liu jia qu,liu jia xiang,六甲區,六甲鄉	23.21667	120.36667	A	ADM3	TW		04	TNN	R09		0		57	Asia/Taipei	2017-09-22
1672803	Linyuan District	Linyuan District	Lin-yuan,Lin-yuan Hsiang,Lin-yüan,Lin-yüan Hsiang,Linyuan,Linyuan District,Linyuan Siang,Linyuan Xiang,lin yuan qu,lin yuan xiang,林園區,林園鄉	22.51667	120.38333	A	ADM3	TW		02	KHH	E13		68524		7	Asia/Taipei	2024-07-12
1672854	Linbian Township	Linbian Township	Lin-pien,Lin-pien Hsiang,Linbian,Linbian Siang,Linbian Township,Linbian Xiang,lin bian xiang,林邊鄉	22.43547	120.51607	A	ADM3	TW		04	PIF	T19		16698		1	Asia/Taipei	2023-03-06
1672866	Linnei Township	Linnei Township	Lin-nei,Lin-nei Hsiang,Linnei,Linnei Siang,Linnei Township,Linnei Xiang,lin nei xiang,林內鄉	23.75	120.61667	A	ADM3	TW		04	YUN	P10		18242		145	Asia/Taipei	2022-10-20
1672874	Linluo Township	Linluo Township	Lin-lo Hsiang,Linluo,Linluo Siang,Linluo Township,Linluo Xiang,lin luo xiang,麟洛鄉	22.65188	120.5292	A	ADM3	TW		04	PIF	T07		10592		29	Asia/Taipei	2023-03-06
1672879	Linkou District	Linkou District	Lin-k'ou,Lin-k'ou Hsiang,Lin-k’ou,Lin-k’ou Hsiang,Linkou,Linkou District,Linkou Siang,Linkou Xiang,lin kou qu,lin kou xiang,林口區,林口鄉	25.1	121.35	A	ADM3	TW		03	TPQ	F02		128929		214	Asia/Taipei	2025-06-16
1672943	Ligang Township	Ligang Township	Li-kang,Li-kang Hsiang,Ligang,Ligang Siang,Ligang Township,Ligang Xiang,li gang xiang,里港鄉	22.8	120.5	A	ADM3	TW		04	PIF	T09		25701		39	Asia/Taipei	2023-03-06
1673091	Lanyu Township	Lanyu Township	Lan-yu,Lan-yu Hsiang,Lan-yü,Lan-yü Hsiang,Lanyu,Lanyu Siang,Lanyu Township,Lanyu Xiang,lan yu xiang,蘭嶼鄉,蘭嶼鄕	22.04639	121.53833	A	ADM3	TW		04	TTT	V16		5082		485	Asia/Taipei	2024-07-12
1673142	Laiyi Township	Laiyi Township	Lai-i,Lai-i Hsiang,Laiyi,Laiyi Siang,Laiyi Township,Laiyi Xiang,lai yi xiang,來義鄉	22.5	120.68333	A	ADM3	TW		04	PIF	T30		7428		995	Asia/Taipei	2023-03-06
1673246	Guoxing Township	Guoxing Township	Guosing Siang,Guoxing,Guoxing Township,Guoxing Xiang,Kuo-hsing,Kuo-hsing Hsiang,guo xing xiang,國姓鄉	24.01667	120.85	A	ADM3	TW		04	NAN	M10		17168		340	Asia/Taipei	2023-03-06
1673298	Gongliao District	Gongliao District	Gongliao,Gongliao District,Gongliao Siang,Gongliao Xiang,Kung-liao,Kung-liao Hsiang,gong liao qu,gong liao xiang,貢寮區,貢寮鄉	25.03333	121.91667	A	ADM3	TW		03	TPQ	F24		11177		100	Asia/Taipei	2025-06-16
1673309	Gongguan Township	Gongguan Township	Gongguan,Gongguan Siang,Gongguan Township,Gongguan Xiang,Kung-kuan,Kung-kuan Hsiang,gong guan xiang,公館鄉	24.5	120.83333	A	ADM3	TW		04	MIA	K04		31453		107	Asia/Taipei	2023-03-05
1673386	Gukeng Township	Gukeng Township	Gukeng,Gukeng Siang,Gukeng Township,Gukeng Xiang,Ku-k'eng,Ku-k'eng Hsiang,Ku-k’eng,Ku-k’eng Hsiang,gu keng xiang,古坑鄉	23.65	120.58333	A	ADM3	TW		04	YUN	P07		0		134	Asia/Taipei	2024-07-12
1673423	Guishan District	Guishan District	Gueishan Siang,Guishan,Guishan District,Guishan Xiang,Kuei-shan,Kuei-shan Hsiang,gui shan qu,gui shan xiang,龜山區,龜山鄉	25.03333	121.35	A	ADM3	TW		04	TAO	H07		174258		252	Asia/Taipei	2025-06-16
1673449	Guiren District	Guiren District	Gueiren Siang,Guiren,Guiren District,Guiren Xiang,Kuei-jen,Kuei-jen Hsiang,gui ren qu,gui ren xiang,歸仁區,歸仁鄉	22.95	120.28333	A	ADM3	TW		04	TNN	R28		67924		16	Asia/Taipei	2022-10-17
1673491	Guanyin District	Guanyin District	Guanyin,Guanyin District,Guanyin Siang,Guanyin Xiang,Kuan-yin,Kuan-yin Hsiang,guan yin qu,guan yin xiang,觀音區,觀音鄉	25.03333	121.11667	A	ADM3	TW		04	TAO	H12		0		36	Asia/Taipei	2025-06-16
1673517	Guantian District	Guantian District	Guantian,Guantian District,Guantian Siang,Guantian Xiang,Kuan-t'ien,Kuan-t'ien Hsiang,Kuan-t’ien,Kuan-t’ien Hsiang,guan tian qu,guan tian xiang,官田區,官田鄉	23.2	120.33333	A	ADM3	TW		04	TNN	R10		20874		22	Asia/Taipei	2024-07-12
1673533	Guanmiao District	Guanmiao District	Guanmiao,Guanmiao District,Guanmiao Siang,Guanmiao Xiang,Kuan-miao,Kuan-miao Hsiang,guan miao qu,guan miao xiang,關廟區,關廟鄉	22.95824	120.33171	A	ADM3	TW		04	TNN	R29		33436		45	Asia/Taipei	2025-06-17
1673542	Guanxi Township	Guanxi Township	Guansi Jhen,Guanxi,Guanxi Township,Guanxi Zhen,Kuan-hsi,Kuan-hsi Chen,guan xi zhen,關西鎮	24.78333	121.18333	A	ADM3	TW		04	HSZ	J03		27051		152	Asia/Taipei	2023-03-05
1673586	Guangfu Township	Guangfu Township	Guangfu,Guangfu Township,Kuang-fu,Kuang-fu Hsiang,Kuangfu Siang,Kuangfu Xiang,guang fu xiang,光復鄉	23.65	121.43333	A	ADM3	TW		04	HUA	U02		0		124	Asia/Taipei	2020-09-17
1673638	Kouhu Township	Kouhu Township	K'ou-hu,K'ou-hu Hsiang,Kouhu,Kouhu Siang,Kouhu Township,Kouhu Xiang,K’ou-hu,K’ou-hu Hsiang,kou hu xiang,口湖鄉	23.58333	120.16667	A	ADM3	TW		04	YUN	P19		27491		1	Asia/Taipei	2024-07-12
1673779	Gaoshu Township	Gaoshu Township	Gaoshu,Gaoshu Siang,Gaoshu Township,Gaoshu Xiang,Kao-shu,Kao-shu Hsiang,gao shu xiang,高樹鄉	22.8	120.58333	A	ADM3	TW		04	PIF	T11		23118		65	Asia/Taipei	2023-03-05
1673872	Kanding Township	Kanding Township	K'an-ting,K'an-ting Hsiang,Kanding,Kanding Siang,Kanding Township,Kanding Xiang,K’an-ting,K’an-ting Hsiang,kan ding xiang,崁頂鄉	22.51667	120.48333	A	ADM3	TW		04	PIF	T18		15544		3	Asia/Taipei	2024-07-12
1673949	Gangshan District	Gangshan District	Gangshan,Gangshan District,Gangshan Jhen,Gangshan Zhen,Kang-shan,Kang-shan Chen,gang shan qu,gang shan zhen,岡山區,岡山鎮	22.8	120.3	A	ADM3	TW		02	KHH	E19		0		11	Asia/Taipei	2017-09-22
1674080	Ruisui Township	Ruisui Township	Jui-sui,Jui-sui Hsiang,Rueisuei Siang,Ruisui,Ruisui Township,Ruisui Xiang,rui sui xiang,瑞穗鄉	23.51667	121.4	A	ADM3	TW		04	HUA	U09		10968		155	Asia/Taipei	2023-03-05
1674096	Ruifang District	Ruifang District	Jui-fang,Jui-fang Chen,Rueifang Jhen,Ruifang,Ruifang District,Ruifang Zhen,rui fang qu,rui fang zhen,瑞芳區,瑞芳鎭	25.1	121.81667	A	ADM3	TW		03	TPQ	F21		38039		190	Asia/Taipei	2022-10-19
1674118	Renwu District	Renwu District	Jen-wu,Jen-wu Hsiang,Renwu,Renwu District,Renwu Siang,Renwu Xiang,ren wu qu,ren wu xiang,仁武區,仁武鄉	22.7	120.35	A	ADM3	TW		02	KHH	E17		95309		24	Asia/Taipei	2023-03-05
1674121	Rende District	Rende District	Jen-te,Jen-te Hsiang,Rende,Rende District,Rende Siang,Rende Xiang,ren de qu,ren de xiang,仁德區,仁德鄉	22.95	120.23333	A	ADM3	TW		04	TNN	R27		76983		28	Asia/Taipei	2023-03-05
1674156	Renai Township	Renai Township	Jen-ai,Jen-ai Hsiang,Ren'ai Siang,Ren'ai Xiang,Renai,Renai Township,Ren’ai Siang,Ren’ai Xiang,Wu-she,ren ai xiang,仁愛鄉	24.02528	121.13111	A	ADM3	TW		04	NAN	M13		15914		1038	Asia/Taipei	2024-07-12
1674225	Yizhu Township	Yizhu Township	I-chu,I-chu Hsiang,Yijhusiang,Yizhu,Yizhu Township,Yizhu Xiang,yi zhu xiang,義竹鄉	23.36667	120.21667	A	ADM3	TW		04	CYQ	Q10		17104		2	Asia/Taipei	2022-10-17
1674246	Huwei Township	Huwei Township	Hu-wei,Hu-wei Chen,Huwei,Huwei Jhen,Huwei Township,Huwei Zhen,hu wei zhen,虎尾鎮	23.71667	120.43333	A	ADM3	TW		04	YUN	P03		70928		28	Asia/Taipei	2022-10-20
1674391	Hunei District	Hunei District	Hu-nei,Hu-nei Hsiang,Hunei,Hunei District,Hunei Siang,Hunei Xiang,hu nei qu,hu nei xiang,湖內區,湖內鄉	22.9	120.21667	A	ADM3	TW		02	KHH	E25		29591		6	Asia/Taipei	2023-03-05
1674409	Hukou Township	Hukou Township	Hu-k'ou,Hu-k'ou Hsiang,Hu-k’ou,Hu-k’ou Hsiang,Hukou,Hukou Siang,Hukou Township,Hukou Xiang,hu kou xiang,湖口鄉	24.88333	121.05	A	ADM3	TW		04	HSZ	J06		81550		90	Asia/Taipei	2024-07-12
1674429	Huxi Township	Huxi Township	Hu-hsi,Hu-hsi Hsiang,Husi Siang,Huxi,Huxi Township,Huxi Xiang,hu xi xiang,湖西鄉	23.58333	119.63333	A	ADM3	TW		04	PEN	X02		0		12	Asia/Taipei	2017-09-22
1674451	Huatan Township	Huatan Township	Hua-t'an,Hua-t'an Hsiang,Hua-t’an,Hua-t’an Hsiang,Huatan,Huatan Siang,Huatan Township,Huatan Xiang,hua tan xiang,花壇鄉	24.03333	120.55	A	ADM3	TW		04	CHA	N13		0		28	Asia/Taipei	2024-07-12
1674499	Hualien City	Hualien City	Hua-lien,Hua-lien Shih,Hualian Shi,Hualian Shih,Hualien,Hualien City,hua lian shi,花蓮市	24	121.6	A	ADM3	TW		04	HUA	U01		99579		15	Asia/Taipei	2023-03-05
1674555	Xuejia District	Xuejia District	Hsueh-chia,Hsueh-chia Chen,Hsueh-chia Hsiang,Hsüeh-chia,Hsüeh-chia Chen,Hsüeh-chia Hsiang,Syuejia Jhen,Xuejia,Xuejia District,Xuejia Zhen,xue jia qu,xue jia zhen,學甲區,學甲鎮	23.25	120.18333	A	ADM3	TW		04	TNN	R17		24857		2	Asia/Taipei	2024-07-12
1674562	Xiyu Township	Xiyu Township	Hsi-yu,Hsi-yu Hsiang,Hsi-yü,Hsi-yü Hsiang,Siyu Siang,Xiyu,Xiyu Township,Xiyu Xiang,xi yu xiang,西嶼鄉	23.60867	119.51134	A	ADM3	TW		04	PEN	X04		8428		27	Asia/Taipei	2024-07-12
1674589	Xiushui Township	Xiushui Township	Hsiu-shui,Hsiu-shui Hsiang,Sioushuei Siang,Xiushui,Xiushui Township,Xiushui Xiang,xiu shui xiang,秀水鄉	24.03333	120.5	A	ADM3	TW		04	CHA	N12		38248		18	Asia/Taipei	2023-03-05
1674596	Qionglin Township	Qionglin Township	Hsiung-lin,Hsiung-lin Hsiang,Qionglin,Qionglin Township,Syonglin Siang,Xionglin Xiang,qiong lin xiang,芎林鄉	24.76667	121.1	A	ADM3	TW		04	HSZ	J10		20226		146	Asia/Taipei	2023-03-05
1674614	Xiulin Township	Xiulin Township	Hsiu-lin,Hsiu-lin Hsiang,Sioulin Siang,Xiulin,Xiulin Township,Xiulin Xiang,xiu lin xiang,秀林鄉	24.1	121.48333	A	ADM3	TW		04	HUA	U11		17034		1853	Asia/Taipei	2023-03-05
1674761	Xinyuan Township	Xinyuan Township	Hsin-yuan,Hsin-yuan Hsiang,Hsin-yüan,Hsin-yüan Hsiang,Sinyuan Siang,Xinyuan,Xinyuan Township,Xinyuan Xiang,xin yuan xiang,新園鄉	22.51667	120.45	A	ADM3	TW		04	PIF	T17		35047		1	Asia/Taipei	2024-07-12
1674767	Xinying District	Xinying District	Hsin-ying,Hsin-ying Chen,Hsin-ying Shih,Sinying Shih,Xinying,Xinying District,Xinying Shi,xin ying qu,xin ying shi,新營區,新營市	23.3	120.28333	A	ADM3	TW		04	TNN	R01		74972		9	Asia/Taipei	2023-03-06
1674774	Xinwu District	Xinwu District	Hsin-wu,Hsin-wu Hsiang,Sinwu Siang,Xinwu,Xinwu District,Xinwu Xiang,xin wu qu,xin wu xiang,新屋區,新屋鄉	24.98333	121.06667	A	ADM3	TW		04	TAO	H11		49211		47	Asia/Taipei	2025-06-16
1674826	Xindian District	Xindian District	Hsin-tien,Hsin-tien Chen,Hsin-tien Shih,Hsintien,Shinten,Sindian,Sindian Shih,Sintien,Xindian,Xindian District,Xindian Shi,xin dian qu,xin dian shi,新店區,新店市	24.93333	121.51667	A	ADM3	TW		03	TPQ	F07		294966		294	Asia/Taipei	2024-05-24
1674845	Xinshi District	Xinshi District	Hsin-shih,Hsin-shih Hsiang,Sinshih Siang,Xinshi,Xinshi District,Xinshi Xiang,xin shi qu,xin shi xiang,新市區,新市鄉	23.08333	120.26667	A	ADM3	TW		04	TNN	R20		37435		2	Asia/Taipei	2022-10-17
1674860	Xinshe District	Xinshe District	Hsin-she,Hsin-she Hsiang,Sinshe Siang,Xinshe,Xinshe District,Xinshe Xiang,xin she qu,xin she xiang,新社區,新社鄉	24.18333	120.81667	A	ADM3	TW		04	TXG	B19		23256		527	Asia/Taipei	2025-06-16
1674881	Xinpu Township	Xinpu Township	Hsin-pu,Hsin-pu Chen,Sinbu Jhen,Xinbu Zhen,Xinpu,Xinpu Township,xin bu zhen,新埔鎮	24.85	121.08333	A	ADM3	TW		04	HSZ	J04		0		132	Asia/Taipei	2017-09-22
1674895	Xinbi Township	Xinbi Township	Hsin-p'i,Hsin-p'i Hsiang,Hsin-p’i,Hsin-p’i Hsiang,Sinpi Siang,Xinbi,Xinbi Township,Xinpi Xiang,xin pi xiang,新埤鄉	22.48333	120.58333	A	ADM3	TW		04	PIF	T15		10070		25	Asia/Taipei	2024-07-12
1674968	Xingang Township	Xingang Township	Hsin-kang,Hsin-kang Hsiang,Singang Siang,Xingang,Xingang Township,Xingang Xiang,xin gang xiang,新港鄉	23.55	120.35	A	ADM3	TW		04	CYQ	Q07		30543		12	Asia/Taipei	2022-10-17
1674987	Xinyi Township	Xinyi Township	Hsin-i,Hsin-i Hsiang,Sinyi Siang,Xinyi,Xinyi Township,Xinyi Xiang,xin yi xiang,信義鄉	23.66667	121.01667	A	ADM3	TW		04	NAN	M12		15576		1182	Asia/Taipei	2023-03-06
1674993	Xinhua District	Xinhua District	Hsin-hua,Hsin-hua Chen,Sinhua Jhen,Xinhua,Xinhua District,Xinhua Zhen,xin hua qu,xin hua zhen,新化區,新化鎮	23.03333	120.33333	A	ADM3	TW		04	TNN	R18		42514		28	Asia/Taipei	2022-10-17
1675092	Xinfeng Township	Xinfeng Township	Hsin-feng,Hsin-feng Hsiang,Sinfong Siang,Xinfeng,Xinfeng Township,Xinfeng Xiang,xin feng xiang,新豐鄉	24.9	120.98333	A	ADM3	TW		04	HSZ	J09		56731		11	Asia/Taipei	2022-10-17
1675124	Xinzhuang District	Xinzhuang District	Hsin-chuang,Hsin-chuang Chen,Hsin-chuang Shih,Sinjhuang Shih,Xinzhuang,Xinzhuang District,Xinzhuang Qu,Xinzhuang Shi,Xīnzhuāng Qū,xin zhuang qu,xin zhuang shi,新莊區,新莊市	25.03333	121.45	A	ADM3	TW		03	TPQ	F01		418289		15	Asia/Taipei	2022-10-19
1675195	Xincheng Township	Xincheng Township	Hsin-ch'eng,Hsin-ch'eng Hsiang,Hsin-ch’eng,Hsin-ch’eng Hsiang,Sincheng Siang,Xincheng,Xincheng Township,Xincheng Xiang,xin cheng xiang,新城鄉	24.04333	121.60973	A	ADM3	TW		04	HUA	U04		0		20	Asia/Taipei	2024-07-12
1675231	Xiluo Township	Xiluo Township	Hsi-lo,Hsi-lo Chen,Siluo Jhen,Xiluo,Xiluo Township,Xiluo Zhen,xi luo zhen,西螺鎭,西螺鎮	23.78333	120.45	A	ADM3	TW		04	YUN	P04		46153		30	Asia/Taipei	2022-10-18
1675253	Xikou Township	Xikou Township	Hsi-k'ou,Hsi-k'ou Hsiang,Hsi-k’ou,Hsi-k’ou Hsiang,Sikou Siang,Xikou,Xikou Township,Xikou Xiang,xi kou xiang,溪口鄉	23.6	120.4	A	ADM3	TW		04	CYQ	Q06		13658		17	Asia/Taipei	2024-07-12
1675266	Xigang District	Xigang District	Hsi-kang,Hsi-kang Hsiang,Sigang Siang,Xigang,Xigang District,Xigang Xiang,xi gang qu,xi gang xiang,西港區,西港鄉	23.13333	120.2	A	ADM3	TW		04	TNN	R13		24611		7	Asia/Taipei	2022-10-16
1675273	Xihu Township	Xihu Township	Hsi-hu,Hsi-hu Hsiang,Sihu Siang,Xihu,Xihu Township,Xihu Xiang,xi hu xiang,西湖鄉	24.55	120.76667	A	ADM3	TW		04	MIA	K07		7101		80	Asia/Taipei	2022-10-16
1675274	Xihu Township	Xihu Township	Hsi-hu,Hsi-hu Chen,Sihu Jhen,Xihu,Xihu Township,Xihu Zhen,xi hu zhen,溪湖鎭,溪湖鎮	23.95	120.48333	A	ADM3	TW		04	CHA	N06		55441		19	Asia/Taipei	2022-10-16
1675317	Xianxi Township	Xianxi Township	Hsien-hsi,Hsien-hsi Hsiang,Siansi Siang,Xianxi,Xianxi Township,Xianxi Xiang,xian xi xiang,線西鄉	24.1375	120.46917	A	ADM3	TW		04	CHA	N09		16898		3	Asia/Taipei	2022-10-16
1675364	Xizhou Township	Xizhou Township	Hsi-chou,Hsi-chou Hsiang,Sijhou Siang,Xizhou,Xizhou Township,Xizhou Xiang,xi zhou xiang,溪州鄉	23.83333	120.51667	A	ADM3	TW		04	CHA	N26		29867		38	Asia/Taipei	2022-10-16
1675392	Xizhi District	Xizhi District	Hsi-chih,Hsi-chih Chen,Hsi-chih Shih,Sijhih Shih,Xizhi,Xizhi District,Xizhi Shi,xi zhi qu,xi zhi shi,汐止區,汐止市	25.08333	121.65	A	ADM3	TW		03	TPQ	F28		207004		45	Asia/Taipei	2025-06-16
1675413	Xiaying District	Xiaying District	Hsia-ying,Hsia-ying Hsiang,Siaying Siang,Xiaying,Xiaying District,Xiaying Xiang,xia ying qu,xia ying xiang,下營區,下營鄉	23.23333	120.26667	A	ADM3	TW		04	TNN	R08		22825		9	Asia/Taipei	2022-10-16
1675626	Xiaogang District	Xiaogang District	Hsiao-kang,Hsiao-kang Ch'u,Hsiao-kang Ch’ü,Hsiao-kang Hsiang,Siaogang Cyu,Xiaogang,Xiaogang District,Xiaogang Qu,xiao gang qu,小港區	22.55	120.35	A	ADM3	TW		02	KHH	E11		0		3	Asia/Taipei	2024-07-12
1675670	Xitun District	Xitun District	Hsi-an Li,Hsi-t'un,Hsi-t'un Li,Hsi-t’un,Hsi-t’un Li,Situn Li,Xitun,Xitun District,Xitun Li,xi tun li,xi tun qu,西屯區,西屯里	24.17432	120.62576	A	ADM3	TW		04	TXG	B06		232746		80	Asia/Taipei	2025-06-16
1675695	Xiangshan District	Xiangshan District	Hsiang-shan,Hsiang-shan Ch'u,Hsiang-shan Ch’ü,Hsiang-shan Hsiang,Siangshan,Xiangshan,Xiangshan District,Xiangshan Qu,xiang shan qu,香山區	24.78333	120.93333	A	ADM3	TW		04	HSQ	O03		78264		25	Asia/Taipei	2024-07-12
1675991	Houbi District	Houbi District	Hou-pi,Hou-pi Hsiang,Houbi,Houbi District,Houbi Siang,Houbi Xiang,hou bi qu,hou bi xiang,後壁區,後壁鄉	23.36667	120.35	A	ADM3	TW		04	TNN	R05		0		19	Asia/Taipei	2017-09-22
1676013	Houlong Township	Houlong Township	Hou-lung,Hou-lung Chen,Houlong,Houlong Jhen,Houlong Township,Houlong Zhen,hou long zhen,後龍鎮	24.61667	120.76667	A	ADM3	TW		04	MIA	K12		37228		0	Asia/Taipei	2022-10-17
1676017	Houli District	Houli District	Hou-li,Hou-li Hsiang,Houli,Houli District,Houli Siang,Houli Xiang,hou li qu,hou li xiang,后里區,后里鄉	24.31667	120.7	A	ADM3	TW		04	TXG	B15		53736		202	Asia/Taipei	2025-06-16
1676143	Heping District	Heping District	Heping,Heping District,Heping Siang,Heping Xiang,Ho-p'ing,Ho-p'ing Hsiang,Ho-p’ing,Ho-p’ing Hsiang,he ping qu,he ping xiang,和平區,和平鄉	24.28333	121.16667	A	ADM3	TW		04	TXG	B29		10889		2851	Asia/Taipei	2025-06-16
1676162	Hemei Township	Hemei Township	Hemei,Hemei Jhen,Hemei Township,Hemei Zhen,Ho-mei,Ho-mei Chen,he mei zhen,和美鎭,和美鎮	24.11222	120.4975	A	ADM3	TW		04	CHA	N03		90713		21	Asia/Taipei	2022-10-17
1676198	Hengshan Township	Hengshan Township	Heng-shan,Heng-shan Hsiang,Hengshan,Hengshan Siang,Hengshan Township,Hengshan Xiang,heng shan xiang,橫山鄉	24.71667	121.13333	A	ADM3	TW		04	HSZ	J08		13038		158	Asia/Taipei	2022-10-17
1676240	Hengchun Township	Hengchun Township	Heng-ch'un,Heng-ch'un Chen,Heng-ch’un,Heng-ch’un Chen,Hengchun,Hengchun Jhen,Hengchun Township,Hengchun Zhen,heng chun zhen,恆春鎮	22	120.75	A	ADM3	TW		04	PIF	T04		0		24	Asia/Taipei	2024-07-12
1676299	Haiduan Township	Haiduan Township	Hai-tuan,Hai-tuan Hsiang,Haiduan,Haiduan Siang,Haiduan Township,Haiduan Xiang,hai duan xiang,hai rui xiang,海瑞鄉,海端鄉	23.13333	121.03333	A	ADM3	TW		04	TTT	V13		0		806	Asia/Taipei	2020-09-17
1676430	Fuli Township	Fuli Township	Fu-li,Fu-li Hsiang,Fuli,Fuli Siang,Fuli Township,Fuli Xiang,fu li xiang,富里鄉	23.21667	121.3	A	ADM3	TW		04	HUA	U10		0		566	Asia/Taipei	2020-09-17
1676470	Fuxing District	Fuxing District	Fu-hsing,Fu-hsing Hsiang,Fusing Siang,Fuxing,Fuxing District,Fuxing Xiang,fu xing qu,fu xing xiang,復興區,復興鄉	24.71667	121.36667	A	ADM3	TW		04	TAO	H13		12774		707	Asia/Taipei	2022-10-18
1676471	Fuxing Township	Fuxing Township	Fu-hsing,Fu-hsing Hsiang,Fusing Siang,Fuxing,Fuxing Township,Fuxing Xiang,fu xing xiang,福興鄉	24.03333	120.43333	A	ADM3	TW		04	CHA	N11		45388		10	Asia/Taipei	2025-06-16
1676537	Fenyuan Township	Fenyuan Township	Fen-yuan,Fen-yuan Hsiang,Fen-yüan,Fen-yüan Hsiang,Fenyuan,Fenyuan Siang,Fenyuan Township,Fenyuan Xiang,fen yuan xiang,芬園鄉	24.01667	120.61667	A	ADM3	TW		04	CHA	N14		23634		132	Asia/Taipei	2024-07-12
1676555	Fengyuan District	Fengyuan District	Feng-yuan,Feng-yuan Chen,Feng-yuan Shih,Feng-yüan,Feng-yüan Chen,Feng-yüan Shih,Fengyuan,Fengyuan District,Fengyuan Shi,Fongyuan Shih,feng yuan qu,feng yuan shi,豐原區,豐原市	24.25	120.73333	A	ADM3	TW		04	TXG	B09		163750		235	Asia/Taipei	2025-06-16
1676610	Fengshan District	Fengshan District	Feng-shan,Feng-shan Chen,Feng-shan Shih,Fengshan,Fengshan District,Fengshan Shi,Fongshan Shih,feng shan qu,feng shan shi,鳳山區,鳳山市	22.61667	120.35	A	ADM3	TW		02	KHH	E12		0		16	Asia/Taipei	2017-09-22
1676621	Fengbin Township	Fengbin Township	Feng-pin,Feng-pin Hsiang,Fengbin,Fengbin Township,Fengbin Xiang,Fongbin Siang,feng bin xiang,豐濱鄉	23.58333	121.48333	A	ADM3	TW		04	HUA	U08		4314		212	Asia/Taipei	2023-03-06
1676642	Fenglin Township	Fenglin Township	Feng-lin,Feng-lin Chen,Fenglin,Fenglin Township,Fenglin Zhen,Fonglin Jhen,feng lin zhen,鳳林鎮	23.73333	121.45	A	ADM3	TW		04	HUA	U07		0		113	Asia/Taipei	2020-09-17
1676809	Fanlu Township	Fanlu Township	Fan-lu,Fan-lu Hsiang,Fanlu,Fanlu Siang,Fanlu Township,Fanlu Xiang,fan lu xiang,番路鄉	23.43333	120.6	A	ADM3	TW		04	CYQ	Q17		11029		405	Asia/Taipei	2022-10-17
1676818	Fangyuan Township	Fangyuan Township	Fang-yuan,Fang-yuan Hsiang,Fang-yüan,Fang-yüan Hsiang,Fangyuan,Fangyuan Siang,Fangyuan Township,Fangyuan Xiang,fang yuan xiang,芳苑鄉	23.96667	120.35	A	ADM3	TW		04	CHA	N23		31572		5	Asia/Taipei	2024-07-13
1676833	Fangshan Township	Fangshan Township	Fang-shan,Fang-shan Hsiang,Fangshan,Fangshan Siang,Fangshan Township,Fangshan Xiang,fang shan xiang,枋山鄉	22.25629	120.65821	A	ADM3	TW		04	PIF	T25		5093		7	Asia/Taipei	2023-03-06
1676846	Fangliao Township	Fangliao Township	Fang-liao,Fang-liao Hsiang,Fangliao,Fangliao Siang,Fangliao Township,Fangliao Xiang,fang liao xiang,枋寮鄉	22.4	120.6	A	ADM3	TW		04	PIF	T16		22911		28	Asia/Taipei	2023-03-06
1676885	Ershui Township	Ershui Township	Erh-shui,Erh-shui Hsiang,Ershuei Siang,Ershui,Ershui Township,Ershui Xiang,er shui xiang,二水鄉	23.81667	120.61667	A	ADM3	TW		04	CHA	N20		14165		82	Asia/Taipei	2023-03-06
1676906	Erlun Township	Erlun Township	Erh-lun,Erh-lun Hsiang,Erlun,Erlun Siang,Erlun Township,Erlun Xiang,er lun xiang,二崙鄉	23.78333	120.4	A	ADM3	TW		04	YUN	P11		27255		22	Asia/Taipei	2022-10-18
1676913	Erlin Township	Erlin Township	Erh-lin,Erh-lin Chen,Erlin,Erlin Jhen,Erlin Township,Erlin Zhen,er lin zhen,二林鎭,二林鎮	23.91667	120.4	A	ADM3	TW		04	CHA	N08		48379		15	Asia/Taipei	2023-03-06
1677051	Zhudong Township	Zhudong Township	Chu-tung,Chu-tung Chen,Jhudong Jhen,Zhudong,Zhudong Township,Zhudong Zhen,zhu dong zhen,竹東鎮	24.73333	121.08333	A	ADM3	TW		04	HSZ	J02		96518		189	Asia/Taipei	2023-03-06
1677071	Zhutian Township	Zhutian Township	Chu-t'ien,Chu-t'ien Hsiang,Chu-t’ien,Chu-t’ien Hsiang,Jhutian Siang,Zhutian,Zhutian Township,Zhutian Xiang,zhu tian xiang,竹田鄉	22.59404	120.5341	A	ADM3	TW		04	PIF	T14		16161		16	Asia/Taipei	2024-07-12
1677075	Zhutang Township	Zhutang Township	Chu-t'ang,Chu-t'ang Hsiang,Chu-t’ang,Chu-t’ang Hsiang,Jhutang Siang,Zhutang,Zhutang Township,Zhutang Xiang,zhu tang xiang,竹塘鄉	23.86667	120.4	A	ADM3	TW		04	CHA	N25		15195		18	Asia/Taipei	2024-07-12
1677096	Zhushan Township	Zhushan Township	Chu-shan,Chu-shan Chen,Jhushan Jhen,Zhushan,Zhushan Township,Zhushan Zhen,zhu shan zhen,竹山鎮	23.71667	120.7	A	ADM3	TW		04	NAN	M04		54870		315	Asia/Taipei	2022-10-17
1677111	Zhubei City	Zhubei City	Chu-pei,Chu-pei Hsiang,Chu-pei Shih,Jhubei Shih,Zhubei,Zhubei City,Zhubei Shi,zhu bei shi,竹北市	24.83333	121	A	ADM3	TW		04	HSZ	J05		193980		23	Asia/Taipei	2022-10-17
1677157	Chunri Township	Chunri Township	Ch'un-jih,Ch'un-jih Hsiang,Chunri,Chunri Township,Chunri Xiang,Chunrih Siang,Ch’un-jih,Ch’un-jih Hsiang,chun ri xiang,春日鄉	22.38333	120.7	A	ADM3	TW		04	PIF	T31		0		877	Asia/Taipei	2024-07-12
1677228	Zhongshan District	Zhongshan District	Chung-shan,Chung-shan Ch'u,Chung-shan Ch’ü,Jhongshan Cyu,Zhongshan,Zhongshan District,Zhongshan Qu,zhong shan qu,中山區	25.06667	121.53333	A	ADM3	TW		04	TPE	A10		209798		12	Asia/Taipei	2024-07-12
1677244	Zhongpu Township	Zhongpu Township	Chung-pu,Chung-pu Hsiang,Jhongbu Siang,Zhongbu Xiang,Zhongpu,Zhongpu Township,zhong bu xiang,中埔鄉	23.4	120.53333	A	ADM3	TW		04	CYQ	Q14		0		186	Asia/Taipei	2017-09-22
1677293	Zhongli District	Zhongli District	Chung Li,Chung-li,Chung-li Chen,Chung-li Shih,Chungli,Jhongli,Jhongli Shih,Jongli,Jung-li,Jungli,Zhong-Li,Zhongli,Zhongli District,Zhongli Shi,zhong li qu,zhong li shi,中壢區,中壢市	24.98333	121.2	A	ADM3	TW		04	TAO	H03		435050		100	Asia/Taipei	2025-06-16
1677297	Zhongliao Township	Zhongliao Township	Chung-liao,Chung-liao Hsiang,Jhongliao Siang,Zhongliao,Zhongliao Township,Zhongliao Xiang,zhong liao xiang,中寮鄉	23.91667	120.78333	A	ADM3	TW		04	NAN	M08		17569		276	Asia/Taipei	2022-10-17
1677421	Zhonghe District	Zhonghe District	Chung-ho,Chung-ho Hsiang,Chung-ho Shih,Jhonghe,Jhonghe District,Jhonghe Shih,Zhonghe,Zhonghe District,Zhonghe Shi,zhong he,zhong he qu,zhong he shi,中和,中和區,中和市	25	121.48333	A	ADM3	TW		03	TPQ	F18		400861		21	Asia/Taipei	2022-10-20
1677512	Zhunan Township	Zhunan Township	Chu-nan,Chu-nan Chen,Jhunan Jhen,Zhunan,Zhunan Township,Zhunan Zhen,zhu nan zhen,竹南鎮	24.7	120.86667	A	ADM3	TW		04	MIA	K09		85005		5	Asia/Taipei	2022-10-17
1677620	Zhuqi Township	Zhuqi Township	Chu-ch'i,Chu-ch'i Hsiang,Chu-ch’i,Chu-ch’i Hsiang,Jhuci Siang,Zhuqi,Zhuqi Township,Zhuqi Xiang,zhu qi xiang,竹崎鄉	23.51667	120.58333	A	ADM3	TW		04	CYQ	Q15		33906		243	Asia/Taipei	2024-07-13
1677656	Zhuangwei Township	Zhuangwei Township	Chuang-wei,Chuang-wei Hsiang,Jhuangwei Siang,Zhuangwei,Zhuangwei Township,Zhuangwei Xiang,zhuang wei xiang,壯圍鄉	24.76667	121.8	A	ADM3	TW		04	ILA	G04		0		0	Asia/Taipei	2017-09-22
1677730	Zhuolan Township	Zhuolan Township	Cho-lan,Cho-lan Chen,Jhuolan Jhen,Zhuolan,Zhuolan Township,Zhuolan Zhen,zhuo lan zhen,卓蘭鎭,卓蘭鎮	24.33333	120.85	A	ADM3	TW		04	MIA	K16		17569		406	Asia/Taipei	2022-10-17
1677733	Zhuoxi Township	Zhuoxi Township	Cho-hsi,Cho-hsi Hsiang,Jhuosi Siang,Zhuoxi,Zhuoxi Township,Zhuoxi Xiang,zhuo xi xiang,卓溪鄉	23.4	121.16667	A	ADM3	TW		04	HUA	U13		0		1819	Asia/Taipei	2017-09-22
1677837	Jiuru Township	Jiuru Township	Chiu-ju,Chiu-ju Hsiang,Jiouru Siang,Jiuru,Jiuru Township,Jiuru Xiang,jiu ru xiang,九如鄉	22.73333	120.48333	A	ADM3	TW		04	PIF	T08		21677		37	Asia/Taipei	2022-10-19
1677942	Qishan District	Qishan District	Ch'i-shan,Ch'i-shan Chen,Ch’i-shan,Ch’i-shan Chen,Cishan Jhen,Qishan,Qishan District,Qishan Zhen,qi shan qu,qi shan zhen,旗山區,旗山鎮	22.86667	120.46667	A	ADM3	TW		02	KHH	E30		34863		77	Asia/Taipei	2024-07-12
1677980	Jinshan District	Jinshan District	Chin-shan,Chin-shan Hsiang,Czinshan',Jinshan,Jinshan District,Jinshan Siang,Jinshan Xiang,jin shan qu,jin shan xiang,Цзиншань,金山區,金山鄉	25.21667	121.6	A	ADM3	TW		03	TPQ	F25		20551		59	Asia/Taipei	2025-06-16
1678107	Qingshui District	Qingshui District	Ch'ing-shui,Ch'ing-shui Chen,Ch’ing-shui,Ch’ing-shui Chen,Cingshuei Jhen,Qingshui,Qingshui District,Qingshui Zhen,qing shui qu,qing shui zhen,清水區,清水鎭	24.27361	120.58	A	ADM3	TW		04	TXG	B12		89266		21	Asia/Taipei	2025-06-16
1678145	Wenshan District	Wenshan District	Chin-mei-ch'u,Chin-mei-ch’ü,Ching-mei Ch'u,Ching-mei Ch’ü,Wen-shan,Wen-shan Ch'u,Wen-shan Ch’ü,Wenshan,Wenshan District,Wenshan Qu,Wunshan Cyu,wen shan qu,文山區	25	121.55	A	ADM3	TW		04	TPE	A11		256311		20	Asia/Taipei	2024-07-12
1678195	Jinfeng Township	Jinfeng Township	Chin-feng,Chin-feng Hsiang,Jinfeng,Jinfeng Township,Jinfeng Xiang,Jinfong Siang,jin feng xiang,金峰鄉	22.56667	120.85	A	ADM3	TW		04	TTT	V15		0		528	Asia/Taipei	2017-09-22
1678215	Qimei Township	Qimei Township	Ch'i-mei,Ch'i-mei Hsiang,Ch’i-mei,Ch’i-mei Hsiang,Cimei Siang,Qimei,Qimei Township,Qimei Xiang,qi mei xiang,七美鄉	23.21137	119.43169	A	ADM3	TW		04	PEN	X06		3878		22	Asia/Taipei	2024-07-12
1678267	Qigu District	Qigu District	Ch'i-ku,Ch'i-ku Hsiang,Ch’i-ku,Ch’i-ku Hsiang,Cigu Siang,Qigu,Qigu District,Qigu Xiang,qi gu qu,qi gu xiang,七股區,七股鄉	23.13333	120.11667	A	ADM3	TW		04	TNN	R14		21441		2	Asia/Taipei	2025-06-17
1678327	Chishang Township	Chishang Township	Ch'ih-shang,Ch'ih-shang Hsiang,Ch'ih-shang Hsing,Chihshang Siang,Chishang,Chishang Township,Chishang Xiang,Ch’ih-shang,Ch’ih-shang Hsiang,Ch’ih-shang Hsing,chi shang xiang,池上鄉	23.1	121.21667	A	ADM3	TW		04	TTT	V10		0		270	Asia/Taipei	2024-07-12
1678436	Jianshi Township	Jianshi Township	Chien-shih,Chien-shih Hsiang,Jianshi,Jianshi Township,Jianshi Xiang,Jianshih Siang,jian shi xiang,尖石鄉	24.61667	121.26667	A	ADM3	TW		04	HSZ	J14		9648		1292	Asia/Taipei	2022-10-19
1678572	Jiading District	Jiading District	Ch'ieh-ting,Ch'ieh-ting Hsiang,Ch’ieh-ting,Ch’ieh-ting Hsiang,Cieding Siang,Jiading,Jiading District,Qieding Xiang,jia ding qu,jia ding xiang,茄萣區,茄萣鄉	22.88535	120.19524	A	ADM3	TW		02	KHH	E26		0		6	Asia/Taipei	2024-07-12
1678597	Jiji Township	Jiji Township	Chi-chi,Chi-chi Chen,Jiji,Jiji Jhen,Jiji Township,Jiji Zhen,ji ji zhen,集集鎮	23.83333	120.78333	A	ADM3	TW		04	NAN	M05		0		238	Asia/Taipei	2017-09-22
1678632	Jiadong Township	Jiadong Township	Chia-tung,Chia-tung Hsiang,Jiadong,Jiadong Siang,Jiadong Township,Jiadong Xiang,jia dong xiang,佳冬鄉	22.43333	120.53333	A	ADM3	TW		04	PIF	T21		19211		-1	Asia/Taipei	2022-10-16
1678673	Qiaotou District	Qiaotou District	Ch'iao-t'ou,Ch'iao-t'ou Hsiang,Ch’iao-t’ou,Ch’iao-t’ou Hsiang,Ciaotou Siang,Qiaotou,Qiaotou District,Qiaotou Xiang,qiao tou qu,qiao tou xiang,橋頭區,橋頭鄉	22.75	120.3	A	ADM3	TW		02	KHH	E20		40103		2	Asia/Taipei	2024-07-12
1678713	Jiaoxi Township	Jiaoxi Township	Chiao-hsi,Chiao-hsi Hsiang,Jiaosi Siang,Jiaoxi,Jiaoxi Township,Jiaoxi Xiang,jiao xi xiang,礁溪鄉	24.81667	121.73333	A	ADM3	TW		04	ILA	G03		35815		177	Asia/Taipei	2022-10-16
1678721	Jian Township	Jian Township	Chi-an,Chi-an Hsiang,Ji'an Siang,Ji'an Xiang,Jian,Jian Township,Ji’an Siang,Ji’an Xiang,ji an xiang,吉安鄉	23.95	121.56667	A	ADM3	TW		04	HUA	U05		83750		47	Asia/Taipei	2024-07-12
1678755	Jiangjun District	Jiangjun District	Chiang-chun,Chiang-chun Hsiang,Chiang-chün,Chiang-chün Hsiang,Jiangjun,Jiangjun District,Jiangjun Xiang,Jiangjyun Siang,jiang jun qu,jiang jun xiang,將軍區,將軍鄉	23.2	120.11667	A	ADM3	TW		04	TNN	R15		18745		-1	Asia/Taipei	2024-07-13
1678810	Jiali District	Jiali District	Chia-li,Chia-li Chen,Jiali,Jiali District,Jiali Jhen,Jiali Zhen,jia li qu,jia li zhen,佳裏鎮,佳里區	23.16667	120.18333	A	ADM3	TW		04	TNN	R12		58162		9	Asia/Taipei	2022-10-16
1678850	Jiaxian District	Jiaxian District	Chia-hsien,Chia-hsien Hsiang,Jiasian Siang,Jiaxian,Jiaxian District,Jiaxian Xiang,jia xian qu,jia xian xiang,甲仙區,甲仙鄉	23.11667	120.61667	A	ADM3	TW		02	KHH	E33		0		430	Asia/Taipei	2017-09-22
1678955	Chenggong Township	Chenggong Township	Ch'eng-kung,Ch'eng-kung Chen,Chenggong,Chenggong Jhen,Chenggong Township,Chenggong Zhen,Ch’eng-kung,Ch’eng-kung Chen,cheng gong zhen,成功鎮	23.11667	121.35	A	ADM3	TW		04	TTT	V02		0		344	Asia/Taipei	2024-07-12
1678974	Zhongzheng District	Zhongzheng District	Ch'eng-chung Ch'u,Chung-cheng,Chung-cheng Ch'u,Chung-cheng Ch’ü,Ch’eng-chung Ch’ü,Jhongjheng Cyu,Zhongzheng,Zhongzheng District,Zhongzheng Qu,zhong zheng qu,中正區	25.04097	121.51634	A	ADM3	TW		04	TPE	A03		146995		11	Asia/Taipei	2024-07-12
1679000	Checheng Township	Checheng Township	Ch'e-ch'eng,Ch'e-ch'eng Hsing,Checheng,Checheng Siang,Checheng Township,Checheng Xiang,Ch’e-ch’eng,Ch’e-ch’eng Hsing,che cheng xiang,車城鄉	22.08333	120.75	A	ADM3	TW		04	PIF	T23		8671		51	Asia/Taipei	2024-07-12
1679044	Chaozhou Township	Chaozhou Township	Ch'ao-chou,Ch'ao-chou Chen,Chaojhou Jhen,Chaozhou,Chaozhou Township,Chaozhou Zhen,Ch’ao-chou,Ch’ao-chou Chen,chao zhou zhen,潮州鎭,潮州鎮	22.53333	120.55	A	ADM3	TW		04	PIF	T02		53104		18	Asia/Taipei	2024-07-12
1679100	Changbin Township	Changbin Township	Ch'ang-pin,Ch'ang-pin Hsiang,Changbin,Changbin Siang,Changbin Township,Changbin Xiang,Ch’ang-pin,Ch’ang-pin Hsiang,zhang bin xiang,長濱鄉	23.33333	121.41667	A	ADM3	TW		04	TTT	V08		6722		710	Asia/Taipei	2024-07-13
1679133	Zhanghua City	Zhanghua City	Chang-hua,Chang-hua Shih,Jhanghua Shih,Zhanghua,Zhanghua City,Zhanghua Shi,zhang hua shi,彰化市	24.07611	120.54111	A	ADM3	TW		04	CHA	N01		0		22	Asia/Taipei	2020-09-17
1679147	Changzhi Township	Changzhi Township	Ch'ang-chih,Ch'ang-chih Hsiang,Changjhih Siang,Changzhi,Changzhi Township,Changzhi Xiang,Ch’ang-chih,Ch’ang-chih Hsiang,zhang zhi xiang,長治鄉	22.7	120.55	A	ADM3	TW		04	PIF	T06		29792		48	Asia/Taipei	2024-07-12
1679240	Anding District	Anding District	An-ting,An-ting Hsiang,Anding,Anding District,Anding Siang,Anding Xiang,an ding qu,安定區	23.09568	120.22236	A	ADM3	TW		04	TNN	R21		29914		2	Asia/Taipei	2025-06-16
1679309	Alian District	Alian District	A-lien,A-lien Hsiang,Alian,Alian District,Alian Siang,Alian Xiang,a lian qu,a lian xiang,阿蓮區,阿蓮鄉	22.86667	120.31667	A	ADM3	TW		02	KHH	E23		0		13	Asia/Taipei	2017-09-22
7552911	Nangan Township	Nangan Township	Nan-kan Hsiang,Nangan,Nangan Township,Nangan Xiang,nan gan xiang,南竿鄉	26.14954	119.92821	A	ADM3	TW		01	LIE	Z01		7815		92	Asia/Taipei	2023-04-22
7796287	Xinyi District	Xinyi District	Hsin-i,Sinyi,Sinyi Chyu,Sinyi Cyu,Xinyi,Xinyi District,Xinyi Qu,xin yi,xin yi qu,信義,信義區	25.03042	121.56336	A	ADM3	TW		04	TPE	A17		204414		25	Asia/Taipei	2024-07-12
8307755	E. District	E. District	Dong Qu,E. District,East,Tung Ch'u,Tung Ch’ü,dong qu,東區	23.498	120.46456	A	ADM3	TW		04	CYI	I01		220735		36	Asia/Taipei	2022-10-17
8356558	N. District	N. District	Bei Qu,N. District,North,Pei Ch'u,Pei Ch’ü,bei qu,北區	24.81641	120.94934	A	ADM3	TW		04	HSQ	O02		0		13	Asia/Taipei	2017-09-22
11353096	Zhongzheng District	Zhongzheng District	Chung-cheng Chu,Chung-cheng Chü,Zhongzheng,Zhongzheng District,Zhongzheng Qu,zhong zheng qu,中正區	25.14223	121.76762	A	ADM3	TW		04	KEE	C01		50449		74	Asia/Taipei	2022-10-17
11696305	Anle District	Anle District	Anle,Anle District,an le qu,安樂區	25.14847	121.69998	A	ADM3	TW		04	KEE	C06		80623		49	Asia/Taipei	2023-04-22
11696317	Qijin District	Qijin District	Qijin,Qijin District,qi jin qu,旗津區	22.58292	120.28908	A	ADM3	TW		02	KHH	E10		0		9	Asia/Taipei	2017-09-22
11696318	Beigan Township	Beigan Township	Beigan,Beigan Township,bei gan xiang,北竿鄉	26.23088	119.9898	A	ADM3	TW		01	LIE	Z02		3155		56	Asia/Taipei	2023-04-22
11696319	Juguang Township	Juguang Township	Juguang,Juguang Township,ju guang xiang,莒光鄉	25.97518	119.93328	A	ADM3	TW		01	LIE	Z03		1469		129	Asia/Taipei	2023-04-22
11696320	Dongyin Township	Dongyin Township	Dongyin,Dongyin Township,dong yin xiang,東引鄉	26.36665	120.48912	A	ADM3	TW		01	LIE	Z04		1550		74	Asia/Taipei	2023-04-22
11696321	Nantun District	Nantun District	Nantun,Nantun District,nan tun qu,南屯區	24.14157	120.61795	A	ADM3	TW		04	TXG	B07		178739		55	Asia/Taipei	2023-04-22
11696322	Jincheng Township	Jincheng Township	Jincheng,Jincheng Township,jin cheng zhen,金城鎮	24.4129	118.3134	A	ADM3	TW		01	KIN	W03		42675		17	Asia/Taipei	2023-03-05
11696323	Jinsha Township	Jinsha Township	Jinsha,Jinsha Township,jin sha zhen,金沙鎮	24.48812	118.42041	A	ADM3	TW		01	KIN	W02		20689		14	Asia/Taipei	2023-03-05
11696324	Jinhu Township	Jinhu Township	Jinhu,Jinhu Township,jin hu zhen,金湖鎮	24.44322	118.41707	A	ADM3	TW		01	KIN	W01		30826		30	Asia/Taipei	2023-03-05
11696325	Jinning Township	Jinning Township	Jinning,Jinning Township,jin ning xiang,金寧鄉	24.45714	118.32802	A	ADM3	TW		01	KIN	W04		34569		18	Asia/Taipei	2023-03-05
11696326	Yancheng District	Yancheng District	Yancheng,Yancheng District,yan cheng qu,鹽埕區	22.62394	120.28442	A	ADM3	TW		02	KHH	E01		0		11	Asia/Taipei	2017-09-22
11696327	Nantou City	Nantou City	Nantou,Nantou City,nan tou shi,南投市	23.9218	120.67881	A	ADM3	TW		04	NAN	M01		97504		98	Asia/Taipei	2023-03-05
11696328	Wuchiou Township	Wuchiou Township	Wuchiou,Wuchiou Township,wu qiu xiang,烏坵鄉	24.99189	119.45263	A	ADM3	TW		01	KIN	W06		0		62	Asia/Taipei	2017-11-03
11696329	Xinxing District	Xinxing District	Xinxing,Xinxing District,xin xing qu,新興區	22.62997	120.30672	A	ADM3	TW		02	KHH	E06		0		16	Asia/Taipei	2017-09-22
11696330	Alishan Township	Alishan Township	Alishan,Alishan Township,a li shan xiang,阿里山鄉	23.44091	120.75965	A	ADM3	TW		04	CYQ	Q20		0		1489	Asia/Taipei	2020-09-17
11696331	Pingtung City	Pingtung City	Pingtung,Pingtung City,ping dong shi,屏東市	22.66484	120.48	A	ADM3	TW		04	PIF	T01		194121		26	Asia/Taipei	2023-03-05
11696332	Guanshan Township	Guanshan Township	Guanshan,Guanshan Township,guan shan zhen,關山鎮	23.03778	121.17653	A	ADM3	TW		04	TTT	V03		0		211	Asia/Taipei	2020-09-17
11696333	W. District	W. District	W. District,West,xi qu,西區	24.14392	120.66467	A	ADM3	TW		04	TXG	B04		112819		81	Asia/Taipei	2025-06-16
11696334	Xinyi District	Xinyi District	Xinyi,Xinyi District,xin yi qu,信義區	25.12586	121.77263	A	ADM3	TW		04	KEE	C07		0		76	Asia/Taipei	2020-09-17
11696335	Renai District	Renai District	Renai,Renai District,ren ai qu,仁愛區	25.12	121.74333	A	ADM3	TW		04	KEE	C04		0		16	Asia/Taipei	2017-09-22
11696336	E. District	E. District	E. District,East,dong qu,東區	24.78988	120.99182	A	ADM3	TW		04	HSQ	O01		0		78	Asia/Taipei	2025-06-16
11696337	Wanhua District	Wanhua District	Wanhua,Wanhua District,wan hua qu,萬華區	25.02937	121.49735	A	ADM3	TW		04	TPE	A05		0		13	Asia/Taipei	2017-09-22
11696338	Qianzhen District	Qianzhen District	Qianzhen,Qianzhen District,qian zhen qu,前鎮區	22.5924	120.31246	A	ADM3	TW		02	KHH	E09		0		8	Asia/Taipei	2017-09-22
11696339	N. District	N. District	N. District,North,bei qu,北區	23.01011	120.20592	A	ADM3	TW		04	TNN	D04		0		13	Asia/Taipei	2017-09-22
11696340	Annan District	Annan District	Annan,Annan District,an nan qu,安南區	23.04877	120.1526	A	ADM3	TW		04	TNN	D06		0		-1	Asia/Taipei	2025-06-16
11696341	S. District	S. District	S. District,South,South District,nan qu,南區	24.12118	120.66465	A	ADM3	TW		04	TXG	B03		125800		59	Asia/Taipei	2025-06-16
11696342	W. District	W. District	W. District,West,xi qu,西區	23.47957	120.42488	A	ADM3	TW		04	CYI	I02		0		26	Asia/Taipei	2020-09-17
11696343	Zuoying District	Zuoying District	Zuoying,Zuoying District,zuo ying qu,左營區	22.68502	120.29201	A	ADM3	TW		02	KHH	E03		196479		20	Asia/Taipei	2023-04-22
11696344	Sanmin District	Sanmin District	Sanmin,Sanmin District,san min qu,三民區	22.64992	120.31789	A	ADM3	TW		02	KHH	E05		0		11	Asia/Taipei	2017-09-22
11696345	Namaxia District	Namaxia District	Namaxia,Namaxia District,na ma xia qu,那瑪夏區	23.26342	120.72108	A	ADM3	TW		02	KHH	E38		3166		812	Asia/Taipei	2022-10-17
11696346	E. District	E. District	E. District,East,dong qu,東區	22.98189	120.22819	A	ADM3	TW		04	TNN	D01		0		25	Asia/Taipei	2017-09-22
11696347	Qidu District	Qidu District	Qidu,Qidu District,qi du qu,七堵區	25.10972	121.68365	A	ADM3	TW		04	KEE	C02		52996		126	Asia/Taipei	2023-03-05
11696348	Nuannuan District	Nuannuan District	Nuannuan,Nuannuan District,nuan nuan qu,暖暖區	25.08103	121.74476	A	ADM3	TW		04	KEE	C03		0		163	Asia/Taipei	2017-09-22
11696349	Miaoli City	Miaoli City	Miaoli,Miaoli City,miao li shi,苗栗市	24.56393	120.81122	A	ADM3	TW		04	MIA	K01		0		67	Asia/Taipei	2017-09-22
11696350	N. District	N. District	N. District,North,bei qu,北區	24.15878	120.68075	A	ADM3	TW		04	TXG	B05		143103		107	Asia/Taipei	2025-06-16
11696351	Beitun District	Beitun District	Beitun,Beitun District,bei tun qu,北屯區	24.1841	120.7362	A	ADM3	TW		04	TXG	B08		310965		250	Asia/Taipei	2025-06-16
11696352	Gushan District	Gushan District	Gushan,Gushan District,gu shan qu,鼓山區	22.64813	120.27408	A	ADM3	TW		02	KHH	E02		0		6	Asia/Taipei	2017-09-22
11696353	Lieyu Township	Lieyu Township	Lieyu,Lieyu Township,lie yu xiang,烈嶼鄉	24.42982	118.23714	A	ADM3	TW		01	KIN	W05		0		21	Asia/Taipei	2017-11-03
11696354	S. District	S. District	S. District,South,nan qu,南區	22.95574	120.18993	A	ADM3	TW		04	TNN	D02		121133		3	Asia/Taipei	2022-10-16
11696355	Qianjin District	Qianjin District	Qianjin,Qianjin District,qian jin qu,前金區	22.6271	120.29449	A	ADM3	TW		02	KHH	E07		0		11	Asia/Taipei	2017-09-22
11696356	Zhong District	Zhong District	Zhong,Zhong District,zhong qu,中區	24.1418	120.68053	A	ADM3	TW		04	TXG	B01		17751		92	Asia/Taipei	2023-04-22
11696357	Lingya District	Lingya District	Lingya,Lingya District,ling ya qu,苓雅區	22.6234	120.32015	A	ADM3	TW		02	KHH	E08		0		15	Asia/Taipei	2017-09-22
11696358	Zhongshan District	Zhongshan District	Zhongshan,Zhongshan District,zhong shan qu,中山區	25.15009	121.7329	A	ADM3	TW		04	KEE	C05		0		50	Asia/Taipei	2020-09-17
11696359	Nanzi District	Nanzi District	Nanzi,Nanzi District,nan zi qu,楠梓區	22.7208	120.30037	A	ADM3	TW		02	KHH	E04		0		26	Asia/Taipei	2017-09-22
11696360	Maolin District	Maolin District	Maolin,Maolin District,mao lin qu,茂林區	22.92005	120.75237	A	ADM3	TW		02	KHH	E36		1936		1138	Asia/Taipei	2023-03-05
11696361	E. District	E. District	E. District,East,dong qu,東區	24.13743	120.69703	A	ADM3	TW		04	TXG	B02		75801		86	Asia/Taipei	2023-04-22
11696362	Yilan City	Yilan City	Yilan,Yilan City,yi lan shi,宜蘭市	24.75032	121.75692	A	ADM3	TW		04	ILA	G01		94813		8	Asia/Taipei	2023-03-05
11696363	Anping District	Anping District	Anping,Anping District,an ping qu,安平區	22.9898	120.16422	A	ADM3	TW		04	TNN	D07		68465		3	Asia/Taipei	2025-06-17
11696364	Zhongxi District	Zhongxi District	West Central District,Zhongxi,Zhongxi District,zhong xi qu,中西區	22.99528	120.19355	A	ADM3	TW		04	TNN	D08		0		8	Asia/Taipei	2024-07-16
11696365	Taoyuan District	Taoyuan District	Taoyuan,Taoyuan District,tao yuan qu,桃園區	25.0005	121.29966	A	ADM3	TW		04	TAO	H01		0		96	Asia/Taipei	2017-09-22
