8347401	Senqu	Senqu		-30.8655	27.56105	A	ADM3	ZA		05	DC14	EC142		118177		1809	Africa/Johannesburg	2016-04-27
8347402	Great Kei	Great Kei		-32.66207	28.00873	A	ADM3	ZA		05	DC12	EC123		33382		468	Africa/Johannesburg	2016-04-26
8347403	Metsimaholo	Metsimaholo		-26.92913	28.04376	A	ADM3	ZA		03	DC20	FS204		154658		1499	Africa/Johannesburg	2016-04-27
8347404	Nketoana	Nketoana		-27.84973	28.2461	A	ADM3	ZA		03	DC19	FS193		62367		1652	Africa/Johannesburg	2016-04-27
8347405	Lesedi	Lesedi		-26.42524	28.65427	A	ADM3	ZA		06	DC42	GT423		66507		1626	Africa/Johannesburg	2016-06-23
8347406	Mookgopong	Mookgopong		-24.55084	28.85855	A	ADM3	ZA		09	DC36	LIM364		16818		1075	Africa/Johannesburg	2012-07-11
8347407	Nyandeni	Nyandeni		-31.59357	29.06792	A	ADM3	ZA		05	DC15	EC155		314273		721	Africa/Johannesburg	2016-04-27
8347408	Joe Morolong	Joe Morolong		-26.83824	22.93821	A	ADM3	ZA		08	DC45	NC451		70012		1049	Africa/Johannesburg	2016-04-26
8347409	Ga-Segonyana	Ga-Segonyana		-27.62278	23.56074	A	ADM3	ZA		08	DC45	NC452		69791		1454	Africa/Johannesburg	2016-04-26
8347410	Fetakgomo	Fetakgomo		-24.40636	29.88348	A	ADM3	ZA		09	DC47	LIM474		112232		1209	Africa/Johannesburg	2016-04-26
8347411	Ubuhlebezwe	Ubuhlebezwe		-30.18958	30.16507	A	ADM3	ZA		02	DC43	KZN434		80905		994	Africa/Johannesburg	2016-04-27
8347412	Umvoti	Umvoti		-29.03391	30.68253	A	ADM3	ZA		02	DC24	KZN245		114509		1117	Africa/Johannesburg	2016-04-28
8347413	Ba-Phalaborwa	Ba-Phalaborwa		-23.77586	31.19303	A	ADM3	ZA		09	DC33	LIM334		127308		374	Africa/Johannesburg	2016-04-26
8347414	Maphumulo	Maphumulo		-29.11113	31.06168	A	ADM3	ZA		02	DC29	KZN294		109157		473	Africa/Johannesburg	2012-07-11
8347415	uMlalazi	uMlalazi		-28.90486	31.4449	A	ADM3	ZA		02	DC28	KZN284		175372		482	Africa/Johannesburg	2016-04-27
8347416	Nkomazi	Nkomazi		-25.50244	31.73018	A	ADM3	ZA		07	DC32	MP324		338095		276	Africa/Johannesburg	2012-07-14
8347417	Nongoma	Nongoma		-27.91178	31.74556	A	ADM3	ZA		02	DC26	KZN265		244501		556	Africa/Johannesburg	2016-04-27
8347418	Hlabisa	Hlabisa		-28.17292	31.94409	A	ADM3	ZA		02	DC27	KZN274		150557		245	Africa/Johannesburg	2016-04-26
8347419	Swartland	Swartland		-33.30974	18.62025	A	ADM3	ZA		11	DC1	WC015		77524		132	Africa/Johannesburg	2016-04-27
8347420	Nxuba	Nxuba		-32.57313	26.27032	A	ADM3	ZA		05	DC12	EC128		21467		806	Africa/Johannesburg	2016-04-27
8347421	Engcobo	Engcobo		-31.68133	28.09114	A	ADM3	ZA		05	DC13	EC137		135979		755	Africa/Johannesburg	2016-04-26
8347422	Govan Mbeki	Govan Mbeki		-26.46697	29.19602	A	ADM3	ZA		07	DC30	MP307		268954		1653	Africa/Johannesburg	2016-04-26
8347423	Ventersdorp	Ventersdorp		-26.31379	26.89865	A	ADM3	ZA		10	DC40	NW401		36528		1526	Africa/Johannesburg	2016-04-28
8347424	Moqhaka	Moqhaka		-27.50095	27.19372	A	ADM3	ZA		03	DC20	FS201		170522		1376	Africa/Johannesburg	2016-04-27
8347425	Setsoto	Setsoto		-28.57922	27.57338	A	ADM3	ZA		03	DC19	FS191		102826		1565	Africa/Johannesburg	2016-04-27
8347426	Newcastle	Newcastle		-27.73925	29.87619	A	ADM3	ZA		02	DC25	KZN252		327637		1210	Africa/Johannesburg	2016-04-27
8347427	Mutale	Mutale		-22.55868	30.82795	A	ADM3	ZA		09	DC34	LIM342		108215		457	Africa/Johannesburg	2016-04-27
8347428	Mbombela	Mbombela		-25.33021	31.1276	A	ADM3	ZA		07	DC32	MP322		527203		724	Africa/Johannesburg	2016-04-27
8347429	Nqutu	Nqutu		-28.30579	30.7384	A	ADM3	ZA		02	DC24	KZN242		164887		1207	Africa/Johannesburg	2012-07-11
8347430	Umdoni	Umdoni		-30.34639	30.67084	A	ADM3	ZA		02	DC21	KZN212		74437		118	Africa/Johannesburg	2016-04-27
8347431	UPhongolo	UPhongolo		-27.4863	31.57825	A	ADM3	ZA		02	DC26	KZN262		137756		601	Africa/Johannesburg	2016-04-28
8347432	KwaDukuza	KwaDukuza		-29.356	31.25513	A	ADM3	ZA		02	DC29	KZN292		162055		118	Africa/Johannesburg	2016-04-27
8347433	uMhlathuze	uMhlathuze		-28.78946	31.93544	A	ADM3	ZA		02	DC28	KZN282		332156		14	Africa/Johannesburg	2016-04-27
8347434	Gamagara	Gamagara		-27.64051	22.9987	A	ADM3	ZA		08	DC45	NC453		28054		1173	Africa/Johannesburg	2016-04-26
8347435	Richtersveld	Richtersveld		-28.76823	17.05955	A	ADM3	ZA		08	DC6	NC061		14613		397	Africa/Johannesburg	2012-07-11
8347436	Matzikama	Matzikama		-31.25584	18.49907	A	ADM3	ZA		11	DC1	WC011		46362		275	Africa/Johannesburg	2016-04-27
8347437	City of Cape Town	City of Cape Town		-33.89267	18.59418	A	ADM3	ZA		11	CPT	CPT		3497097		79	Africa/Johannesburg	2016-04-26
8347438	Theewaterskloof	Theewaterskloof		-34.16085	19.43956	A	ADM3	ZA		11	DC3	WC031		86719		219	Africa/Johannesburg	2016-04-27
8347439	Witzenberg	Witzenberg		-32.94976	19.68892	A	ADM3	ZA		11	DC2	WC022		75148		637	Africa/Johannesburg	2016-04-28
8347440	Mier	Mier		-26.45555	20.36737	A	ADM3	ZA		08	DC8	NC081		7337		921	Africa/Johannesburg	2016-04-27
8347441	Laingsburg	Laingsburg		-33.10361	20.96602	A	ADM3	ZA		11	DC5	WC051		5156		800	Africa/Johannesburg	2016-04-27
8347442	Ratlou	Ratlou		-26.08201	25.06361	A	ADM3	ZA		10	DC38	NW381		98104		1191	Africa/Johannesburg	2016-04-27
8347443	Inxuba Yethemba	Inxuba Yethemba		-31.86294	25.32151	A	ADM3	ZA		05	DC13	EC131		48399		1125	Africa/Johannesburg	2016-04-26
8347444	Nelson Mandela Bay	Nelson Mandela Bay		-33.80399	25.49213	A	ADM3	ZA		05	NMA	NMA		1050930		15	Africa/Johannesburg	2012-07-11
8347445	Mangaung	Mangaung		-29.15627	26.35116	A	ADM3	ZA		03	MAN	MAN		752906		1357	Africa/Johannesburg	2015-07-02
8347446	Masilonyana	Masilonyana		-28.63482	26.60273	A	ADM3	ZA		03	DC18	FS181		80094		1444	Africa/Johannesburg	2016-04-27
8347447	Thabazimbi	Thabazimbi		-24.54369	27.18649	A	ADM3	ZA		09	DC36	LIM361		60039		899	Africa/Johannesburg	2016-04-27
8347448	Jozini	Jozini		-27.36815	32.14557	A	ADM3	ZA		02	DC27	KZN272		207250		76	Africa/Johannesburg	2016-04-27
8347449	Kamiesberg	Kamiesberg		-30.37545	18.13017	A	ADM3	ZA		08	DC6	NC064		12117		1116	Africa/Johannesburg	2016-04-27
8347450	Bergrivier	Bergrivier		-32.78749	18.6728	A	ADM3	ZA		11	DC1	WC013		44741		389	Africa/Johannesburg	2016-04-26
8347451	Phokwane	Phokwane		-27.79638	24.80902	A	ADM3	ZA		08	DC9	NC094		46409		1128	Africa/Johannesburg	2016-04-27
8347452	Lekwa-Teemane	Lekwa-Teemane		-27.63591	25.33176	A	ADM3	ZA		10	DC39	NW396		32809		1275	Africa/Johannesburg	2016-04-27
8347453	Gariep	Gariep		-30.98308	26.00931	A	ADM3	ZA		05	DC14	EC144		23708		1400	Africa/Johannesburg	2016-04-26
8347454	Maquassi Hills	Maquassi Hills		-27.23862	26.03606	A	ADM3	ZA		10	DC40	NW404		87465		1385	Africa/Johannesburg	2016-04-27
8347455	Ditsobotla	Ditsobotla		-26.10947	26.24055	A	ADM3	ZA		10	DC38	NW384		200141		1488	Africa/Johannesburg	2016-04-26
8347456	Makana	Makana		-33.23516	26.40826	A	ADM3	ZA		05	DC10	EC104		70059		614	Africa/Johannesburg	2016-04-27
8347457	Naledi	Naledi		-29.68113	26.79617	A	ADM3	ZA		03	DC16	FS164		25442		1529	Africa/Johannesburg	2016-04-27
8347458	Matjhabeng	Matjhabeng		-28.00781	26.88862	A	ADM3	ZA		03	DC18	FS184		405031		1389	Africa/Johannesburg	2016-04-27
8347459	Merafong City	Merafong City		-26.41692	27.39947	A	ADM3	ZA		06	DC48	GT484		215865		1629	Africa/Johannesburg	2012-07-11
8347460	Modimolle	Modimolle		-24.44651	28.18404	A	ADM3	ZA		09	DC36	LIM365		52602		1240	Africa/Johannesburg	2012-07-11
8347461	Mafube	Mafube		-27.26964	28.60779	A	ADM3	ZA		03	DC20	FS205		53722		1569	Africa/Johannesburg	2016-04-27
8347462	Mhlontlo	Mhlontlo		-31.20611	28.78201	A	ADM3	ZA		05	DC15	EC156		237138		936	Africa/Johannesburg	2016-04-27
8347463	Maluti a Phofung	Maluti a Phofung		-28.33221	29.02516	A	ADM3	ZA		03	DC19	FS194		385413		1706	Africa/Johannesburg	2016-04-27
8347464	Kagisano/Molopo	Kagisano/Molopo		-26.11805	23.76503	A	ADM3	ZA		10	DC39	NW397		82462		1151	Africa/Johannesburg	2016-04-27
8347466	Renosterberg	Renosterberg		-30.25563	24.45037	A	ADM3	ZA		08	DC7	NC075		9185		1328	Africa/Johannesburg	2016-04-27
8347467	Ramotshere Moiloa	Ramotshere Moiloa		-25.21033	26.12185	A	ADM3	ZA		10	DC38	NW385		129304		1043	Africa/Johannesburg	2016-04-27
8347468	Nala	Nala		-27.62009	26.4435	A	ADM3	ZA		03	DC18	FS185		92586		1270	Africa/Johannesburg	2016-04-27
8347469	Naledi	Naledi		-26.86476	24.79046	A	ADM3	ZA		10	DC39	NW392		57934		1227	Africa/Johannesburg	2016-04-27
8347470	The Msunduzi	The Msunduzi		-29.65224	30.31004	A	ADM3	ZA		02	DC22	KZN225		616730		734	Africa/Johannesburg	2016-04-27
8347471	Letsemeng	Letsemeng		-29.35811	25.01493	A	ADM3	ZA		03	DC16	FS161		36337		1182	Africa/Johannesburg	2016-04-27
8347472	Buffalo City	Buffalo City		-32.95141	27.61164	A	ADM3	ZA		05	BUF	BUF		724312		354	Africa/Johannesburg	2012-07-11
8347473	Mogale City	Mogale City		-25.98708	27.68304	A	ADM3	ZA		06	DC48	GT481		319641		1585	Africa/Johannesburg	2016-04-27
8347474	Emfuleni	Emfuleni		-26.62837	27.7812	A	ADM3	ZA		06	DC42	GT421		650867		1474	Africa/Johannesburg	2016-04-26
8347475	Stellenbosch	Stellenbosch		-33.92604	18.94477	A	ADM3	ZA		11	DC2	WC024		200524		321	Africa/Johannesburg	2016-04-27
8347476	City of Johannesburg	City of Johannesburg		-26.17673	27.96353	A	ADM3	ZA		06	JHB	JHB		3888180		1703	Africa/Johannesburg	2012-07-11
8347477	Moretele	Moretele		-25.16862	28.04949	A	ADM3	ZA		10	DC37	NW371		182414		1019	Africa/Johannesburg	2016-04-27
8347478	City of Tshwane	City of Tshwane		-25.65985	28.44343	A	ADM3	ZA		06	TSH	TSH		2499447		1319	Africa/Johannesburg	2012-07-11
8347479	Elundini	Elundini		-30.92375	28.33581	A	ADM3	ZA		05	DC14	EC141		123636		1385	Africa/Johannesburg	2016-04-26
8347480	Mbhashe	Mbhashe		-32.12349	28.57998	A	ADM3	ZA		05	DC12	EC121		262008		572	Africa/Johannesburg	2016-04-27
8347481	Ekurhuleni	Ekurhuleni		-26.1989	28.31262	A	ADM3	ZA		06	EKU	EKU		2724229		1660	Africa/Johannesburg	2012-07-11
8347482	Blouberg	Blouberg		-22.95078	28.74225	A	ADM3	ZA		09	DC35	LIM351		194119		863	Africa/Johannesburg	2016-04-26
8347483	Matatiele	Matatiele		-30.3468	28.79958	A	ADM3	ZA		05	DC44	EC441		258758		1546	Africa/Johannesburg	2012-07-11
8347484	Emnambithi/Ladysmith	Emnambithi/Ladysmith		-28.41573	29.7664	A	ADM3	ZA		02	DC23	KZN232		236748		1084	Africa/Johannesburg	2016-04-26
8347485	Ingwe	Ingwe		-29.88979	29.83911	A	ADM3	ZA		02	DC43	KZN431		114116		1435	Africa/Johannesburg	2016-04-26
8347486	Albert Luthuli	Albert Luthuli		-26.05566	30.48602	A	ADM3	ZA		07	DC30	MP301		194083		1480	Africa/Johannesburg	2016-04-26
8347487	uMshwathi	uMshwathi		-29.38065	30.58306	A	ADM3	ZA		02	DC22	KZN221		113054		835	Africa/Johannesburg	2016-04-27
8347488	Greater Giyani	Greater Giyani		-23.36395	30.89969	A	ADM3	ZA		09	DC33	LIM331		247657		409	Africa/Johannesburg	2016-04-26
8347489	Vulamehlo	Vulamehlo		-30.20917	30.57242	A	ADM3	ZA		02	DC21	KZN211		74017		386	Africa/Johannesburg	2016-04-28
8347490	eDumbe	eDumbe		-27.46962	30.81062	A	ADM3	ZA		02	DC26	KZN261		75096		1188	Africa/Johannesburg	2016-04-26
8347491	Ethekwini	Ethekwini		-29.80547	30.85062	A	ADM3	ZA		02	ETH	ETH		3468086		426	Africa/Johannesburg	2012-07-11
8347492	Mandeni	Mandeni		-29.1239	31.4676	A	ADM3	ZA		02	DC29	KZN291		122665		138	Africa/Johannesburg	2016-04-27
8347493	Mfolozi	Mfolozi		-28.5523	32.10072	A	ADM3	ZA		02	DC28	KZN281		118081		94	Africa/Johannesburg	2012-07-11
8347494	Umhlabuyalingana	Umhlabuyalingana		-27.18949	32.5612	A	ADM3	ZA		02	DC27	KZN271		163694		86	Africa/Johannesburg	2016-04-27
8347495	Nama Khoi	Nama Khoi		-29.45635	17.91491	A	ADM3	ZA		08	DC6	NC062		54644		1129	Africa/Johannesburg	2012-07-11
8347496	Cederberg	Cederberg		-32.25674	18.92425	A	ADM3	ZA		11	DC1	WC012		31942		149	Africa/Johannesburg	2016-04-26
8347497	Drakenstein	Drakenstein		-33.59678	19.00306	A	ADM3	ZA		11	DC2	WC023		217089		160	Africa/Johannesburg	2016-04-26
8347498	Overstrand	Overstrand		-34.47129	19.37165	A	ADM3	ZA		11	DC3	WC032		74547		67	Africa/Johannesburg	2016-04-27
8347499	Kai !Garib	Kai !Garib		-28.969	20.41566	A	ADM3	ZA		08	DC8	NC082		56501		887	Africa/Johannesburg	2012-07-11
8347500	Hessequa	Hessequa		-34.13379	21.22753	A	ADM3	ZA		11	DC4	WC042		39081		165	Africa/Johannesburg	2016-04-26
8347501	Prince Albert	Prince Albert		-33.22648	22.03626	A	ADM3	ZA		11	DC5	WC052		8374		617	Africa/Johannesburg	2016-04-27
8347502	Dikgatlong	Dikgatlong		-28.19333	24.19219	A	ADM3	ZA		08	DC9	NC092		40752		1287	Africa/Johannesburg	2016-04-26
8347503	Blue Crane Route	Blue Crane Route		-32.77816	25.41309	A	ADM3	ZA		05	DC10	EC102		25573		916	Africa/Johannesburg	2016-04-26
8347504	Umsobomvu	Umsobomvu		-30.84798	25.04744	A	ADM3	ZA		08	DC7	NC072		21992		1454	Africa/Johannesburg	2016-04-27
8347505	Lukanji	Lukanji		-32.09095	26.94496	A	ADM3	ZA		05	DC13	EC134		208081		1134	Africa/Johannesburg	2012-07-11
8347506	Emakhazeni	Emakhazeni		-25.59692	30.10682	A	ADM3	ZA		07	DC31	MP314		32840		1866	Africa/Johannesburg	2016-04-26
8347507	Ndlambe	Ndlambe		-33.52311	26.74397	A	ADM3	ZA		05	DC10	EC105		46359		193	Africa/Johannesburg	2016-04-27
8347508	Moses Kotane	Moses Kotane		-25.13342	26.86546	A	ADM3	ZA		10	DC37	NW375		227426		1112	Africa/Johannesburg	2016-04-27
8347509	Ngqushwa	Ngqushwa		-33.1865	27.19866	A	ADM3	ZA		05	DC12	EC126		83086		199	Africa/Johannesburg	2016-04-27
8347510	Intsika Yethu	Intsika Yethu		-31.94417	27.63993	A	ADM3	ZA		05	DC13	EC135		185342		1089	Africa/Johannesburg	2016-04-26
8347511	Bela-Bela	Bela-Bela		-24.95404	28.27203	A	ADM3	ZA		09	DC36	LIM366		55844		1091	Africa/Johannesburg	2012-07-11
8347512	King Sabata Dalindyebo	King Sabata Dalindyebo		-31.76234	28.67267	A	ADM3	ZA		05	DC15	EC157		444830		911	Africa/Johannesburg	2016-04-27
8347513	Thembisile	Thembisile		-25.47034	28.95193	A	ADM3	ZA		07	DC31	MP315		278517		1322	Africa/Johannesburg	2012-07-11
8347514	Phumelela	Phumelela		-27.67629	29.22925	A	ADM3	ZA		03	DC19	FS195		35090		1904	Africa/Johannesburg	2016-04-27
8347515	Lekwa	Lekwa		-26.87811	29.34873	A	ADM3	ZA		07	DC30	MP305		91136		1570	Africa/Johannesburg	2016-04-27
8347516	Lepele-Nkumpi	Lepele-Nkumpi		-24.26608	29.70752	A	ADM3	ZA		09	DC35	LIM355		241414		917	Africa/Johannesburg	2012-07-11
8347517	Imbabazane	Imbabazane		-29.11338	29.60919	A	ADM3	ZA		02	DC23	KZN236		140745		1556	Africa/Johannesburg	2016-04-26
8347518	Umzimkhulu	Umzimkhulu		-30.29165	29.73771	A	ADM3	ZA		02	DC43	KZN435		243242		1163	Africa/Johannesburg	2016-04-28
8347519	Greater Tubatse	Greater Tubatse		-24.64689	30.30076	A	ADM3	ZA		09	DC47	LIM475		343468		680	Africa/Johannesburg	2016-04-26
8347520	Ezingoleni	Ezingoleni		-30.74277	30.16341	A	ADM3	ZA		02	DC21	KZN215		56369		420	Africa/Johannesburg	2012-07-11
8347521	Maruleng	Maruleng		-24.31043	30.81326	A	ADM3	ZA		09	DC33	LIM335		95779		545	Africa/Johannesburg	2016-04-27
8347522	Mkhambathini	Mkhambathini		-29.85325	30.55396	A	ADM3	ZA		02	DC22	KZN226		46570		695	Africa/Johannesburg	2016-04-27
8347523	Bushbuckridge	Bushbuckridge		-24.55681	31.52449	A	ADM3	ZA		07	DC32	MP325		509970		418	Africa/Johannesburg	2016-04-26
8347524	Tokologo	Tokologo		-28.47259	25.35599	A	ADM3	ZA		03	DC18	FS182		21323		1256	Africa/Johannesburg	2016-04-27
8347525	Tswaing	Tswaing		-26.61812	25.65319	A	ADM3	ZA		10	DC38	NW382		81005		1360	Africa/Johannesburg	2016-04-27
8347526	Tsolwana	Tsolwana		-31.85014	26.09656	A	ADM3	ZA		05	DC13	EC132		27660		1298	Africa/Johannesburg	2016-04-27
8347527	Tlokwe City Council	Tlokwe City Council		-26.73873	27.15014	A	ADM3	ZA		10	DC40	NW402		124351		1349	Africa/Johannesburg	2016-04-27
8347528	Lephalale	Lephalale		-23.67629	27.79742	A	ADM3	ZA		09	DC36	LIM362		80141		831	Africa/Johannesburg	2016-04-27
8347529	Ngwathe	Ngwathe		-27.29576	27.73191	A	ADM3	ZA		03	DC20	FS203		95187		1442	Africa/Johannesburg	2016-04-27
8347530	Local Municipality of Madibeng	Local Municipality of Madibeng		-25.43586	27.73938	A	ADM3	ZA		10	DC37	NW372		371197		1198	Africa/Johannesburg	2016-04-27
8347531	Mnquma	Mnquma		-32.34522	28.1691	A	ADM3	ZA		05	DC12	EC122		297663		547	Africa/Johannesburg	2016-04-27
8347532	Dihlabeng	Dihlabeng		-28.36151	28.29512	A	ADM3	ZA		03	DC19	FS192		108449		1724	Africa/Johannesburg	2016-04-26
8347533	Midvaal	Midvaal		-26.62305	28.12922	A	ADM3	ZA		06	DC42	GT422		83445		1571	Africa/Johannesburg	2016-04-27
8347534	Umzimvubu	Umzimvubu		-30.77675	29.02433	A	ADM3	ZA		05	DC44	EC442		220631		975	Africa/Johannesburg	2025-06-18
8347535	Indaka	Indaka		-28.55355	30.13733	A	ADM3	ZA		02	DC23	KZN233		101557		959	Africa/Johannesburg	2016-04-26
8347536	Cape Agulhas	Cape Agulhas		-34.49813	20.05806	A	ADM3	ZA		11	DC3	WC033		28444		85	Africa/Johannesburg	2016-04-26
8347537	//Khara Hais	//Khara Hais		-27.69593	21.30791	A	ADM3	ZA		08	DC8	NC083		100920		932	Africa/Johannesburg	2016-04-27
8347538	Beaufort West	Beaufort West		-32.27711	22.74654	A	ADM3	ZA		11	DC5	WC053		37090		938	Africa/Johannesburg	2016-04-26
8347539	Mossel Bay	Mossel Bay		-34.0423	21.94176	A	ADM3	ZA		11	DC4	WC043		117838		282	Africa/Johannesburg	2016-04-27
8347540	Emthanjeni	Emthanjeni		-30.67867	23.85827	A	ADM3	ZA		08	DC7	NC073		38228		1216	Africa/Johannesburg	2016-04-26
8347541	Greater Taung	Greater Taung		-27.50287	24.43906	A	ADM3	ZA		10	DC39	NW394		144817		1356	Africa/Johannesburg	2016-04-26
8347542	Mafikeng	Mafikeng		-25.88492	25.67792	A	ADM3	ZA		10	DC38	NW383		290229		1313	Africa/Johannesburg	2012-07-11
8347543	Inkwanca	Inkwanca		-31.50166	26.47172	A	ADM3	ZA		05	DC13	EC133		14283		1595	Africa/Johannesburg	2016-04-26
8347544	City of Matlosana	City of Matlosana	City of Matlosana,Matlosana,Matlosana Komunie,Matlosana Local Municipality,Matlosana Plaaslike Munisipaliteit,Mmusoselegae wa City of Matlosana,Mmušoselegae wa City of Matlosana,Municipalita locale di City of Motlosana,Municipalità locale di City of Motlosana,ma te luo sa na shi de fang zi zhi shi,Матлосана,馬特洛薩納市地方自治市	-26.81159	26.48452	A	ADM3	ZA		10	DC40	NW403		385782		1389	Africa/Johannesburg	2012-07-11
8347545	Mohokare	Mohokare		-30.20845	26.70843	A	ADM3	ZA		03	DC16	FS163		41867		1348	Africa/Johannesburg	2016-04-27
8347546	Maletswai	Maletswai		-31.00636	26.88815	A	ADM3	ZA		05	DC14	EC143		42843		1533	Africa/Johannesburg	2016-04-27
8347547	Rustenburg	Rustenburg		-25.66016	27.33159	A	ADM3	ZA		10	DC37	NW373		449776		1144	Africa/Johannesburg	2016-04-27
8347548	Kannaland	Kannaland		-33.60316	21.31823	A	ADM3	ZA		11	DC4	WC041		24715		604	Africa/Johannesburg	2016-04-27
8347549	Ubuntu	Ubuntu		-31.37361	23.13363	A	ADM3	ZA		08	DC7	NC071		16153		1259	Africa/Johannesburg	2016-04-27
8347550	Camdeboo	Camdeboo		-32.37309	24.16326	A	ADM3	ZA		05	DC10	EC101		41758		778	Africa/Johannesburg	2016-04-26
8347551	Sol Plaatjie	Sol Plaatjie		-28.74336	24.51429	A	ADM3	ZA		08	DC9	NC091		243018		1196	Africa/Johannesburg	2012-07-11
8347552	Mamusa	Mamusa		-27.22308	25.27706	A	ADM3	ZA		10	DC39	NW393		36533		1307	Africa/Johannesburg	2016-04-27
8347553	Kopanong	Kopanong		-29.97592	25.64113	A	ADM3	ZA		03	DC16	FS162		49422		1441	Africa/Johannesburg	2016-04-27
8347554	Victor Khanye	Victor Khanye		-26.13262	28.76885	A	ADM3	ZA		07	DC31	MP311		50455		1561	Africa/Johannesburg	2016-04-28
8347555	Ephraim Mogale	Ephraim Mogale		-24.90185	29.33669	A	ADM3	ZA		09	DC47	LIM471		124510		860	Africa/Johannesburg	2012-07-11
8347556	Musina	Musina		-22.43134	29.73116	A	ADM3	ZA		09	DC34	LIM341		57195		720	Africa/Johannesburg	2016-04-27
8347557	Ngquza Hill	Ngquza Hill		-31.24053	29.61936	A	ADM3	ZA		05	DC15	EC153		279795		518	Africa/Johannesburg	2012-07-11
8347558	Endumeni	Endumeni		-28.17087	30.29872	A	ADM3	ZA		02	DC24	KZN241		54447		1258	Africa/Johannesburg	2016-04-26
8347559	Thaba Chweu	Thaba Chweu		-25.06489	30.57153	A	ADM3	ZA		07	DC32	MP321		87545		1522	Africa/Johannesburg	2016-04-27
8347560	Westonaria	Westonaria		-26.39359	27.65649	A	ADM3	ZA		06	DC48	GT483		99218		1657	Africa/Johannesburg	2012-07-11
8347561	Greater Kokstad	Greater Kokstad		-30.30095	29.334	A	ADM3	ZA		02	DC43	KZN433		46724		1627	Africa/Johannesburg	2016-04-26
8347562	Mooi Mpofana	Mooi Mpofana		-29.18541	30.03603	A	ADM3	ZA		02	DC22	KZN223		31518		1379	Africa/Johannesburg	2016-04-27
8347563	Ulundi	Ulundi		-28.23958	31.30944	A	ADM3	ZA		02	DC26	KZN266		197908		645	Africa/Johannesburg	2016-04-27
8347564	Mthonjaneni	Mthonjaneni		-28.58508	31.38433	A	ADM3	ZA		02	DC28	KZN285		47010		739	Africa/Johannesburg	2016-04-27
8347565	Mtubatuba	Mtubatuba		-28.28775	32.29495	A	ADM3	ZA		02	DC27	KZN275		46596		74	Africa/Johannesburg	2016-04-27
8347566	Khâi-Ma	Khai-Ma		-29.56323	19.29812	A	ADM3	ZA		08	DC6	NC067		12571		1040	Africa/Johannesburg	2016-04-27
8347567	Bitou	Bitou		-33.93736	23.40708	A	ADM3	ZA		11	DC4	WC047		39002		229	Africa/Johannesburg	2016-04-26
8347568	Thembelihle	Thembelihle		-29.70843	23.765	A	ADM3	ZA		08	DC7	NC076		13218		1156	Africa/Johannesburg	2016-04-27
8347569	Richmond	Richmond		-29.89175	30.28747	A	ADM3	ZA		02	DC22	KZN227		56772		838	Africa/Johannesburg	2016-04-27
8347570	Hibiscus Coast	Hibiscus Coast		-30.80421	30.32794	A	ADM3	ZA		02	DC21	KZN216		224281		236	Africa/Johannesburg	2016-04-26
8347571	Nkandla	Nkandla		-28.65874	30.99285	A	ADM3	ZA		02	DC28	KZN286		127451		943	Africa/Johannesburg	2016-04-27
8347572	Siyathemba	Siyathemba		-29.63351	22.55208	A	ADM3	ZA		08	DC7	NC077		20120		1121	Africa/Johannesburg	2016-04-27
8347573	Knysna	Knysna		-33.94604	22.98431	A	ADM3	ZA		11	DC4	WC048		65045		236	Africa/Johannesburg	2016-04-27
8347574	Siyancuma	Siyancuma		-28.98365	23.36814	A	ADM3	ZA		08	DC7	NC078		35970		1308	Africa/Johannesburg	2016-04-27
8347575	Kouga	Kouga		-33.90428	24.79954	A	ADM3	ZA		05	DC10	EC108		73274		305	Africa/Johannesburg	2016-04-27
8347576	Sakhisizwe	Sakhisizwe		-31.44488	27.77927	A	ADM3	ZA		05	DC13	EC138		53472		1494	Africa/Johannesburg	2016-04-27
8347577	Kou-Kamma	Kou-Kamma		-33.86762	24.06012	A	ADM3	ZA		05	DC10	EC109		40780		568	Africa/Johannesburg	2016-04-27
8347578	Tswelopele	Tswelopele		-28.06607	25.93155	A	ADM3	ZA		03	DC18	FS183		40617		1295	Africa/Johannesburg	2016-04-27
8347579	Dannhauser	Dannhauser		-28.00487	30.01938	A	ADM3	ZA		02	DC25	KZN254		91366		1305	Africa/Johannesburg	2016-04-26
8347580	Umtshezi	Umtshezi		-28.89791	29.97828	A	ADM3	ZA		02	DC23	KZN234		83906		972	Africa/Johannesburg	2016-04-27
8347581	Greater Tzaneen	Greater Tzaneen		-23.86374	30.28269	A	ADM3	ZA		09	DC33	LIM333		349087		569	Africa/Johannesburg	2016-04-26
8347582	Umzumbe	Umzumbe		-30.48461	30.33705	A	ADM3	ZA		02	DC21	KZN213		176287		568	Africa/Johannesburg	2016-04-28
8347583	Thulamela	Thulamela		-22.92901	30.93323	A	ADM3	ZA		09	DC34	LIM343		602819		422	Africa/Johannesburg	2016-04-27
8347584	Msinga	Msinga		-28.61807	30.46023	A	ADM3	ZA		02	DC24	KZN244		161894		1025	Africa/Johannesburg	2016-04-27
8347585	Mkhondo	Mkhondo		-26.99281	30.70466	A	ADM3	ZA		07	DC30	MP303		106452		1196	Africa/Johannesburg	2016-04-27
8347586	Abaqulusi	Abaqulusi		-27.83421	31.05159	A	ADM3	ZA		02	DC26	KZN263		247628		1521	Africa/Johannesburg	2016-04-26
8347587	Ndwedwe	Ndwedwe		-29.42449	30.97115	A	ADM3	ZA		02	DC29	KZN293		134322		412	Africa/Johannesburg	2016-04-27
8347588	Umjindi	Umjindi		-25.74873	31.00102	A	ADM3	ZA		07	DC32	MP323		60475		678	Africa/Johannesburg	2016-04-27
8347589	Ntambanana	Ntambanana		-28.56765	31.71093	A	ADM3	ZA		02	DC28	KZN283		94190		368	Africa/Johannesburg	2016-04-27
8347590	The Big 5 False Bay	The Big 5 False Bay		-27.85995	32.44419	A	ADM3	ZA		02	DC27	KZN273		34991		10	Africa/Johannesburg	2012-07-11
8347591	Saldanha Bay	Saldanha Bay		-33.01018	18.17613	A	ADM3	ZA		11	DC1	WC014		78982		46	Africa/Johannesburg	2016-04-27
8347592	Hantam	Hantam		-31.02538	19.91685	A	ADM3	ZA		08	DC6	NC065		21234		1094	Africa/Johannesburg	2016-04-26
8347593	Randfontein	Randfontein		-26.18632	27.5951	A	ADM3	ZA		06	DC48	GT482		117261		1721	Africa/Johannesburg	2016-04-27
8347594	Aganang	Aganang		-23.66304	29.07888	A	ADM3	ZA		09	DC35	LIM352		145454		1151	Africa/Johannesburg	2012-07-11
8347595	Emalahleni	Emalahleni		-26.01795	29.1621	A	ADM3	ZA		07	DC31	MP312		435217		1570	Africa/Johannesburg	2016-04-26
8347596	Elias Motsoaledi	Elias Motsoaledi		-25.19596	29.56162	A	ADM3	ZA		09	DC47	LIM472		247488		1039	Africa/Johannesburg	2016-04-26
8347597	Kwa Sani	Kwa Sani		-29.76282	29.4014	A	ADM3	ZA		02	DC43	KZN432		14281		1517	Africa/Johannesburg	2012-07-11
8347598	Port St Johns	Port St Johns		-31.53613	29.42128	A	ADM3	ZA		05	DC15	EC154		165084		170	Africa/Johannesburg	2016-04-27
8347599	Msukaligwa	Msukaligwa		-26.46818	30.12962	A	ADM3	ZA		07	DC30	MP302		126268		1710	Africa/Johannesburg	2016-04-27
8347600	uMngeni	uMngeni		-29.4387	30.09823	A	ADM3	ZA		02	DC22	KZN222		84781		1196	Africa/Johannesburg	2016-04-27
8347601	Emadlangeni	Emadlangeni		-27.61791	30.32123	A	ADM3	ZA		02	DC25	KZN253		23263		1573	Africa/Johannesburg	2016-04-26
8347602	Greater Letaba	Greater Letaba		-23.51165	30.2746	A	ADM3	ZA		09	DC33	LIM332		247739		636	Africa/Johannesburg	2016-04-26
8347603	Molemole	Molemole		-23.49795	29.56722	A	ADM3	ZA		09	DC35	LIM353		100408		1075	Africa/Johannesburg	2016-04-27
8347604	Steve Tshwete	Steve Tshwete		-25.83694	29.55194	A	ADM3	ZA		07	DC31	MP313		182503		1570	Africa/Johannesburg	2016-04-27
8347605	Makhuduthamaga	Makhuduthamaga		-24.72216	29.77207	A	ADM3	ZA		09	DC47	LIM473		262726		1179	Africa/Johannesburg	2012-07-11
8347606	Mbizana	Mbizana		-30.949	29.84594	A	ADM3	ZA		05	DC44	EC443		279739		719	Africa/Johannesburg	2012-07-11
8347607	Kgatelopele	Kgatelopele		-28.21751	23.63238	A	ADM3	ZA		08	DC8	NC086		21498		1453	Africa/Johannesburg	2016-04-27
8347608	Sundays River Valley	Sundays River Valley		-33.51165	25.49677	A	ADM3	ZA		05	DC10	EC106		34935		189	Africa/Johannesburg	2016-04-27
8347609	Nkonkobe	Nkonkobe		-32.77164	26.78457	A	ADM3	ZA		05	DC12	EC127		130100		670	Africa/Johannesburg	2016-04-27
8347610	Emalahleni	Emalahleni		-31.59641	27.19351	A	ADM3	ZA		05	DC13	EC136		125293		1576	Africa/Johannesburg	2016-04-26
8347611	Mantsopa	Mantsopa		-29.13521	27.2176	A	ADM3	ZA		03	DC19	FS196		59028		1587	Africa/Johannesburg	2016-04-27
8347612	Mogalakwena	Mogalakwena		-23.84633	28.69277	A	ADM3	ZA		09	DC36	LIM367		330649		989	Africa/Johannesburg	2016-04-27
8347613	Dipaleseng	Dipaleseng		-26.78369	28.63867	A	ADM3	ZA		07	DC30	MP306		37873		1582	Africa/Johannesburg	2016-04-26
8347614	Dr JS Moroka	Dr JS Moroka		-25.10388	28.80147	A	ADM3	ZA		07	DC31	MP316		246969		956	Africa/Johannesburg	2016-04-26
8347615	Baviaans	Baviaans		-33.28059	23.79097	A	ADM3	ZA		05	DC10	EC107		13950		732	Africa/Johannesburg	2016-04-26
8347616	!Kheis	!Kheis		-29.23266	21.60356	A	ADM3	ZA		08	DC8	NC084		18920		1030	Africa/Johannesburg	2012-07-11
8347617	George	George		-33.69528	22.93003	A	ADM3	ZA		11	DC4	WC044		136542		669	Africa/Johannesburg	2016-04-26
8347618	Amahlathi	Amahlathi		-32.48919	27.35152	A	ADM3	ZA		05	DC12	EC124		112735		1209	Africa/Johannesburg	2016-04-26
8347619	Ikwezi	Ikwezi		-33.00484	24.65872	A	ADM3	ZA		05	DC10	EC103		11523		452	Africa/Johannesburg	2016-04-26
8347620	Magareng	Magareng		-28.16863	24.78027	A	ADM3	ZA		08	DC9	NC093		20433		1198	Africa/Johannesburg	2012-07-11
8347621	Okhahlamba	Okhahlamba		-28.75539	29.31613	A	ADM3	ZA		02	DC23	KZN235		151441		1128	Africa/Johannesburg	2012-07-11
8347622	Ntabankulu	Ntabankulu		-30.97905	29.3014	A	ADM3	ZA		05	DC44	EC444		141358		1213	Africa/Johannesburg	2016-04-27
8347623	Polokwane	Polokwane		-23.94762	29.48822	A	ADM3	ZA		09	DC35	LIM354		561772		1320	Africa/Johannesburg	2016-04-27
8347624	Makhado	Makhado		-23.01759	29.79838	A	ADM3	ZA		09	DC34	LIM344		471805		1162	Africa/Johannesburg	2016-04-27
8347625	Impendle	Impendle		-29.5428	29.70896	A	ADM3	ZA		02	DC22	KZN224		39401		1819	Africa/Johannesburg	2016-04-26
8347626	Pixley Ka Seme	Pixley Ka Seme		-27.1285	29.95587	A	ADM3	ZA		07	DC30	MP304		65932		1694	Africa/Johannesburg	2012-07-11
8347627	UMuziwabantu	UMuziwabantu		-30.63104	29.87602	A	ADM3	ZA		02	DC21	KZN214		104527		921	Africa/Johannesburg	2016-04-28
8347628	Breede Valley	Breede Valley		-33.58417	19.50791	A	ADM3	ZA		11	DC2	WC025		134271		299	Africa/Johannesburg	2016-06-23
8347629	Swellendam	Swellendam		-34.03689	20.50889	A	ADM3	ZA		11	DC3	WC034		22833		112	Africa/Johannesburg	2016-04-27
8347630	Kareeberg	Kareeberg		-30.54563	22.13485	A	ADM3	ZA		08	DC7	NC074		9866		1061	Africa/Johannesburg	2016-04-27
8347631	Langeberg	Langeberg		-33.78583	20.05506	A	ADM3	ZA		11	DC2	WC026		80121		391	Africa/Johannesburg	2016-04-27
8347632	Kgetlengrivier	Kgetlengrivier		-25.72345	26.86435	A	ADM3	ZA		10	DC37	NW374		37806		1333	Africa/Johannesburg	2016-04-27
8347633	Karoo Hoogland	Karoo Hoogland		-31.65055	21.02727	A	ADM3	ZA		08	DC6	NC066		10420		1206	Africa/Johannesburg	2016-04-27
8347634	Oudtshoorn	Oudtshoorn		-33.59261	22.22154	A	ADM3	ZA		11	DC4	WC045		79606		363	Africa/Johannesburg	2016-04-27
8347635	Tsantsabane	Tsantsabane		-28.03772	22.55338	A	ADM3	ZA		08	DC8	NC085		28005		1305	Africa/Johannesburg	2016-04-27
