6621223	Pescado	Pescado		-19.1229	-64.32905	A	ADM4	BO		01	0108	01	01	0		2116	America/La_Paz	2008-01-08
6621224	La Cienega	La Cienega		-19.23839	-64.36773	A	ADM4	BO		01	0109	02	03	0		2328	America/La_Paz	2008-01-08
6621225	Yotala	Yotala		-19.19977	-65.2699	A	ADM4	BO		01	0101	02	01	0		2509	America/La_Paz	2008-01-08
6621226	Tiguipa	Tiguipa		-20.99211	-63.15082	A	ADM4	BO		01	0110	03	06	0		583	America/La_Paz	2008-01-08
6621227	Machareti	Machareti		-20.83288	-63.33116	A	ADM4	BO		01	0110	03	01	0		635	America/La_Paz	2008-01-08
6621228	Huayllas	Huayllas		-19.20906	-65.31888	A	ADM4	BO		01	0101	02	02	0		2603	America/La_Paz	2008-01-08
6621229	La Cueva	La Cueva		-20.92399	-64.88061	A	ADM4	BO		01	0109	02	04	0		3326	America/La_Paz	2008-01-08
6621230	San Francisco	San Francisco		-20.75375	-64.68118	A	ADM4	BO		01	0109	02	06	0		2516	America/La_Paz	2008-01-08
6621231	Ñancorainza	Nancorainza		-20.69881	-63.25988	A	ADM4	BO		01	0110	03	05	0		714	America/La_Paz	2008-01-08
6621232	Las Casas	Las Casas		-19.92255	-64.41691	A	ADM4	BO		01	0102	01	02	0		2894	America/La_Paz	2008-01-08
6621233	Santa Rosa (SC)	Santa Rosa (SC)		-21.29476	-65.2984	A	ADM4	BO		01	0109	03	03	0		2685	America/La_Paz	2008-01-08
6621234	Monteagudo	Monteagudo		-19.90198	-64.03769	A	ADM4	BO		01	0105	01	01	0		1538	America/La_Paz	2008-01-08
6621235	Tomina	Tomina		-19.18585	-64.46238	A	ADM4	BO		01	0104	02	01	0		2060	America/La_Paz	2012-08-15
6621236	Alcala	Alcala		-19.47094	-64.48727	A	ADM4	BO		01	0104	04	01	0		2275	America/La_Paz	2012-08-15
6621237	Maragua	Maragua		-19.04586	-65.4294	A	ADM4	BO		01	0101	01	11	0		3097	America/La_Paz	2008-01-08
6621238	Quila Quila	Quila Quila		-18.73892	-65.26785	A	ADM4	BO		01	0101	01	09	0		2582	America/La_Paz	2008-01-08
6621239	Pocpo	Pocpo		-18.75961	-65.36856	A	ADM4	BO		01	0101	03	03	0		2705	America/La_Paz	2008-01-08
6621240	Ocuri	Ocuri		-20.16324	-64.96098	A	ADM4	BO		01	0107	02	08	0		3261	America/La_Paz	2008-01-08
6621241	Ticucha	Ticucha		-19.5309	-63.80636	A	ADM4	BO		01	0110	01	03	0		1230	America/La_Paz	2008-01-08
6621242	Copavillkhe	Copavillkhe		-18.61034	-65.28747	A	ADM4	BO		01	0101	03	04	0		2188	America/La_Paz	2008-01-08
6621243	Villa Abecia (Camataqui)	Villa Abecia (Camataqui)		-20.95696	-65.31829	A	ADM4	BO		01	0109	01	01	0		3243	America/La_Paz	2008-01-08
6621244	Lintaca	Lintaca		-20.69148	-65.31838	A	ADM4	BO		01	0107	01	02	0		3257	America/La_Paz	2008-01-08
6621245	Sapirangui	Sapirangui		-19.91786	-63.74972	A	ADM4	BO		01	0110	01	04	0		1196	America/La_Paz	2008-01-08
6621246	Socpora	Socpora		-21.35203	-65.23613	A	ADM4	BO		01	0109	03	04	0		2443	America/La_Paz	2008-01-08
6621247	Mojotoro	Mojotoro		-18.90581	-65.14007	A	ADM4	BO		01	0101	01	07	0		2634	America/La_Paz	2008-01-08
6621248	Chuqui Chuqui	Chuqui Chuqui		-18.75693	-65.14265	A	ADM4	BO		01	0101	01	04	0		1717	America/La_Paz	2008-01-08
6621249	Pilaya	Pilaya		-20.90212	-64.74034	A	ADM4	BO		01	0109	02	08	0		1408	America/La_Paz	2008-01-08
6621250	Mariscal Braun	Mariscal Braun		-19.7574	-64.63576	A	ADM4	BO		01	0102	02	03	0		2823	America/La_Paz	2008-01-08
6621251	La Palca	La Palca		-18.65805	-65.23466	A	ADM4	BO		01	0101	01	12	0		1758	America/La_Paz	2008-01-08
6621252	Pedro Jose Silvetti	Pedro Jose Silvetti		-19.39904	-64.72878	A	ADM4	BO		01	0103	04	02	0		2787	America/La_Paz	2008-01-08
6621253	Carandayti	Carandayti		-20.74353	-63.06842	A	ADM4	BO		01	0110	03	03	0		612	America/La_Paz	2008-01-08
6621254	San Pablo de Huacareta	San Pablo de Huacareta		-20.42331	-63.99519	A	ADM4	BO		01	0105	02	01	0		1187	America/La_Paz	2008-01-08
6621255	Huañifaya	Huanifaya		-18.86384	-65.23434	A	ADM4	BO		01	0101	01	05	0		2364	America/La_Paz	2008-01-08
6621256	Santa Rosa	Santa Rosa		-19.87429	-64.42016	A	ADM4	BO		01	0110	02	03	0		2809	America/La_Paz	2008-01-08
6621257	Huata	Huata		-18.94737	-65.21699	A	ADM4	BO		01	0101	01	10	0		2826	America/La_Paz	2008-01-08
6621258	Tarcana	Tarcana		-21.06655	-65.3267	A	ADM4	BO		01	0109	01	02	0		2895	America/La_Paz	2008-01-08
6621259	Juana A. de Padilla	Juana A. de Padilla		-19.80138	-64.20501	A	ADM4	BO		01	0104	05	02	0		1362	America/La_Paz	2008-01-08
6621260	Payacota del Carmen	Payacota del Carmen		-20.09996	-65.27612	A	ADM4	BO		01	0107	02	05	0		3571	America/La_Paz	2008-01-08
6621261	Zudañez	Zudanez		-19.16573	-64.68875	A	ADM4	BO		01	0103	01	01	0		2638	America/La_Paz	2008-01-08
6621262	Antonio Lopez	Antonio Lopez		-20.21886	-64.53007	A	ADM4	BO		01	0102	01	03	0		2387	America/La_Paz	2008-01-08
6621263	Poroma	Poroma		-18.4959	-65.39887	A	ADM4	BO		01	0101	03	01	0		2646	America/La_Paz	2008-01-08
6621264	Uruchini	Uruchini		-19.93394	-64.99544	A	ADM4	BO		01	0107	02	07	0		3085	America/La_Paz	2008-01-08
6621265	Mamahuasi	Mamahuasi		-18.98496	-65.37425	A	ADM4	BO		01	0101	01	06	0		3260	America/La_Paz	2008-01-08
6621266	Acchilla	Acchilla		-20.31475	-64.80036	A	ADM4	BO		01	0107	02	03	0		2229	America/La_Paz	2008-01-08
6621267	San Lucas	San Lucas		-20.20036	-64.98352	A	ADM4	BO		01	0107	02	01	0		3293	America/La_Paz	2008-01-08
6621268	Arabate	Arabate		-19.04435	-64.82926	A	ADM4	BO		01	0101	01	02	0		3110	America/La_Paz	2008-01-08
6621269	Iguembe	Iguembe		-20.58752	-63.76774	A	ADM4	BO		01	0110	01	02	0		1155	America/La_Paz	2008-01-08
6621270	Pasopaya	Pasopaya		-18.94028	-65.06487	A	ADM4	BO		01	0103	02	02	0		2176	America/La_Paz	2008-01-08
6621271	Incahuasi	Incahuasi		-20.65767	-64.78923	A	ADM4	BO		01	0107	03	01	0		2885	America/La_Paz	2008-01-08
6621272	Rodeo El Palmar	Rodeo El Palmar		-18.74954	-64.86859	A	ADM4	BO		01	0103	02	03	0		2783	America/La_Paz	2008-01-08
6621273	San Pedro	San Pedro		-19.61925	-64.4625	A	ADM4	BO		01	0102	02	02	0		1958	America/La_Paz	2008-01-08
6621274	Mendoza	Mendoza		-18.92336	-64.40011	A	ADM4	BO		01	0108	01	02	0		2388	America/La_Paz	2008-01-08
6621275	Taraya	Taraya		-21.40049	-65.24986	A	ADM4	BO		01	0109	03	08	0		2510	America/La_Paz	2008-01-08
6621276	Urriolagoitia	Urriolagoitia		-19.09074	-64.22459	A	ADM4	BO		01	0108	01	03	0		1561	America/La_Paz	2008-01-08
6621277	Ricardo Mujia (ICLA)	Ricardo Mujia (ICLA)		-19.46504	-64.79043	A	ADM4	BO		01	0103	04	01	0		2311	America/La_Paz	2008-01-08
6621278	Pucara de Yatina	Pucara de Yatina		-20.65191	-64.75011	A	ADM4	BO		01	0107	03	02	0		2379	America/La_Paz	2008-01-08
6621279	Camatindi	Camatindi		-20.98842	-63.39431	A	ADM4	BO		01	0110	03	02	0		618	America/La_Paz	2008-01-08
6621280	Azurduy	Azurduy		-20.09641	-64.41097	A	ADM4	BO		01	0102	01	01	0		2511	America/La_Paz	2008-01-08
6621281	Tarabuco	Tarabuco		-19.16676	-64.89042	A	ADM4	BO		01	0106	01	01	0		3231	America/La_Paz	2008-01-08
6621282	Pirhuani	Pirhuani		-20.30322	-64.6745	A	ADM4	BO		01	0107	02	06	0		3227	America/La_Paz	2008-01-08
6621283	Camargo	Camargo		-20.59418	-65.15795	A	ADM4	BO		01	0107	01	01	0		2669	America/La_Paz	2008-01-08
6621284	Yamparaez	Yamparaez		-19.21737	-65.10388	A	ADM4	BO		01	0106	02	01	0		3149	America/La_Paz	2008-01-08
6621285	Potolo	Potolo		-19.00657	-65.53188	A	ADM4	BO		01	0101	01	08	0		3065	America/La_Paz	2008-01-08
6621286	San Juan	San Juan		-21.22394	-65.21295	A	ADM4	BO		01	0109	03	02	0		2406	America/La_Paz	2008-01-08
6621287	Sijcha	Sijcha		-18.89084	-65.34386	A	ADM4	BO		01	0101	03	05	0		2752	America/La_Paz	2008-01-08
6621288	Boycobo	Boycobo		-20.68839	-63.65387	A	ADM4	BO		01	0110	02	02	0		945	America/La_Paz	2008-01-08
6621289	Huajlaya	Huajlaya		-20.56497	-64.54644	A	ADM4	BO		01	0107	03	04	0		1857	America/La_Paz	2008-01-08
6621290	Impora	Impora		-21.35076	-65.28409	A	ADM4	BO		01	0109	03	05	0		2628	America/La_Paz	2008-01-08
6621291	Sopachuy	Sopachuy		-19.45101	-64.52854	A	ADM4	BO		01	0104	03	01	0		2294	America/La_Paz	2008-01-08
6621292	Sucre	Sucre		-19.03694	-65.25767	A	ADM4	BO		01	0101	01	01	0		2815	America/La_Paz	2008-01-08
6621293	Kollpa	Kollpa		-19.99903	-64.73433	A	ADM4	BO		01	0107	02	04	0		3305	America/La_Paz	2008-01-08
6621294	Culpina	Culpina		-20.83017	-64.89281	A	ADM4	BO		01	0109	02	01	0		2980	America/La_Paz	2008-01-08
6621295	Padilla	Padilla		-19.72227	-64.35346	A	ADM4	BO		01	0104	01	01	0		1867	America/La_Paz	2008-01-08
6621296	Chiñimayu	Chinimayu		-20.33043	-65.01444	A	ADM4	BO		01	0107	02	02	0		3332	America/La_Paz	2008-01-08
6621297	Añimbo	Animbo		-20.53262	-64.14915	A	ADM4	BO		01	0105	02	03	0		1038	America/La_Paz	2008-01-08
6621298	Santa Elena	Santa Elena		-20.48008	-64.75845	A	ADM4	BO		01	0107	03	03	0		2376	America/La_Paz	2008-01-08
6621299	El Palmar	El Palmar		-20.94468	-64.44819	A	ADM4	BO		01	0109	02	07	0		2328	America/La_Paz	2008-01-08
6621300	Sapse	Sapse		-19.57284	-65.2386	A	ADM4	BO		01	0101	03	06	0		2750	America/La_Paz	2008-01-08
6621301	Piocera	Piocera		-18.73166	-65.40392	A	ADM4	BO		01	0101	03	07	0		2958	America/La_Paz	2008-01-08
6621302	Chaunaca	Chaunaca		-18.9894	-65.4392	A	ADM4	BO		01	0101	01	03	0		2875	America/La_Paz	2008-01-08
6621303	Pulqui	Pulqui		-19.25407	-65.18727	A	ADM4	BO		01	0101	02	03	0		2742	America/La_Paz	2008-01-08
6621304	San Juan del Pirai	San Juan del Pirai		-20.07772	-64.12871	A	ADM4	BO		01	0105	01	02	0		1816	America/La_Paz	2008-01-08
6621305	Rosario del Ingre	Rosario del Ingre		-20.57323	-63.88953	A	ADM4	BO		01	0105	02	02	0		950	America/La_Paz	2008-01-08
6621306	Presto	Presto		-18.93023	-64.93706	A	ADM4	BO		01	0103	02	01	0		2465	America/La_Paz	2012-08-15
6621307	Lime	Lime		-21.19369	-65.26085	A	ADM4	BO		01	0109	03	07	0		2450	America/La_Paz	2008-01-08
6621308	Mojocoya	Mojocoya		-18.82208	-64.62675	A	ADM4	BO		01	0103	03	01	0		2471	America/La_Paz	2008-01-08
6621309	Sotomayor	Sotomayor		-19.31962	-65.02538	A	ADM4	BO		01	0106	02	02	0		2677	America/La_Paz	2008-01-08
6621310	Tuero	Tuero		-19.30384	-65.23801	A	ADM4	BO		01	0101	02	04	0		2465	America/La_Paz	2008-01-08
6621311	San Sebastian	San Sebastian		-18.96974	-65.58892	A	ADM4	BO		01	0101	01	13	0		3548	America/La_Paz	2008-01-08
6621312	Salitre	Salitre		-20.9047	-64.90572	A	ADM4	BO		01	0109	02	02	0		3069	America/La_Paz	2008-01-08
6621313	La Torre	La Torre		-21.19721	-65.29189	A	ADM4	BO		01	0109	03	06	0		2456	America/La_Paz	2008-01-08
6621314	Muyupampa	Muyupampa		-19.88549	-63.74707	A	ADM4	BO		01	0110	01	01	0		1217	America/La_Paz	2008-01-08
6621315	La Loma	La Loma		-20.78585	-64.74272	A	ADM4	BO		01	0109	02	05	0		3059	America/La_Paz	2008-01-08
6621316	Las Carreras	Las Carreras		-21.27561	-65.29578	A	ADM4	BO		01	0109	03	01	0		2651	America/La_Paz	2008-01-08
6621317	Huañoma	Huanoma		-18.44786	-65.60763	A	ADM4	BO		01	0101	03	02	0		2419	America/La_Paz	2008-01-08
6621318	Huacaya	Huacaya		-20.68829	-63.61942	A	ADM4	BO		01	0110	02	01	0		1187	America/La_Paz	2008-01-08
6621319	Ivo	Ivo		-20.49206	-63.40988	A	ADM4	BO		01	0110	03	04	0		983	America/La_Paz	2008-01-08
6621320	Paccha	Paccha		-18.97485	-65.03643	A	ADM4	BO		01	0106	01	02	0		2343	America/La_Paz	2008-01-08
6621321	El Villar	El Villar		-19.68563	-64.36241	A	ADM4	BO		01	0104	05	01	0		1736	America/La_Paz	2008-01-08
6621322	Tarvita	Tarvita		-19.83991	-64.49347	A	ADM4	BO		01	0102	02	01	0		2336	America/La_Paz	2008-01-08
