11549757	Horta-Guinardó	Horta-Guinardo		41.42917	2.15055	A	ADM4	ES		56	B	08019	07	168092		120	Europe/Madrid	2017-05-24
11549758	Sarrià-Sant Gervasi	Sarria-Sant Gervasi		41.4128	2.10614	A	ADM4	ES		56	B	08019	05	147912		316	Europe/Madrid	2017-05-24
11549759	Eixample	Eixample		41.39165	2.16451	A	ADM4	ES		56	B	08019	02	266477		44	Europe/Madrid	2017-05-24
11549760	Ciutat Vella	Ciutat Vella		41.38087	2.18107	A	ADM4	ES		56	B	08019	01	102347		22	Europe/Madrid	2017-05-24
11549761	Sant Andreu	Sant Andreu		41.43509	2.19333	A	ADM4	ES		56	B	08019	09	147732		25	Europe/Madrid	2017-05-24
11549762	Nou Barris	Nou Barris		41.44627	2.17508	A	ADM4	ES		56	B	08019	08	166310		124	Europe/Madrid	2017-05-24
11549763	Gràcia	Gracia		41.41018	2.15242	A	ADM4	ES		56	B	08019	06	121502		122	Europe/Madrid	2017-05-24
11549764	Les Corts	Les Corts		41.387	2.11823	A	ADM4	ES		56	B	08019	04	82270		73	Europe/Madrid	2017-05-24
11549765	Sant Martí	Sant Marti		41.40764	2.20124	A	ADM4	ES		56	B	08019	10	235719		9	Europe/Madrid	2017-05-24
11549766	Sants-Montjuïc	Sants-Montjuic		41.34998	2.14495	A	ADM4	ES		56	B	08019	03	183120		9	Europe/Madrid	2017-05-24
11549876	Moncloa - Aravaca	Moncloa - Aravaca		40.44541	-3.75716	A	ADM4	ES		29	M	28079	9	0		623	Europe/Madrid	2017-05-24
11549877	Fuencarral - El Pardo	Fuencarral - El Pardo		40.54479	-3.75356	A	ADM4	ES		29	M	28079	8	0		735	Europe/Madrid	2017-05-24
11549878	Hortaleza	Hortaleza		40.48209	-3.63779	A	ADM4	ES		29	M	28079	16	0		701	Europe/Madrid	2019-04-03
11549879	Vicálvaro	Vicalvaro		40.39353	-3.5727	A	ADM4	ES		29	M	28079	19	0		630	Europe/Madrid	2017-05-24
11549880	Salamanca	Salamanca		40.43018	-3.67381	A	ADM4	ES		29	M	28079	4	0		703	Europe/Madrid	2017-05-24
11549881	Moratalaz	Moratalaz		40.40662	-3.64134	A	ADM4	ES		29	M	28079	14	0		693	Europe/Madrid	2017-05-24
11549882	Villa de Vallecas	Villa de Vallecas		40.34993	-3.61601	A	ADM4	ES		29	M	28079	18	0		628	Europe/Madrid	2017-05-24
11549883	Barajas	Barajas		40.47575	-3.57465	A	ADM4	ES		29	M	28079	21	0		612	Europe/Madrid	2017-05-24
11549884	Puente de Vallecas	Puente de Vallecas		40.38355	-3.65981	A	ADM4	ES		29	M	28079	13	0		652	Europe/Madrid	2017-05-24
11549885	Retiro	Retiro		40.41123	-3.67656	A	ADM4	ES		29	M	28079	3	0		662	Europe/Madrid	2017-05-24
11549886	Chamartín	Chamartin		40.45746	-3.67812	A	ADM4	ES		29	M	28079	5	0		724	Europe/Madrid	2017-05-24
11549887	Villaverde	Villaverde		40.34252	-3.69504	A	ADM4	ES		29	M	28079	17	0		592	Europe/Madrid	2017-05-24
11549888	Arganzuela	Arganzuela		40.39801	-3.6968	A	ADM4	ES		29	M	28079	2	0		600	Europe/Madrid	2017-05-24
11549889	Centro	Centro		40.41732	-3.70528	A	ADM4	ES		29	M	28079	1	0		674	Europe/Madrid	2017-05-24
11549890	Usera	Usera		40.37594	-3.70305	A	ADM4	ES		29	M	28079	12	0		583	Europe/Madrid	2017-05-24
11549891	Carabanchel	Carabanchel		40.37887	-3.73709	A	ADM4	ES		29	M	28079	11	0		628	Europe/Madrid	2017-05-24
11549892	Tetuán	Tetuan		40.46062	-3.69999	A	ADM4	ES		29	M	28079	6	0		722	Europe/Madrid	2017-05-24
11549893	Latina	Latina		40.38521	-3.77872	A	ADM4	ES		29	M	28079	10	0		680	Europe/Madrid	2017-05-24
11549894	Chamberí	Chamberi		40.43755	-3.70353	A	ADM4	ES		29	M	28079	7	0		699	Europe/Madrid	2017-05-24
11549895	Ciudad Lineal	Ciudad Lineal		40.43928	-3.64998	A	ADM4	ES		29	M	28079	15	0		698	Europe/Madrid	2017-05-24
11549896	San Blas - Canillejas	San Blas - Canillejas		40.43456	-3.59862	A	ADM4	ES		29	M	28079	20	0		685	Europe/Madrid	2017-05-24
12023231	Poblats del Sud	Poblats del Sud		39.35589	-0.34739	A	ADM4	ES		60	V	46250	19	0		-1	Europe/Madrid	2019-02-17
12023232	Poblats del Nord	Poblats del Nord		39.52229	-0.39202	A	ADM4	ES		60	V	46250	17	0		19	Europe/Madrid	2019-02-17
12023233	Poblats Maritims	Poblats Maritims		39.45195	-0.32634	A	ADM4	ES		60	V	46250	11	0		7	Europe/Madrid	2019-02-17
12023234	Algiros	Algiros		39.47763	-0.34274	A	ADM4	ES		60	V	46250	13	0		10	Europe/Madrid	2019-02-17
12023235	Benicalap	Benicalap		39.49449	-0.39191	A	ADM4	ES		60	V	46250	16	0		32	Europe/Madrid	2019-02-17
12023236	La Saidia	La Saidia		39.48509	-0.37507	A	ADM4	ES		60	V	46250	5	0		17	Europe/Madrid	2019-02-17
12023237	El Pla del Real	El Pla del Real		39.47459	-0.36038	A	ADM4	ES		60	V	46250	6	0		19	Europe/Madrid	2019-02-17
12023238	Ciutat Vella	Ciutat Vella		39.47442	-0.37676	A	ADM4	ES		60	V	46250	1	0		24	Europe/Madrid	2019-02-17
12023239	Extramurs	Extramurs		39.46902	-0.38578	A	ADM4	ES		60	V	46250	3	0		25	Europe/Madrid	2019-02-17
12023240	L'Eixample	L'Eixample		39.46411	-0.37043	A	ADM4	ES		60	V	46250	2	0		17	Europe/Madrid	2019-02-17
12023241	Camins Al Grau	Camins Al Grau		39.46279	-0.3478	A	ADM4	ES		60	V	46250	12	0		12	Europe/Madrid	2019-02-17
12023242	Jesus	Jesus		39.4482	-0.39179	A	ADM4	ES		60	V	46250	9	0		13	Europe/Madrid	2019-02-17
12023244	L'Olivereta	L'Olivereta		39.46888	-0.40337	A	ADM4	ES		60	V	46250	7	0		26	Europe/Madrid	2019-02-17
12023245	Benimaclet	Benimaclet		39.48606	-0.35571	A	ADM4	ES		60	V	46250	14	0		13	Europe/Madrid	2019-02-17
12023246	Rascanya	Rascanya		39.49574	-0.36765	A	ADM4	ES		60	V	46250	15	0		14	Europe/Madrid	2019-02-17
12023247	Quatre Carreres	Quatre Carreres		39.44509	-0.35868	A	ADM4	ES		60	V	46250	10	0		6	Europe/Madrid	2019-02-17
12023248	Poblats De L'Oest	Poblats De L'Oest		39.49992	-0.41778	A	ADM4	ES		60	V	46250	18	0		39	Europe/Madrid	2019-02-17
12023249	Patraix	Patraix		39.4584	-0.40041	A	ADM4	ES		60	V	46250	8	0		33	Europe/Madrid	2019-02-17
12023250	Campanar	Campanar		39.48544	-0.40593	A	ADM4	ES		60	V	46250	4	0		18	Europe/Madrid	2019-02-17
12023322	Bellavista - La Palmera	Bellavista - La Palmera		37.34023	-5.97426	A	ADM4	ES		51	SE	41091	6	41642		8	Europe/Madrid	2019-02-17
12023323	Cerro - Amate	Cerro - Amate		37.37749	-5.94054	A	ADM4	ES		51	SE	41091	8	88479		21	Europe/Madrid	2019-02-17
12023324	Nervión	Nervion		37.38309	-5.97298	A	ADM4	ES		51	SE	41091	3	51293		20	Europe/Madrid	2019-02-17
12023325	Norte	Norte		37.4316	-5.95797	A	ADM4	ES		51	SE	41091	11	73742		10	Europe/Madrid	2019-02-17
12023326	Macarena	Macarena		37.4079	-5.98127	A	ADM4	ES		51	SE	41091	4	74633		12	Europe/Madrid	2019-02-17
12023327	San Pablo - Santa Justa	San Pablo - Santa Justa		37.39541	-5.96059	A	ADM4	ES		51	SE	41091	1	60734		15	Europe/Madrid	2019-02-17
12023328	Casco Antiguo	Casco Antiguo		37.39194	-5.99388	A	ADM4	ES		51	SE	41091	2	58951		15	Europe/Madrid	2019-02-17
12023329	Los Remedios	Los Remedios		37.34648	-6.00724	A	ADM4	ES		51	SE	41091	5	25441		8	Europe/Madrid	2019-02-17
12023330	Sur	Sur		37.36581	-5.96798	A	ADM4	ES		51	SE	41091	7	71013		16	Europe/Madrid	2019-02-17
12023331	Este - Alcosa - Torreblanca	Este - Alcosa - Torreblanca		37.40041	-5.89601	A	ADM4	ES		51	SE	41091	9	104208		24	Europe/Madrid	2019-02-17
12023332	Triana	Triana		37.39567	-6.00873	A	ADM4	ES		51	SE	41091	10	48554		9	Europe/Madrid	2019-02-17
