CREATE TABLE `t040t_languages` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Consecutivo único del registro',
  `code` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Código ISO 639-1 del idioma. Ej: en, es, fa, ps',
  `name_english` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Nombre del idioma en inglés. Ej: Spanish',
  `name_spanish` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Nombre del idioma en español. Ej: Español',
  `status` int NOT NULL DEFAULT '1' COMMENT 'Estado del registro: 1 activo, 0 inactivo',
  `created_at` datetime(6) NOT NULL COMMENT 'Fecha y hora de creación del registro',
  `updated_at` datetime(6) NOT NULL COMMENT 'Fecha y hora de última actualización del registro',
  `created_by` int NOT NULL COMMENT 'Usuario que creó el registro',
  `updated_by` int NOT NULL COMMENT 'Usuario que realizó la última actualización del registro',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_t040t_code` (`code`),
  CONSTRAINT `CHK_NE_t040t_code` CHECK ((`code` <> _utf8mb4''))
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Catálogo de idiomas. Fuente: ISO 639-1';




# id, code, name_english, name_spanish, status, created_at, updated_at, created_by, updated_by
'1', 'sq', 'Albanian', 'Albanés', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'2', 'am', 'Amharic', 'Amhárico', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'3', 'ar', 'Arabic', 'Árabe', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'4', 'hy', 'Armenian', 'Armenio', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'5', 'az', 'Azerbaijani', 'Azerbaiyano', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'6', 'be', 'Belarusian', 'Bielorruso', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'7', 'bn', 'Bengali', 'Bengalí', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'8', 'bs', 'Bosnian', 'Bosnio', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'9', 'bg', 'Bulgarian', 'Búlgaro', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'10', 'my', 'Burmese', 'Birmano', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'11', 'ca', 'Catalan', 'Catalán', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'12', 'zh', 'Chinese', 'Chino', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'13', 'hr', 'Croatian', 'Croata', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'14', 'cs', 'Czech', 'Checo', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'15', 'da', 'Danish', 'Danés', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'16', 'nl', 'Dutch', 'Holandés', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'17', 'dz', 'Dzongkha', 'Dzongkha', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'18', 'en', 'English', 'Inglés', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'19', 'et', 'Estonian', 'Estonio', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'20', 'fo', 'Faroese', 'Feroés', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'21', 'fi', 'Finnish', 'Finlandés', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'22', 'fr', 'French', 'Francés', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'23', 'ka', 'Georgian', 'Georgiano', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'24', 'de', 'German', 'Alemán', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'25', 'el', 'Greek', 'Griego', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'26', 'gu', 'Gujarati', 'Gujarati', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'27', 'ht', 'Haitian Creole', 'Criollo haitiano', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'28', 'he', 'Hebrew', 'Hebreo', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'29', 'hi', 'Hindi', 'Hindi', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'30', 'hu', 'Hungarian', 'Húngaro', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'31', 'is', 'Icelandic', 'Islandés', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'32', 'id', 'Indonesian', 'Indonesio', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'33', 'ga', 'Irish', 'Irlandés', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'34', 'it', 'Italian', 'Italiano', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'35', 'ja', 'Japanese', 'Japonés', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'36', 'kn', 'Kannada', 'Kannada', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'37', 'kk', 'Kazakh', 'Kazajo', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'38', 'km', 'Khmer', 'Jemer', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'39', 'ko', 'Korean', 'Coreano', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'40', 'ky', 'Kyrgyz', 'Kirguiz', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'41', 'lo', 'Lao', 'Laosiano', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'42', 'lv', 'Latvian', 'Letón', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'43', 'lt', 'Lithuanian', 'Lituano', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'44', 'lb', 'Luxembourgish', 'Luxemburgués', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'45', 'mk', 'Macedonian', 'Macedonio', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'46', 'ms', 'Malay', 'Malayo', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'47', 'ml', 'Malayalam', 'Malayalam', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'48', 'mt', 'Maltese', 'Maltés', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'49', 'mr', 'Marathi', 'Maratí', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'50', 'mn', 'Mongolian', 'Mongol', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'51', 'ne', 'Nepali', 'Nepalés', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'52', 'no', 'Norwegian', 'Noruego', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'53', 'fa', 'Persian', 'Persa', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'54', 'pl', 'Polish', 'Polaco', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'55', 'pt', 'Portuguese', 'Portugués', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'56', 'pa', 'Punjabi', 'Punjabi', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'57', 'ro', 'Romanian', 'Rumano', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'58', 'ru', 'Russian', 'Ruso', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'59', 'sr', 'Serbian', 'Serbio', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'60', 'si', 'Sinhala', 'Cingalés', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'61', 'sk', 'Slovak', 'Eslovaco', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'62', 'sl', 'Slovenian', 'Esloveno', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'63', 'so', 'Somali', 'Somalí', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'64', 'es', 'Spanish', 'Español', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'65', 'sw', 'Swahili', 'Suajili', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'66', 'sv', 'Swedish', 'Sueco', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'67', 'tg', 'Tajik', 'Tayiko', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'68', 'ta', 'Tamil', 'Tamil', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'69', 'te', 'Telugu', 'Telugu', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'70', 'th', 'Thai', 'Tailandés', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'71', 'ti', 'Tigrinya', 'Tigriña', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'72', 'tk', 'Turkmen', 'Turcomano', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'73', 'tr', 'Turkish', 'Turco', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'74', 'uk', 'Ukrainian', 'Ucraniano', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'75', 'ur', 'Urdu', 'Urdu', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'76', 'uz', 'Uzbek', 'Uzbeko', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'77', 'vi', 'Vietnamese', 'Vietnamita', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'78', 'cy', 'Welsh', 'Galés', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
'79', 'yo', 'Yoruba', 'Yoruba', '1', '2026-03-20 11:08:34.837489', '2026-03-20 11:08:34.837489', '1', '1'
