
CREATE TABLE `t044t_country_currencies` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Consecutivo único del registro',
  `id_country` int NOT NULL COMMENT 'Referencia al id del país',
  `id_currency` int NOT NULL COMMENT 'Referencia al id de la moneda',
  `is_primary` int NOT NULL DEFAULT '1' COMMENT 'Indicador de moneda principal: 1 principal, 0 secundaria. Ej: Panamá tiene PAB(1) y USD(0)',
  `status` int NOT NULL DEFAULT '1' COMMENT 'Estado del registro: 1 activo, 0 inactivo',
  `created_at` datetime(6) NOT NULL COMMENT 'Fecha y hora de creación del registro',
  `updated_at` datetime(6) NOT NULL COMMENT 'Fecha y hora de última actualización del registro',
  `created_by` int NOT NULL COMMENT 'Usuario que creó el registro',
  `updated_by` int NOT NULL COMMENT 'Usuario que realizó la última actualización del registro',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_t044t_id_country_id_currency` (`id_country`,`id_currency`),
  KEY `IDX_t044t_id_country` (`id_country`),
  KEY `IDX_t044t_id_currency` (`id_currency`),
  CONSTRAINT `FK_t044t_id_country_t074t` FOREIGN KEY (`id_country`) REFERENCES `t074t_countries` (`id`),
  CONSTRAINT `FK_t044t_id_currency_t041t` FOREIGN KEY (`id_currency`) REFERENCES `t041t_currencies` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=257 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Relación países-monedas. Soporta países con múltiples monedas';



# id, id_country, id_currency, is_primary, status, created_at, updated_at, created_by, updated_by
'1', '1', '2', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'2', '2', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'3', '3', '3', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'4', '4', '44', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'5', '5', '147', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'6', '6', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'7', '7', '6', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'8', '8', '166', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'9', '10', '166', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'10', '11', '7', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'11', '12', '4', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'12', '13', '9', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'13', '14', '8', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'14', '15', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'15', '16', '10', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'16', '17', '22', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'17', '18', '15', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'18', '19', '13', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'19', '20', '12', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'20', '21', '25', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'21', '22', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'22', '23', '26', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'23', '24', '169', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'24', '25', '17', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'25', '26', '23', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'26', '27', '19', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'27', '28', '147', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'28', '29', '11', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'29', '30', '24', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'30', '31', '105', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'31', '32', '21', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'32', '33', '147', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'33', '34', '147', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'34', '35', '18', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'35', '36', '14', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'36', '37', '169', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'37', '38', '16', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'38', '39', '74', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'39', '40', '159', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'40', '41', '27', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'41', '42', '39', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'42', '43', '79', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'43', '44', '159', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'44', '45', '159', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'45', '46', '33', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'46', '47', '34', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'47', '48', '8', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'48', '49', '8', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'49', '50', '35', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'50', '51', '75', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'51', '52', '107', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'52', '53', '37', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'53', '54', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'54', '55', '38', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'55', '56', '167', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'56', '57', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'57', '58', '40', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'58', '59', '28', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'59', '60', '42', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'60', '61', '41', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'61', '62', '166', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'62', '63', '43', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'63', '64', '147', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'64', '65', '45', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'65', '66', '147', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'66', '67', '159', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'67', '68', '46', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'68', '69', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'69', '70', '135', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'70', '71', '47', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'71', '72', '50', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'72', '73', '42', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'73', '74', '49', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'74', '75', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'75', '76', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'76', '77', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'77', '78', '171', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'78', '79', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'79', '80', '159', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'80', '81', '55', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'81', '82', '52', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'82', '83', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'83', '84', '53', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'84', '85', '54', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'85', '86', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'86', '87', '42', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'87', '88', '166', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'88', '89', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'89', '90', '147', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'90', '91', '57', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'91', '92', '51', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'92', '93', '56', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'93', '94', '169', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'94', '95', '58', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'95', '96', '61', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'96', '97', '8', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'97', '98', '60', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'98', '99', '59', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'99', '100', '62', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'100', '101', '68', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'101', '102', '65', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'102', '103', '63', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'103', '104', '67', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'104', '105', '66', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'105', '106', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'106', '107', '51', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'107', '108', '64', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'108', '109', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'109', '110', '169', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'110', '111', '69', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'111', '112', '71', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'112', '113', '51', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'113', '114', '70', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'114', '115', '80', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'115', '116', '72', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'116', '117', '8', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'117', '118', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'118', '119', '78', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'119', '120', '73', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'120', '121', '81', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'121', '122', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'122', '123', '82', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'123', '124', '85', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'124', '125', '84', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'125', '126', '86', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'126', '127', '30', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'127', '128', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'128', '129', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'129', '130', '93', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'130', '131', '89', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'131', '132', '97', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'132', '133', '100', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'133', '134', '96', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'134', '135', '169', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'135', '136', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'136', '137', '147', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'137', '138', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'138', '139', '94', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'139', '140', '95', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'140', '141', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'141', '142', '98', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'142', '143', '147', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'143', '144', '88', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'144', '145', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'145', '146', '92', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'146', '147', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'147', '148', '166', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'148', '149', '87', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'149', '150', '101', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'150', '151', '91', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'151', '152', '102', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'152', '153', '8', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'153', '154', '106', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'154', '155', '171', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'155', '156', '107', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'156', '157', '104', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'157', '158', '169', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'158', '159', '103', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'159', '160', '107', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'160', '161', '8', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'161', '162', '76', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'162', '163', '90', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'163', '164', '147', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'164', '165', '105', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'165', '166', '108', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'166', '167', '113', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'167', '168', '147', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'168', '169', '64', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'169', '170', '109', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'170', '170', '147', '0', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'171', '171', '111', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'172', '172', '115', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'173', '173', '110', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'174', '174', '112', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'175', '175', '107', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'176', '176', '114', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'177', '177', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'178', '178', '147', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'179', '179', '116', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'180', '180', '159', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'181', '181', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'182', '182', '117', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'183', '183', '119', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'184', '184', '120', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'185', '185', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'186', '186', '127', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'187', '187', '166', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'188', '188', '166', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'189', '189', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'190', '190', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'191', '191', '166', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'192', '192', '157', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'193', '193', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'194', '194', '132', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'195', '195', '121', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'196', '196', '169', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'197', '197', '118', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'198', '198', '123', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'199', '199', '128', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'200', '200', '126', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'201', '201', '167', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'202', '202', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'203', '203', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'204', '204', '122', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'205', '205', '129', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'206', '206', '178', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'207', '207', '51', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'208', '208', '77', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'209', '209', '131', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'210', '210', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'211', '211', '83', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'212', '212', '124', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'213', '213', '130', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'214', '214', '105', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'215', '215', '125', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'216', '216', '30', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'217', '217', '134', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'218', '218', '143', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'219', '219', '137', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'220', '220', '144', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'221', '221', '136', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'222', '222', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'223', '223', '147', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'224', '224', '169', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'225', '225', '107', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'226', '226', '140', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'227', '227', '142', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'228', '228', '139', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'229', '229', '141', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'230', '230', '138', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'231', '231', '147', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'232', '232', '8', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'233', '233', '147', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'234', '234', '146', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'235', '235', '145', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'236', '236', '1', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'237', '237', '51', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'238', '238', '147', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'239', '239', '147', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'240', '240', '150', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'241', '241', '152', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'242', '242', '156', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'243', '243', '48', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'244', '244', '154', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'245', '245', '155', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'246', '246', '171', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'247', '247', '87', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'248', '248', '177', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'249', '249', '179', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'250', '250', '180', '1', '1', '2026-03-20 11:38:13.300648', '2026-03-20 11:38:13.300648', '1', '1'
'256', '9', '176', '1', '1', '2026-03-20 14:33:11.077276', '2026-03-20 14:33:11.077276', '1', '1'
