9610576	Sydösterbotten	Sydosterbotten	Sydosterbotten,Sydösterbotten	62.39744	21.40441	A	ADM2	FI		15	153			0		26	Europe/Helsinki	2014-09-25
9610642	Åboland-Turunmaa	Aboland-Turunmaa	Aboland-Turunmaa,Åboland-Turunmaa	60.11861	22.0202	A	ADM2	FI		02	021			0		-9999	Europe/Helsinki	2014-09-25
9610643	Salo	Salo	Salo,Salon seutukunta	60.41242	23.32223	A	ADM2	FI		02	022			0		42	Europe/Helsinki	2017-05-12
9610644	Savonlinna	Savonlinna	Nyslott,Savonlinna,Savonlinnan seutukunta	62.00918	28.82176	A	ADM2	FI		10	103			0		138	Europe/Helsinki	2017-05-12
9610645	Pieksämäki	Pieksaemaeki	Pieksaemaeen seutukunta,Pieksaemaeki,Pieksämäen seutukunta,Pieksämäki	62.09098	27.55531	A	ADM2	FI		10	105			0		112	Europe/Helsinki	2017-05-12
9610646	Ylä-Savo	Ylae-Savo	Norra Savolax,Ylae-Savo,Ylae-Savon seutukunta,Ylä-Savo,Ylä-Savon seutukunta	63.5329	27.03621	A	ADM2	FI		11	111			0		85	Europe/Helsinki	2017-05-12
9610647	Kuopio	Kuopio	Kuopio,Kuopion seutukunta	62.9893	27.70115	A	ADM2	FI		11	112			0		91	Europe/Helsinki	2017-05-12
9610648	Koillis-Savo	Koillis-Savo	Koillis-Savo,Koillis-Savon seutukunta,Nordoestra Savolax,Nordöstra Savolax	63.07193	28.50126	A	ADM2	FI		11	113			0		126	Europe/Helsinki	2017-05-12
9610649	Varkaus	Varkaus	Varkauden seutukunta,Varkaus	62.46014	28.00721	A	ADM2	FI		11	114			0		128	Europe/Helsinki	2017-05-12
9610650	Sisä-Savo	Sisae-Savo	Inre Savolax,Sisae-Savo,Sisae-Savon seutukunta,Sisä-Savo,Sisä-Savon seutukunta	62.75341	26.79729	A	ADM2	FI		11	115			0		93	Europe/Helsinki	2017-05-12
9610651	Joensuu	Joensuu	Joensuu,Joensuun seutukunta	62.79157	29.92371	A	ADM2	FI		12	122			0		176	Europe/Helsinki	2017-05-12
9610652	Keski-Karjala	Keski-Karjala	Keski-Karjala,Keski-Karjalan seutukunta,Mellersta Karelen	62.1264	29.99785	A	ADM2	FI		12	124			0		112	Europe/Helsinki	2017-05-12
9610653	Pielisen Karjala	Pielisen Karjala	Pielisen Karjala,Pielisen Karjalan seutukunta	63.45654	29.6681	A	ADM2	FI		12	125			0		93	Europe/Helsinki	2017-05-12
9610654	Jyväskylä	Jyvaeskylae	Jyvaeskylae,Jyvaeskylaen seutukunta,Jyväskylä,Jyväskylän seutukunta	62.27185	25.81903	A	ADM2	FI		13	131			0		155	Europe/Helsinki	2017-05-12
9610655	Joutsa	Joutsa	Joutsa,Joutsan seutukunta	61.80583	26.06793	A	ADM2	FI		13	132			0		170	Europe/Helsinki	2017-05-12
9610657	Keuruu	Keuruu	Keuruu,Keuruun seutukunta	62.33721	24.66969	A	ADM2	FI		13	133			0		132	Europe/Helsinki	2017-05-12
9610658	Jämsä	Jaemsae	Jaemsae,Jaemsaen seutukunta,Jämsä,Jämsän seutukunta	61.81793	25.08038	A	ADM2	FI		13	134			0		148	Europe/Helsinki	2017-05-12
9610659	Äänekoski	AEaenekoski	AEaenekosken seutukunta,AEaenekoski,Äänekosken seutukunta,Äänekoski	62.6785	26.01072	A	ADM2	FI		13	135			0		84	Europe/Helsinki	2017-05-12
9610660	Saarijärvi-Viitasaari	Saarijaervi-Viitasaari	Saarijaerven-Viitasaaren seutukunta,Saarijaervi-Viitasaari,Saarijärven-Viitasaaren seutukunta,Saarijärvi-Viitasaari	63.04126	25.30067	A	ADM2	FI		13	138			0		139	Europe/Helsinki	2017-05-12
9610661	Suupohja	Suupohja	Podregion Suupohja,Suupohja,Suupohja Sio-khu,Suupohja Sió-khu,Suupohja guovlugielda,Suupohja piirkond,Suupohjan seutukunta,su bo he ya ci qu,supohia jun,swwphya,سووپهیا,სუუპოჰია,スーポヒア郡,蘇波赫亞次區	62.33274	22.02555	A	ADM2	FI		14	141			0		129	Europe/Helsinki	2017-05-12
9610663	Seinäjoki	Seinaejoki	Seinaejoen seutukunta,Seinaejoki,Seinäjoen seutukunta,Seinäjoki	62.80915	22.78795	A	ADM2	FI		14	142			0		49	Europe/Helsinki	2017-05-12
9610664	Kuusiokunnat	Kuusiokunnat	Kusiokunat,Kuusiogielddaid guovlugielda,Kuusiokunnat,Kuusiokunnat Sio-khu,Kuusiokunnat Sió-khu,Kuusiokunnati piirkond,Kuusiokuntien seutukunta,Podregion Kuusiokunnat,ku xiao kun na te ci qu,kwsywkwnat,Кусиокунат,کوسیوکونات,კუუსიოკუნატი,庫肖昆納特次區	62.61766	23.78505	A	ADM2	FI		14	144			0		131	Europe/Helsinki	2017-05-12
9610665	Järviseutu	Jaerviseutu	Jaerviseudun seutukunta,Jaerviseutu,Järviseudun seutukunta,Järviseutu	63.07346	23.83537	A	ADM2	FI		14	146			0		127	Europe/Helsinki	2017-05-12
9610668	Vaasa	Vaasa	Vaasa,Vaasan seutukunta,Vasa	63.11569	21.7303	A	ADM2	FI		15	152			0		16	Europe/Helsinki	2017-05-12
9610669	Jakobstadsregionen	Jakobstadsregionen	Jakobstadsregionen	63.57041	22.93205	A	ADM2	FI		15	154			0		22	Europe/Helsinki	2014-09-25
9610670	Kaustinen	Kaustinen	Kaustby,Kaustinen,Kaustisen seutukunta	63.47159	24.22953	A	ADM2	FI		16	161			0		132	Europe/Helsinki	2017-05-12
9610671	Kokkola	Kokkola	Karleby,Kokkola,Kokkolan seutukunta	63.85414	23.58562	A	ADM2	FI		16	162			0		45	Europe/Helsinki	2017-05-12
9610672	Oulu	Oulu	Oulu,Oulun seutukunta,Uleaborg,Uleåborg	64.99609	25.81125	A	ADM2	FI		17	171			0		60	Europe/Helsinki	2017-05-12
9610673	Oulunkaari	Oulunkaari	Oulunkaaren seutukunta,Oulunkaari,Oulunkaari Sio-khu,Oulunkaari Sió-khu,Oulunkaari guovlogielda,Oulunkaari piirkond,Oulunkari,Podregion Oulunkaari,Uleaborgsbagen,Uleåborgsbågen,ao lun ka li ci qu,awlwnkary,distretto di Oulunkaari,sous-region d'Oulunkaari,sous-région d'Oulunkaari,Оулункари,اولونکاری,ოულუნკაარი,奥伦卡里次区	65.34738	26.75272	A	ADM2	FI		17	173			0		116	Europe/Helsinki	2017-05-12
9610674	Turku	Turku	Abo,Turku,Turun seutukunta,Åbo	60.50913	22.21251	A	ADM2	FI		02	023			0		35	Europe/Helsinki	2017-05-12
9610675	Vakka-Suomi	Vakka-Suomi	Nystadsregionen,Podregion Vakka-Suomi,Subrexion de Vakka-Suomi,Subrexión de Vakka-Suomi,Vakka-Suoma guovlugielda,Vakka-Suomen seutukunta,Vakka-Suomi,Vakka-Suomi Sio-khu,Vakka-Suomi Sió-khu,vuakkasuomi,wa ka fen lan ci qu,waka-swymy,واکا-سوئمی,ვაკა-სუომი,ヴァッカスオミ,瓦卡芬蘭次區	60.76871	21.51775	A	ADM2	FI		02	024			0		5	Europe/Helsinki	2017-05-12
9610676	Loimaa	Loimaa	Loimaa,Loimaan seutukunta	60.78687	22.80867	A	ADM2	FI		02	025			0		72	Europe/Helsinki	2017-05-12
9610677	Helsinki sub-region	Helsinki sub-region	Helsingfors,Helsingin seutukunta,Helsinki	60.3694	24.60851	A	ADM2	FI		01	011			1642836		68	Europe/Helsinki	2024-05-02
9610678	Rauma	Rauma	Rauma,Rauman seutukunta,Raumo	61.11017	21.94188	A	ADM2	FI		04	041			0		55	Europe/Helsinki	2023-11-09
9610679	Pori	Pori	Bjoerneborg,Björneborg,Pori,Porin seutukunta	61.50524	22.01202	A	ADM2	FI		04	043			0		38	Europe/Helsinki	2017-05-12
9610680	Pohjois-Satakunta	Pohjois-Satakunta	Norra Satakunta,Pohjois-Satakunnan seutukunta,Pohjois-Satakunta	61.8703	22.34786	A	ADM2	FI		04	044			0		105	Europe/Helsinki	2017-05-12
9610681	Hämeenlinna	Haemeenlinna	Haemeenlinna,Haemeenlinnan seutukunta,Hämeenlinna,Hämeenlinnan seutukunta,Tavastehus	61.03434	24.57026	A	ADM2	FI		05	051			0		147	Europe/Helsinki	2017-05-12
9610682	Riihimäki	Riihimaeki	Riihimaeen seutukunta,Riihimaeki,Riihimäen seutukunta,Riihimäki	60.72611	24.60037	A	ADM2	FI		05	052			0		127	Europe/Helsinki	2017-05-12
9610683	Forssa	Forssa	Forssa,Forssan seutukunta	60.82916	23.61286	A	ADM2	FI		05	053			0		114	Europe/Helsinki	2017-05-12
9610684	Luoteis-Pirkanmaa	Luoteis-Pirkanmaa	Luoteis-Pirkanmaa,Luoteis-Pirkanmaan seutukunta,Nordvaestra Birkaland,Nordvästra Birkaland	61.97729	23.06801	A	ADM2	FI		06	061			0		158	Europe/Helsinki	2017-05-12
9610685	Etelä-Pirkanmaa	Etelae-Pirkanmaa	Etelae-Pirkamaan seutukunta,Etelae-Pirkanmaa,Etelä-Pirkamaan seutukunta,Etelä-Pirkanmaa,Soedra Birkaland,Södra Birkaland	61.14637	23.71874	A	ADM2	FI		06	063			0		112	Europe/Helsinki	2017-05-12
9610686	Tampere	Tampere	Tammerfors,Tampere,Tampereen seutukunta	61.57018	23.92509	A	ADM2	FI		06	064			0		133	Europe/Helsinki	2017-05-12
9610687	Lounais-Pirkanmaa	Lounais-Pirkanmaa	Lounais-Pirkanmaa,Lounais-Pirkanmaan seutukunta,Sydvaestra Birkaland,Sydvästra Birkaland	61.36155	22.92897	A	ADM2	FI		06	068			0		67	Europe/Helsinki	2017-05-12
9610688	Ylä-Pirkanmaa	Ylae-Pirkanmaa	OEvre Birkaland,Ylae-Pirkanmaa,Ylae-Pirkanmaan seutukunta,Ylä-Pirkanmaa,Ylä-Pirkanmaan seutukunta,Övre Birkaland	62.09625	24.04921	A	ADM2	FI		06	069			0		96	Europe/Helsinki	2017-05-12
9610689	Lahti	Lahti	Lahden seutukunta,Lahti,Lahtis	61.20106	25.72756	A	ADM2	FI		07	071			0		89	Europe/Helsinki	2017-05-12
9610690	Kouvola	Kouvola	Kouvola,Kouvolan seutukunta	60.93389	26.68069	A	ADM2	FI		08	081			0		83	Europe/Helsinki	2017-05-12
9610691	Kotka-Hamina	Kotka-Hamina	Kotka-Fredrikshamn,Kotka-Hamina,Kotka-Haminan seutukunta	60.58437	27.23052	A	ADM2	FI		08	082			0		9	Europe/Helsinki	2017-05-12
9610692	Lappeenranta	Lappeenranta	Lappeenrannan seutukunta,Lappeenranta,Villmanstrand	61.03804	27.91635	A	ADM2	FI		09	091			0		85	Europe/Helsinki	2017-05-12
9610693	Imatra	Imatra	Imatra,Imatran seutukunta	61.44702	29.14693	A	ADM2	FI		09	093			0		98	Europe/Helsinki	2017-05-12
9610694	Mikkeli	Mikkeli	Mikkeli,Mikkelin seutukunta,S:t Michel	61.68333	27.26667	A	ADM2	FI		10	101			0		95	Europe/Helsinki	2018-10-22
9610695	Raaseporin	Raaseporin	Raaseporin,Raaseporin seutukunta,Raseborg	60.00273	23.55499	A	ADM2	FI		01	014			43673		12	Europe/Helsinki	2022-02-24
9610696	Porvoo	Porvoo	Borga,Borgå,Porvoo,Porvoon seutukunta	60.43829	25.69312	A	ADM2	FI		01	015			0		48	Europe/Helsinki	2017-05-12
9610697	Loviisa	Loviisa	Loviisa,Loviisan seutukunta,Lovisa	60.49076	26.19313	A	ADM2	FI		01	016			0		12	Europe/Helsinki	2017-05-12
9610698	Raahe	Raahe	Brahestad,Raahe,Raahen seutukunta	64.54628	24.82097	A	ADM2	FI		17	174			0		104	Europe/Helsinki	2017-05-12
9610699	Haapavesi-Siikalatva	Haapavesi-Siikalatva	Haapaveden-Siikalatvan seutukunta,Haapavesi-Siikalatva	64.23414	25.84848	A	ADM2	FI		17	175			0		137	Europe/Helsinki	2017-05-12
9610700	Nivala-Haapajärvi	Nivala-Haapajaervi	Nivala-Haapajaerven seutukunta,Nivala-Haapajaervi,Nivala-Haapajärven seutukunta,Nivala-Haapajärvi	63.76603	25.51841	A	ADM2	FI		17	176			0		133	Europe/Helsinki	2017-05-12
9610701	Ylivieska	Ylivieska	Ylivieska,Ylivieskan seutukunta	64.12059	24.39304	A	ADM2	FI		17	177			0		53	Europe/Helsinki	2017-05-12
9610702	Koillismaa	Koillismaa	Koillismaa,Koillismaa Sio-khu,Koillismaa Sió-khu,Koillismaa guovlogielda,Koillismaa piirkond,Koillismaan seutukunta,Podregion Koillismaa,Sous-region de Koillismaa,Sous-région de Koillismaa,distretto di Koillismaa,dong bei de ci qu,kwylysma,کویلیسما,კოილისმაა,東北地次區	65.84283	29.04743	A	ADM2	FI		17	178			0		294	Europe/Helsinki	2017-05-12
9610703	Kehys-Kainuu	Kehys-Kainuu	Kehys-Kainuu,Kehys-Kainuu Sio-khu,Kehys-Kainuu Sió-khu,Kehys-Kainuu guovlogielda,Kehys-Kainuu piirkond,Kehys-Kainuun seutukunta,Podregion Kehys-Kainuu,Sous-region de Kehys-Kainuu,Sous-région de Kehys-Kainuu,distretto di Kehys-Kainuu,khws-kaynw,wai wei kai nu ci qu,کهوس-کاینو,კეჰის-კაინუუ,外圍凱努次區	64.66528	29.10467	A	ADM2	FI		18	181			0		197	Europe/Helsinki	2017-05-12
9610704	Kajaani	Kajaani	Kajaani,Kajaanin seutukunta,Kajana	64.24515	27.9022	A	ADM2	FI		18	182			0		185	Europe/Helsinki	2017-05-12
9610705	Rovaniemi	Rovaniemi	Rovaniemen seutukunta,Rovaniemi	66.39165	26.15868	A	ADM2	FI		19	191			0		117	Europe/Helsinki	2017-05-12
9610706	Kemi-Tornio	Kemi-Tornio	Kemi-Tornea,Kemi-Torneå,Kemi-Tornio,Kemi-Tornion seutukunta	65.94914	24.75035	A	ADM2	FI		19	192			0		49	Europe/Helsinki	2017-05-12
9610707	Torniolaakso	Torniolaakso	Tornedalen,Torniolaakso,Torniolaakson seutukunta	66.60337	24.2883	A	ADM2	FI		19	193			0		229	Europe/Helsinki	2017-05-12
9610708	Itä-Lappi	Itae-Lappi	Itae-Lappi,Itä-Lappi,OEstra Lappland,Östra Lappland	66.66866	28.07252	A	ADM2	FI		19	194			0		149	Europe/Helsinki	2014-09-25
9610709	Tunturi-Lappi	Tunturi-Lappi	Tunturi-Lapin seutukunta,Tunturi-Lappi	67.98617	24.00038	A	ADM2	FI		19	196			0		340	Europe/Helsinki	2017-05-12
9610712	Pohjois-Lappi	Pohjois-Lappi	Norra Lappland,Pohjois-Lapin seutukunta,Pohjois-Lappi	68.71316	27.17596	A	ADM2	FI		19	197			0		200	Europe/Helsinki	2017-05-12
