2411671	Wuli	Wuli	Wuli	13.5	-14.08333	A	ADM2	GM		04	2411671			37033		48	Africa/Banjul	2012-02-02
2411710	Upper Saloum	Upper Saloum	Upper Saloum	13.75	-15.2	A	ADM2	GM		03	2411710			16539		22	Africa/Banjul	2012-01-18
2411712	Upper Niumi District	Upper Niumi District	Mandingo State,Niumi,Upper Niumi,Upper Niumi District,UpperNiumi	13.4	-16.33333	A	ADM2	GM		07	2411712			25542		25	Africa/Banjul	2022-02-17
2411714	Upper Baddibu	Upper Baddibu	Upper Baddibu	13.55	-15.66667	A	ADM2	GM		07	2411714			55133		42	Africa/Banjul	2012-01-18
2412176	Sandu	Sandu	Sandu	13.41667	-14.36667	A	ADM2	GM		04	2412176			19025		49	Africa/Banjul	2012-02-02
2412201	Sami District	Sami District	Sami	13.58333	-14.58333	A	ADM2	GM		03	2412201			19605		26	Africa/Banjul	2012-06-13
2412420	Nianija District	Nianija District	Nianija	13.729	-15.091	A	ADM2	GM		03	2412420			8503		2	Africa/Banjul	2012-06-18
2412421	Niani	Niani	Niani	13.66667	-14.91667	A	ADM2	GM		03	2412421			22789		4	Africa/Banjul	2012-02-02
2412422	Niamina West District	Niamina West District	Niamina West,Western Niamina	13.58333	-15.25	A	ADM2	GM		03	2412422			6727		42	Africa/Banjul	2012-06-13
2412423	Niamina East District	Niamina East District	Eastern Niamina,Niamina,Niamina East	13.63333	-15.08333	A	ADM2	GM		03	2412423			19679		20	Africa/Banjul	2012-06-13
2412424	Niamina Dankunku District	Niamina Dankunku District	Dankunku Niamina,Dunkunku Niamina,Niamina,Niamina Dankunku	13.58333	-15.33333	A	ADM2	GM		03	2412424			0		8	Africa/Banjul	2012-06-13
2412715	Lower Saloum	Lower Saloum	Lower Saloum	13.71667	-15.36667	A	ADM2	GM		03	2412715			13274		12	Africa/Banjul	2012-02-02
2412717	Lower Niumi District	Lower Niumi District	Lower Niumi,Lower Niumi District,LowerNiumi,Mandingo State,Niumi	13.53333	-16.41667	A	ADM2	GM		07	2412717			46280		35	Africa/Banjul	2022-02-17
2412718	Lower Baddibu District	Lower Baddibu District	Lower Baddibu,Lower Baddibu District,LowerBaddibu	13.5	-16.05	A	ADM2	GM		07	2412718			15260		6	Africa/Banjul	2022-02-17
2412849	Kombo South District	Kombo South District	Kombo South,Kombo South District,KomboSouth,South Kombo	13.25	-16.75	A	ADM2	GM		05	2412849			67244		17	Africa/Banjul	2022-02-17
2412850	Kombo North District	Kombo North District	Kombo North,Kombo North District,KomboNorth,North Kombo,Saint Mary	13.36667	-16.66667	A	ADM2	GM		05	2412850			187065		25	Africa/Banjul	2022-02-17
2412851	Kombo East District	Kombo East District	East Kombo,Kombo East	13.21667	-16.51667	A	ADM2	GM		05	2412851			29387		29	Africa/Banjul	2012-06-13
2412852	Kombo Central District	Kombo Central District	Central Kombo,Kombo Central,Kombo Central District,KomboCentral	13.25	-16.66667	A	ADM2	GM		05	2412852			89828		21	Africa/Banjul	2022-02-17
2412885	Kiang West District	Kiang West District	Kiang West	13.33333	-16	A	ADM2	GM		02	2412885			14842		29	Africa/Banjul	2012-06-13
2412886	Kiang East	Kiang East	Eastern Kiang,Kiang East	13.41667	-15.63333	A	ADM2	GM		02	2412886			6521		16	Africa/Banjul	2012-01-18
2412887	Kiang Central	Kiang Central	Central Kiang,Kiang Central	13.4	-15.75	A	ADM2	GM		02	2412887			7946		36	Africa/Banjul	2012-01-18
2413088	Kantora	Kantora	Kantora	13.41667	-13.91667	A	ADM2	GM		04	2413088			31079		7	Africa/Banjul	2012-02-02
2413107	Kanifing	Kanifing	Kanifing	13.45	-16.66667	A	ADM2	GM		01	2413107			0		9	Africa/Banjul	2014-07-04
2413213	Jokadu	Jokadu	Joka,Jokadu	13.53333	-16.18333	A	ADM2	GM		07	2413213			18406		34	Africa/Banjul	2012-01-18
2413266	Jarra West	Jarra West	Jarra West,Western Jarra	13.41667	-15.53333	A	ADM2	GM		02	2413266			24983		27	Africa/Banjul	2012-01-18
2413267	Jarra East	Jarra East	Eastern Jarra,Jarra East	13.41667	-15.25	A	ADM2	GM		02	2413267			12655		47	Africa/Banjul	2012-01-18
2413268	Jarra Central	Jarra Central	Central Jarra,Jarra Central	13.41667	-15.41667	A	ADM2	GM		02	2413268			6527		27	Africa/Banjul	2012-01-18
2413461	Fulladu West	Fulladu West	Fulladu West	13.5	-14.75	A	ADM2	GM		03	2413461			73965		8	Africa/Banjul	2012-02-02
2413462	Fulladu East	Fulladu East	Fulladu East	13.33333	-14.25	A	ADM2	GM		04	2413462			100835		20	Africa/Banjul	2012-01-18
2413477	Foni Kansala	Foni Kansala	Foni Kansala	13.21667	-16.05	A	ADM2	GM		05	2413477			13192		32	Africa/Banjul	2012-01-18
2413478	Foni Jarrol	Foni Jarrol	Foni Jarrol	13.23333	-15.83333	A	ADM2	GM		05	2413478			6314		36	Africa/Banjul	2012-02-02
2413479	Foni Brefet	Foni Brefet	Foni Brefet	13.21667	-16.33333	A	ADM2	GM		05	2413479			11920		12	Africa/Banjul	2012-02-02
2413480	Foni Bondali	Foni Bondali	Foni Bondali	13.21667	-15.93333	A	ADM2	GM		05	2413480			6301		31	Africa/Banjul	2012-02-02
2413481	Foni Bintang-Karenai	Foni Bintang-Karenai	Foni Bintang-Karenai	13.25	-16.21667	A	ADM2	GM		05	2413481			0		5	Africa/Banjul	2012-02-02
2413686	Central Baddibu	Central Baddibu	Baddibou,Baddibu,Central Baddibu	13.53333	-15.91667	A	ADM2	GM		07	2413686			14943		11	Africa/Banjul	2012-12-07
2593772	Kombo Saint Mary District	Kombo Saint Mary District		13.44389	-16.64583	A	ADM2	GM		01	2593772			345191		4	Africa/Banjul	2006-03-23
10299957	Janjanbureh	Janjanbureh		13.53564	-14.76515	A	ADM2	GM		03	10299957			3988		6	Africa/Banjul	2015-06-02
