3716114	Arrondissement de Vallières	Arrondissement de Vallieres	Arrondissement de Valliere,Arrondissement de Vallieres,Arrondissement de Vallière,Arrondissement de Vallières,Valliere,Vallieres,Vallière,Vallières,Valye,Valyè	19.37895	-71.90871	A	ADM2	HT		10	3716114			0		657	America/Port-au-Prince	2020-02-07
3716223	Arrondissement du Trou du Nord	Arrondissement du Trou du Nord	Arrondissement du Trou,Arrondissement du Trou du Nord,Trou,Trou di No,Trou di Nò,Trou du Nord,Twou dino,Twou dinò	19.60134	-72.00112	A	ADM2	HT		10	3716223			86586		51	America/Port-au-Prince	2020-02-07
3717545	Sen Rafayèl	Sen Rafayel	Arrondissement de Saint Raphael,Arrondissement de Saint Raphaël,Arrondissement de Saint-Raphael,Arrondissement de Saint-Raphaël,Saint Raphael,Saint Raphaël,Saint-Raphael,Saint-Raphaël,Sen Rafayel,Sen Rafayèl	19.41667	-72.18333	A	ADM2	HT		09	3717545			0		367	America/Port-au-Prince	2020-02-07
3717563	Arrondissement de Marmelade	Arrondissement de Marmelade		19.33333	-72.36667	A	ADM2	HT		06	3717563			0		524	America/Port-au-Prince	2014-07-26
3717587	Arrondissement de Saint-Marc	Arrondissement de Saint-Marc	Arrondissement de Saint-Marc,Saint-Marc,Sen Mak	19.04719	-72.56229	A	ADM2	HT		06	3717587			268499		353	America/Port-au-Prince	2020-02-07
3717599	Arrondissement de Saint-Louis du Nord	Arrondissement de Saint-Louis du Nord	Arrondissement de Saint-Louis du Nord,Saint-Louis du Nord,Sen Lwi di No,Sen Lwi di Nò,Sen Lwi dino,Sen Lwi dinò	19.87143	-72.67815	A	ADM2	HT		03	3717599			86152		568	America/Port-au-Prince	2020-02-07
3718404	Arrondissement de Port-Salut	Arrondissement de Port-Salut	Arrondissement de Port-Salut,Po Sali,Port-Salut,Posali,Pò Sali,Pòsali	18.10671	-73.88946	A	ADM2	HT		12	3718404			54286		196	America/Port-au-Prince	2020-02-07
3718419	Arrondissement de Port-de-Paix	Arrondissement de Port-de-Paix	Arrondissement de Port-de-Paix,Podpe,Podpè,Port-de-Paix,Pòdpè	19.88403	-72.88042	A	ADM2	HT		03	3718419			189690		141	America/Port-au-Prince	2020-02-07
3718425	Arrondissement de Port-au-Prince	Arrondissement de Port-au-Prince	Arrondissement de Port-au-Prince,Port-au-Prince,Potoprens,Pòtoprens	18.47468	-72.3366	A	ADM2	HT		11	3718425			2109516		894	America/Port-au-Prince	2020-02-07
3718665	Arrondissement de Plaisance	Arrondissement de Plaisance		19.66756	-72.54908	A	ADM2	HT		09	3718665			90812		280	America/Port-au-Prince	2014-07-26
3719435	Wanament	Wanament	Arrondissement d'Ouanaminthe,Arrondissement de Ouanaminthe,Ouanaminthe,Wanament	19.47058	-71.76516	A	ADM2	HT		10	3719435			109594		213	America/Port-au-Prince	2020-02-07
3720764	Mòl Sen Nikola	Mol Sen Nikola	Arrondissement de Mole Saint Nicolas,Arrondissement de Môle Saint Nicolas,Arrondissement du Mole Saint-Nicolas,Arrondissement du Môle Saint-Nicolas,Mol Sen Nikola,Mole Saint Nicolas,Mole Saint-Nicolas,Mòl Sen Nikola,Môle Saint Nicolas,Môle Saint-Nicolas	19.77161	-73.21879	A	ADM2	HT		03	3720764			169238		584	America/Port-au-Prince	2020-02-07
3720809	Arrondissement de Mirebalais	Arrondissement de Mirebalais	Arrondissement de Mirebalais,Mibale,Mibalè,Mirebalais	18.88124	-72.14686	A	ADM2	HT		07	3720809			0		208	America/Port-au-Prince	2020-02-07
3720823	Arrondissement de Miragoâne	Arrondissement de Miragoane	Arrondissement de Miragoane,Arrondissement de Miragoâne,Miragoane,Miragoâne,Miragwan,Miragwàn	18.40424	-73.12551	A	ADM2	HT		15	3720823			0		396	America/Port-au-Prince	2020-02-07
3722122	Lenbe	Lenbe	Arrondissement du Limbe,Arrondissement du Limbé,Lenbe,Limbe,Limbé	19.69137	-72.40506	A	ADM2	HT		09	3722122			84951		33	America/Port-au-Prince	2020-02-07
3722285	Leyogàn	Leyogan	Arrondissement de Leogane,Arrondissement de Léogane,Arrondissement de Léogâne,Leogane,Leyogan,Leyogàn,Léogane,Léogâne	18.37707	-72.75479	A	ADM2	HT		11	3722285			300982		470	America/Port-au-Prince	2020-02-07
3722578	Arrondissement de Lascahobas	Arrondissement de Lascahobas	Arrondissement de Lascahobas,Lascahobas,Laskawobas	18.83895	-71.86772	A	ADM2	HT		07	3722578			0		368	America/Port-au-Prince	2020-02-07
3723019	Lagonav	Lagonav	Arrondissement de La Gonave,Arrondissement de La Gonâve,Ile de la Gonave,La Gonave,La Gonâve,Lagonav,Île de la Gonâve	18.85	-73.05	A	ADM2	HT		11	3723019			79188		243	America/Port-au-Prince	2014-10-01
3723592	Jeremi	Jeremi	Arrondissement de Jeremie,Arrondissement de Jérémie,Arrondissement du Jeremie,Arrondissement du Jérémie,Jeremi,Jeremie,Jérémie	18.54145	-74.22034	A	ADM2	HT		14	3723592			170408		349	America/Port-au-Prince	2020-02-07
3723778	Arrondissement de Jacmel	Arrondissement de Jacmel	Arrondissement de Jacmel,Jacmel,Jakmel,Jakmèl	18.29876	-72.48159	A	ADM2	HT		13	3723778			246262		550	America/Port-au-Prince	2020-02-07
3723840	Arrondissement de Hinche	Arrondissement de Hinche	Arrondissement de Hinche,Ench,Hinche	19.13552	-72.04439	A	ADM2	HT		07	3723840			0		301	America/Port-au-Prince	2020-02-07
3724144	Arrondissement de Gros Morne	Arrondissement de Gros Morne	Arrondissement de Gros Morne,Gromon,Gromòn,Gros Morne,Gwo Mon,Gwo Mòn	19.65	-72.85	A	ADM2	HT		06	3724144			0		304	America/Port-au-Prince	2014-10-01
3724438	Grann Rivyè di Nò	Grann Rivye di No	Arrondissement de Grande Riviere du Nord,Arrondissement de Grande Rivière du Nord,Arrondissement de la Grande Riviere du Nord,Arrondissement de la Grande Rivière du Nord,Grande Riviere du Nord,Grande Rivière du Nord,Grann Rivye di No,Grann Rivye dino,Grann Rivyè di Nò,Grann Rivyè dinò	19.51701	-72.14727	A	ADM2	HT		09	3724438			50692		174	America/Port-au-Prince	2020-02-07
3724695	Gonayiv	Gonayiv	Arrondissement des Gonaives,Arrondissement des Gonaïves,Gonaives,Gonayiv,Gonaïves	19.46809	-72.59232	A	ADM2	HT		06	3724695			0		128	America/Port-au-Prince	2020-02-07
3725169	Fòlibète	Folibete	Arrondissement de Fort Liberte,Arrondissement de Fort Liberté,Arrondissement de Fort-Liberte,Arrondissement de Fort-Liberté,Folibete,Fort Liberte,Fort Liberté,Fort-Liberte,Fort-Liberté,Fòlibète	19.57973	-71.84987	A	ADM2	HT		10	3725169			51550		35	America/Port-au-Prince	2020-02-07
3726539	Arrondissement de Dessalines	Arrondissement de Dessalines	Arrondissement de Dessalines,Desalin,Dessalines,Marchand	19.17855	-72.45836	A	ADM2	HT		06	3726539			0		135	America/Port-au-Prince	2020-02-07
3727134	Arrondissement de Croix des Bouquets	Arrondissement de Croix des Bouquets	Arrondissement de Croix des Bouquets,Arrondissement de la Croix-des-Bouquets,Croix des Bouquets,Croix-des-Bouquets,Kwadebouke,Kwadèbouke	18.53849	-72.06952	A	ADM2	HT		11	3727134			441563		89	America/Port-au-Prince	2020-02-07
3727295	Koto	Koto	Arrondissement des Coteaux,Arrondissement des Côteaux,Coteaux,Côteaux,Koto	18.24266	-74.02337	A	ADM2	HT		12	3727295			0		522	America/Port-au-Prince	2020-02-07
3727381	Arrondissement de Corail	Arrondissement de Corail	Arrondissement de Corail,Corail,Koray	18.51827	-73.92804	A	ADM2	HT		14	3727381			0		93	America/Port-au-Prince	2020-02-07
3727900	Chadonyè	Chadonye	Arrondissement de Chardonnieres,Arrondissement de Chardonnières,Arrondissement des Chardonnieres,Arrondissement des Chardonnières,Chadonye,Chadonyè,Chardonnieres,Chardonnières	18.34114	-74.21886	A	ADM2	HT		12	3727900			0		168	America/Port-au-Prince	2020-02-07
3728053	Arrondissement de Cerca la Source	Arrondissement de Cerca la Source	Arrondissement de Cerca la Source,Cerca la Source,Seka Lasous,Sèka Lasous	19.13404	-71.77434	A	ADM2	HT		07	3728053			82827		384	America/Port-au-Prince	2020-02-07
3728096	Arrondissement des Cayes	Arrondissement des Cayes	Arrondissement des Cayes,Cayes,Okay	18.26221	-73.82047	A	ADM2	HT		12	3728096			272100		91	America/Port-au-Prince	2020-02-07
3728473	Okap	Okap	Arrondissement du Cap-Haitien,Arrondissement du Cap-Haïtien,Cap-Haitien,Cap-Haïtien,Okap	19.69047	-72.14457	A	ADM2	HT		09	3728473			240708		19	America/Port-au-Prince	2020-02-07
3729454	Oboy	Oboy	Arrondissement de Borgne,Arrondissement du Borgne,Borgne,Oboy	19.7838	-72.5311	A	ADM2	HT		09	3729454			83823		514	America/Port-au-Prince	2020-02-07
3730361	Belans	Belans	Arrondissement de Belle Anse,Arrondissement de Belle-Anse,Belans,Belle Anse,Belle-Anse	18.25722	-71.98749	A	ADM2	HT		13	3730361			0		338	America/Port-au-Prince	2020-02-07
3730801	Arrondissement de Baradères	Arrondissement de Baraderes	Baraderes,Baradères	18.45	-73.66667	A	ADM2	HT		15	3730801			0		362	America/Port-au-Prince	2014-07-26
3730910	Arrondissement de Bainet	Arrondissement de Bainet	Arrondissement de Bainet,Bainet,Bene,Benè	18.21247	-72.84862	A	ADM2	HT		13	3730910			166890		174	America/Port-au-Prince	2020-02-07
3731086	Arcahaie	Arcahaie	Akaye,Akayè,Arcahaie,Arcahaie Arrondissement,Arcahie,Arrondissement d'Arcahaie,Arrondissement dArcahaie,Arrondissement de l'Arcahaie,Arrondissement di Arcahaie,Lakaye,Lakayè,rakaie jun,ラカイエ郡	18.84059	-72.47234	A	ADM2	HT		11	3731086			166890		447	America/Port-au-Prince	2020-02-07
3731094	Arrondissement d'Aquin	Arrondissement d'Aquin	Aken,Aquin,Arrondissement d'Aquin	18.29754	-73.38046	A	ADM2	HT		12	3731094			0		53	America/Port-au-Prince	2020-02-07
3731116	Ansdeno	Ansdeno	Ansdeno,Anse d'Hainault,Anse d’Hainault,Arrondissement de l'Anse d'Hainault,Arrondissement de l’Anse d’Hainault	18.46645	-74.39134	A	ADM2	HT		14	3731116			0		436	America/Port-au-Prince	2016-06-24
3731122	Ansavo	Ansavo	Ansavo,Anse a Veau,Anse à Veau,Anse-a-Veau,Anse-à-Veau,Arrondissement de l'Anse a Veau,Arrondissement de l'Anse à Veau,Arrondissement de l'Anse-a-Veau,Arrondissement de l'Anse-à-Veau	18.43972	-73.4511	A	ADM2	HT		15	3731122			153210		314	America/Port-au-Prince	2020-02-07
3731232	Arrondissement de l'Acul du Nord	Arrondissement de l'Acul du Nord	Acul du Nord,Akil di No,Akil di Nò,Akil dino,Akil dinò,Arrondissement de l'Acul du Nord	19.65595	-72.28772	A	ADM2	HT		09	3731232			105300		29	America/Port-au-Prince	2020-02-07
