89569	Zakho District	Zakho District	Qada' Zakho,Qada' Zakhu,Qaḑā’ Zakho,Qaḑā’ Zākhū,Zakho,Zakho District,Zakho district,Zakho-distriktet,Zakhu,Zakhu Qadha',Zaxo,Zākhū,Zākhū Qadhā’,qdaʾ zakhw,shhrstan zakhw,zaho de qu,zakhw,زاخو,شارۆچکەی زاخۆ,شهرستان زاخو,قضاء زاخو,ザーホー地区	37.15	42.83333	A	ADM2	IQ		08	89569			0		661	Asia/Baghdad	2020-08-24
90148	Tikrit District	Tikrit District	Qada' Tikrit,Qaḑā’ Tikrīt,Tekrit Qadha',Tekrīt Qadhā’,Tikrit,Tikrit District,Tikrit Qadha,Tikrit district,Tikrit-distriktet,Tikrīt,shhrstan tkryt,شهرستان تكريت,قضاء تكريت,قەزای تکریت	34.75	43.65	A	ADM2	IQ		18	90148			0		92	Asia/Baghdad	2014-06-24
90392	Tel Afar District	Tel Afar District	Qada' Tal`afar,Qada' Tall `Afar,Qaḑā’ Tall ‘Afar,Qaḑā’ Tal‘afar,Tala'afar,Tala`far Qadha',Tala‘far Qadhā’,Tall A`far Qadha',Tall A‘far Qadhā’,Tall `Afar,Tall ‘Afar,Tele`fer,Tele‘fer,تەلەعفەر	36.5	42.5	A	ADM2	IQ		15	90392			0		382	Asia/Baghdad	2014-06-24
90509	Suq Al-Shoyokh District	Suq Al-Shoyokh District	Qada' Suq ash Shuyukh,Qaḑā’ Sūq ash Shuyūkh,Suq Ash-Sheyukh Qadha',Suq Ash-Sheyukh Qadhā’,Suq ash Shuyukh,Suq-Ash-Shuyukh Qadha,Suq-Sheyukh Qadha',Sūq ash Shuyūkh,Sūq-Sheyūkh Qadhā’	30.84846	46.50261	A	ADM2	IQ		09	90509			0		5	Asia/Baghdad	2014-06-24
91176	Sharbazher District	Sharbazher District	Qada' Shahrbazar,Qaḑā’ Shahrbāzār,Shaharbazar,Shaharbazar Qadha',Shaharbāzār Qadhā’,Shahrbazar,Shahrbāzār	35.7	45.6	A	ADM2	IQ		05	91176			0		1000	Asia/Baghdad	2014-06-27
91594	Qaḑā’ Sāmarrā’	Qada' Samarra'	Qada' Samarra',Qaḑā’ Sāmarrā’,Samarra',Samarra' Qadha',Sāmarrā’,Sāmarrā’ Qadhā’	34.26114	43.40597	A	ADM2	IQ		18	91594			0		115	Asia/Baghdad	2014-07-17
92051	Rania District	Rania District	Qada' Raniyah,Qaḑā’ Rāniyah,Rania,Rania Qadha,Raniyah,Ranya,Ranya Qadha,Ranye,Rāniyah,Rānya Qadhā”,ڕانيە,Ṟanye	36.2571	44.88275	A	ADM2	IQ		05	92051			0		576	Asia/Baghdad	2014-06-27
92536	Qaḑā’ Qal‘at Şāliḩ	Qada' Qal`at Salih	Qada' Qal`at Salih,Qal`at Salih,Qal`at Salih Qadha',Qal‘at Sāliḩ Qadhā’,Qal‘at Şāliḩ,Qaḑā’ Qal‘at Şāliḩ	31.42851	47.51245	A	ADM2	IQ		14	92536			0		2	Asia/Baghdad	2014-07-05
92743	Pshdar District	Pshdar District	Peshdar Qadha',Peshdar Qadhā’,Pishdar,Pishdar Qadha',Pishdar Qadhā’,Pizhder Qadha,Qada' Bishdar,Qada' Pishdar,Qaḑā’ Bishdar,Qaḑā’ Pishdar	36.26058	45.11873	A	ADM2	IQ		05	92743			0		610	Asia/Baghdad	2014-06-23
93817	Makhmūr District	Makhmur District	Makhmur,Makhmur Qadha',Makhmūr,Makhmūr Qadhā’,Mexmur,Mexmûr,Mokhmur,Qada' Makhmur,Qaḑā’ Makhmūr,مەخموور	35.80206	43.59492	A	ADM2	IQ		11	93817			0		289	Asia/Baghdad	2014-06-27
94296	Qaḑā’ Kifrī	Qada' Kifri	Kifri,Kifri Qadha',Kifri Qadhā’,Kifrī,Qada' Kifri,Qaḑā’ Kifrī	34.52289	44.85821	A	ADM2	IQ		10	94296			42000		167	Asia/Baghdad	2017-01-26
94590	Khanaqin District	Khanaqin District	Khanaqin,Khanaqin District,Khanaqin Qadha',Khanaqin district,Khanaqin-distriktet,Khānaqīn,Khānaqīn Qadhā’,Qada' Khanaqin,Qaḑā’ Khānaqīn,Xaneqin,Xaneqîn,shhrstan khnqyn,شهرستان خنقین,قەزای خانەقین	34.3615	45.28965	A	ADM2	IQ		10	94590			0		148	Asia/Baghdad	2014-06-24
94786	Kirkuk District	Kirkuk District	Karkuk,Karkuk Qadha,Karkūk Qadhā”,Kerkuk,Kirkuk,Kirkuk Qadha,Kirkūk,Qada' Karkuk,Qada' Kirkuk,Qaḑā’ Karkūk,Qaḑā’ Kirkūk,كەركوك	35.5	44.3	A	ADM2	IQ		13	94786			0		300	Asia/Baghdad	2014-06-24
94822	Kerbala District	Kerbala District	Karbala',Karbala' Qadha',Karbalā’,Karbalā’ Qadhā’,Qada Karbala',Qaḑā Karbalā’,krblaʾ,qdaʾ krblaʾ,قضاء كربلاء,كربلاء	32.42631	43.89025	A	ADM2	IQ		12	94822			0		93	Asia/Baghdad	2019-12-25
95444	Arbil	Arbil	Arbil,Arbil Qadha,Arbīl,Arbīl Qadhā”,Erbil,Irbil,Irbīl,Qada' Arbil,Qada' Irbil,Qaḑā’ Arbīl,Qaḑā’ Irbīl,arbl,hەwlێr,إربل,هەولێر	36.1907	44.00947	A	ADM2	IQ		11	95444			1384321		428	Asia/Baghdad	2024-07-14
96204	Qaḑā’ Ḩalabchah	Qada' Halabchah	Halabcha Qadha',Halabchah,Halabja,Halabjah,Halabjah Qadha,Helebce,Hełebce,Qada' Halabchah,Qada' Halabjah,Qaḑā’ Ḩalabchah,Qaḑā’ Ḩalabjah,hlbcht,حلبچة,قضاء حلبچة,قضاء حلبچه,ھەڵەبجە,Ḩalabcha Qadhā’,Ḩalabchah,Ḩalabjah	35.1989	45.91234	A	ADM2	IQ		19	96204			0		581	Asia/Baghdad	2025-12-29
97269	Dohuk District	Dohuk District	Dehok Qadha',Dehōk Qadhā’,Dohuk Qadha,Duhok District,Qada' Dahuk,Qaḑā’ Dahūk,mhafzt dhwk,محافظة دهوك	36.95	43	A	ADM2	IQ		08	97269			0		832	Asia/Baghdad	2020-08-24
97416	Chamchamal District	Chamchamal District	Chamchamal,Chamchamal Qadha',Chamchamāl,Chamchamāl Qadhā’,Chemchamal Qadha,Qada' Chamchamal,Qada' Jamjamal,Qaḑā’ Chamchamal,Qaḑā’ Jamjamāl	35.33835	44.89129	A	ADM2	IQ		05	97416			0		650	Asia/Baghdad	2014-06-26
97988	Ba'quba District	Ba'quba District	Ba`quba Qadha,Ba`qubah,Ba‘qūba Qadhā”,Ba‘qūbah,Qada' Ba`qubah,Qaḑā’ Ba‘qūbah	33.58914	44.48952	A	ADM2	IQ		10	97988			0		39	Asia/Baghdad	2014-07-17
98179	Baghdad	Baghdad	Baghdad,Baghdad Qadha',Baghdād,Baghdād Qadhā’,Qada' Baghdad,Qaḑā’ Baghdād,ba ge da,巴格達	33.32475	44.42129	A	ADM2	IQ		07	98179			6643000		36	Asia/Baghdad	2022-03-03
98197	Badra District	Badra District	Badra Qadha',Badra Qadhā’,Badrah,Badrah Qadha,Qada' Badrah,Qaḑā’ Badrah	33.08333	45.9	A	ADM2	IQ		16	98197			0		49	Asia/Baghdad	2014-06-24
98247	Al-Zubair District	Al-Zubair District	Al Zubair,Qada az Zubayr,Qaḑā” az Zubayr,Zubair Qadha	30.14032	47.05165	A	ADM2	IQ		02	98247			0		85	Asia/Baghdad	2014-06-22
98460	Al-Suwaira District	Al-Suwaira District	Qada' as Suwayrah,Qaḑā’ aş Şuwayrah,Suwairah Qadha,Suwarah Qadha,Swaira Qadha',Şwaira Qadhā’	32.92451	44.77478	A	ADM2	IQ		16	98460			0		31	Asia/Baghdad	2014-07-02
98464	Qaḑā’ as Sulaymānīyah	Qada' as Sulaymaniyah	Qada' as Sulaymaniyah,Qaḑā’ as Sulaymānīyah,Qeza-i Slemani,Qeza-î Slêmanî,Sulaimaniya Qadha',Sulaimaniyah Qadha,Sulaimāniya Qadhā’,qdaʾ alslymanyt,qەzay slێmany,قضاء السليمانية,قەزاى سلێمانى	35.53591	45.35571	A	ADM2	IQ		05	98464			0		716	Asia/Baghdad	2020-06-10
98532	Al-Samawa District	Al-Samawa District	Al-Samawa Qadha,As-Samawa Qadha',As-Samāwa Qadhā’,Qada' as Samawah,Qaḑā’ as Samāwah,Samawa Qadha',Samāwa Qadhā’	31.22639	45.26197	A	ADM2	IQ		03	98532			0		12	Asia/Baghdad	2014-06-27
98534	Al-Salman District	Al-Salman District	Al-Salman District,Al-Salman district,Al-Salman-distriktet,As-Salmon tumani,Es-Sal'man,Qada' as Salman,Qaḑā’ as Salmān,Salman Qadha,bkhsh al-slman,Ес-Сальман,بخش ال-سلمان,قضاء السلمان	30.5	44.53333	A	ADM2	IQ		03	98534			0		202	Asia/Baghdad	2014-06-26
98612	Shekhan District	Shekhan District	Ash Shikhan Qadha',Ash Shīkhān Qadhā’,Qada' ash Shaykhan,Qaḑā’ ash Shaykhān,Shaikhan Qadha',Shaikhān Qadhā’	36.7	43.3	A	ADM2	IQ		15	98612			0		471	Asia/Baghdad	2014-06-24
98623	Al-Shatra District	Al-Shatra District	Qada' ash Shatrah,Qaḑā’ ash Shaţrah,Shatra Qadha',Shatrah Qadha,Shaţra Qadhā’	31.4	46.3	A	ADM2	IQ		09	98623			0		7	Asia/Baghdad	2014-06-27
98634	Qada Al-Shamiya	Qada Al-Shamiya	Al-Shamiya Qadha,Ash-Shamiya Qadha,Ash-Shāmiya Qadhā”,Qada ash Shamiyah,Qada' ash Shamiyah,Qaḑā’ ash Shāmīyah,Qaḑā” ash Shāmīyah,Shamiya Qadha,Shāmiya Qadhā”	31.77907	44.60861	A	ADM2	IQ		04	98634			0		21	Asia/Baghdad	2014-07-17
98678	Al-Rutba District	Al-Rutba District	Al Badiya ash Shimaliya,Al Badiyah ash Shamaliyah,Al Bādiya ash Shimāliya,Al Bādiyah ash Shamālīyah,Northern Desert Territory,Qada' ar Rutbah,Qaḑā’ ar Ruţbah,Rutba Qadha	33	41	A	ADM2	IQ		01	98678			0		517	Asia/Baghdad	2014-06-22
98700	Al-Rifa'i District	Al-Rifa'i District	Ar-Refa`i Qadha,Ar-Refā‘ī Qadhā”,Qada ar Rifa`i,Qada' ar Rifa`,Qaḑā’ ar Rifā‘,Qaḑā” ar Rifā‘ī,Refa`i Qadha,Refā‘ī Qadhā”,Rufai Qadha	31.7	46.1	A	ADM2	IQ		09	98700			0		12	Asia/Baghdad	2014-06-27
98718	Ramadi District	Ramadi District	Al-Ramadi Qadha,Al-Rumadi,Ar Rumadi,Ar-Ramadi,Qada' ar Ramad,Qada' ar Ramadi,Qaḑā’ ar Ramād,Qaḑā’ ar Ramādī,Ramadi,Ramadi District,Ramadi Qadha,Ramadi district,Ramadi ilcesi,Ramadi ilçesi,Ramadi-distriktet,Ramādī Qadhā”,al-Ramadi,bkhsh rmady,Рамади,بخش رمادی,قضاء الرمادي	33.41667	43.3	A	ADM2	IQ		01	98718			0		52	Asia/Baghdad	2014-07-03
98820	Akre District	Akre District	Akra,Akre,Akrê,Qada' `Aqrah,Qaḑā’ ‘Aqrah,`Aqrah,`Aqrah Qadha',ئاكرێ,عقره,‘Aqrah,‘Aqrah Qadhā’	36.74149	43.89356	A	ADM2	IQ		15	98820			0		614	Asia/Baghdad	2020-08-24
98855	Nassriya District	Nassriya District	An-Nasiriya Qadha',An-Nāşiriya Qadhā’,Nasiriya Qadha',Nasriyah Qadha,Nāşiriya Qadhā’,Qada' an Nasiriyah,Qaḑā’ an Nāşirīyah	31.04064	46.25841	A	ADM2	IQ		09	98855			0		8	Asia/Baghdad	2014-06-24
98861	Najaf District	Najaf District	Al-Najaf Qadha,An-Najaf Qadha',An-Najaf Qadhā’,Najaf Qadha',Najaf Qadhā’,Qada' an Najaf,Qaḑā’ an Najaf	31.0213	43.71875	A	ADM2	IQ		17	98861			0		311	Asia/Baghdad	2014-06-24
98884	Anah District	Anah District	Anah Qadha,Qada' `Anah,Qadha Anah,Qaḑā’ ‘Ānah,`Ana Qadha',`Anah,‘Āna Qadhā’,‘Ānah	34.27071	41.81234	A	ADM2	IQ		01	98884			0		231	Asia/Baghdad	2014-06-22
98994	Al-Qurna District	Al-Qurna District	Al-Qurna Qadha',Al-Qurna Qadhā’,Qada' al Qurnah,Qaḑā’ al Qurnah,Qurna Qadha',Qurna Qadhā’	31	47.5	A	ADM2	IQ		02	98994			0		6	Asia/Baghdad	2014-06-22
99040	Al-Musayab District	Al-Musayab District	Al-Musaiyib Qadha,Al-Musayyab District,Qada' al Musayyib,Qaḑā’ al Musayyib	32.78333	44.31667	A	ADM2	IQ		06	99040			0		41	Asia/Baghdad	2015-04-02
99063	Al-Muqdadiya District	Al-Muqdadiya District	Al Miqdadiyah,Al Miqdādīyah,Al-Miqdadyea,Meqdadiya Qadha',Meqdādiya Qadhā’,Miqdadiya Qadha,Qada' al Miqdadiyah,Qaḑā’ al Miqdādīyah,almqdadyt,المقدادية,قضاء المقدادية	33.9798	44.93623	A	ADM2	IQ		10	99063			0		62	Asia/Baghdad	2014-07-02
99097	Al-Mejar Al-Kabi District	Al-Mejar Al-Kabi District	Al Majar al Kabir,Al Majar al Kabīr,Al Majarr al Kabir,Al Majarr al Kabīr,Al Mijar al Kabir,Al Mijar al Kabīr,Majar al Kabir,Majar al Kabīr,Qada' al Majar al Kabir,Qaḑā’ al Majar al Kabīr,almjr alkbyr,qdaʾ almjr alkbyr,المجر الكبير,قضاء المجر الكبير	31.4294	47.20355	A	ADM2	IQ		14	99097			35515		3	Asia/Baghdad	2014-07-03
99101	Mahmudiya District	Mahmudiya District	Al-Mahmudiya Qadha',Al-Mahmūdiya Qadhā’,Mahmoodiyeh Qadha,Mahmudiya Qadha',Mahmudiyeh,Mahmūdiya Qadhā’,Qada' al Mahmudiyah,Qaḑā’ al Maḩmūdīyah	33.08333	44.25	A	ADM2	IQ		07	99101			0		37	Asia/Baghdad	2014-06-23
99132	Kut District	Kut District	Kut Qadha',Kūt Qadhā’,Qada' al Kut,Qaḑā’ al Kūt	32.55	45.8	A	ADM2	IQ		16	99132			0		19	Asia/Baghdad	2014-07-05
99170	Al-Khalis District	Al-Khalis District	Al-Khalis Qadha,Khalis Qadha',Khālis Qadhā’,Qada' al Khalis,Qaḑā’ al Khāliş	34	44.6	A	ADM2	IQ		10	99170			0		58	Asia/Baghdad	2014-06-24
99173	Al-Kāżimiyyah	Al-Kazimiyyah	Al-Kazemiya Qadha',Al-Kāzemiya Qadhā’,Kadhimain Qadha,Kazemiya Qadha',Kāzemiya Qadhā’,Qada' al Kazimiyah,Qaḑā’ al Kāz̧imīyah	33.45	44.16667	A	ADM2	IQ		07	99173			0		34	Asia/Baghdad	2014-07-05
99185	Al-Chibayish District	Al-Chibayish District	Al-Chibayish District,Al-Chibayish district,Al-Chibayish tumani,Al-Chibayish-distriktet,Chibayish Qadha,Ehl'-Dzhabajsh,Qada al Chibayish,Qada' al Chabaish,Qada' al Kaba'ish,Qaḑā al Chibāyish,Qaḑā’ al Chabaish,Qaḑā’ al Kabā’ish,aljbaysh  shhrstan,Эль-Джабайш,الجبایش، شهرستان,قضاء الجبايش,قەزای ئەلچیبەیش	31	47	A	ADM2	IQ		09	99185			0		0	Asia/Baghdad	2014-06-27
99305	Ali Al-Gharbi District	Ali Al-Gharbi District	Ali Al-Gharbi District,Ali Al-Gharbi district,Ali Al-Gharbi-distriktet,Ali al-G'arbiy tumani,Ali al-Gʻarbiy tumani,Ali-ehl'-Garbi,Ali-el'-Garbi,Qada' `Ali al Gharbi,Qaḑā’ ‘Alī al Gharbī,`Ali al Gharbi,`Ali al Gharbi Qadha,okrug Ali-ehl'-Garbi,Али-эль-Гарби,Алі-ель-Гарбі,округ Али-эль-Гарби,شهرستان علی الغربی,قضاء علي الغربي,‘Alī al Gharbī,‘Alī al Gharbī Qadhā”	32.39609	46.72321	A	ADM2	IQ		14	99305			0		10	Asia/Baghdad	2023-11-20
99345	Al-Hindiya District	Al-Hindiya District	Al Hindiyah,Al Hindīyah,Al-Hindiya Qadha',Al-Hindiya Qadhā’,Hindiya Qadha',Hindiya Qadhā’,Qada' al Hindiyah,Qaḑā’ al Hindīyah,alhndyh,الهنديه,قضاء الهنديه	32.54409	44.22019	A	ADM2	IQ		12	99345			0		34	Asia/Baghdad	2014-07-02
99348	Al-Hilla District	Al-Hilla District	Al-Hilla Qadha',Al-Hilla Qadhā’,Al-Hillah Qadha,Hilla Qadha',Hilla Qadhā’,Qada' al Hillah,Qaḑā’ al Ḩillah	32.3958	44.36279	A	ADM2	IQ		06	99348			0		29	Asia/Baghdad	2014-06-23
99351	Al-Hai District	Al-Hai District	Hai Qadha,Hay Qadha,Qada al Hayy,Qada' al Hayy,Qaḑā’ al Ḩayy,Qaḑā” al Ḩayy,Ḩay Qadhā”	32.2	46	A	ADM2	IQ		16	99351			0		17	Asia/Baghdad	2014-06-24
99358	Hashimiya District	Hashimiya District	Al-Hashemiya Qadha',Al-Hāshemiya Qadhā’,Hashemiya Qadha',Hāshemiya Qadhā’,Qada' al Hashimiyah,Qaḑā’ al Hāshimīyah	32.35	44.75	A	ADM2	IQ		06	99358			0		28	Asia/Baghdad	2014-06-23
99414	Hatra District	Hatra District	Badiyat al Jazirah,Bādiyat al Jazīrah,Hadhr Qadha,Qada' al Hadr,Qaḑā’ al Ḩaḑr	35.5	42	A	ADM2	IQ		15	99414			0		225	Asia/Baghdad	2014-06-24
99455	Falluja District	Falluja District	Al-Falluja Qadha,Falluja Qadha',Fallūja Qadhā’,Qada' al Fallujah,Qaḑā’ al Fallūjah	33.3	43.8	A	ADM2	IQ		01	99455			0		44	Asia/Baghdad	2014-06-22
99534	Basrah District	Basrah District	Al-Basra Qadha',Al-Başra Qadhā’,Basra Qadha',Basrah,Başra Qadhā’,Qada' al Basrah,Qaḑā’ al Başrah	30.5	47.78333	A	ADM2	IQ		02	99534			0		5	Asia/Baghdad	2014-06-22
99610	Amara District	Amara District	Amara District,Amara district,Amara-distriktet,El'-Amara,Qada al `Amarah,Qada' al `Amarah,Qaḑā al ‘Amārah,Qaḑā’ al ‘Amārah,`Amara Qadha',Ель-Амара,מחוז עמארה,شهرستان العماره,قضاء العمارة,‘Amāra Qadhā’	31.99406	47.15745	A	ADM2	IQ		14	99610			0		8	Asia/Baghdad	2014-06-24
99612	Adhamiyah	Adhamiyah	AMD,Al `Amadiya Qadha',Al `Amadiyah,Al ‘Amādiya Qadhā’,Al ‘Amādīyah,Amadiyah,Amadiyah Qadha,Amedi,Amedy,Amêdî,`Amadiya Qadha',ئامێدى,العمادية,‘Amādiya Qadhā’	37.09335	43.48829	A	ADM2	IQ		08	99612			0		1196	Asia/Baghdad	2020-08-24
99737	Afaq District	Afaq District	Afag Qadha,Qada' `Afak,Qaḑā’ ‘Afak,`Afak,`Ifag Qadha,‘Afak,‘Ifag Qadhā”	31.9334	45.41428	A	ADM2	IQ		04	99737			0		19	Asia/Baghdad	2014-06-23
99763	Qada Diwaniya	Qada Diwaniya	Ad-Diwaniya Qadha,Ad-Dīwāniya Qadhā”,Diwaniya Qadha,Dīwāniya Qadhā”,Qada ad Diwaniyah,Qada' ad Diwaniyah,Qaḑā’ ad Dīwānīyah,Qaḑā” ad Dīwānīyah	31.90787	44.83852	A	ADM2	IQ		04	99763			0		20	Asia/Baghdad	2014-06-23
100049	Abu Al-Khaseeb District	Abu Al-Khaseeb District	Abu Al Khasib Qadha,Abu al Khasib,Abul-Khasib Qadha,Abū Al Khasīb Qadhā”,Abū al Khaşīb,Qada Abi al Khasib,Qada' Abu al Khasib,Qaḑā’ Abū al Khaşīb,Qaḑā” Abī al Khaşīb	30.25	48.1	A	ADM2	IQ		02	100049			0		3	Asia/Baghdad	2014-06-22
6765480	Haditha District	Haditha District	Al-Haditha,Hadisa ilcesi,Hadisa ilçesi,Haditha,Haditha District,Haditha district,Haditha-distriktet,Hadithah,Qada' Hadithah,Qaḑā’ Ḩadīthah,bkhsh hdythh,hdytht,بخش حدیثه,حديثة,قضاء حديثة,Ḩadīthah	34.12866	42.358	A	ADM2	IQ		01	6765480			0		135	Asia/Baghdad	2014-06-22
6770659	Al-Hawija District	Al-Hawija District	Al Hawijah,Al Ḩawījah,Qada' al Hawijah,Qadaa Al-Haweeja,Qaḑā’ al Ḩawījah,alhwyjt,الحويجة,قضاء الحويجة	35.32698	43.75421	A	ADM2	IQ		13	6770659			0		186	Asia/Baghdad	2014-06-24
6783103	Al-Daur District	Al-Daur District	Ad Dawr,Al-Daur,Al-Daur District,Al-Daur district,Al-Daur-distriktet,Qada' ad Dawr,Qaḑā’ ad Dawr,aldwr,bkhsh al-dawr,الدور,بخش ال-داور,قضاء الدور,قەزای دۆر	34.46188	43.80792	A	ADM2	IQ		18	6783103			0		90	Asia/Baghdad	2014-06-24
6804454	Al-Shirqat District	Al-Shirqat District	Al-Sharqat,Al-Shirqat,Al-Shirqat District,Al-Shirqat district,Al-Shirqat tumani,Ash Sharqat,Ash Sharqāţ,Qada' ash Sharqat,Qaḑā’ ash Sharqāţ,Shergat,alshrqat,Шергат,Ալ-Շիրքաթ թաղամաս,الشرقاط,شهرستان الشرقت، عراق,شەرقات,قضاء الشرقاط,アル・シャルカト	35.5292	43.21998	A	ADM2	IQ		18	6804454			0		166	Asia/Baghdad	2014-06-24
6805736	Balad District	Balad District	Balad,Qada' Balad,Qaḑā’ Balad,bld,بلد,قضاء بلد	33.99613	44.13826	A	ADM2	IQ		18	6805736			0		44	Asia/Baghdad	2014-06-24
6818313	Al-Mahawil District	Al-Mahawil District	Al Mahawil,Al Maḩāwīl,Qada' al Mahawil,Qaḑā’ al Maḩāwīl,almhawyl,المحاويل,قضاء المحاويل	32.61448	44.61764	A	ADM2	IQ		06	6818313			0		29	Asia/Baghdad	2014-06-23
6850588	Hamza District	Hamza District	Al Hamzah,Al Ḩamzah,Qada' al Hamzah,Qaḑā’ al Ḩamzah,alhmzt,الحمزة,قضاء الحمزة	31.72224	44.98503	A	ADM2	IQ		04	6850588			0		20	Asia/Baghdad	2014-06-23
6872046	Baiji District	Baiji District	Baiji,Baiji District,Baiji district,Baiji-distriktet,Bayji,Bayjī,Qada' Bayji,Qaḑā’ Bayjī,byjy,shhrstan byjy,بيجي,شهرستان بيجي,قضاء بيجي,قەزای بێجی	34.9296	43.49316	A	ADM2	IQ		18	6872046			0		108	Asia/Baghdad	2014-06-24
9166534	Mergasur District	Mergasur District	Qada Mergasur	36.98379	44.17261	A	ADM2	IQ		11	9166534			0		1134	Asia/Baghdad	2014-06-24
9166541	Al-Hamdaniya District	Al-Hamdaniya District		36.27146	43.37373	A	ADM2	IQ		15	9166541			0		270	Asia/Baghdad	2014-07-05
9166542	Abu Ghraib District	Abu Ghraib District	Abu G'raib tumani,Abu Ghraib,Abu Ghraib District,Abu Ghraib district,Abu Gʻraib tumani,Qada Abu Ghraib,قضاء أبي غريب	33.29194	44.06919	A	ADM2	IQ		07	9166542			190000		39	Asia/Baghdad	2014-07-05
9166545	Karkh	Karkh	Qada Karkh	33.25362	44.27742	A	ADM2	IQ		07	9166545			0		35	Asia/Baghdad	2014-06-23
9166549	Al-Faw District	Al-Faw District	Qada Al-Faw	30.09346	48.21259	A	ADM2	IQ		02	9166549			0		0	Asia/Baghdad	2014-06-22
9166552	Al-Manathera District	Al-Manathera District	Qada Al-Manathera	31.79653	44.41161	A	ADM2	IQ		17	9166552			0		17	Asia/Baghdad	2014-06-24
9166557	Al Kahla District	Al Kahla District	Qada Al Kahla	31.64835	47.55507	A	ADM2	IQ		14	9166557			0		9	Asia/Baghdad	2014-06-27
9166561	Sadr	Sadr	Al-Saddar	33.38298	44.46253	A	ADM2	IQ		07	9166561			0		40	Asia/Baghdad	2014-07-05
9166562	Al-Maimouna District	Al-Maimouna District	Al'-Majmun,Al-Maimouna District,Al-Maimouna district,Al-Maimouna-distriktet,Qada Al Maimouna,Qada' al Maymunah,Qaḑā’ al Maymūnah,qdaʾ almymwnt,shhrstan almymwnh,Аль-Маймун,شهرستان المیمونه,قضاء الميمونة	31.4	46.73333	A	ADM2	IQ		14	9166562			0		8	Asia/Baghdad	2014-06-24
9166563	Al-Midaina District	Al-Midaina District	Al Madiana,Qada Al-Midaina,Qada' al Madinah,Qaḑā’ al Madīnah,qdaʾ almdynt,قضاء المدينة	30.94095	47.26437	A	ADM2	IQ		02	9166563			0		4	Asia/Baghdad	2014-06-22
9166564	Taji District	Taji District	Tadzhi,Taji District,Taji district,Taji-distriktet,shhrstan tajy,Таджи,شهرستان تاجی	33.51026	44.23499	A	ADM2	IQ		07	9166564			0		41	Asia/Baghdad	2014-06-21
9166568	Al-Rumaitha District	Al-Rumaitha District	Al-Rumaitha District,Al-Rumaitha district,Al-Rumaitha-distriktet,Er-Rumajta,Qada' ar Rumaythah,Qaḑā’ ar Rumaythah,Rumaitha,ar-Rumaythah,qdaʾ alrmytht,shhrstan alrmythh,Ер-Румайта,شهرستان الرمیثه,قضاء الرميثة	31.49777	45.29542	A	ADM2	IQ		03	9166568			0		14	Asia/Baghdad	2014-06-23
9166569	Al Tarmia District	Al Tarmia District	Qada Al Tarmia,Qada' at Tarmiyah,Qaḑā’ aţ Ţārmīyah,qdaʾ altarmyt,قضاء الطارمية	33.66435	44.37378	A	ADM2	IQ		07	9166569			0		38	Asia/Baghdad	2014-06-23
9166576	Al-Ka'im District	Al-Ka'im District	Al-Ka'im District,Qada Al Qa'im,Qada' al Qa'im,Qaḑā’ al Qā’im,qdaʾ alqaym,قضاء القائم	34.23774	41.05757	A	ADM2	IQ		01	9166576			0		234	Asia/Baghdad	2014-06-22
9166579	Hīt District	Hit District	Qada Hit	33.73482	42.68228	A	ADM2	IQ		01	9166579			500000		83	Asia/Baghdad	2014-06-22
9166581	Daquq District	Daquq District	Qada Daquq	35.0845	44.32366	A	ADM2	IQ		13	9166581			0		194	Asia/Baghdad	2014-07-06
9166586	Choman District	Choman District	Qada Choman	36.62158	44.83696	A	ADM2	IQ		11	9166586			0		1535	Asia/Baghdad	2014-06-24
9166588	Koisnjaq district	Koisnjaq district	Qada Koisnjaq	36.08314	44.63329	A	ADM2	IQ		11	9166588			0		588	Asia/Baghdad	2014-07-05
9166591	Shaqlawa	Shaqlawa	Qada Shaqlawa,Qada' Shaqlawah,Qaḑā’ Shaqlāwah,Qeza-i Sheqlawe,Qeza-î Sheqławe,qdaʾ shqlawt,qەzay shەqڵawە,قضاء شقلاوة,قەزاى شەقڵاوە	36.39676	44.3443	A	ADM2	IQ		11	9166591			0		897	Asia/Baghdad	2014-06-24
9166592	Soran District	Soran District	Qada Soran	36.6543	44.53769	A	ADM2	IQ		11	9166592			0		660	Asia/Baghdad	2014-06-24
9166594	Darbandokeh District	Darbandokeh District	Qada Darbandihkan,Qada' Darbandikhan,Qaḑā’ Darbandikhān,Qaḑā’ Darbandīkhān,Qeza-i Derbendixan,Qeza-î Derbendîxan,qdaʾ drbndkhan,qdaʾ drbndykhan,qەzay dەrbەndykhan,قضاء دربندخان,قضاء دربنديخان,قەزاى دەربەنديخان	35.18624	45.63371	A	ADM2	IQ		05	9166594			0		768	Asia/Baghdad	2014-07-05
9166596	Dokan District	Dokan District	Dukan,Qada Dokan	35.90979	45.04027	A	ADM2	IQ		05	9166596			0		1308	Asia/Baghdad	2014-06-24
9166598	Tooz District	Tooz District	Qada' Tuz,Qaḑā’ Ţūz,Tooz District,Tooz district,Tooz-distriktet,Touz Hourmato,Tuz,Tuzhumartu,Tuzxurmatu qəzası,district de Touz,qdaʾ twz,shhrstan twz,xaphex tus,شهرستان طوز,قضاء طوز,قەزای دووزخورماتوو,อำเภอฏูซ	34.84145	44.63144	A	ADM2	IQ		18	9166598			0		209	Asia/Baghdad	2017-01-26
9166600	Kalar District	Kalar District	Qada Kalar	34.88576	45.27185	A	ADM2	IQ		05	9166600			0		791	Asia/Baghdad	2014-06-26
9166603	Ain Al-Tamur District	Ain Al-Tamur District	Ain Al Tamur,Qada' `Ayn Tamr,Qaḑā’ ‘Ayn Tamr,qdaʾ ʿyn tmr,قضاء عين تمر	32.44144	43.51528	A	ADM2	IQ		12	9166603			0		82	Asia/Baghdad	2014-06-24
9166606	Al-Na'maniya District	Al-Na'maniya District	Al Noamania,Qada Al-Na'maniya,Qada' an Nu`maniyah,Qaḑā’ an Nu‘mānīyah,qdaʾ alnʿmanyt,قضاء النعمانية	32.36105	45.48408	A	ADM2	IQ		16	9166606			0		19	Asia/Baghdad	2014-06-25
9166607	Semel District	Semel District	Qada Simele,Qada' Saymayl,Qada' Simayl,Qada' Sumayl,Qaḑā’ Saymayl,Qaḑā’ Sumayl,Qaḑā’ Sīmayl,Qeza-i Semel,Qeza-î Sêmêl,Saymayl,Semel,Simel,Sumail,Sumayl,Sumel,Sumêl,Sêmêl,qdaʾ smyl,qdaʾ symyl,qەzay sێmێl,smyl,symyl,سميل,سومێل,سيميل,سێمێل,قضاء سميل,قضاء سيميل,قەزاى سێمێل	36.89815	42.71168	A	ADM2	IQ		08	9166607			0		439	Asia/Baghdad	2014-06-23
9166608	Al-Ba'aj District	Al-Ba'aj District	Al Ba'aj,Qada' Ba`aj,Qaḑā’ Ba‘āj,qdaʾ bʿaj,قضاء بعاج	35.62057	41.68183	A	ADM2	IQ		15	9166608			0		251	Asia/Baghdad	2014-06-24
9166616	Al-Faris	Al-Faris	Al-Fares	33.84652	44.20117	A	ADM2	IQ		18	9166616			0		41	Asia/Baghdad	2014-06-26
9166618	Tel Keppe District	Tel Keppe District	Qada' Talkif,Qada' Tall Kayf,Qada' Tallkayf,Qaḑā’ Talkīf,Qaḑā’ Tall Kayf,Qaḑā’ Tallkayf,Talkief,Tall Kayf,Tilkef,Tilkif,Tilkêf,Tilkîf,qdaʾ tl kyf,qdaʾ tlkyf,tlkyf,تلكيف,تلكێف,قضاء تل كيف,قضاء تلكيف	36.59215	43.06209	A	ADM2	IQ		15	9166618			0		319	Asia/Baghdad	2014-06-25
9166620	Sinjar	Sinjar		36.29548	41.89315	A	ADM2	IQ		15	9166620			0		450	Asia/Baghdad	2014-06-21
9166626	Al-Khidir District	Al-Khidir District	Al Khithir,Qada Al-Khidir,Qada' al Khidr,Qaḑā’ al Khiḑr,qdaʾ alkhdr,قضاء الخضر	31.21122	45.59095	A	ADM2	IQ		03	9166626			0		8	Asia/Baghdad	2014-07-05
9166629	Kufa	Kufa		32.03624	44.43652	A	ADM2	IQ		17	9166629			120000		24	Asia/Baghdad	2014-07-05
9166649	Mosul	Mosul		36.3579	43.09937	A	ADM2	IQ		15	9166649			0		244	Asia/Baghdad	2014-06-22
9166650	Rawah District	Rawah District	Qada Rawa,Rava,Rawah District,Rawah-distriktet,shhrstan rawh,Рава,شهرستان راوه,قضاء راوة	34.46892	41.91649	A	ADM2	IQ		01	9166650			0		163	Asia/Baghdad	2014-06-22
9166668	Al Rusafa	Al Rusafa	Qada Al Resafa,Qada' ar Rusafah,Qaḑā’ ar Ruşāfah,Rusafa,qdaʾ alrsaft,قضاء الرصافة	33.31676	44.47929	A	ADM2	IQ		07	9166668			0		40	Asia/Baghdad	2014-06-23
9166680	Qada Balad Ruz	Qada Balad Ruz	Baladrooz,Baldaruz,Qada Balad Ruz	33.7	45.08333	A	ADM2	IQ		10	9166680			0		43	Asia/Baghdad	2014-06-25
9166684	Penjwin District	Penjwin District	Qada Penjwin,Qada' Banjiwayn,Qada' Banjiwin,Qada' Banjwin,Qada' Baynjiwayn,Qada' Baynjwin,Qada' Paynjwin,Qaḑā’ Banjiwayn,Qaḑā’ Banjiwīn,Qaḑā’ Banjwīn,Qaḑā’ Baynjiwayn,Qaḑā’ Baynjwīn,Qaḑā’ Paynjwīn,Qeza-i Penciwen,Qeza-î Pênciwên,qdaʾ bnjwyn,qdaʾ bynjwyn,qەzay pێnjwێn,قضاء بنجوين,قضاء بينجوين,قەزاى پێنجوێن	35.62366	45.94954	A	ADM2	IQ		05	9166684			0		1271	Asia/Baghdad	2014-06-25
9166961	Qada Al-Azezia	Qada Al-Azezia	Qada' al `Aziziyah,Qaḑā’ al ‘Azīzīyah,qdaʾ alʿzyzyt,قضاء العزيزية	32.9107	45.06299	A	ADM2	IQ		16	9166961			0		29	Asia/Baghdad	2014-07-06
9167093	Al-Thethar District	Al-Thethar District	Qada Al-Thethar	33.97279	43.5498	A	ADM2	IQ		18	9167093			0		86	Asia/Baghdad	2014-07-05
9167771	Thawra	Thawra		33.39035	44.45886	A	ADM2	IQ		07	9167771			0		38	Asia/Baghdad	2014-07-06
9171727	Dabes	Dabes	Qada' Dibis,Qaḑā’ Dibis,qdaʾ dbs,قضاء دبس	35.80371	44.23645	A	ADM2	IQ		13	9171727			0		326	Asia/Baghdad	2014-06-25
9179819	Al-Mada'in District	Al-Mada'in District	Qada' al Mada'in,Qaḑā’ al Madā’in,qdaʾ almdayn,قضاء المدائن	33.09947	44.58561	A	ADM2	IQ		07	9179819			0		33	Asia/Baghdad	2014-07-05
9873235	Qaḑā’ Jawmān	Qada' Jawman	Qada' Chawman,Qada' Choman,Qada' Jawman,Qada' Juman,Qaḑā’ Chawmān,Qaḑā’ Chomān,Qaḑā’ Jawmān,Qaḑā’ Jūmān,Qeza-i Choman,Qeza-î Choman,qdaʾ jwman,qەzay chۆman,قضاء جومان,قەزاى چۆمان	36.63731	44.87459	A	ADM2	IQ		11	9873235			0		1281	Asia/Baghdad	2014-12-04
9873236	Qaḑā’ Sawrān	Qada' Sawran	Qada' Sawran,Qada' Soran,Qada' Suran,Qaḑā’ Sawrān,Qaḑā’ Sorān,Qaḑā’ Sūrān,Qeza-i Soran,Qeza-î Soran,qdaʾ swran,qەzay sۆran,قضاء سوران,قەزاى سۆران	36.86653	44.60317	A	ADM2	IQ		11	9873236			0		1064	Asia/Baghdad	2014-12-04
9873303	Qeza-î Sharezûr	Qeza-i Sharezur	Qada' Shahrazur,Qada' Sharazur,Qaḑā’ Shahrazūr,Qaḑā’ Shārazūr,Qeza-i Sharezur,Qeza-î Sharezûr,qdaʾ sharzwr,qdaʾ shhrzwr,qەzay sharەzwwr,قضاء شارزور,قضاء شهرزور,قەزاى شارەزوور	35.27927	45.70438	A	ADM2	IQ		05	9873303			0		583	Asia/Baghdad	2014-12-04
9873561	Qaḑā’ al A‘z̧amīyah	Qada' al A`zamiyah	Qada' al A`zamiyah,Qaḑā’ al A‘z̧amīyah,qdaʾ alaʿzmyt,قضاء الأعظمية	33.48091	44.36648	A	ADM2	IQ		07	9873561			0		36	Asia/Baghdad	2015-01-08
9874049	Qaḑā’ Abū Ghurayb	Qada' Abu Ghurayb	Qada' Abu Ghurayb,Qaḑā’ Abū Ghurayb,qdaʾ abw ghryb,قضاء أبو غريب	33.28139	44.07434	A	ADM2	IQ		07	9874049			0		38	Asia/Baghdad	2014-12-04
9874070	Qaḑā’ Khabāt	Qada' Khabat	Qada' Khabat,Qaḑā’ Khabāt,Qeza-i Xebat,Qeza-î Xebat,qdaʾ khbat,qەzay khەbat,قضاء خبات,قەزاى خەبات	36.36427	43.8069	A	ADM2	IQ		11	9874070			0		311	Asia/Baghdad	2014-12-04
9874079	Qeza-î Mêrgasur	Qeza-i Mergasur	Qada' Mayrgahsur,Qada' Mayrkah Sur,Qada' Mayrkasur,Qaḑā’ Mayrgahsūr,Qaḑā’ Mayrkah Sūr,Qaḑā’ Mayrkasūr,Qeza-i Mergasur,Qeza-î Mêrgasur,qdaʾ myrkh swr,qdaʾ myrkswr,qەzay mێrgەswr,قضاء ميركسور,قضاء ميركه سور,قەزاى مێرگەسور	36.98209	44.20473	A	ADM2	IQ		11	9874079			0		941	Asia/Baghdad	2014-12-04
9877732	Qeza-î Qeredagh	Qeza-i Qeredagh	Qada' Qaradagh,Qada' Qarahdagh,Qaḑā’ Qaradāgh,Qaḑā’ Qarahdāgh,Qeza-i Qeredagh,Qeza-î Qeredagh,qdaʾ qrdagh,qdaʾ qrtdagh,qەzay qەrەdagh,قضاء قرةداغ,قضاء قرداغ,قەزاى قەرەداغ	35.30061	45.40467	A	ADM2	IQ		05	9877732			0		832	Asia/Baghdad	2014-12-05
9877795	Qaḑā’ Sayyid Şādiq	Qada' Sayyid Sadiq	Qada' Sayyid Sadiq,Qaḑā’ Sayyid Şādiq,Qeza-i Seyid Sadiq,Qeza-î Seyid Sadiq,qdaʾ syd sadq,qەzay sەyd sadq,قضاء سيد صادق,قەزاى سەيد سادق	35.44905	45.77403	A	ADM2	IQ		05	9877795			0		887	Asia/Baghdad	2023-01-22
9877798	Mawat District	Mawat District	Qada' Mawat,Qaḑā’ Māwat,Qeza-i Mawet,Qeza-î Mawet,qdaʾ mawt,qەzay mawەt,قضاء ماوت,قەزاى ماوەت	35.90975	45.40084	A	ADM2	IQ		05	9877798			0		1021	Asia/Baghdad	2023-01-17
9877799	Qaḑā’ Dashtī Hawlayr	Qada' Dashti Hawlayr	Qada' Dashti Hawlayr,Qada' Sahl Arbil,Qaḑā’ Dashtī Hawlayr,Qaḑā’ Sahl Arbīl,Qeza-i Deshti Hewler,Qeza-î Deshti Hewlêr,qdaʾ dshty hwlyr,qdaʾ sھl arbyl,qەzay dەshty ھەwlێr,قضاء دشتي هولير,قضاء سھل أربيل,قەزاى دەشتى ھەولێر	36.01485	44.11516	A	ADM2	IQ		11	9877799			0		456	Asia/Baghdad	2014-12-05
9878719	Qeza-î Ṟuwandiz	Qeza-i Ruwandiz	Qada' Ruwandiz,Qaḑā’ Ruwāndiz,Qeza-i Ruwandiz,Qeza-î Ṟuwandiz,Rawandiz,Rawandoz,Rawanduz,Rawanduze,Rawndoz,Rawāndiz,Revandis,Rewandus,Rewanduz,Roandiz,Roanduz,Rowanduz,Rowandūz,Ruwan Duz,Ruwandiz,Ruwanduz,Ruwāndiz,Ruwāndūz,Rāwandūz,qdaʾ rwandz,qەzay ڕwandz,rawndwz,راوندوز,قضاء رواندز,قەزاى ڕواندز,ڕەwandwz,ڕەواندوز,Ṟewanduz	36.55175	44.63934	A	ADM2	IQ		11	9878719			0		1669	Asia/Baghdad	2020-06-13
13405730	Batifa district	Batifa district	BTF,Ba-tee-fa,Batifa (pin yin),Batifa District,Bātífǎ (拼音),qdaʾ batwfa,qdaʾ batwft,qh‌za batyfa,قضاء باطوفا,قضاء باطوفة,قه‌زا باتيفا	37.17394	43.00818	A	ADM2	IQ		08	13405730			30000	850	847	Asia/Baghdad	2025-08-06
