179328	Thika District	Thika District	Thika	-1.08333	37.08333	A	ADM2	KE		22	179328			0		1478	Africa/Nairobi	2013-12-17
187246	Matungulu Location	Matungulu Location		-1.25	37.3	A	ADM2	KE		31	187246			0		1512	Africa/Nairobi	2016-08-04
189739	Lamu District	Lamu District		-2.08333	40.75	A	ADM2	KE		30	189739			143920		21	Africa/Nairobi	2022-12-10
7602531	Nyando District	Nyando District	Nyando	-0.159	34.981	A	ADM2	KE		26	7602531			0		1174	Africa/Nairobi	2014-09-15
7602535	Teso District	Teso District	Teso	0.607	34.276	A	ADM2	KE		13	7602535			0		1152	Africa/Nairobi	2014-03-21
7602644	Nandi North District	Nandi North District	Nandi,Nandi North	0.30846	35.08311	A	ADM2	KE		40	7602644			0		1956	Africa/Nairobi	2015-07-27
7667626	Butere/Mumias District	Butere/Mumias District	Butere/Mumias	0.293	34.513	A	ADM2	KE		20	7667626			0		1299	Africa/Nairobi	2014-09-13
7667629	Lugari District	Lugari District	Lugari	0.688	35.015	A	ADM2	KE		20	7667629			0		1870	Africa/Nairobi	2014-09-15
7667639	Malindi District	Malindi District	Malindi	-2.921	39.84	A	ADM2	KE		23	7667639			0		143	Africa/Nairobi	2014-09-15
7667649	Nairobi District	Nairobi District	Nairobi	-1.29	36.82	A	ADM2	KE		05	7667649			0		1665	Africa/Nairobi	2012-05-24
7667663	Meru North District	Meru North District	Meru North	0.23	37.93	A	ADM2	KE		18	7667663			0		1735	Africa/Nairobi	2014-03-21
7667668	Gucha District	Gucha District	Gucha	-0.845	34.753	A	ADM2	KE		25	7667668			0		1680	Africa/Nairobi	2014-09-13
7667670	Mwingi	Mwingi		-0.93	38.07	A	ADM2	KE		27	7667670			0		980	Africa/Nairobi	2014-03-21
7667674	Kisii Central	Kisii Central		-3.61	39.85	A	ADM2	KE		23	7667674			0		28	Africa/Nairobi	2014-09-15
7667992	Mbeere District	Mbeere District	Mbeere	-0.69609	37.68612	A	ADM2	KE		15	7667992			0		1139	Africa/Nairobi	2014-09-15
7668897	West Potok	West Potok	Kapenguria	1.63585	35.278	A	ADM2	KE		55	7668897			0		1861	Africa/Nairobi	2015-07-27
7669154	Maragua District	Maragua District	Maragua	-0.851	37.065	A	ADM2	KE		38	7669154			0		1510	Africa/Nairobi	2014-09-15
7733024	Moyale District	Moyale District	Moyale	3.093	38.844	A	ADM2	KE		34	7733024			0		551	Africa/Nairobi	2014-03-21
7733025	Meru South District	Meru South District	Meru South	-0.32684	37.66079	A	ADM2	KE		49	7733025			0		1366	Africa/Nairobi	2014-03-21
7800141	Suba District	Suba District	Suba	-0.58	34.223	A	ADM2	KE		17	7800141			0		1624	Africa/Nairobi	2014-03-21
7802748	Rachuonyo District	Rachuonyo District	Rachuonyo	-0.44	34.739	A	ADM2	KE		17	7802748			300000		1399	Africa/Nairobi	2014-03-21
7909895	Kuria	Kuria		-1.24368	34.59566	A	ADM2	KE		36	7909895			0		1531	Africa/Nairobi	2014-09-15
8051335	Central Kisii	Central Kisii		-0.717	34.812	A	ADM2	KE		25	8051335			0		1825	Africa/Nairobi	2014-09-13
8298605	Oloitokitok District	Oloitokitok District		2.925	37.51	A	ADM2	KE		34	8298605			0		363	Africa/Nairobi	2014-03-21
8299464	Ijara District	Ijara District	Ijara	-1.452	40.808	A	ADM2	KE		16	8299464			0		63	Africa/Nairobi	2014-09-15
8693007	Kiambu County	Kiambu County		-1.16667	36.83333	A	ADM2	KE		22	8693007			0		1703	Africa/Nairobi	2014-01-30
8693009	Meru County	Meru County		0.05	37.63333	A	ADM2	KE		35	8693009			0		1733	Africa/Nairobi	2014-01-30
11170827	Kyuso sub-county	Kyuso sub-county		-0.55736	38.21075	A	ADM2	KE		27	11170827			0		891	Africa/Nairobi	2016-08-30
11239665	Emuhaya	Emuhaya		-0.03038	34.66255	A	ADM2	KE		53	11239665			0		1376	Africa/Nairobi	2016-09-07
11257923	Trans Mara District	Trans Mara District		-1	34.8833	A	ADM2	KE		41	11257923			0		1805	Africa/Nairobi	2016-09-23
11258224	Rarieda	Rarieda		-2.218	37.316	A	ADM2	KE		19	11258224			0		1265	Africa/Nairobi	2016-09-29
11258464	South Imenti	South Imenti		-0.131	37.61	A	ADM2	KE		35	11258464			0		1786	Africa/Nairobi	2016-10-01
