1865779	Yongch’ŏn-gun	Yongch'on-gun	Ryusen-gun,Ryūsen-gun,Yongch'on,Yongch'on-gun,Yongcheon,Yongcheon-gun,Yongch’ŏn,Yongch’ŏn-gun,lyongcheongun,yongcheon,yongcheongun,룡천군,용천,용천군	39.95361	124.39804	A	ADM2	KP		11	1865779			0		1	Asia/Pyongyang	2024-06-10
1865781	Tŏkch’ŏn-si	Tokch'on-si	Deokcheon,Deokcheon-si,Tokch'on,Tokch'on-gun,Tokch'on-si,Tŏkch’ŏn,Tŏkch’ŏn-gun,Tŏkch’ŏn-si,deogcheon,deogcheonsi,덕천,덕천시	39.76712	126.30294	A	ADM2	KP		15	1865781			0		100	Asia/Pyongyang	2024-06-10
1865786	Kangsŏ	Kangso	Gangseo,Gangseo-guyeok,Gangseoguyeok,Kangso,Kangso-guyok,Kangsŏ,Kangsŏ-guyŏk,Kosei-gun,Kōsei-gun,gangseo,gangseoguyeog,강서,강서구역	38.9483	125.47375	A	ADM2	KP		15	1865786			191356		7	Asia/Pyongyang	2024-06-11
1865966	Yŏnt’an-gun	Yont'an-gun	Yeontan,Yeontan-gun,Yont'an,Yont'an-gun,Yŏnt’an,Yŏnt’an-gun,yeontan,yeontangun,연탄,연탄군	38.64528	125.99297	A	ADM2	KP		07	1865966			0		71	Asia/Pyongyang	2024-06-10
1865975	Yŏnsan-gun	Yonsan-gun	Yeonsan,Yeonsan-gun,Yonsan,Yonsan-gun,Yŏnsan,Yŏnsan-gun,yan shan jun,yeonsan,yeonsangun,延山郡,연산,연산군	38.87824	126.30769	A	ADM2	KP		07	1865975			0		146	Asia/Pyongyang	2026-03-11
1866047	Yŏngwŏn-gun	Yongwon-gun	Neien,Neien-gun,Nyongwon-gun,Nyŏngwŏn-gun,Yeongwon,Yeongwon-gun,Yongwon,Yongwon-gun,Yŏngwŏn,Yŏngwŏn-gun,nyeong-wongun,yeong-won,yeong-wongun,녕원군,영원,영원군	39.94388	126.61151	A	ADM2	KP		15	1866047			0		569	Asia/Pyongyang	2024-10-11
1866090	Yongsŏng-guyŏk	Yongsong-guyok	Ryongsong,Ryongsong-guyok,Ryongsŏng,Ryongsŏng-guyŏk,Yongseong,Yongseongguyeok,Yongsong,Yongsong-guyok,Yongsong-kuyok,Yongsŏng,Yongsŏng-guyŏk,Yongsŏng-kuyŏk,lyongseong,lyongseong-guyeog,yongseong,yongseong-guyeog,룡성,룡성구역,용성,용성구역	39.15361	125.81083	A	ADM2	KP		12	1866090			0		49	Asia/Pyongyang	2024-06-10
1866367	Yonggang-gun	Yonggang-gun	Ryonggang,Ryonggang-gun,Yonggang,Yonggang-gun,lyong-gang,lyong-gang-gun,yong-gang,yong-gang-gun,룡강,룡강군,용강,용강군	38.82731	125.43129	A	ADM2	KP		15	1866367			58930		7	Asia/Pyongyang	2024-06-11
1866454	Yŏngbyŏn-gun	Yongbyon-gun	Nehen-gun,Neihen-gun,Nyongbyon-gun,Nyŏngbyŏn-gun,Nēhen-gun,Yeongbyeon,Yeongbyeon-gun,Yongbyon,Yongbyon-gun,Yŏngbyŏn,Yŏngbyŏn-gun,nyeongbyeongun,yeongbyeon,yeongbyeongun,녕변군,영변,영변군	39.81164	125.77235	A	ADM2	KP		11	1866454			0		214	Asia/Pyongyang	2024-06-10
1866571	Yŏnan	Yonan	Yeonan,Yeonan-gun,Yonan,Yonan-gun,Yŏnan,Yŏnan-gun,yeon-an,yeon-angun,연안,연안군	37.91667	126.08333	A	ADM2	KP		06	1866571			0		8	Asia/Pyongyang	2024-06-10
1866590	Yŏmju-gun	Yomju-gun	Yeomju,Yeomju-gun,Yomju,Yomju-gun,Yŏmju,Yŏmju-gun,yeomju,yeomjugun,염주,염주군	39.91206	124.52713	A	ADM2	KP		11	1866590			0		17	Asia/Pyongyang	2024-06-10
1866614	Yŏkp’o-guyŏk	Yokp'o-guyok	Ryokp'o,Ryokp'o-guyok,Ryŏkp’o,Ryŏkp’o-guyŏk,Yeokpo,Yeokpo-guyeok,Yeokpoguyeok,Yokp'o,Yokp'o-guyok,Yokp'o-kuyok,Yŏkp’o,Yŏkp’o-guyŏk,Yŏkp’o-kuyŏk,lyeogpo,lyeogpoguyeog,yeogpo,yeogpoguyeog,력포,력포구역,역포,역포구역	38.93556	125.82417	A	ADM2	KP		12	1866614			0		30	Asia/Pyongyang	2024-06-10
1866638	Yodŏk-kun	Yodok-kun	Yodeok,Yodeok-gun,Yodok,Yodok-kun,Yodŏk,Yodŏk-kun,yodeog,yodeoggun,요덕,요덕군	39.67029	126.91426	A	ADM2	KP		03	1866638			0		263	Asia/Pyongyang	2024-06-10
1866790	Yangdŏk-kun	Yangdok-kun	Yangdeok,Yangdeok-gun,Yangdok,Yangdok-kun,Yangdŏk,Yangdŏk-kun,povit Jandok,yangdeog,yangdeoggun,повіт Яндок,양덕,양덕군	39.20905	126.82779	A	ADM2	KP		15	1866790			0		339	Asia/Pyongyang	2024-06-10
1866905	Wŏnsan-si	Wonsan-si	Genzan-fu,Wonsan,Wonsan-bu,Wonsan-si,Wŏnsan,Wŏnsan-bu,Wŏnsan-si,wonsan,wonsansi,원산,원산시	39.14	127.35417	A	ADM2	KP		09	1866905			0		84	Asia/Pyongyang	2024-06-10
1867256	Ŭnp’a-gun	Unp'a-gun	Eunpa,Eunpa-gun,Eunpa-gunyeok,Unp'a,Unp'a-gun,Unp'a-gunyok,eunpa,eunpagun,eunpagun-yeog,Ŭnp’a,Ŭnp’a-gun,Ŭnp’a-gunyok,은파,은파군,은파군역	38.37016	125.81837	A	ADM2	KP		07	1867256			0		137	Asia/Pyongyang	2024-06-10
1867275	Unjŏn-gun	Unjon-gun	Unjeon,Unjeon-gun,Unjon,Unjon-gun,Unjŏn,Unjŏn-gun,unjeon,unjeongun,운전,운전군	39.66429	125.41763	A	ADM2	KP		11	1867275			0		6	Asia/Pyongyang	2024-06-10
1867379	Ŭnch’ŏn-gun	Unch'on-gun	Euncheon,Euncheon-gun,Unch'on,Unch'on-gun,euncheon,euncheongun,Ŭnch’ŏn,Ŭnch’ŏn-gun,은천,은천군	38.59754	125.47607	A	ADM2	KP		06	1867379			0		46	Asia/Pyongyang	2024-06-10
1867428	Ŭllyul-gun	Ullyul-gun	Eullyul,Eullyul-gun,Inritsu-gun,Ullyul,Ullyul-gun,eunlyul,eunlyulgun,Ŭllyul,Ŭllyul-gun,은률,은률군	38.51722	125.1963	A	ADM2	KP		06	1867428			0		24	Asia/Pyongyang	2024-06-10
1867627	T’osan-gun	T'osan-gun	T'osan,T'osan'-gun,T'osan-gun,Tosan,Tosan-gun,T’osan,T’osan-gun,tosan,tosangun,tu shan jun,兎山郡,토산,토산군	38.29933	126.73766	A	ADM2	KP		07	1867627			0		87	Asia/Pyongyang	2026-01-19
1867778	Tongnim-gun	Tongnim-gun	Dongnim,Dongnim-gun,Tongnim,Tongnim-gun,donglim,donglimgun,동림,동림군	39.90752	124.80316	A	ADM2	KP		11	1867778			0		90	Asia/Pyongyang	2024-06-10
1867918	Tongdaewŏn-guyŏk	Tongdaewon-guyok	Dongdaewon,Dongdaewon-guyeok,Dongdaewonguyeok,Tongdaewon,Tongdaewon-guyok,Tongdaewon-kuyok,Tongdaewŏn,Tongdaewŏn-guyŏk,Tongdaewŏn-kuyŏk,dongdaewon,dongdaewonguyeog,동대원,동대원구역	39.01133	125.78258	A	ADM2	KP		12	1867918			0		14	Asia/Pyongyang	2024-06-10
1867930	T’ongch’ŏn-gun	T'ongch'on-gun	T'ongch'on,T'ongch'on-gun,Tongcheon,Tongcheon-gun,T’ongch’ŏn,T’ongch’ŏn-gun,tong chuan jun,tongcheon,tongcheongun,通川郡,통천,통천군	38.95367	127.78691	A	ADM2	KP		09	1867930			0		117	Asia/Pyongyang	2025-09-09
1868579	T’aet’an-gun	T'aet'an-gun	T'aet'an,T'aet'an-gun,Taetan-gun,T’aet’an,T’aet’an-gun,taetan,taetangun,태탄,태탄군	38.13583	125.29972	A	ADM2	KP		06	1868579			0		18	Asia/Pyongyang	2020-06-11
1868593	Taesŏng-guyŏk	Taesong-guyok	Daeseong,Daeseong-guyeok,Daeseongguyeok,Taesong,Taesong-guyok,Taesong-kuyok,Taesŏng,Taesŏng-guyŏk,Taesŏng-kuyŏk,daeseong,daeseong-guyeog,대성,대성구역	39.06306	125.83389	A	ADM2	KP		12	1868593			0		33	Asia/Pyongyang	2024-06-10
1868812	Taedong-gun	Taedong-gun	Daedong,Daedong-gun,Daido-gun,Daidō-gun,Dea Dong Gun,Taedong,Taedong-gun,Taedong-kun,daedong,daedong-gun,대동,대동군	39.10577	125.55753	A	ADM2	KP		15	1868812			0		9	Asia/Pyongyang	2024-06-10
1868813	Taedonggang	Taedonggang	Daedonggang,Daedonggang-guyeok,Taedonggang,Taedonggang-guyok,Taedonggang-guyŏk,Taedonggang-kuyok,Taedonggang-kuyŏk,daedong-gang,daedong-gang-guyeog,대동강,대동강구역	39.02645	125.79633	A	ADM2	KP		12	1868813			0		27	Asia/Pyongyang	2024-06-10
1868849	T’aech’ŏn-gun	T'aech'on-gun	T'aech'on,T'aech'on-gun,Taecheon,Taecheon-gun,T’aech’ŏn,T’aech’ŏn-gun,taecheon,taecheongun,tai chuan jun,泰川郡,태천,태천군	39.94384	125.49999	A	ADM2	KP		11	1868849			0		106	Asia/Pyongyang	2026-01-19
1868997	Sŭngho-gun	Sungho-gun	Seungho,Seungho-gun,Sungho,Sungho-gun,Sungho-guyok,Sungho-kuyok,Sŭngho,Sŭngho-gun,Sŭngho-guyŏk,Sŭngho-kuyŏk,seungho,seunghogun,seunghoguyeog,승호,승호구역,승호군	39.04441	126.00825	A	ADM2	KP		07	1868997			0		64	Asia/Pyongyang	2024-06-10
1869013	Sunch’ŏn-si	Sunch'on-si	Junsen-gun,Sunch'on,Sunch'on-gun,Sunch'on-si,Sunch’ŏn,Sunch’ŏn-gun,Sunch’ŏn-si,Unsan,suncheonsi,Ŭnsan,순천시	39.44889	125.91694	A	ADM2	KP		15	1869013			0		93	Asia/Pyongyang	2020-06-11
1869019	Sunan	Sunan	Sunan,Sunan-guyeok,Sunan-guyok,Sunan-guyŏk,Sunan-kuyok,Sunan-kuyŏk,sun-an,sun-anguyeog,순안,순안구역	39.20472	125.70972	A	ADM2	KP		12	1869019			0		31	Asia/Pyongyang	2018-01-10
1869039	Sukch’ŏn-gun	Sukch'on-gun	Sukch'on,Sukch'on-gun,Sukch'ŏn,Sukcheon,Sukcheon-gun,Sukch’ŏn,Sukch’ŏn-gun,sugcheon,sugcheongun,숙천,숙천군	39.38667	125.57748	A	ADM2	KP		15	1869039			0		12	Asia/Pyongyang	2024-06-10
1869140	Suan-gun	Suan-gun	Suan,Suan-gun,Suian-gun,suan,suangun,수안,수안군	38.67066	126.39621	A	ADM2	KP		07	1869140			0		130	Asia/Pyongyang	2024-06-10
1869227	Sŏsŏng-guyŏk	Sosong-guyok	Seoseong,Seoseong-guyeok,So-kuyok,Sosong,Sosong-guyok,Sŏ-kuyŏk,Sŏsŏng,Sŏsŏng-guyŏk,seoseong,seoseong-guyeog,서성,서성구역	39.06725	125.75387	A	ADM2	KP		12	1869227			0		37	Asia/Pyongyang	2024-06-10
1869345	Sŏn’gyo-guyŏk	Son'gyo-guyok	Seon-gyo,Seon-gyo-guyeok,Seongyo,Seongyo-guyeok,Son'gyo,Son'gyo-guyok,Son'gyo-kuyok,Sŏn’gyo,Sŏn’gyo-guyŏk,Sŏn’gyo-kuyŏk,Tong-kuyok,Tong-kuyŏk,seongyo,seongyoguyeog,선교,선교구역	38.99327	125.77538	A	ADM2	KP		12	1869345			0		25	Asia/Pyongyang	2024-06-10
1869433	Songnim-si	Songnim-si	Kenjiho-yu,Kenjiho-yū,Kyomip'o-pu,Kyomip'o-up,Kyomip’o-pu,Kyŏmip’o-ŭp,Songnim,Songnim-si,songlim,songlimsi,송림,송림시	38.77579	125.62266	A	ADM2	KP		07	1869433			0		12	Asia/Pyongyang	2024-06-08
1869582	Songhwa-gun	Songhwa-gun	Songhwa,Songhwa-gun,songhwa,songhwagun,송화,송화군	38.33578	125.12218	A	ADM2	KP		06	1869582			0		80	Asia/Pyongyang	2024-06-10
1869676	Sŏngch’ŏn-gun	Songch'on-gun	Seisen,Seisen-gun,Songch'on,Songch'on-gun,Sŏngch’ŏn,Sŏngch’ŏn-gun,seongcheongun,성천군	39.26333	126.21639	A	ADM2	KP		15	1869676			0		52	Asia/Pyongyang	2020-06-11
1869746	Sŏnch’ŏn-gun	Sonch'on-gun	Seoncheon,Seoncheon-gun,Sonch'on,Sonch'on-gun,Sŏnch’ŏn,Sŏnch’ŏn-gun,seoncheon,seoncheongun,선천,선천군	39.7635	124.9172	A	ADM2	KP		11	1869746			0		15	Asia/Pyongyang	2024-06-10
1870041	Sŏhŭng-gun	Sohung-gun	Seoheung,Seoheung-gun,Sohung,Sohung-gun,Sŏhŭng,Sŏhŭng-gun,Zuiko-gun,Zuikō-gun,seoheung,seoheung-gun,서흥,서흥군	38.50239	126.19125	A	ADM2	KP		07	1870041			0		248	Asia/Pyongyang	2024-06-10
1870271	Sinyang-gun	Sinyang-gun	Sinyang,Sinyang-gun,sin-yang,sin-yang-gun,신양,신양군	39.35302	126.54723	A	ADM2	KP		15	1870271			0		605	Asia/Pyongyang	2024-11-13
1870278	Sinwŏn-gun	Sinwon-gun	Sinwon,Sinwon-gun,Sinwŏn,Sinwŏn-gun,sin-won,sin-wongun,신원,신원군	38.19691	125.76052	A	ADM2	KP		06	1870278			0		132	Asia/Pyongyang	2024-06-10
1870370	Sinp’yŏng-gun	Sinp'yong-gun	Sinp'yong,Sinp'yong-gun,Sinpyeong,Sinpyeong-gun,Sinp’yŏng,Sinp’yŏng-gun,sinpyeong,sinpyeong-gun,xin ping jun,新坪郡,신평,신평군	38.98201	126.74444	A	ADM2	KP		07	1870370			0		190	Asia/Pyongyang	2025-11-15
1870544	Sin’gye-gun	Sin'gye-gun	Sin'gye,Sin'gye-gun,Sin-gye,Sin-gye-gun,Singye-gun,Sin’gye,Sin’gye-gun,singye,singyegun,xin xi,xin xi jun,新溪,新溪郡,신계,신계군	38.51236	126.55519	A	ADM2	KP		07	1870544			0		158	Asia/Pyongyang	2025-12-15
1870659	Sinch’ŏn-gun	Sinch'on-gun	Sinch'on,Sinch'on-gun,Sincheon,Sincheon-gun,Sinch’ŏn,Sinch’ŏn-gun,sincheon,sincheongun,신천,신천군	38.29346	125.4653	A	ADM2	KP		06	1870659			0		143	Asia/Pyongyang	2024-06-10
1870827	Sep’o-gun	Sep'o-gun	Sep'o,Sep'o-gun,Sepo,Sepo-gun,Sep’o,Sep’o-gun,sepo,sepogun,세포,세포군	38.66667	127.33333	A	ADM2	KP		09	1870827			0		755	Asia/Pyongyang	2024-06-10
1870881	Sariwŏn-si	Sariwon-si	Sariwon,Sariwon-si,Sariwon-up,Sariwŏn,Sariwŏn-si,Sariwŏn-ŭp,saliwonsi,sha li yuan shi,沙里院市,사리원시	38.52417	125.75472	A	ADM2	KP		07	1870881			0		46	Asia/Pyongyang	2022-06-30
1870984	Sangwŏn-gun	Sangwon-gun	Sangwon,Sangwon-gun,Sangwŏn,Sangwŏn-gun,sang-wongun,상원군	38.86028	126.07083	A	ADM2	KP		07	1870984			0		184	Asia/Pyongyang	2024-06-07
1871416	Samsŏk-kuyŏk	Samsok-kuyok	Samseok,Samseok-guyeok,Samsok,Samsok-kuyok,Samsŏk,Samsŏk-kuyŏk,samseog,samseogguyeog,삼석,삼석구역	39.09944	125.91139	A	ADM2	KP		12	1871416			0		52	Asia/Pyongyang	2024-06-10
1871541	Samch’ŏn-gun	Samch'on-gun	Samch'on,Samch'on-gun,Samcheon,Samcheon-gun,Samch’ŏn,Samch’ŏn-gun,samcheon,samcheongun,삼천,삼천군	38.33835	125.27792	A	ADM2	KP		06	1871541			0		57	Asia/Pyongyang	2024-06-10
1871810	Sadong	Sadong	Puk-kuyok,Puk-kuyŏk,Sadong,Sadong-guyeok,Sadong-guyok,Sadong-guyŏk,Sadong-kuyok,Sadong-kuyŏk,sadong,sadong-guyeog,사동,사동구역	38.98583	125.90194	A	ADM2	KP		12	1871810			0		50	Asia/Pyongyang	2024-06-10
1871865	P’yŏngwŏn-gun	P'yongwon-gun	Heigen-gun,P'yongwon,P'yongwon-gun,Pyeongwon,Pyeongwon-gun,P’yŏngwŏn,P’yŏngwŏn-gun,pyeong-won,pyeong-wongun,평원,평원군	39.26667	125.55306	A	ADM2	KP		15	1871865			0		20	Asia/Pyongyang	2023-07-11
1871869	P’yŏngsŏng-si	P'yongsong-si	P'yongsong-si,Pyeongseongsi,P’yŏngsŏng-si,ping cheng shi,pyeongseongsi,平城市,평성시	39.28278	125.86333	A	ADM2	KP		15	1871869			0		61	Asia/Pyongyang	2022-06-30
1871875	P’yŏngsan-gun	P'yongsan-gun	Heizan,Heizan-gun,P'yongsan,P'yongsan-gun,P’yŏngsan,P’yŏngsan-gun,pyeongsangun,평산군	38.33333	126.41667	A	ADM2	KP		07	1871875			0		78	Asia/Pyongyang	2020-06-11
1871928	P’yŏnggang-gun	P'yonggang-gun	P'yonggang,P'yonggang-gun,Pyeonggang,Pyeonggang-gun,P’yŏnggang,P’yŏnggang-gun,pyeong-gang,pyeong-gang-gun,평강,평강군	38.45695	127.23693	A	ADM2	KP		09	1871928			0		357	Asia/Pyongyang	2024-06-10
1871937	P’yŏngch’ŏn-guyŏk	P'yongch'on-guyok	P'yongch'on,P'yongch'on-guyok,P'yongch'on-kuyok,Pyeongcheon,Pyeongcheon-guyeok,P’yŏngch’ŏn,P’yŏngch’ŏn-guyŏk,P’yŏngch’ŏn-kuyŏk,pyeongcheon,pyeongcheonguyeog,평천,평천구역	39.00547	125.72029	A	ADM2	KP		12	1871937			0		13	Asia/Pyongyang	2024-06-10
1871938	Pongch’ŏn-gun	Pongch'on-gun	Bongcheon,Bongcheon-gun,P'yongch'on,P'yongch'on-gun,Pongch'on,Pongch'on-gun,Pongch’ŏn,Pongch’ŏn-gun,P’yŏngch’ŏn,P’yŏngch’ŏn-gun,bongcheon,bongcheongun,봉천,봉천군	38.15092	126.22651	A	ADM2	KP		06	1871938			0		62	Asia/Pyongyang	2024-06-10
1871968	Pyŏksŏng-gun	Pyoksong-gun	Byeokseong-gun,Haeju-gun,Hekijo-gun,Hekijō-gun,Kaishu-gun,Kaishū-gun,Pyoksong,Pyoksong-gun,Pyŏksŏng,Pyŏksŏng-gun,byeogseong,byeogseong-gun,벽성,벽성군	38.08333	125.5	A	ADM2	KP		06	1871968			0		41	Asia/Pyongyang	2022-11-11
1872201	Pukch'ang	Pukch'ang	Bukchang,Bukchang-gun,Pukch'ang,Pukch'ang-gun,Pukch’ang-gun,bugchang,bugchang-gun,북창,북창군	39.57772	126.34138	A	ADM2	KP		15	1872201			0		116	Asia/Pyongyang	2024-06-10
1872260	Pot’onggang-guyŏk	Pot'onggang-guyok	Botonggang,Botonggang-guyeok,Pot'onggang,Pot'onggang-guyok,Pot’onggang,Pot’onggang-guyŏk,botong-gang,botong-gang-guyeog,보통강,보통강구역	39.03124	125.72667	A	ADM2	KP		12	1872260			0		14	Asia/Pyongyang	2024-06-10
1872294	Pŏptong-gun	Poptong-gun	Beopdong,Beopdong-gun,Poptong,Poptong-gun,Pŏptong,Pŏptong-gun,beobdong,beobdong-gun,fa dong jun,法洞郡,법동,법동군	38.99237	127.13588	A	ADM2	KP		09	1872294			0		1280	Asia/Pyongyang	2025-11-15
1872337	Pongsan-gun	Pongsan-gun	Bongsan,Bongsan-gun,Hosan-gun,Hōsan-gun,Pongsan,Pongsan-gun,bongsan,bongsangun,봉산,봉산군	38.51393	125.91622	A	ADM2	KP		07	1872337			0		369	Asia/Pyongyang	2024-06-10
1872626	P’ihyŏn-gun	P'ihyon-gun	P'ihyon,P'ihyon-gun,Pihyeon,Pihyeon-gun,P’ihyŏn,P’ihyŏn-gun,pihyeon,pihyeongun,피현,피현군	40.04559	124.57893	A	ADM2	KP		11	1872626			0		51	Asia/Pyongyang	2024-06-10
1872688	P’anmun	P'anmun	P'anmun,P'anmun-gun,P'anmun-guyok,P'anmun-guyŏk,Panmun,Panmun-gun,Panmun-guyeok,P’anmun,P’anmun-gun,ban men,ban men jun,panmun,panmungun,panmunguyeog,板門,板門郡,판문,판문구역,판문군	37.907	126.63295	A	ADM2	KP		19	1872688			0		148	Asia/Pyongyang	2026-02-10
1872704	P’an’gyo-gun	P'an'gyo-gun	P'an'gyo,P'an'gyo-gun,Pan-gyo,Pan-gyo-gun,P’an’gyo,P’an’gyo-gun,ban qiao jun,pangyo,pangyogun,板橋郡,판교,판교군	38.72449	126.95527	A	ADM2	KP		09	1872704			0		244	Asia/Pyongyang	2025-11-15
1872819	Pakch’ŏn	Pakch'on	Bakcheon,Bakcheon-gun,P'och'on-gun,Pakch'on,Pakch'on-gun,Pakch’ŏn,Pakch’ŏn-gun,P’och’ŏn-gun,bagcheon,bagcheongun,pocheongun,박천,박천군,포천군	39.68593	125.61741	A	ADM2	KP		11	1872819			0		26	Asia/Pyongyang	2024-06-10
1873016	Paech’ŏn-gun	Paech'on-gun	Baecheon,Baecheon-gun,Paech'on,Paech'on-gun,Paech’ŏn,Paech’ŏn-gun,Paekch'on-gun,Paekch’on-gun,baecheon,baecheongun,배천,배천군	37.9778	126.28833	A	ADM2	KP		06	1873016			0		2	Asia/Pyongyang	2024-06-10
1873174	Ongjin-gun	Ongjin-gun	Ongjin,Ongjin-gun,Oshin-gun,Yosin-gun,Yōsin-gun,ongjin,ongjingun,Ōshin-gun,옹진,옹진군	37.96122	125.26048	A	ADM2	KP		06	1873174			0		100	Asia/Pyongyang	2024-06-10
1873193	Onch’ŏn-gun	Onch'on-gun	Onch'on,Onch'on-gun,Oncheon,Oncheon-gun,Oncheongun,Onch’ŏn,Onch’ŏn-gun,oncheon,oncheongun,온천,온천군	38.86914	125.23662	A	ADM2	KP		15	1873193			149851		12	Asia/Pyongyang	2024-06-11
1873641	Nangnang	Nangnang	Nangnang,Nangnang-guyok,Nangnang-guyŏk,Nangnang-kuyok,Nangnang-kuyŏk,Nangnangguyeok,Rangnang,Rangnang-guyok,Rangnang-guyŏk,laglang,laglang-guyeog,naglang,naglang-guyeog,낙랑,낙랑구역,락랑,락랑구역	38.95	125.7	A	ADM2	KP		12	1873641			0		20	Asia/Pyongyang	2021-08-06
1873885	Nagwŏn-gun	Nagwon-gun	Nagwon,Nagwon-gun,Nagwŏn,Nagwŏn-gun,T'oejo-gun,T’oejo-gun,lag-wongun,nag-won,nag-wongun,낙원,낙원군,락원군	39.91702	127.80333	A	ADM2	KP		03	1873885			0		270	Asia/Pyongyang	2024-06-10
1874222	Mundŏk-kun	Mundok-kun	Mundeok,Mundeok-gun,Mundok,Mundok-kun,Mundŏk,Mundŏk-kun,mundeog,mundeoggun,문덕,문덕군	39.51152	125.54605	A	ADM2	KP		15	1874222			0		2	Asia/Pyongyang	2024-06-10
1874228	Munch’ŏn-si	Munch'on-si	Bunsen-gun,Munch'on,Munch'on-gun,Munch'on-si,Muncheon,Muncheon-si,Munch’ŏn,Munch’ŏn-gun,Munch’ŏn-si,muncheon,muncheonsi,문천,문천시	39.2675	127.30778	A	ADM2	KP		09	1874228			0		97	Asia/Pyongyang	2024-06-10
1874339	Moranbong	Moranbong	Moranbong,Moranbong-guyeok,Moranbong-guyok,Moranbong-guyŏk,Moranbongguyeok,molanbong,molanbong-guyeog,모란봉,모란봉구역	39.05168	125.75191	A	ADM2	KP		12	1874339			0		40	Asia/Pyongyang	2024-06-10
1874534	Man’gyŏngdae	Man'gyongdae	Man'gyongdae,Man'gyongdae-guyok,Man'gyongdae-kuyok,Man-gyeongdae,Man-gyeongdae-guyeok,Mangyeongdae-guyeok,Man’gyŏngdae,Man’gyŏngdae-guyŏk,Man’gyŏngdae-kuyŏk,mangyeongdae,mangyeongdaeguyeog,만경대,만경대구역	39.03334	125.65008	A	ADM2	KP		12	1874534			0		29	Asia/Pyongyang	2024-06-10
1874668	Maengsan-gun	Maengsan-gun	Maengsan,Maengsan-gun,maengsan,maengsangun,맹산,맹산군	39.65961	126.60776	A	ADM2	KP		15	1874668			0		556	Asia/Pyongyang	2024-06-10
1875055	Kwaksan-gun	Kwaksan-gun	Gwaksan,Gwaksan-gun,Kwaksan,Kwaksan-gun,gwagsan,gwagsangun,곽산,곽산군	39.68996	125.05733	A	ADM2	KP		11	1875055			0		7	Asia/Pyongyang	2024-06-10
1875061	Kwail-gun	Kwail-gun	Gwail,Gwail-gun,Gwailgun,Kwail,Kwail-gun,gwail,gwailgun,과일,과일군	38.41792	124.98764	A	ADM2	KP		06	1875061			0		37	Asia/Pyongyang	2024-06-10
1875101	Kusŏng-si	Kusong-si	Guseong,Guseong-si,Kijo,Kijō,Kusong,Kusong-gun,Kusong-si,Kusŏng,Kusŏng-gun,Kusŏng-si,guseong,guseongsi,구성,구성시	39.95017	125.20409	A	ADM2	KP		11	1875101			0		98	Asia/Pyongyang	2024-06-10
1875280	Kŭmya-gun	Kumya-gun	Eiko-gun,Eikō-gun,Geumya,Geumya-gun,Kumya,Kumya-gun,Kŭmya,Kŭmya-gun,Yonghung,Yonghung-gun,Yŏnghŭng,geum-ya,geum-yagun,금야,금야군	39.50405	127.28929	A	ADM2	KP		03	1875280			0		2	Asia/Pyongyang	2024-06-10
1875385	Kŭmgang-gun	Kumgang-gun	Geumgang,Geumgang-gun,Kumgang,Kumgang-gun,Kŭmgang,Kŭmgang-gun,geumgang,geumgang-gun,jin gang jun,金剛郡,금강,금강군	38.63085	128.00827	A	ADM2	KP		09	1875385			0		564	Asia/Pyongyang	2025-10-05
1875414	Kŭmch’ŏn-gun	Kumch'on-gun	Geumcheon,Geumcheon-gun,Kinsen,Kinsen-gun,Kumch'on,Kumch'on-gun,Kŭmch’ŏn,Kŭmch’ŏn-gun,geumcheon,geumcheongun,jin chuan jun,金川郡,금천,금천군	38.18799	126.51525	A	ADM2	KP		07	1875414			0		55	Asia/Pyongyang	2026-01-19
1875509	Kujang-gun	Kujang-gun	Gujang,Gujang-gun,Kujang,Kujang-gun,gujang,gujang-gun,구장,구장군	39.9262	126.07769	A	ADM2	KP		11	1875509			0		71	Asia/Pyongyang	2024-06-10
1875589	Kowŏn-gun	Kowon-gun	Kogen-gun,Kowon-gun,Kowŏn-gun,Kōgen-gun,Sudong,gowongun,고원군	39.44583	127.18028	A	ADM2	KP		03	1875589			0		63	Asia/Pyongyang	2020-06-11
1875619	Kosŏng-gun	Kosong-gun	Goseong,Goseong-gun,Kosong,Kosong-gun,Kosŏng,Kosŏng-gun,gao cheng,gao cheng jun,goseong,goseong-gun,高城,高城郡,고성,고성군	38.6579	128.27298	A	ADM2	KP		09	1875619			0		12	Asia/Pyongyang	2025-10-05
1875637	Kosan-gun	Kosan-gun	Gosan,Gosan-gun,Kosan,Kosan-gun,gao shan jun,gosan,gosangun,高山郡,고산,고산군	38.89755	127.42639	A	ADM2	KP		09	1875637			0		171	Asia/Pyongyang	2025-10-14
1875793	Koksan-gun	Koksan-gun	Koksan,Koksan-gun,Kokuzan-gun,gogsangun,곡산군	38.777	126.664	A	ADM2	KP		07	1875793			0		173	Asia/Pyongyang	2024-02-05
1875980	Kimhwa-gun	Kimhwa-gun	Gimhwa,Gimhwa-gun,Kimhwa,Kimhwa-gun,gimhwa,gimhwagun,jin hua jun,金化郡,김화,김화군	38.43942	127.59725	A	ADM2	KP		09	1875980			0		280	Asia/Pyongyang	2025-09-09
1876125	Kangnyŏng-gun	Kangnyong-gun	Gangnyeong-gun,Kangnyong,Kangnyong-gun,Kangnyŏng,Kangnyŏng-gun,ganglyeong,ganglyeong-gun,강령,강령군	37.88556	125.56944	A	ADM2	KP		06	1876125			0		51	Asia/Pyongyang	2020-06-11
1876132	Kangnam-gun	Kangnam-gun	Gangnam,Gangnam-gun,Kangnam,Kangnam-gun,gangnam,gangnamgun,강남,강남군	38.8684	125.61851	A	ADM2	KP		12	1876132			69279		6	Asia/Pyongyang	2024-06-10
1876156	Kangdong-gun	Kangdong-gun	Gangdong,Gangdong-gun,Kangdon,Kangdong,Kangdong-gun,Koto-gun,Kōtō-gun,gangdong,gangdong-gun,강동,강동군	39.07724	126.15116	A	ADM2	KP		12	1876156			0		84	Asia/Pyongyang	2024-06-10
1876370	Kaesŏng-si	Kaesong-si	Kaesong,Kaesong-bu,Kaesong-si,Kaesŏng,Kaesŏng-bu,Kaesŏng-si,Kaijo-fu,Kaijō-fu,gaeseongsi,개성시	37.94826	126.60301	A	ADM2	KP		19	1876370			0		35	Asia/Pyongyang	2024-06-12
1876380	Kaep’ung-gun	Kaep'ung-gun	Kaep'ung,Kaep'ung-gun,Kaep’ung,Kaep’ung-gun,gaepung-gun,개풍군	37.95286	126.45641	A	ADM2	KP		06	1876380			0		15	Asia/Pyongyang	2017-12-25
1876403	Kaech’ŏn-si	Kaech'on-si	Kaech'on-gun,Kaech'on-si,Kaech’ŏn-gun,Kaech’ŏn-si,Kaisen-gun,gaecheonsi,개천시	39.70098	125.90126	A	ADM2	KP		15	1876403			0		41	Asia/Pyongyang	2017-12-25
1876510	Insan-gun	Insan-gun	Insan,Insan-gun,insan,insangun,linsangun,린산군,인산,인산군	38.29159	126.04331	A	ADM2	KP		07	1876510			0		130	Asia/Pyongyang	2024-06-10
1876674	Ich’ŏn-gun	Ich'on-gun	Ich'on,Ich'on'-gun,Ich'on-gun,Ich'ŏn'-gun,Icheon,Icheon-gun,Ich’ŏn,Ich’ŏn-gun,icheon,icheongun,yi chuan jun,伊川郡,이천,이천군	38.46563	126.87199	A	ADM2	KP		09	1876674			0		169	Asia/Pyongyang	2025-12-15
1876737	Hyŏngjesan-guyŏk	Hyongjesan-guyok	Hyeongjesan,Hyeongjesan-guyeok,Hyongjesan,Hyongjesan-guyok,Hyŏngjesan,Hyŏngjesan-guyŏk,hyeongjesan,hyeongjesanguyeog,형제산,형제산구역	39.1	125.71667	A	ADM2	KP		12	1876737			0		28	Asia/Pyongyang	2020-06-11
1876770	Hyangsan-gun	Hyangsan-gun	Hyangsan-gun,hyangsangun,향산군	40.02181	126.18556	A	ADM2	KP		11	1876770			0		299	Asia/Pyongyang	2024-06-08
1876874	Hwangju-gun	Hwangju-gun	Hwangju,Hwangju-gun,Koshu-gun,Kōshū-gun,hwangju,hwangjugun,황주,황주군	38.74011	125.73718	A	ADM2	KP		07	1876874			0		21	Asia/Pyongyang	2024-06-10
1877150	Hoeyang-gun	Hoeyang-gun	Hoeyang,Hoeyang-gun,hoeyang,hoeyang-gun,huai yang jun,淮陽郡,회양,회양군	38.75433	127.60145	A	ADM2	KP		09	1877150			0		414	Asia/Pyongyang	2025-10-14
1877192	Hoech'ang	Hoech'ang	Hoech'ang,Hoech'ang-gun,Hoechang,Hoechang-gun,Hoech’ang-gun,hoechang,hoechang-gun,회창,회창군	39.07671	126.44489	A	ADM2	KP		15	1877192			0		280	Asia/Pyongyang	2024-06-10
1877442	Hamju-gun	Hamju-gun	Hamju,Hamju-gun,Kanshu-gun,Kanshū-gun,Kansyu,Kansyū,hamju,hamjugun,함주,함주군	39.9161	127.33889	A	ADM2	KP		03	1877442			0		355	Asia/Pyongyang	2024-10-11
1877447	Hamhŭng-si	Hamhung-si	Hamhung-bu,Hamhung-pu,Hamhung-si,Hamhŭng-bu,Hamhŭng-si,Kanko-fu,Kankō-fu,hamheungsi,함흥시	39.92679	127.59843	A	ADM2	KP		03	1877447			0		118	Asia/Pyongyang	2024-06-08
1877609	Haeju-si	Haeju-si	Haeju,Haeju-bu,Haeju-myon,Haeju-myŏn,Haeju-si,Kaishu-fu,Kaishu-men,Kaishū-fu,Kaishū-men,Kaisyu,Kaisyū,haeju,haejusi,해주,해주시	38.0625	125.6972	A	ADM2	KP		06	1877609			0		183	Asia/Pyongyang	2024-06-10
1877796	Chŭngsan-gun	Chungsan-gun	Chungsan,Chungsan-gun,Chŭngsan,Chŭngsan-gun,Jeungsan,Jeungsan-gun,jeungsan,jeungsangun,증산,증산군	39.07952	125.3545	A	ADM2	KP		15	1877796			0		8	Asia/Pyongyang	2024-06-10
1877859	Chung	Chung	Chung,Chung-guyok,Chung-guyŏk,Jung,Jung-guyeok,Sin-kuyok,Sin-kuyŏk,jung,jung-guyeog,중,중구역	39.01963	125.74828	A	ADM2	KP		12	1877859			0		50	Asia/Pyongyang	2024-06-10
1877875	Chunghwa-gun	Chunghwa-gun	Chunghwa,Chunghwa-gun,Chuwa-gun,Chūwa-gun,Junghwa,Junghwa-gun,junghwa,junghwagun,중화,중화군	38.86348	125.79871	A	ADM2	KP		07	1877875			77367		21	Asia/Pyongyang	2024-06-10
1878166	Ch’ŏrwŏn-gun	Ch'orwon-gun	Ch'olwon-gun,Ch'orwon,Ch'orwon'-gun,Ch'orwon-gun,Cheorwon,Cheorwon-gun,Ch’ŏlwŏn-gun,Ch’ŏrwŏn,Ch’ŏrwŏn'-gun,Ch’ŏrwŏn-gun,cheol-won,cheol-wongun,tie yuan,tie yuan jun,鐵原,鐵原郡,철원,철원군	38.33266	126.99767	A	ADM2	KP		09	1878166			0		210	Asia/Pyongyang	2025-12-15
1878230	Ch’ŏnnae-gun	Ch'onnae-gun	Ch'onnae,Ch'onnae-gun,Cheonnae,Cheonnae-gun,Ch’ŏnnae,Ch’ŏnnae-gun,cheonnae,cheonnaegun,천내,천내군	39.32682	127.18438	A	ADM2	KP		09	1878230			0		113	Asia/Pyongyang	2024-06-10
1878321	Chongpyong County	Chongpyong County	Chongp'yong-gun,Chongpyong County,Chŏngp’yŏng-gun,DSO,jeongpyeong-gun,정평군	39.75	127.33333	A	ADM2	KP		03	1878321			0		34	Asia/Pyongyang	2013-05-16
1878380	Ch’ŏngnam-gu	Ch'ongnam-gu	Ch'ongnam,Ch'ongnam-gu,Ch’ŏngnam,Ch’ŏngnam-gu,cheongnamgu,청남구	39.495	125.459	A	ADM2	KP		15	1878380			0		4	Asia/Pyongyang	2024-02-05
1878391	Chŏngju	Chongju	Chongju,Chongju-gun,Chongju-si,Chŏngju,Chŏngju-gun,Chŏngju-si,Jeongju,Jeongju-si,jeongju,jeongjugun,jeongjusi,정주,정주군,정주시	39.7157	125.25523	A	ADM2	KP		11	1878391			0		31	Asia/Pyongyang	2024-06-10
1878459	Ch’ŏngdan-gun	Ch'ongdan-gun	Ch'ongdan,Ch'ongdan-gun,Cheongda-gun,Cheongdan,Cheongdan-gun,Ch’ŏngdan,Ch’ŏngdan-gun,cheongdan,cheongdangun,청단,청단군	38	125.91667	A	ADM2	KP		06	1878459			0		14	Asia/Pyongyang	2024-06-10
1878581	Ch’ŏlsan-gun	Ch'olsan-gun	Ch'olsan,Ch'olsan-gun,Cheolsan,Cheolsan-gun,Ch’ŏlsan,Ch’ŏlsan-gun,Tetsuzan-gun,cheolsan,cheolsangun,철산,철산군	39.74917	124.64306	A	ADM2	KP		11	1878581			0		48	Asia/Pyongyang	2024-06-10
1879031	Changyŏn-gun	Changyon-gun	Changyon,Changyon-gun,Changyŏn,Changyŏn-gun,Choen-gun,Chōen-gun,Jangyeon,Jangyeon-gun,jang-yeon,jang-yeongun,장연,장연군	38.25493	125.03802	A	ADM2	KP		06	1879031			0		48	Asia/Pyongyang	2024-06-10
1879105	Changp’ung-gun	Changp'ung-gun	Changp'ung,Changp'ung-gun,Changp’ung,Changp’ung-gun,jangpung-gun,장풍군	38.08235	126.67078	A	ADM2	KP		19	1879105			0		115	Asia/Pyongyang	2024-06-07
1879312	Ch’angdo-gun	Ch'angdo-gun	Ch'angdo,Ch'angdo-gun,Changdo-gun,Ch’angdo,Ch’angdo-gun,changdo,changdogun,창도,창도군	38.543	127.794	A	ADM2	KP		09	1879312			0		327	Asia/Pyongyang	2024-02-05
1879491	Chaeryŏng-gun	Chaeryong-gun	Chaenyong-gun,Chaenyŏng-gun,Chaeryong,Chaeryong-gun,Chaeryŏng,Chaeryŏng-gun,Jaeryeong,Jaeryeong-gun,Saine-gun,Sainē-gun,jaelyeong,jaelyeong-gun,재령,재령군	38.41225	125.64642	A	ADM2	KP		06	1879491			0		33	Asia/Pyongyang	2024-06-10
1879614	Anju-si	Anju-si	Anju,Anju-si,Anshu-gun,Anshū-gun,Ansyu-gun,Ansyū-gun,anju,anjusi,안주,안주시	39.57078	125.76936	A	ADM2	KP		15	1879614			0		172	Asia/Pyongyang	2024-06-10
1879673	Anbyŏn-gun	Anbyon-gun	Anbyeon,Anbyeon-gun,Anbyon,Anbyon-gun,Anbyŏn,Anbyŏn-gun,anbyeon,anbyeongun,안변,안변군	39.01647	127.55213	A	ADM2	KP		09	1879673			0		316	Asia/Pyongyang	2024-06-10
1879681	Anak-kun	Anak-kun	Anak,Anak-gun,Anak-kun,Angaku-gun,an-ag,an-aggun,안악,안악군	38.44289	125.47673	A	ADM2	KP		06	1879681			0		6	Asia/Pyongyang	2024-06-10
1883585	Hanggu	Hanggu	Hanggu,Hanggu-guyok,Hanggu-guyŏk,Hangguguyeok,hang-gu,hang-guguyeog,항구,항구구역	38.75807	125.46044	A	ADM2	KP		14	1883585			0		5	Asia/Pyongyang	2024-06-10
1883586	Waudo	Waudo	Waudo,Waudo-guyeok,Waudo-guyok,Waudo-guyŏk,waudo,waudoguyeog,와우도,와우도구역	38.74163	125.30456	A	ADM2	KP		14	1883586			0		5	Asia/Pyongyang	2024-06-10
2038910	Yŏnsa-gun	Yonsa-gun	Yeonsa-gun,Yonsa,Yonsa-gun,Yŏnsa,Yŏnsa-gun,yeonsa,yeonsagun,연사,연사군	41.79694	129.09139	A	ADM2	KP		17	2038910			0		1596	Asia/Pyongyang	2020-06-11
2039045	Yongnim-gun	Yongnim-gun	Yongnim,Yongnim-gun,lyonglimgun,yonglim,yonglimgun,룡림군,용림,용림군	40.47415	126.78781	A	ADM2	KP		01	2039045			0		852	Asia/Pyongyang	2024-06-10
2039115	Yŏnggwang-gun	Yonggwang-gun	Oro,Oro-gun,Yonggwang-gun,Yŏnggwang-gun,yeong-gwang-gun,영광군	40.11444	127.33694	A	ADM2	KP		03	2039115			0		136	Asia/Pyongyang	2020-06-11
2039456	Wiwŏn-gun	Wiwon-gun	Wiwon,Wiwon-gun,Wiwŏn,Wiwŏn-gun,wei yuan jun,wiwon,wiwongun,渭原郡,위원,위원군	40.79748	126.16998	A	ADM2	KP		01	2039456			0		403	Asia/Pyongyang	2025-04-15
2039499	Usi-gun	Usi-gun	Usi,Usi-gun,usi,usigun,yu shi jun,雩時郡,우시,우시군	40.60234	125.64612	A	ADM2	KP		01	2039499			0		562	Asia/Pyongyang	2025-04-15
2039522	Unsan-gun	Unsan-gun	Unsan,Unsan-gun,unsan,unsangun,운산,운산군	40.07674	125.83852	A	ADM2	KP		11	2039522			0		111	Asia/Pyongyang	2024-06-10
2039548	Unhŭng-gun	Unhung-gun	Unheung,Unheung-gun,Unhung,Unhung-gun,Unhŭng,Unhŭng-gun,unheung,unheung-gun,yun xing jun,雲興郡,운흥,운흥군	41.29778	128.53072	A	ADM2	KP		13	2039548			0		1119	Asia/Pyongyang	2025-12-15
2039588	Kyŏnghŭng	Kyonghung	Eundeok,Eundeok-gun,Gyeongheung,Gyeongheung-gun,Keiko,Keiko-gun,Keikō,Keikō-gun,Kyonghung,Kyonghung-gun,Kyŏnghūng,Kyŏnghūng-gun,Kyŏnghŭng,Kyŏnghŭng-gun,Undok,Undok-gun,Undok-kun,en de,en de jun,eundeog,eundeoggun,gyeongheung,gyeongheung-gun,qing xing,qing xing jun,Ŭndŏk,Ŭndŏk-gun,Ŭndŏk-kun,恩德,恩德郡,慶興,慶興郡,경흥,경흥군,은덕,은덕군	42.41546	130.18339	A	ADM2	KP		17	2039588			0		539	Asia/Pyongyang	2025-07-16
2039624	Uiju County	Uiju County	Gishu-gun,Gishū-gun,UJU,Uiju County,Uiju-gun,uijugun,Ŭiju-gun,의주군	40.21139	124.66861	A	ADM2	KP		11	2039624			0		213	Asia/Pyongyang	2016-06-19
2039727	Tongsin-gun	Tongsin-gun	Dongsin,Dongsin-gun,Tongsin,Tongsin-gun,dong xin jun,dongsin,dongsingun,東新郡,동신,동신군	40.28247	126.56333	A	ADM2	KP		01	2039727			0		296	Asia/Pyongyang	2025-10-14
2039860	Tongch’ang-gun	Tongch'ang-gun	Dongchang,Dongchang-gun,Tongch'ang,Tongch'ang-gun,Tongch’ang,Tongch’ang-gun,dongchang,dongchang-gun,동창,동창군	40.19706	125.53151	A	ADM2	KP		11	2039860			0		190	Asia/Pyongyang	2024-06-10
2039905	Tŏksŏng-gun	Toksong-gun	Deokseong,Deokseong-gun,Toksong,Toksong-gun,Tŏksŏng,Tŏksŏng-gun,deogseong,deogseong-gun,덕성,덕성군	40.43752	128.2584	A	ADM2	KP		03	2039905			0		466	Asia/Pyongyang	2024-06-10
2040063	Tanch’ŏn	Tanch'on	Dancheon,Dancheon-gun,Dancheon-si,Tanch'on,Tanch'on-gun,Tanch'on-si,Tanch’ŏn,Tanch’ŏn-gun,Tanch’ŏn-si,Tansen-gun,dancheon,dancheongun,dancheonsi,단천,단천군,단천시	40.58333	129	A	ADM2	KP		03	2040063			0		197	Asia/Pyongyang	2024-06-10
2040178	Taehŭng-gun	Taehung-gun	Daeheung,Daeheung-gun,Taehung,Taehung-gun,Taehŭng,Taehŭng-gun,daeheung,daeheung-gun,대흥,대흥군	40.07908	126.96168	A	ADM2	KP		15	2040178			0		628	Asia/Pyongyang	2024-06-10
2040183	Taehongdan-gun	Taehongdan-gun	Daehongdan,Daehongdan-gun,Taehongdan,Taehongdan-'gun,Taehongdan-gun,Taehongdan-’gun,da hong tuan,da hong tuan jun,daehongdan,daehongdangun,大紅湍,大紅湍郡,대홍단,대홍단군	41.94796	128.70517	A	ADM2	KP		13	2040183			0		1123	Asia/Pyongyang	2025-06-12
2040192	Taegwan-gun	Taegwan-gun	Daegwan,Daegwan-gun,Taegwan,Taegwan-gun,daegwan,daegwangun,대관,대관군	40.20304	125.23227	A	ADM2	KP		11	2040192			0		188	Asia/Pyongyang	2024-09-12
2040482	Songwŏn-gun	Songwon-gun	Songwon,Songwon-gun,Songwŏn,Songwŏn-gun,song-won,song-wongun,송원,송원군	40.35472	125.93806	A	ADM2	KP		01	2040482			0		517	Asia/Pyongyang	2024-06-10
2040630	Sŏnggan-gun	Songgan-gun	Seonggan,Seonggan-gun,Songgan,Songgan-gun,Sŏnggan,Sŏnggan-gun,seong-gan,seong-gangun,성간,성간군	40.76479	126.67777	A	ADM2	KP		01	2040630			0		842	Asia/Pyongyang	2024-06-10
2040675	Sŏnbong-gun	Sonbong-gun	Seonbong,Seonbong-gun,Sonbong,Sonbong-gun,Sŏnbong,Sŏnbong-gun,Unggi,Unggi-gun,seonbong,seonbong-gun,선봉,선봉군	42.42258	130.48885	A	ADM2	KP		18	2040675			0		442	Asia/Pyongyang	2024-06-10
2040892	Sinŭiju-si	Sinuiju-si	Shingishu-fu,Shingishū-fu,Singisyu,Singisyū,Sinuiju,Sinuiju-bu,Sinuiju-pu,Sinuiju-si,Sinŭiju,Sinŭiju-bu,Sinŭiju-si,sin-uijusi,신의주시	40.09419	124.39237	A	ADM2	KP		11	2040892			0		1	Asia/Pyongyang	2024-06-08
2040953	Sinp’o-si	Sinp'o-si	Sinp'o,Sinp'o-si,Sinpo,Sinpo-si,Sinp’o,Sinp’o-si,sinpo,sinposi,신포,신포시	40.08848	128.24049	A	ADM2	KP		03	2040953			0		15	Asia/Pyongyang	2024-06-10
2041012	Sinhŭng-gun	Sinhung-gun	Shinko-gun,Shinkō-gun,Sinheung,Sinheung-gun,Sinhung,Sinhung-gun,Sinhŭng,Sinhŭng-gun,sinheung,sinheung-gun,신흥,신흥군	40.25	127.66667	A	ADM2	KP		03	2041012			0		691	Asia/Pyongyang	2024-05-15
2041138	Sijung-gun	Sijung-gun	Sijung,Sijung-gun,shi zhong jun,sijung,sijung-gun,時中郡,시중,시중군	41.0229	126.36559	A	ADM2	KP		01	2041138			0		516	Asia/Pyongyang	2025-04-15
2041411	Samsu-gun	Samsu-gun	Samsu,Samsu-gun,samsu,samsugun,삼수,삼수군	41.22998	127.98915	A	ADM2	KP		13	2041411			0		1048	Asia/Pyongyang	2024-06-10
2041443	Samjiyŏn-gun	Samjiyon-gun	Samjiyeon-gun,Samjiyon,Samjiyon-gun,Samjiyŏn,Samjiyŏn-gun,YJS,samjiyeon,samjiyeongun,삼지연,삼지연군	41.83333	128.25	A	ADM2	KP		13	2041443			0		1448	Asia/Pyongyang	2020-06-11
2041535	Sakchu-gun	Sakchu-gun	Sakchu,Sakchu-gun,Sakju,Sakju-gun,Sakushu-gun,Sakushū-gun,Sakusyu,Sakusyū,sagju,sagjugun,삭주,삭주군	40.35601	124.9273	A	ADM2	KP		11	2041535			0		370	Asia/Pyongyang	2025-03-12
2041593	Kyŏngwŏn	Kyongwon	Gyeongwon,Gyeongwon-gun,Kegen-gun,Keigen-gun,Kyeongwon-gun,Kyongwon,Kyongwon-gun,Kyŏngwŏn,Kyŏngwŏn-gun,Kēgen-gun,Saebyeol-gun,Saebyol-gun,Saebyor-gun,Saebyŏl-gun,Saebyŏr-gun,gyeong-won,gyeong-wongun,qing yuan,qing yuan jun,saebyeolgun,慶源,慶源郡,경원,경원군,새별군	42.68318	130.1172	A	ADM2	KP		17	2041593			0		561	Asia/Pyongyang	2025-07-16
2041678	Pyŏktong-gun	Pyoktong-gun	Byeokdong,Byeokdong-gun,Hekido-gun,Hekidō-gun,Pyoktong,Pyoktong-gun,Pyŏktong,Pyŏktong-gun,byeogdong,byeogdong-gun,벽동,벽동군	40.54328	125.42914	A	ADM2	KP		11	2041678			0		228	Asia/Pyongyang	2025-04-15
2041700	Puryŏng-gun	Puryong-gun	Buryeong,Buryeong-gun,Buryeong-guyeok,Puryong,Puryong-gun,Puryong-kuyok,Puryŏng,Puryŏng-gun,Puryŏng-kuyŏk,bulyeong,bulyeong-gun,bulyeong-guyeog,fu ning,fu ning jun,fu ning qu yu,富寧,富寧區域,富寧郡,부령,부령구역,부령군	42.05535	129.67493	A	ADM2	KP		17	2041700			0		380	Asia/Pyongyang	2025-08-13
2041726	P’ungsŏ-gun	P'ungso-gun	P'ungso,P'ungso-gun,Pungseo,Pungseo-gun,P’ungsŏ,P’ungsŏ-gun,pungseo,pungseogun,풍서,풍서군	40.89465	127.92965	A	ADM2	KP		13	2041726			0		1444	Asia/Pyongyang	2024-06-10
2041732	Kimhyŏnggwŏn-gun	Kimhyonggwon-gun	Gimhyeonggwon,Gimhyeonggwon-gun,Hosan,Hosan-gun,Hozan-gun,Hōsan,Hōsan-gun,Hōzan-gun,Kimhyonggwon,Kimhyonggwon-gun,Kimhyŏnggwŏn,Kimhyŏnggwŏn-gun,P'ungsan,P'ungsan-gun,P’ungsan,P’ungsan-gun,gimhyeong-gwon,gimhyeong-gwongun,김형권,김형권군	40.70574	128.0744	A	ADM2	KP		13	2041732			0		1199	Asia/Pyongyang	2024-06-10
2041812	Pukch’ŏng-gun	Pukch'ong-gun	Bukcheong,Bukcheong-gun,Pukch'ong,Pukch'ong-gun,Pukch’ŏng,Pukch’ŏng-gun,bugcheong,bugcheong-gun,북청,북청군	40.2227	128.35587	A	ADM2	KP		03	2041812			0		167	Asia/Pyongyang	2024-06-10
2041826	Pujŏn-gun	Pujon-gun	Bujeon,Bujeon-gun,Pujon,Pujon-gun,Pujŏn,Pujŏn-gun,bujeon,bujeongun,부전,부전군	40.75	127.58333	A	ADM2	KP		03	2041826			0		1713	Asia/Pyongyang	2024-06-10
2041997	Poch’ŏn-gun	Poch'on-gun	Bocheon-gun,Poch'on,Poch'on-gun,Poch’ŏn,Poch’ŏn-gun,bocheon,bocheongun,보천,보천군	41.57083	128.51444	A	ADM2	KP		13	2041997			0		1222	Asia/Pyongyang	2020-06-11
2042211	Paegam-gun	Paegam-gun	Baegam,Baegam-gun,Paegam,Paegam-gun,baeg-am,baeg-amgun,백암,백암군	41.5152	128.83887	A	ADM2	KP		13	2042211			0		1390	Asia/Pyongyang	2024-06-10
2042256	Ŏrang-gun	Orang-gun	Eorang,Eorang-gun,Orang,Orang-gun,eolang,eolang-gun,yu lang jun,Ŏrang,Ŏrang-gun,漁郞郡,어랑,어랑군	41.4061	129.59495	A	ADM2	KP		17	2042256			0		124	Asia/Pyongyang	2025-08-13
2042268	Onsŏng-gun	Onsong-gun	Onjo-gun,Onjō-gun,Onseong,Onseong-gun,Onsong,Onsong-gun,Onsŏng,Onsŏng-gun,Onzyo-gun,Onzyō-gun,onseong,onseong-gun,wen cheng,wen cheng jun,穩城,穩城郡,온성,온성군	42.82359	129.93452	A	ADM2	KP		17	2042268			0		472	Asia/Pyongyang	2025-07-16
2042491	Nangnim-gun	Nangnim-gun	Nangnim,Nangnim-gun,langlimgun,nanglim,nanglimgun,낭림,낭림군,랑림군	40.83333	127.16667	A	ADM2	KP		01	2042491			0		1183	Asia/Pyongyang	2024-06-10
2042641	Najin	Najin	Najin,Najin-gu,Najin-guyeok,Najin-guyok,Najin-guyŏk,Najin-si,Rajin,Rajin-guyok,Rajin-guyŏk,lajin,lajinguyeog,najin,najinguyeog,나진,나진구역,라진,라진구역	42.28006	130.27847	A	ADM2	KP		18	2042641			0		74	Asia/Pyongyang	2024-06-10
2042710	Myŏnggan-gun	Myonggan-gun	Hwasong-gun,Hwasŏng-gun,Myeonggan,Myeonggan-gun,Myonggan,Myonggan-gun,Myŏnggan,Myŏnggan-gun,Yongan,Yongan-gun,Yŏngan,Yŏngan-gun,hwaseong-gun,myeong-gan,myeong-gangun,명간,명간군,화성군	41.14067	129.43206	A	ADM2	KP		17	2042710			0		586	Asia/Pyongyang	2024-06-10
2042719	Myŏngch’ŏn-gun	Myongch'on-gun	Meisen-gun,Myeongcheon-gun,Myongch'on,Myongch'on-gun,Myŏngch’ŏn,Myŏngch’ŏn-gun,myeongcheon,myeongcheongun,명천,명천군	40.97028	129.48444	A	ADM2	KP		17	2042719			0		373	Asia/Pyongyang	2024-06-08
2042740	Musan-gun	Musan-gun	Mosan-gun,Mozan-gun,Musan,Musan-gun,musan,musangun,무산,무산군	42.13034	129.33546	A	ADM2	KP		17	2042740			0		1034	Asia/Pyongyang	2024-06-10
2042891	Manp’o-si	Manp'o-si	Manp'o,Manp'o-si,Manpo,Manpo-si,Manp’o,Manp’o-si,manpo,manposi,만포,만포시	41.16667	126.33333	A	ADM2	KP		01	2042891			0		456	Asia/Pyongyang	2024-06-10
2042989	Kyŏngsŏng-gun	Kyongsong-gun	Gyeongseong,Gyeongseong-gun,Kyojo-gun,Kyongsong,Kyongsong-gun,Kyōjō-gun,Kyŏngsŏng,Kyŏngsŏng-gun,gyeongseong,gyeongseong-gun,경성,경성군	41.68496	129.45309	A	ADM2	KP		17	2042989			0		673	Asia/Pyongyang	2024-06-10
2043336	Kop’ung-gun	Kop'ung-gun	Gopung,Gopung-gun,Kop'ung,Kop'ung-gun,Kop’ung,Kop’ung-gun,gopung,gopung-gun,고풍,고풍군	40.56034	125.87179	A	ADM2	KP		01	2043336			0		428	Asia/Pyongyang	2024-06-10
2043475	Kimjŏngsuk-kun	Kimjongsuk-kun	Gimjeongsuk,Gimjeongsuk-gun,Kim Jeong-suk-gun,Kimjongsuk,Kimjongsuk-kun,Kimjŏngsuk,Kimjŏngsuk-kun,Sinp'a,Sinp'a-gun,Sinpa,Sinpa-gun,Sinp’a,Sinp’a-gun,gimjeongsug,gimjeongsuggun,jin zheng shu jun,sinpa,sinpagun,金正淑郡,김정숙,김정숙군,신파,신파군	41.25008	127.66662	A	ADM2	KP		13	2043475			0		630	Asia/Pyongyang	2025-04-15
2043476	Kimch’aek-si	Kimch'aek-si	Gimchaek-si,Joshin,Joshin-fu,Jōshin,Jōshin-fu,Kimch'aek,Kimch'aek-si,Kimch’aek,Kimch’aek-si,Siong-tschin,Siöng-tschin,Song-chin,Songjin,Songjin-bu,Songjin-si,Songjin-up,Songjin-yu,Sŏngjin,Sŏngjin-si,Sŏngjin-ŭp,Zyosin,Zyosin-yu,Zyōsin,Zyōsin-yū,gimchaeg,gimchaegsi,seongjinsi,김책,김책시,성진시	40.77429	129.12553	A	ADM2	KP		17	2043476			0		198	Asia/Pyongyang	2024-06-10
2043486	Kilchu-gun	Kilchu-gun	Gilju,Gilju-gun,Kilchu,Kilchu-gun,Kisshu-gun,Kisshū-gun,gilju,giljugun,길주,길주군	41	129.16667	A	ADM2	KP		17	2043486			0		340	Asia/Pyongyang	2024-06-10
2043532	Kapsan-gun	Kapsan-gun	Gapsan,Gapsan-gun,Kapsan,Kapsan-gun,Kozan-gun,Kōzan-gun,gabsan,gabsangun,갑산,갑산군	41.12278	128.38639	A	ADM2	KP		13	2043532			0		1502	Asia/Pyongyang	2024-06-10
2043568	Kanggye-si	Kanggye-si	Ganggye,Ganggye-si,Kanggye,Kanggye-si,Kanggye-up,Kanggye-ŭp,gang-gye,gang-gyesi,강계,강계시	40.94648	126.59229	A	ADM2	KP		01	2043568			0		314	Asia/Pyongyang	2024-06-10
2043679	Iwŏn-gun	Iwon-gun	Iwon,Iwon-gun,Iwŏn,Iwŏn-gun,Rigen-gun,iwon,iwongun,liwongun,리원군,이원,이원군	40.33333	128.58333	A	ADM2	KP		03	2043679			0		13	Asia/Pyongyang	2024-06-10
2043834	Hyesan-si	Hyesan-si	Hyesan,Hyesan-si,Hyesan-up,Hyesan-ŭp,Hyesanjin,hyesan,hyesansi,혜산,혜산시	41.34744	128.28276	A	ADM2	KP		13	2043834			0		814	Asia/Pyongyang	2024-06-10
2043879	Hwap’yŏng-gun	Hwap'yong-gun	Hwap'yong,Hwap'yong-gun,Hwapyeong,Hwapyeong-gun,Hwapyeonggun,Hwap’yŏng,Hwap’yŏng-gun,hwapyeong,hwapyeong-gun,화평,화평군	41.19712	126.95043	A	ADM2	KP		01	2043879			0		1015	Asia/Pyongyang	2024-06-10
2043963	Hwadae-gun	Hwadae-gun	Hwadae,Hwadae-gun,hwadae,hwadaegun,화대,화대군	40.83256	129.49393	A	ADM2	KP		17	2043963			0		5	Asia/Pyongyang	2024-06-10
2044013	Hŭich’ŏn-si	Huich'on-si	Hichon,Hichŏn,Huich'on,Huich'on-gun,Huich'on-si,Huich'on-up,Huicheon,Huicheon-si,Hwi-tsch-hon,Hwi-tsch-hön,Hŭich’ŏn,Hŭich’ŏn-gun,Hŭich’ŏn-si,Hŭich’ŏn-ŭp,Kisen,hoecheonsi,huicheon,huicheonsi,회천시,희천,희천시	40.11856	126.21376	A	ADM2	KP		01	2044013			0		197	Asia/Pyongyang	2024-06-10
2044027	Kimhyŏngjik-kun	Kimhyongjik-kun	Gimhyeongjik-gun,Huch'ang,Huch'ang-gun,Huch’ang,Huch’ang-gun,Kimhyongjik,Kimhyongjik-kun,Kimhyŏngjik,Kimhyŏngjik-kun,Kosho-gun,Kosyo-gun,Kōshō-gun,Kōsyō-gun,gimhyeongjig,gimhyeongjiggun,김형직,김형직군	41.40028	127.20083	A	ADM2	KP		13	2044027			0		1355	Asia/Pyongyang	2020-06-11
2044051	Hongwŏn-gun	Hongwon-gun	Hongwon,Hongwon-gun,Hongwŏn,Hongwŏn-gun,hong-won,hong-wongun,홍원,홍원군	40.13086	127.94728	A	ADM2	KP		03	2044051			0		148	Asia/Pyongyang	2024-06-10
2044094	Hoeryŏng	Hoeryong	Hoenyong-gun,Hoenyŏng-gun,Hoeryeong,Hoeryeong-si,Hoeryong,Hoeryong-gun,Hoeryong-si,Hoeryŏng,Hoeryŏng-gun,Hoeryŏng-si,Hoeyang,Kaine,Kainei-gun,Kainē,hoelyeong,hoelyeongsi,회령,회령시	42.41261	129.82646	A	ADM2	KP		17	2044094			0		513	Asia/Pyongyang	2024-06-10
2044126	Hŏch’ŏn-gun	Hoch'on-gun	Heocheon,Heocheon-gun,Hoch'on,Hoch'on-gun,Hŏch’ŏn,Hŏch’ŏn-gun,heocheon,heocheongun,허천,허천군	40.80582	128.63428	A	ADM2	KP		03	2044126			0		1085	Asia/Pyongyang	2024-06-10
2044491	Chunggang-gun	Chunggang-gun	Chunggang,Chunggang-gun,Junggang,Junggang-gun,jung-gang,jung-gang-gun,zhong jiang jun,中江郡,중강,중강군	41.65477	126.89506	A	ADM2	KP		01	2044491			0		806	Asia/Pyongyang	2025-04-15
2044602	Ch’osan-gun	Ch'osan-gun	Ch'osan,Ch'osan-gun,Chosan,Chosan-gun,Ch’osan,Ch’osan-gun,chosan,chosangun,초산,초산군	40.75013	125.83324	A	ADM2	KP		01	2044602			0		412	Asia/Pyongyang	2025-04-15
2044670	Ch’ŏnma-gun	Ch'onma-gun	Ch'onma,Ch'onma-gun,Cheonma,Cheonma-gun,Ch’ŏnma,Ch’ŏnma-gun,cheonma,cheonmagun,천마,천마군	40.07551	124.90258	A	ADM2	KP		11	2044670			0		187	Asia/Pyongyang	2024-06-10
2044754	Ch’ŏngjin-si	Ch'ongjin-si	Ch'ongjin,Ch'ongjin-bu,Ch'ongjin-chikhalsi,Ch'ongjin-si,Ch'yongjin-si,Cheongjin,Cheongjin-si,Ch’yŏngjin-si,Ch’ŏngjin,Ch’ŏngjin-bu,Ch’ŏngjin-chikhalsi,Ch’ŏngjin-si,cheongjin,cheongjinsi,qing jin,qing jin shi,淸津,淸津市,청진,청진시	41.88722	129.83194	A	ADM2	KP		17	2044754			0		336	Asia/Pyongyang	2022-06-19
2044803	Chŏnch’ŏn-gun	Chonch'on-gun	Chonch'on,Chonch'on-gun,Chŏnch’ŏn,Chŏnch’ŏn-gun,Jeoncheon,Jeoncheon-gun,jeoncheon,jeoncheongun,전천,전천군	40.52231	126.33253	A	ADM2	KP		01	2044803			0		855	Asia/Pyongyang	2024-06-10
2045006	Chasŏng-gun	Chasong-gun	Chasong,Chasong-gun,Chasŏng,Chasŏng-gun,Jaseong,Jaseong-gun,Jaseonggun,ci cheng jun,jaseong,jaseong-gun,慈城郡,자성,자성군	41.41669	126.66661	A	ADM2	KP		01	2045006			0		685	Asia/Pyongyang	2025-04-15
2045038	Ch’angsŏng-gun	Ch'angsong-gun	Ch'angsong,Ch'angsong-gun,Changseong,Changseong-gun,Ch’angsŏng,Ch’angsŏng-gun,changseong,changseong-gun,창성,창성군	40.44337	125.2673	A	ADM2	KP		11	2045038			0		435	Asia/Pyongyang	2025-03-12
2045125	Changjin-gun	Changjin-gun	Changjin,Changjin-gun,Jangjin,Jangjin-gun,jangjin,jangjingun,장진,장진군	40.44942	127.2577	A	ADM2	KP		03	2045125			0		1064	Asia/Pyongyang	2024-06-10
2045178	Changgang-gun	Changgang-gun	Changgang,Changgang-gun,Janggang,Janggang-gun,jang-gang,jang-gang-gun,장강,장강군	41.03769	126.74715	A	ADM2	KP		01	2045178			0		827	Asia/Pyongyang	2024-06-10
6258672	Ŭnsan-gun	Unsan-gun	Eunsan,Eunsan-gun,Unsan,Unsan-gun,eunsan,eunsangun,Ŭnsan,Ŭnsan-gun,은산,은산군	39.44612	126.16908	A	ADM2	KP		15	6258672			0		140	Asia/Pyongyang	2024-06-10
6258673	Ch’ŏllima-guyŏk	Ch'ollima-guyok	Ch'ollima,Ch'ollima-guyok,Cheollima,Cheollimaguyeok,Ch’ŏllima,Ch’ŏllima-guyŏk,cheonlima,cheonlimaguyeog,천리마,천리마구역	38.96	125.576	A	ADM2	KP		15	6258673			139489		48	Asia/Pyongyang	2025-01-21
6258674	Taean-guyŏk	Taean-guyok	Taean-guyok,Taean-guyŏk,daeanguyeog,대안구역	38.83768	125.51127	A	ADM2	KP		15	6258674			0		10	Asia/Pyongyang	2024-06-07
6258675	Sudong-gu	Sudong-gu	Sudong,Sudong-gu,sudong,sudong-gu,수동,수동구	39.371	126.91453	A	ADM2	KP		03	6258675			0		427	Asia/Pyongyang	2024-06-10
6279118	Sindo-gun	Sindo-gun	Sindo-gun,sindogun,신도군	39.82752	124.22447	A	ADM2	KP		11	6279118			0		4	Asia/Pyongyang	2017-12-25
8594115	Yongyŏn-gun	Yongyon-gun	Yongyon-gun,Yongyŏn-gun,lyong-yeongun,룡연군	38.15232	124.96403	A	ADM2	KP		06	8594115			0		158	Asia/Pyongyang	2013-08-09
11791938	Ŭnjŏng-guyŏk	Unjong-guyok	Eunjeong,Eunjeong-guyeok,Unjong,Unjong-guyok,eunjeong,eunjeong-guyeog,Ŭnjŏng,Ŭnjŏng-guyŏk,은정,은정구역	39.21388	125.85966	A	ADM2	KP		12	11791938			0		45	Asia/Pyongyang	2024-06-11
12902802	Kumho	Kumho		40.12375	128.379	A	ADM2	KP		03	12902802			0		6	Asia/Pyongyang	2024-06-05
12902804	Tukjang	Tukjang		39.61025	126.14666	A	ADM2	KP		15	12902804			0		294	Asia/Pyongyang	2024-06-05
12902805	Nampo City	Nampo City		38.73222	125.39291	A	ADM2	KP		14	12902805			0		20	Asia/Pyongyang	2024-06-07
