265845	Caza de Zgharta	Caza de Zgharta	Caza de Zgharta,Qada' Zgharta,Qaḑā’ Zghartā,Zgharta,قضاء زغرتا	34.34654	35.90857	A	ADM2	LB		09	265845			0		271	Asia/Beirut	2020-03-27
266042	Caza de Zahleh	Caza de Zahleh	Bekaa,Bekâa,Caza de Zahleh,Qada' Zahlah,Qaḑā’ Zaḩlah,Zahlah,Zahle,قضاء زحلة	33.83333	35.9	A	ADM2	LB		08	266042			0		946	Asia/Beirut	2020-03-27
266825	Tripoli District	Tripoli District	Caza de Trablous,Qada' Tarabulus,Qaḑā’ Ţarābulus,Tarabulus,Tripoli,Tripoli District,قضاء طرابلس	34.42208	35.84065	A	ADM2	LB		09	266825			0		71	Asia/Beirut	2021-01-17
267006	Caza de Tyr	Caza de Tyr	Caza de Tyr,Qada' Sur,Qaḑā’ Şūr,Sur,Tyre,قضاء صور	33.21358	35.26965	A	ADM2	LB		06	267006			0		222	Asia/Beirut	2020-03-27
268737	Caza de Rachaïya	Caza de Rachaiya	Caza de Rachaiya,Caza de Rachaïya,Qada' Rashayya,Qaḑā’ Rāshayyā,Rachaya,Rashayya,قضاء راشيا	33.53333	35.83333	A	ADM2	LB		08	268737			0		1011	Asia/Beirut	2020-06-10
271225	Caza de Marjayoûn	Caza de Marjayoun	Caza de Marjayoun,Caza de Marjayoûn,Mari'yun,Mari’yun,Marjaayoun,Qada' Marji`yun,Qaḑā’ Marji‘yūn,قضاء مرجعيون	33.27511	35.53822	A	ADM2	LB		07	271225			0		646	Asia/Beirut	2020-03-27
272300	Caza du Kesrouane	Caza du Kesrouane	Caza du Kesrouane,Keserwan,Kisrwan,Qada' Kisrwan,Qaḑā’ Kisrwān,قضاء كسروان	34.03243	35.79718	A	ADM2	LB		05	272300			0		1573	Asia/Beirut	2020-03-27
273201	Caza de Jbayl	Caza de Jbayl	Caza de Jbayl,Distretto di Jbeil,District de Jbeil,Dzbeilo rajonas,Dzhebejl',Džbeilo rajonas,Jbail,Jbeil,Jbeil Destrict,Jbeil District,Jbeil distrikt,Jbeyli srjan,Jubayl,Kada Dzubajl,Kada Dżubajl,Qada' Jubayl,Qadā’ Jubayl,shhrstan jbyl,Джебейль,Ջբեյլի շրջան,جبیل ضلع,شهرستان جبیل,ضلع جبیل,قضاء جبيل	34.12521	35.79907	A	ADM2	LB		05	273201			0		1169	Asia/Beirut	2013-02-08
273359	Caza de Jezzîne	Caza de Jezzine	Caza de Jezzine,Caza de Jezzîne,Jazzin,Jezzine,Qada' Jazzin,Qadā’ Jazzīn,قضاء جزين	33.50286	35.56009	A	ADM2	LB		06	273359			0		1353	Asia/Beirut	2020-06-10
274311	Caza de Hâsbaïya	Caza de Hasbaiya	Caza de Hasbaiya,Caza de Hâsbaïya,Hasbaya,Hasbayya,Hasbeiya,Qada Hasbaiya,Qada Hâsbaïya,Qada' Hasbayya,Qaḑā’ Ḩāşbayyā,قضاء حاصبيا	33.38612	35.7228	A	ADM2	LB		07	274311			0		1012	Asia/Beirut	2020-06-10
276358	Caza de Bécharré	Caza de Becharre	Baharri,Becharre,Bécharré,Caza de Becharre,Caza de Bécharré,Qada' Bsharri,Qaḑā’ Bsharrī,قضاء بشري	34.25052	35.96653	A	ADM2	LB		09	276358			0		915	Asia/Beirut	2020-06-10
276591	Caza de Bent Jbaïl	Caza de Bent Jbail	Bent Jbeil,Bint Jubayl,Bint-Jbail,Caza de Bent Jbail,Caza de Bent Jbaïl,Qada' Bint Jubayl,Qaḑā’ Bint Jubayl,قضاء بنت جبيل	33.15964	35.41137	A	ADM2	LB		07	276591			0		804	Asia/Beirut	2020-06-10
277129	Caza de Baalbek	Caza de Baalbek	Ba'labakk,Baalbek,Ba’labakk,Caza de Baalbeck,Caza de Baalbek,Qada' Ba`albak,Qada' Ba`labakk,Qaḑā’ Ba‘albak,Qaḑā’ Ba‘labakk,قضاء بعلبك	34.09822	36.27157	A	ADM2	LB		11	277129			0		1133	Asia/Beirut	2013-02-08
277225	Caza de Baabda	Caza de Baabda	B'abda,Baabda,B’abda,Caza de Baabda,Qada' B`abda,Qaḑā’ B‘abdā,قضاء بعبدا	33.84592	35.66791	A	ADM2	LB		05	277225			0		957	Asia/Beirut	2013-02-08
278156	Caza du Chouf	Caza du Chouf	Ash Shuf,Caza du Chouf,Chouf,Choûf,Qada' ash Shuf,Qaḑā’ ash Shūf,قضاء الشوف	33.65041	35.53239	A	ADM2	LB		05	278156			0		633	Asia/Beirut	2013-02-08
278915	Caza de Nabatîyé	Caza de Nabatiye	An Nabatiyah,Caza de Nabatiye,Caza de Nabatîyé,El Nabatieh,Qada' an Nabatiyah,Qaḑā’ an Nabaţīyah,قضاء النبطية	33.39435	35.44483	A	ADM2	LB		07	278915			306859		373	Asia/Beirut	2020-06-10
279440	Caza du Matn	Caza du Matn	Al Matn,Caza du Matn,Matn,Matn District,Metn,Qada' al Matn,Qaḑā’ al Matn,قضاء المتن	33.91852	35.69368	A	ADM2	LB		05	279440			0		1004	Asia/Beirut	2017-03-29
279676	Caza de Koura	Caza de Koura	Al Kurah,Caza de Koura,Koura,Qada' al Kurah,Qadā’ al Kūrah,قضاء الكورة	34.3202	35.80493	A	ADM2	LB		09	279676			0		271	Asia/Beirut	2020-03-27
279999	Caza du Hermel	Caza du Hermel	Al Harmal,Al Hirmil,Caza du Hermel,El Hermel,Qada' al Hirmil,Qaḑā’ al Hirmil,قضاء الهرمل	34.37348	36.28975	A	ADM2	LB		11	279999			0		1723	Asia/Beirut	2020-03-27
280280	Caza de la Beqâa-Ouest	Caza de la Beqaa-Ouest	Al Biqa' al Gharbi,Al Biqa’ al Gharbi,Bekaa el-Gharbi,Békaa el-Gharbi,Caza de la Beqaa-Ouest,Caza de la Beqâa-Ouest,Qada Beqaa Ouest,Qada Beqâa Ouest,Qada' al Biqa` al Gharbi,Qaḑā’ al Biqā‘ al Gharbī,West Bekaa,قضاء البقاع الغربي	33.63161	35.74286	A	ADM2	LB		08	280280			0		885	Asia/Beirut	2020-03-27
280329	Caza de Batroun	Caza de Batroun	Al Batrun,Batroun,Caza de Batroun,Qada' al Batrun,Qaḑā’ al Batrūn,قضاء البترون	34.21714	35.82894	A	ADM2	LB		09	280329			0		1049	Asia/Beirut	2013-02-08
280424	Caza de Aaley	Caza de Aaley	'Alayh,Aaley,Aley,Caza de Aaley,Qada' `Alayh,Qaḑā’ ‘Ālayh,`Aleih,قضاء عاليه,‘Āleih,’Alayh	33.77565	35.59297	A	ADM2	LB		05	280424			0		650	Asia/Beirut	2013-02-08
280572	Caza de Aakkar	Caza de Aakkar	'Akkar,Aakkar,Aakkâr,Akkar,Caza Aakkar,Caza de Aakkar,Caza de Aakkâr,Qada' `Akkar,Qaḑā’ ‘Akkār,قضاء عكار,’Akkar	34.53333	36.16667	A	ADM2	LB		10	280572			0		489	Asia/Beirut	2020-03-27
7646521	Marjayoun	Marjayoun		33.34578	35.53181	A	ADM2	LB		07	7646521			0		446	Asia/Beirut	2011-01-18
7735321	Caza de Miniyé-Danniyé	Caza de Miniye-Danniye	Caza de Miniye-Danniye,Caza de Miniyé-Danniyé,Miniye-Danniye,Qada' al Miniyah-Ad Dinniyah,Qaḑā’ al Minīyah-Aḑ Ḑinnīyah,قضاء المنية-الضنية	34.39924	36.02392	A	ADM2	LB		09	7735321			0		653	Asia/Beirut	2020-03-27
7735345	Caza de Saida	Caza de Saida	Caza de Saida,Qada' Sayda,Qaḑā’ Şaydā,Saida,Sayda,قضاء صيدا	33.44716	35.32797	A	ADM2	LB		06	7735345			0		185	Asia/Beirut	2020-03-27
7838967	Metn District	Metn District		33.89417	35.73639	A	ADM2	LB		05	7838967			0		934	Asia/Beirut	2011-05-26
10119971	Keserwan District	Keserwan District		33.96972	35.61556	A	ADM2	LB		05	10119971			123600		72	Asia/Beirut	2020-02-09
10121424	Miniyeh-Danniyeh	Miniyeh-Danniyeh		34.4653	35.9378	A	ADM2	LB		09	10121424			0		78	Asia/Beirut	2015-02-26
10126909	Minie-Denniyeh	Minie-Denniyeh		34.49057	36.15566	A	ADM2	LB		09	10126909			0		818	Asia/Beirut	2015-03-05
