2403287	Tonkolili District	Tonkolili District	Distretto di Tonkolili,Distrik Tonkolili,Distrito de Tonkolili,Dystrykt Tonkolili,Ton'kolili,Tonkolili,Tonkolili District,Tonkolilin piirikunta,mhwz twnqwlyly,tong ke li li qu,tonkoriri jun,Τονκολίλι,Тонколили,Тонколілі,מחוז טונקולילי,トンコリリ郡,通科利利区,通科利利區	8.61885	-11.84173	A	ADM2	SL		02	2403287			350353		112	Africa/Freetown	2018-06-02
2404399	Pujehun District	Pujehun District	Distretto di Pujehun,Distrik Pujehun,Distrito de Pujehun,Dystrykt Pujehun,Poutzechoun,Pudzhegun,Pudzhekhun,Pujehun,Pujehun District,Pujehunin piirikunta,Puzhekhun,pu jie hong qu,Πουτζεχούν,Пуджегун,Пуджехун,Пужехун,普杰洪区	7.31855	-11.5792	A	ADM2	SL		03	2404399			345577		43	Africa/Freetown	2022-04-08
2404431	Port Loko District	Port Loko District	Distretto di Port Loko,Distrik Port Loko,Distrito de Port Loko,Dystrykt Port Loko,Port Loko,Port Loko District,Port Lokon piirikunta,Port-Loko,luo ke gang qu,Πορτ Λόκο,Порт Локо,Порт-Локо,ポート・ロコ地区,洛科港区,洛科港區	8.72386	-12.75904	A	ADM2	SL		05	2404431			614063		50	Africa/Freetown	2022-04-08
2405008	Moyamba District	Moyamba District	Distretto di Moyamba,Distrik Moyamba,Distrito de Moyamba,Dystrykt Moyamba,Mogiampa,Mojamba,Moyamba,Moyamba District,Moyamban piirikunta,mo yang ba qu,moyanba,Μογιάμπα,Моямба,モヤンバ,莫扬巴区	8.0629	-12.44401	A	ADM2	SL		03	2405008			318064		188	Africa/Freetown	2022-04-08
2407469	Kono District	Kono District	Distretto di Kono,Distrik Kono,Distrito de Kono,Dystrykt Kono,Kono,Kono District,Konon piirikunta,bkhsh kwnw,ke nuo qu,kono de qu,Κόνο,Коно,بخش کونو,コノ地区,科诺区	8.70687	-10.93368	A	ADM2	SL		01	2407469			505767		435	Africa/Freetown	2022-04-07
2407650	Koinadugu District	Koinadugu District	Distretto di Koinadugu,Distrik Koinadugu,Distrito de Koinadugu,Dystrykt Koinadugu,Koinadugu,Koinadugu District,Koinadugun piirikunta,Koinantounkou,Kojnadugu,ke yi na du gu qu,koindougu de qu,Κοϊναντούγκου,Койнадугу,Койнадуґу,コインドゥグ地区,科伊纳杜古区	9.50991	-11.34601	A	ADM2	SL		02	2407650			404097		516	Africa/Freetown	2022-04-07
2407781	Kenema District	Kenema District	Distretto di Kenema,Distrik Kenema,Distrito de Kenema,Dystrykt Kenema,Kenema,Kenema District,Keneman piirikunta,kai nei ma qu,Κενέμα,Кенема,凯内马区	7.95171	-11.19004	A	ADM2	SL		01	2407781			609873		600	Africa/Freetown	2022-04-07
2408083	Kambia District	Kambia District	Distretto di Kambia,Distrik Kambia,Distrito de Kambia,Dystrykt Kambia,Kambia,Kambia District,Kambian piirikunta,Kambija,Kampia,kan bi ya qu,kanbia de qu,mhwz qmbyh,shhrstan kambya,Κάμπια,Камбиа,Камбия,Камбія,מחוז קמביה,شهرستان کامبیا,カンビア地区,坎比亚区	9.18251	-12.81309	A	ADM2	SL		05	2408083			343386		37	Africa/Freetown	2022-04-07
2408249	Kailahun District	Kailahun District	Distretto di Kailahun,Distrik Kailahun,Distrito de Kailahun,Dystrykt Kailahun,Kailachoun,Kailahun,Kailahun District,Kailahunin piirikunta,Kajlagun,Kajlakhun,kai la hong qu,kairafun de qu,shhrstan kaylhwn,Καϊλαχούν,Кайлагун,Кайлахун,شهرستان کایلهون,カイラフン地区,凯拉洪区	8.10768	-10.75146	A	ADM2	SL		01	2408249			525372		199	Africa/Freetown	2022-04-07
2409913	Bonthe District	Bonthe District	Bonthe,Bonthe District	7.51622	-12.33591	A	ADM2	SL		03	2409913			200730		4	Africa/Freetown	2022-04-07
2409983	Bombali District	Bombali District	Bombali,Bombali District,Bombalin piirikunta,Bompali,Distretto di Bombali,Distrik Bombali,Distrito de Bombali,Dystrykt Bombali,bang ba li qu,bonbari de qu,shhrstan bmbaly,Μπομπάλι,Бомбали,Бомбалі,شهرستان بمبالی,ボンバリ地区,邦巴利区	9.28444	-12.16449	A	ADM2	SL		02	2409983			606183		233	Africa/Freetown	2022-04-07
2410021	Bo District	Bo District	Bo,Bo District,Bon piirikunta,Distretto di Bo,Distrik Bo,Distrito de Bo,Dystrykt Bo,bo cheng qu,Μπο,Бо,博城区	7.98877	-11.6734	A	ADM2	SL		03	2410021			574201		87	Africa/Freetown	2022-04-07
9179949	Western Area Urban	Western Area Urban	Western Area Urban	8.45358	-13.26617	A	ADM2	SL		04	9179949			1050301		30	Africa/Freetown	2022-04-08
9179950	Western Area Rural	Western Area Rural	Distretto rurale dellArea Occidentale,Distrik Pedesaan Wilayah Barat,Dystrykt Wiejski Obszaru Zachodniego,Dytiki Agrotiki Eparchia,Frijtaun - selski rajon,West Area Rural,Western Area Rural,Western Area Rural District,xi bu qu jiao qu,Δυτική Αγροτική Επαρχία,Фрийтаун - селски район,西部區郊區	8.32319	-13.09485	A	ADM2	SL		04	9179950			442951		43	Africa/Freetown	2022-04-08
11876019	Karene District	Karene District		9.66393	-12.22183	A	ADM2	SL		05	11876019			0		119	Africa/Freetown	2019-01-18
11876020	Falaba District	Falaba District		9.62602	-11.13418	A	ADM2	SL		02	11876020			205353		435	Africa/Freetown	2022-04-08
