2243943	Ziguinchor	Ziguinchor	Departement de Ziguinchor,Département de Ziguinchor,Ziguinchor	12.52201	-16.21621	A	ADM2	SN		12	2243943			274563		23	Africa/Dakar	2025-05-26
2244181	Velingara Department	Velingara Department	Departement de Velingara,Département de Velingara,Velingara,Vélingara	12.986	-13.813	A	ADM2	SN		11	2244181			406504		66	Africa/Dakar	2025-05-26
2244388	Tivaouane	Tivaouane	Departement de Tivaouane,Département de Tivaouane,Tivaouane	15.08519	-16.71058	A	ADM2	SN		07	2244388			650067		46	Africa/Dakar	2025-05-26
2244804	Thiès	Thies	Departement de Thies,Département de Thiès,Thies,Thiès	14.73004	-16.86974	A	ADM2	SN		07	2244804			880266		53	Africa/Dakar	2025-05-26
2244993	Tambacounda Department	Tambacounda Department	Tambacounda,Tambacounda Department,Tanbakunda	13.605	-13.647	A	ADM2	SN		05	2244993			427419		55	Africa/Dakar	2025-05-26
2245705	Sédhiou	Sedhiou	Departement de Sedhiou,Département de Sédhiou,Sedhiou,Sédhiou	12.69807	-15.58479	A	ADM2	SN		18	2245705			193867		39	Africa/Dakar	2025-05-26
2246656	Podor	Podor	Departement de Podor,Département de Podor,Podor	16.2502	-14.59767	A	ADM2	SN		14	2246656			487220		43	Africa/Dakar	2025-05-26
2246902	Oussouye	Oussouye	Departementd'Oussouye,Département d'Oussouye,Oussouye	12.48552	-16.61648	A	ADM2	SN		12	2246902			52883		10	Africa/Dakar	2025-09-09
2247158	Nioro du Rip	Nioro du Rip	Departement de Nioro,Departement de Nioro du Rip,Département de Nioro,Département de Nioro du Rip,Nioro,Nioro du Rip	13.73513	-15.83925	A	ADM2	SN		10	2247158			513181		45	Africa/Dakar	2025-05-26
2248478	Mbour	Mbour	Departement de M'bour,Departement de Mbour,Département de M'bour,Département de Mbour,M'bour,Mbour	14.40569	-16.85559	A	ADM2	SN		07	2248478			937189		13	Africa/Dakar	2025-09-09
2248699	Mbacké	Mbacke	Departement de Mbacke,Département de Mbacké,M'Backe,M'Backé,Mbacke,Mbacké,Mbake,Mbaké	14.80828	-15.86454	A	ADM2	SN		03	2248699			1359757		41	Africa/Dakar	2025-09-09
2249224	Louga Department	Louga Department	Departamento de Louga,Departement Louga,Département Louga,Louga,Louga Department,Louga Koan,Louga Koān,bkhsh lwga,dehpartament Luga,dipartimento di Louga,lu jia sheng,ruga xian,дэпартамент Луга,بخش لوگا,ルーガ県,盧加省	15.75	-16	A	ADM2	SN		13	2249224			477887		32	Africa/Dakar	2025-05-27
2249283	Linguere Department	Linguere Department	Linguere,Linguère	15.359	-15.158	A	ADM2	SN		13	2249283			312831		36	Africa/Dakar	2025-05-26
2250648	Kédougou Department	Kedougou Department	Kedougou,Kédougou	12.81716	-12.17834	A	ADM2	SN		17	2250648			124265		122	Africa/Dakar	2025-05-26
2250660	Kebemer Department	Kebemer Department	Kebemer,Kébémer	15.318	-16.221	A	ADM2	SN		13	2250660			336401		43	Africa/Dakar	2025-05-26
2250807	Kaolack	Kaolack	Departamento de Kaolack,Departement Kaolack,Departement de Kaolack,Département Kaolack,Département de Kaolack,Kaolack,Kaolack Department,Kaolack Koan,Kaolack Koān,Kaolak,dipartimento di Kaolack,kao la ke sheng,kaorakku xian,kawlak,Каолак,کاولاک,カオラック県,考拉克省	14.05726	-16.07898	A	ADM2	SN		10	2250807			665008		7	Africa/Dakar	2025-05-27
2251008	Kaffrine Department	Kaffrine Department	Departamento de Kaffrine,Departement Kaffrine,Département Kaffrine,Kaffrine,Kaffrine Department,Kaffrine Koan,Kaffrine Koān,Kafrine,bkhsh kafryn,dipartimento di Kaffrine,ka fu lin,kafurin xian,بخش کافرین,カフリン県,卡夫林	14.15415	-15.50188	A	ADM2	SN		16	2251008			280969		14	Africa/Dakar	2025-05-27
2251492	Gossas	Gossas	Departement de Gossas,Département de Gossas,Gossas	14.49176	-15.84674	A	ADM2	SN		09	2251492			123167		35	Africa/Dakar	2025-05-26
2251792	Foundiougne	Foundiougne	Departement de Foundiougne,Département de Foundiougne,Foundiougne	13.86997	-16.4573	A	ADM2	SN		09	2251792			376408		7	Africa/Dakar	2025-05-26
2252312	Diourbel	Diourbel	Departement de Diourbel,Diourbel,Département de Diourbel	14.77831	-16.22319	A	ADM2	SN		03	2252312			344108		33	Africa/Dakar	2025-05-27
2253376	Dagana Department	Dagana Department	Dagana,Dagana Department,Dagana Koan,Dagana Koān,Departamento de Dagana,Departement Dagana,Departement de Dagana,Département Dagana,Département de Dagana,Nomos tou Ntankana,bkhsh dagana,da jia na sheng,dagana xian,daghana,dipartimento di Dagana,Νομός του Νταγκανά,بخش داگانا,داغانا,ダガナ県,達加納省	16.334	-15.839	A	ADM2	SN		14	2253376			330130		5	Africa/Dakar	2025-05-27
2253903	Bignona	Bignona	Bignona,Departement de Bignona,Département de Bignona	12.88163	-16.36944	A	ADM2	SN		12	2253903			284897		4	Africa/Dakar	2025-05-26
2254315	Bambey	Bambey	Bambey,Departement de Bambey,Département de Bambey	14.80266	-16.48258	A	ADM2	SN		03	2254315			376945		31	Africa/Dakar	2025-05-27
2254443	Bakel	Bakel	Bakel,Bakel Koan,Bakel Koān,Bakelin departementti,Departamento de Bakel,Departement Bakel,Departement de Bakel,Département Bakel,Département de Bakel,Nomos tou Bakel,ba ke er sheng,bakeru xian,bkhsh bakl,dipartimento di Bakel,Νομός του Μπακέλ,بخش باکل,バケル県,巴克爾省	14.23612	-12.23961	A	ADM2	SN		05	2254443			190501		43	Africa/Dakar	2025-05-27
7670821	Kolda Department	Kolda Department	Departamento de Kolda,Departement Kolda,Departement de Kolda,Département Kolda,Département de Kolda,Kolda,Kolda Department,Kolda Koan,Kolda Koān,Nomos tou Kolnta,bkhsh klda,dipartimento di Kolda,ke er da sheng,koruda xian,qwldh,Νομός του Κολντά,Колда,קולדה,بخش کلدا,ߞߐ߬ߟߑߘߊ߫,コルダ県,科爾達省	12.883	-14.95	A	ADM2	SN		11	7670821			324434		7	Africa/Dakar	2025-05-27
7670866	Fatick Department	Fatick Department	Departamento de Fatick,Departement Fatick,Département Fatick,Fatick,Fatick Department,Fatick Koan,Fatick Koān,Nomos tou Fatik,dehpartament Facik,departement de Fatick,dipartimento di Fatick,département de Fatick,fa di ke sheng,fatikku xian,ftyk,Νομός του Φατίκ,дэпартамент Фацік,فتئک,ファティック県,法蒂克省	14.25909	-16.49884	A	ADM2	SN		09	7670866			409283		3	Africa/Dakar	2025-05-27
7670870	Matam Department	Matam Department	Matam	15.73191	-13.63393	A	ADM2	SN		15	7670870			387866		73	Africa/Dakar	2025-05-26
7732977	Dakar Department	Dakar Department	Dakar,Dakar Department,Dakar Koan,Dakar Koān,Departament de Dakar,Departamento de Dakar,Departement Dakar,Nomos tou Ntakar,Tunduw Ndakaaru,bkhsh dakar,da ka er sheng,dakaru xian,dipartimento di Dakar,Νομός του Ντακάρ,Дакар,Դաքար,بخش داکار,ダカール県,达喀尔省,達喀爾省	14.71403	-17.45534	A	ADM2	SN		01	7732977			1278469		28	Africa/Dakar	2025-05-27
7732979	Pikine Department	Pikine Department	Departamento de Pikine,Departement Pikine,Pikine,Pikine Department,Pikine Koan,Pikine Koān,dipartimento di Pikine,pi jin sheng,pikin xian,pykyn,Пикине,پیکین,ピキン県,皮金省	14.76515	-17.35198	A	ADM2	SN		01	7732979			758554		11	Africa/Dakar	2025-05-27
7733009	Rufisque Department	Rufisque Department	Departamento de Rufisque,Departement Rufisque,Département Rufisque,Rjufisk,Rufisque,Rufisque Department,Rufisque Koan,Rufisque Koān,dipartimento di Rufisque,lu fei si ke sheng,rwfysk,ryufisuku xian,Рюфиск,روفیسک,リュフィスク県,呂菲斯克省	14.74339	-17.19841	A	ADM2	SN		01	7733009			822105		43	Africa/Dakar	2025-05-27
9166367	Kanel Department	Kanel Department	Departamento de Kanel,Departement Kanel,Kanel,Kanel Department,Kanel Koan,Kanel Koān,bkhsh kanl,dipartimento di Kanel,ka nei sheng,kaneru xian,بخش کانل,カネル県,卡內省	15.49167	-13.17639	A	ADM2	SN		15	9166367			342507		24	Africa/Dakar	2025-05-27
9180011	Guédiawaye Department	Guediawaye Department	Guediawaye	14.7761	-17.3956	A	ADM2	SN		01	9180011			0		22	Africa/Dakar	2019-01-08
10402310	Goudomp Department	Goudomp Department	Departamento de Goudomp,Departement Goudomp,Departement de Goudomp,Département Goudomp,Département de Goudomp,Goudomp,Goudomp Department,Goudomp Koan,Goudomp Koān,bkhsh gwdamp,dipartimento di Goudomp,gu dong pu sheng,gudonpu xian,بخش گودامپ,グドンプ県,古東普省	12.57778	-15.87222	A	ADM2	SN		18	10402310			188537		6	Africa/Dakar	2025-05-27
10778597	Département de Ranérou	Departement de Ranerou	Departement de Ranerou,Departement de Ranerou Ferlo,Département de Ranérou,Département de Ranérou Ferlo,Ranerou,Ranerou Ferlo,Ranérou,Ranérou Ferlo	15.05069	-14.13322	A	ADM2	SN		15	10778597			103283		59	Africa/Dakar	2025-09-09
10778869	Département de Guinguinéo	Departement de Guinguineo	Departement de Guinguineo,Département de Guinguinéo,Guinguineo,Guinguinéo	14.29886	-15.92072	A	ADM2	SN		10	10778869			160483		28	Africa/Dakar	2025-05-26
10778870	Birkelane	Birkelane	Birkelane,Birkilane,Departement de Birkelane,Departement de Birkilane,Département de Birkelane,Département de Birkilane	14.0685	-15.69036	A	ADM2	SN		16	10778870			151205		27	Africa/Dakar	2025-05-26
10778871	Département de Malèm Hodar	DepartementdeMalemHodar	Departement de Malem Hoddar,Departement de Maleme Hodar,DepartementdeMalemHodar,Département de Malem Hoddar,Département de Maleme Hodar,Département de Malèm Hodar,Malem Hodar,Malem Hoddar,Malem-Hodar,MalemHodar,Maleme Hodar,Malèm Hodar	14.38595	-15.23713	A	ADM2	SN		16	10778871			135403		33	Africa/Dakar	2025-09-09
10778872	Koungheul	Koungheul	Departement de Koungheul,Departement de Koungueul,Département de Koungheul,Département de Koungueul,Koungheul,Koungueul	14.23612	-14.84476	A	ADM2	SN		16	10778872			253710		50	Africa/Dakar	2025-05-26
10778873	Koumpentoum	Koumpentoum	Departement de Koumpentoum,Departement de Koupentoum,Département de Koumpentoum,Département de Koupentoum,Koumpentoum,Koupentoum	14.13124	-14.33534	A	ADM2	SN		05	10778873			199457		51	Africa/Dakar	2025-05-26
10778874	Goudiry	Goudiry	Departement de Goudiry,Département de Goudiry,Goudiry,Goudury	13.97766	-12.91197	A	ADM2	SN		05	10778874			170816		67	Africa/Dakar	2025-05-26
10778875	Département de Salémata	Departement de Salemata	Departement de Salemata,Département de Salémata,Salemata,Salémata	12.59971	-12.77619	A	ADM2	SN		17	10778875			28111		129	Africa/Dakar	2025-05-26
10779432	Saraya	Saraya	Departement de Saraya,Département de Saraya,Saraya	13.0015	-11.79627	A	ADM2	SN		17	10779432			92912		151	Africa/Dakar	2025-05-26
10779433	Département de Médina-Yorofoula	DepartementdeMedina-Yorofoula	Departement de Medina Yoro Foula,Departement de Medina Yoro Foulah,DepartementdeMedina-Yorofoula,Département de Médina Yoro Foula,Département de Médina Yoro Foulah,Département de Médina-Yorofoula,Medina Yoro Foula,Medina Yoro Foulah,Medina-Yorofoula,Médina Yoro Foula,Médina Yoro Foulah,Médina-Yorofoula	13.22561	-14.85773	A	ADM2	SN		11	10779433			185575		51	Africa/Dakar	2025-09-09
10779434	Bounkiling	Bounkiling	Bounkiling,Departement de Bounkiling,Département de Bounkiling	13.13701	-15.61163	A	ADM2	SN		18	10779434			208380		46	Africa/Dakar	2025-05-27
11429067	Saint-Louis Department	Saint-Louis Department	Departamento de Saint-Louis,Departement Saint-Louis,Departement de Saint-Louis,Département Saint-Louis,Département de Saint-Louis,Nomos tou Sain-Loui,Saint Louis,Saint-Louis,Saint-Louis Department,Saint-Louis Koan,Saint-Louis Koān,Saint-Louisin departementti,Sen-Lui,Sent-Luis,St. Louis,bkhsh snt lwyys,dipartimento di Saint-Louis,sanrui xian,sheng lu yi sheng,Νομός του Σαιν-Λουί,Сен-Луи,Сент-Луїс,بخش سنت لوئیس,سینٹ-لوئیس ڈیپارٹمنٹ,サンルイ県,聖路易省	16.028	-16.40808	A	ADM2	SN		14	11429067			387513		3	Africa/Dakar	2025-05-27
