2363489	Vo Prefecture	Vo Prefecture	Circonscription de Vogan,Prefecture de Vo,Préfecture de Vo,Vo	6.41667	1.5	A	ADM2	TG		24	2363489			224411		59	Africa/Lome	2025-06-18
2363533	Zio Prefecture	Zio Prefecture	Circonscription de Tsevie,Circonscription de Tsévié,Prefecture de Tsevie,Prefecture du Zio,Préfecture de Tsévié,Préfecture du Zio,Zio,Zio Prefecture	6.58333	1.16667	A	ADM2	TG		24	2363533			500032		91	Africa/Lome	2025-06-18
2363892	Tchaoudjo	Tchaoudjo	Circonscription de Tchaoudjo,Prefecture de Tchaoudjo,Préfecture de Tchaoudjo,Sokode,Sokodé,Tchaoudjo,Tchaoudjo Prefecture	9	1.16667	A	ADM2	TG		22	2363892			240360		363	Africa/Lome	2025-06-18
2363907	Tchamba	Tchamba	Circonscription de Tchamba,Prefecture de Tchamba,Préfecture de Tchamba,Tchamba,Tchamba Prefecture	8.83333	1.41667	A	ADM2	TG		22	2363907			200585		316	Africa/Lome	2025-06-18
2364040	Yoto	Yoto	Circonscription de Tabligbo,Prefecture de Yoto,Préfecture de Yoto,Subdivision de Tabligbo,Yoto	6.66667	1.5	A	ADM2	TG		24	2364040			0		79	Africa/Lome	2022-02-17
2364078	Sotouboua	Sotouboua	Circonscription de Sotouboua,Prefecture de Sotouboua,Préfecture de Sotouboua,Sotouboua,Sotouboua Prefecture,prefettura di Sotouboua,suo tu bu a sheng,索圖布阿省	8.75	0.83333	A	ADM2	TG		22	2364078			138864		493	Africa/Lome	2025-06-18
2364751	Haho	Haho	Circonscription de Notse,Circonscription de Notsé,Circonscription de Nuatja,Haho,Haho Prefecture,Nouatja,Nuatjo,Prefecture du Haho,Préfecture du Haho,Subdivision de Nuatja,ha huo sheng,prefettura di Haho,哈霍省	7.08333	1.25	A	ADM2	TG		25	2364751			305096		155	Africa/Lome	2025-06-18
2364811	Doufelgou	Doufelgou	Circonscription de Niamtougou,Doufelgou,Doufelgou Prefecture,Niantougou,Prefecture de Doufelgou,Préfecture de Doufelgou	9.83333	1.08333	A	ADM2	TG		23	2364811			84767		468	Africa/Lome	2025-06-17
2365189	Oti	Oti	Cercle de Sansanne-Mango,Cercle de Sansanné-Mango,Circonscription de Mango,Oti,Oti Prefecture,Prefecture de l' Oti,Préfecture de l’ Oti,Sansanne-Mango,Sansanné-Mango	10.33333	0.58333	A	ADM2	TG		26	2365189			124848		130	Africa/Lome	2025-06-18
2365263	Golfe Prefecture	Golfe Prefecture	Circonscription de Lome,Circonscription de Lomé,Golfe,Golfe Prefecture,Prefecture de Lome,Prefecture du Golfe,Préfecture de Lomé,Préfecture du Golfe	6.23333	1.2	A	ADM2	TG		24	2365263			1305681		40	Africa/Lome	2025-06-18
2365382	Kozah	Kozah	Circonscription de Lama-Kara,Kara,Kozah,Prefecture de la Kozah,Préfecture de la Kozah	9.58333	1.16667	A	ADM2	TG		23	2365382			0		293	Africa/Lome	2022-02-17
2365570	Binah	Binah	Bimah,Bimah Prefecture,Binah,Circonscription de Kpagouda,Circonscription de Pagouda,Prefecture de la Binah,Préfecture de la Binah	9.75	1.28333	A	ADM2	TG		23	2365570			84199		431	Africa/Lome	2025-06-17
2365976	Kloto	Kloto	Circonscription de Klouto,Kloto,Kloto Prefecture,Kpalime,Palime,Palimé,Prefecture du Kloto,Préfecture du Kloto,ke luo tuo sheng,prefektura du Kloto,prefettura di Kloto,qlwtw,קלוטו,克羅托省	7.08333	0.75	A	ADM2	TG		25	2365976			145986		240	Africa/Lome	2025-06-18
2366167	Préfecture de Kéran	Prefecture de Keran	Circonscription de Kande,Circonscription de Kandé,Circonscription de Kante,Circonscription de Kanté,Keran,Keran Prefecture,Kéran,Kéran Prefecture,Prefecture de Keran,Préfecture de Kéran	10.08333	1	A	ADM2	TG		23	2366167			128687		186	Africa/Lome	2025-06-18
2367163	Tone	Tone	Cercle de Dapango,Circonscription de Dapango,Circonscription de Dapaong,Dapaon,Dapong,Prefecture de Tone,Préfecture de Tone,Tone,Tone Prefecture,Tône Prefecture	10.91667	0.16667	A	ADM2	TG		26	2367163			388775		304	Africa/Lome	2025-06-18
2367567	Bassar	Bassar	Bassar,Cercle de Bassari,Circonscription de Bassar,Circonscription de Bassari,Circonscription de Katcha,Prefecture de Bassar,Préfecture de Bassar,ba sa sheng,bassaru,prefettura di Bassar,Бассар,バッサル,巴萨省,巴薩省	9.25	0.75	A	ADM2	TG		23	2367567			152065		297	Africa/Lome	2025-06-18
2367655	Assoli	Assoli	Assoli,Assoli Prefecture,Circonscription de Bafilo,Prefecture d' Assoli,Préfecture d’ Assoli	9.33333	1.25	A	ADM2	TG		23	2367655			0		678	Africa/Lome	2023-12-10
2367659	Wawa	Wawa	Circonscription de Badou,Prefecture de Wawa,Préfecture de Wawa,Wawa,Wawa Prefecture,mhafzt wawa,prefettura di Wawa,wa wa sheng,محافظة واوا,瓦瓦省	7.75	0.75	A	ADM2	TG		25	2367659			101300		526	Africa/Lome	2025-06-18
2367885	Ogou	Ogou	Circonscription d'Atakpame,Circonscription d’Atakpamé,Ogou,Ogou Prefecture,Prefecture de l' Ogou,Préfecture de l’ Ogou	7.5	1.33333	A	ADM2	TG		25	2367885			253467		164	Africa/Lome	2025-06-18
2367989	Lacs Prefecture	Lacs Prefecture	Cercle d' Anecho,Cercle d’ Anécho,Circonscription d' Anecho,Circonscription d' Aneho,Circonscription d’ Anécho,Circonscription d’ Aného,Lacs,Lacs Prefecture,Prefecture d' Aneho,Prefecture des Lacs,Préfecture des Lacs,Préfecture d’ Aného	6.36667	1.66667	A	ADM2	TG		24	2367989			241247		29	Africa/Lome	2025-06-18
2368034	Amou	Amou	Amou,Amou Prefecture,Circonscription d'Amlame,Circonscription d’Amlamé,Prefecture d' Amou,Préfecture d’ Amou	7.5	1.05	A	ADM2	TG		25	2368034			114172		209	Africa/Lome	2025-06-18
2597440	Ave Prefecture	Ave Prefecture	Ave,Prefecture de l' Ave,Préfecture de l’ Avé	6.43333	0.93333	A	ADM2	TG		24	2597440			0		107	Africa/Lome	2019-01-08
2597441	Agou	Agou	Agou,Prefecture d' Agou,Préfecture d’ Agou	6.73333	0.76667	A	ADM2	TG		25	2597441			0		108	Africa/Lome	2022-02-18
2597442	Est-Mono	Est-Mono	Est-Mono,Est-Mono Prefecture,Prefecture d' Est-Mono,Préfecture d’ Est-Mono	8.08333	1.43333	A	ADM2	TG		25	2597442			164460		191	Africa/Lome	2025-06-18
2597443	Moyen-Mono	Moyen-Mono	Moyen-Mono,Moyen-Mono Prefecture,Prefecture du Moyen-Mono,Préfecture du Moyen-Mono,prefettura di Moyen-Mono,zhong mo nuo sheng,中莫諾省	7.2	1.55	A	ADM2	TG		25	2597443			90505		112	Africa/Lome	2025-06-18
2597444	Danyi	Danyi	Danyi,Danyi Prefecture,Prefecture de Danyi,Préfecture de Danyi,da yi sheng,prefettura di Danyi,達依省	7.28333	0.7	A	ADM2	TG		25	2597444			40240		777	Africa/Lome	2025-06-18
2597445	Blitta	Blitta	Blitta,Blitta Prefecture,Prefecture de Blitta,Préfecture de Blitta	8.16667	0.91667	A	ADM2	TG		22	2597445			163272		329	Africa/Lome	2025-06-18
2597446	Dankpen	Dankpen	Dankpen,Prefecture de Dankpen,Préfecture de Dankpen,dang pang sheng,prefettura di Dankpen,Данкпен,當龐省	9.7	0.58333	A	ADM2	TG		23	2597446			185662		195	Africa/Lome	2025-06-17
2597447	Kpendjal	Kpendjal	Kpendjal,Kpendjal Prefecture,Prefecture de Kpendjal,Préfecture de Kpendjal,pang zha er sheng,prefettura di Kpendjal,sabana zhou,サバナ州,龐扎爾省	10.86667	0.61667	A	ADM2	TG		26	2597447			88365		180	Africa/Lome	2025-06-18
2597448	Préfecture de Tandjouaré	Prefecture de Tandjouare	Prefecture de Tandjouare,Préfecture de Tandjouaré,Tandjouare,Tandjouare Prefecture,Tandjouaré,Tandjouaré Prefecture	10.66667	0.13333	A	ADM2	TG		26	2597448			117969		430	Africa/Lome	2025-06-18
