1220012	Tursunzoda District	Tursunzoda District	Regarskiy Rayon,Tursunzade,Tursunzadevskiy Rayon,Tursunzoda,Tursunzoda District,Турсунзода	38.58333	68.16667	A	ADM2	TJ		RR	1220012			0		1213	Asia/Dushanbe	2022-04-17
1220048	Zheleznodorozhnyy Rayon	Zheleznodorozhnyy Rayon		38.55	68.8	A	ADM2	TJ		04	1220048			0		802	Asia/Dushanbe	2016-10-19
1220107	Yavanskiy Rayon	Yavanskiy Rayon		38.25	69	A	ADM2	TJ		02	1220107			0		570	Asia/Dushanbe	2014-03-19
1220206	Vanchskiy Rayon	Vanchskiy Rayon		38.41667	71.75	A	ADM2	TJ		01	1220206			0		3977	Asia/Dushanbe	2011-02-24
1220319	Tsentral’nyy Rayon	Tsentral'nyy Rayon		38.55	68.8	A	ADM2	TJ		04	1220319			0		802	Asia/Dushanbe	2016-10-19
1220445	Sovetskiy Rayon	Sovetskiy Rayon	Kzyl-Mazarskiy Rayon,Sovetskiy Rayon	38.08333	69.58333	A	ADM2	TJ		02	1220445			0		860	Asia/Dushanbe	2014-03-20
1220797	Pendzhikentskiy Rayon	Pendzhikentskiy Rayon		39.32276	67.83076	A	ADM2	TJ		03	1220797			0		2744	Asia/Dushanbe	2011-03-01
1220854	Vahdat District	Vahdat District	Kofarnihon District,Kofarnikhonskiy Rayon,Vahdat,Vahdat District,Vakhdat,Vakhdatskij rajon,Вахдатский район	38.83333	69.33333	A	ADM2	TJ		RR	1220854			182553		2446	Asia/Dushanbe	2022-04-17
1220859	Oktyabr’skiy Rayon	Oktyabr'skiy Rayon	Dyushambinskiy Rayon,Dyushanbinskiy Rayon,Oktyabr'skiy Rayon,Oktyabr’skiy Rayon	38.55	68.8	A	ADM2	TJ		04	1220859			0		802	Asia/Dushanbe	2020-06-10
1221088	Rudaki District	Rudaki District	Leninskiy Rayon,Stalinabadskiy Rayon	38.41667	68.83333	A	ADM2	TJ		RR	1221088			518200		1086	Asia/Dushanbe	2023-01-14
1221090	Muminobodskiy Rayon	Muminobodskiy Rayon	Leningradskiy Rayon,Muminobodskiy Rayon	38.08333	70	A	ADM2	TJ		02	1221090			0		1228	Asia/Dushanbe	2014-03-20
1221249	Nurobod District	Nurobod District	Darband District,Komsomolabadskiy Rayon	38.8	69.94	A	ADM2	TJ		RR	1221249			0		1751	Asia/Dushanbe	2023-01-14
1221253	Bokhtarskiy Rayon	Bokhtarskiy Rayon	Bokhtarskiy Rayon,Kommunisticheskiy Rayon	37.865	68.85	A	ADM2	TJ		02	1221253			0		445	Asia/Dushanbe	2011-03-07
1221320	Khovalingskiy Rayon	Khovalingskiy Rayon		38.35	69.96667	A	ADM2	TJ		02	1221320			0		1414	Asia/Dushanbe	2014-03-20
1221558	Darvozskiy Rayon	Darvozskiy Rayon	Darvozskiy Rayon,Kalai-Khumbskiy Rayon,Kalan-Khumbskiy Rayon	38.58333	71	A	ADM2	TJ		01	1221558			0		3792	Asia/Dushanbe	2014-03-20
1221646	Gozimalikskiy Rayon	Gozimalikskiy Rayon	Gozimalikskiy Rayon,Il'ichevskiy Rayon,Il’ichevskiy Rayon	38.13333	68.66667	A	ADM2	TJ		02	1221646			0		599	Asia/Dushanbe	2014-03-20
1221873	Dushanbe	Dushanbe	Dushanbe,Gorod Dushanbe,Душанбе	38.57335	68.77874	A	ADM2	TJ		04	1221873			543107		825	Asia/Dushanbe	2016-10-19
1222220	Ayninskiy Rayon	Ayninskiy Rayon	Ayninskiy Rayon,Zakhmatabadskiy Rayon	39.18758	68.77032	A	ADM2	TJ		03	1222220			0		2285	Asia/Dushanbe	2011-03-01
1514816	Nohiyai Zafarobod	Nohiyai Zafarobod	Hoҳияи Зaфapoбoд,Nohiyai Zafarobod,Noҳijai Zafarobod,Zafapobod,Zafarabadskij rajon,Zafarobod,Zafarobod District,Zafarobodskiy Rayon,nahyە zfrabad‎,Зaфapoбoд,Зафарабадский район,Ноҳияи Зафаробод,ناحیۀ ظفرآباد‎	40.18194	68.90756	A	ADM2	TJ		03	1514816			75900		418	Asia/Dushanbe	2022-04-17
1514880	Khodzhentskiy Rayon	Khodzhentskiy Rayon		40.33333	69.91667	A	ADM2	TJ		03	1514880			0		555	Asia/Dushanbe	2011-03-01
7669227	Tojikobod District	Tojikobod District	Nohiyai Tojikobod,Tajikabad,Tajikobod	39.2	70.8	A	ADM2	TJ		RR	7669227			46000		2223	Asia/Dushanbe	2022-04-17
7669228	Kuhistoni Mastchohskiy	Kuhistoni Mastchohskiy	Gorno-Matchinskij rajon,Kuhistoni Mastchoh District,Nohiya-i Kuhistoni Mastchoh,Noҳijai Kuҳistoni Mastchoҳ,nahyە kwhstan mstchah,Горно-Матчинский район,Ноҳияи Кӯҳистони Мастчоҳ,ناحیۀ کوهستان مستچاه	39.4	69.8	A	ADM2	TJ		03	7669228			0		3567	Asia/Dushanbe	2022-04-17
7669385	Shahrinaw District	Shahrinaw District	Nohiyai Shahrinaw,Shahrinav,Shakhrinav,Shakhrinavskij rajon,Шахринавский район	38.7	68.42	A	ADM2	TJ		RR	7669385			0		1951	Asia/Dushanbe	2022-04-17
7669387	Rogunsky rayon	Rogunsky rayon	Nohiyai Roghun,Roghun District,Rogunskij rajon,Rogunsky rayon,Рогунский район	38.75	69.77	A	ADM2	TJ		RR	7669387			0		1808	Asia/Dushanbe	2022-04-17
7669388	Varzob District	Varzob District	Nohiyai Varzob,Varzobsky Rayon	38.75	68.75	A	ADM2	TJ		RR	7669388			82200		2026	Asia/Dushanbe	2022-04-17
7670495	Tavildara	Tavildara		38.84	71	A	ADM2	TJ		RR	7670495			5950		3673	Asia/Dushanbe	2022-04-17
7670506	Shuro-obod District	Shuro-obod District	Nohiya-i Shuro-obod,Shurabad,Shuro-obod District	37.8	70	A	ADM2	TJ		02	7670506			55500		2044	Asia/Dushanbe	2022-04-16
7670512	Shahriston District	Shahriston District	Nohiya-i Shahriston,Shahriston	39.65	68.78	A	ADM2	TJ		03	7670512			43700		2267	Asia/Dushanbe	2022-04-16
7670513	Roshtqal'a District	Roshtqal'a District	Nohiya-i Roshtqal'a,Roshtkala,Roshtqala	37.1	72	A	ADM2	TJ		01	7670513			27400		3719	Asia/Dushanbe	2022-04-17
7670570	Norak	Norak	Norak District,Noҳijai Norak,nahyە nark‎,Ноҳияи Норак,ناحیۀ نارک‎	38.375	69.32488	A	ADM2	TJ		02	7670570			0		933	Asia/Dushanbe	2013-12-22
7798497	Qumsangir District	Qumsangir District	Molotovobod District,Nohiya-i Qumsangir	37.45111	68.63889	A	ADM2	TJ		02	7798497			139000		405	Asia/Dushanbe	2022-04-17
8209859	Nohiyai Mastchoh	Nohiyai Mastchoh	Hoҳияи мастчоҳ,Mastchoh,Mastchoh district,Nohiyai Mastchoh,Noҳijai Mastchoҳ,nahyە mstchah,Ноҳияи Мастчоҳ,мастчоҳ,ناحیۀ مستچاه	40.67151	69.49214	A	ADM2	TJ		03	8209859			128400		768	Asia/Dushanbe	2022-04-17
8209860	Nohiyai Bobojon Ghafurov	Nohiyai Bobojon Ghafurov	Bobojon Ghafurov,Ghafurov District,Hoҳияи Бобоҷон ғафуроь,Nohiya-i Ghafurov,Nohiyai Bobojon Ghafurov,Noҳijai Gafurov,nahyە ghfwrf‎,Бобоҷон ғафуроь,Ноҳияи Ғафуров,ناحیۀ غفورف‎	40.42716	69.74396	A	ADM2	TJ		03	8209860			380500		714	Asia/Dushanbe	2022-04-17
8213083	Nohiyai Asht	Nohiyai Asht	Asht,Hoҳияи Ашт,Nohiyai Asht,Ашт	40.69364	70.3502	A	ADM2	TJ		03	8213083			18200		1023	Asia/Dushanbe	2022-04-17
8213699	Nohiyai Konibodom	Nohiyai Konibodom	Hoҳияи Кoнибодом,Konibodom,Konibodom District,Nohiyai Konibodom,Noҳijai Konibodom,nahyە kan badam‎,Кoнибодом,Ноҳияи Конибодом,ناحیۀ کان بادام‎	40.26877	70.33057	A	ADM2	TJ		03	8213699			0		355	Asia/Dushanbe	2013-12-22
8213700	Nohiyai Isfara	Nohiyai Isfara	Hoҳияи Исфара,Isfara,Isfara District,Nohiyai Isfara,Noҳijai Isfara,nahyە asfrh‎,Исфара,Ноҳияи Исфара,ناحیۀ اسفره‎	40.09327	70.58365	A	ADM2	TJ		03	8213700			0		1060	Asia/Dushanbe	2013-12-22
8213796	Nohiyai Jabbor Rasulov	Nohiyai Jabbor Rasulov	Hoҳияи Ҷаббор Расупоь,Jabbor Rasulov,Jabbor Rasulov District,Nohiyai Jabbor Rasulov,Noҳijai Ҷabbor Rasulov,nahyە jbar rswlaw‎,Ноҳияи Ҷаббор Расулов,Ҷаббор Расупоь,ناحیۀ جبار رسولاو‎	40.09876	69.496	A	ADM2	TJ		03	8213796			137700		531	Asia/Dushanbe	2022-04-17
8216026	Nohiyai Spitamen	Nohiyai Spitamen	Hoҳияи Спитамен,Nohiyai Spitamen,Spitamen,Spitamen District,Спитамен	40.10486	69.3311	A	ADM2	TJ		03	8216026			141600		529	Asia/Dushanbe	2022-04-17
8216028	Istaravshan District	Istaravshan District	Hoҳияи Ӯротеппа,Istaravshan,Istaravshan District,Nohiyai Uroteppa,Nohiyai Ŭroteppa,Uroteppa,Ŭroteppa,Ӯротеппа	40.00212	69.01453	A	ADM2	TJ		03	8216028			0		784	Asia/Dushanbe	2017-07-21
8216029	Nohiyai Ghonchí	Nohiyai Ghonchi	Ganchi District,Ghonchi,Ghonchi District,Ghonchí,Gonchi,Hoҳияи Ғончи,Nohiyai Ghonchi,Nohiyai Ghonchí,Ғончи	39.83106	69.15645	A	ADM2	TJ		03	8216029			173500		1315	Asia/Dushanbe	2022-04-17
8216045	Nohiyai Ayni	Nohiyai Ayni	Aini District,Ajni,Ayni,Ayni District,Hoҳijai Ajni,Hoҳияи Айни,Nohiyai Ayni,nahyە ʿyny,Айни,ناحیۀ عینی	39.29536	68.78884	A	ADM2	TJ		03	8216045			83600		2621	Asia/Dushanbe	2022-04-17
8216066	Nohiyai Panjakent	Nohiyai Panjakent	Hoҳijai Panҷakent,Hoҳияи Панҷакент,Nohiyai Panjakent,Panjakent,Panjakent District,Panҷakent,nahyە pnjknt‎,Панҷакент,ناحیۀ پنجکنت‎	39.37452	67.79159	A	ADM2	TJ		03	8216066			230000		1540	Asia/Dushanbe	2022-04-17
8217321	Nohiyai Vanj	Nohiyai Vanj	Nohiyai Vanj,Noҳijai Vanҷ,Vanj,Vanj District,nahyە wnj,Ванҷ,Ноҳияи Ванҷ,ناحیۀ ونج	38.41838	71.7627	A	ADM2	TJ		01	8217321			34400		4468	Asia/Dushanbe	2022-04-17
8220895	Nohiyai Darvoz	Nohiyai Darvoz	Darvoz,Darvoz District,Nohiyai Darvoz,Noҳijai Darvoz,nahyە drwaz‎,Дарвоз,Ноҳияи Дарвоз,ناحیۀ درواز‎	38.5085	70.78165	A	ADM2	TJ		01	8220895			24000		2310	Asia/Dushanbe	2022-04-17
8220896	Nohiyai Ishqoshim	Nohiyai Ishqoshim	Ishkoshim District,Ishqoshim,Nohiyai Ishqoshim,Noҳijai Ishkˌoshim,nahyەashkashm‎,Ишқошим,Ноҳияи Ишқошим,ناحیۀاشکاشم‎	36.99727	72.1091	A	ADM2	TJ		01	8220896			32900		4853	Asia/Dushanbe	2022-04-17
8220897	Nohiyai Murghob	Nohiyai Murghob	Murghob,Murghob District,Murgob,Nohiya-i Murghob,Nohiyai Murghob,Noҳijai Murgob,nahyە mrghab‎,Мурғоб,Ноҳияи Мурғоб,ناحیۀ مرغاب‎	38.38097	73.71607	A	ADM2	TJ		01	8220897			15900		4930	Asia/Dushanbe	2022-04-17
8220920	Nohiyai Rŭshon	Nohiyai Rushon	Nohiyai Rushon,Nohiyai Rŭshon,Noҳijai Rushon,Rushon,Rushon District,Rŭshon,nahyە rwshan,Ноҳияи Рӯшон,Рӯшон,ناحیۀ روشان	38.14663	72.05467	A	ADM2	TJ		01	8220920			25800		3330	Asia/Dushanbe	2022-04-17
8220923	Nohiyai Shughnon	Nohiyai Shughnon	Nohiyai Shughnon,Noҳijai Shugnon,Shughnon,Shughnon District,Shugnon,nahyە shghnan‎,Ноҳияи Шуғнон,Шуғнон,ناحیۀ شغنان‎	37.70004	72.16748	A	ADM2	TJ		01	8220923			38000		3162	Asia/Dushanbe	2022-04-17
8220956	Nohiyai Abdurahmoni Jomí	Nohiyai Abdurahmoni Jomi	Abdurahmoni Jomi,Abdurahmoni Jomí,Dzhami District,Hoҳijai Abduraҳmoni Ҷomi,Hoҳияи Абдураҳмони Ҷомӣ,Jomi District,Nohiyai Abdurahmoni Jomi,Nohiyai Abdurahmoni Jomí,Абдураҳмони Ҷомӣ	38.05115	68.81425	A	ADM2	TJ		02	8220956			175800		499	Asia/Dushanbe	2022-04-17
8220957	Nohiyai Baljuvon	Nohiyai Baljuvon	Baljuvon,Baljuvon District,Hoҳияи Балҷувон,Nohiyai Baljuvon,Балҷувон	38.49763	69.84949	A	ADM2	TJ		02	8220957			30400		1721	Asia/Dushanbe	2022-04-17
8220958	Nohiyai Kushoniyon	Nohiyai Kushoniyon	Bokhtar,Bokhtar District,Kushonijon,Kushoniyon,Nohiyai Bokhtar,Nohiyai Kushoniyon,Noҳijai Bokhtar,nahyە bakhtr,Бохтар,Кӯшониён,Ноҳияи Бохтар,ноҳияи Кӯшониён,ناحیۀ باختر	37.84527	68.85842	A	ADM2	TJ		02	8220958			245900		447	Asia/Dushanbe	2022-04-17
8220959	Nohiyai Vakhsh	Nohiyai Vakhsh	Nohiyai Vakhsh,Noҳijai Vakhsh,Vakhsh,nahyە wkhsh‎,Вахш,Ноҳияи Вахш,ناحیۀ وخش‎	37.75602	68.94138	A	ADM2	TJ		02	8220959			199300		542	Asia/Dushanbe	2022-04-16
8221033	Nohiyai Vose’	Nohiyai Vose'	Nohiyai Vose',Nohiyai Vose’,Vose',Vose' District,Voseu,Vose’,nahyە wasʿ‎,Восеъ,Ноҳияи Восеъ,ناحیۀ واسع‎	37.92785	69.62226	A	ADM2	TJ		02	8221033			216500		773	Asia/Dushanbe	2022-04-17
8221235	Nohiyai Danghara	Nohiyai Danghara	Dangara,Danghara,Danghara District,Nohiyai Danghara,Noҳijai Dangara,nahyە dnghrh,Данғара,Ноҳияи Данғара,ناحیۀ دنغره	38.08511	69.26995	A	ADM2	TJ		02	8221235			161000		804	Asia/Dushanbe	2022-04-16
8221240	Nohiyai Yovon	Nohiyai Yovon	Jovon,Nohiyai Yovon,Noҳijai Jovon,Yovon,Yovon District,nahyە yawan‎,Ёвон,Ноҳияи Ёвон,ناحیۀ یاوان‎	38.28737	69.00417	A	ADM2	TJ		02	8221240			36700		613	Asia/Dushanbe	2022-04-16
8221250	Nohiyai Kolkhozobod	Nohiyai Kolkhozobod	Kolkhozobod,Nohiyai Kolkhozobod,Rumi District,Колхозобод,Ноҳияи Колхозобод	37.57277	68.81528	A	ADM2	TJ		02	8221250			201300		415	Asia/Dushanbe	2022-04-17
8221255	Nohiyai Qubodiyon	Nohiyai Qubodiyon	Nohiyai Qubodiyon,Noҳijai Kˌabodijon,Qabodiyon District,Qubodiyon,nahyە qbadyan,Ноҳияи Қабодиён,Ноҳияи Қубодиён,Қубодиён,ناحیۀ قبادیان	37.49623	68.26299	A	ADM2	TJ		02	8221255			188100		513	Asia/Dushanbe	2022-04-16
8221261	Nohiyai Kŭlob	Nohiyai Kulob	Kulob,Kulob District,Kŭlob,Nohiyai Kulob,Nohiyai Kŭlob,Noҳijai Kulob,nahyە kwlab‎,Кӯлоб,Ноҳияи Кӯлоб,ناحیۀ کولاب‎	38.01318	69.8086	A	ADM2	TJ		02	8221261			0		718	Asia/Dushanbe	2013-12-22
8221269	Nohiyai Mŭ’minobod	Nohiyai Mu'minobod	Mu'minobod,Muminobod,Muminobod District,Muuminobod,Mŭminobod,Mŭ’minobod,Nohiyai Mu'minobod,Nohiyai Mŭ’minobod,Noҳijai Muuminobod,nahyە mwmn abad,Мӯминобод,Мӯъминобод,Ноҳияи Мӯъминобод,ناحیۀ مومن آباد	38.14097	70.02559	A	ADM2	TJ		02	8221269			0		1198	Asia/Dushanbe	2013-12-22
8221272	Nohiyai Nosiri Khusrav	Nohiyai Nosiri Khusrav	Beshkent District,Nohiyai Nosiri Khusrav,Nosiri Khusrav,Nosiri Khusrav District,Носири Хусрав,Ноҳияи Носири Хусрав	37.20954	67.91996	A	ADM2	TJ		02	8221272			39300		674	Asia/Dushanbe	2022-04-16
8221276	Nohiyai Panj	Nohiyai Panj	Nohiyai Panj,Noҳijai Panҷ,Panj,Panj District,nahyە pnj‎,Ноҳияи Панҷ,Панҷ,ناحیۀ پنج‎	37.31611	69.16679	A	ADM2	TJ		02	8221276			119700		499	Asia/Dushanbe	2022-04-16
8221279	Nohiyai Sarband	Nohiyai Sarband	Nohiyai Sarband,Noҳijai Sarband,Sarband,Sarband District,nahyە srbnd,Ноҳияи Сарбанд,Сарбанд,ناحیۀ سربند	37.95331	68.97307	A	ADM2	TJ		02	8221279			0		670	Asia/Dushanbe	2013-12-22
8221283	Nohiyai Temurmalik	Nohiyai Temurmalik	Kzyl-Mazar District,Nohiyai Temurmalik,Noҳijai Temurmalik,Qizil-Mazor District,Sovetskiy District,Temurmalik,Temurmalik District,Ноҳияи Темурмалик,Темурмалик	38.176	69.56783	A	ADM2	TJ		02	8221283			69800		1201	Asia/Dushanbe	2022-04-16
8221284	Nohiyai Farkhor	Nohiyai Farkhor	Farkhor,Farkhor District,Nohiyai Farkhor,Noҳijai Farkhor,nahyە frkhar,Ноҳияи Фархор,Фархор,ناحیۀ فرخار	37.52526	69.33277	A	ADM2	TJ		02	8221284			170800		439	Asia/Dushanbe	2022-04-16
8221285	Nohiyai Khovaling	Nohiyai Khovaling	Khovaling,Khovaling District,Nohiyai Khovaling,Noҳijai Khovaling,nahyە khawh lng‎,Ноҳияи Ховалинг,Ховалинг,ناحیۀ خاوه لنگ‎	38.40851	70.10587	A	ADM2	TJ		02	8221285			57900		1479	Asia/Dushanbe	2022-04-17
8221286	Nohiyai Khuroson	Nohiyai Khuroson	Ghozimalik District,Khuroson,Khuroson District,Nohiyai Khuroson,Ноҳияи Хуросон,Хуросон	38.06667	68.68333	A	ADM2	TJ		02	8221286			116500		503	Asia/Dushanbe	2022-04-17
8221287	Nohiyai Hamadoní	Nohiyai Hamadoni	Hamadoni,Hamadoni District,Hamadoní,Moskovskiy District,Nohiyai Hamadoni,Nohiyai Hamadoní,Ноҳияи Ҳамадонӣ,Ҳамадонӣ	37.7036	69.65214	A	ADM2	TJ		02	8221287			148800		835	Asia/Dushanbe	2022-04-17
8221288	Nohiyai Jilikŭl	Nohiyai Jilikul	Jilikul,Jilikul District,Jilikŭl,Nohiyai Jilikul,Nohiyai Jilikŭl,Noҳijai Ҷilikul,Rajon Dusti,nahyە jly kwl‎,Ноҳияи Ҷиликӯл,Район Дусти,Ҷиликӯл,ناحیۀ جلی کول‎	37.55438	68.47444	A	ADM2	TJ		02	8221288			117100		375	Asia/Dushanbe	2022-04-17
8221292	Nohiyai Shahritus	Nohiyai Shahritus	Nohiyai Shahritus,Noҳijai Shaҳrtuz,Shaartuzskij rajon,Shahritus,Shahrtuz District,nahyە shhrtwz‎,Ноҳияи Шаҳритус,Ноҳияи Шаҳртуз,Шаартузский район,Шаҳритус,ناحیۀ شهرتوز‎	37.47042	68.03759	A	ADM2	TJ		02	8221292			130000		401	Asia/Dushanbe	2022-04-17
8238328	Nohiyai Rasht	Nohiyai Rasht	Nohiyai Rasht,Rasht,Ноҳияи Рашт,Рашт	39.23491	70.35998	A	ADM2	TJ		RR	8238328			0		3581	Asia/Dushanbe	2016-10-28
8238355	Nohiyai Hisor	Nohiyai Hisor	Hisor,Hisor District,Hоҳияи Ҳисор,Nohiya'i Hisor,Nohiyai Hisor,Nohiya‘i Hisor,Ҳисор	38.5299	68.54164	A	ADM2	TJ		RR	8238355			0		806	Asia/Dushanbe	2022-04-17
8238358	Jirgatol	Jirgatol	Jirgatol,Jirgatol District,Jirghatol,Nohiyai Jirghatol,Ноҳияи Ҷирғатол,Ҷирғатол	39.291	71.57632	A	ADM2	TJ		RR	8238358			0		2602	Asia/Dushanbe	2018-06-15
8238387	Nohiyai Rūdakí	Nohiyai Rudaki	Hоҳияи Рӯдакӣ,Nohiyai Rudaki,Nohiyai Rūdakí,Rudaki,Rūdakí,Рӯдакӣ	38.35096	68.58544	A	ADM2	TJ		RR	8238387			0		1248	Asia/Dushanbe	2016-11-23
8714387	Faizobod District	Faizobod District		38.55	69.3167	A	ADM2	TJ		RR	8714387			103600		1224	Asia/Dushanbe	2022-04-17
