1944042	Fatululik	Fatululik	Fatululik	-9.19083	125.13194	A	ADM2	TL		CO	501			0		994	Asia/Dili	2016-11-24
7910183	Vera Cruz	Vera Cruz		-8.59239	125.56299	A	ADM2	TL		DI	601			0		286	Asia/Dili	2016-11-24
7910184	Laulara	Laulara		-8.62306	125.58205	A	ADM2	TL		AL	204			0		735	Asia/Dili	2016-11-24
7910186	Aileu Villa	Aileu Villa	Aileu Villa	-8.74472	125.55686	A	ADM2	TL		AL	201			0		970	Asia/Dili	2016-11-24
7910187	Maubisse	Maubisse	Maobisse,Mau-Bessi,Maubesse,Maubise	-8.84232	125.63009	A	ADM2	TL		AN	103			0		1440	Asia/Dili	2016-11-24
7910188	Hatobuilico	Hatobuilico		-8.93854	125.55408	A	ADM2	TL		AN	102			0		929	Asia/Dili	2016-11-24
7910190	Ainaro	Ainaro		-9.0075	125.50713	A	ADM2	TL		AN	101			10587		646	Asia/Dili	2016-11-24
8617681	Cristo Rei	Cristo Rei		-8.52047	125.60837	A	ADM2	TL		DI	606			41441		59	Asia/Dili	2016-11-24
8617768	Maliana	Maliana		-8.98333	125.21667	A	ADM2	TL		BO	401			0		229	Asia/Dili	2016-11-24
8617769	Dom Aleixo	Dom Aleixo		-8.54667	125.52472	A	ADM2	TL		DI	605			0		8	Asia/Dili	2016-11-24
8617807	Atabae	Atabae		-8.80954	125.1585	A	ADM2	TL		BO	404			0		405	Asia/Dili	2016-11-24
8617808	Balibo	Balibo		-8.97145	125.043	A	ADM2	TL		BO	403			0		563	Asia/Dili	2016-11-24
8617809	Bobonaro	Bobonaro		-9.03194	125.325	A	ADM2	TL		BO	406			0		833	Asia/Dili	2016-11-24
8617810	Cailaco	Cailaco		-8.9	125.28	A	ADM2	TL		BO	402			0		328	Asia/Dili	2016-11-24
8617811	Lolotoe	Lolotoe		-9.16667	125.26667	A	ADM2	TL		BO	405			0		816	Asia/Dili	2016-11-24
8617824	Zumalai	Zumalai		-9.1575	125.45056	A	ADM2	TL		CO	507			0		94	Asia/Dili	2016-11-24
8617827	Liquiçá	Liquica		-8.59036	125.33246	A	ADM2	TL		LI	802			0		31	Asia/Dili	2016-11-25
8617828	Maubara	Maubara		-8.61667	125.2	A	ADM2	TL		LI	803			0		125	Asia/Dili	2016-11-24
8617853	Atsabe	Atsabe		-8.93058	125.3968	A	ADM2	TL		ER	704			0		1130	Asia/Dili	2016-11-24
8617857	Barique	Barique		-8.85472	126.06556	A	ADM2	TL		MT	1105			4903		273	Asia/Dili	2016-11-24
8617903	Lequidoe	Lequidoe		-8.69139	125.63611	A	ADM2	TL		AL	202			17326		1281	Asia/Dili	2016-11-24
8617904	Remexio	Remexio		-8.61667	125.66667	A	ADM2	TL		AL	203			9252		869	Asia/Dili	2016-11-24
8617905	Hato-Udo	Hato-Udo	Hotudo	-9.12036	125.58935	A	ADM2	TL		AN	104			8994		445	Asia/Dili	2016-11-24
8617908	Baucau	Baucau	Baukau	-8.46667	126.45	A	ADM2	TL		BA	301			40878		404	Asia/Dili	2016-11-24
8617910	Baguia	Baguia		-8.62787	126.65743	A	ADM2	TL		BA	304			40878		383	Asia/Dili	2016-11-24
8617911	Laga	Laga		-8.47411	126.59228	A	ADM2	TL		BA	302			16073		10	Asia/Dili	2016-11-24
8617912	Quelicai	Quelicai	Kelikai	-8.60135	126.55904	A	ADM2	TL		BA	303			15918		699	Asia/Dili	2016-11-24
8617914	Vemasse	Vemasse		-8.51036	126.20823	A	ADM2	TL		BA	305			8127		12	Asia/Dili	2016-11-24
8617918	Venilale	Venilale		-8.58238	126.37861	A	ADM2	TL		BA	306			0		690	Asia/Dili	2016-11-24
8617920	Railaco	Railaco		-8.67237	125.42546	A	ADM2	TL		ER	701			8881		548	Asia/Dili	2016-11-24
8617922	Lautem	Lautem		-8.36514	126.90389	A	ADM2	TL		LA	902			13002		16	Asia/Dili	2016-11-24
8617923	Iliomar	Iliomar		-8.70917	126.82833	A	ADM2	TL		LA	903			6598		375	Asia/Dili	2016-11-24
8617925	Bazartete	Bazartete	Bazar Tete	-8.62464	125.38168	A	ADM2	TL		LI	801			19663		888	Asia/Dili	2016-11-24
8617931	Ermera Villa	Ermera Villa		-8.75222	125.39694	A	ADM2	TL		ER	702			28217		1171	Asia/Dili	2016-11-24
8618003	Manatuto	Manatuto		-8.52207	126.01516	A	ADM2	TL		MT	1101			11128		15	Asia/Dili	2016-11-24
8618004	Laclubar	Laclubar		-8.74975	125.91186	A	ADM2	TL		MT	1106			10097		1072	Asia/Dili	2016-11-24
8618005	Alas	Alas		-9.0273	125.7868	A	ADM2	TL		MF	1002			6463		217	Asia/Dili	2016-11-24
8618007	Tutuala	Tutuala		-8.39597	127.25923	A	ADM2	TL		LA	905			3292		273	Asia/Dili	2016-11-24
8618034	Ossu	Ossu		-8.73477	126.38324	A	ADM2	TL		VI	1302			16539		626	Asia/Dili	2016-11-24
8628948	Laleia	Laleia		-8.53333	126.16667	A	ADM2	TL		MT	1102			0		23	Asia/Dili	2016-11-24
8628952	Same	Same		-9	125.65	A	ADM2	TL		MF	1001			25031		508	Asia/Dili	2016-11-24
8628955	Suai	Suai		-9.3	125.25	A	ADM2	TL		CO	505			22240		62	Asia/Dili	2016-11-24
8628957	Lacluta	Lacluta		-8.8	126.13333	A	ADM2	TL		VI	1305			5538		309	Asia/Dili	2016-11-24
8628960	Letefoho	Letefoho		-8.83444	125.42639	A	ADM2	TL		ER	703			20030		1458	Asia/Dili	2016-11-24
8628961	Soibada	Soibada		-8.86	125.94	A	ADM2	TL		MT	1104			2926		685	Asia/Dili	2016-11-24
8628962	Fatumean	Fatumean		-9.22917	125.03583	A	ADM2	TL		CO	502			3384		835	Asia/Dili	2016-11-24
8628963	Nitibe	Nitibe		-9.34796	124.23333	A	ADM2	TL		OE	1202			10985		604	Asia/Dili	2016-11-24
8628964	Passabe	Passabe		-9.46701	124.34978	A	ADM2	TL		OE	1204			7531		574	Asia/Dili	2016-11-27
8628965	Oesilo	Oesilo		-9.36667	124.35	A	ADM2	TL		OE	1203			10892		305	Asia/Dili	2016-11-24
8629076	Hatulia	Hatulia	Hatolia	-8.81667	125.31667	A	ADM2	TL		ER	705			30192		555	Asia/Dili	2016-11-24
8629130	Laclo	Laclo		-8.55	125.91667	A	ADM2	TL		MT	1103			6338		197	Asia/Dili	2016-11-24
8629258	Maucatar	Maucatar	Maukatar	-9.21772	125.22981	A	ADM2	TL		CO	504			6018		634	Asia/Dili	2016-11-24
8629259	Tilomar	Tilomar		-9.34182	125.10887	A	ADM2	TL		CO	506			6222		516	Asia/Dili	2016-11-24
8629261	Atauro Island	Atauro Island	AUT,Atauro Island,Ilha de Atauro	-8.26785	125.59699	A	ADM2	TL		DI	604			7857		154	Asia/Dili	2019-09-10
8629263	Metinaro	Metinaro		-8.53315	125.75089	A	ADM2	TL		DI	603			3757		5	Asia/Dili	2016-11-24
8629266	Lospalos	Lospalos		-8.51821	126.9956	A	ADM2	TL		LA	901			27625		388	Asia/Dili	2016-11-24
8629267	Luro	Luro		-8.54359	126.83003	A	ADM2	TL		LA	904			6936		432	Asia/Dili	2016-11-24
8629268	Fatuberliu	Fatuberliu		-8.9479	125.86633	A	ADM2	TL		MF	1003			6324		478	Asia/Dili	2016-11-24
8629269	Turiscai	Turiscai		-8.82371	125.70454	A	ADM2	TL		MF	1004			6417		1169	Asia/Dili	2016-11-24
8629270	Pante Makasar	Pante Makasar	Pante Makasar	-9.20022	124.38081	A	ADM2	TL		OE	1201			29113		19	Asia/Dili	2016-11-24
8629271	Viqueque	Viqueque	Vikeke,bikeke,wei ke ke,Викеке,維克克,비케케	-8.85908	126.36972	A	ADM2	TL		VI	1304			21348		66	Asia/Dili	2016-11-24
8629272	Uatolari	Uatolari	Hato-Lari,Uatolari,Uatolári,Uatu-Lari,Uatulari,Watu-Lari,Watulari	-8.76277	126.57353	A	ADM2	TL		VI	1303			16582		263	Asia/Dili	2016-11-24
8629273	Uatocarabau	Uatocarabau		-8.75658	126.6806	A	ADM2	TL		VI	1301			6427		40	Asia/Dili	2016-11-24
8629966	Nain Feto	Nain Feto		-8.56	125.58778	A	ADM2	TL		DI	602			0		15	Asia/Dili	2016-11-24
8630092	Fohorem	Fohorem	Fohorem,Fohoren,Fohorém,Fuorem,Fuorém	-9.28361	125.08944	A	ADM2	TL		CO	503			4092		594	Asia/Dili	2016-11-24
