1665148	New Taipei City	New Taipei City	Neu-Taipeh,New Taipei,New Taipei City,Nouveau Taipei,Novi Taipei,Novi Tajpej,Novyj Tajbehj,T'ai-pei Hsien,T'ai-wan,T'ai-wan Sheng,Taibei Sian,Taibei Xian,Taiwan Sheng,T’ai-pei Hsien,T’ai-wan,T’ai-wan Sheng,Xinbei Shi,Xīnběi Shì,tai bei xian,tai wan sheng,taybyh aljdydt,xin bei shi,Новый Тайбэй,تايبيه الجديدة,新北市,臺北縣,臺灣省	24.94702	121.58175	A	ADM2	TW		03	TPQ			4004367		229	Asia/Taipei	2024-07-13
1665194	Yunlin	Yunlin	Comte de Yunlin,Comté de Yunlin,Condado de Yunlin,Hun-lim-koan,Hûn-lîm-koān,Jun'lin',Kabupaten Yunlin,Landkreis Yunlin,Okres Juen-lin,Okres Jün-lin,Van Lam,Vân Lâm,Yuen-lin,Yun-lim-yen,Yun-lin,Yun-lin Hsien,Yunlin,Yunlin County,Yunlin Sian,Yunlin Xian,Yunlin konderria,Yùn-lìm-yen,Yün-lin,Yün-lin Hsien,hyu n hlin,winlin hyeon,yun lin,yun lin xian,Юньлинь,หยุนหลิน,雲林,雲林県,雲林縣,윈린 현	23.70701	120.38481	A	ADM2	TW		04	YUN			664963		21	Asia/Taipei	2024-07-12
1667900	Taoyuan	Taoyuan	T'ao-yuan,T'ao-yuan Chen,T'ao-yuan Hsien,T'ao-yuan Shih,Taoyuan,Taoyuan Shi,Taoyuan Shih,Taoyuan Sian,Taoyuan Xian,T’ao-yüan,T’ao-yüan Chen,T’ao-yüan Hsien,T’ao-yüan Shih,tao yuan shi,tao yuan xian,taowian hyeon,桃園市,桃園縣,타오위안 현	24.895	121.24611	A	ADM2	TW		04	TAO			2293509		197	Asia/Taipei	2024-07-12
1668292	Taitung	Taitung	Taidong Sian,Taidong Xian,Taitung,Taitung County,tai dong xian,taidung hyeon,台東縣,臺東縣,타이둥 현	22.88361	121.04833	A	ADM2	TW		04	TTT			211681		594	Asia/Taipei	2025-11-04
1668338	Taipei City	Taipei City	T'ai-pei,T'ai-pei Shih,Tai Peh Municipality,Taibei Shi,Taibei Shih,Taipei,Taipei City,T’ai-pei Shih,tai bei shi,台北市,臺北市	25.083	121.55331	A	ADM2	TW		04	TPE			2494813		6	Asia/Taipei	2025-11-04
1668352	Tainan	Tainan	T'ai-nan Shih,Tai Nan Municipality,Tainan,Tainan Shi,Tainan Shih,T’ai-nan Shih,tai nan shi,台南市,臺南市	23.00002	120.18876	A	ADM2	TW		04	TNN			1856642		10	Asia/Taipei	2024-07-12
1670479	Pingtung	Pingtung	P'ing-tung,P'ing-tung Hsien,Pin Tung Hsien,Pingdong Sian,Pingdong Xian,Pingtung,P’ing-tung,P’ing-tung Hsien,ping dong xian,pingdung hyeon,屏東縣,핑둥 현	22.49555	120.61444	A	ADM2	TW		04	PIF			798016		59	Asia/Taipei	2024-07-12
1670651	Penghu County	Penghu County	MZG,P'eng-hu,P'eng-hu Hsien,Pehnkhu,Penghu,Penghu County,Penghu Xian,Pescadores Islands,P’eng-hu,P’eng-hu Hsien,bskadwrz,peng hu xian,peonghu hyeon,pheing hu,pnghw,Пэнху,بسكادورز,پنگهو,เผิงหู,澎湖县,澎湖県,澎湖縣,펑후 현	23.57111	119.61138	A	ADM2	TW		04	PEN			100400		26	Asia/Taipei	2024-07-12
1671564	Nantou	Nantou	Nan Tow Hsien,Nan-t'ou,Nan-t'ou Hsien,Nan-t’ou,Nan-t’ou Hsien,Nantou,Nantou Sian,Nantou Xian,nan tou xian,nanteou hyeon,南投縣,난터우 현	23.83419	120.92704	A	ADM2	TW		04	NAN			479666		706	Asia/Taipei	2024-07-12
1671968	Miaoli	Miaoli	Miao-li,Miao-li Hsien,Miaoli,Miaoli Sian,Miaoli Xian,miao li xian,myaoli hyeon,苗栗縣,먀오리 현	24.48972	120.90638	A	ADM2	TW		04	MIA			535259		352	Asia/Taipei	2024-05-09
1674197	Yilan	Yilan	I-lan,I-lan Hsien,Yi Lan Hsien,Yilan,Yilan County,Yilan Sian,Yilan Xian,ilan hyeon,yi lan xian,宜蘭縣,이란 현	24.5425	121.63361	A	ADM2	TW		04	ILA			450031		1006	Asia/Taipei	2025-11-04
1674502	Hualien	Hualien	Hua-lien,Hua-lien Hsien,Hualian Sian,Hualian Xian,Hualien,Hualien County,hua lian xian,hwalyen hyeon,花蓮縣,화롄 현	23.78166	121.39333	A	ADM2	TW		04	HUA			318736		1296	Asia/Taipei	2023-10-19
1675103	Hsinchu	Hsinchu	Hsin-chu,Hsin-chu Shih,Hsinchu,Hsinchu City,Sinjhu Shih,Xinzhu Shi,sinju si,xin zhu shi,新竹市,신주 시	24.81472	120.96722	A	ADM2	TW		04	HSQ			453536		22	Asia/Taipei	2025-11-04
1675107	Hsinchu County	Hsinchu County	Hsin-chu,Hsin-chu Hsien,Hsinchu,Sinjhu Sian,Xinzhu Xian,sinju hyeon,xin zhu xian,新竹縣,신주 현	24.67416	121.16111	A	ADM2	TW		04	HSZ			588535		890	Asia/Taipei	2025-11-04
1676511	Kinmen County	Kinmen County	Chin-men,Chin-men Hsien,Fu-chien,Fu-chien Sheng,Jinmen Sian,Jinmen Xian,KNH,Kinmen,Kinmen County,Quemoy,jin men xian,jinmeon hyeon,金門縣,진먼 현	24.45333	118.38861	A	ADM2	TW		01	KIN			127723		85	Asia/Taipei	2025-11-04
1678834	Chiayi	Chiayi	CYI,Chia-i,Chia-i Shih,Chiayi,Jiayi Shi,Jiayi Shih,jai si,jia yi shi,嘉義市,자이 시	23.47722	120.44527	A	ADM2	TW		04	CYI			270254		40	Asia/Taipei	2022-10-15
1678835	Chiayi County	Chiayi County	Chai Yi Hsien,Chia Yi Hsien,Chia-i,Chia-i Hsien,Chiayi,Chiya-Yi,Chiyayi County,Jiayi Sian,Jiayi Xian,jai hyeon,jia yi xian,嘉義縣,자이 현	23.46333	120.58166	A	ADM2	TW		04	CYQ			488012		272	Asia/Taipei	2024-05-13
1679134	Changhua	Changhua	Chang-hua,Chang-hua Hsien,Changhua,Changhua County,Jhanghua Sian,Zhanghua Xian,janghwa hyeon,zhang hua xian,彰化縣,장화 현	23.95361	120.49083	A	ADM2	TW		04	CHA			1244148		19	Asia/Taipei	2024-03-12
6724654	Keelung	Keelung	Chi-lung,Chi-lung Shih,Jilong Shi,Jilong Shih,Keelung,Keelung City,ji long shi,jilung si,基隆市,지룽 시	25.11486	121.68987	A	ADM2	TW		04	KEE			362177		62	Asia/Taipei	2023-11-14
6724655	Lienchiang	Lienchiang	Lianjiang Sian,Lianjiang Xian,Lien-chiang,Lien-chiang Hsien,Lienchiang,Lienchiang County,Matsu Islands,lian jiang xian,lyenjang hyeon,連江縣,롄장 현	26.37004	120.49545	A	ADM2	TW		01	LIE			12716		93	Asia/Taipei	2023-10-21
9613373	Kaohsiung	Kaohsiung	gao xiong shi,高雄市	22.6533	120.33806	A	ADM2	TW		02	KHH			2733964		13	Asia/Taipei	2023-04-21
9613500	Taichung City	Taichung City	Taichung,Taichung City,tai zhong shi,臺中市	24.15472	120.67297	A	ADM2	TW		04	TXG			2867848		95	Asia/Taipei	2025-11-04
