784096	Vushtrri	Vushtrri	Komuna e Vushtrrise,Komuna e Vushtrrisë,Opshtina Vuchitrn,Opstina Vucitrn,Opština Vučitrn,Vuchitrn,Vucitrn,Vushtrri,Vučitrn,Вучитрн,Општина Вучитрн	42.8	20.98333	A	ADM2	XK		10097358	28			0		515	Europe/Belgrade	2015-02-14
784371	Komuna e Vitisë	Komuna e Vitise	Komuna e Vitise,Komuna e Vitisë,Viti,Vitina	42.33333	21.36667	A	ADM2	XK		10097357	27			0		494	Europe/Belgrade	2015-02-14
784758	Komuna e Ferizajt	Komuna e Ferizajt	Ferizaj,Komuna e Ferizajt	42.36667	21.13333	A	ADM2	XK		10096138	03			0		578	Europe/Belgrade	2015-02-14
785059	Komuna e Mitrovicës	Komuna e Mitrovices	Komuna e Mitrovices,Komuna e Mitrovicës,Mitrovica,Mitrovice,Mitrovicë	42.91667	20.88333	A	ADM2	XK		10097358	15			0		688	Europe/Belgrade	2015-02-14
785234	Komuna e Thërandës	Komuna e Therandes	Komuna e Therandes,Komuna e Therandës,Suhareke,Suharekes,Suharekë,Suharekës	42.35	20.85	A	ADM2	XK		10097361	26			0		460	Europe/Belgrade	2015-02-14
785641	Komuna e Skenderajt	Komuna e Skenderajt	Komuna e Skenderajit,Komuna e Skënderajit,Skenderaj,Skënderaj	42.73333	20.78333	A	ADM2	XK	AL	10097358	25			69420	666	587	Europe/Tirane	2023-02-16
786711	Prizren	Prizren	Komuna e Prizrenit,Opshtina Prizren,Opstina Prizren,Opština Prizren,Prizren,Prizren Belediyesi,Општина Призрен,Призрен	42.23333	20.73333	A	ADM2	XK		10097361	21			0		396	Europe/Belgrade	2015-02-14
786713	Komuna e Prishtinës	Komuna e Prishtines	Komuna e Prishtines,Komuna e Prishtinës,Municipality of Prishtina,Prishtine,Prishtinë	42.7	21.28333	A	ADM2	XK		10097360	20			0		830	Europe/Belgrade	2024-08-11
786949	Podujevo	Podujevo	Komuna e Besianes,Komuna e Besianës,Komuna e Podujeves,Komuna e Podujevës,Opshtina Podujevo,Opstina Podujevo,Opština Podujevo,Podujeve,Podujeves,Podujevo,Podujevë,Podujevës,Општина Подујево,Подујево	42.9	21.2	A	ADM2	XK		10097360	19			87933		605	Europe/Belgrade	2015-02-14
787156	Komuna e Pejës	Komuna e Pejes	Komuna e Pejes,Komuna e Pejës,Municipality of Peja,Peje,Pejë	42.65968	20.28997	A	ADM2	XK		10097359	18			170000	514	515	Europe/Belgrade	2024-08-11
787455	Orahovac	Orahovac	Komuna e Rahovecit,Opshtina Orakhovac,Opstina Orahovac,Opština Orahovac,Orahovac,Orakhovac,Rahovec,Општина Ораховац,Ораховац	42.38333	20.61667	A	ADM2	XK		10096859	22			0		383	Europe/Belgrade	2015-02-14
788651	Lipjan	Lipjan	Komuna e Lipjanit,Komuna e Lypianit,Lipjan,Liplan,Lipljan,Opshtina Liplan,Opstina Lipljan,Opština Lipljan,Липљан,Општина Липљан	42.5	21.11667	A	ADM2	XK		10097360	13			0		552	Europe/Belgrade	2015-02-14
788730	Komuna e Leposaviqit	Komuna e Leposaviqit	Komuna e Leposaviqit,Leposaviq	43.11667	20.78333	A	ADM2	XK		10097358	12			0		459	Europe/Belgrade	2015-02-14
789226	Kamenica	Kamenica	Kamenica,Kamenice,Kamenices,Kamenicë,Kamenicës,Komuna e Dardanes,Komuna e Dardanës,Komuna e Kamenices,Komuna e Kamenicës,Opshtina Kamenica,Opstina Kamenica,Opstina Kosovska Kamenica,Opština Kamenica,Opština Kosovska Kamenica,Каменица,Општина Каменица	42.6	21.61667	A	ADM2	XK		10097357	10			0		582	Europe/Belgrade	2015-02-14
789453	Komuna e Klines	Komuna e Klines	Klina,Kline,Klinë,Komuna e Klines,Komuna e Klinës,Opshtina Klina,Opstina Klina,Opština Klina,Клина,Општина Клина	42.58333	20.6	A	ADM2	XK		10097359	11			0		525	Europe/Belgrade	2015-02-14
789720	Komuna e Kaçanikut	Komuna e Kacanikut	Kacanik,Kaçanik	42.2	21.25	A	ADM2	XK		10096138	09			0		678	Europe/Belgrade	2015-02-14
789995	Komuna e Istogut	Komuna e Istogut	Istog,Istogut,Istok,Komuna e Burimit,Komuna e Istogut	42.76667	20.48333	A	ADM2	XK		10097359	08			0		454	Europe/Belgrade	2015-02-14
790673	Komuna e Gjilanit	Komuna e Gjilanit	Gjilan,Komuna e Gjilanit	42.46667	21.45	A	ADM2	XK		10097357	06			0		533	Europe/Belgrade	2015-02-14
790697	Komuna e Drenasit	Komuna e Drenasit	Gllogovc,Gllogovcit,Komuna e Drenasit,Komuna e Gllogovcit	42.6	20.86667	A	ADM2	XK		10097360	07			0		607	Europe/Belgrade	2015-02-14
791121	Komuna e Dragashit	Komuna e Dragashit	Dragash,Dragashit,Komuna e Dragashit,Komuna e Sharrit	42	20.65	A	ADM2	XK		10097361	02			0		1431	Europe/Belgrade	2015-02-14
791579	Komuna e Deçanit	Komuna e Decanit	Decan,Deçan,Komuna e Decanit,Komuna e Deçanit	42.5391	20.28816	A	ADM2	XK		10096859	01			50500	613	614	Europe/Belgrade	2015-02-14
791645	Komuna e Gjakovës	Komuna e Gjakoves	Gjakove,Gjakovë,Komuna e Gjakoves,Komuna e Gjakovës	42.38333	20.38333	A	ADM2	XK		10096859	05			0		423	Europe/Belgrade	2015-02-14
831099	Kosovo Polje	Kosovo Polje	Fushe Kosove,Fushë Kosovë,Komuna e Fushe Kosoves,Komuna e Fushe-Kosoves,Komuna e Fushë Kosovës,Komuna e Fushë-Kosovës,Kosovo Pole,Kosovo Polje,Opshtina Kosovo Pole,Opstina Kosovo Polje,Opština Kosovo Polje,Косово Поље,Општина Косово Поље	42.62083	21.03972	A	ADM2	XK		10097360	04			0		543	Europe/Belgrade	2015-02-14
831100	Opština Štrpce	Opstina Strpce	Komuna e Shterpces,Komuna e Shterrpcit,Komuna e Shtërpcës,Opshtina Shtrpce,Opstina Strpce,Opština Štrpce,Shterpce,Shtrpce,Shtërpcë,Strpce,Strpci,Štrpce,Štrpci,Општина Штрпце,Штрпце	42.23333	21	A	ADM2	XK		10096138	23			0		1027	Europe/Belgrade	2015-02-14
831101	Komuna e Shtimes	Komuna e Shtimes	Komuna e Shtimes,Shtime	42.41667	21.01667	A	ADM2	XK		10096138	24			0		690	Europe/Belgrade	2015-02-14
831102	Novo Brdo	Novo Brdo	Artane,Artanë,Komuna e Artanes,Komuna e Artanës,Komuna e Novoberdes,Komuna e Novobërdës,Novo Brdo,Novoberde,Novoberdes,Novobërdë,Novobërdës,Opshtina Novo Brdo,Opstina Novo Brdo,Opština Novo Brdo,Ново Брдо,Општина Ново Брдо	42.56667	21.4	A	ADM2	XK		10097360	16			6720		798	Europe/Belgrade	2015-02-14
831103	Komuna e Obiliqit	Komuna e Obiliqit	Kastriot,Komuna e Obiliqit	42.68333	21.03333	A	ADM2	XK		10097360	17			0		611	Europe/Belgrade	2015-02-14
831104	Komuna e Malisheves	Komuna e Malisheves	Komuna e Malasit,Malisheve,Malisheves,Malishevë,Malishevës	42.48861	20.74667	A	ADM2	XK		10097361	14			0		547	Europe/Belgrade	2015-02-14
831105	Komuna e Zubin Potokut	Komuna e Zubin Potokut	Komuna e Zubin Potokut,Zubin Potok	42.91667	20.63333	A	ADM2	XK		10097358	29			0		728	Europe/Belgrade	2015-02-14
831106	Komuna e Zveçanit	Komuna e Zvecanit	Komuna e Zvecanit,Komuna e Zveçanit,Opshtina Zvechan,Zvecan,Zvechan,Zveçan,Zvečan,Звечан,Општина Звечан	42.98271	20.77523	A	ADM2	XK		10097358	30			16650		751	Europe/Tirane	2024-02-24
8299768	Komuna e Graçanicës	Komuna e Gracanices	Gracanica,Gracanice,Grachanica,Graçanicë,Gračanica,Komuna e Gracanices,Komuna e Graçanicës,Opshtina Grachanica,Opstina Gracanica,Opština Gračanica,Грачаница,Општина Грачаница	42.57389	21.15167	A	ADM2	XK		10097360	31			0		581	Europe/Belgrade	2015-02-14
8299769	Hani i Elezit	Hani i Elezit	Deneral Jankovic,Hani i Elezit,Komuna e Hanit te Elezit,Komuna e Hanit të Elezit,Opstina Deneral Jankovic,Opština Ðeneral Janković,Ðeneral Janković,Đeneral Jankovic,Ђенерал Јанковић,Општина Ђенерал Јанковић	42.13886	21.26571	A	ADM2	XK		10096138	32			0		625	Europe/Skopje	2015-02-14
8299770	Komuna e Junikut	Komuna e Junikut	Junik,Komuna e Junikut,Opshtina Junik,Opstina Junik,Opština Junik,Јуник,Општина Јуник	42.50529	20.21261	A	ADM2	XK		10096859	33			0		1410	Europe/Belgrade	2015-02-14
8299771	Komuna e Kllokotit	Komuna e Kllokotit	Kllokot,Klokot,Komuna e Kllokotit,Opshtina Klokot,Opstina Klokot,Opština Klokot,Клокот,Општина Клокот	42.3446	21.39373	A	ADM2	XK		10097357	34			0		495	Europe/Belgrade	2015-02-14
8299772	Komuna e Mamushës	Komuna e Mamushes	Komuna e Mamushes,Komuna e Mamushës,Mamusa,Mamusa Belediyesi,Mamusha,Mamushe,Mamushë,Mamuşa,Mamuşa Belediyesi,Mamuša,Opshtina Mamusha,Opstina Mamusa,Opština Mamuša,Мамуша,Општина Мамуша	42.32611	20.72742	A	ADM2	XK		10097361	35			0		325	Europe/Belgrade	2015-02-14
8299773	Komuna e Parteshit	Komuna e Parteshit	Komuna e Parteshit,Opshtina Partesh,Opstina Partes,Opština Parteš,Partes,Partesh,Parteš,Општина Партеш,Партеш	42.40848	21.47737	A	ADM2	XK		10097357	36			0		476	Europe/Belgrade	2015-02-14
8299774	Komuna e Ranillugut	Komuna e Ranillugut	Komuna e Ranillugut,Opshtina Ranilug,Opstina Ranilug,Opština Ranilug,Ranillug,Ranilug,Општина Ранилуг,Ранилуг	42.50741	21.60231	A	ADM2	XK		10097357	37			0		443	Europe/Belgrade	2015-02-14
10098790	Mitrovica Veriore	Mitrovica Veriore	Mitrovica e Veriut,North Kosovska Mitrovica,North Mitrovica,Severna Kosovska Mitrovica	42.89498	20.8649	A	ADM2	XK		10097358	38			29460		520	Europe/Belgrade	2015-02-14
