2527087	Tiznit	Tiznit	Iglim Tiznit,Iglīm Tiznīt,Province de Tiznit,Provincia de Tiznit,Provincia di Tiznit,Tiznit,Tiznit Province,aqlym tyznyt,إقليم تيزنيت	29.58333	-9.5	A	ADM2	MA		09	581			207367		568	Africa/Casablanca	2016-11-02
2528907	Tetouan	Tetouan	Iqlim Tatwan,Iqlīm Taţwān,Province de Tetouan,Provincia de Tetuan,Provincia de Tetuán,Tetouan,aqlym ttwan,إقليم تطوان	35.58333	-5.5	A	ADM2	MA		01	571			550374		59	Africa/Casablanca	2016-11-02
2529313	Taza	Taza	Iglim Tazah,Iglīm Tāzah,Province de Taza,Province du Tadla,Taza,aqlym tazt,إقليم تازة	34.27724	-4.03715	A	ADM2	MA		03	561			528419		557	Africa/Casablanca	2021-07-15
2529360	Tata	Tata	Iqlim Tata,Iqlīm Ţāţā,Province de Tata,Tata,Tata Province,aqlym tata,إقليم طاطا	29.66667	-7.83333	A	ADM2	MA		09	551			117841		511	Africa/Casablanca	2023-07-25
2529647	Taroudannt	Taroudannt	Province de Taroudannt,Taroudannt,Taroudant Province,aqlym tarwdant,إقليم تارودانت	30.5	-8.41667	A	ADM2	MA		09	541			838820		780	Africa/Casablanca	2023-07-25
2530153	Taounate	Taounate	Province de Taounate,Provincia de Taunat,Provincia di Taounate,Taounate,Taounate Province,aqlym tawnat,إقليم تاونات	34.5	-4.83333	A	ADM2	MA		03	531			662246		181	Africa/Casablanca	2016-11-02
2530240	Tan-Tan	Tan-Tan	Iqlim Tantan,Iqlīm Ţānţān,Province Tan-Tan,Province de Tan-Tan,Tan-Tan,aqlym tantan,إقليم طانطان	28.08333	-11.08333	A	ADM2	MA		10	521			86134		332	Africa/Casablanca	2016-11-04
2530333	Tanger-Assilah	Tanger-Assilah	Iqlim Tanjah,Iqlīm Ţanjah,Province de Tanger,Province de Tanger-Assilah,Tanger-Assilah,Tangier,aqlym tnjt - asyla,إقليم طنجة - أصيلا	35.59	-5.9	A	ADM2	MA		01	511			1065601		189	Africa/Casablanca	2016-11-02
2534445	Sidi-Kacem	Sidi-Kacem	Province de Sidi-Kacem,Sidi Kacem Province,Sidi-Kacem,aqlym sydy qasm,إقليم سيدي قاسم	34.58333	-5.75	A	ADM2	MA		04	481			522270		37	Africa/Casablanca	2023-07-25
2537405	Settat Province	Settat Province	Iqlim Sattat,Iqlim Saţţāt,Province de Settat,Provincia de Settat,Settat,Settat Province,Settat Seng,Settat Séng,Sittat,Talaith Settat,aqlym stat,provincia de Settat,provincia di Settat,província de Settat,sai ta te sheng,setato zhou,إقليم سطات,セタト州,塞塔特省	33.08333	-7.41667	A	ADM2	MA		06	461			634184		469	Africa/Casablanca	2016-11-02
2537762	Sale	Sale	Province de Sale,Sale,aqlym sla,إقليم سلا	33.99	-6.64	A	ADM2	MA		04	441			982163		164	Africa/Casablanca	2016-11-02
2537878	Safi	Safi	Iglim Asafi,Iglīm Āsafī,Province de Safi,Safi,Safi Province,aqlym asfy,إقليم آسفي	32.16667	-8.83333	A	ADM2	MA		07	431			691983		367	Africa/Casablanca	2023-07-25
2538474	Rabat	Rabat	Province de Rabat,Rabat,aqlym alrbat,ar-Ribaat,ar-Ribaaṭ,إقليم الرباط	33.99111	-6.84006	A	ADM2	MA		04	421			577827		88	Africa/Casablanca	2016-11-02
2540482	Oujda-Angad	Oujda-Angad	Iglim Wajdah,Iglīm Wajdah,Oujda-Angad,Province d' Oujda,Province de Oujda-Angad,Provincia de Uxda,aqlym wjdt - ankad,إقليم وجدة - أنكاد	34.68394	-1.90786	A	ADM2	MA		02	411			551767		552	Africa/Casablanca	2021-07-15
2540846	Ouarzazate	Ouarzazate	Iqlim Wazarzat,Iqlīm Wazārzāt,Ouarzazate,Ouarzazate Province,Province de Ouarzazate,Provincia de Uarzazat,Provincia de Uarzazate,Provincia di Ouarzazate,aqlym wrzazat,aqlym wrzzat,إقليم ورزازات,إقليم ورززات	30.9413	-6.90285	A	ADM2	MA		08	401			297502		1129	Africa/Casablanca	2016-11-02
2541472	Nador	Nador	Iqlim an Nadawr,Iqlīm an Nāḑawr,Nador,Nador Province,Province de Nador,Provincia de Nador,Provincia di Nador,aqlym alnadwr,aqlym alnazwr,إقليم الناضور,إقليم الناظور	35	-3	A	ADM2	MA		02	381			565426		171	Africa/Casablanca	2016-11-29
2543546	Larache	Larache	Larache,Larache Province,Province de Larache,إقليم العرائش	35.16667	-5.83333	A	ADM2	MA		01	331			496687		170	Africa/Casablanca	2023-07-25
2543878	Laayoune	Laayoune	El Aaiun,Iqlim Al Uyun,Iqlīm Al `Uyūn,Laayoun,Laayoune,Laâyoun,Laâyoune,Province de  Laayoune,Province de  Laâyoune,Province de Laayoune,إقليم العيون	27.83333	-12.33333	A	ADM2	MA		11	321			238096		99	Africa/Casablanca	2016-11-04
2544246	Khouribga Province	Khouribga Province	Huribke,Iglim Khuraybigah,Iglīm Khuraybigah,Khouribga,Khouribga Province,Khouribga Seng,Khouribga Séng,Province de Khouribga,Provincia de Juribga,Talaith Khouribga,aqlym khrybkt,hu li bo gai sheng,kuribuka zhou,provincia de Khouribga,provincia di Khouribga,província de Khouribga,إقليم خريبكة,إقليم خريبݣة,クーリブカ州,胡里卜蓋省	32.93333	-6.6	A	ADM2	MA		05	311			542125		860	Africa/Casablanca	2016-11-02
2544331	Khenifra	Khenifra	Iglim Khunayfirah,Iglīm Khunayfirah,Khenifra,Khenifra Province,Khénifra Province,Province de Khenifra,aqlym khnyfrt,إقليم خنيفرة	32.93333	-5.66667	A	ADM2	MA		05	301			371145		846	Africa/Casablanca	2023-07-25
2544363	Khemisset	Khemisset	Iqlim al Khumaysat,Iqlīm al Khumaysāt,Khemisset,Khemisset Province,Khémisset Province,Kimisset,Province de Khemisset,aqlym alkhmysat,إقليم الخميسات	33.66667	-6.25	A	ADM2	MA		04	291			542221		237	Africa/Casablanca	2023-07-25
2544568	Kenitra Province	Kenitra Province	Iglim al Qunaytirah,Iglīm al Qunayţirah,Kenitra,Province de Kenitra,Province de Rabat,aqlym alqnytrt,إقليم القنيطرة	34.58333	-6.33333	A	ADM2	MA		04	281			1061435		12	Africa/Casablanca	2016-11-02
2545956	Inezgane-Ait Melloul	Inezgane-Ait Melloul	Inezgane-Ait Melloul,Province de Inezgane-Ait Melloul,aqlym anzkan ayt mlwl,إقليم إنزكان أيت ملول	30.33717	-9.54507	A	ADM2	MA		09	273			541118		4	Africa/Casablanca	2021-07-15
2546906	Ifrane	Ifrane	Ifrane,Ifrane Province,Province de Ifrane,aqlym afran,إقليم إفران	33.33333	-5.25	A	ADM2	MA		03	271			155221		1720	Africa/Casablanca	2023-07-25
2548525	Guelmim	Guelmim	Guelmim,Guelmim Province,Province de Guelmim,aqlym klmym,إقليم كلميم	28.75	-10	A	ADM2	MA		10	261			187808		699	Africa/Casablanca	2023-07-25
2548849	Figuig	Figuig	Figuig,Figuig Province,Fijij,Fijīj,Fikik,Fikīk,Iqlim Figig,Iqlim Fikik,Iqlīm Figīg,Iqlīm Fikīk,Province de Figuig,aqlym fjyj,aqlym fkyk,fkyk,إقليم فجيج,إقليم فكيك,فكيك	32.83333	-2.25	A	ADM2	MA		02	251			138325		1442	Africa/Casablanca	2023-07-25
2549259	Essaouira	Essaouira	Essaouira,Essaouira Province,Essaouiran provinssi,Iqlim As Sawirah,Iqlīm Aş Şawīrah,Province dEssaouira,Province de Essaouira,Provincia de Esauira,Provincia di Essaouira,alswyrt,aqlym alswyrt,إقليم الصويرة,الصويرة	31.50675	-9.75655	A	ADM2	MA		07	211			450527		7	Africa/Casablanca	2016-11-02
2549340	Errachidia	Errachidia	Errachidia,Errachidia Province,Iqlim Ar Rashidiyah,Iqlīm Ar Rashīdīyah,Province de Errachidia,Province de Ksar es Souk,Provincia de Ksar-es-Suk,Rachidia,Tafilalt,aqlym alrshydyt,إقليم الرشيدية	31.75	-4.5	A	ADM2	MA		08	201			418451		1038	Africa/Casablanca	2023-07-25
2549978	Kelaa-Des-Sraghna	Kelaa-Des-Sraghna	El Kelaa des Sraghna,El Kelaa des Srarhna,El Kelaâ des Sraghna,Iqlim Qal `at as Saraghinah,Iqlīm Qal `at as Sarāghinah,Kelaa-Des-Sraghna,Province d' El Kelaa des Srarhna,Province de Kelaa-Des-Sraghna,إقليم قلعة السراغنة	32.16667	-7.75	A	ADM2	MA		07	191			537488		435	Africa/Casablanca	2016-11-02
2550076	El-Jadida	El-Jadida	Al Jadida,El-Jadida,Iqlim Al Jadidah,Iqlīm Al Jadīdah,Province d'El-Jadida,Provincia de El Yadida,aqlym aljdydt,إقليم الجديدة	32.9	-8.5	A	ADM2	MA		06	181			786716		106	Africa/Casablanca	2016-11-02
2553533	Chefchaouen Province	Chefchaouen Province	Chaouen,Chefchaouen,Iqlim Shifshawan,Iqlīm Shifshāwan,Province de Chefchaouen,aqlym shfshawn,إقليم شفشاون	35	-5.08333	A	ADM2	MA		01	151			457432		552	Africa/Casablanca	2016-11-02
2554387	Boulemane	Boulemane	Boulemane,Boulemane Province,Iglim Bulman,Iglīm Būlmān,Province de Boulemane,Province de Boulmane,aqlym bwlman,إقليم بولمان	33.16667	-4	A	ADM2	MA		03	131			197596		976	Africa/Casablanca	2023-07-25
2555517	Benslimane	Benslimane	Ben Slimane,Benslimane,Benslimane Province,Iglim Ibn Sulayman,Iglīm Ibn Sulaymān,Province de Benslimane,aqlym bnslyman,إقليم بنسليمان	33.5	-7.16667	A	ADM2	MA		06	111			233123		252	Africa/Casablanca	2023-07-25
2555742	Beni-Mellal	Beni-Mellal	Beni-Mellal,Iqlim Bani Malal,Iqlīm Banī Malāl,Province de Beni-Mellal,aqlym bny mlal,إقليم بني ملال	32.5	-6.33333	A	ADM2	MA		05	091			550678		504	Africa/Casablanca	2016-11-02
2556569	Azilal Province	Azilal Province	Azilal,Azilal Province,Azilal Seng,Azilal Séng,Azilal viloyati,Ezilel,Province d' Azizal,Province d'Azilal,Provincia d'Azilal,Provincia de Azilal,Talaith Azilal,Tamnadt n Azilal,Tamnaḍt n Azilal,ai ji la lei sheng,ajiraru zhou,aqlym azylal,provincia d'Azilal,provincia di Azilal,província d'Azilal,إقليم أزيلال,アジラル州,艾濟拉勒省	31.91667	-6.5	A	ADM2	MA		05	081			554001		1811	Africa/Casablanca	2023-07-25
2558543	Al-Hoceima	Al-Hoceima	Al-Hoceima,Iglim Al Husaymah,Iglīm Al Ḩusaymah,Province d' Al Huceima,Province d' Al Huceïma,Province d'Al-Hoceima,Provincia de Alhucemas,Rif,aqlym alhsymt,إقليم الحسيمة,ⵜⴰⵙⴳⴰ ⵏ ⵍⵃⵓⵙⵉⵎⴰ	35	-4.25	A	ADM2	MA		01	051			399654		1245	Africa/Casablanca	2016-11-03
2561655	Agadir-Ida-ou-Tnan	Agadir-Ida-ou-Tnan	Agadir-Ida-ou-Tnan,Igliim Agadiir,Igliīm Agādiīr,Province d' Agadir,Province d'Agadir-Ida-ou-Tnan,aqlym akadyr ada wtnan,إقليم أكادير إدا وتنان	30.58333	-9.5	A	ADM2	MA		09	001			600599		878	Africa/Casablanca	2016-11-02
2562053	Skhirate-Temara	Skhirate-Temara	Prefecture de Ac Ckhirat-Temara,Province de Skhirate-Temara,Préfecture de Aç Çkhirat-Temara,Skhirate-Temara,aqlym alskhyrat - tmart,إقليم الصخيرات - تمارة	33.77	-6.87	A	ADM2	MA		04	501			574543		219	Africa/Casablanca	2016-11-04
2595329	Assa-Zag	Assa-Zag	Assa-Zag,Assa-Zag Province,Province de Assa-Zag,aqlym asa - alzak,إقليم أسا - الزاك	28.16667	-9.41667	A	ADM2	MA		10	071			44124		433	Africa/Casablanca	2023-07-25
2595330	Es-Semara	Es-Semara	Es Semara Province,Es-Semara,Province d'Es-Semara,aqlym alsmart,إقليم السمارة	27.75	-11	A	ADM2	MA		11	221			66014		281	Africa/Casablanca	2023-07-25
6547283	Meknes	Meknes	Meknes,Meknes Prefecture,Meknès Prefecture,Province de Meknes,aqlym mknas,إقليم مكناس	33.97761	-5.52496	A	ADM2	MA		03	061			835695		318	Africa/Casablanca	2023-07-25
6547284	Chichaoua	Chichaoua	Chichaoua,Chichaoua Province,Province de Chichaoua,aqlym shyshawt,إقليم شيشاوة	31.26365	-8.84411	A	ADM2	MA		07	161			369955		681	Africa/Casablanca	2023-07-25
6547285	Marrakech	Marrakech	Gorad Marakesh,Marakes,Marakesas,Marakesh,Marakeso,Marakesos,Marakeŝo,Marakeş,Marakeš,Marakešas,Marakešos,Marokash,Marrakech,Marrakes,Marrakesa,Marrakesch,Marrakesh,Marrakesj,Marrakesz,Marrakex,Marraqueix,Marraquesh,Marraquex,Marraquexe,Marraquèsh,Marrochium,Marràqueix,Marrákes,Marrákéš,Marráquex,Marrākeša,Merrakec,Murrakus,Murrakusy,Murrákuš,Province de Marrakech,aqlym mraksh,ma la ka shen,malakesi,mar rakhi ch,marakesa,marakeshi,marakeshu,marakisa,marakkes,marakkesa,marrakesako madina,mraksh,mrqs,Μαρακές,Горад Маракеш,Маракеш,Марракеш,Марракеш қаласы,מרקש,إقليم مراكش,مراكش,مراکش,मर्राकेशको मदिना,माराकेश,মারাক্কেশ,ਮਰਾਕਿਸ਼,മരാക്കേഷ്,มาร์ราคิช,მარაქეში,マラケシュ,马拉喀什,마라케시	31.63623	-8.01041	A	ADM2	MA		07	351			1330468		455	Africa/Casablanca	2016-11-02
6547286	Sefrou	Sefrou	Province de Sefrou,Sefrou,aqlym sfrw,إقليم صفرو	33.79979	-4.68	A	ADM2	MA		03	451			286489		894	Africa/Casablanca	2016-11-02
6547287	Berkane	Berkane	Berkane,Berkane Province,Province de Berkane,aqlym brkan,إقليم بركان,ⵜⴰⵏⴻⴱⴹⵉⵜ ⵏ ⴱⴻⵔⴽⴰⵏ	34.92622	-2.36415	A	ADM2	MA		02	113			289137		119	Africa/Casablanca	2023-07-25
6547288	Jerada	Jerada	Jerada,Jerada Province,Province de Jerada,aqlym jradt,إقليم جرادة	34.23662	-2.04284	A	ADM2	MA		02	275			108727		1030	Africa/Casablanca	2023-07-25
6547289	Taourirt	Taourirt	Province de Taourirt,Taourirt,Taourirt Province,aqlym tawryrt,إقليم تاوريرت	34.39829	-2.88572	A	ADM2	MA		02	533			233188		400	Africa/Casablanca	2023-07-25
6547290	Boujdour	Boujdour	Boujdour,Boujdour Province,Province de Boujdour,aqlym bwjdwr,إقليم بوجدور	25.66172	-13.68419	A	ADM2	MA		11	121			50566		110	Africa/Casablanca	2023-07-25
6547291	Chtouka-Ait-Baha	Chtouka-Ait-Baha	Chtouka-Ait-Baha,Province de Chtouka-Ait-Baha,aqlym shtwkt ayt baha,إقليم شتوكة أيت باها	30.02948	-9.30909	A	ADM2	MA		09	163			371102		252	Africa/Casablanca	2016-11-02
6547292	Al-Haouz	Al-Haouz	Al Haouz Province,Al-Haouz,Province d'Al-Haouz,aqlym alhwz,إقليم الحوز	31.34083	-7.91076	A	ADM2	MA		07	041			573128		983	Africa/Casablanca	2023-07-25
6547293	Fahs-Anjra	Fahs-Anjra	Fahs-Anjra,Province de Fahs-Anjra,aqlym fhs - anjrt,إقليم فحص - انجرة	35.74	-5.68	A	ADM2	MA		01	227			76447		383	Africa/Casablanca	2016-11-02
6547294	Casablanca	Casablanca	Casablanca,Province de Casablanca,إقليم الدار البيضاء	33.5884	-7.55785	A	ADM2	MA		06	141			3359818		42	Africa/Casablanca	2023-07-25
6547295	Moulay-Yacoub	Moulay-Yacoub	Moulay-Yacoub,Province de Moulay-Yacoub,إقليم مولاي يعقوب	34.14558	-5.10259	A	ADM2	MA		03	591			174079		315	Africa/Casablanca	2016-11-02
6547296	El-Hajeb	El-Hajeb	El-Hajeb,Province d'El-Hajeb,aqlym alhajb,إقليم الحاجب	33.72883	-5.46119	A	ADM2	MA		03	171			247016		763	Africa/Casablanca	2016-11-02
6547297	Aousserd	Aousserd	Aousserd,Aousserd Province,Province de Aousserd,aqlym awsrd,إقليم أوسرد	21.91977	-15.02068	A	ADM2	MA		12	066			16190		210	Africa/Casablanca	2023-07-25
6547298	Oued-Ed-Dahab	Oued-Ed-Dahab	Oued-Ed-Dahab,Province de Oued-Ed-Dahab,aqlym wady aldhhb,إقليم وادي الذهب	23.64201	-14.44934	A	ADM2	MA		12	391			126765		233	Africa/Casablanca	2016-11-04
6547299	Nouaceur	Nouaceur	Nouaceur,Nouaceur Province,Province de Nouaceur,aqlym alnwasr,إقليم النواصر	33.45839	-7.64726	A	ADM2	MA		06	385			333604		127	Africa/Casablanca	2023-07-25
6547300	Fes	Fes	Fes,Fez,Province de Fes,aqlym fas,fas,إقليم فاس,فاس	34.03146	-4.98887	A	ADM2	MA		03	231			1150131		400	Africa/Casablanca	2021-07-15
6547301	Mohammedia	Mohammedia	Al-Muhammadia,Al-Muḥammadia,El Muhemmadiya,El Muḥemmadiya,Fdala,Fḍala,Mohammedia,Province de Mohammedia,aqlym almhmdyt,إقليم المحمدية	33.69	-7.4	A	ADM2	MA		06	371			404648		5	Africa/Casablanca	2016-11-02
6547302	Zagora	Zagora	Province de Zagora,Zagora,Zagora Province,aqlym zakwrt,إقليم زاكورة	30.34839	-5.83649	A	ADM2	MA		08	587			307306		729	Africa/Casablanca	2023-07-25
6547303	Mediouna	Mediouna	Mediouna,Mediouna Province,Médiouna Province,Province de Mediouna,aqlym mdywnt,إقليم مديونة	33.52012	-7.5035	A	ADM2	MA		06	355			172680		140	Africa/Casablanca	2023-07-25
11281933	Guercif Province	Guercif Province	Guercif Province,aqlym jrsyf,إقليم جرسيف	34.25041	-3.32542	A	ADM2	MA		02	265			216717		354	Africa/Casablanca	2023-07-25
11281973	Berrechid Province	Berrechid Province	aqlym brshyd,إقليم برشيد	33.26582	-7.58142	A	ADM2	MA		06	117			484518		216	Africa/Casablanca	2016-11-02
11281974	Driouch Province	Driouch Province	Driouch,Driouch Province,Eddriwec Province,aldrywsh,الدريوش,ⵜⴰⵏⴻⴱⴹⵉⵜ ⵏ ⴻⴷⴷⵔⵉⵡⴻⵛ	34.9767	-3.38842	A	ADM2	MA		02	167			211059		293	Africa/Casablanca	2016-11-02
11281984	Tinghir Province	Tinghir Province	Tinghir,aqlym tnghyr‎‎,إقليم تنغير‎‎,ⵜⴰⵎⵏⴰⵜⵜ ⵏ ⵜⵉⵏⵉⵖⵉⵔ	31.51965	-5.52999	A	ADM2	MA		08	577			322412		1288	Africa/Casablanca	2016-11-29
11282023	Ouezzane Province	Ouezzane Province		34.79759	-5.58603	A	ADM2	MA		01	405			300637		307	Africa/Casablanca	2016-11-04
11282166	M'Diq-Fnideq	M'Diq-Fnideq		35.85743	-5.35858	A	ADM2	MA		01	573			209897		48	Africa/Casablanca	2018-04-25
11282167	Sidi Slimane	Sidi Slimane	Sidi Slimane Province	34.26221	-5.92549	A	ADM2	MA		04	491			320407		35	Africa/Casablanca	2023-07-25
11282168	Sidi Bennour	Sidi Bennour	Sidi Bennour Province	32.64896	-8.42686	A	ADM2	MA		06	467			452448		182	Africa/Casablanca	2023-07-25
11282170	Youssoufia	Youssoufia	Youssoufia Province	32.23541	-8.52402	A	ADM2	MA		07	585			251943		317	Africa/Casablanca	2023-07-25
11282171	Midelt	Midelt	Midelt Province	32.68055	-4.73691	A	ADM2	MA		08	363			289337		1464	Africa/Casablanca	2023-07-25
11282172	Rehamna	Rehamna	Rehamna Province	32.24581	-7.93144	A	ADM2	MA		07	427			315077		479	Africa/Casablanca	2023-07-25
11282173	Tarfaya	Tarfaya	Tarfaya Province	27.93901	-12.92082	A	ADM2	MA		11	537			13082		9	Africa/Casablanca	2023-07-25
11282174	Sidi Ifni	Sidi Ifni		29.37719	-10.17111	A	ADM2	MA		10	473			115691		63	Africa/Casablanca	2016-11-04
11282175	Fquih Ben Salah Province	Fquih Ben Salah Province	Fquih Ben Salah,Fquih Ben Salah Province,aqlym alfqyh bn salh,إقليم الفقيه بن صالح	32.50108	-6.68415	A	ADM2	MA		05	255			502827		443	Africa/Casablanca	2016-11-04
