7670549	Douentza Cercle	Douentza Cercle	Cercle de Douentza,Circulo de Duentza,Círculo de Duentza,Douentza,Douentza Cercle,Douentza Khian,Douentzan piiri,Duwanza,Dúwanzà,Eparchia Ntouentza,Yanking Douentza Cercle,circondario di Douentza,dayrh dwyntza,douentsua quan,du an zha sheng,Επαρχία Ντουεντζά,دایره دوئنتزا,ドゥエンツァ圏,杜安扎省	15.06947	-2.40875	A	ADM2	ML		04	7670549			247794		345	Africa/Bamako	2021-03-08
7670552	Gourma-Rharous Cercle	Gourma-Rharous Cercle	Gourma-Rharous	16.07979	-1.76981	A	ADM2	ML		08	7670552			111386		314	Africa/Bamako	2019-01-10
7670553	Gao Cercle	Gao Cercle	Cercle de Gao,Circulo de Gao,Círculo de Gao,Eparchia Nkao,Gao,Gao Cercle,Gao Khian,Gaon piiri,Gawo,Gàwó,circondario di Gao,gao quan,hlqh gayw,jia ao sheng,Επαρχία Γκαό,حلقه گائو,ガオ圏,加奧省	16.72237	0.43984	A	ADM2	ML		09	7670553			239853		279	Africa/Bamako	2021-03-09
7670554	Koutiala Cercle	Koutiala Cercle	Koutiala,Kucala	12.35311	-5.5839	A	ADM2	ML		06	7670554			575253		407	Africa/Bamako	2021-03-09
7701199	Kati Cercle	Kati Cercle	Cercle de Kati,Circulo de Kati,Círculo de Kati,Kati,Kati Cercle,Kati Khian,Kati cercle,Katin piiri,circondario di Kati,dayrh kty,ka di sheng,kati quan,دایره کتی,ߞߊ߬ߕߌ߫ ߞߏ߰ߙߌ,カティ圏,卡蒂省	12.5629	-8.19929	A	ADM2	ML		07	7701199			0		534	Africa/Bamako	2018-05-28
7701200	Dioila	Dioila	Dioila,Dɔyila,Joyila	12.33043	-6.79164	A	ADM2	ML		07	7701200			0		319	Africa/Bamako	2021-03-09
7701201	Baroueli	Baroueli	Barawuli,Baroueli,Baroueli Cercle,Barouéli Cercle	13.07489	-6.57171	A	ADM2	ML		05	7701201			203550		300	Africa/Bamako	2023-07-09
7701202	Segou	Segou	Segou,Segou Cercle,Ségou Cercle	13.65956	-6.15029	A	ADM2	ML		05	7701202			690000		287	Africa/Bamako	2023-07-09
7701465	Kidal	Kidal	Kidal,Kidal Cercle,Kidali,dayrt kydal,kydal,دائرة كيدال,كيدال	18.44389	1.3354	A	ADM2	ML		10	7701465			0		502	Africa/Bamako	2023-07-09
7701470	Tombouctou	Tombouctou	Tombouctou,Tumutu,dayrt tmbktw,tmbktw,تمبكتو,دائرة تمبكتو	19.14857	-3.0855	A	ADM2	ML		08	7701470			0		268	Africa/Bamako	2021-03-10
7701473	Dire	Dire	Dire,Dire Cercle,Diré Cercle	16.28017	-3.31302	A	ADM2	ML		08	7701473			111324		265	Africa/Bamako	2023-07-09
7701481	Kayes Cercle	Kayes Cercle	Cercle de Kayes,Circulo de Kayes,Círculo de Kayes,Kayes,Kayes Cercle,Kayes Khian,Kayesin piiri,Kayi,Káyì,aldayrt kays,circondario di Kayes,dayrh kyz,ka yi sheng,kai quan,الدائرة كايس,دایره کیز,ߞߊ߬ߦߋ߫ ߞߏ߰ߙߌ,カイ圏,卡伊省	14.53349	-11.5459	A	ADM2	ML		03	7701481			0		48	Africa/Bamako	2021-03-09
7701484	Mopti Cercle	Mopti Cercle	Cercle de Mopti,Circulo de Mopti,Círculo de Mopti,Eparchia Mopti,Mopti,Mopti Cercle,Mopti Khian,Moptin piiri,aldayrt mwbty,circondario di Mopti,dayrh mwpty,mo pu ti sheng,moputi quan,Επαρχία Μοπτί,الدائرة موبتي,دایره موپتی,ߡߏߕߌ߬ ߞߏ߰ߙߌ,モプティ圏,莫普提省	14.77995	-4.09297	A	ADM2	ML		04	7701484			0		265	Africa/Bamako	2012-05-31
7701493	Bankass Cercle	Bankass Cercle	Bankass	13.65966	-3.60347	A	ADM2	ML		04	7701493			0		271	Africa/Bamako	2012-05-31
7701494	Koro Cercle	Koro Cercle	Koro	14.384	-2.853	A	ADM2	ML		04	7701494			0		265	Africa/Bamako	2012-05-31
7701496	Bla	Bla	Bila,Bla,Bla Cercle	12.92374	-5.76784	A	ADM2	ML		05	7701496			283663		292	Africa/Bamako	2023-07-09
7701500	Tominian	Tominian	Tominian,Tominian Cercle,Tomiɲan	13.28175	-4.37718	A	ADM2	ML		05	7701500			0		319	Africa/Bamako	2023-07-09
7701501	Kita Cercle	Kita Cercle	Cercle de Kita,Circulo de Kita,Círculo de Kita,Kita,Kita Cercle,Kita Khian,Kitan piiri,aldayrt kyta,circondario di Kita,dayrh kyta,ji ta sheng,kita quan,الدائرة كيتا,دایره کیتا,ߞߌ߬ߕߊ߬ ߟߊߡߌߣߌ߲,キタ圏,基塔省	13.28205	-9.39713	A	ADM2	ML		03	7701501			0		364	Africa/Bamako	2012-06-08
7701502	Bougouni Cercle	Bougouni Cercle	Bougouni,Bougouni Cercle,Bougouni Khian,Bougouni cercle,Bougounin piiri,Buguni,Bugunin,Cercle de Bougouni,Circulo de Buguni,Círculo de Buguni,bu gu ni sheng,buguni quan,circondario di Bougouni,dayrh bwgwny,دایره بوگونی,ߣߏߙߊߞߘߐ߫,ブグニ圏,布古尼省	11.27243	-7.3474	A	ADM2	ML		06	7701502			0		363	Africa/Bamako	2021-03-08
7701503	Koulikoro	Koulikoro	Koulikoro,Kulukɔrɔ	13.2257	-7.30327	A	ADM2	ML		07	7701503			0		302	Africa/Bamako	2021-03-09
7729902	Sikasso Cercle	Sikasso Cercle	Cercle de Sikasso,Circulo de Sikasso,Círculo de Sikasso,Sicasso,Sikaso,Sikasso,Sikasso Cercle,Sikasso Khian,Sikasson piiri,Síkaso,Yankin Sikasso Cercle,circondario di Sikasso,dayrh sykasw,shikaso quan,xi ka suo sheng,دایره سیکاسو,ߛߌߞߊߛߏ߬ ߞߏ߰ߙߌ,シカソ圏,錫卡索省	11.52179	-5.94014	A	ADM2	ML		06	7729902			0		406	Africa/Bamako	2021-03-09
8261489	Diema Cercle	Diema Cercle	Diema,Jema,Jɛma	14.583	-9.25	A	ADM2	ML		03	8261489			0		281	Africa/Bamako	2021-03-09
8261491	Kolokani Cercle	Kolokani Cercle	Cercle de Kolokani,Circulo de Kolokani,Círculo de Kolokani,Kolokani,Kolokani Cercle,Kolokani Khian,Kolokani cercle,Kolokanin piiri,Kɔlɔkanin,circondario di Kolokani,dayrh kwlwkanya,ke luo ka ni sheng,korokani quan,دایره کولوکانیا,ߞߟߏߞߊߣߌ߫ ߞߏ߰ߙߌ,コロカニ圏,科羅卡尼省	13.75	-8.167	A	ADM2	ML		07	8261491			0		347	Africa/Bamako	2021-03-09
8261492	Banamba Cercle	Banamba Cercle	Banamba,Banamba Cercle,Banamba Khian,Banamban piiri,Bananba,Cercle de Banamba,Circulo de Banamba,Círculo de Banamba,ba nan ba sheng,bananba quan,circondario di Banamba,dayrh banamba,دایره بانامبا,バナンバ圏,巴南巴省	13.75	-7.333	A	ADM2	ML		07	8261492			0		363	Africa/Bamako	2021-03-08
8261493	Nara Cercle	Nara Cercle	Cercle de Nara,Circulo de Nara,Círculo de Nara,Nara,Nara Cercle,Nara Khian,Naran piiri,circondario di Nara,dayrh nara,na la sheng,nara quan,دایره نارا,ߣߊ߰ߙߊ߫ ߞߏ߰ߙߌ,ナラ圏,納拉省	15.16846	-7.29015	A	ADM2	ML		07	8261493			0		266	Africa/Bamako	2019-01-09
8261494	Nioro Cercle	Nioro Cercle	Cercle de Nioro du Sahel,Circulo de Nioro de Sahel,Círculo de Nioro de Sahel,Nioro,Nioro Cercle,Nioro du Sahel,Nioro du Sahel Cercle,Nioro du Sahel Khian,Nioron piiri,aldayrt nywrw,circondario di Nioro du Sahel,ni ao luo sheng,Ɲooro,Ɲòoro,الدائرة نيورو,دایره نی‌اورا,ニオロ・デュ・サエル圏,尼奧羅省	14.7	-10.3	A	ADM2	ML		03	8261494			0		280	Africa/Bamako	2021-03-09
8299587	Youwarou Cercle	Youwarou Cercle	Cercle de Youwarou,Circulo de Yuwaru,Círculo de Yuwaru,Eparchia Giouvarou,Youwarou,Youwarou Cercle,Youwarou Khian,Youwaroun piiri,Yuwaru,circondario di Youwarou,dayrh ywwarw,you wa lu sheng,yuwaru quan,Επαρχία Γιουβαρού,دایره یووارو,یووارو کرکلے,ユーワルー圏,尤瓦魯省	15.373	-4.488	A	ADM2	ML		04	8299587			0		266	Africa/Bamako	2021-03-10
8299588	Niafunke Cercle	Niafunke Cercle	Niafunke,Ɲafunke	15.889	-3.821	A	ADM2	ML		08	8299588			0		261	Africa/Bamako	2021-03-09
8299589	Tenenkou Cercle	Tenenkou Cercle	Tenenkou,Tɛnɛnkun	14.659	-4.908	A	ADM2	ML		04	8299589			0		270	Africa/Bamako	2021-03-10
8299590	Djenne Cercle	Djenne Cercle	Djenne,Jene,Jɛnɛ,Jɛ̀nɛ	13.916	-4.595	A	ADM2	ML		04	8299590			0		271	Africa/Bamako	2021-03-09
8299591	Bandiagara Cercle	Bandiagara Cercle	Bandiagara,Bandiagara Cercle,Bandiagara Khian,Bandiagaran piiri,Bandiaqara,Banjagara,Bánjagara,Cercle de Bandiagara,Circulo de Bandiagara,Círculo de Bandiagara,Eparchia Bantiankara,aldayrt kyta bandyaghara,bandiagara quan,bandyagara srkl,bang gu jia la sheng,circondario di Bandiagara,dayrh bndyagara,Επαρχία Μπαντιαγκαρά,الدائرة كيتا باندياغارا,باندیاگارا سرکل,دایره بندیاگارا,バンディアガラ圏,邦賈加拉省	14.484	-3.581	A	ADM2	ML		04	8299591			0		446	Africa/Bamako	2021-03-08
8299787	Kenieba Cercle	Kenieba Cercle	Kenieba,Kɛɲɛba	12.66667	-11	A	ADM2	ML		03	8299787			0		223	Africa/Bamako	2021-03-09
8334585	Bafoulabe Cercle	Bafoulabe Cercle	Bafilabɛn,Bafoulabe,Báfilabɛn	13.66667	-10.66667	A	ADM2	ML		03	8334585			0		335	Africa/Bamako	2021-03-08
8334591	Kolondieba Cercle	Kolondieba Cercle	Cercle de Kolondieba,Cercle de Kolondiéba,Circulo de Kolondieba,Colondieba,Círculo de Kolondieba,Kolondieba,Kolondieba Cercle,Kolondieba Khian,Kolondieban piiri,Kolondiéba,Kolondiéban piiri,Kɔlɔnjɛba,circondario di Kolondieba,circondario di Kolondiéba,ke long di ye ba sheng,korondiba quan,دایره کلندی‌ابا,コロンディーバ圏,科隆迪耶巴省	10.942	-6.69	A	ADM2	ML		06	8334591			0		361	Africa/Bamako	2021-03-09
8631403	Cercle de Yélimané	Cercle de Yelimane	Cercle de Yelimane,Cercle de Yélimané,Circondario di Yelimane,Circondario di Yélimané,Yelimane,Yelimane Cercle,Yelimanen piiri,Yelimani,Yélimané,Yélimané Cercle,Yélimanén piiri,ierimane quan,ye li ma nei sheng,یے لمنے کرکلے,イェリマネ圏,耶利馬內省	15.10774	-10.54491	A	ADM2	ML		03	8631403			0		97	Africa/Bamako	2021-03-10
8631413	Cercle de Kangaba	Cercle de Kangaba	Cercle de Kangaba,Kangaba,Kangaba Cercle	11.96521	-8.60127	A	ADM2	ML		07	8631413			0		424	Africa/Bamako	2023-07-09
8631446	Cercle de Yanfolila	Cercle de Yanfolila	Cercle de Yanfolila,Circondario di Yanfolila,Yanfolila,Yanfolila Cercle,Yanfolilan piiri,yanforira quan,yang fu li la sheng,ینفوللا کرکلے,ヤンフォリラ圏,揚福利拉省	11.00742	-8.0365	A	ADM2	ML		06	8631446			0		388	Africa/Bamako	2013-11-14
8631512	Cercle de Kadiolo	Cercle de Kadiolo	Cercle de Kadiolo,Kadiolo,Kadiolo Cercle	10.63256	-5.85837	A	ADM2	ML		06	8631512			0		338	Africa/Bamako	2023-07-09
8631513	Cercle de Yorosso	Cercle de Yorosso	Cercle de Yorosso,Yorosso,Yorosso Cercle,Yɔrɔso	12.34502	-4.78168	A	ADM2	ML		06	8631513			0		420	Africa/Bamako	2023-07-09
8631514	Cercle de Niono	Cercle de Niono	Cercle de Niono,Circondario di Niono,Eparchia Niono,Niono,Niono Cercle,Nionon piiri,ni ao nuo sheng,niono quan,Ɲɔnɔ,Επαρχία Νιονό,ニオノ圏,尼奧諾省	14.86664	-6.0268	A	ADM2	ML		05	8631514			0		274	Africa/Bamako	2021-03-09
8631515	Cercle de Macina	Cercle de Macina	Cercle de Macina,Macina,Macina Cercle,Masina,Másina	13.99142	-5.42901	A	ADM2	ML		05	8631515			0		281	Africa/Bamako	2023-07-09
8631516	Cercle de San	Cercle de San	Cercle de San,San,San Cercle	13.17895	-5.01617	A	ADM2	ML		05	8631516			334911		306	Africa/Bamako	2023-07-09
8631536	Cercle de Goundam	Cercle de Goundam	Cercle de Goundam,Goundam,Goundam Cercle,Gundamu	18.60035	-4.99306	A	ADM2	ML		08	8631536			150150		304	Africa/Bamako	2021-03-09
8631537	Cercle de Bourem	Cercle de Bourem	Bourem,Bourem Cercle,Burɛmu,Cercle de Bourem	17.71192	-0.34284	A	ADM2	ML		09	8631537			115958		331	Africa/Bamako	2023-07-09
8631538	Ansongo Cercle	Ansongo Cercle	Ansango,Ansongo,Ansongo Cercle,Cercle d'Ansango,Cercle d’Ansango	15.7369	0.78008	A	ADM2	ML		09	8631538			0		279	Africa/Bamako	2019-01-09
8631539	Cercle de Ménaka	Cercle de Menaka	Cercle de Menaka,Cercle de Ménaka,Menaka,Menaka Cercle,Ménaka,Ménaka Cercle	16.66166	2.70226	A	ADM2	ML		12070577	8631539			0		358	Africa/Bamako	2023-07-09
8631540	Ti-n-Essako	Ti-n-Essako	Cercle de Ti-n-Essako,Cercle de Tin-Essako,Ti-n-Essako,Tin-Essako,Tin-Essako Cercle,Tinisako	18.45834	3.10519	A	ADM2	ML		10	8631540			0		443	Africa/Bamako	2023-07-09
8631541	Cercle d’ Abeïbara	Cercled'Abeibara	Abeibara,Abeibara Cercle,Abeïbara,Abeïbara Cercle,Cercle d’ Abeïbara,Cercled'Abeibara	19.48878	2.20025	A	ADM2	ML		10	8631541			10286		676	Africa/Bamako	2023-07-09
8631542	Cercle de Tessalit	Cercle de Tessalit	Cercle de Tessalit,Tesaliti,Tessalit,Tessalit Cercle	20.09648	0.0667	A	ADM2	ML		10	8631542			0		433	Africa/Bamako	2023-07-09
11996137	Bamako Cercle	Bamako Cercle	Bamako	12.63582	-8.01237	A	ADM2	ML		01	11996137			0		330	Africa/Bamako	2019-01-09
