2137647	Yaté	Yate		-22.08333	166.75	A	ADM2	NC		02	98832			0		273	Pacific/Noumea	2016-10-18
2137746	Voh	Voh		-20.94669	164.6854	A	ADM2	NC		01	98831			0		12	Pacific/Noumea	2016-10-18
2137869	Touho	Touho		-20.78597	165.24227	A	ADM2	NC		01	98830			0		8	Pacific/Noumea	2016-10-18
2138101	Thio	Thio		-21.60573	166.21456	A	ADM2	NC		02	98829			0		60	Pacific/Noumea	2016-10-18
2138354	Sarraméa	Sarramea		-21.64211	165.84515	A	ADM2	NC		02	98828			0		69	Pacific/Noumea	2016-10-18
2138519	Poya	Poya		-21.34487	165.16399	A	ADM2	NC		01	98827			0		16	Pacific/Noumea	2016-10-18
2138590	Pouembout	Pouembout		-21.10756	164.98341	A	ADM2	NC		01	98825			0		29	Pacific/Noumea	2016-10-18
2138606	Pouébo	Pouebo	Oubatche,Poubeo	-20.39291	164.58275	A	ADM2	NC		01	98824			0		8	Pacific/Noumea	2016-10-18
2138685	Ponérihouen	Ponerihouen		-21.07649	165.40054	A	ADM2	NC		01	98823			0		6	Pacific/Noumea	2016-10-18
2138715	Poindimié	Poindimie		-20.95054	165.34149	A	ADM2	NC		01	98822			0		271	Pacific/Noumea	2016-10-18
2138980	Païta	Paita	paita,pi ya ta,パイタ,皮亞塔	-22.12985	166.36391	A	ADM2	NC		02	98821			0		20	Pacific/Noumea	2016-10-18
2139030	Ouvéa	Ouvea	Ouvea,Ouvéa,UVE	-20.6617	166.55308	A	ADM2	NC		03	98820			0		15	Pacific/Noumea	2017-01-12
2139258	Ouégoa	Ouegoa		-20.34849	164.42619	A	ADM2	NC		01	98819			0		21	Pacific/Noumea	2016-10-18
2139520	Nouméa	Noumea		-22.26667	166.46667	A	ADM2	NC		02	98818			0		12	Pacific/Noumea	2016-10-18
2140065	Le Mont-Dore	Le Mont-Dore	Mont-Dore	-22.27988	166.58054	A	ADM2	NC		02	98817			0		25	Pacific/Noumea	2016-10-18
2140108	Moindou	Moindou		-21.69858	165.68035	A	ADM2	NC		02	98816			0		6	Pacific/Noumea	2016-10-18
2140297	Maré	Mare		-21.49109	167.99744	A	ADM2	NC		03	98815			0		52	Pacific/Noumea	2017-01-12
2140391	Lifou	Lifou		-20.96667	167.25	A	ADM2	NC		03	98814			0		53	Pacific/Noumea	2017-01-12
2140556	Koumac	Koumac		-20.55501	164.2717	A	ADM2	NC		01	98812			0		11	Pacific/Noumea	2016-10-18
2140914	Kaala-Gomén	Kaala-Gomen	Gomen	-20.66941	164.3977	A	ADM2	NC		01	98810			0		11	Pacific/Noumea	2016-10-18
2140958	Bélep	Belep		-19.73333	163.66667	A	ADM2	NC		01	98801			22272		78	Pacific/Noumea	2016-10-18
2140960	L’Île des Pins	L'Ile des Pins		-22.61667	167.48333	A	ADM2	NC		02	98809			0		95	Pacific/Noumea	2016-10-18
2141004	Houaïlou	Houailou		-21.2865	165.63435	A	ADM2	NC		01	98808			0		100	Pacific/Noumea	2016-10-18
2141047	Hienghéne	Hienghene		-20.6874	164.93774	A	ADM2	NC		01	98807			0		201	Pacific/Noumea	2016-10-18
2141314	Farino	Farino		-21.66509	165.77597	A	ADM2	NC		02	98806			0		273	Pacific/Noumea	2016-10-18
2141390	Dumbéa	Dumbea		-22.14957	166.44733	A	ADM2	NC		02	98805			0		19	Pacific/Noumea	2017-01-10
2141656	Canala	Canala		-21.51696	165.96291	A	ADM2	NC		01	98804			0		7	Pacific/Noumea	2016-10-18
2141713	Bourail	Bourail	Buraj,Бурай	-21.56667	165.46667	A	ADM2	NC		02	98803			0		115	Pacific/Noumea	2016-10-18
2141721	Bouloupari	Bouloupari	Boulouparis	-21.8607	166.05131	A	ADM2	NC		02	98802			0		16	Pacific/Noumea	2016-10-18
7521417	Koné	Kone		-21.05695	164.86633	A	ADM2	NC		01	98811			0		20	Pacific/Noumea	2016-10-18
7521418	La Foa	La Foa		-21.70791	165.82523	A	ADM2	NC		02	98813			0		40	Pacific/Noumea	2016-10-18
7521419	Kouaoua	Kouaoua		-21.3957	165.82832	A	ADM2	NC		01	98833			0		5	Pacific/Noumea	2016-10-18
7521420	Poum	Poum		-20.23683	164.02923	A	ADM2	NC		01	98826			0		57	Pacific/Noumea	2016-10-18
