777197	Tana	Tana	5441,Afon Deatnu,Deanu gielda,Deatnu,Deatnu Tana,Deatnu vald,Deatnu-Tana,Kommun Tana,Tana,Tana kommun,Tana kommune,Teno,deyatanu tana,ta na,tana,Тана,تانا,ডেয়াতনু টানা,塔納	70.19976	28.18494	A	ADM2	NO		05	5628			2918		12	Europe/Oslo	2026-03-16
777394	Storfjord	Storfjord	5425,Omasvuono,Omasvuotna,Storfjord kommune	69.2686	19.96089	A	ADM2	NO		18	5538			1829		68	Europe/Oslo	2024-01-27
777554	Sør-Varanger	Sor-Varanger	Etelae-Varanki,Etelae-Varenki,Etelä-Varanki,Etelä-Varenki,Matta-Varjjat,Máttá-Várjjat	69.72859	30.04264	A	ADM2	NO		05	5605			10158		10	Europe/Oslo	2024-01-27
777680	Skjervøy	Skjervoy	5427,Kieruan komuuni,Skiervva suohkan,Skiervvá suohkan,Skjervoy,Skjervøy	70.03379	20.97365	A	ADM2	NO		18	5542			2804		37	Europe/Oslo	2024-01-27
778430	Nordreisa	Nordreisa	5428	69.76825	21.02569	A	ADM2	NO		18	5544			4694		29	Europe/Oslo	2024-01-27
778459	Nordkapp	Nordkapp	5435,Cap Nord,Cjaf Nord,Cjâf Nord,Davvinjarga,Davvinjárga,Gmina Nordkapp,Kjelvik,Kommun Nordkapp,Noordkaap,Nordkap,Nordkap kommune,Nordkapi vald,Nordkapp,Nordkapp kommune,Nordkapps kommun,Obcina Nordkapp,Občina Nordkapp,bei jiao,nordakappa,norukappu ji chu zi zhi ti,nrdkp,nwrdkab,nwrkp,Нордкап,Нордкапп,نردکپ,نوردكاب,نورکپ,নোর্দকাপ্প,ノールカップ基礎自治体,北角	70.97808	25.97473	A	ADM2	NO		05	5620			3075		-9999	Europe/Oslo	2024-01-27
778559	Nesseby	Nesseby	5442,Kommun Nesseby,Nessebju,Nesseby,Nesseby koezseg,Nesseby kommun,Nesseby kommune,Nesseby község,Unjarga,Unjarga vald,Unjárga,Unjárga vald,Uuniemi,nei se bi,nysby,unajaraga nes'sebaya,Нессебю,نيسبي,উনজারগা নেস্সেবয়,內瑟比	70.17963	28.63875	A	ADM2	NO		05	5636			926		-9999	Europe/Oslo	2026-02-05
778730	Måsøy	Masoy	5434,Maasoy Herred,Maasöy Herred	70.99654	24.66146	A	ADM2	NO		05	5618			1162		-9999	Europe/Oslo	2024-01-27
778840	Lyngen	Lyngen	5424,Ivggu suohkan,Yykeaen komuuni),Yykeän komuuni)	69.57621	20.21702	A	ADM2	NO		18	5536			2729		39	Europe/Oslo	2024-01-27
778877	Loppa	Loppa	5432,Lahppi,Lappea,Láhppi	70.23952	22.35136	A	ADM2	NO		05	5614			859		280	Europe/Oslo	2024-01-27
778967	Lebesby	Lebesby	5438,Davvesiida,Kommun Lebesby,Lebesbju,Lebesby kommun,Lebesby kommune,Lebesby vald,lai bo si bi,lebhesabaya,lybsby,Лебесбю,ليبسبي,লেভেসবয়,萊伯斯比	70.94535	27.35134	A	ADM2	NO		05	5624			1290		120	Europe/Oslo	2024-01-27
779159	Kvænangen	Kvaenangen	5429	69.9389	22.04935	A	ADM2	NO		18	5546			1159		57	Europe/Oslo	2024-01-27
779327	Kautokeino	Kautokeino	5430,Guovdageaidnu	69.01151	23.04151	A	ADM2	NO		05	5612			2877		319	Europe/Oslo	2024-01-27
779339	Karlsøy	Karlsoy	Galssa suohkan,Gálssa suohkan,Karlsoy,Karlsøy	69.96185	19.61811	A	ADM2	NO		18	5534			2179		-9999	Europe/Oslo	2024-01-27
779349	Karasjok	Karasjok	5437,Kaarasjoki,Karas'jok,Karash'ok,Karashjokhka,Karasjohka,Karasjohka vald,Karasjok,Karasjok kommune,Karasjoks kommun,Kommun Karasjok,Kárášjohka,Kárášjohka vald,ka la shao ke,karashoku,karashwk,Карасйок,Карасьйок,Карашйохка,Карашьок,كاراشوك,カラショーク,卡拉绍克	69.47224	25.51885	A	ADM2	NO		05	5610			2628		146	Europe/Oslo	2024-01-27
779367	Kåfjord	Kafjord	5426,Gaivuotna,Gáivuotna,Kaivuono	69.604	20.53456	A	ADM2	NO		18	5540			2012		44	Europe/Oslo	2024-01-27
779641	Hasvik	Hasvik	5433,Aknoluokta,Hasviikan komuuni,Hasvik,Ákŋoluokta	70.59164	22.30272	A	ADM2	NO		05	5616			964		220	Europe/Oslo	2024-01-27
779933	Gamvik	Gamvik	5439,Gamvik,Gamvik kommune,Gamviki vald,Gamviks kommun,Gangaviika,Gáŋgaviika,Kommun Gamvik,gamabhika,gan'vuiku,ghamfyk,jia mu wei ke,Гамвик,Ґамвік,غامفيك,গামভিক,ガンヴィク,加姆維克	71.04107	27.85144	A	ADM2	NO		05	5626			1132		40	Europe/Oslo	2024-01-27
780686	Berlevåg	Berlevag	5440,Bearalvahki,Bearalváhki	70.85723	29.0851	A	ADM2	NO		05	5630			906		13	Europe/Oslo	2024-01-27
780714	Båtsfjord	Batsfjord	5443,Bahcavuotna,Batsfjord kommune,Batsfjordi vald,Batsfjords kommun,Botsf'ord,Botsferd,Báhcavuotna,Båtsfjord kommune,Båtsfjordi vald,Båtsfjords kommun,Kommun Batsfjord,Kommun Båtsfjord,batasphajorda,bo ci fei you er,botsufiyoru,btsfywrd,bwtsfywrd,Ботсферд,Ботсфьорд,بتسفیورد,بوتسفيورد,বটস্ফজোর্ড,ボツフィヨール,博茨菲尤爾	70.63506	29.72149	A	ADM2	NO		05	5632			2221		1	Europe/Oslo	2024-01-27
780946	Alta	Alta	5403,Alattio,Alta,Alta Floresta,Alta kommun,Alta kommune,Alta vald,Kommun Alta,a er ta,alta,alta  nwrway,aruta,Áltá,Алта,Ալտա Ֆլորեստա,אלטה,ألتا,التا، نوروای,アルタ,阿尔塔,阿爾塔,알타	69.97675	23.29634	A	ADM2	NO		05	5601			20789		20	Europe/Oslo	2024-01-27
3131325	Voss	Voss	4621	60.6278	6.41831	A	ADM2	NO		46	4621			13868		59	Europe/Oslo	2019-12-13
3131447	Volda	Volda	1577	62.14678	6.068	A	ADM2	NO		08	1577			6433		33	Europe/Oslo	2022-03-28
3131675	Vik	Vik	4639	61.08863	6.58512	A	ADM2	NO		46	4639			2560		200	Europe/Oslo	2022-11-25
3131900	Vevelstad	Vevelstad	1816,Kommun Vevelstad,Vevel'stad,Vevelstad,bhebhelastada,vuevuerusuta,wei wei er si ta,Вевелстад,Вевельстад,ভেভেলস্টাড,ヴェヴェルスター,韋韋爾斯塔,韦韦尔斯塔	65.70002	12.43921	A	ADM2	NO		09	1816			462		-9999	Europe/Oslo	2022-03-28
3131957	Vestre Toten	Vestre Toten	3443	60.72593	10.60764	A	ADM2	NO		34	3443			12714		311	Europe/Oslo	2019-12-13
3131961	Vestre Slidre	Vestre Slidre	3452	61.08842	8.98196	A	ADM2	NO		34	3452			2194		420	Europe/Oslo	2019-12-13
3131969	Lillesand	Lillesand	4215,Kommun Lillesand,Lilesan,Lillesand,Lillesand kommune,Lillesandi vald,Lillesands kommun,Lillesann,li lei sang,lillesanda,Лилесан,Лиллесанн,লিল্লেসান্ড,利勒桑	58.24982	8.37848	A	ADM2	NO		42	4215			11074		11	Europe/Oslo	2022-03-29
3132050	Vestby	Vestby	3019,Kommun Vestby,Vestbju,Vestby kommun,Vestby kommune,bestaba'i,wei si te bi,Вестбю,বেস্টবাই,韋斯特比	59.60228	10.74807	A	ADM2	NO		01	3216			14095		65	Europe/Oslo	2024-01-27
3132178	Verdal	Verdal	5038,Kommun Verdal,Verdal,Verdal koezseg,Verdal község,Verdalas,bheradala,vuadaru,wei er da er,wrdal,Вердал,وردال,ভেরডাল,ヴァダル,韋爾達爾,韦尔达尔	63.90023	11.72724	A	ADM2	NO		21	5038			14948		380	Europe/Oslo	2022-03-28
3132206	Vennesla	Vennesla	Kommun Vennesla,Venesla,Vennesla,Vennesla kommun,Vennesla kommune,bhennasala,wen ne si la,wnsla,Венесла,Веннесла,ونسلا,ভেন্নসলা,文訥斯拉	58.34271	7.97596	A	ADM2	NO		42	4223			14774		166	Europe/Oslo	2022-03-29
3132337	Vegårshei	Vegarshei	4212,Kommun Vegarshei,Kommun Vegårshei,Vegaarshei,Vegardshei,Vegarshei kommune,Vegarshei vald,Vegarsheis kommun,Vegorskhej,Vegårdshei,Vegårshei kommune,Vegårshei vald,Vegårsheis kommun,bhegarase'i,wei ge er shen hei,wgrshy,Вегорсхей,وگرشی,ভেগারসেই,韋戈爾什黑	58.75092	8.86453	A	ADM2	NO		42	4212			2097		173	Europe/Oslo	2022-03-29
3132346	Vefsn	Vefsn	1824	65.84109	13.20024	A	ADM2	NO		09	1824			13278		17	Europe/Oslo	2022-03-28
3132715	Vanylven	Vanylven	1511,Kommun Vanylven,Vanjul'ven,Vanylven,Vanylven kommune,Vanylvens kommun,bhaniyalabhena,fanylfan,wa ni er wen,wnylwn,Ванюльвен,فانيلفان,ونیلون,ভানিয়ালভেন,瓦尼爾文	62.10003	5.55827	A	ADM2	NO		08	1511			3117		35	Europe/Oslo	2022-03-29
3132848	Valle	Valle	4221,Kommun Valle,Valle,Valle kommun,Valle kommune,Valle vald,bhalle,wa lei,Валле,ভাল্লে,瓦勒	59.21194	7.53341	A	ADM2	NO		42	4221			1164		316	Europe/Oslo	2022-03-29
3133044	Vågan	Vagan	1865,Vaagan Herred	68.2322	14.56226	A	ADM2	NO		09	1865			9608		-9999	Europe/Oslo	2022-03-29
3133054	Vågå	Vaga	3435,Kommun Vaga,Kommun Vågå,Vaagaa,Vaga kommun,Vaga kommune,Vaga vald,Vogo,Vågå kommun,Vågå kommune,Vågå vald,bhago,wo ge,Вого,ভগো,沃戈	61.87565	9.09572	A	ADM2	NO		34	3435			3707		400	Europe/Oslo	2019-12-13
3133071	Værøy	Vaeroy	1857,Vaeroy kommune,Værøy kommune	67.66374	12.69337	A	ADM2	NO		09	1857			728		3	Europe/Oslo	2022-03-28
3133144	Utsira	Utsira	1151,Utsire	59.30565	4.88621	A	ADM2	NO		14	1151			198		13	Europe/Oslo	2022-03-29
3133311	Ulvik	Ulvik	4620	60.56719	6.91871	A	ADM2	NO		46	4620			1080		1	Europe/Oslo	2022-03-26
3133350	Ulstein	Ulstein	1516,Kommun Ulstein,Ul'stejn,Ulstein kommune,Ulsteins kommun,alasate'ina,wu er si tai yin,Ульстейн,আলসটেইন,烏爾斯泰因	62.34423	5.85241	A	ADM2	NO		08	1516			8571		120	Europe/Oslo	2022-03-29
3133379	Ullensvang	Ullensvang	4618	60.37501	6.72073	A	ADM2	NO		46	4618			3351		-9999	Europe/Oslo	2019-12-13
3133381	Ullensaker	Ullensaker	3033,Kommun Ullensaker,Ulensakeris,Ullensaker,Ullensakeri vald,awlnsakr,ulenasakera,wu er lun sa ke er,yu er lun sa ke er,yurensakkaru,Улленсакер,Ուլենսաքեր,أولنساكر,اولنساکر,উলেনসাকের,ユレンサッカル,于尔伦萨克尔,於爾倫薩克爾	60.14401	11.17441	A	ADM2	NO		01	3209			40459		204	Europe/Oslo	2024-01-27
3133447	Tysvær	Tysvaer	1146,Kommun Tysvaer,Kommun Tysvær,Tjusver,Tysvaer kommune,Tysvaers kommun,Tysvær kommune,Tysværs kommun,di si wei er,ta'isabayera,Тюсвер,টাইসবায়ের,蒂斯韋爾	59.42159	5.44781	A	ADM2	NO		14	1146			11065		42	Europe/Oslo	2022-03-29
3133472	Tysnes	Tysnes	4616	60.04076	5.53129	A	ADM2	NO		46	4616			2883		70	Europe/Oslo	2022-11-25
3133497	Tynset	Tynset	3427	62.27387	10.77626	A	ADM2	NO		34	3427			5537		511	Europe/Oslo	2022-03-26
3133517	Tydal	Tydal	5033	63.04477	11.65038	A	ADM2	NO		21	5033			769		440	Europe/Oslo	2022-03-28
3133680	Tvedestrand	Tvedestrand	4213	58.62616	8.92637	A	ADM2	NO		42	4213			6053		29	Europe/Oslo	2022-03-26
3133817	Trysil	Trysil	3421,Kommun Trysil,Trjusil',Trysil kommune,Trysili vald,Trysils kommun,te lu xi er,tra'isila,trysl,trysyl,Трюсиль,تریسل,تریسیل,ট্রাইসিল,特呂西爾	61.31549	12.26422	A	ADM2	NO		34	3421			6580		380	Europe/Oslo	2022-03-28
3133881	Trondheim	Trondheim	5001,Gorad Tronkhejm,Kommun Trondheim,Nidrosia,THrandheimur,Troandin,Trondheim,Trondheimas,Trondkhejm,Tronheima,Tronkhajm,Tronkhejm,Trontchaim,te long he mu,teulonheim,thrx nd hem,toronhaimu,tronad'ehima,troneim,trwndhaym,trwndhyym,Þrándheimur,Τρόντχαϊμ,Горад Тронхейм,Трондхејм,Тронхайм,Тронхейм,טרונדהיים,تروندهايم,تروندهایم,ٹرونڈہائم,ট্রোনডেহিম,ทรอนด์เฮม,ტრონჰეიმი,トロンハイム,特隆赫姆,트론헤임	63.42811	10.39687	A	ADM2	NO		21	5001			205332		18	Europe/Oslo	2022-03-29
3134084	Træna	Traena	1835	66.50159	12.09645	A	ADM2	NO		09	1835			452		-9999	Europe/Oslo	2022-03-29
3134549	Tjeldsund	Tjeldsund	5412	68.55557	16.36172	A	ADM2	NO		18	5512			4216		30	Europe/Oslo	2024-01-27
3134592	Tinn	Tinn	3818,Tinn kommune	59.83486	9.13528	A	ADM2	NO		17	4026			6010		739	Europe/Oslo	2024-01-27
3134596	Tingvoll	Tingvoll	1560,Kommun Tingvoll,Tingvoll,Tingvoll kommune,Tingvolls kommun,tinabhola,ting wo er,Тингволл,টিঙভোল,廷沃爾	62.91194	8.20673	A	ADM2	NO		08	1560			3025		40	Europe/Oslo	2022-03-28
3134627	Time	Time	1121,Gmina Time,Kommun Time,Taime,Taimė,Time,Time kommune,di mo,ta'ima,taym  nrwzh,time,Тиме,Թիմե,تایم، نروژ,ٹائم، ناروے,টাইম,蒂默,티메	58.73636	5.65297	A	ADM2	NO		14	1121			18916		28	Indian/Antananarivo	2025-04-20
3134983	Sykkylven	Sykkylven	1528,Sykkylven,Sykkylven kommun	62.38962	6.57825	A	ADM2	NO		08	1528			7625		100	Europe/Oslo	2022-03-28
3135136	Sveio	Sveio	4612,Kommun Sveio,Sveio kommun,Sveio kommune,Sveju,sabhe'i'o,si wei ao,Свейу,সভেইও,斯韋奧	59.54303	5.3541	A	ADM2	NO		46	4612			5766		32	Europe/Oslo	2022-03-28
3135358	Surnadal	Surnadal	1566,Surnadal,Surnadal kommun	62.97533	8.7249	A	ADM2	NO		08	1566			5920		10	Europe/Oslo	2022-03-28
3135381	Sunndal	Sunndal	1563,Kommun Sunndal,Sunndal,Sunndal kommune,Sunndals kommun,sun da er,sunnadala,Сунндал,সুন্নডাল,孫達爾	62.67464	8.56188	A	ADM2	NO		08	1563			7036		18	Europe/Oslo	2022-03-28
3135597	Stryn	Stryn	4651,Stryn kommune	61.90406	6.724	A	ADM2	NO		46	4651			7130		20	Europe/Oslo	2022-03-29
3135788	Strand	Strand	1130,Strand kommune	59.02353	6.04343	A	ADM2	NO		14	1130			11045		30	Europe/Oslo	2014-06-08
3135806	Stranda	Stranda	1525,Kommun Stranda,Stranda,Stranda kommun,Stranda kommune,si te lan da,stranda,Странда,স্ট্রান্ডা,斯特蘭達	62.31132	6.93115	A	ADM2	NO		08	1525			4523		80	Europe/Oslo	2022-03-28
3136387	Stor-Elvdal	Stor-Elvdal	3423,Kommun Stor-Elvdal,Stor-Elvdal kommune,Stor-Elvdals kommun,Stur-Ehl'vdal,da ai er fu da er,stora-elabhadala,Стур-Эльвдал,স্টোর-এলভডাল,大埃爾夫達爾	61.57198	11.04759	A	ADM2	NO		34	3423			2378		360	Europe/Oslo	2022-03-28
3136522	Stord	Stord	4614,SRP	59.78092	5.4998	A	ADM2	NO		46	4614			18759		12	Europe/Oslo	2022-03-26
3136768	Stjørdal	Stjordal	5035,Stjordal kommune,Stjørdal kommune	63.56699	11.0273	A	ADM2	NO		21	5035			24145		340	Europe/Oslo	2022-03-29
3136944	Steinkjer	Steinkjer	5006,Steinkjer kommune	64.19303	11.38505	A	ADM2	NO		21	5006			24357		163	Europe/Oslo	2022-03-26
3137038	Steigen	Steigen	1848	67.77625	15.01621	A	ADM2	NO		09	1848			2608		35	Europe/Oslo	2022-03-27
3137167	Stange	Stange	3413	60.71576	11.19069	A	ADM2	NO		34	3413			18982		228	Europe/Oslo	2019-12-13
3137404	Sortland	Sortland	1870	68.69618	15.41174	A	ADM2	NO		09	1870			10566		1	Europe/Oslo	2022-03-27
3137432	Sørreisa	Sorreisa	5419,Raisavuona suohkan,Ráisavuona suohkan,Sorreisa kommune,Sørreisa kommune	69.14697	18.15629	A	ADM2	NO		18	5526			3464		13	Europe/Oslo	2024-01-27
3137441	Sør-Odal	Sor-Odal	3415,Kommun Sor-Odal,Kommun Sør-Odal,Sjor-Odal,Sor-Odal kommune,Sor-Odals kommun,Sør-Odal kommune,Sør-Odals kommun,nan ao da er,sara-odala,Сёр-Одал,সার-ওডাল,南奧達爾	60.25455	11.68246	A	ADM2	NO		34	3415			7914		140	Europe/Oslo	2022-03-28
3137519	Sør-Fron	Sor-Fron	3438,Kommun Sor-Fron,Kommun Sør-Fron,Sjor-Frun,Sor-Fron kommune,Sor-Froni vald,Sor-Frons kommun,Sør-Fron kommune,Sør-Froni vald,Sør-Frons kommun,nan fu long,sara-phrona,Сёр-Фрун,সার-ফ্রোন,南弗龍	61.55652	9.93949	A	ADM2	NO		34	3438			3183		270	Europe/Oslo	2019-12-13
3137522	Sørfold	Sorfold	1845,Fuolda suohkan,Fuoldá suohkan,Sorfold kommune,Sørfold kommune	67.34803	15.59445	A	ADM2	NO		09	1845			1926		20	Europe/Oslo	2024-02-16
3137635	Sør-Aurdal	Sor-Aurdal	3449	60.82242	9.54836	A	ADM2	NO		34	3449			3204		236	Europe/Oslo	2019-12-13
3137678	Søndre Land	Sondre Land	3447,Kommun Sondre Land,Kommun Søndre Land,Sjonnre-Lann,Sondre Land kommuna,Sondre Land kommune,Sondre Landi vald,Sondre Lands kommun,Sore Land,Søndre Land kommuna,Søndre Land kommune,Søndre Landi vald,Søndre Lands kommun,Søre Land,nan lan,sandre lenda,Сённре-Ланн,সান্ড্রে লেন্ড,南蘭	60.69944	10.35086	A	ADM2	NO		34	3447			5797		270	Europe/Oslo	2019-12-13
3137700	Sømna	Somna	1812,Somna kommune,Sømna kommune	65.31379	12.16729	A	ADM2	NO		09	1812			1975		30	Europe/Oslo	2022-03-27
3137740	Solund	Solund	4636	61.07394	4.83876	A	ADM2	NO		46	4636			876		100	Europe/Oslo	2019-12-13
3137941	Sola	Sola	1124,Kommun Sola,Sola,Sola koezseg,Sola kommun,Sola kommune,Sola község,Sola vald,Sole,sola,su la,swla,Сола,سولا,সোলা,蘇拉	58.88806	5.64728	A	ADM2	NO		14	1124			27153		11	Europe/Oslo	2022-03-29
3137953	Sokndal	Sokndal	1111,Kommun Sokndal,Sokndal,Sokndal kommune,Sokndals kommun,soknadala,suo ken da er,Сокндал,সোক্নডাল,索肯達爾	58.34256	6.29425	A	ADM2	NO		14	1111			3280		10	Europe/Oslo	2022-03-28
3137974	Sogndal	Sogndal	4640,Sogndal kommune	61.23144	7.10301	A	ADM2	NO		46	4640			11847		1	Europe/Oslo	2022-03-27
3138075	Snåase - Snåsa	Snaase - Snasa	5041,Kommun Snasa,Kommun Snåsa,Snaasa,Snaase,Snasa,Snasa kommun,Snasa kommune,Snoasa,Snoase,Snosa,Snåase,Snåsa kommun,Snåsa kommune,si nuo sa,snasa,Сноасе,Сноса,স্নসা,斯諾薩	64.24606	12.38294	A	ADM2	NO		21	5041			2063		72	Europe/Oslo	2022-03-28
3138113	Smøla	Smola	1573	63.46526	8.01814	A	ADM2	NO		08	1573			2150		3	Europe/Oslo	2022-03-27
3138965	Skjåk	Skjak	3433,Skjaak	61.88349	8.2649	A	ADM2	NO		34	3433			2159		440	Europe/Oslo	2022-03-29
3139014	Skiptvet	Skiptvet	3015,Kommun Skiptvet,Shiptvet,Siptvek,Skiptvet,Skiptveti vald,shiputouvuetto,skiptabheta,xi pu te wo te,Скиптвет,Шиптвет,Շիպտվեկ,স্কিপ্টভেট,シプトゥヴェット,希普特沃特	59.47751	11.16171	A	ADM2	NO		13	3116			3492		137	Europe/Oslo	2024-01-27
3139147	Skaun	Skaun	5029,Borseskogn,Børseskogn	63.32386	10.06745	A	ADM2	NO		21	5029			8325		40	Europe/Oslo	2022-03-29
3139612	Sirdal	Sirdal	4228	58.6651	6.71585	A	ADM2	NO		42	4228			1822		59	Europe/Oslo	2022-03-26
3139675	Siljan	Siljan	3812,Kommun Siljan,Sil'jan,Siljan,Siljan kommune,Siljani vald,Siljans kommun,ciljan,shiriyan,sylyan,xi li yang,Сильян,سيليان,சில்ஜன்,シリヤン,錫利揚,锡利扬	59.28251	9.73368	A	ADM2	NO		17	4010			2404		107	Europe/Oslo	2024-01-27
3139735	Sigdal	Sigdal	3045	60.04592	9.63673	A	ADM2	NO		04	3332			3534		120	Europe/Oslo	2024-01-27
3139893	Seljord	Seljord	3820,Kommun Seljord,Sel'jur,Seljord,Seljordi vald,Seljur,sai er you er,selajarda,slywrd,Сельюр,Селјур,سليورد,সেলজর্ড,賽爾尤爾,赛尔尤尔	59.48274	8.62672	A	ADM2	NO		17	4022			2925		122	Europe/Oslo	2024-01-27
3139922	Sel	Sel	3437	61.77278	9.53415	A	ADM2	NO		34	3437			6015		300	Europe/Oslo	2019-12-13
3139940	Selbu	Selbu	5032	63.2177	11.03938	A	ADM2	NO		21	5032			4062		220	Europe/Oslo	2022-03-27
3140054	Sauda	Sauda	1135,Kommun Sauda,Sauda,Sauda kommun,Sauda kommune,Sjouda,sai yu da,sauda,Сауда,Сёуда,সৌডা,賽于達	59.65067	6.35312	A	ADM2	NO		14	1135			4595		11	Europe/Oslo	2022-03-28
3140461	Samnanger	Samnanger	4623	60.37745	5.76219	A	ADM2	NO		46	4623			2485		-9999	Europe/Oslo	2022-03-27
3140498	Saltdal	Saltdal	1840,Kommun Saltdal,Salat,Saltdal,Saltdalen,Sálat,Sálát,sa er te da er,saltadala,Салтдал,সাল্টডাল,萨尔特达尔,薩爾特達爾	67.10144	15.39458	A	ADM2	NO		09	1840			4671		1	Europe/Oslo	2022-03-29
3140541	Salangen	Salangen	5417	68.87669	17.83375	A	ADM2	NO		18	5522			2146		130	Europe/Oslo	2024-01-27
3141059	Raarvihke - Røyrvik	Raarvihke - Royrvik	5043,Kommun Royrvik,Kommun Røyrvik,Raarvihke,Raavrevijhke,Rjojrvik,Royrvik,Royrvik kommune,Royrviks kommun,Røyrvik,Røyrvik kommune,Røyrviks kommun,e er wei ke,rayarabhika,Рёйрвик,রায়রভিক,略爾維克	64.8838	13.5631	A	ADM2	NO		21	5043			461		469	Europe/Oslo	2022-03-28
3141198	Røst	Rost	1856,RET,Rost kommune,Røst kommune	67.51727	12.11564	A	ADM2	NO		09	1856			498		3	Europe/Oslo	2022-03-27
3141467	Rollag	Rollag	3051,Kommun Rollag,Rollag,Rollag kommune,Rollagi vald,Rollags kommun,luo la ge,rolaga,Роллаг,রোলাগ,羅拉格	59.98413	9.29489	A	ADM2	NO		04	3336			1369		204	Europe/Oslo	2024-01-27
3141588	Rødøy	Rodoy	1836	66.71195	13.2853	A	ADM2	NO		09	1836			1213		40	Europe/Oslo	2022-03-27
3141831	Ringsaker	Ringsaker	3411,Kommun Ringsaker,Ringsaker,Ringsaker kommune,Ringsakeri vald,Ringsakers kommun,ling sa ke,rinsakera,rynghsakr,Рингсакер,رينغساكر,রিংসাকের,靈薩克	60.88216	10.9503	A	ADM2	NO		34	3411			34897		197	Europe/Oslo	2022-03-28
3141849	Ringebu	Ringebu	3439,Ringebu kommune	61.5298	10.1418	A	ADM2	NO		34	3439			4537		260	Europe/Oslo	2019-12-13
3141865	Rindal	Rindal	5061,Rindal,Rindal kommun	63.05511	9.21274	A	ADM2	NO		21	5061			2003		160	Europe/Oslo	2022-03-27
3141967	Rennebu	Rennebu	5022,Rennebu kommune	62.82864	10.00487	A	ADM2	NO		21	5022			2486		440	Europe/Oslo	2022-03-27
3141977	Rendalen	Rendalen	3424,Kommun Rendalen,Ovre Rendal Herad,Rendal,Rendalen,Rendalen kommune,Rendalens kommun,Ytre Rendal Herad,lun da lun,renadalena,Øvre Rendal Herad,Рендал,রেনডালেন,倫達倫	61.89004	11.07694	A	ADM2	NO		34	3424			1741		284	Europe/Oslo	2022-03-29
3142395	Randaberg	Randaberg	1127,Kommun Randaberg,Randaberg,Randabergas,lan da bei ge,landabeleugeu,randaberga,randaberugu,rndbrg,Рандаберг,Ռանդաբերգ,רנדברג,রান্ডাবের্গ,ランダベルグ,兰达贝格,蘭達貝格,란다베르그	58.9987	5.62055	A	ADM2	NO		14	1127			11221		32	Europe/Oslo	2022-03-28
3142518	Rakkestad	Rakkestad	3016,Rakkestad kommune	59.42822	11.3435	A	ADM2	NO		13	3120			7496		113	Europe/Oslo	2024-01-27
3142561	Rælingen	Raelingen	3027,Kommun Raelingen,Kommun Rælingen,Raelingen kommune,Raelingens kommun,Relingen,Rælingen kommune,Rælingens kommun,lei ling en,rayelinajena,Релинген,রায়েলিনজেন,雷靈恩	59.92626	11.06527	A	ADM2	NO		01	3224			15345		204	Europe/Oslo	2024-01-27
3142567	Råde	Rade	3017,Kommun Rade,Kommun Råde,Raade,Rade kommun,Rade kommune,Rade vald,Rode,Råde kommun,Råde kommune,Råde vald,luo de,rade,Роде,রাডে,羅德	59.35162	10.87135	A	ADM2	NO		13	3112			6790		48	Europe/Oslo	2024-01-27
3142751	Øystre Slidre	Oystre Slidre	3453	61.13377	9.07872	A	ADM2	NO		34	3453			3181		520	Europe/Oslo	2019-12-13
3142849	Øyer	Oyer	3440,Ehjer,Ejer,Kommun Oyer,Kommun Øyer,Oyer kommune,Oyeri vald,Oyers kommun,ao yu e er,ayera,Øyer kommune,Øyeri vald,Øyers kommun,Ејер,Эйер,আয়ের,奧于厄爾	61.26495	10.41297	A	ADM2	NO		34	3440			4917		185	Europe/Oslo	2019-12-13
3143010	Øvre Eiker	Ovre Eiker	3048,Ehvre-Ehjker,Kommun Ovre Eiker,Kommun Øvre Eiker,Ovre Eiker kommune,Ovre Eikeri vald,Ovre Eikers kommun,abhare e'ikera,shang ai yi ke er,Øvre Eiker kommune,Øvre Eikeri vald,Øvre Eikers kommun,Эвре-Эйкер,আভরে এইকের,上埃伊克爾	59.77111	9.9084	A	ADM2	NO		04	3314			16350		14	Europe/Oslo	2024-01-27
3143058	Overhalla	Overhalla	5047,Kommun Overhalla,Overhalla,Overkhala,Uverkhala,Uverkhalla,ao wo er ha la,awrhala,obherahalla,Оверхала,Уверхала,Уверхалла,اورهالا,ওভেরহাল্লা,奥沃尔哈拉,奧沃爾哈拉	64.4938	11.94753	A	ADM2	NO		21	5047			3884		22	Europe/Oslo	2022-03-28
3143158	Østre Toten	Ostre Toten	3442,Ehstre-Tuten,Kommun Ostre Toten,Kommun Østre Toten,Ostre Toten kommune,Ostre Toteni vald,Ostre Totens kommun,astre totena,dong tuo teng,Østre Toten kommune,Østre Toteni vald,Østre Totens kommun,Эстре-Тутен,আস্ট্রে টোটেন,東托滕	60.67659	10.81997	A	ADM2	NO		34	3442			14464		240	Europe/Oslo	2019-12-13
3143262	Osen	Osen	5020,Kommun Osen,Osen kommune,Osens kommun,Usen,awsn,osena,wu sen,Усен,أوسن,ওসেন,烏森	64.29875	10.51284	A	ADM2	NO		21	5020			948		40	Europe/Oslo	2022-03-28
3143333	Ørsta	Orsta	1520	62.19937	6.13084	A	ADM2	NO		08	1520			10825		13	Europe/Oslo	2022-03-28
3143410	Ørland	Orland	Ehrlann,Kommun Orland,Kommun Ørland,OLA,Orland kommune,Orlands kommun,aralenda,awrland,awrlnd,ou lan,Ørland kommune,Ørlands kommun,Эрланн,أورلاند,اورلند,আরলেন্ড,歐蘭	63.68574	9.66633	A	ADM2	NO		21	5057			10323		1	Europe/Oslo	2022-03-28
3143508	Oppdal	Oppdal	5021,Kommun Oppdal,Opdal,Oppdal,Oppdal kommune,Oppdali vald,Oppdals kommun,ao pu da er,awbdal,oppadala,Опдал,Оппдал,أوبدال,ওপ্পডাল,奧普達爾	62.59495	9.68761	A	ADM2	NO		21	5021			7001		550	Europe/Oslo	2022-03-29
3143705	Øksnes	Oksnes	1868	68.91463	15.08703	A	ADM2	NO		09	1868			4410		10	Europe/Oslo	2022-03-28
3144229	Nordre Land	Nordre Land	3448,Kommun Nordre Land,Nordre Land kommuna,Nordre Land kommune,Nordre Landi vald,Nordre Lands kommun,Nurre-Lann,bei lan,norde lenda,Нурре-Ланн,নোর্দে লেন্ড,北蘭	60.83471	10.07543	A	ADM2	NO		34	3448			6680		210	Europe/Oslo	2019-12-13
3144273	Nord-Odal	Nord-Odal	3414,Kommun Nord-Odal,Nord-Odal kommune,Nord-Odals kommun,Nur-Odal,bei ao da er,norda-odala,Нур-Одал,নোর্দ-ওডাল,北奧達爾	60.39195	11.54151	A	ADM2	NO		34	3414			5038		160	Europe/Oslo	2022-03-29
3144350	Nord-Fron	Nord-Fron	3436,Kommun Nord-Fron,Nord-Fron kommune,Nord-Froni vald,Nord-Frons kommun,Nur-Fron,bei fu long,norda-phrona,Нур-Фрон,নোর্দ-ফ্রোন,北弗龍	61.59556	9.7483	A	ADM2	NO		34	3436			5800		288	Europe/Oslo	2019-12-13
3144466	Nord-Aurdal	Nord-Aurdal	3451	60.98531	9.23661	A	ADM2	NO		34	3451			6451		389	Europe/Oslo	2019-12-13
3144549	Nittedal	Nittedal	3031,Kommun Nittedal,Nittedal,Nittedal kommune,Nittedals kommun,ni te da er,nittedala,Ниттедал,নিট্টেডাল,尼特達爾	60.04278	10.88167	A	ADM2	NO		01	3232			20555		121	Europe/Oslo	2024-01-27
3144561	Nissedal	Nissedal	3822,Kommun Nissedal,Nissedal,Nissedali vald,ni se da er,nisedala,nissedaru,nysdal,Нисседал,نيسدال,নিসেডাল,ニッセダル,尼瑟达尔,尼瑟達爾	59.01958	8.52127	A	ADM2	NO		17	4030			1489		250	Europe/Oslo	2024-01-27
3144656	Nesodden	Nesodden	3023,Kommun Nesodden,Nesodden,Nesodden koezseg,Nesodden község,Nesoden,Nesodenas,nei suo deng,nesodden,nesodena,nswddn,nyswdn,Несодден,Նեսոդեն,نسوددن,نيسودن,নেসোডেন,ネソッデン,內索登,内索登	59.8422	10.6494	A	ADM2	NO		01	3212			17129		141	Europe/Oslo	2024-01-27
3144660	Nesna	Nesna	1828,Nesna kommune	66.19796	13.02229	A	ADM2	NO		09	1828			1786		12	Europe/Oslo	2014-02-04
3145014	Nannestad	Nannestad	3036,Kommun Nannestad,Nanestad,Nannestad,Nannestad koezseg,Nannestad község,nan nei si ta,nan'nesuta,nannesteda,nanstad,Нанестад,Наннестад,Նանենսթադ,ננסטאד,نانستاد,নান্নেস্টেড,ナンネスタ,楠內斯塔,楠内斯塔	60.21707	11.012	A	ADM2	NO		01	3238			10800		194	Europe/Oslo	2024-01-27
3145020	Namsskogan	Namsskogan	5044,Kommun Namsskogan,Naamesje,Namskogan,Namsskogan,Namsskugan,Nååmesje,na mu si ku gan,namasaskogana,Намскоган,Намсскуган,নামসস্কোগান,納姆斯庫甘,纳姆斯库甘	64.92597	13.15932	A	ADM2	NO		21	5044			843		220	Europe/Oslo	2022-03-28
3145382	Moskenes	Moskenes	Kommun Moskenes,Moskenes,Moskenes kommune,mo si ke nei si,mosakenesa,mwskns,Μόσκενες,Москенес,موسکنس,মোসকেনেস,မော့စ်ကဲနက်စ်,莫斯克內斯,莫斯克内斯	67.93467	13.09109	A	ADM2	NO		09	1874			1015		-9999	Europe/Oslo	2022-03-28
3145582	Molde	Molde	1506	62.73807	7.15882	A	ADM2	NO		08	1506			31967		3	Europe/Oslo	2022-03-28
3145690	Modum	Modum	3047,Kommun Modum,Modum,Modum kommune,Modums kommun,Mudum,mo di mu,moduma,Модум,Мудум,মোডুম,莫迪姆	59.97346	10.00468	A	ADM2	NO		04	3316			12872		75	Europe/Oslo	2024-01-27
3145691	Modalen	Modalen	4629	60.81735	5.8079	A	ADM2	NO		46	4629			388		80	Europe/Oslo	2022-03-28
3146022	Meråker	Meraker	5034,Meraaker	63.41423	11.74558	A	ADM2	NO		21	5034			2422		206	Europe/Oslo	2022-03-29
3146067	Meløy	Meloy	1837	66.87204	13.70763	A	ADM2	NO		09	1837			6288		40	Europe/Oslo	2022-03-28
3146123	Melhus	Melhus	5028,Kommun Melhus,Mel'khus,Melhus kommun,Melhus kommune,mei er xu si,melahusa,mylhaws,Мельхус,ميلهاوس,মেলহুস,梅尔许斯	63.28755	10.27686	A	ADM2	NO		21	5028			16733		40	Europe/Oslo	2022-03-28
3146314	Masfjorden	Masfjorden	Masfjorden kommune	60.79947	5.30035	A	ADM2	NO		46	4634			1691		166	Europe/Oslo	2022-03-28
3146469	Malvik	Malvik	5031,Malvik kommune	63.41057	10.79382	A	ADM2	NO		21	5031			14148		12	Europe/Oslo	2022-03-28
3146478	Målselv	Malselv	5418,Maalselven	69.12389	18.61498	A	ADM2	NO		18	5524			6640		36	Europe/Oslo	2024-01-27
3146682	Lyngdal	Lyngdal	4225,Kommun Lyngdal,Lingdal,Ljungdal,Lyngdal kommune,Lyngdals kommun,layandala,ling da er,Лингдал,Люнгдал,লায়ংডাল,靈達爾	58.13829	7.06836	A	ADM2	NO		42	4225			10365		10	Europe/Oslo	2022-03-28
3146725	Luster	Luster	4644	61.4031	7.29793	A	ADM2	NO		46	4644			5174		40	Europe/Oslo	2022-03-26
3146743	Lurøy	Luroy	1834,Luroy kommune,Lurøy kommune	66.41887	12.84248	A	ADM2	NO		09	1834			1890		20	Europe/Oslo	2022-03-27
3146759	Lunner	Lunner	3054,Kommun Lunner,Lunner,Lunner kommune,Lunneri vald,Lunners kommun,lun nei er,lunnera,Луннер,লুন্নের,倫內爾	60.29462	10.6086	A	ADM2	NO		01	3234			9003		290	Europe/Oslo	2024-01-27
3146777	Lund	Lund	1112	58.45715	6.54871	A	ADM2	NO		14	1112			3202		57	Europe/Oslo	2022-03-28
3146896	Løten	Loten	3412,Kommun Loten,Kommun Løten,Ljoten,Loten kommune,Løten kommune,latena,luo teng,Лётен,লাটেন,洛滕	60.81771	11.34373	A	ADM2	NO		34	3412			7625		240	Europe/Oslo	2022-03-28
3146936	Lørenskog	Lorenskog	3029,Kommun Lorenskog,Kommun Lørenskog,Ljorenskug,Lorenskog koezseg,Lorenskog kommune,Lorenskogs kommun,Lørenskog kommune,Lørenskog község,Lørenskogs kommun,lei lun si ke ge,loelenseukogeu,lorensakoga,lwrynskwgh,Лёренскуг,لورينسكوغ,লোরেন্সকোগ,勒倫斯科格,뢰렌스코그	59.93209	10.96079	A	ADM2	NO		01	3222			42372		177	Europe/Oslo	2024-01-27
3147022	Lom	Lom	3434,Lom kommune	61.83639	8.56811	A	ADM2	NO		34	3434			2347		440	Europe/Oslo	2022-03-28
3147101	Lødingen	Lodingen	1851,Lodegat,Lodingen kommune,Lødingen kommune	68.40998	15.99012	A	ADM2	NO		09	1851			2034		1	Europe/Oslo	2022-03-28
3147541	Lier	Lier	3049,Kommun Lier,Lier,Lier kommune,Liers kommun,li ye er,liyera,Лиер,লিয়ের,利耶爾	59.78663	10.2459	A	ADM2	NO		04	3312			22873		20	Europe/Oslo	2024-01-27
3147714	Lesja	Lesja	3432,Lesja kommune	62.11785	8.86262	A	ADM2	NO		34	3432			2170		660	Europe/Oslo	2019-12-13
3147796	Leka	Leka	5052,Kommun Leka,Leka,Leka kommun,Leka kommune,ZXN,lai ka,leka,Лека,লেকা,萊卡	65.09244	11.70513	A	ADM2	NO		21	5052			557		40	Europe/Oslo	2022-03-28
3147877	Leirfjord	Leirfjord	1822,Kommun Leirfjord,Leirfjord,Leirfjorden,Lejrf'ord,le'iraphajorda,lei er fei you er,rairufiyoru,Лейрфьорд,লেইরফজোর্ড,ライルフィヨール,雷尔菲尤尔,雷爾菲尤爾	66.06348	12.93667	A	ADM2	NO		09	1822			2294		9	Europe/Oslo	2022-03-29
3147989	Lavangen	Lavangen	5415,Lavangen kommune,Loabat,Loabát	68.74722	17.80558	A	ADM2	NO		18	5518			1034		20	Europe/Oslo	2024-01-27
3148572	Lærdal	Laerdal	4642,Kommun Laerdal,Kommun Lærdal,Laerdal kommune,Laerdals kommun,Lerdal,Lærdal kommune,Lærdals kommun,lai da er,layeradala,Лердал,লায়েরডাল,萊達爾	61.09842	7.48101	A	ADM2	NO		46	4642			2126		20	Europe/Oslo	2022-03-28
3148673	Kvitsøy	Kvitsoy	1144	59.06471	5.40537	A	ADM2	NO		14	1144			517		7	Europe/Oslo	2022-03-28
3148725	Kviteseid	Kviteseid	3821,Kommun Kviteseid,Kvitesehjd,Kviteseid,Kviteseidi vald,Kviteseyd,kabhitese'ida,ke wei te sai de,kfytsayd,kuvuiteseido,Квитесэйд,كفيتسايد,কভিটেসেইড,クヴィテセイド,克維特塞德,克维特塞德	59.40194	8.49459	A	ADM2	NO		17	4028			2546		100	Europe/Oslo	2024-01-27
3148768	Kvinnherad	Kvinnherad	4617,Kommun Kvinnherad,Kvinnherad kommune,Kvinnherads kommun,Kvinnkherad,kabhinaherada,ke wen he la,Квиннхерад,কভিনহেরাড,克溫赫拉	59.98421	6.01227	A	ADM2	NO		46	4617			13071		9	Europe/Oslo	2022-03-28
3148775	Kvinesdal	Kvinesdal	Kvinesdal kommune	58.23894	6.71445	A	ADM2	NO		42	4227			5987		207	Europe/Oslo	2022-03-28
3149017	Kvam	Kvam	4622	60.36977	6.14344	A	ADM2	NO		46	4622			8457		3	Europe/Oslo	2022-03-28
3149109	Kvæfjord	Kvaefjord	5411	68.77201	16.17294	A	ADM2	NO		18	5510			2839		-9999	Europe/Oslo	2024-01-27
3149302	Krødsherad	Krodsherad	3046	60.17944	9.62124	A	ADM2	NO		04	3318			2114		160	Europe/Oslo	2024-01-27
3149409	Kragerø	Kragero	3814	58.86792	9.41099	A	ADM2	NO		17	4014			10620		19	Europe/Oslo	2024-01-27
3149534	Kongsvinger	Kongsvinger	3401	60.19117	11.99916	A	ADM2	NO		34	3401			17851		157	Europe/Oslo	2022-03-26
3149862	Klepp	Klepp	1120,Klep,Klepas,Klepp,Kommun Klepp,ke lai pu,keullepeu,klepa,klp,kureppu,Клепп,Կլեպ,کلپ,ক্লেপ,クレップ,克莱普,克萊普,클레프	58.77655	5.63009	A	ADM2	NO		14	1120			19588		39	Europe/Oslo	2022-03-28
3150840	Jevnaker	Jevnaker	3053,Evnaker,Jevnaker kommune,Jevnakeri vald,Jevnakers kommun,Kommun Jevnaker,jebanakera,ye fu na ke er,Евнакер,জেবনাকের,耶夫納克爾	60.2406	10.38587	A	ADM2	NO		01	3236			6251		150	Europe/Oslo	2024-01-27
3150950	Iveland	Iveland	4218	58.4574	7.91817	A	ADM2	NO		42	4218			1331		218	Europe/Oslo	2022-03-26
3151158	Inderøy	Inderoy	5053,Inderoy kommun,Inderoy kommune,Inderøy kommun,Inderøy kommune,Innerjoj,Kommun Inderoy,Kommun Inderøy,inderaya,yin de lei yu,Иннерёй,ইন্ডেরায়,因德勒于	63.87826	11.28424	A	ADM2	NO		21	5053			6816		30	Europe/Oslo	2022-03-28
3151230	Ibestad	Ibestad	5413	68.77866	17.17661	A	ADM2	NO		18	5514			1361		1	Europe/Oslo	2024-01-27
3151263	Hyllestad	Hyllestad	4637,Hyllestad kommune	61.17036	5.29614	A	ADM2	NO		46	4637			1328		130	Europe/Oslo	2022-03-26
3151309	Hvaler	Hvaler	3011,Hvaler,Hvaler kommune,Hvaleri vald,Hvaleris,Kommun Hvaler,Valer,bara dao,habhalera,hblr,wa lei er,Валер,Վալեր,הבלר,হভালের,バーラ島,瓦勒尔,瓦勒爾	59.02809	11.0311	A	ADM2	NO		13	3110			3998		14	Europe/Oslo	2024-01-27
3151414	Hurdal	Hurdal	3037,Hurdal koezseg,Hurdal kommune,Hurdal község,Hurdals kommun,Khurdal,Kommun Hurdal,huradala,xu da er,Хурдал,হুরডাল,許達爾	60.43518	11.06707	A	ADM2	NO		01	3242			2621		270	Europe/Oslo	2024-01-27
3151536	Høylandet	Hoylandet	5046,Hoylandet kommune,Høylandet kommune	64.62759	12.30041	A	ADM2	NO		21	5046			1231		25	Europe/Oslo	2022-03-26
3151572	Høyanger	Hoyanger	4638	61.2188	6.07308	A	ADM2	NO		46	4638			4101		32	Europe/Oslo	2022-03-26
3152560	Hjelmeland	Hjelmeland	1133,El'melann,Hjelmeland kommune,Hjelmelands kommun,Kommun Hjelmeland,hajelamelenda,ye er mo lan,Ельмеланн,হজেলমেলেন্ড,耶爾默蘭	59.23668	6.17912	A	ADM2	NO		14	1133			2574		2	Europe/Oslo	2022-03-28
3152610	Hjartdal	Hjartdal	3819,Comuna Hjartdal,Hjartdal,Hjartdal Kommune,Hjartdal kommune,Hjartdali vald,Hjartdals kommun,Jartdal,Kommun Hjartdal,hajartadala,jarttal,ya te da er,yartdal,Яртдал,يارتدال,হজার্টডাল,ஜார்ட்டால்,亚特达尔,亞特達爾	59.61276	8.94942	A	ADM2	NO		17	4024			1613		86	Europe/Oslo	2024-01-27
3152623	Hitra	Hitra	5056,Hitra kommun,Hitra kommune,Hitra vald,Khitra,Kommun Hitra,hiteula,hitora,hitra,hytra,xi te la,Хитра,هيترا,হিট্রা,ヒトラ,希特拉,히트라	63.54528	8.78029	A	ADM2	NO		21	5056			5050		240	Europe/Oslo	2022-03-28
3152987	Hemsedal	Hemsedal	3042,Hemsedal kommune	60.86114	8.56537	A	ADM2	NO		04	3326			1995		620	Europe/Oslo	2024-01-27
3152993	Hemnes	Hemnes	1832,Hemnes kommune	66.07712	13.8135	A	ADM2	NO		09	1832			4454		20	Europe/Oslo	2022-03-26
3153753	Hattfjelldal	Hattfjelldal	1826,Aarborte,Arbordi,Hattfjelldal,Hattfjelldalen,Hattfjelldali vald,Khattf'ell'dal,Kommun Hattfjelldal,ha te fei ye er da er,hattephajeladala,Árbordi,Хаттфьелльдал,হাট্টেফজেলডাল,哈特菲耶尔达尔,哈特菲耶爾達爾	65.59765	13.98948	A	ADM2	NO		09	1826			1297		220	Europe/Oslo	2022-03-29
3153860	Hareid	Hareid	1517	62.36742	6.02114	A	ADM2	NO		08	1517			5175		5	Europe/Oslo	2022-03-26
3153889	Haram	Haram	Gmina Haram,Haram,Haram kommun	62.59898	6.44483	A	ADM2	NO		08	1580			8694		3	Europe/Oslo	2024-01-27
3154063	Hamarøy	Hamaroy	1875,Hamaroy,Hamaroy kommun,Hamarøy,Hamarøy kommun	68.08381	15.61671	A	ADM2	NO		09	1875			2766		80	Europe/Oslo	2022-03-26
3154114	Holtålen	Holtalen	5026,Holtalen,Holtålen	62.84318	11.29284	A	ADM2	NO		21	5026			1981		420	Europe/Oslo	2022-03-29
3154388	Hægebostad	Haegebostad	4226	58.37572	7.21973	A	ADM2	NO		42	4226			1680		168	Europe/Oslo	2022-03-26
3154394	Hadsel	Hadsel	1866,Hadsel,Khadsel,Khadsel',Khadsen,Kommun Hadsel,Valafierda,Válafierda,ha de se er,hadasela,hasseru,Хадсел,Хадсель,Хадсен,Հադսել,হাডসেল,ハッセル,哈德瑟尔,哈德瑟爾	68.56328	14.90835	A	ADM2	NO		09	1866			8061		1	Europe/Oslo	2022-03-26
3154414	Hå	Ha	1119,Ha,Ha kommun,Ha kommune,Hå,Hå kommun,Hå kommune,Kho,Kommun Ha,Kommun Hå,ha'e,huo,Хо,হাএ,霍	58.6161	5.64497	A	ADM2	NO		14	1119			18991		46	Europe/Oslo	2022-03-28
3154556	Gulen	Gulen	4635,Gulen,Gulen kommuna,Gulen kommune,Guleni vald,Gulens kommun,Kommun Gulen,gulena,ju lun,Гулен,গুলেন,居倫	60.98192	5.07408	A	ADM2	NO		46	4635			2297		-9999	Europe/Oslo	2022-03-28
3154695	Grue	Grue	3417,Grue kommun,Grue kommune,Grueh,Kommun Grue,ge lu e,Груэ,格呂厄	60.45133	12.05489	A	ADM2	NO		34	3417			4545		155	Europe/Oslo	2022-03-26
3154905	Grong	Grong	5045,Grong,Grongi srjan,Kommun Grong,Kraangke,Kråangke,ge long,grona,Гронг,Գրոնգի շրջան,গ্রোঙ,格龍,格龙	64.46397	12.31114	A	ADM2	NO		21	5045			2359		40	Europe/Oslo	2022-03-28
3155195	Gratangen	Gratangen	5414,Gratangen kommune,Rivttaga suohkan,Rivttága suohkan	68.69273	17.53186	A	ADM2	NO		18	5516			1091		100	Europe/Oslo	2024-02-16
3155280	Gran	Gran	3446,Gmina Gran,Gran,Gran kommune,Grani vald,Grans kommun,Kommun Gran,ge lan,Гран,格兰	60.39293	10.56045	A	ADM2	NO		34	3446			13695		290	Europe/Oslo	2022-03-28
3155295	Grane	Grane	1825	65.53865	13.38499	A	ADM2	NO		09	1825			1482		60	Europe/Oslo	2022-03-29
3155419	Gol	Gol	3041	60.69953	8.95024	A	ADM2	NO		04	3324			4516		240	Europe/Oslo	2024-01-27
3155473	Gloppen	Gloppen	4650,Gloppen,Gloppen kommune,Gloppens kommun,Kommun Gloppen,ge luo peng,gloppena,Глоппен,গ্লোপ্পেন,格洛彭	61.77728	6.21561	A	ADM2	NO		46	4650			5854		100	Europe/Oslo	2022-03-28
3155644	Gjesdal	Gjesdal	1122,Esdal,Giesdalas,Gjesdal,Kommun Gjesdal,gajesadala,ye si da er,ysdal,Есдал,Էսդալ,یسدال,গজেসডাল,耶斯达尔,耶斯達爾	58.76478	5.855	A	ADM2	NO		14	1122			12002		107	Europe/Oslo	2022-03-29
3155672	Gjerstad	Gjerstad	4211,Erstad,Gjerstad kommune,Gjerstadi vald,Gjerstads kommun,Kommun Gjerstad,jijerastada,ye er si ta,Ерстад,জিজেরস্টাড,耶爾斯塔	58.88133	9.01917	A	ADM2	NO		42	4211			2428		85	Europe/Oslo	2022-03-28
3155709	Gjerdrum	Gjerdrum	3032,Errum,Gerdrum,Gjerdrum,Gjerdrum kommune,Kommun Gjerdrum,gjdrwm,ierudorumu,jijeradrama,yardrwm,ye er lu mu,yrdrwm,Еррум,Գերդրում,ירדרום,ياردروم,گجدروم,জিজেরড্রাম,イエルドルム,耶尔吕姆,耶爾呂姆	60.07159	11.03597	A	ADM2	NO		01	3230			5567		160	Europe/Oslo	2024-01-27
3155751	Gjemnes	Gjemnes	1557,Gjemnes,Gjemnes kommun	62.89379	7.67714	A	ADM2	NO		08	1557			2629		10	Europe/Oslo	2022-03-29
3155805	Giske	Giske	1532,Giske,Giske kommun	62.5007	6.13472	A	ADM2	NO		08	1532			8462		1	Europe/Oslo	2022-03-28
3155849	Gildeskål	Gildeskal	1838	67.03394	14.02582	A	ADM2	NO		09	1838			1950		16	Europe/Oslo	2022-03-26
3155962	Gausdal	Gausdal	3441	61.22685	10.22145	A	ADM2	NO		34	3441			6091		320	Europe/Oslo	2019-12-13
3156247	Fyresdal	Fyresdal	3823,Firesntal,Fjurehsdal',Fjuresdal,Fyresdal,Fyresdali vald,Kommun Fyresdal,fei lei si da er,firesudaru,fyrsdal,phayaresadala,Φίρεσνταλ,Фюресдал,Фюрэсдаль,فيرسدال,فیرسدال,ফায়রেসডাল,フィレスダル,菲勒斯達爾	59.18651	8.08953	A	ADM2	NO		17	4032			1379		293	Europe/Oslo	2024-01-27
3156441	Frosta	Frosta	5036,Frosta,Kommun Frosta,fu luo si ta,phrosta,Фроста,ফ্রোস্টা,弗罗斯塔,弗羅斯塔	63.5877	10.74135	A	ADM2	NO		21	5036			2627		68	Europe/Oslo	2022-03-28
3156455	Froland	Froland	4214,Froland kommune,Frolandi vald,Frolands kommun,Frolann,Kommun Froland,fu luo lan,phrolenda,Фроланн,ফ্রোলেন্ড,弗羅蘭	58.50724	8.6293	A	ADM2	NO		42	4214			5951		74	Europe/Oslo	2022-03-28
3156466	Frogn	Frogn	3022,Frogn,Frogn koezseg,Frogn község,Froznas,Frožnas,Kommun Frogn,frwghn,frwgn,fu long,furon,phrogana,Фрогн,Фроґн,Ֆրոգն,فروغن,فروگن,ফ্রোগন,フロン,弗龍,弗龙	59.66665	10.63566	A	ADM2	NO		01	3214			15959		64	Europe/Oslo	2024-01-27
3156866	Folldal	Folldal	3429,Foldal,Folldal,Folldal kommune,Folldals kommun,Kommun Folldal,fu er da er,pholadala,Фоллдал,ফোলডাল,福爾達爾	62.13329	9.9971	A	ADM2	NO		34	3429			1518		700	Europe/Oslo	2022-03-29
3157053	Flesberg	Flesberg	3050	59.83283	9.58308	A	ADM2	NO		04	3334			2544		196	Europe/Oslo	2024-01-27
3157170	Flatanger	Flatanger	5049,Flatanger,Kommun Flatanger,fu la tang e er,furantangeru,phlatanera,Флатангер,ফ্লাটাঙের,フランタンゲル,弗拉唐厄尔,弗拉唐厄爾	64.41282	11.03285	A	ADM2	NO		21	5049			1103		246	Europe/Oslo	2022-03-26
3157197	Flakstad	Flakstad	1859,Flakstad,Kommun Flakstad,fu la ke si ta,phlakastada,Флакстад,ফ্লাকস্টাড,弗拉克斯塔	68.09292	13.2331	A	ADM2	NO		09	1859			1272		1	Europe/Oslo	2025-01-28
3157409	Fjaler	Fjaler	4646	61.36383	5.39808	A	ADM2	NO		46	4646			2802		85	Europe/Oslo	2022-03-26
3157435	Fitjar	Fitjar	4615,Fit'jar,Fitjar kommune,Fitjars kommun,Kommun Fitjar,fei qia er,phitajara,Фитьяр,ফিটজার,菲恰爾	59.91742	5.31637	A	ADM2	NO		46	4615			3189		10	Europe/Oslo	2022-03-28
3157764	Fedje	Fedje	4633	60.77873	4.71965	A	ADM2	NO		46	4633			548		5	Europe/Oslo	2022-03-26
3157780	Fauske	Fauske	1841,Fauske,Fauske kommune,Fjouske,Fuoisku,Fuosko suohkan,Kommun Fauske,fausuke,fawskh,fu yu si ke,phauske,Фауске,Фёуске,فاوسکه,ফৌস্কে,ファウスケ,弗于斯克	67.25963	15.3941	A	ADM2	NO		09	1841			9739		40	Europe/Oslo	2022-03-26
3157976	Evje og Hornnes	Evje og Hornnes	4219	58.56199	7.78036	A	ADM2	NO		42	4219			3634		181	Europe/Oslo	2022-03-26
3158002	Evenes	Evenes	1853,Ehvenes,Evenassi,Evenes,Evenes kommun,Evenes kommune,Evenášši,Kommun Evenes,ai wo nei si,ebhenesa,evuenesu,Эвенес,এভেনেস,エヴェネス,埃沃内斯	68.52334	17.00888	A	ADM2	NO		09	1853			1348		150	Europe/Oslo	2022-03-28
3158016	Etne	Etne	4611	59.66472	5.93438	A	ADM2	NO		46	4611			4062		7	Europe/Oslo	2022-03-26
3158018	Etnedal	Etnedal	3450	60.88872	9.64031	A	ADM2	NO		34	3450			1380		331	Europe/Oslo	2019-12-13
3158205	Engerdal	Engerdal	3425,Ehngerdal,Engerdal kommune,Engerdals kommun,Kommun Engerdal,en e da er,engeradala,Энгердал,এঙ্গেরডাল,恩厄達爾	61.75774	11.95966	A	ADM2	NO		34	3425			1250		580	Europe/Oslo	2022-03-28
3158260	Enebakk	Enebakk	3028,Ehnebakk,Enebak,Enebakk,Enebakk koezseg,Enebakk község,Kommun Enebakk,ai nei ba ke,anbak,aynybak,enebaka,enebakku,Энебакк,Էնեբակ,إينيباك,انباک,এনেবাক,エーネバック,埃內巴克,埃内巴克	59.76452	11.14492	A	ADM2	NO		01	3220			10153		167	Europe/Oslo	2024-01-27
3158299	Elverum	Elverum	3420,Ehl'verum,Elverum,Elverum kommune,Elverumi vald,Elverums kommun,Kommun Elverum,ai er wo lu mu,elabheruma,Елверум,Эльверум,এলভেরুম,埃尔沃吕姆	60.88159	11.56314	A	ADM2	NO		34	3420			21292		197	Europe/Oslo	2022-03-28
3158591	Eigersund	Eigersund	1101,Ehjgersunn,Eigersund kommune,Eigersunds kommun,Eikundarsund,Ejgersund,Kommun Eigersund,aygshn,ayygrswnd,e'igerasunda,Ејгерсунд,Эйгерсунн,آئیگرسوند,ایگشن,এইগেরসুন্ড	58.45236	6.00314	A	ADM2	NO		14	1101			14811		3	Europe/Oslo	2022-03-28
3158606	Eidsvoll	Eidsvoll	3035,Ehjdsvoll,Eidsvoll koezseg,Eidsvoll kommune,Eidsvoll község,Eidsvolls kommun,Kommun Eidsvoll,ai ci fu er,aydswwl,idasabhola,Эйдсволл,ایدسوول,ঈদসভোল,埃兹伏尔	60.32893	11.26119	A	ADM2	NO		01	3240			20321		160	Europe/Oslo	2024-01-27
3158629	Eidskog	Eidskog	3416,Ehjdskug,Eidskog kommune,Eidskogs kommun,Kommun Eidskog,ai zi ku ge,idasakaga,Эйдскуг,ঈদসকগ,埃茲庫格	59.98556	12.12502	A	ADM2	NO		34	3416			6099		151	Europe/Oslo	2022-03-28
3158666	Eidfjord	Eidfjord	4619,Ehjdf'ord,Eidfjord kommune,Eidfjords kommun,Ejdf'ord,Kommun Eidfjord,idaphajorda,Ейдфьорд,Эйдфьорд,ইদফজোর্ড	60.46741	7.06971	A	ADM2	NO		46	4619			906		-9999	Europe/Oslo	2022-03-28
3158837	Dyrøy	Dyroy	5420	69.09154	17.69094	A	ADM2	NO		18	5528			1083		14	Europe/Oslo	2024-01-27
3159006	Drangedal	Drangedal	3815,Drangedal,Drangedal kommuna,Drangedali vald,Kommun Drangedal,de lang e da er,deulang-edal,dorangedaru,dranedala,dranghdal,tirenjtal,Дрангедал,درانغدال,ড্রাঙেডাল,டிரேன்ஜ்டால்,ドランゲダル,德朗厄达尔,德朗厄達爾,드랑에달	59.09655	9.0596	A	ADM2	NO		17	4016			4136		113	Europe/Oslo	2024-01-27
3159047	Dovre	Dovre	3431	61.98582	9.24947	A	ADM2	NO		34	3431			2772		480	Europe/Oslo	2019-12-13
3159094	Dønna	Donna	1827,Donna,Donna kommun,Dønna,Dønna kommun	66.10606	12.48189	A	ADM2	NO		09	1827			1371		20	Europe/Oslo	2022-03-26
3159574	Bykle	Bykle	4222	59.35692	7.35807	A	ADM2	NO		42	4222			935		650	Europe/Oslo	2022-11-24
3159581	Bygland	Bygland	4220,Bjuglann,Bygland kommune,Byglandi vald,Byglands kommun,Kommun Bygland,bayagalenda,bi ge lan,Бюгланн,বায়গলেন্ড,比格蘭	58.83133	7.7972	A	ADM2	NO		42	4220			1162		208	Europe/Oslo	2022-03-28
3159955	Brønnøy	Bronnoy	1813,Bronno,Brønnø	65.46786	12.20626	A	ADM2	NO		09	1813			7917		12	Europe/Oslo	2022-03-29
3160090	Bremanger	Bremanger	4648	61.76862	5.28907	A	ADM2	NO		46	4648			3629		-9999	Europe/Oslo	2022-03-26
3160606	Horten	Horten	3801,Borre,Horten	59.41547	10.48527	A	ADM2	NO		20	3901			25471		15	Europe/Oslo	2024-01-27
3160744	Bømlo	Bomlo	4613	59.79384	5.17624	A	ADM2	NO		46	4613			11957		25	Europe/Oslo	2022-03-26
3160810	Bokn	Bokn	1145,Bokn,Bukn,Kommun Bokn,bo ken,bokana,Букн,Բուկն,বোকন,博肯	59.23062	5.43524	A	ADM2	NO		14	1145			852		24	Europe/Oslo	2022-03-26
3161457	Bjerkreim	Bjerkreim	1114,Bjerkkreim	58.6305	6.0813	A	ADM2	NO		14	1114			2787		79	Europe/Oslo	2022-03-29
3161528	Birkenes	Birkenes	4216	58.33479	8.23271	A	ADM2	NO		42	4216			5342		56	Europe/Oslo	2022-11-24
3161552	Bindal	Bindal	1811,Bindal,Bindalen,Bindali vald,Kommun Bindal,bin da er,binadala,bindaru,Биндал,Біндал,Բինդալ,বিনডাল,ビンダル,宾达尔,賓達爾	65.0878	12.37747	A	ADM2	NO		09	1811			1426		30	Europe/Oslo	2022-03-29
3161733	Bergen	Bergen	4601,Bargen,Berga,Bergen,Bergen osh,Bergena,Bergenas,Bergens,Bergn,Bernken,Birgon,Bjoergvin,Björgvin,Gorad Bergen,baragena,bargana,bei er gen,beleugen,bergeni,berugen,brghn,brgn,perkan,Μπέργκεν,Берген,Берген ош,Горад Берген,Բերգեն,ברגן,برغن,برگن,बार्गन,বারগেন,பேர்கன்,แบร์เกน,ბერგენი,ベルゲン,卑爾根,베르겐	60.392	5.328	A	ADM2	NO		46	4601			285911		180	Europe/Oslo	2022-03-29
3161943	Beiarn	Beiarn	1839,Baidar,Bajdar,Bajjdar,Beiarn,Beiarni vald,Bejarn,Báidár,Bájdár,Bájjdár,Kommun Beiarn,bei a en,beyarna,Бейарн,ביארן,বেয়ার্ন,貝阿恩	67.00725	14.57304	A	ADM2	NO		09	1839			1017		20	Europe/Oslo	2022-03-26
3162043	Bardu	Bardu	5416	68.86058	18.35052	A	ADM2	NO		18	5520			4005		67	Europe/Oslo	2024-01-27
3162078	Bamble	Bamble	3813,Bamble,Bamble kommun,Bamble vald,Bambleh,Bamblė,Kommun Bamble,bamable,bambl  nrwzh,bamblh,ban bu lei,banburu,Бамбле,Бамблэ,بامبل، نروژ,بامبله,বামব্লে,バンブル,班布勒	59.00146	9.74573	A	ADM2	NO		17	4012			14097		12	Europe/Oslo	2024-01-27
3162091	Balsfjord	Balsfjord	5422	69.24024	19.22653	A	ADM2	NO		18	5532			5559		1	Europe/Oslo	2024-01-27
3162212	Bærum	Baerum	3024,Baerum koezseg,Baerum kommune,Baerumi vald,Baerums kommun,Berum,Berumas,Bærum kommune,Bærum község,Bærumi vald,Bærums kommun,Kommun Baerum,Kommun Bærum,barumu,barwm,bayeruma,bei lu mu,belum,brwm  nrwzh,Берум,باروم,بروم، نروژ,বায়েরুম,バールム,貝魯姆,베룸	59.88996	10.52649	A	ADM2	NO		01	3201			127731		9	Europe/Oslo	2024-01-27
3162270	Austrheim	Austrheim	4632	60.77742	4.93227	A	ADM2	NO		46	4632			2889		30	Europe/Oslo	2022-11-24
3162320	Austevoll	Austevoll	4625	60.09578	5.22722	A	ADM2	NO		46	4625			5283		33	Europe/Oslo	2022-11-24
3162403	Aurland	Aurland	4641,Aurland kommune,Aurlandi vald,Aurlands kommun,Ehurlann,Kommun Aurland,ai yu lan,auralenda,Эурланн,ঔরলেন্ড,艾于蘭	60.90556	7.18734	A	ADM2	NO		46	4641			1781		27	Europe/Oslo	2022-03-28
3162407	Aure	Aure	1576	63.2675	8.52778	A	ADM2	NO		08	1576			3507		60	Europe/Oslo	2022-03-26
3162593	Åsnes	Asnes	3418,Aasnes,Asnes kommun,Asnes kommune,Kommun Asnes,Kommun Åsnes,Osnes,ao si nei si,asanesa,Åsnes kommun,Åsnes kommune,Оснес,অসনেস,奧斯內斯	60.61363	12.012	A	ADM2	NO		34	3418			7227		180	Europe/Oslo	2022-03-29
3162629	Askvoll	Askvoll		61.3485	5.05318	A	ADM2	NO		46	4645			2951		-9999	Europe/Oslo	2022-11-24
3162639	Askøy	Askoy	4627	60.40916	5.22599	A	ADM2	NO		46	4627			29553		3	Europe/Oslo	2022-03-26
3162656	Asker	Asker	3025,Asker,Asker koezseg,Asker kommuna,Asker kommune,Asker község,Askeri vald,Askeris,Askers kommun,Kommun Asker,a si ke er,asakera,aseukeleu,asuke,Аскер,আসকের,アスケー,阿斯克尔,아스케르	59.83734	10.43595	A	ADM2	NO		01	3203			53756		123	Europe/Oslo	2024-01-27
3162672	Ås	As	3021,Aas,As kommun,As kommune,Kommun As,Kommun Ås,Os,ao si,asa,Ås kommun,Ås kommune,Ос,অস,奧斯	59.66366	10.79101	A	ADM2	NO		01	3218			20652		102	Europe/Oslo	2024-01-27
3162697	Åseral	Aseral	4224,Aaseral	58.6173	7.41118	A	ADM2	NO		42	4224			932		268	Europe/Oslo	2022-03-29
3162957	Aremark	Aremark	3012	59.22198	11.69582	A	ADM2	NO		13	3124			1420		117	Europe/Oslo	2024-01-27
3163189	Åmot	Amot	3422,Aamot,Amot kommune,Amots kommun,Kommun Amot,Kommun Åmot,Omut,amota,ao mo te,Åmot kommune,Åmots kommun,Омут,অমোট,奧莫特	61.13199	11.37328	A	ADM2	NO		34	3422			4338		220	Europe/Oslo	2022-03-29
3163213	Åmli	Amli	4217,Amli kommun,Amli kommune,Amli vald,Kommun Amli,Kommun Åmli,Omli,amali,ao mu li,Åmli kommun,Åmli kommune,Åmli vald,Омли,আমলি,奧姆利	58.76599	8.48531	A	ADM2	NO		42	4217			1836		171	Europe/Oslo	2022-03-28
3163268	Alvdal	Alvdal	3428	62.10854	10.63483	A	ADM2	NO		34	3428			2405		600	Europe/Oslo	2022-03-26
3163293	Alstahaug	Alstahaug	1820,Alstahaug koezseg,Alstahaug kommuna,Alstahaug kommune,Alstahaug község,Alstahaugi vald,Alstahaugs kommun,Alstakh'oug,Alstakhjoug,Kommun Alstahaug,a er si ta hai yu ge,alsatahauga,alstahag,arusutahaugu,Алстахьоуг,Алстахёуг,الستاهاگ,আল্সটাহৌগ,アルスタハウグ,阿爾斯塔海于格	65.97556	12.56836	A	ADM2	NO		09	1820			7447		30	Europe/Oslo	2022-03-28
3163374	Ål	Al	3043,Aal Herad,Al kommune,Ali vald,Als kommun,Kommun Al,Kommun Ål,Ol,Uolis,ala,ao er,oru,Ål kommune,Åli vald,Åls kommun,Ол,অল,オール,奧爾	60.63028	8.56115	A	ADM2	NO		04	3328			4640		440	Europe/Oslo	2024-01-27
3163537	Åfjord	Afjord	5058,Aafjord,Afjord kommune,Afjords kommun,Kommun Afjord,Kommun Åfjord,Of'ord,Ofyord,ao fei you er,aphajorda,awfywrd,Åfjord kommune,Åfjords kommun,Офьорд,Օֆյորդ,أوفيورد,অফজোর্ড,奥菲尤尔	63.96196	10.22587	A	ADM2	NO		21	5058			4288		60	Europe/Oslo	2022-03-29
6453312	Hammerfest	Hammerfest	5406,Gammerfest,Hamerfestas,Hammarfeasta,Hammerfest koezseg,Hammerfest kommune,Hammerfest község,Hammerfesti vald,Hammerfests kommun,Hámmárfeasta,Khamerfest,Khammerfest,Kommun Hammerfest,ham'meraphista,hamrfst,hanmerufesuto,heng mo fei si,hmrpst,Гаммерфест,Хамерфест,Хаммерфест,המרפסט,هامرفست,হাম্মেরফিস্ট,ハンメルフェスト,亨墨菲斯	70.66257	23.68295	A	ADM2	NO		05	5603			11448		40	Europe/Oslo	2024-01-27
6453313	Vardø	Vardo	5404,Kommun Vardo,Kommun Vardø,Vad'o,Varde,Vardjo,Vardo kommun,Vardo kommune,Vardo vald,Vardoe,Vardö,Vardø kommun,Vardø kommune,Vardø vald,Vardė,Varggat,Vuoreija,Várggát,bharda,fardw,vuado,wa er de,wrdw,Вадьо,Варде,Вардё,فاردو,وردو,ভার্ডা,ヴァードー,瓦爾德	70.3704	31.10866	A	ADM2	NO		05	5634			2029		30	Europe/Oslo	2024-01-27
6453314	Porsanger	Porsanger	5436,Kommun Porsanger,Porsanger,Porsanger kommune,Porsangeri vald,Porsangers kommun,Porsangu,Porsanki,Porsáŋgu,bo sang e er,bwrshanghr,porsanera porsanu porsanaki,Порсангер,بورشانغر,পোর্সাঙের পোর্সাঙু পোর্সানকি,波桑厄爾	70.05214	24.95592	A	ADM2	NO		05	5622			3998		20	Europe/Oslo	2024-01-27
6453315	Vadsø	Vadso	5405,Cahcesuolu,Gorad Vadsjo,Kommun Vadso,Kommun Vadsø,Vads'o,Vadse,Vadsjo,Vadso kommun,Vadso kommune,Vadso vald,Vadsø kommun,Vadsø kommune,Vadsø vald,Vadsė,Vesisaari,badeusoe,bhadasa,vuadoso,wa de se,Čáhcesuolu,Вадсе,Вадсьо,Вадсё,Горад Вадсё,واڈسو,ভাডসা,ヴァドソー,瓦德瑟,바드쇠	70.07412	29.74922	A	ADM2	NO		05	5607			5788		-9999	Europe/Oslo	2024-01-27
6453316	Tromsø	Tromso	5401	69.64961	18.95702	A	ADM2	NO		18	5501			77095		-9999	Europe/Oslo	2024-01-27
6453318	Andøy	Andoy	1871	69.08033	15.77637	A	ADM2	NO		09	1871			4663		350	Europe/Oslo	2022-03-28
6453319	Harstad	Harstad	5402	68.79896	16.5293	A	ADM2	NO		18	5503			24703		13	Europe/Oslo	2024-01-27
6453320	Bø	Bo	1867	68.68823	14.47899	A	ADM2	NO		09	1867			2569		15	Europe/Oslo	2022-03-29
6453321	Narvik	Narvik	1806	68.43896	17.42775	A	ADM2	NO		09	1806			21845		100	Europe/Oslo	2022-03-29
6453322	Vestvågøy	Vestvagoy	1860	68.1483	13.61119	A	ADM2	NO		09	1860			11433		10	Europe/Oslo	2022-03-29
6453323	Bodø	Bodo	1804	67.28325	14.38319	A	ADM2	NO		09	1804			52357		13	Europe/Oslo	2022-03-28
6453324	Rana	Rana	1833,Raanen tjielte,Raanen tjïelte,Rana kommune	66.31122	14.13996	A	ADM2	NO		09	1833			26184		31	Europe/Oslo	2024-02-16
6453325	Herøy	Heroy	1818	65.98427	12.28916	A	ADM2	NO		09	1818			1777		-9999	Europe/Oslo	2022-03-28
6453326	Vega	Vega	1815	65.67539	11.96456	A	ADM2	NO		09	1815			1200		10	Europe/Oslo	2022-03-28
6453327	Lierne	Lierne	5042,Kommun Lierne,Lierne,Lierne kommun,Lierne kommune,li ye nei,liyerane,Лиерне,লিয়েরনে,利耶內	64.46413	13.59249	A	ADM2	NO		21	5042			1355		453	Europe/Oslo	2022-03-29
6453328	Namsos	Namsos	5007	64.47842	11.54182	A	ADM2	NO		21	5007			15230		113	Europe/Oslo	2022-03-28
6453329	Frøya	Froya	5014,Frjoja,Froya i Sor-Trondelag,Froya kommun,Froya kommune,Froya vald,Frøya i Sør-Trøndelag,Frøya kommun,Frøya kommune,Frøya vald,Kommun Froya,Kommun Frøya,frwya,fu er dao,peuloewia,phraya,Фрёйа,فرويا,ফ্রায়া,弗爾島,프뢰위아	63.73005	8.82426	A	ADM2	NO		21	5014			5151		15	Europe/Oslo	2022-03-29
6453330	Levanger	Levanger	5037,Levanger kommune,Levangken tjielte,Levangken tjïelte	63.74585	11.29991	A	ADM2	NO		21	5037			20164		15	Europe/Oslo	2024-02-16
6453331	Kristiansund	Kristiansund	1505,Kommun Kristiansund,Kristiansount,Kristiansun,Kristiansund kommune,Kristiansunds kommun,Kristiansunn,Kristijansund,ke li si di an song,keuliseutiansun,kristiyanasunda,kurisuchansun,Κρίστιανσουντ,Кристиансун,Кристиансунн,Кристијансунд,کریستین‌سون,ক্রিস্টিয়ানসুন্ড,クリスチャンスン,克里斯蒂安松,크리스티안순	63.11152	7.73198	A	ADM2	NO		08	1505			24179		1	Europe/Oslo	2022-03-29
6453332	Averøy	Averoy	1554	63.05344	7.63265	A	ADM2	NO		08	1554			5788		20	Europe/Oslo	2022-03-28
6453334	Aukra	Aukra	1547	62.805	6.88722	A	ADM2	NO		08	1547			3509		28	Europe/Oslo	2022-03-28
6453335	Midtre Gauldal	Midtre Gauldal	5027	63.03902	10.28701	A	ADM2	NO		21	5027			6238		82	Europe/Oslo	2022-03-28
6453337	Rauma	Rauma	Kommun Rauma,Rauma kommun,Rauma kommune,Rjouma,lai yu ma,Рёума,賴于馬	62.5681	7.68612	A	ADM2	NO		08	1539			7468		-9999	Europe/Oslo	2022-03-29
6453338	Vestnes	Vestnes	1535	62.6213	7.08966	A	ADM2	NO		08	1535			6532		3	Europe/Oslo	2022-03-28
6453339	Røros	Roros	5025,Gorad Rorus,Kommun Roros,Kommun Røros,Plassje,R'oros,R'orus,Reros,Rerusas,Rjorus,Roros kommun,Roros kommune,Rorosi vald,Røros kommun,Røros kommune,Rørosi vald,lei luo si,rarosa,rerosu,riorusi,rrws,rwrws,Горад Рорус,Рерос,Рьорос,Рьорус,Рёрус,ררוס,روروس,রারোস,რიორუსი,レーロース,勒羅斯	62.57562	11.3873	A	ADM2	NO		21	5025			5581		665	Europe/Oslo	2022-03-29
6453340	Herøy	Heroy	1515	62.33333	5.63598	A	ADM2	NO		08	1515			8900		7	Europe/Oslo	2022-03-28
6453341	Ålesund	Alesund	1507,Aalesund,Alasund,Kommun Alesund,Kommun Ålesund,Olesiundas,Olesun,Olesund,Olesunn,alesunda,alswnd,ao lei song,awlyswnd,ollesun,oresun,Álasund,Олесун,Олесунд,Олесунн,Օլեսուն,أوليسوند,السوند,অলেসুন্ড,オーレスン,奥勒松,올레순	62.47124	6.15424	A	ADM2	NO		08	1508			66258		3	Europe/Oslo	2024-01-27
6453342	Os	Os	3430,Kommun Os,Os i Osterdalen,Os i Østerdalen,Os im Osterdalen,Os im Østerdalen,Os kommun,Os kommune i Hedmark,Us,osa,wu si,Ус,ওস,烏斯	62.49536	11.22807	A	ADM2	NO		34	3430			1870		620	Europe/Oslo	2022-03-29
6453343	Sula	Sula	1531	62.44447	6.21229	A	ADM2	NO		08	1531			9310		20	Europe/Oslo	2022-03-28
6453344	Tolga	Tolga	3426,Kommun Tolga,Tolga,Tolga kommun,Tolga kommune,tuo er jia,Толга,托爾加	62.40984	10.9977	A	ADM2	NO		34	3426			1563		560	Europe/Oslo	2022-03-28
6453345	Sande	Sande	1514	62.20455	5.57971	A	ADM2	NO		08	1514			2461		100	Europe/Oslo	2022-03-28
6453348	Årdal	Ardal	4643	61.23639	7.70204	A	ADM2	NO		46	4643			5193		20	Europe/Oslo	2022-03-26
6453349	Vang	Vang	3454	61.12564	8.57167	A	ADM2	NO		34	3454			1583		466	Europe/Oslo	2019-12-13
6453350	Lillehammer	Lillehammer	3405	61.11464	10.46743	A	ADM2	NO		34	3405			28493		260	Europe/Oslo	2022-03-26
6453351	Hamar	Hamar	3403,Gamar,Gorad Khamar,Hamar,Hamaras,Hamars,Hammaria,Hámar,Khamar,ha ma er,hamaleu,hamar,hamara,hamaru,Гамар,Горад Хамар,Хамар,هامار,ہامار,ہمار,হামার,ハーマル,哈马尔,하마르	60.79451	11.0783	A	ADM2	NO		34	3403			31509		133	Europe/Oslo	2022-03-29
6453352	Vaksdal	Vaksdal	4628	60.5903	5.82272	A	ADM2	NO		46	4628			3977		135	Europe/Oslo	2022-03-26
6453353	Øygarden	Oygarden	4626,Ehjgarden,Kommun Oygarden,Kommun Øygarden,Oygarden kommune,Oygardens kommun,ayagardena,e yu jia lun,eigardeni,Øygarden kommune,Øygardens kommun,Эйгарден,আয়গার্ডেন,ეიგარდენი,厄于加倫	60.59041	4.8389	A	ADM2	NO		46	4626			4223		3	Europe/Oslo	2019-12-13
6453355	Gjøvik	Gjovik	3407,Gjovik kommune,Gjoviki vald,Gjoviks kommun,Gjøvik kommune,Gjøviki vald,Gjøviks kommun,Jevik,Jjovik,Jovik,Jovikas,Kommun Gjovik,Kommun Gjøvik,gajabhika,gywwyk,yebikeu,yue wei ke,ywfyk,Јевик,Йовик,Йёвик,يوفيك,گیوویک,গজাভিক,约维克,예비크	60.79472	10.69287	A	ADM2	NO		34	3407			30063		123	Europe/Oslo	2022-03-29
6453356	Våler	Valer	3419	60.67845	11.83314	A	ADM2	NO		34	3419			3587		176	Europe/Oslo	2022-03-28
6453357	Hol	Hol	3044	60.61528	8.30194	A	ADM2	NO		04	3330			4430		540	Europe/Oslo	2024-01-27
6453358	Osterøy	Osteroy	4630,Kommun Osteroy,Kommun Osterøy,Osterjoj,Osteroy kommun,Osteroy kommune,Osterøy kommun,Osterøy kommune,ao si tai dao,osteraya,Остерёй,ওস্টেরায়,奧斯泰島	60.52389	5.50551	A	ADM2	NO		46	4630			8098		60	Europe/Oslo	2022-03-29
6453360	Ringerike	Ringerike	3007	60.16018	10.2566	A	ADM2	NO		04	3305			30641		73	Europe/Oslo	2024-01-27
6453361	Flå	Fla	3039,Fla kommun,Fla kommune,Flo,Flå kommun,Flå kommune,Kommun Fla,Kommun Flå,fu luo,phla,Фло,ফ্লা,弗洛	60.4291	9.46611	A	ADM2	NO		04	3320			1011		140	Europe/Oslo	2024-01-27
6453363	Nore og Uvdal	Nore og Uvdal	3052	60.26706	8.94635	A	ADM2	NO		04	3338			2503		477	Europe/Oslo	2024-01-27
6453364	Nes	Nes	3034,Kommun Nes,Nes,Nes kommun,Nes kommune i Akershus,nei si,nesa,Нес,নেস,內斯	60.12252	11.4657	A	ADM2	NO		01	3228			21513		140	Europe/Oslo	2024-01-27
6453365	Vinje	Vinje	3825,Comuna Vinje,Kommun Vinje,Vin'e,Vinje,Vinje kommun,Vinje kommuna,Vinje kommune,Vinje vald,Vinye,bhinje,binie,fynyh,vuinye,wei ni ye,Винье,Віньє,Վինյե,فينيه,ভিন্জে,ヴィニェ,維尼耶,维尼耶,비니에	59.56924	7.98896	A	ADM2	NO		17	4036			3662		466	Europe/Oslo	2024-01-27
6453366	Oslo	Oslo	0301,Oslo,Oslo kommune,Osló	59.91183	10.73367	A	ADM2	NO		12	0301			575475		18	Europe/Oslo	2017-04-19
6453367	Hole	Hole	3038,Gmina Hole,Hole kommun,Hole kommune,Khule,Kommun Hole,huo lei,Хуле,霍勒	60.08017	10.2784	A	ADM2	NO		04	3310			5861		63	Europe/Oslo	2024-01-27
6453368	Aurskog-Høland	Aurskog-Holand	3026,Aurskog-Holand koezseg,Aurskog-Holand kommuna,Aurskog-Holand kommune,Aurskog-Holandi vald,Aurskog-Holands kommun,Aurskog-Høland kommuna,Aurskog-Høland kommune,Aurskog-Høland község,Aurskog-Hølandi vald,Aurskog-Hølands kommun,Ehurskug-Khjolann,Kommun Aurskog-Holand,Kommun Aurskog-Høland,a'ursakoga-holenda,ai yu shen ku ge-he lan,Эурскуг-Хёланн,আউর্সকোগ-হোলেন্ড,艾于什庫格-赫蘭	59.88321	11.56491	A	ADM2	NO		01	3226			14158		137	Europe/Oslo	2024-01-27
6453369	Notodden	Notodden	3808	59.55992	9.26046	A	ADM2	NO		17	4005			12313		49	Europe/Oslo	2024-01-27
6453370	Suldal	Suldal	1134	59.48571	6.25222	A	ADM2	NO		14	1134			3804		31	Europe/Oslo	2022-03-28
6453371	Vindafjord	Vindafjord	1160,Kommun Vindafjord,Vindaf'ord,Vindafjord,Vindaford,bhindaphajorda,vuindafuyorudo,wen da fei you de,wyndafywrd,Виндафьорд,Վինդաֆորդ,ویندافیورد,ভিন্ডাফজোর্ড,ヴィンダフョルド,温达菲尤德,溫達菲尤德	59.60543	5.80784	A	ADM2	NO		14	1160			8714		3	Europe/Oslo	2022-03-29
6453372	Drammen	Drammen	3005,Dramen,Dramenas,Dramens,Drammen,Gorad Dramen,Kommun Drammen,Ntramen,de la men,deulammen,doranmen,dram men,dramena,dramn,Ντράμεν,Горад Драмен,Драмен,Драммен,דראמן,درامن,ڈرامن,ড্রামেন,ดรัมเมน,ドランメン,德拉门,드람멘	59.74536	10.20597	A	ADM2	NO		04	3301			101738		14	Europe/Oslo	2024-01-27
6453373	Kongsberg	Kongsberg	3006,Kommun Kongsberg,Kongsberg,Kongsbergs kommun,kansabarga,kong si bei ge,kongseubeleugeu,kongusuberugu,kwnghsbrgh,kwngsbr,Конгсберг,كونغسبرغ,کونگسبر,কংসবার্গ,コングスベルグ,孔斯贝格,콩스베르그	59.66516	9.64653	A	ADM2	NO		04	3303			24381		175	Europe/Oslo	2024-01-27
6453374	Haugesund	Haugesund	1106,Gaugesun,Haugesiundas,Haugesunds kommun,Hyougesun,Khaugesun,Khavesund,Khjougesunn,Kommun Haugesund,hai yu ge song,haugesun,haugesunda,he-ugesun,Гаугесун,Хавесунд,Хаугесун,Хёугесунн,Հյոուգեսուն,হৌগেসুন্ড,ハウゲスン,海于格松,헤우게순	59.41015	5.27551	A	ADM2	NO		14	1106			33665		26	Europe/Oslo	2022-03-29
6453375	Karmøy	Karmoy	1149	59.28079	5.30529	A	ADM2	NO		14	1149			42186		13	Europe/Oslo	2022-03-28
6453376	Tokke	Tokke	3824	59.44569	8.01388	A	ADM2	NO		17	4034			2363		89	Europe/Oslo	2024-01-27
6453380	Marker	Marker	3013	59.47952	11.65917	A	ADM2	NO		13	3122			3455		136	Europe/Oslo	2024-01-27
6453382	Holmestrand	Holmestrand	3802,Holmestrand kommune,Holmestrands kommun,Kholmestran,Kholmestrand,Kholmestrann,Kommun Holmestrand,holamastranda,huo er mo si te lan,hwlmstran,Холместран,Холместранд,Холместранн,هولمستران,হোলমস্ট্রান্ড,霍爾默斯特蘭	59.48976	10.31515	A	ADM2	NO		20	3903			24699		10	Europe/Oslo	2024-01-27
6453383	Skien	Skien	3807,Comuna Skien,Kommun Skien,Seins,Shien,Shijen,Shyen,Sien,Siena,Sienas,Skien,Skien Kommune,Skien kommune,Skieni vald,Skiens kommun,shien,shieni,shyn,shyyn,sien,skayn,skiyen,skiyena,xi en,Šienas,Šėins,Šīena,Σίεν,Шиен,Шијен,Шыен,Шієн,Շիեն,שיאן,سکائن,شين,شیئن,شین,স্কিয়েন,ஸ்கியென்,შიენი,シーエン,希恩,시엔	59.20748	9.61052	A	ADM2	NO		17	4003			54887		18	Europe/Oslo	2024-01-27
6453384	Moss	Moss	3002	59.43436	10.65968	A	ADM2	NO		13	3103			49668		22	Europe/Oslo	2024-01-27
6453385	Våler	Valer	3018	59.4887	10.86551	A	ADM2	NO		13	3114			5335		37	Europe/Oslo	2024-01-27
6453387	Nome	Nome	3816,Gmina Nome,Kommun Nome,Nome kommun,Nome kommune,Nome vald,Nume,nome,nuo mo,nwmh,Нуме,نومه,নোমে,諾默	59.28136	9.25678	A	ADM2	NO		17	4018			6557		42	Europe/Oslo	2024-01-27
6453388	Sarpsborg	Sarpsborg	3003	59.28148	11.11167	A	ADM2	NO		13	3105			56559		60	Europe/Oslo	2024-01-27
6453389	Tønsberg	Tonsberg	3803,Gorad Cjonsberg,Kommun Tonsberg,Kommun Tønsberg,T'onsberg,Tensberg,Tionsbergas,Tiuonsbergs,Tjonsberg,Tonsberg kommune,Tønsberg kommune,tanasabarga,teng si bei ge,tnsbrg,toenseubeleugeu,tonsuberugu,twnsbrg,twnsbyrgh,Горад Цёнсберг,Тенсберг,Тьонсберг,Тёнсберг,تنسبرگ,تونسبرگ,تونسبيرغ,ٹانسبرگ,টানসবার্গ,トンスベルグ,滕斯贝格,퇸스베르그	59.27114	10.40939	A	ADM2	NO		20	3905			41486		24	Europe/Oslo	2024-01-27
6453390	Larvik	Larvik	3805,Kommun Larvik,Larvik,Larvikas,Larviki vald,Larviks kommun,la er wei ke,laleubikeu,larabhika,larfyk,larwyk,lrwwyq,raruvuiku,Ларвик,Ларвік,Լարվիկ,לרוויק,لارفيك,لارویک,লারভিক,ლარვიკი,ラルヴィク,拉尔维克,拉爾維克,라르비크	59.05234	10.02701	A	ADM2	NO		20	3909			46211		33	Europe/Oslo	2024-01-27
6453391	Stavanger	Stavanger	1103,Gorad Stavanger,Stafangur,Stavan'nker,Stavanger,Stavanger kommune,Stavanger/Sandnes,Stavangere,Stavangeris,astawangr,s ta wang nger,seutabang-eleu,si ta wan ge,stabhanagera,stafanghr,stavangyira,stawangyr,stwwngr,sutavuangeru,Σταβάνγκερ,Горад Ставангер,Ставангер,Ստավանգեր,סטוונגר,استاوانگر,ستافانغر,ستاوانگیر,سٹاوانگر,स्टावांग्यिर,স্টাভানগের,สตาวังเงร์,スタヴァンゲル,斯塔万格,스타방에르	58.96941	5.72856	A	ADM2	NO		14	1103			144515		29	Europe/Oslo	2022-03-29
6453392	Fredrikstad	Fredrikstad	3004,Frederikstad,Fredriksta,Fredrikstad,Fredrikstad kommune,Fredrikstad/Sarpsborg,Fredrikstadas,Fredrikstads kommun,Frentrikstant,Gorad Frehdrykstad,Kommun Fredrikstad,fei te lie si ta,frdrykstad,frydrykstad,furedorikusuta,peuledeuligseuta,phredikasteda,Φρέντρικσταντ,Горад Фрэдрыкстад,Фредерикстад,Фредрикста,Фредрикстад,Фредрікстад,Ֆրեդրիկստադ,فردریکستاد,فريدريكستاد,ফ্রেডিকস্টেড,フレドリクスタ,腓特烈斯塔,프레드릭스타	59.21759	10.93787	A	ADM2	NO		13	3107			83761		29	Europe/Oslo	2024-01-27
6453393	Sandnes	Sandnes	1108,Kommun Sandnes,Sandnes,Sandnes kommun,Sandnes kommune,Sannes,sandanesa,sandonesu,sang nei si,sanneseu,Санднес,Саннес,সান্ডনেস,サンドネス,桑内斯,산네스	58.8476	5.72855	A	ADM2	NO		14	1108			80704		12	Europe/Oslo	2022-03-29
6453394	Porsgrunn	Porsgrunn	3806,Kommun Porsgrunn,Porsgrun,Porsgrunn,Porsgrunni vald,Porsgrunns kommun,Porsnkroun,Posgriunas,Poshgrun,Pošgriūnas,bo shen ge lun,bwrshghrwn,poleuseugeulun,porsagruna,porskiran,porushugurun,prwsgrwn,pwrshgrn,Πόρσγκρουν,Порсгрун,Порсгрунн,Пошгрун,Պորսգրուն,פרוסגרון,بورشغرون,پورشگرن,পোর্সগ্রুন,போர்ஸ்கிரன்,ポルシュグルン,波什格伦,포르스그룬	59.1419	9.6568	A	ADM2	NO		17	4001			34377		9	Europe/Oslo	2024-01-27
6453395	Halden	Halden	3001,Fredrikshald	59.12258	11.38709	A	ADM2	NO		13	3101			31387		10	Europe/Oslo	2024-01-27
6453396	Sandefjord	Sandefjord	3804	59.12881	10.21971	A	ADM2	NO		20	3907			64345		12	Europe/Oslo	2024-01-27
6453397	Risør	Risor	4201,Kommun Risor,Kommun Risør,Ris'or,Riser,Risjor,Risor kommune,Risori vald,Risors kommun,Risør kommune,Risøri vald,Risørs kommun,li se er,risara,Рисер,Рисьор,Рисёр,রিসার,里瑟爾	58.71858	9.21205	A	ADM2	NO		42	4201			6809		36	Europe/Oslo	2022-03-29
6453398	Flekkefjord	Flekkefjord	4207	58.29791	6.66345	A	ADM2	NO		42	4207			9048		5	Europe/Oslo	2022-11-25
6453399	Arendal	Arendal	4203,Arendal,Arendal kommune,Arendale,Arendali vald,Arendalis,Arendals kommun,Gorad Arehndal,Kommun Arendal,a lun da er,alendal,arenadala,arendaru,arndal,aryndal,Ārendāle,Арендал,Горад Арэндал,آرندال,آریندال,ارنڈل,আরেনডাল,アーレンダール,阿伦达尔,아렌달	58.46039	8.76501	A	ADM2	NO		42	4203			44999		6	Europe/Oslo	2022-03-30
6453401	Grimstad	Grimstad	4202	58.34623	8.59703	A	ADM2	NO		42	4202			24017		29	Europe/Oslo	2022-11-25
6453403	Farsund	Farsund	Farsund,Farsund kommune,Farsunds kommun,Farsunn,Fashun,Kommun Farsund,fa er song,farswn,farswnd,pharasunda,Фарсунд,Фарсунн,Фашун,فارسون,فارسوند,ফারসুন্ড,法爾松	58.09538	6.80403	A	ADM2	NO		42	4206			9691		8	Europe/Oslo	2022-03-28
6453404	Lindesnes	Lindesnes	4205,Kommun Lindesnes,Lindesnes kommun,Lindesnes kommune,Lindesnesi vald,Linnesnes,li ne si ne si,lindesanesa,lindeseuneseu,Линнеснес,লিন্ডেসনেস,里訥斯訥斯,린데스네스	58.08435	7.30162	A	ADM2	NO		42	4205			4620		7	Europe/Oslo	2019-12-13
6453405	Kristiansand	Kristiansand	4204	58.14642	7.99687	A	ADM2	NO		42	4204			93205		13	Europe/Oslo	2022-03-26
11862941	Færder	Faerder	3811	59.22791	10.4153	A	ADM2	NO		20	3911			26676		8	Europe/Oslo	2024-01-27
11862943	Indre Fosen	Indre Fosen	5054	63.58897	9.95847	A	ADM2	NO		21	5054			10084		33	Europe/Oslo	2022-03-28
12110616	Sunnfjord	Sunnfjord	4647	61.46985	6.11353	A	ADM2	NO		46	4647			22030		758	Europe/Oslo	2022-03-26
12110617	Lillestrøm	Lillestrom	3030	59.94842	11.20697	A	ADM2	NO		01	3205			92324		193	Europe/Oslo	2024-01-27
12110618	Heim	Heim	5055	63.22124	8.87102	A	ADM2	NO		21	5055			5907		540	Europe/Oslo	2023-09-10
12110619	Bjørnafjorden	Bjornafjorden	4624	60.2175	5.69652	A	ADM2	NO		46	4624			0		260	Europe/Oslo	2019-12-13
12110620	Indre Østfold	Indre Ostfold	3014	59.59654	11.21635	A	ADM2	NO		13	3118			46456		173	Europe/Oslo	2024-01-27
12110621	Fjord	Fjord	1578	62.28771	7.38243	A	ADM2	NO		08	1578			0		920	Europe/Oslo	2019-12-13
12110622	Kinn	Kinn	4602	61.68892	5.3276	A	ADM2	NO		46	4602			17199		597	Europe/Oslo	2023-09-10
12110623	Midt-Telemark	Midt-Telemark	3817	59.43942	9.16611	A	ADM2	NO		17	4020			10761		548	Europe/Oslo	2024-01-27
12110624	Stad	Stad	4649,Stad,Stad kommune,si ta,suta,スタ,斯塔	61.93632	6.01026	A	ADM2	NO		46	4649			0		700	Europe/Oslo	2019-12-31
12110625	Orkland	Orkland	5059	63.23018	9.69309	A	ADM2	NO		21	5059			0		270	Europe/Oslo	2019-12-13
12110626	Nærøysund	Naeroysund	5060	64.92788	11.78647	A	ADM2	NO		21	5060			9623		140	Europe/Oslo	2022-03-28
12110627	Senja	Senja	5421	69.31549	17.61353	A	ADM2	NO		18	5530			14947		502	Europe/Oslo	2024-01-27
12110628	Nordre Follo	Nordre Follo	3020	59.7413	10.87969	A	ADM2	NO		01	3207			62440		173	Europe/Oslo	2024-01-27
12110629	Nesbyen	Nesbyen	3040	60.55142	9.07253	A	ADM2	NO		04	3322			3315		540	Europe/Oslo	2024-01-27
12110630	Alver	Alver	4631	60.67188	5.2835	A	ADM2	NO		46	4631			0		220	Europe/Oslo	2019-12-13
12110631	Hustadvika	Hustadvika	1579	62.88626	7.2254	A	ADM2	NO		08	1579			0		410	Europe/Oslo	2019-12-13
