3079850	Powiat będziński	Powiat bedzinski	Bedzin,Bedzin County,Będzin,Będzin County,Powiat bedzinski,Powiat będziński	50.32924	19.10419	A	ADM2	PL		83	2401			148516		262	Europe/Warsaw	2023-09-06
6619358	Powiat olsztyński	Powiat olsztynski	Al'shtynski pavet,Condado de Olsztyn,Contae Olsztyn,Distrikto Olsztyn,Ol'shtins'kij povit,Ol'shtynskij povet,Olshhinski okrug,Olstin povyati,Olstinas aprinkis,Olsztyn,Olsztyn Coonty,Olsztyn County,Olsztyn barrutia,Olsztyn ilcesi,Olsztyn ilçesi,Olsztynin piirikunta,Olsztynski,Olsztynski Kun,Olsztyński,Olsztyński Kūn,Olştın povyatı,Olštinas apriņķis,Powiat Olsztyn,Powiat Olsztynski,Powiat Olsztyński,Powiat olsztynski,Powiat olsztyński,Sir Olsztyn,ao er shen ding xian,awlshtyn,distretto de Olsztyn,distretto di Olsztyn,okres Olstyn,okres Olštýn,olsyutingun,orushutin jun,shhrstan awlshtyn,Альштынскі павет,Олщински окръг,Ольштинський повіт,Ольштынский повет,اولشتین,شهرستان اولشتین,オルシュティン郡,奧爾什丁縣,올슈틴군	53.72922	20.56641	A	ADM2	PL		85	2814			125220		112	Europe/Warsaw	2023-09-06
6690130	Powiat miechowski	Powiat miechowski	Miechow County,Miechów County	50.35715	20.0329	A	ADM2	PL		77	1208			48948		285	Europe/Warsaw	2023-09-04
6690149	Powiat bocheński	Powiat bochenski	Bochnia,Bochnia County	49.96911	20.43078	A	ADM2	PL		77	1201			106626		216	Europe/Warsaw	2023-09-04
6690150	Powiat brzeski	Powiat brzeski	Brzesko County	49.9717	20.60572	A	ADM2	PL		77	1202			93139		226	Europe/Warsaw	2023-09-04
6690151	Powiat chrzanowski	Powiat chrzanowski	Chrzanow County,Chrzanów County	50.13565	19.40434	A	ADM2	PL		77	1203			124937		266	Europe/Warsaw	2023-09-04
6690152	Powiat dąbrowski	Powiat dabrowski	Dabrowa County,Dąbrowa County,Powiat dabrowski,Powiat dąbrowski	50.17572	20.97895	A	ADM2	PL		77	1204			59227		201	Europe/Warsaw	2023-09-04
6690153	Powiat gorlicki	Powiat gorlicki	Gorlice County	49.66452	21.16842	A	ADM2	PL		77	1205			116865		281	Europe/Warsaw	2023-09-04
6690154	Kraków	Krakow	Carcovia,Cracau,Cracaû,Cracovia,Cracovie,Cracow,Cracòvia,Cracóvia,Gorad Krakau,Khiet-la-kho-fu,Khiet-là-khô-fû,Krak,Kraka,Krakau,Krakiv,Krakko,Krakkó,Krakov,Krakov osh,Krakova,Krakovi,Krakovia,Krakovja,Krakovo,Krakow,Krakowo,Krakuv,Krakuw,Kraká,Krakòwò,Krakóvia,Krakůw,Krakоv,Krk,Krokuva,Kruokova,ke la ke fu,keulakupeu,kirakkov,kraka'u,kraku f,krakupha,krakwf,kurakufu,qrqwb,Κρακοβία,Горад Кракаў,Краков,Краков балһсн,Краков ош,Кракув,Краків,Կրակով,קראקע,קרקוב,كراكوف,کراکوف,क्रकाउ,क्राकूफ,கிராக்கோவ்,กรากุฟ,ကရားကော့မြို့,კრაკოვი,ክራካው,クラクフ,克拉科夫,크라쿠프	50.07262	19.9325	A	ADM2	PL		77	1261			780796		217	Europe/Warsaw	2024-03-21
6690155	Powiat limanowski	Powiat limanowski	Condado de Limanowa,Contae Limanowa,Distrikto Limanowa,Limanouski pavet,Limanovas aprinkis,Limanovas apriņķis,Limanovs'kij povit,Limanovski okrug,Limanovskij povjat,Limanowa,Limanowa County,Limanowa barrutia,Limanowa maakond,Limanowa powiat,Limanowan piirikunta,Limanowski,Limanowski Kun,Limanowski Kūn,Okres Limanowa,Powiat Limanowa,Powiat Limanowski,Powiat limanowski,Powiatul Limanowa,Sir Limanowa,distretto de Limanowa,distretto di Limanowa,li ma nuo wa xian,limanobagun,lymanwwa,mhwz lymnwbh,powiat limanowski,rimanovua jun,shhrstan lymanwwa,Лимановски окръг,Лимановский повят,Лімановський повіт,Ліманоўскі павет,מחוז לימנובה,شهرستان لیمانووا,لیمانووا,リマノヴァ郡,利馬諾瓦縣,리마노바군	49.70761	20.42444	A	ADM2	PL		77	1207			131729		398	Europe/Warsaw	2023-09-04
6690156	Powiat myślenicki	Powiat myslenicki	Myslenice County,Myślenice County	49.83394	19.94482	A	ADM2	PL		77	1209			126339		296	Europe/Warsaw	2023-09-04
6690157	Nowy Sącz	Nowy Sacz	Neu-Sandez,Novij Sonch,Nowy Sacz,Nowy Sącz,Ujszandec,zʼnz‎,Újszandec,Новий Сонч,צאנז‎	49.63467	20.69824	A	ADM2	PL		77	1262			84041		278	Europe/Warsaw	2020-11-22
6690158	Powiat nowotarski	Powiat nowotarski	Nowy Targ County	49.47663	20.04305	A	ADM2	PL		77	1211			191266		585	Europe/Warsaw	2023-09-04
6690159	Powiat olkuski	Powiat olkuski	Olkusz County,Powiat olkuski	50.27932	19.55772	A	ADM2	PL		77	1212			112539		365	Europe/Warsaw	2023-09-04
6690160	Powiat oświęcimski	Powiat oswiecimski	Oswiecim County,Oświęcim County	50.03796	19.22771	A	ADM2	PL		77	1213			154292		245	Europe/Warsaw	2023-09-04
6690161	Powiat proszowicki	Powiat proszowicki	Proszowice County	50.19241	20.28413	A	ADM2	PL		77	1214			43658		213	Europe/Warsaw	2023-09-04
6690162	Powiat suski	Powiat suski	Sucha County	49.74462	19.59103	A	ADM2	PL		77	1215			84317		333	Europe/Warsaw	2023-09-04
6690163	Tarnów	Tarnow	Tarnau,Tarnow,Tarnów	50.01546	20.97857	A	ADM2	PL		77	1263			107498		200	Europe/Warsaw	2022-04-04
6690164	Powiat tatrzański	Powiat tatrzanski	Tatra County	49.3042	19.948	A	ADM2	PL		77	1217			68034		854	Europe/Warsaw	2023-09-04
6690165	Powiat wadowicki	Powiat wadowicki	Wadowice County	49.89032	19.48374	A	ADM2	PL		77	1218			159938		268	Europe/Warsaw	2023-09-04
6690166	Powiat wielicki	Powiat wielicki	Wieliczka County	49.9857	20.05494	A	ADM2	PL		77	1219			125197		232	Europe/Warsaw	2023-09-04
6695624	Warszawa	Warszawa	Powiat m. Warszawa,Warsaw,Warszawa	52.23547	21.04191	A	ADM2	PL		78	1465			1794166		74	Europe/Warsaw	2022-04-04
6697536	Łódź	Lodz	Litzmannstadt,Lodz	51.76529	19.48288	A	ADM2	PL		74	1061			672185		217	Europe/Warsaw	2022-04-04
6941021	powiat Łowicki	powiat Lowicki	Lowicz County,Łowicz County	52.10627	19.94606	A	ADM2	PL		74	1005			78994		89	Europe/Warsaw	2022-11-21
7530726	Biała Podlaska	Biala Podlaska	Biala County,Biala Podlaska County,Biała County,Biała Podlaska County,Powiat bialski	52.028	23.137	A	ADM2	PL		75	0661			59280		136	Europe/Warsaw	2023-09-04
7530729	Chełm	Chelm	powiat miasto Chelm,powiat miasto Chełm	51.13558	23.48971	A	ADM2	PL		75	0662			63333		183	Europe/Warsaw	2020-11-22
7530730	Zamość	Zamosc	Powiat zamojski,Zamosc County,Zamość County	50.7214	23.24852	A	ADM2	PL		75	0664			107441		205	Europe/Warsaw	2023-09-04
7530731	Powiat żarski	Powiat zarski	Powiat zarski,Powiat żarski,Zary County,Żary County	51.62858	14.9617	A	ADM2	PL		76	0811			96496		146	Europe/Warsaw	2022-11-21
7530732	Powiat brzeski	Powiat brzeski	Brzeg County	50.7893	17.48499	A	ADM2	PL		79	1601			90054		162	Europe/Warsaw	2022-11-21
7530733	Powiat namysłowski	Powiat namyslowski	Namyslow County,Namysłów County	51.01628	17.76304	A	ADM2	PL		79	1606			42692		167	Europe/Warsaw	2022-11-21
7530734	Powiat nyski	Powiat nyski	Nysa County	50.46054	17.33546	A	ADM2	PL		79	1607			136393		189	Europe/Warsaw	2022-11-21
7530735	Powiat kępiński	Powiat kepinski	Kepno County,Kępno County	51.24852	17.95934	A	ADM2	PL		86	3008			56394		181	Europe/Warsaw	2022-11-21
7530736	Powiat biłgorajski	Powiat bilgorajski	Bilgoraj County,Biłgoraj County	50.58582	22.79513	A	ADM2	PL		75	0602			101152		237	Europe/Warsaw	2022-11-21
7530737	Powiat chełmski	Powiat chelmski	Chelm County,Chełm County,powiat chelmski,powiat chełmski	51.15092	23.38165	A	ADM2	PL		75	0603			74595		268	Europe/Warsaw	2022-09-16
7530738	Powiat hrubieszowski	Powiat hrubieszowski	Hrubieszow County,Hrubieszów County,Powiat hrubieszowski	50.70776	23.86307	A	ADM2	PL		75	0604			63320		217	Europe/Warsaw	2022-11-21
7530739	Powiat janowski	Powiat janowski	Janow County,Janów County,Powiat janowski	50.74558	22.41147	A	ADM2	PL		75	0605			44383		273	Europe/Warsaw	2022-11-21
7530740	Powiat krasnostawski	Powiat krasnostawski	Krasnystaw County,Powiat krasnostawski	50.98486	23.17514	A	ADM2	PL		75	0606			63554		182	Europe/Warsaw	2022-11-21
7530741	Powiat kraśnicki	Powiat krasnicki	Krasnik County,Kraśnik County	50.91535	22.14576	A	ADM2	PL		75	0607			93919		240	Europe/Warsaw	2022-11-21
7530742	Powiat lubartowski	Powiat lubartowski	Lubartow County,Lubartów County	51.53497	22.60585	A	ADM2	PL		75	0608			88591		137	Europe/Warsaw	2022-11-21
7530743	Powiat lubelski	Powiat lubelski	Lublin County,Powiat Lubelski	51.13419	22.46654	A	ADM2	PL		75	0609			154760		198	Europe/Warsaw	2022-11-21
7530744	Gorzów Wielkopolski	Gorzow Wielkopolski	Gorzow,Gorzow Wielkopolski,Gorzów,Gorzów Wielkopolski,Landsberg an der Warthe	52.73056	15.21711	A	ADM2	PL		76	0861			124295		47	Europe/Warsaw	2023-09-21
7530745	Piotrków Trybunalski	Piotrkow Trybunalski	Piotrkow County,Piotrków County,Powiat piotrkowski	51.41295	19.71662	A	ADM2	PL		74	1062			74312		195	Europe/Warsaw	2023-09-12
7530746	Dąbrowa Górnicza	Dabrowa Gornicza		50.37103	19.32131	A	ADM2	PL		83	2465			121121		362	Europe/Warsaw	2018-08-21
7530747	Powiat kozienicki	Powiat kozienicki	Kozienice County	51.63946	21.4958	A	ADM2	PL		78	1407			60699		106	Europe/Warsaw	2022-11-21
7530748	Przemyśl	Przemysl	Gorad Pshehmysl',Peremishl',Peremyschl,Peremyshl',Peremyslis,Peremyšlis,Powiat Przemyski,Premislia,Premissel,Premysl,Przemysl,Przemyśl,Psemisla,Pshehmysl',Pshemishul,Pshemisl,Pshemysl',Přemyšl,Pšemisla,peusyemisil,pshemisli,psmysl,psʻmysl,pu re mei xi er,pushemuishiru,Горад Пшэмысль,Перемишль,Перемышль,Пшемисл,Пшемишъл,Пшемысль,Пшэмысль,פשמישל,פשעמישל,ფშემისლი,プシェムィシル,普热梅希尔,프셰미실	49.78345	22.78424	A	ADM2	PL		80	1862			61808		198	Europe/Warsaw	2023-09-13
7530749	Świnoujście	Swinoujscie	Swinemuende,Swinemünde,Swinoujscie,powiat miasto Swinoujscie,powiat miasto Świnoujście,Świnoujście	53.8502	14.31313	A	ADM2	PL		87	3263			41032		6	Europe/Warsaw	2020-10-14
7530750	Powiat węgrowski	Powiat wegrowski	Wegrow County,Węgrów County	52.45628	21.87342	A	ADM2	PL		78	1433			66508		108	Europe/Warsaw	2022-11-21
7530751	Powiat wołomiński	Powiat wolominski	Powiat wolominski,Powiat wołomiński,Wolomin County,Wołomin County	52.40616	21.40121	A	ADM2	PL		78	1434			241890		105	Europe/Warsaw	2022-11-21
7530752	Powiat wyszkowski	Powiat wyszkowski	Wyszkow County,Wyszków County	52.65137	21.44537	A	ADM2	PL		78	1435			74020		109	Europe/Warsaw	2022-11-21
7530753	Powiat ostródzki	Powiat ostrodzki	Ostroda County,Ostróda County,Powiat ostrodzki,Powiat ostródzki	53.72906	19.9144	A	ADM2	PL		85	2815			105318		121	Europe/Warsaw	2023-09-06
7530754	Powiat koszaliński	Powiat koszalinski	Koszalin County,Powiat koszalinski,Powiat koszaliński	54.1097	16.30231	A	ADM2	PL		87	3209			66269		42	Europe/Warsaw	2023-09-06
7530755	Powiat sławieński	Powiat slawienski	Powiat slawienski,Powiat sławieński,Slawno County,Sławno County	54.3791	16.53986	A	ADM2	PL		87	3213			56764		26	Europe/Warsaw	2023-09-06
7530756	Powiat szczecinecki	Powiat szczecinecki	Powiat szczecinecki,Szczecinek County	53.73766	16.58957	A	ADM2	PL		87	3215			78232		147	Europe/Warsaw	2023-09-06
7530757	Powiat grójecki	Powiat grojecki	Grojec County,Grójec County,Powiat Grojecki,Powiat Grójecki	51.75742	20.83661	A	ADM2	PL		78	1406			98701		154	Europe/Warsaw	2022-11-21
7530758	Powiat przysuski	Powiat przysuski	Przysucha County	51.42366	20.65098	A	ADM2	PL		78	1423			42116		167	Europe/Warsaw	2022-11-21
7530759	Powiat sochaczewski	Powiat sochaczewski	Sochaczew County	52.26689	20.21338	A	ADM2	PL		78	1428			85175		80	Europe/Warsaw	2022-11-21
7530760	Powiat żyrardowski	Powiat zyrardowski	Zyrardow County,Żyrardów County	52.00028	20.43275	A	ADM2	PL		78	1438			76056		142	Europe/Warsaw	2022-11-21
7530761	Powiat kluczborski	Powiat kluczborski	Kluczbork County	50.98576	18.15258	A	ADM2	PL		79	1604			66189		174	Europe/Warsaw	2022-11-21
7530762	Powiat oleski	Powiat oleski	Olesno County	50.87887	18.46037	A	ADM2	PL		79	1608			64848		244	Europe/Warsaw	2022-11-21
7530763	Powiat częstochowski	Powiat czestochowski	Czestochowa County,Częstochowa County,Powiat czestochowski,Powiat częstochowski	50.84118	19.34045	A	ADM2	PL		83	2404			134637		232	Europe/Warsaw	2022-11-21
7530764	Powiat kłobucki	Powiat klobucki	Klobuck County,Kłobuck County	50.93274	18.87005	A	ADM2	PL		83	2406			84762		255	Europe/Warsaw	2022-11-21
7530765	Powiat konecki	Powiat konecki	Konskie County,Końskie County	51.15145	20.34186	A	ADM2	PL		84	2605			77019		248	Europe/Warsaw	2022-11-21
7530766	Powiat włoszczowski	Powiat wloszczowski	Wloszczowa County,Włoszczowa County	50.83205	19.97696	A	ADM2	PL		84	2613			45137		268	Europe/Warsaw	2022-11-21
7530767	Powiat kaliski	Powiat kaliski	Kalisz County	51.78921	18.20809	A	ADM2	PL		86	3007			83124		113	Europe/Warsaw	2022-11-21
7530768	Powiat krakowski	Powiat krakowski	Krakow County,Kraków County,Powiat Krakowski	50.14347	19.91409	A	ADM2	PL		77	1206			278219		303	Europe/Warsaw	2022-11-21
7530769	Powiat dębicki	Powiat debicki	Debica County,Dębica County	49.99923	21.35398	A	ADM2	PL		80	1803			135348		290	Europe/Warsaw	2022-11-21
7530770	Powiat jasielski	Powiat jasielski	Condado de Jaslo,Condado de Jasło,Contae Jaslo,Contae Jasło,Distrikto Jaslo,Distrikto Jasło,Jasel's'kij povit,Jasel'ski pavet,Jasielski,Jasielski Kun,Jasielski Kūn,Jaslenski okrug,Jaslenskij povet,Jaslo,Jaslo County,Jaslo aprinkis,Jaslo apriņķis,Jaslo barrutia,Jaslo maakond,Jaslo megye,Jaslon piirikunta,Jasło,Jasło County,Jasło barrutia,Jasło maakond,Jasło megye,Jasłon piirikunta,Okres Jaslo,Okres Jasło,Poviat Giasouo,Powiat Jasielski,Powiat Jaslo,Powiat Jasło,Powiat jasielski,Sir Jaslo,Sir Jasło,distretto de Jaslo,distretto de Jasło,distretto di Jaslo,distretto di Jasło,distrikto Jaslo,distrikto Jasło,okres Jaslo,shhrstan yasww,ya si wo xian,yaseuwogun,Πόβιατ Γιάσουο,Ясельскі павет,Ясельський повіт,Ясленски окръг,Ясленский повет,מחוז יאסלו,جسوو کاؤنٹی,شهرستان یاسوو,یاسوو بؤلگه‌سی,亞斯沃縣,야스워군	49.64263	21.44637	A	ADM2	PL		80	1805			113730		295	Europe/Warsaw	2022-11-21
7530771	Powiat mielecki	Powiat mielecki	Mielec County	50.31387	21.39136	A	ADM2	PL		80	1811			136591		162	Europe/Warsaw	2022-11-21
7530772	Białystok	Bialystok	Bialystok,Białystok,Wysoczyzna Bialostocka,Wysoczyzna Białostocka	53.12744	23.15649	A	ADM2	PL		81	2061			295683		146	Europe/Warsaw	2022-08-19
7530773	Łomża	Lomza	Lomza,powiat miasto Lomza,powiat miasto Łomża,Łomża	53.18267	22.05888	A	ADM2	PL		81	2062			63092		101	Europe/Warsaw	2020-11-22
7530774	Powiat kolbuszowski	Powiat kolbuszowski	Kolbuszowa County	50.31632	21.81315	A	ADM2	PL		80	1806			62389		196	Europe/Warsaw	2022-11-21
7530775	Powiat krośnieński	Powiat krosnienski		49.59959	21.76943	A	ADM2	PL		80	1807			112481		366	Europe/Warsaw	2018-08-21
7530776	Powiat leski	Powiat leski	Lesko County,Powiat leski	49.3197	22.36907	A	ADM2	PL		80	1821			26532		525	Europe/Warsaw	2022-11-21
7530777	Powiat łańcucki	Powiat lancucki	Lancut County,Łańcut County	50.08659	22.26892	A	ADM2	PL		80	1810			80741		188	Europe/Warsaw	2022-11-21
7530778	Powiat przemyski	Powiat przemyski	Powiat przemyski,Przemysl County,Przemyśl County	49.7606	22.67372	A	ADM2	PL		80	1813			74440		357	Europe/Warsaw	2023-09-12
7530779	Powiat ropczycko-sędziszowski	Powiat ropczycko-sedziszowski	Ropczyce-Sedziszow County,Ropczyce-Sędziszów County	50.04815	21.64385	A	ADM2	PL		80	1815			74198		243	Europe/Warsaw	2023-09-04
7530780	Powiat rzeszowski	Powiat rzeszowski	Rzeszow County,Rzeszów County	50.09944	21.95892	A	ADM2	PL		80	1816			169165		204	Europe/Warsaw	2023-09-17
7530781	Powiat sanocki	Powiat sanocki	Powiat sanocki,Sanok County	49.43001	22.13619	A	ADM2	PL		80	1817			94473		399	Europe/Warsaw	2023-09-05
7530782	Powiat strzyżowski	Powiat strzyzowski	Strzyzow County,Strzyżów County	49.87698	21.74949	A	ADM2	PL		80	1819			61505		234	Europe/Warsaw	2023-09-04
7530783	Powiat braniewski	Powiat braniewski	Braniewo County,Powiat braniewski	54.27782	20.0063	A	ADM2	PL		85	2802			41223		115	Europe/Warsaw	2023-09-06
7530784	Powiat elbląski	Powiat elblaski	Elblag County,Elbląg County,Powiat elblaski,Powiat elbląski	54.15928	19.63768	A	ADM2	PL		85	2804			57395		108	Europe/Warsaw	2023-08-03
7530785	Powiat kościerski	Powiat koscierski	Koscersczi krez,Koscierzyna County,Kościerzyna County,Kòscérsczi kréz,Powiat koscierski,Powiat kościerski	54.01939	18.004	A	ADM2	PL		82	2206			72589		159	Europe/Warsaw	2022-11-21
7530786	Powiat lęborski	Powiat leborski	Laborsczi krez,Lebork County,Lãbòrsczi kréz,Lębork County,jezyk kaszubski,język kaszubski	54.5683	17.65178	A	ADM2	PL		82	2208			66196		79	Europe/Warsaw	2022-11-19
7530787	Powiat malborski	Powiat malborski	Malbork County	54.06329	19.04421	A	ADM2	PL		82	2209			63575		3	Europe/Warsaw	2022-11-19
7530788	Powiat pucki	Powiat pucki	Puck County,pucczi powiat,pùcczi pòwiat	54.69659	18.36979	A	ADM2	PL		82	2211			85211		28	Europe/Warsaw	2022-11-19
7530789	Powiat kartuski	Powiat kartuski	Kartuzy Country,kartesczi powiat ,kartësczi pòwiat	54.32687	18.08632	A	ADM2	PL		82	2205			137942		186	Europe/Warsaw	2022-11-19
7530790	Rybnik	Rybnik		50.11082	18.54926	A	ADM2	PL		83	2473			139129		223	Europe/Warsaw	2018-08-21
7530791	Bielsko-Biała	Bielsko-Biala	Bielsko County,Bielsko-Biala,Bielsko-Biała,powiat miasto Bielsko-Biala,powiat miasto Bielsko-Biała	49.81204	19.03899	A	ADM2	PL		83	2461			165374		354	Europe/Warsaw	2022-04-04
7530792	Katowice	Katowice	Gorad Katavicy,Katovica,Katovicai,Katovice,Katovicum,Katovits,Katovitse,Katovîts,Katowicy,Kattowitz,ka tuo wei ci,katobiche,katovis'sa,katovitsa,katovuitsue,katwfytsh,katwwch,katwwyts,ketovis,kha to wit se,kyatobhisa,qtwbyz,tcadrkatovitse,Κατοβίτσε,Горад Катавіцы,Катовица,Катовице,Катовіце,Կատովիցե,קאטאוויץ,קטוביץ,كاتوفيتسه,کاتووچ,کاتوویتس,ކެޓޮވިސް,कातोवित्सा,क्याटोभिस,ಕತೋವೀಸ್ಸ,คาโตวีตเซ,კატოვიცე,ካቶቪጸ,カトヴィツェ,卡托维兹,카토비체	50.21414	19.00798	A	ADM2	PL		83	2469			296262		299	Europe/Warsaw	2018-08-21
7530793	Powiat stargardzki	Powiat stargardzki	Powiat stargardzki,Stargard County	53.3152	15.22684	A	ADM2	PL		87	3214			120091		46	Europe/Warsaw	2023-09-06
7530794	Powiat goleniowski	Powiat goleniowski	Goleniow County,Goleniów County,Powiat goleniowski	53.61035	14.85421	A	ADM2	PL		87	3204			82567		29	Europe/Warsaw	2023-09-06
7530795	Powiat gryficki	Powiat gryficki	Gryfice County,Powiat gryficki	53.94293	15.19082	A	ADM2	PL		87	3205			60885		30	Europe/Warsaw	2023-09-06
7530796	Jelenia Góra	Jelenia Gora	Hirschberg im Riesengebirge,Jelenia Gora,Jelenia Góra	50.87358	15.70633	A	ADM2	PL		72	0261			80072		351	Europe/Warsaw	2018-08-21
7530797	Powiat kielecki	Powiat kielecki	Kielce County,Powiat Kielce	50.80156	20.63322	A	ADM2	PL		84	2604			206856		267	Europe/Warsaw	2023-09-04
7530798	Powiat bartoszycki	Powiat bartoszycki	Bartashycki pavet,Bartoshic'kij povit,Bartoshickij povjat,Bartoshishki okrug,Bartosices aprinkis,Bartoszyce,Bartoszyce County,Bartoszyce barrutia,Bartoszyce maakond,Bartoszycen piirikunta,Bartoszycki,Bartoszycki Kun,Bartoszycki Kūn,Bartošices apriņķis,Condado de Bartoszyce,Contae Bartoszyce,Distrikto  Bartoszyce,Okres Bartoszyce,Powiat Bartoszyce,Powiat Bartoszycki,Powiat bartoszycki,Sir Bartoszyce,ba er tuo xi cai xian,baleutosichegun,bartwshtsh,barutoshitsue jun,distretto de Bartoszyce,distretto di Bartoszyce,shhrstan bartwshtsh,Барташыцкі павет,Бартошицкий повят,Бартошицький повіт,Бартошишки окръг,بارتوشتسه,شهرستان بارتوشتسه,バルトシツェ郡,巴爾托希采縣,바르토시체군	54.21253	20.74076	A	ADM2	PL		85	2801			57642		69	Europe/Warsaw	2023-09-06
7530799	Powiat giżycki	Powiat gizycki	Gizycko County,Giżycko County,Kreis Loetzen,Kreis Lötzen,Powiat gizycki,Powiat giżycki	54.01808	21.82191	A	ADM2	PL		85	2806			56661		136	Europe/Warsaw	2023-09-06
7530800	Powiat lidzbarski	Powiat lidzbarski	Lidzbark County,Powiat lidzbarski	54.10581	20.38045	A	ADM2	PL		85	2809			41840		91	Europe/Warsaw	2023-09-06
7530801	Wrocław	Wroclaw	Wroclaw,Wrocław	51.1081	17.03859	A	ADM2	PL		72	0264			638586		118	Europe/Warsaw	2023-09-13
7530802	Powiat obornicki	Powiat obornicki	Oborniki County	52.71705	16.85437	A	ADM2	PL		86	3016			59726		64	Europe/Warsaw	2023-09-04
7530803	Powiat szczycieński	Powiat szczycienski	Powiat szczyciensk,Powiat szczycieńsk,Szczytno County	53.54176	21.07034	A	ADM2	PL		85	2817			70153		141	Europe/Warsaw	2023-09-06
7530804	Powiat bolesławiecki	Powiat boleslawiecki	Boleslawiec County,Bolesławiec County	51.32174	15.53215	A	ADM2	PL		72	0201			90108		191	Europe/Warsaw	2023-09-04
7530805	Powiat dzierżoniowski	Powiat dzierzoniowski	Dzierzoniow County,Dzierżoniów County,Powiat dzierzoniowski,Powiat dzierżoniowski	50.73506	16.69192	A	ADM2	PL		72	0202			101118		280	Europe/Warsaw	2023-09-04
7530806	Powiat głogowski	Powiat glogowski	Condado de Glogow,Condado de Głogów,Distretto di Glogow,Distretto di Głogów,Distrikto Glogow,Distrikto Głogów,Distrito de Glogovia,Glogovas aprinkis,Glogovas apriņķis,Glogovs'kij povit,Glogovski okrug,Glogow,Glogow County,Glogowsczi krez,Glogowski,Glogowski Kun,Gloguvskij povjat,Głogowski,Głogowski Kūn,Głogòwsczi kréz,Głogów,Głogów County,Okres Glogow,Okres Głogów,Powiat Glogowski,Powiat Głogowski,Powiat de Glogow,Powiat de Głogów,Глоговски окръг,Глогувский повят,Ґлоґовський повіт	51.67132	16.09486	A	ADM2	PL		72	0203			89319		74	Europe/Warsaw	2022-04-07
7530807	Powiat górowski	Powiat gorowski	Condado de Gora,Condado de Góra,Distretto di Gora,Distretto di Góra,Distrikto Gora,Distrikto Góra,Distrito de Gora,Distrito de Góra,Gora,Gora County,Gorovski okrug,Gorowski,Gorowski Kun,Guras aprinkis,Guras apriņķis,Gurovs'kij povit,Guruvskij povjat,Góra,Góra County,Górowski,Górowski Kūn,Okres Gora,Okres Góra,Powiat Gorowski,Powiat Górowski,Powiat de Gora,Powiat de Góra,Горовски окръг,Гурувский повят,Ґуровський повіт	51.63666	16.54815	A	ADM2	PL		72	0204			35047		97	Europe/Warsaw	2022-04-07
7530808	Powiat cieszyński	Powiat cieszynski	Cieszyn County,Powiat cieszynski,Powiat cieszyński	49.72628	18.79147	A	ADM2	PL		83	2403			178145		358	Europe/Warsaw	2023-09-04
7530809	Powiat mikołowski	Powiat mikolowski	Mikolow County,Mikołów County	50.15133	18.83689	A	ADM2	PL		83	2408			98689		335	Europe/Warsaw	2023-09-04
7530810	Powiat myszkowski	Powiat myszkowski	Myszkow County,Myszków County	50.60554	19.35125	A	ADM2	PL		83	2409			70959		322	Europe/Warsaw	2023-09-04
7530811	Powiat rybnicki	Powiat rybnicki	Rybnik County	50.10385	18.46527	A	ADM2	PL		83	2412			78148		247	Europe/Warsaw	2022-11-19
7530812	Powiat wschowski	Powiat wschowski	Powiat wschowski,Wschowa County	51.83019	16.12096	A	ADM2	PL		76	0812			39196		100	Europe/Warsaw	2023-09-04
7530813	Toruń	Torun	Gorad Torun',Thorn,Thorunium,Toroun,Torun,Torun',Toruna,Torune,Torunj,Torunė,Toruń,Toruņa,Toruň,Torůń,powiat miasto Torun,powiat miasto Toruń,thx run,tolun,torun,trwny,tuo lun,twrwn,Τορούν,Горад Торунь,Торун,Торунь,Торуњ,טורון,ترونی,تورون,تۆرون,ทอรูน,ტორუნი,トルン,托伦,토룬	53.01449	18.60145	A	ADM2	PL		73	0463			202562		50	Europe/Warsaw	2020-11-22
7530814	Bydgoszcz	Bydgoszcz		53.12973	18.0383	A	ADM2	PL		73	0461			352313		45	Europe/Warsaw	2018-08-21
7530815	Powiat jaworski	Powiat jaworski	Condado de Jawor,Distretto di Jawor,Distrikto Jawor,Distrito de Jawor,Javoras aprinkis,Javoras apriņķis,Javors'kij povit,Javorski okrug,Javorskij povjat,Jawor,Jawor County,Jaworski,Jaworski Kun,Jaworski Kūn,Okres Jawor,Powiat Jaworski,Powiat de Jawor,Яворски окръг,Яворский повят,Яворський повіт,جوار کاؤنٹی	51.03967	16.16364	A	ADM2	PL		72	0205			50315		202	Europe/Warsaw	2022-04-06
7530816	Powiat jeleniogórski	Powiat jeleniogorski	Condado de Jelenia Gora,Condado de Jelenia Góra,Distretto di Jelenia Gora,Distretto di Jelenia Góra,Distrikto Jelenia Gora,Distrikto Jelenia Góra,Distrito de Jelenia Gora,Distrito de Jelenia Góra,Elen'ogurs'kij povit,Elenegurskij povjat,Jelena Guras aprinkis,Jelenia Gora,Jelenia Gora County,Jelenia Góra,Jelenia Góra County,Jeleniogorski,Jeleniogorski Kun,Jeleniogórski,Jeleniogórski Kūn,Jelenogorski okrug,Jeleņa Guras apriņķis,Okres Jelenia Gora,Okres Jelenia Góra,Powiat Jelenia Gora,Powiat Jelenia Góra,Powiat Jeleniogorski,Powiat Jeleniogórski,Powiat de Jelenia Gora,Powiat de Jelenia Góra,ylynya ghwra,Єленьогурський повіт,Еленегурский повят,Йеленогорски окръг,يلينيا غورا	50.89654	15.63835	A	ADM2	PL		72	0206			63639		519	Europe/Warsaw	2025-11-28
7530817	Jaworzno	Jaworzno		50.18914	19.30133	A	ADM2	PL		83	2468			92090		311	Europe/Warsaw	2022-02-26
7530818	Opole	Opole		50.65622	17.93066	A	ADM2	PL		79	1661			127839		152	Europe/Warsaw	2022-04-04
7530819	Rzeszów	Rzeszow		50.00545	21.98848	A	ADM2	PL		80	1863			196638		196	Europe/Warsaw	2023-09-17
7530820	Sopot	Sopot		54.44185	18.54782	A	ADM2	PL		82	2264			36533		79	Europe/Warsaw	2018-08-21
7530821	Powiat kłodzki	Powiat klodzki	Condado de Klodzko,Condado de Kłodzko,Distretto di Klodzko,Distretto di Kłodzko,Distrikto Klodzko,Distrikto Kłodzko,Distrito de Klodzko,Distrito de Kłodzko,Klodz'kij povit,Klodzki,Klodzki Kun,Klodzki okrug,Klodzko,Klodzko County,Klodzko aprinkis,Klodzko apriņķis,Klodzko apskritis,Klodzskij povjat,Kłodzki,Kłodzki Kūn,Kłodzko,Kłodzko County,Okres Kladsko,Powiat Klodzki,Powiat Kłodzki,Powiat de Klodzko,Powiat de Kłodzko,Клодзки окръг,Клодзский повят,Клодзький повіт	50.38882	16.61185	A	ADM2	PL		72	0208			158600		362	Europe/Warsaw	2022-04-07
7530822	Powiat legnicki	Powiat legnicki	Legnica County,Powiat legnicki	51.24113	16.10744	A	ADM2	PL		72	0209			55233		124	Europe/Warsaw	2023-09-12
7530823	Powiat lubański	Powiat lubanski	Condado de Luban,Condado de Lubań,Distretto di Luban,Distretto di Lubań,Distrikto Luban,Distrikto Lubań,Distrito de Luban,Distrito de Lubań,Ljuban'skij povjat,Ljubans'kij povit,Ljubanski okrug,Luban,Luban County,Lubanas aprinkis,Lubanski,Lubanski Kun,Lubań,Lubań County,Lubański,Lubański Kūn,Lubaņas apriņķis,Okres Luban,Okres Lubań,Powiat Lubanski,Powiat Lubański,Powiat de Luban,Powiat de Lubań,Любански окръг,Любанський повіт,Любаньский повят	51.04506	15.27739	A	ADM2	PL		72	0210			54493		249	Europe/Warsaw	2022-04-07
7530824	Powiat nowosądecki	Powiat nowosadecki	Nowy Sacz County,Nowy Sącz County,Powiat nowosadecki,Powiat nowosądecki	49.55132	20.73001	A	ADM2	PL		77	1210			214999		418	Europe/Warsaw	2023-09-12
7530825	Powiat tarnowski	Powiat tarnowski	Tarnow County,Tarnów County	50.05449	20.90527	A	ADM2	PL		77	1216			201268		181	Europe/Warsaw	2023-09-04
7530826	Powiat kolneński	Powiat kolnenski	Kolno County	53.39186	21.93631	A	ADM2	PL		81	2006			38249		111	Europe/Warsaw	2022-11-19
7530827	Powiat Łomżyński	Powiat Lomzynski	Lomza County,Powiat Lomzynski,Powiat Łomżyński,lomzynski,Łomża County,łomżyński	53.20686	22.08252	A	ADM2	PL		81	2007			50914		98	Europe/Warsaw	2022-09-16
7530828	Powiat zambrowski	Powiat zambrowski	Zambrow County,Zambrów County	53.02256	22.28505	A	ADM2	PL		81	2014			43663		123	Europe/Warsaw	2023-09-04
7530829	Powiat ostrowiecki	Powiat ostrowiecki	Ostrowiec County	50.94232	21.40739	A	ADM2	PL		84	2607			111111		187	Europe/Warsaw	2023-09-04
7530830	Powiat jarosławski	Powiat jaroslawski	Jaroslaw County,Jarosław County	50.02516	22.78238	A	ADM2	PL		80	1804			120462		180	Europe/Warsaw	2023-09-04
7530831	Powiat lubiński	Powiat lubinski	Condado de Lubin,Distretto di Lubin,Distrikto Lubin,Distrito de Lubin,Ljubins'kij povit,Ljubinski okrug,Ljubinskij povjat,Lubin,Lubin County,Lubinas aprinkis,Lubinas apriņķis,Lubinski,Lubinski Kun,Lubiński,Lubiński Kūn,Okres Lubin,Powiat Lubinski,Powiat Lubiński,Powiat de Lubin,lu bin xian,Любински окръг,Любинский повят,Любінський повіт,卢宾县	51.44172	16.24318	A	ADM2	PL		72	0211			106211		190	Europe/Warsaw	2022-04-06
7530832	Powiat lwówecki	Powiat lwowecki	Condado de Lwowek Slaski,Condado de Lwówek Śląski,Distretto di Lwowek Slaski,Distretto di Lwówek Śląski,Distrikto Lwowecki,Distrikto Lwówecki,Distrito de Lwowek Slaski,Distrito de Lwówek Śląski,L'vuvec'kij povit,L'vuveckij povjat,Lvoveshki okrug,Lvuvekas aprinkis,Lvuvekas apriņķis,Lwowecki,Lwowecki Kun,Lwowek Slaski,Lwowek Slaski County,Lwówecki,Lwówecki Kūn,Lwówek Śląski,Lwówek Śląski County,Okres Lwowek Slaski,Okres Lwówek Śląski,Powiat Lwowecki,Powiat Lwowek Slaski,Powiat Lwówecki,Powiat Lwówek Śląski,Powiat de Lwowek Slaski,Powiat de Lwówek Śląski,Лвовешки окръг,Львувецкий повят,Львувецький повіт	51.01559	15.52144	A	ADM2	PL		72	0212			45975		349	Europe/Warsaw	2022-04-07
7530833	Powiat milicki	Powiat milicki	Condado de Milicz,Distretto di Milicz,Distrikto Milicz,Distrito de Milicz,Milic'kij povit,Milicas aprinkis,Milichki okrug,Milichskij povjat,Milicki,Milicki Kun,Milicki Kūn,Milicz,Milicz County,Miličas apriņķis,Okres Milicz,Powiat Milicki,Powiat Milicz,Powiat de Milicz,Милички окръг,Миличский повят,Мілицький повіт	51.50792	17.28292	A	ADM2	PL		72	0213			37003		132	Europe/Warsaw	2022-04-06
7530834	Powiat oleśnicki	Powiat olesnicki	Condado de Olesnica,Condado de Oleśnica,Distretto di Olesnica,Distretto di Oleśnica,Distrikto Olesnica,Distrikto Oleśnica,Distrito de Olesnica,Distrito de Oleśnica,Okres Olesnica,Okres Oleśnica,Oles'nic'kij povit,Oleshnishki okrug,Olesnica,Olesnica County,Olesnicas aprinkis,Olesnicki,Olesnicki Kun,Olesnickij povjat,Olesņicas apriņķis,Oleśnica,Oleśnica County,Oleśnicki,Oleśnicki Kūn,Powiat Olesnica,Powiat Olesnicki,Powiat Oleśnica,Powiat Oleśnicki,Powiat dOlesnica,Powiat dOleśnica,Олесницкий повят,Олесьницький повіт,Олешнишки окръг	51.25458	17.51679	A	ADM2	PL		72	0214			107090		164	Europe/Warsaw	2022-04-07
7530835	Powiat oławski	Powiat olawski	Condado de Olawa,Condado de Oława,Distretto di Olawa,Distretto di Oława,Distrikto Olawa,Distrikto Oława,Distrito de Olawa,Distrito de Oława,Okres Olawa,Okres Oława,Olavas aprinkis,Olavas apriņķis,Olavs'kij povit,Olavski okrug,Olavskij povjat,Olawa,Olawa County,Olawski,Olawski Kun,Oława,Oława County,Oławski,Oławski Kūn,Powiat Olawa,Powiat Olawski,Powiat Oława,Powiat Oławski,Powiat dOlawa,Powiat dOława,Олавски окръг,Олавский повят,Олавський повіт	50.96062	17.30601	A	ADM2	PL		72	0215			76723		125	Europe/Warsaw	2022-04-07
7530836	Powiat polkowicki	Powiat polkowicki	Condado de Polkowice,Distretto di Polkowice,Distrikto Polkowice,Distrito de Polkowice,Okres Polkowice,Pol'kovic'kij povit,Pol'kovickij povjat,Polkovices aprinkis,Polkovices apriņķis,Polkovishki okrug,Polkowice,Polkowice County,Polkowicki,Polkowicki Kun,Polkowicki Kūn,Powiat Polkowicki,Powiat de Polkowice,Полковишки окръг,Польковицкий повят,Польковицький повіт	51.49982	16.01528	A	ADM2	PL		72	0216			62948		162	Europe/Warsaw	2022-04-06
7530837	Powiat strzeliński	Powiat strzelinski	Condado de Strzelin,Distretto di Strzelin,Distrikto Strzelin,Distrito de Strzelin,Okres Strzelin,Powiat Strzelin,Powiat Strzelinski,Powiat Strzeliński,Powiat de Strzelin,Strzelin,Strzelin County,Strzelinski,Strzelinski Kun,Strzeliński,Strzeliński Kūn,Stselinas aprinkis,Stshelins'kij povit,Stshelinski okrug,Stshelinskij povjat,Stšelinas apriņķis,Стшелински окръг,Стшелинский повят,Стшелінський повіт	50.76688	17.10629	A	ADM2	PL		72	0217			44006		163	Europe/Warsaw	2022-04-06
7530838	Powiat średzki	Powiat sredzki	Condado de Sroda Slaska,Condado de Środa Śląska,Distretto di Sroda Slaska,Distretto di Środa Śląska,Distrikto Sroda Slaska,Distrikto Środa Śląska,Distrito de Sroda Slaska,Distrito de Środa Śląska,Okres Sroda Slaska,Okres Środa Śląska,Powiat Sredzki,Powiat Sroda Slaska,Powiat de Sroda Slaska,Powiat de Środa Śląska,Powiat Średzki,Powiat Środa Śląska,S'reds'kij povit,S'rodskij povjat,Shrodski okrug,Sroda Slaska,Sroda Slaska County,Srodas aprinkis,Srodas apriņķis,Środa Śląska,Środa Śląska County,Сьредський повіт,Сьродский повят,Шродски окръг	51.12628	16.61904	A	ADM2	PL		72	0218			54646		138	Europe/Warsaw	2022-04-07
7530839	Tarnobrzeg	Tarnobrzeg		50.58385	21.69874	A	ADM2	PL		80	1864			47387		146	Europe/Warsaw	2018-08-21
7530840	Szczecin	Szczecin	Sedinum,Stetinum,Stettin,Szczecin	53.4297	14.62422	A	ADM2	PL		87	3262			398255		0	Europe/Warsaw	2025-06-25
7530841	Powiat augustowski	Powiat augustowski		53.79742	23.14275	A	ADM2	PL		81	2001			58669		129	Europe/Warsaw	2018-08-21
7530842	Powiat kamieński	Powiat kamienski	Kamien County,Kamień County,Powiat kamienski),Powiat kamieński)	53.91096	14.7442	A	ADM2	PL		87	3207			47281		-2	Europe/Warsaw	2023-09-06
7530843	Powiat kołobrzeski	Powiat kolobrzeski	Kolobrzeg County,Kołobrzeg County,Powiat kolobrzeski,Powiat kołobrzeski	54.05013	15.61394	A	ADM2	PL		87	3208			79596		24	Europe/Warsaw	2023-09-06
7530844	Powiat policki	Powiat policki	Police County,Powiat policki	53.53114	14.45104	A	ADM2	PL		87	3211			78333		26	Europe/Warsaw	2023-09-06
7530845	Powiat pyrzycki	Powiat pyrzycki	Powiat pyrzycki,Pyrzyce County	53.12558	14.94045	A	ADM2	PL		87	3212			39873		50	Europe/Warsaw	2023-09-06
7530846	Powiat świdnicki	Powiat swidnicki	Condado de Swidnica,Condado de Świdnica,Distretto di Swidnica,Distretto di Świdnica,Distrikto Swidnica,Distrikto Świdnica,Distrito de Swidnica,Distrito de Świdnica,Okres Swidnica,Okres Świdnica,Powiat Swidnicki,Powiat de Swidnica,Powiat de Świdnica,Powiat Świdnicki,Shvidnishki okrug,Svidnic'kij povit,Svidnicas aprinkis,Svidnickij povjat,Svidņicas apriņķis,Swidnica,Swidnica County,Świdnica,Świdnica County,Свидницкий повят,Свідницький повіт,Швиднишки окръг	50.87051	16.43043	A	ADM2	PL		72	0219			157178		248	Europe/Warsaw	2022-04-07
7530847	Powiat trzebnicki	Powiat trzebnicki	Condado de Trzebnica,Distretto di Trzebnica,Distrikto Trzebnica,Distrito de Trzebnica,Okres Trzebnica,Powiat Trzebnicki,Powiat de Trzebnica,Trzebnica,Trzebnica County,Trzebnicki,Trzebnicki Kun,Trzebnicki Kūn,Tsebnicas aprinkis,Tshebnic'kij povit,Tshebnickij povjat,Tshebnishki okrug,Tšebņicas apriņķis,shhrstan chbnyka,Тшебницкий повят,Тшебницький повіт,Тшебнишки окръг,شهرستان چبنیکا	51.37195	17.04989	A	ADM2	PL		72	0220			85092		107	Europe/Warsaw	2022-04-06
7530848	Powiat wałbrzyski	Powiat walbrzyski	Condado de Walbrzych,Condado de Wałbrzych,Distretto di Walbrzych,Distretto di Wałbrzych,Distrikto Walbrzych,Distrikto Wałbrzych,Distrito de Walbrzych,Distrito de Wałbrzych,Okres Walbrzych,Okres Wałbrzych,Powiat Walbrzych,Powiat Wałbrzych,Powiat de Walbrzych,Powiat de Wałbrzych,Valbzhikhski okrug,Valbzhikhskij povjat,Valbzhis'kij povit,Valbzihas aprinkis,Valbžihas apriņķis,Walbrzych,Walbrzych County,Walbrzyski,Walbrzyski Kun,Waldenburg,Wałbrzych,Wałbrzych County,Wałbrzyski,Wałbrzyski Kūn,Валбжиський повіт,Валбжихски окръг,Валбжихский повят	50.7534	16.19865	A	ADM2	PL		72	0221			55820		546	Europe/Warsaw	2022-04-07
7530849	Powiat wołowski	Powiat wolowski	Condado de Wolow,Condado de Wołów,Distretto di Wolow,Distretto di Wołów,Distrikto Wolow,Distrikto Wołów,Distrito de Wolow,Distrito de Wołów,Okres Wolow,Okres Wołów,Powiat Wolowski,Powiat Wołowski,Powiat de Wolow,Powiat de Wołów,Volovas aprinkis,Volovas apriņķis,Volovs'kij povit,Volovski okrug,Voluvskij povjat,Wolow,Wolow County,Wolowski,Wolowski Kun,Wołowski,Wołowski Kūn,Wołów,Wołów County,Воловски окръг,Воловський повіт,Волувский повят	51.37202	16.61399	A	ADM2	PL		72	0222			46914		98	Europe/Warsaw	2022-04-07
7530850	Powiat wrocławski	Powiat wroclawski	Powiat wroclawski),Powiat wrocławski),Wroclaw County,Wrocław County	51.04278	16.97115	A	ADM2	PL		72	0223			141337		130	Europe/Warsaw	2023-09-12
7530851	Powiat ząbkowicki	Powiat zabkowicki	Condado de Zabkowice Slaskie,Condado de Ząbkowice Śląskie,Distretto di Zabkowice Slaskie,Distretto di Ząbkowice Śląskie,Distrikto Zabkowice,Distrikto Ząbkowice,Distrito de Zabkowice Slaskie,Distrito de Ząbkowice Śląskie,Okres Zabkowice Slaskie,Okres Ząbkowice Śląskie,Powiat Zabkowice Slaskie,Powiat Zabkowicki,Powiat Ząbkowice Śląskie,Powiat Ząbkowicki,Powiat de Zabkowice Slaskie,Powiat de Ząbkowice Śląskie,Zabkowice Slaskie,Zabkowice Slaskie County,Zabkowicki,Zabkowicki Kun,Zombkovic'kij povit,Zombkovices aprinkis,Zombkovices apriņķis,Zombkovickij povjat,Zombkovishki okrug,Ząbkowice Śląskie,Ząbkowice Śląskie County,Ząbkowicki,Ząbkowicki Kūn,Зомбковицкий повят,Зомбковицький повіт,Зомбковишки окръг,زوبکووکے سلوسکے کاؤنٹی	50.55669	16.87221	A	ADM2	PL		72	0224			65104		264	Europe/Warsaw	2022-04-07
7530852	Powiat zgorzelecki	Powiat zgorzelecki	Condado de Zgorzelec,Distretto di Zgorzelec,Distrikto Zgorzelec,Distrito de Zgorzelec,Okres Zgorzelec,Powiat Zgorzelec,Powiat Zgorzelecki,Powiat de Zgorzelec,Zgorzelec,Zgorzelec County,Zgorzelecki,Zgorzelecki Kun,Zgorzelecki Kūn,Zgozelecas aprinkis,Zgozhelec'kij povit,Zgozheleckij povjat,Zgozheleshki okrug,Zgoželecas apriņķis,mqatʿt ghwrlts,Згожелецкий повят,Згожелешки окръг,Зґожелецький повіт,مقاطعة غورلتس	51.16297	15.07863	A	ADM2	PL		72	0225			89612		209	Europe/Warsaw	2022-04-06
7530853	Powiat złotoryjski	Powiat zlotoryjski	Condado de Zlotoryja,Condado de Złotoryja,Distretto di Zlotoryja,Distretto di Złotoryja,Distrikto Zlotoryja,Distrikto Złotoryja,Distrito de Zlotoryja,Distrito de Złotoryja,Okres Zlotoryja,Okres Złotoryja,Powiat Zlotoryjski,Powiat Złotoryjski,Powiat de Zlotoryja,Powiat de Złotoryja,Zlotorijas aprinkis,Zlotorijas apriņķis,Zlotorijs'kij povit,Zlotorijski okrug,Zlotoryja,Zlotoryja County,Zlotoryjski,Zlotoryjski Kun,Zlotoryjskij povjat,Złotoryja,Złotoryja County,Złotoryjski,Złotoryjski Kūn,Злоторийски окръг,Злоторийський повіт,Злоторыйский повят	51.09129	15.87948	A	ADM2	PL		72	0226			43719		289	Europe/Warsaw	2022-04-07
7530854	Powiat wodzisławski	Powiat wodzislawski	Condado de Wodzislaw,Condado de Wodzisław,Distretto di Wodzislaw Slaski,Distretto di Wodzisław Śląski,Distrikto Wodzislaw,Distrikto Wodzisław,Distrito de Wodzislaw,Distrito de Wodzisław,Okres Wodzislaw,Okres Wodzisław,Powiat Wodzislawski,Powiat Wodzisławski,Powiat de Wodzislaw,Powiat de Wodzisław,Vodzhislavski okrug,Vodzislavas aprinkis,Vodzislavas apriņķis,Vodzislavs'kij povit,Vodzislavskij povjat,Wodzislaw,Wodzislaw County,Wodzislawski,Wodzislawski Kun,Wodzisław,Wodzisław County,Wodzisławski,Wodzisławski Kūn,vuojisuwafu jun,Воджиславски окръг,Водзиславский повят,Водзіславський повіт,ヴォジスワフ郡	49.99323	18.42504	A	ADM2	PL		83	2415			157346		247	Europe/Warsaw	2022-04-06
7530855	Powiat nowosolski	Powiat nowosolski	Nowa Sol County,Nowa Sól County	51.84218	15.72698	A	ADM2	PL		76	0804			86384		59	Europe/Warsaw	2022-11-19
7530856	Powiat żagański	Powiat zaganski	Zagan County,Żagań County	51.59471	15.42253	A	ADM2	PL		76	0810			79297		132	Europe/Warsaw	2022-11-21
7530857	Gliwice	Gliwice	Gleiwitz,Gliwice	50.30116	18.64983	A	ADM2	PL		83	2466			181309		222	Europe/Warsaw	2020-10-07
7530858	Poznań	Poznan		52.40063	16.90154	A	ADM2	PL		86	3064			538633		86	Europe/Warsaw	2018-08-21
7530859	Powiat węgorzewski	Powiat wegorzewski	Powiat wegorzewski,Powiat węgorzewski,Wegorzewo County,Węgorzewo County	54.20728	21.77861	A	ADM2	PL		85	2819			23068		137	Europe/Warsaw	2023-09-06
7530860	Powiat kętrzyński	Powiat ketrzynski	Ketrzyn County,Kętrzyn County,Powiat ketrzynski,Powiat kętrzyński	54.13651	21.31217	A	ADM2	PL		85	2808			63470		57	Europe/Warsaw	2023-09-12
7530861	Powiat drawski	Powiat drawski	Drawsko County,Powiat drawski	53.44743	16.02132	A	ADM2	PL		87	3203			57729		136	Europe/Warsaw	2023-09-06
7530862	Powiat pleszewski	Powiat pleszewski	Pleszew County	51.92526	17.7785	A	ADM2	PL		86	3020			63218		113	Europe/Warsaw	2022-11-21
7530863	Kalisz	Kalisz	Kalisch	51.74725	18.07606	A	ADM2	PL		86	3061			99106		130	Europe/Warsaw	2023-09-12
7530864	Powiat łęczyński	Powiat leczynski	Leczna County,Łęczna County	51.30429	22.96701	A	ADM2	PL		75	0610			57372		167	Europe/Warsaw	2022-11-21
7530865	Powiat łukowski	Powiat lukowski	Lukow County,Powiat lukowski,Powiat łukowski,Łuków County	51.85365	22.24035	A	ADM2	PL		75	0611			107896		157	Europe/Warsaw	2022-11-21
7530866	Powiat opolski	Powiat opolski	Opole County	51.12904	22.00944	A	ADM2	PL		75	0612			59551		166	Europe/Warsaw	2022-11-21
7530867	Powiat parczewski	Powiat parczewski	Parczew County	51.59982	22.99629	A	ADM2	PL		75	0613			34809		150	Europe/Warsaw	2022-11-21
7530868	Powiat puławski	Powiat pulawski	Pulawy County,Puławy County	51.41853	22.03752	A	ADM2	PL		75	0614			113441		130	Europe/Warsaw	2022-11-21
7530869	Powiat radzyński	Powiat radzynski	Radzyn County,Radzyń County	51.78255	22.70758	A	ADM2	PL		75	0615			59057		142	Europe/Warsaw	2022-11-21
7530870	Powiat rycki	Powiat rycki	Ryki County	51.66219	21.92929	A	ADM2	PL		75	0616			55919		164	Europe/Warsaw	2022-11-20
7530871	Powiat świdnicki	Powiat swidnicki	Powiat swidnicki,Powiat świdnicki,Swidnik County,Świdnik County	51.1247	22.85397	A	ADM2	PL		75	0617			71897		182	Europe/Warsaw	2022-11-21
7530872	Powiat tomaszowski	Powiat tomaszowski	Tomaszow County,Tomaszów County	50.47825	23.52083	A	ADM2	PL		75	0618			80701		236	Europe/Warsaw	2022-11-20
7530873	Powiat włodawski	Powiat wlodawski	Powiat wlodawski,Powiat włodawski,Wlodawa County,Włodawa County	51.52267	23.38279	A	ADM2	PL		75	0619			38524		195	Europe/Warsaw	2022-11-21
7530874	Powiat zamojski	Powiat zamojski		50.6916	23.21261	A	ADM2	PL		75	0620			107565		209	Europe/Warsaw	2018-08-21
7530875	Powiat makowski	Powiat makowski	Makow County,Maków County,Powiat makowski	52.9477	21.1795	A	ADM2	PL		78	1411			45076		106	Europe/Warsaw	2022-11-21
7530876	Powiat piaseczyński	Powiat piaseczynski	Piaseczno County	52.01634	20.98319	A	ADM2	PL		78	1418			186460		122	Europe/Warsaw	2022-11-21
7530877	Powiat miński	Powiat minski	Minsk County,Mińsk County	52.18429	21.60893	A	ADM2	PL		78	1412			150480		154	Europe/Warsaw	2022-11-21
7530878	Powiat Radomski	Powiat Radomski	Powiat Radomski,Radom County	51.33582	21.16193	A	ADM2	PL		78	1425			152190		178	Europe/Warsaw	2022-09-16
7530879	Powiat nowodworski	Powiat nowodworski	Nowy Dwor County,Nowy Dwór County	52.46585	20.66405	A	ADM2	PL		78	1414			79256		95	Europe/Warsaw	2022-11-21
7530880	Powiat mławski	Powiat mlawski	Mlawa County,Mława County	53.05496	20.37708	A	ADM2	PL		78	1413			73376		160	Europe/Warsaw	2022-11-21
7530881	Powiat ostrołęcki	Powiat ostrolecki	Ostroleka County,Ostrołęka County	53.14001	21.50699	A	ADM2	PL		78	1415			88708		111	Europe/Warsaw	2022-11-21
7530882	Powiat ostrowski	Powiat ostrowski	Ostrow County,Ostrów County	52.79495	22.0325	A	ADM2	PL		78	1416			73284		112	Europe/Warsaw	2022-11-21
7530883	Powiat otwocki	Powiat otwocki	Otwock County,Powiat otwocki	52.04898	21.37251	A	ADM2	PL		78	1417			123770		131	Europe/Warsaw	2022-11-21
7530884	Powiat płoński	Powiat plonski	Plonsk County,Płońsk County	52.63894	20.3471	A	ADM2	PL		78	1420			87662		102	Europe/Warsaw	2022-11-21
7530885	Powiat pruszkowski	Powiat pruszkowski	Pruszkow County,Pruszków County	52.10088	20.80992	A	ADM2	PL		78	1421			162922		107	Europe/Warsaw	2022-11-21
7530886	Powiat przasnyski	Powiat przasnyski	Powiat przasnyski,Przasnysz County	53.1136	20.9394	A	ADM2	PL		78	1422			52884		145	Europe/Warsaw	2022-11-21
7530887	Powiat pułtuski	Powiat pultuski	Pultusk County,Pułtusk County	52.67207	21.02401	A	ADM2	PL		78	1424			51834		102	Europe/Warsaw	2022-11-22
7530888	Powiat sokołowski	Powiat sokolowski	Sokolow County,Sokołów County	52.49538	22.26897	A	ADM2	PL		78	1429			54604		140	Europe/Warsaw	2022-11-22
7530889	Powiat szydłowiecki	Powiat szydlowiecki	Szydlowiec County,Szydłowiec County	51.256	20.84256	A	ADM2	PL		78	1430			39766		196	Europe/Warsaw	2022-11-24
7530890	Powiat płocki	Powiat plocki	Plock County,Powiat plocki,Powiat płocki,Płock County	52.55465	19.7857	A	ADM2	PL		78	1419			110987		112	Europe/Warsaw	2023-09-05
7530891	Powiat lipski	Powiat lipski	Lipsko County	51.15879	21.56753	A	ADM2	PL		78	1409			34496		165	Europe/Warsaw	2023-09-05
7530892	Powiat łosicki	Powiat losicki	Losice County,Łosice County	52.22363	22.8451	A	ADM2	PL		78	1410			31335		160	Europe/Warsaw	2023-09-05
7530893	Powiat siedlecki	Powiat siedlecki	Siedlce County	52.19186	22.30406	A	ADM2	PL		78	1426			81402		140	Europe/Warsaw	2023-09-05
7530894	Powiat zwoleński	Powiat zwolenski	Zwolen County,Zwoleń County	51.36079	21.59279	A	ADM2	PL		78	1436			36606		151	Europe/Warsaw	2023-09-05
7530895	Powiat leżajski	Powiat lezajski	Lezajsk County,Leżajsk County	50.26159	22.43828	A	ADM2	PL		80	1808			69641		165	Europe/Warsaw	2023-09-05
7530896	Powiat lubaczowski	Powiat lubaczowski	Lubaczow County,Lubaczów County	50.19585	23.17328	A	ADM2	PL		80	1809			56086		212	Europe/Warsaw	2023-09-05
7530897	Powiat niżański	Powiat nizanski	Nisko County,Powiat nizanski,Powiat niżański	50.46411	22.27645	A	ADM2	PL		80	1812			66917		157	Europe/Warsaw	2023-09-05
7530898	Powiat przeworski	Powiat przeworski	Przeworsk County	50.08913	22.53682	A	ADM2	PL		80	1814			78644		178	Europe/Warsaw	2023-09-05
7530899	Powiat stalowowolski	Powiat stalowowolski	Stalowa Wola County	50.59103	22.05203	A	ADM2	PL		80	1818			107138		148	Europe/Warsaw	2023-09-05
7530900	Powiat siemiatycki	Powiat siemiatycki	Siemiatycze County	52.48842	22.88642	A	ADM2	PL		81	2010			44366		172	Europe/Warsaw	2023-09-05
7530901	Powiat opatowski	Powiat opatowski	Opatow County,Opatów County	50.79639	21.44531	A	ADM2	PL		84	2606			53028		211	Europe/Warsaw	2023-09-05
7530902	Powiat krotoszyński	Powiat krotoszynski	Krotoszyn County	51.74174	17.42125	A	ADM2	PL		86	3012			77720		130	Europe/Warsaw	2023-09-05
7530903	Powiat leszczyński	Powiat leszczynski	Leszno County,Powiat Leszczynski,Powiat Leszczyński,leszczynski,leszczyński	51.8501	16.5012	A	ADM2	PL		86	3013			55883		92	Europe/Warsaw	2023-09-05
7530904	Powiat aleksandrowski	Powiat aleksandrowski	Aleksandrow County,Aleksandrów County,Powiat aleksandrowski	52.78465	18.7193	A	ADM2	PL		73	0401			55337		89	Europe/Warsaw	2023-09-06
7530905	Powiat brodnicki	Powiat brodnicki	Brodnica County,Powiat brodnicki	53.26982	19.42279	A	ADM2	PL		73	0402			78879		71	Europe/Warsaw	2023-09-06
7530906	Powiat bydgoski	Powiat bydgoski	Bydgoszcz County,Powiat bydgoski	53.19029	18.03808	A	ADM2	PL		73	0403			118041		90	Europe/Warsaw	2023-09-12
7530907	Powiat chełmiński	Powiat chelminski	Chelmno County,Chełmno County,Powiat chelminski,Powiat chełmiński	53.30056	18.50396	A	ADM2	PL		73	0404			52018		83	Europe/Warsaw	2023-09-06
7530908	Powiat golubsko-dobrzyński	Powiat golubsko-dobrzynski	Golub-Dobrzyn County,Golub-Dobrzyń County,Powiat golubsko-dobrzynski,Powiat golubsko-dobrzyński	53.09922	18.99209	A	ADM2	PL		73	0405			45059		81	Europe/Warsaw	2023-09-12
7530909	Powiat grudziądzki	Powiat grudziadzki	Grudziadz County,Grudziądz County,Powiat grudziadzki,Powiat grudziądzki	53.47146	18.9162	A	ADM2	PL		73	0406			40368		74	Europe/Warsaw	2023-09-11
7530910	Powiat inowrocławski	Powiat inowroclawski	Inowroclaw County,Inowrocław County,Powiat inowroclawski,Powiat inowrocławski	52.76463	18.29671	A	ADM2	PL		73	0407			160216		79	Europe/Warsaw	2023-09-06
7530911	Powiat lipnowski	Powiat lipnowski	Lipno County,Powiat lipnowski	52.81573	19.21704	A	ADM2	PL		73	0408			65869		110	Europe/Warsaw	2023-09-06
7530912	Powiat mogileński	Powiat mogilenski	Mogilno County,Powiat mogilenski,Powiat mogileński	52.6616	18.07424	A	ADM2	PL		73	0409			46046		99	Europe/Warsaw	2023-09-06
7530913	Powiat nakielski	Powiat nakielski	Naklo County,Nakło County,Powiat nakielski	53.0948	17.58988	A	ADM2	PL		73	0410			86764		70	Europe/Warsaw	2023-09-06
7530914	Powiat radziejowski	Powiat radziejowski	Powiat radziejowski,Radziejow County,Radziejów County	52.62358	18.52964	A	ADM2	PL		73	0411			40546		116	Europe/Warsaw	2023-09-06
7530915	Powiat rypiński	Powiat rypinski	Powiat rypinski,Powiat rypiński,Rypin County	53.06613	19.40975	A	ADM2	PL		73	0412			43618		95	Europe/Warsaw	2023-09-06
7530916	Powiat sępoleński	Powiat sepolenski	Powiat sepolenski,Powiat sępoleński,Sepolno County,Sępólno County	53.44263	17.50895	A	ADM2	PL		73	0413			41055		131	Europe/Warsaw	2023-09-12
7530917	Powiat świecki	Powiat swiecki	Powiat swiecki,Powiat świecki,Swiecie County,Świecie County	53.48128	18.41163	A	ADM2	PL		73	0414			99154		90	Europe/Warsaw	2023-09-12
7530918	Powiat Toruński	Powiat Torunski	Powiat torunski,Powiat toruński,Torun County,Toruń County,torunski,toruński	52.98255	18.83331	A	ADM2	PL		73	0415			107641		83	Europe/Warsaw	2024-03-19
7530919	Powiat tucholski	Powiat tucholski	Powiat tucholski,Tuchola County	53.58146	17.93967	A	ADM2	PL		73	0416			48329		115	Europe/Warsaw	2023-09-12
7530920	Powiat wąbrzeski	Powiat wabrzeski	Powiat wabrzeski,Powiat wąbrzeski,Wabrzezno County,Wąbrzeźno County	53.28267	18.92649	A	ADM2	PL		73	0417			34297		94	Europe/Warsaw	2023-09-12
7530921	Powiat włocławski	Powiat wloclawski	Powiat wloclawski,Powiat włocławski,Wloclawek County,Włocławek County	52.55662	19.05157	A	ADM2	PL		73	0418			86131		82	Europe/Warsaw	2023-09-12
7530922	Powiat żniński	Powiat zninski	Powiat zninski,Powiat żniński,Znin County,Żnin County	52.82255	17.73743	A	ADM2	PL		73	0419			68113		80	Europe/Warsaw	2023-09-12
7530923	Powiat białobrzeski	Powiat bialobrzeski	Bialobrzegi County,Białobrzegi County	51.62102	20.94328	A	ADM2	PL		78	1401			33524		126	Europe/Warsaw	2023-09-05
7530924	Powiat ciechanowski	Powiat ciechanowski	Ciechanow County,Ciechanów County	52.90207	20.57631	A	ADM2	PL		78	1402			89460		117	Europe/Warsaw	2023-09-05
7530925	Powiat grodziski	Powiat grodziski	Grodzisk Mazowiecki County,Powiat grodziski	52.06391	20.59408	A	ADM2	PL		78	1405			92847		122	Europe/Warsaw	2023-09-11
7530926	Powiat legionowski	Powiat legionowski	Legionowo County,Powiat legionowski	52.45179	20.94356	A	ADM2	PL		78	1408			106321		74	Europe/Warsaw	2023-09-11
7530927	Powiat kutnowski	Powiat kutnowski	Kutno County,Powiat kutnowski	52.2514	19.39706	A	ADM2	PL		74	1002			98018		115	Europe/Warsaw	2023-09-11
7530928	Powiat gostyniński	Powiat gostyninski	Gostynin County,Powiat gostyninski,Powiat gostyniński	52.38988	19.62187	A	ADM2	PL		78	1404			43099		102	Europe/Warsaw	2023-09-11
7530929	Powiat sierpecki	Powiat sierpecki	Powiat sierpecki,Sierpc County	52.83353	19.71216	A	ADM2	PL		78	1427			52077		115	Europe/Warsaw	2023-09-11
7530930	Powiat żuromiński	Powiat zurominski	Powiat zurominski),Powiat żuromiński),Zuromin County,Żuromin County	53.01658	19.89102	A	ADM2	PL		78	1437			38688		121	Europe/Warsaw	2023-09-11
7530931	Powiat chojnicki	Powiat chojnicki	Chojnice County,Choniczzi krez,Chòniczzi kréz,Powiat chojnicki	53.80099	17.71882	A	ADM2	PL		82	2202			97616		137	Europe/Warsaw	2023-09-11
7530932	Powiat człuchowski	Powiat czluchowski	Czluchow County,Człuchów County,Powiat czluchowski,Powiat człuchowski	53.75112	17.18936	A	ADM2	PL		82	2203			56225		151	Europe/Warsaw	2023-09-11
7530933	Powiat kwidzyński	Powiat kwidzynski	Kwidzyn County	53.7469	19.03111	A	ADM2	PL		82	2207			83231		94	Europe/Warsaw	2022-11-20
7530934	Powiat starogardzki	Powiat starogardzki	Powiat starogardzki,Starogard County,Starogarda krej,Starogarda kréj	53.89912	18.39912	A	ADM2	PL		82	2213			127676		105	Europe/Warsaw	2023-09-11
7530935	Powiat tczewski	Powiat tczewski	Derszewo kre,Dërszewo kré,Powiat tczewski,Tczew County	53.91895	18.71916	A	ADM2	PL		82	2214			115738		51	Europe/Warsaw	2023-09-11
7530936	Powiat działdowski	Powiat dzialdowski	Dzialdowo County,Działdowo County,Powiat dzialdowski,Powiat działdowski	53.28883	20.04817	A	ADM2	PL		85	2803			65288		154	Europe/Warsaw	2023-09-12
7530937	Powiat iławski	Powiat ilawski	Ilawa County,Iława County,Powiat ilawski,Powiat iławski	53.67477	19.53792	A	ADM2	PL		85	2807			92811		110	Europe/Warsaw	2023-09-12
7530938	Powiat nowomiejski	Powiat nowomiejski	Nowe Miasto County,Powiat nowomiejski	53.43572	19.54662	A	ADM2	PL		85	2812			44104		157	Europe/Warsaw	2023-09-12
7530939	Płock	Plock		52.53542	19.71497	A	ADM2	PL		78	1462			120787		98	Europe/Warsaw	2018-08-21
7530940	Siedlce	Siedlce		52.16175	22.27575	A	ADM2	PL		78	1464			77653		154	Europe/Warsaw	2019-11-11
7530941	Suwałki	Suwalki	Gorad Suvalki,Sovalka,Sovalkā,Suvalkai,Suvalki,Suvalki osh,su wa wu ji,subauki,suvuauki,Горад Сувалкі,Сувалки,Сувалки ош,סובאלק,スヴァウキ,苏瓦乌基,수바우키	54.10272	22.92914	A	ADM2	PL		81	2063			69554		173	Europe/Warsaw	2018-08-21
7530942	Słupsk	Slupsk		54.4606	17.02787	A	ADM2	PL		82	2263			91465		17	Europe/Warsaw	2018-08-21
7530943	Gdynia	Gdynia		54.50361	18.46374	A	ADM2	PL		82	2262			246306		146	Europe/Warsaw	2018-08-21
7530944	Powiat Koniński	Powiat Koninski	Konin County,Powiat Koninski,Powiat Koniński,koninski,koniński	52.25965	18.29616	A	ADM2	PL		86	3010			129715		112	Europe/Warsaw	2022-09-16
7530945	Powiat pilski	Powiat pilski	Pila County,Piła County,Powiat pilski	53.15753	16.91465	A	ADM2	PL		86	3019			137104		93	Europe/Warsaw	2023-09-12
7530946	Powiat słupecki	Powiat slupecki	Powiat slupecki,Powiat słupecki,Slupca County,Słupca County	52.31422	17.90822	A	ADM2	PL		86	3023			59576		81	Europe/Warsaw	2023-09-11
7530947	Powiat wągrowiecki	Powiat wagrowiecki	Powiat wagrowiecki,Powiat wągrowiecki,Wagrowiec County,Wągrowiec County	52.80805	17.21077	A	ADM2	PL		86	3028			70212		85	Europe/Warsaw	2023-09-11
7530948	Powiat złotowski	Powiat zlotowski	Powiat zlotowski,Powiat złotowski,Zlotow County,Złotów County	53.41261	16.91516	A	ADM2	PL		86	3031			69780		116	Europe/Warsaw	2023-09-11
7530949	Powiat bialski	Powiat bialski		51.97222	23.15328	A	ADM2	PL		75	0601			111922		143	Europe/Warsaw	2018-08-21
7530950	Mysłowice	Myslowice		50.20962	19.15388	A	ADM2	PL		83	2470			74586		273	Europe/Warsaw	2022-04-04
7530951	Ruda Śląska	Ruda Slaska	Ruda O.S,Ruda Slaska,Ruda Śląska	50.27006	18.87424	A	ADM2	PL		83	2472			136423		278	Europe/Warsaw	2023-09-12
7530952	Zabrze	Zabrze		50.31412	18.79656	A	ADM2	PL		83	2478			170924		253	Europe/Warsaw	2022-04-04
7530953	Żory	Zory		50.03896	18.6884	A	ADM2	PL		83	2479			62243		280	Europe/Warsaw	2018-08-21
7530954	Powiat czarnkowsko-trzcianecki	Powiat czarnkowsko-trzcianecki	Czarnkow-Trzcianka County,Czarnków-Trzcianka County,Powiat czarnkowsko-trzcianecki	52.92885	16.34673	A	ADM2	PL		86	3002			87570		72	Europe/Warsaw	2023-09-12
7530955	Powiat rawski	Powiat rawski	Powiat rawski,Rawa County	51.76228	20.3853	A	ADM2	PL		74	1013			48997		173	Europe/Warsaw	2023-09-11
7530956	Powiat międzychodzki	Powiat miedzychodzki	Miedzychod County,Międzychód County,Powiat miedzychodzki,Powiat międzychodzki	52.60187	16.05741	A	ADM2	PL		86	3014			36987		47	Europe/Warsaw	2023-09-11
7530957	Powiat nowotomyski	Powiat nowotomyski	Nowy Tomysl County,Nowy Tomyśl County,Powiat nowotomyski	52.34837	16.15849	A	ADM2	PL		86	3015			75164		88	Europe/Warsaw	2023-09-11
7530958	Powiat wolsztyński	Powiat wolsztynski	Powiat wolsztynski,Powiat wolsztyński,Wolsztyn County	52.08791	16.14983	A	ADM2	PL		86	3029			57289		68	Europe/Warsaw	2023-09-11
7530959	Powiat choszczeński	Powiat choszczenski	Choszczno County,Powiat choszczenski,Powiat choszczeński	53.14277	15.62112	A	ADM2	PL		87	3202			48906		118	Europe/Warsaw	2023-09-12
7530960	Powiat wałecki	Powiat walecki	Powiat walecki,Powiat wałecki,Walcz County,Wałcz County	53.23633	16.33851	A	ADM2	PL		87	3217			53738		131	Europe/Warsaw	2023-09-12
7530961	Jastrzębie-Zdrój	Jastrzebie-Zdroj	Jastrzebie-Zdroj,Jastrzębie-Zdrój	49.96063	18.60053	A	ADM2	PL		83	2467			89590		266	Europe/Warsaw	2018-08-21
7530962	Kielce	Kielce	Gorad Kel'cy,Kel'ce,Kelcai,Kelce,kai er cai,kielche,kyerutsue,kylch,kylsy,kylts,qyylzh,Горад Кельцы,Келце,Кельце,קיילצה,קעלץ,كيلسي,کیلتس,کیلچ,キェルツェ,凯尔采,키엘체	50.85419	20.61557	A	ADM2	PL		84	2661			196804		257	Europe/Warsaw	2018-08-21
7530963	Konin	Konin	Konin,powiat miasto Konin	52.25622	18.26219	A	ADM2	PL		86	3062			74834		101	Europe/Warsaw	2020-02-09
7530964	Częstochowa	Czestochowa		50.80964	19.12217	A	ADM2	PL		83	2464			224376		248	Europe/Warsaw	2018-08-21
7530965	Piekary Śląskie	Piekary Slaskie	Deutsch Piekar,Pekarai,Pekari Silezko,Pekari Slonski,Pekari-Shl'ons'ki,Pekary-Sljonske,Piekary Slaskie,Piekary Śląskie,Pjekary,piekalisillongseukie,powiat miasto Piekary Slaskie,powiat miasto Piekary Śląskie,xi long si ke de qu pei ka lei,Пекари Силезко,Пекари-Шльонські,Пекары-Слёнске,ピェカルィ・シロンスキェ,希隆斯克地區佩卡雷,피에카리실롱스키에	50.38094	18.92841	A	ADM2	PL		83	2471			55088		297	Europe/Warsaw	2023-09-12
7530966	Włocławek	Wloclawek		52.66538	19.06083	A	ADM2	PL		73	0464			111752		40	Europe/Warsaw	2018-08-21
7530967	Chorzów	Chorzow	Koenigshuette,Königshütte	50.28849	18.96283	A	ADM2	PL		83	2463			106846		289	Europe/Warsaw	2022-04-04
7530968	Legnica	Legnica	Legnica,Regierungsbezirk Liegnitz	51.20473	16.15834	A	ADM2	PL		72	0262			100324		122	Europe/Warsaw	2023-09-13
7530969	Grudziądz	Grudziadz	Grudziadz,Grudziądz	53.47246	18.77849	A	ADM2	PL		73	0462			95629		21	Europe/Warsaw	2023-09-21
7530970	Lublin	Lublin	Gorad Ljublin,Liublinas,Ljublin,Loumplin,Lubblinu,Lublin,Lublin County,Lublina,Lublino,Lublinum,Lueblin,Lüblin,lbln,lu bu lin,lubeullin,lublini,lwblyn,ruburin,Ļubļina,Λούμπλιν,Горад Люблін,Лублин,Люблин,Люблін,לובלין,لبلن,لوبلين,لوبلین,ლუბლინი,ルブリン,卢布林,루블린	51.21819	22.56391	A	ADM2	PL		75	0663			339850		191	Europe/Warsaw	2018-08-21
7530971	Powiat gdański	Powiat gdanski	Condado de Gdansk,Condado de Gdańsk,Coontae Gdansk,Coontae Gdańsk,Distretto di Danzica,Distrikto Gdanski,Distrikto Gdański,Gdan'skij povjat,Gdans'kij povit,Gdansk,Gdansk County,Gdanskas aprinkis,Gdanski,Gdanski Kun,Gdanski okrug,Gdańsk,Gdańsk County,Gdański,Gdański Kūn,Gdaņskas apriņķis,Gdunsczi krez,Gduńsczi kréz,Powiat Gdanski,Powiat Gdański,Powiat de Gdansk,Powiat de Gdańsk,Гдански окръг,Гданський повіт,Гданьский повят	54.22493	18.58157	A	ADM2	PL		82	2204			117452		58	Europe/Warsaw	2022-04-07
7530972	Powiat białogardzki	Powiat bialogardzki	Bialogard County,Białogard County,Powiat bialogardzki,Powiat białogardzki	53.97686	16.08855	A	ADM2	PL		87	3201			48041		43	Europe/Warsaw	2023-09-12
7530973	Skierniewice	Skierniewice		51.95806	20.16912	A	ADM2	PL		74	1063			48308		128	Europe/Warsaw	2018-08-21
7530974	Ostrołęka	Ostroleka		53.07785	21.58906	A	ADM2	PL		78	1461			51012		100	Europe/Warsaw	2023-09-12
7530975	Sosnowiec	Sosnowiec	Gorad Sasnovec,Sosnovec,Sosnovec',Sosnoveca,Sosnovecas,Sosnovjec,Sosnowjec,sasnwwyts,soseunobiecheu,sosunovuietsu,suo si nuo wei ci,swsnwbyz,swsnwfyyts,Горад Сасновец,Сосновец,Сосновець,Сосновјец,Սոսնովեց,סוסנוביץ,ساسنوویتس,سوسنوفييتس,ソスノヴィエツ,索斯诺维茨,소스노비에츠	50.27119	19.19463	A	ADM2	PL		83	2475			197586	250	284	Europe/Warsaw	2022-04-07
7530976	Krosno	Krosno		49.68925	21.75302	A	ADM2	PL		80	1861			46600		277	Europe/Warsaw	2018-08-21
7530977	Powiat sandomierski	Powiat sandomierski	Powiat sandomierski,Sandomierz County	50.69508	21.609	A	ADM2	PL		84	2609			77352		190	Europe/Warsaw	2023-09-05
7530978	Powiat gorzowski	Powiat gorzowski	Gorzow County,Gorzów County	52.73863	15.08508	A	ADM2	PL		76	0801			71669		95	Europe/Warsaw	2022-11-20
7530979	Powiat międzyrzecki	Powiat miedzyrzecki	Miedzyrzecz County,Międzyrzecz County	52.49891	15.58284	A	ADM2	PL		76	0803			57851		55	Europe/Warsaw	2023-09-05
7530980	Powiat słubicki	Powiat slubicki	Powiat slubicki,Powiat słubicki,Slubice County,Słubice County	52.32267	14.78921	A	ADM2	PL		76	0805			47018		61	Europe/Warsaw	2023-09-05
7530981	Powiat strzelecko-drezdenecki	Powiat strzelecko-drezdenecki	Powiat strzelecko-drezdenecki),Strzelce-Drezdenko County	52.9122	15.64061	A	ADM2	PL		76	0806			49156		84	Europe/Warsaw	2023-09-06
7530982	Radom	Radom	Radom,powiat miasto Radom	51.41724	21.15613	A	ADM2	PL		78	1463			214755		151	Europe/Warsaw	2023-09-12
7530983	Koszalin	Koszalin		54.20719	16.21661	A	ADM2	PL		87	3261			107670		96	Europe/Warsaw	2018-08-21
7530984	Tychy	Tychy		50.1265	19.0084	A	ADM2	PL		83	2477			128211		251	Europe/Warsaw	2018-08-21
7530985	Siemianowice Śląskie	Siemianowice Slaskie	Siemianowice,Siemianowice Slaskie,Siemianowice Śląskie,Siemianowitz-Laurahuette,Siemianowitz-Laurahütte,Symjanowice Slunskje,Śymjanowice Ślůnskje	50.31231	19.0232	A	ADM2	PL		83	2474			66963		276	Europe/Warsaw	2023-09-12
7530986	Bytom	Bytom		50.36521	18.8763	A	ADM2	PL		83	2462			168394		274	Europe/Warsaw	2018-08-21
7530987	Powiat sulęciński	Powiat sulecinski	Powiat sulecinski,Powiat sulęciński,Sulecin County,Sulęcin County	52.4285	15.04896	A	ADM2	PL		76	0807			35238		130	Europe/Warsaw	2023-09-05
7530988	Powiat świebodziński	Powiat swiebodzinski	Kreis Schwiebus,Swiebodzin County,Świebodzin County	52.23799	15.48522	A	ADM2	PL		76	0808			55753		90	Europe/Warsaw	2023-09-06
7530989	Powiat gryfiński	Powiat gryfinski	Gryfino County,Powiat gryfinski,Powiat gryfiński	53.02298	14.49912	A	ADM2	PL		87	3206			82951		46	Europe/Warsaw	2023-09-12
7530990	Olsztyn	Olsztyn	Alienstenium,Allenstein,Gorad Ol'shtyn,Ol'shtin,Ol'shtyn,Olshhin,Olshtin,Olstin,Olstina,Olstynas,Olštin,Olština,Olštynas,Uolsztyn,alshtyn,ao er shen ding,awlshtyn,olsyutin,orushutin,xxlch tin,Горад Ольштын,Олштин,Олщин,Ольштин,Ольштын,אולשטין,أولشتين,الشتین,اولشتین,ออลชติน,オルシュティン,奥尔什丁,올슈틴	53.77657	20.46657	A	ADM2	PL		85	2862			171249		111	Europe/Warsaw	2022-04-07
7530991	Zielona Góra	Zielona Gora	Gruenberg in Schlesien,Grünberg in Schlesien,Powiat zielonogorski,Powiat zielonogórski,Zielona Gora County,Zielona Góra County	51.93768	15.51216	A	ADM2	PL		76	0862			140892		153	Europe/Warsaw	2023-09-12
7530992	Świętochłowice	Swietochlowice	Schwientochlowitz,Swiyntochlowice,Świyntochłowice	50.29796	18.91022	A	ADM2	PL		83	2476			49762		282	Europe/Warsaw	2022-11-21
7530993	Leszno	Leszno	powiat miasto Leszno	51.84408	16.57593	A	ADM2	PL		86	3063			62429		96	Europe/Warsaw	2022-04-05
7530994	Powiat poznański	Powiat poznanski	Powiat poznanski,Powiat poznański,Poznan County,Poznań County	52.32443	16.86539	A	ADM2	PL		86	3021			403417		80	Europe/Warsaw	2023-09-06
7530995	Powiat szamotulski	Powiat szamotulski	Powiat szamotulski,Szamotuly County,Szamotuły County	52.58391	16.37726	A	ADM2	PL		86	3024			90920		107	Europe/Warsaw	2023-09-06
7530996	Powiat wrzesiński	Powiat wrzesinski	Powiat wrzesinski,Powiat wrzesiński,Wrzesnia County,Września County	52.24091	17.59019	A	ADM2	PL		86	3030			77361		95	Europe/Warsaw	2023-09-06
7530997	Powiat skarżyski	Powiat skarzyski	Powiat skarzyski,Powiat skarżyski,Skarzysko County,Skarżysko County	51.06496	20.79228	A	ADM2	PL		84	2610			74343		337	Europe/Warsaw	2023-09-06
7530998	Powiat kamiennogórski	Powiat kamiennogorski	Condado de Kamienna Gora,Condado de Kamienna Góra,Distretto di Kamienna Gora,Distretto di Kamienna Góra,Distrikto Kamienna Gora,Distrikto Kamienna Góra,Distrito de Kamienna Gora,Distrito de Kamienna Góra,Kamenna Guras aprinkis,Kamenna Guras apriņķis,Kamennogorski okrug,Kamennogurs'kij povit,Kamennogurskij povjat,Kamienna Gora,Kamienna Gora County,Kamienna Góra,Kamienna Góra County,Kamiennogorski,Kamiennogorski Kun,Kamiennogórski,Kamiennogórski Kūn,Okres Kamienna Gora,Okres Kamienna Góra,Powiat Kamiennogorski,Powiat Kamiennogórski,Powiat de Kamienna Gora,Powiat de Kamienna Góra,Каменногорски окръг,Каменногурский повят,Каменноґурський повіт	50.75603	16.00471	A	ADM2	PL		72	0207			43429		494	Europe/Warsaw	2022-04-07
7530999	Powiat starachowicki	Powiat starachowicki	Powiat starachowicki,Starachowice County	51.05365	21.14295	A	ADM2	PL		84	2611			89925		277	Europe/Warsaw	2023-09-06
7531000	Powiat nidzicki	Powiat nidzicki	Nidzica County,Powiat nidzicki	53.3724	20.49858	A	ADM2	PL		85	2811			33239		191	Europe/Warsaw	2023-09-12
7531001	Powiat piski	Powiat piski	Pisz County,Powiat piski	53.68076	21.85723	A	ADM2	PL		85	2816			56933		118	Europe/Warsaw	2023-09-12
7531002	Gdańsk	Gdansk	Danzig,Gdansk,Gdańsk	54.36112	18.68976	A	ADM2	PL		82	2261			464254		1	Europe/Warsaw	2023-09-21
7531003	Powiat zielonogórski	Powiat zielonogorski		51.93326	15.44403	A	ADM2	PL		76	0809			75558		142	Europe/Warsaw	2018-08-21
7531004	Powiat turecki	Powiat turecki	Powiat turecki,Turek County	51.99581	18.49301	A	ADM2	PL		86	3027			84267		121	Europe/Warsaw	2023-09-06
7531005	Powiat myśliborski	Powiat mysliborski	Mysliborz County,Myślibórz County,Powiat mysliborski,Powiat myśliborski	52.85474	14.88454	A	ADM2	PL		87	3210			66648		76	Europe/Warsaw	2023-09-12
7531006	Powiat piotrkowski	Powiat piotrkowski	Piotrkow County,Piotrków County,Powiat piotrkowski	51.37816	19.7396	A	ADM2	PL		74	1010			91301		174	Europe/Warsaw	2023-09-06
7531007	Powiat poddębicki	Powiat poddebicki	Poddebice County,Poddębice County,Powiat poddebicki,Powiat poddębicki	51.89837	18.92132	A	ADM2	PL		74	1011			41380		133	Europe/Warsaw	2023-09-06
7531008	Powiat radomszczański	Powiat radomszczanski	Condado de Radomsko,Contae Radomsko,Distrikto Radomsko,Distrito de Radomsko,Okres Radomsko,Powiat Radomsko,Powiat Radomszczanski,Powiat Radomszczański,Powiat radomszczanski,Powiat radomszczański,Radamshchanski pavet,Radomshhans'kij povit,Radomshhanskij povet,Radomski okrug,Radomsko,Radomsko Coonty,Radomsko County,Radomsko aprinkis,Radomsko apriņķis,Radomsko barrutia,Radomsko maakond,Radomsko powiat,Radomskon piirikunta,Radomskon' povjat,Radomszczanski,Radomszczanski Kun,Radomszczański,Radomszczański Kūn,Sir Radomsko,distretto de Radomsko,distretto di Radomsko,la duo mu si ke xian,ladomseukogun,powiat radomszczanski,powiat radomszczański,radomusuko jun,radwmskw,shhrstan radwmskw,Радамшчанскі павет,Радомски окръг,Радомсконь повят,Радомщанский повет,Радомщанський повіт,מחוז ראדומסק,رادومسکو,شهرستان رادومسکو,ラドムスコ郡,拉多姆斯科縣,라돔스코군	51.06463	19.63038	A	ADM2	PL		74	1012			113923		254	Europe/Warsaw	2023-09-12
7531009	Powiat sieradzki	Powiat sieradzki	Powiat sieradzki,Sieradz County	51.60297	18.60309	A	ADM2	PL		74	1014			118692		156	Europe/Warsaw	2023-09-06
7531010	Powiat bełchatowski	Powiat belchatowski	Belchatow County,Bełchatów County,Powiat belchatowski,Powiat bełchatowski	51.36877	19.17791	A	ADM2	PL		74	1001			113028		184	Europe/Warsaw	2023-09-05
7531011	Powiat świdwiński	Powiat swidwinski	Powiat swidwinski,Powiat świdwiński,Swidwin County,Świdwin County	53.80758	15.89859	A	ADM2	PL		87	3216			47643		122	Europe/Warsaw	2023-09-12
7531012	Powiat ełcki	Powiat elcki	Elk County,Ełk County,Powiat elcki,Powiat ełcki	53.81673	22.40465	A	ADM2	PL		85	2805			91446		133	Europe/Warsaw	2023-09-12
7531013	Powiat olecki	Powiat olecki	Olecko County,Powiat olecki	54.05129	22.41695	A	ADM2	PL		85	2813			34600		165	Europe/Warsaw	2023-09-12
7531014	Powiat gołdapski	Powiat goldapski	Goldap County,Gołdap County,Powiat goldapski,Powiat gołdapski	54.2609	22.37192	A	ADM2	PL		85	2818			26825		251	Europe/Warsaw	2023-09-12
7531015	Powiat bytowski	Powiat bytowski	Bytow County,Bytów County,Powiat bytowski	54.15691	17.29147	A	ADM2	PL		82	2201			79134		160	Europe/Warsaw	2023-09-06
7531016	Powiat łaski	Powiat laski	Lask County,Powiat laski,Powiat łaski,Łask County	51.55884	19.03824	A	ADM2	PL		74	1003			50224		156	Europe/Warsaw	2023-09-05
7531017	Powiat łęczycki	Powiat leczycki	Leczyca County,Powiat leczycki,Powiat łęczycki,Łęczyca County	52.10611	19.19498	A	ADM2	PL		74	1004			50527		115	Europe/Warsaw	2023-09-05
7531018	Powiat brzeziński	Powiat brzezinski	Brzeziny County,Powiat brzezinski,Powiat brzeziński	51.84073	19.83037	A	ADM2	PL		74	1021			30884		163	Europe/Warsaw	2023-09-06
7531019	Powiat łódzki wschodni	Powiat lodzki wschodni	Lodz East County,Powiat lodzki wschodni,Powiat łódzki wschodni,Łódź East County	51.68616	19.70098	A	ADM2	PL		74	1006			71182		197	Europe/Warsaw	2023-09-06
7531020	Powiat opoczyński	Powiat opoczynski	Apachynski pavet,Condado de Opoczno,Contae Opoczno,Distrikto Opoczno,Distrito de Opoczno,Okres Opoczno,Opochins'kij povit,Opochnenski okrug,Opochnenskij povet,Opocno aprinkis,Opoczno,Opoczno County,Opoczno barrutia,Opoczno ilcesi,Opoczno ilçesi,Opoczno maakond,Opoczno powiat,Opocznon piirikunta,Opoczynski,Opoczynski Kun,Opoczyński,Opoczyński Kūn,Opočno apriņķis,Powiat Opoczno,Powiat Opoczynski,Powiat Opoczyński,Powiat opoczynski,Powiat opoczyński,Sir Opoczno,ao bo qi nuo xian,awpwchnw,distretto de Opoczno,distretto di Opoczno,opochinogun,shhrstan awpwchnw,Апачынскі павет,Опочинський повіт,Опочненски окръг,Опочненский повет,מחוז אופוצ'נו,اوپوچنو,شهرستان اوپوچنو,奧波奇諾縣,오포치노군	51.39265	20.1943	A	ADM2	PL		74	1007			76984		196	Europe/Warsaw	2023-09-06
7531021	Powiat pabianicki	Powiat pabianicki	Pabianice County,Powiat pabianicki	51.67743	19.23782	A	ADM2	PL		74	1008			119285		204	Europe/Warsaw	2023-09-06
7531022	Powiat pajęczański	Powiat pajeczanski	Pajeczno County,Pajęczno County,Powiat pajeczanski,Powiat pajęczański	51.14121	19.02749	A	ADM2	PL		74	1009			51851		236	Europe/Warsaw	2023-09-06
7531023	Powiat skierniewicki	Powiat skierniewicki	Powiat skierniewicki,Skierniewice County	51.94493	20.19367	A	ADM2	PL		74	1015			38224		137	Europe/Warsaw	2023-09-06
7531024	Powiat tomaszowski	Powiat tomaszowski	Powiat tomaszowski,Tomaszow County,Tomaszów County	51.59667	20.06638	A	ADM2	PL		74	1016			117852		179	Europe/Warsaw	2023-09-06
7531025	Powiat wieluński	Powiat wielunski	Powiat wielunski,Powiat wieluński,Wielun County,Wieluń County	51.23261	18.63033	A	ADM2	PL		74	1017			77017		174	Europe/Warsaw	2023-09-06
7531026	Powiat wieruszowski	Powiat wieruszowski	Wieruszow County,Wieruszów County	51.29415	18.31854	A	ADM2	PL		74	1018			42255		184	Europe/Warsaw	2023-09-06
7531027	Powiat zduńskowolski	Powiat zdunskowolski	Condado de Zdunska Wola,Condado de Zduńska Wola,Distretto di Zdunska Wola,Distretto di Zduńska Wola,Distrikto Zdunskowolski,Distrikto Zduńskowolski,Powiat Zdunska Wola,Powiat Zdunskowolski,Powiat Zduńska Wola,Powiat Zduńskowolski,Powiat de Zdunska Wola,Powiat de Zduńska Wola,Zdun'skovol'skij povjat,Zduns'kovol's'kij povit,Zdunska Wola,Zdunska Wola County,Zdunska Wola maakond,Zdunskas Volas aprinkis,Zdunskovolski okrug,Zdunskowolski,Zdunskowolski Kun,Zduńska Wola,Zduńska Wola County,Zduńska Wola maakond,Zduńskowolski,Zduńskowolski Kūn,Zduņskas Volas apriņķis,Здунсковолски окръг,Здунськовольський повіт,Здуньсковольский повят	51.6204	18.95085	A	ADM2	PL		74	1019			67049		171	Europe/Warsaw	2018-08-21
7531028	Powiat zgierski	Powiat zgierski	Powiat zgierski,Zgierz County	51.9041	19.48024	A	ADM2	PL		74	1020			165206		148	Europe/Warsaw	2023-09-06
7531029	Powiat warszawski zachodni	Powiat warszawski zachodni	Powiat warszawski zachodni,Warsaw West County	52.26838	20.61913	A	ADM2	PL		78	1432			117783		87	Europe/Warsaw	2022-04-05
7531030	Powiat krośnieński	Powiat krosnienski	Krosno County,Krosno Odrzanskie County,Krosno Odrzańskie County,Powiat krosnienski,Powiat krośnieński	52.00988	14.95209	A	ADM2	PL		76	0802			55018		45	Europe/Warsaw	2023-09-05
7531031	Powiat garwoliński	Powiat garwolinski	Garwolin County,Powiat garwolinski,Powiat garwoliński	51.82657	21.61615	A	ADM2	PL		78	1403			104917		141	Europe/Warsaw	2023-09-06
7531032	Powiat Bielski	Powiat Bielski	Bielsko County,Bielsko-Biala County,Bielsko-Biała County,Powiat Bielski,bielski (slaskie),bielski (śląskie)	49.76175	19.1066	A	ADM2	PL		83	2402			165374		454	Europe/Warsaw	2022-09-16
7531033	Powiat pszczyński	Powiat pszczynski	Pszczyna County	49.98987	18.88177	A	ADM2	PL		83	2410			111324		271	Europe/Warsaw	2023-09-05
7531034	Powiat bieruńsko-lędziński	Powiat bierunsko-ledzinski	Bierun-Ledziny County,Bieruń-Lędziny County	50.09356	19.1427	A	ADM2	PL		83	2414			59715		233	Europe/Warsaw	2023-09-05
7531035	Powiat zawierciański	Powiat zawiercianski	Krosno Odrzanskie County,Krosno Odrzańskie County,Powiat zawiercianski,Powiat zawierciański,Zawiercie County	50.54225	19.61192	A	ADM2	PL		83	2416			118020		320	Europe/Warsaw	2023-09-05
7531036	Powiat żywiecki	Powiat zywiecki	Powiat zywiecki,Powiat żywiecki,Zywiec County,Żywiec County	49.61145	19.21367	A	ADM2	PL		83	2417			152877		762	Europe/Warsaw	2023-09-11
7531037	Powiat buski	Powiat buski	Busko County,Powiat buski	50.45583	20.87624	A	ADM2	PL		84	2601			67821		270	Europe/Warsaw	2023-09-11
7531038	Powiat jędrzejowski	Powiat jedrzejowski	Jedrzejow County,Jędrzejów County,Powiat jedrzejowski,Powiat jędrzejowski	50.65676	20.18655	A	ADM2	PL		84	2602			84049		262	Europe/Warsaw	2023-09-11
7531039	Powiat kazimierski	Powiat kazimierski	Kazimierza County,Powiat kazimierski	50.28811	20.53368	A	ADM2	PL		84	2603			33408		205	Europe/Warsaw	2023-09-11
7531040	Powiat pińczowski	Powiat pinczowski	Pinczow County,Pińczów County	50.49968	20.47253	A	ADM2	PL		84	2608			39100		202	Europe/Warsaw	2023-09-11
7531041	Powiat staszowski	Powiat staszowski	Condado de Staszow,Condado de Staszów,Distretto di Staszow,Distretto di Staszów,Distrikto Staszowski,Powiat Staszow,Powiat Staszowski,Powiat Staszów,Stashovs'kij povit,Stashovski okrug,Stashuvskij povjat,Stasovas aprinkis,Staszow,Staszow County,Staszów,Staszów County,Stašovas apriņķis,Сташовски окръг,Сташовський повіт,Сташувский повят	50.51737	21.19594	A	ADM2	PL		84	2612			67331		174	Europe/Warsaw	2022-04-07
7531042	Powiat wysokomazowiecki	Powiat wysokomazowiecki	Wysokie Mazowieckie County	52.86458	22.55541	A	ADM2	PL		81	2013			57051		152	Europe/Warsaw	2022-11-20
7531043	Powiat ostrowski	Powiat ostrowski	Ostrow County,Ostrów County,Powiat ostrowski	51.60798	17.8503	A	ADM2	PL		86	3017			161763		150	Europe/Warsaw	2023-09-11
7531044	Powiat ostrzeszowski	Powiat ostrzeszowski	Ostrzeszow County,Ostrzeszów County,Powiat ostrzeszowski	51.43768	18.04334	A	ADM2	PL		86	3018			55479		151	Europe/Warsaw	2023-09-11
7531045	Powiat rawicki	Powiat rawicki	Powiat rawicki,Rawicz County	51.64507	16.94944	A	ADM2	PL		86	3022			60409		91	Europe/Warsaw	2023-09-11
7531046	Powiat głubczycki	Powiat glubczycki	Condado de Glubczyce,Condado de Głubczyce,Distretto di Glubczyce,Distretto di Głubczyce,Distrikto Glubczycki,Distrikto Głubczycki,Glubchic'kij povit,Glubchickij povjat,Glubchishki okrug,Glubcices aprinkis,Glubczyce (condado),Glubczyce County,Glubczyce ili,Glubčices apriņķis,Głubczyce (condado),Głubczyce County,Głubczyce ili,Landkreis Leobschuetz,Landkreis Leobschütz,Okres Glubczyce,Okres Głubczyce,Powiat Glubczyce,Powiat Głubczyce,Powiat de Glubczyce,Powiat de Głubczyce,Powiat glubczycki,Powiat głubczycki,Глубчицкий повят,Глубчицький повіт,Глубчишки окръг	50.14846	17.83266	A	ADM2	PL		79	1602			45679		283	Europe/Warsaw	2022-04-07
7531047	Powiat prudnicki	Powiat prudnicki	Powiat prudnicki,Prudnik County	50.40981	17.73995	A	ADM2	PL		79	1610			55325		198	Europe/Warsaw	2023-09-11
7531048	Powiat kędzierzyńsko-kozielski	Powiat kedzierzynsko-kozielski	Kedzierzyn-Kozle County,Kędzierzyn-Koźle County,Powiat kedzierzynsko-kozielski,Powiat kędzierzyńsko-kozielski	50.29384	18.16961	A	ADM2	PL		79	1603			95236		170	Europe/Warsaw	2023-09-11
7531049	Powiat opolski	Powiat opolski	Opole County,Powiat opolski	50.73689	17.98462	A	ADM2	PL		79	1609			123612		161	Europe/Warsaw	2023-09-11
7531050	Powiat lubliniecki	Powiat lubliniecki	Lubliniec County	50.67367	18.79378	A	ADM2	PL		83	2407			76470		281	Europe/Warsaw	2022-11-20
7531051	Powiat krapkowicki	Powiat krapkowicki	Krapkowice County,Powiat krapkowicki	50.45263	17.95768	A	ADM2	PL		79	1605			63857		161	Europe/Warsaw	2023-09-11
7531052	Powiat strzelecki	Powiat strzelecki	Powiat strzelecki),Strzelce County	50.53057	18.34597	A	ADM2	PL		79	1611			74460		229	Europe/Warsaw	2023-09-11
7531053	Powiat tarnogórski	Powiat tarnogorski	Tarnowskie Gory County,Tarnowskie Góry County	50.47264	18.86265	A	ADM2	PL		83	2413			140022		281	Europe/Warsaw	2022-11-20
7531054	Powiat raciborski	Powiat raciborski	Raciborz County,Racibórz County	50.08696	18.26916	A	ADM2	PL		83	2411			108388		210	Europe/Warsaw	2022-11-20
7531055	Powiat gliwicki	Powiat gliwicki	Gliwice County,Powiat gliwicki	50.36266	18.58107	A	ADM2	PL		83	2405			115571		198	Europe/Warsaw	2023-09-11
7531056	Powiat bieszczadzki	Powiat bieszczadzki	Bieszczady County,Powiat bieszczadzki	49.33681	22.64451	A	ADM2	PL		80	1801			21799		554	Europe/Warsaw	2023-09-11
7531057	Powiat brzozowski	Powiat brzozowski	Brzozow County,Brzozów County	49.72759	22.09039	A	ADM2	PL		80	1802			65652		349	Europe/Warsaw	2022-04-05
7531058	Powiat tarnobrzeski	Powiat tarnobrzeski	Powiat tarnobrzeski),Tarnobrzeg County	50.52303	21.71585	A	ADM2	PL		80	1820			53115		148	Europe/Warsaw	2023-09-11
7531059	Powiat łobeski	Powiat lobeski	Kreis Labes,Lobez County,Powiat lobeski,Powiat łobeski,Łobez County	53.67294	15.47237	A	ADM2	PL		87	3218			37401		75	Europe/Warsaw	2025-07-11
7531060	Powiat białostocki	Powiat bialostocki	Bialystok County,Białystok County	53.09897	23.59314	A	ADM2	PL		81	2002			148745		149	Europe/Warsaw	2022-11-20
7531061	Powiat bielski	Powiat bielski	Bielsk County,Powiat bielski	52.74629	23.00669	A	ADM2	PL		81	2003			54590		147	Europe/Warsaw	2023-09-11
7531062	Powiat grajewski	Powiat grajewski	Grajewo County,Powiat grajewski	53.55509	22.48995	A	ADM2	PL		81	2004			47353		127	Europe/Warsaw	2023-09-06
7531063	Powiat hajnowski	Powiat hajnowski	Hajnowka County,Hajnówka County	52.70845	23.55719	A	ADM2	PL		81	2005			42851		174	Europe/Warsaw	2022-11-20
7531064	Powiat moniecki	Powiat moniecki	Monki County,Mońki County	53.44561	22.78144	A	ADM2	PL		81	2008			40518		148	Europe/Warsaw	2022-11-20
7531065	Powiat sejneński	Powiat sejnenski	Sejny County	54.09561	23.30425	A	ADM2	PL		81	2009			20002		136	Europe/Warsaw	2022-11-20
7531066	Powiat sokólski	Powiat sokolski	Sokolka County,Sokółka County	53.43511	23.41864	A	ADM2	PL		81	2011			67055		196	Europe/Warsaw	2022-11-20
7531067	Powiat suwalski	Powiat suwalski	Powiat suwalski,Suwalki County,Suwałki County	54.16655	22.81818	A	ADM2	PL		81	2012			35689		217	Europe/Warsaw	2022-04-05
7531068	Powiat nowodworski	Powiat nowodworski	Nowy Dwor County,Nowy Dwor Gdanski County,Nowy Dwór County,Nowy Dwór Gdański County,Powiat nowodworski	54.2873	19.24266	A	ADM2	PL		82	2210			35656		-3	Europe/Warsaw	2022-04-05
7531069	Powiat słupski	Powiat slupski	Slupsk County,Stolpsk krej,Stôłpsk kréj,Słupsk County	54.42211	17.15917	A	ADM2	PL		82	2212			98793		77	Europe/Warsaw	2022-11-21
7531070	Powiat wejherowski	Powiat wejherowski	Powiat wejherowski,Wejherowo County	54.61707	18.04881	A	ADM2	PL		82	2215			213803		35	Europe/Warsaw	2023-09-12
7531071	Powiat sztumski	Powiat sztumski	Powiat sztumski,Stuhm Kreis,Sztum County	53.90149	19.22	A	ADM2	PL		82	2216			41476		71	Europe/Warsaw	2022-04-05
7531072	Powiat mrągowski	Powiat mragowski	Mragowo County,Mrągowo County,Powiat mragowski,Powiat mrągowski	53.81063	21.39758	A	ADM2	PL		85	2810			50381		152	Europe/Warsaw	2023-09-12
7531073	Powiat gostyński	Powiat gostynski	Gostyn County,Gostyń County	51.8368	17.03471	A	ADM2	PL		86	3004			76087		120	Europe/Warsaw	2022-04-05
7531074	Powiat grodziski	Powiat grodziski	Grodzisk County,Powiat grodziski	52.16038	16.33566	A	ADM2	PL		86	3005			51701		98	Europe/Warsaw	2023-09-06
7531075	Powiat jarociński	Powiat jarocinski	Jarocin County,Powiat jarocinski),Powiat jarociński)	52.00901	17.45497	A	ADM2	PL		86	3006			71741		87	Europe/Warsaw	2023-09-11
7531076	Powiat kościański	Powiat koscianski	Koscian County,Kościan County,Powiat koscianski),Powiat kościański)	52.06616	16.71514	A	ADM2	PL		86	3011			79253		73	Europe/Warsaw	2023-09-11
7531077	Powiat chodzieski	Powiat chodzieski	Chodziez County,Chodzież County	52.95289	17.01545	A	ADM2	PL		86	3001			47341		88	Europe/Warsaw	2023-09-06
7531079	Powiat średzki	Powiat sredzki	Powiat sredzki),Powiat średzki),Sroda County,Środa County	52.1801	17.30686	A	ADM2	PL		86	3025			58155		83	Europe/Warsaw	2023-09-06
7531080	Powiat śremski	Powiat sremski	Powiat sremski,Powiat śremski,Srem County,Śrem County	52.06149	17.05853	A	ADM2	PL		86	3026			61229		69	Europe/Warsaw	2023-09-06
7531081	Powiat gnieźnieński	Powiat gnieznienski	Gniezno County,Powiat gnieznienski,Powiat gnieźnieński	52.55359	17.5714	A	ADM2	PL		86	3003			145333		120	Europe/Warsaw	2023-09-06
7531082	Powiat kolski	Powiat kolski	Kolo County,Koło County,Powiat kolski	52.24446	18.78096	A	ADM2	PL		86	3009			87790		103	Europe/Warsaw	2023-09-06
7531083	Elbląg	Elblag	Elbing	54.19882	19.43443	A	ADM2	PL		85	2861			120895		84	Europe/Warsaw	2023-09-11
11669858	Wałbrzych	Walbrzych	Walbrzych,Waldenburg,Walmbrig,Wałbrzych	50.76882	16.27556	A	ADM2	PL		72	0265			109971		427	Europe/Warsaw	2023-09-11
