602149	Umeå Kommun	Umea Kommun	2480,Umea,Umeå,Uumaja	63.82992	20.25484	A	ADM2	SE		23	2480			134249		27	Europe/Stockholm	2025-04-06
602912	Skellefteå Kommun	Skelleftea Kommun	2482,Skelleftea,Skelleftea Kommun,Skellefteå,Skellefteå Kommun	64.80261	20.6441	A	ADM2	SE		23	2482			78150		138	Europe/Stockholm	2025-04-03
603302	Robertsfors Kommun	Robertsfors Kommun	2409,Robertsfors,Robertsfors Kommun	64.16604	20.78415	A	ADM2	SE		23	2409			6690		72	Europe/Stockholm	2025-04-06
603569	Piteå Kommun	Pitea Kommun	2581,Pitea,Pitea Kommun,Pitea Municipality,Piteå,Piteå Kommun,Piteå Municipality	65.37229	20.85153	A	ADM2	SE		14	2581			42447		256	Europe/Stockholm	2025-04-03
603760	Pajala Kommun	Pajala Kommun	2521,Pajala,Pajala Kommun,Pajala Municipality,Pajalan Kunta	67.24069	22.91667	A	ADM2	SE		14	2521			5857		172	Europe/Stockholm	2025-04-03
603813	Övertorneå Kommun	OEvertornea Kommun	2518,OEvertornea Kommun,OEvertornea Municipality,Overtornea,Overtornea Kommun,Overtornean Kunta,Övertorneå,Övertorneå Kommun,Övertorneå Municipality,Övertorneån Kunta,Øvertorneå Kommun	66.48317	23.43866	A	ADM2	SE		14	2518			4057		190	Europe/Stockholm	2025-04-07
603822	Överkalix Kommun	OEverkalix Kommun	2513,OEverkalix Kommun,OEverkalix Municipality,Overkalix,Overkalix Kommun,Överkalix,Överkalix Kommun,Överkalix Municipality,Øverkalix Kommun	66.47043	22.57928	A	ADM2	SE		14	2513			3201		137	Europe/Stockholm	2025-04-06
604488	Luleå kommun	Lulea kommun	2580,Lulea,Lulea Municipality,Lulea kommun,Luleå,Luleå Municipality,Luleå kommun,Luulaja,Luulajan Kunta	65.68333	22.16667	A	ADM2	SE		14	2580			79645		38	Europe/Stockholm	2025-04-03
605387	Kalix Kommun	Kalix Kommun	2514,Kaihnuun Kunta,Kainus,Kalix,Kalix Kommun,Kalix Municipality,Kalixin Kunta	65.96118	22.98669	A	ADM2	SE		14	2514			15391		68	Europe/Stockholm	2025-04-04
605857	Haparanda Kommun	Haparanda Kommun	2583,Gaparanda,Gmina Haparanda,Haaparannan kaupunki,Haaparannan kunta,Haaparanta,Hahparanddi gielda,Haparanda,Haparanda Kommun,Haparanda Municipality,Haparanda Stad,Haparanda koezseg,Haparanda kommun,Haparanda kommuna,Haparanda kommune,Haparanda község,Haparanda vald,Háhpáránddi gielda,Khaparanda,Kommun Haparanda,ha pa lan da shi,Гапаранда,Хапаранда,哈帕兰达市	65.91662	23.84607	A	ADM2	SE		14	2583			9151		38	Europe/Stockholm	2025-04-07
606084	Gällivare kommun	Gaellivare kommun	2523,Gaellivare Municipality,Gaellivare kommun,Gallivare,Gällivare,Gällivare Municipality,Gällivare kommun,Jallivaara,Jallivaaran Kunta,Jellivaara,Jellivaaran Kunta,Jiellevare,Jiellevare Gielda,Jiellevari,Jiellevari Gielda,Jielleváre,Jielleváre Gielda,Jiellevári,Jiellevári Gielda,Jällivaara,Jällivaaran Kunta,Vahtjer,Vahtjera Gielda,Váhtjer,Váhtjera Gielda	67.39347	19.70834	A	ADM2	SE		14	2523			17233		529	Europe/Stockholm	2025-04-07
606530	Bodens Kommun	Bodens Kommun	2582,Boden,Boden Municipality,Bodens Kommun	66.04393	21.29977	A	ADM2	SE		14	2582			28049		140	Europe/Stockholm	2025-04-03
606833	Älvsbyns Kommun	AElvsbyns Kommun	2560,AElvsbyn Municipality,Alvsbyn,Alvsbyns Kommun,Älvsbyn,Älvsbyn Municipality,Älvsbyns Kommun	65.73201	20.71412	A	ADM2	SE		14	2560			7774		208	Europe/Stockholm	2025-04-03
2662148	Ystads Kommun	Ystads Kommun	1286,Ystad,Ystad Municipality,Ystads Kommun	55.46367	13.91153	A	ADM2	SE		27	1286			32106		10	Europe/Stockholm	2025-04-06
2662215	Ydre Kommun	Ydre Kommun	0512,Ydre,Ydre Kommun	57.86355	15.26266	A	ADM2	SE		16	0512			3626		210	Europe/Stockholm	2025-04-07
2662828	Vingåkers Kommun	Vingakers Kommun	0428,Vingaker,Vingaker Municipality,Vingakers Kommun,Vingåker,Vingåker Municipality,Vingåkers Kommun	59.06667	15.88333	A	ADM2	SE		18	0428			8750		64	Europe/Stockholm	2025-04-07
2662850	Vindelns Kommun	Vindelns Kommun	2404,Vindeln,Vindeln Municipality,Vindelns Kommun	64.18605	19.71222	A	ADM2	SE		23	2404			5417		259	Europe/Stockholm	2025-04-06
2662880	Vimmerby Kommun	Vimmerby Kommun	0884,Vimmerby,Vimmerby Kommun,Vimmerby Municipality	57.69009	15.86741	A	ADM2	SE		09	0884			15384		169	Europe/Stockholm	2025-04-03
2662934	Vilhelmina Kommun	Vilhelmina Kommun	2462,Vilhelmina,Vilhelmina Kommun,Vualtjere,Vualtjeren Tjielte,Vualtjeren Tjïelte	64.99358	16.03212	A	ADM2	SE		23	2462			6229		511	Europe/Stockholm	2025-04-03
2663292	Vetlanda kommun	Vetlanda kommun	0685,Vetlanda,Vetlanda Municipality,Vetlanda kommun	57.36862	15.18468	A	ADM2	SE		08	0685			27528		230	Europe/Stockholm	2025-04-06
2663398	Vellinge Kommun	Vellinge Kommun	1233,Vellinge,Vellinge Kommun,Vellinge Municipality	55.44776	13.00919	A	ADM2	SE		27	1233			37816		5	Europe/Stockholm	2025-04-06
2663535	Växjö Kommun	Vaexjoe Kommun	0780,Vaexjoe Municipality,Vaxjo,Vaxjo Kommun,Växjö,Växjö Kommun,Växjö Municipality	56.9453	14.89981	A	ADM2	SE		12	0780			98334		188	Europe/Stockholm	2025-04-03
2663537	Vaxholms Kommun	Vaxholms Kommun	0187,Vaxholm,Vaxholm Municipality	59.40386	18.34167	A	ADM2	SE		26	0187			11822		26	Europe/Stockholm	2025-04-03
2664201	Västerviks Kommun	Vaesterviks Kommun	0883,Vaestervik Municipality,Vastervik,Vasterviks Kommun,Västervik,Västervik Municipality,Västerviks Kommun	57.85242	16.3894	A	ADM2	SE		09	0883			36447		64	Europe/Stockholm	2025-04-06
2664441	Västerås	Vaesteras	1980,Comuna Vaesteras,Comuna Västerås,Gmina Vaesteras,Gmina Västerås,Kommun Vaesteras,Kommun Västerås,Vaesteras Chu-ti-chhi,Vaesteras Municipality,Vaesteras kommun,Vaesteras kommuna,Vaesteras kommune,Vaesterasa gielda,Vaesterasin kunta,Vasteras,Vasteras Kommun,Vasteras Stad,Vasterasin Kaupunki,Vesteros,Västerås,Västerås Chū-tī-chhī,Västerås Kommun,Västerås Municipality,Västerås Stad,Västerås kommun,Västerås kommuna,Västerås kommune,Västeråsa gielda,Västeråsin Kaupunki,Västeråsin kunta,wei si te luo si shi,Вестерос,韦斯特罗斯市	59.64914	16.56445	A	ADM2	SE		25	1980			160634		41	Europe/Stockholm	2025-04-07
2664852	Värnamo Kommun	Vaernamo Kommun	0683,Vaernamo Municipality,Varnamo,Varnamo Kommun,Värnamo,Värnamo Kommun,Värnamo Municipality	57.17128	14.05317	A	ADM2	SE		08	0683			34542		150	Europe/Stockholm	2025-04-07
2664880	Värmdö Kommun	Vaermdoe Kommun	0120,Vaermdoe Municipality,Varmdo,Varmdo Kommun,Värmdö,Värmdö Kommun,Värmdö Municipality	59.31614	18.70414	A	ADM2	SE		26	0120			46635		24	Europe/Stockholm	2025-04-02
2664938	Vårgårda Kommun	Vargarda Kommun	1442,Vargarda,Vargarda Kommun,Vargarda Municipality,Vårgårda,Vårgårda Kommun,Vårgårda Municipality	57.98769	12.76888	A	ADM2	SE		28	1442			12474		106	Europe/Stockholm	2025-04-07
2664994	Varbergs Kommun	Varbergs Kommun	1383,Varberg,Varberg Municipality,Varbergs Kommun	57.17208	12.41797	A	ADM2	SE		06	1383			69070		96	Europe/Stockholm	2025-04-04
2665011	Vara Kommun	Vara Kommun	1470,Vara,Vara Kommun,Vara Municipality	58.24391	13.07285	A	ADM2	SE		28	1470			16088		87	Europe/Stockholm	2025-04-07
2665061	Vansbro Kommun	Vansbro Kommun	2021,Vansbro,Vansbro Kommun,Vansbro Municipality	60.46117	14.27836	A	ADM2	SE		10	2021			6752		255	Europe/Stockholm	2025-04-03
2665089	Vännäs Kommun	Vaennaes Kommun	2460,Vaennaes Municipality,Vannas,Vannas Kommun,Vännäs,Vännäs Kommun,Vännäs Municipality	63.9496	19.70834	A	ADM2	SE		23	2460			9132		117	Europe/Stockholm	2025-04-07
2665170	Vänersborgs Kommun	Vaenersborgs Kommun	1487,Vaenersborg Municipality,Vanersborg,Vanersborgs Kommun,Vänersborg,Vänersborg Municipality,Vänersborgs Kommun	58.39828	12.27554	A	ADM2	SE		28	1487			40041		90	Europe/Stockholm	2025-04-07
2665451	Vallentuna Kommun	Vallentuna Kommun	0115,Vallentuna,Vallentuna Kommun,Vallentuna Municipality	59.59146	18.21	A	ADM2	SE		26	0115			35119		7	Europe/Stockholm	2025-04-03
2665672	Valdemarsviks Kommun	Valdemarsviks Kommun	0563,Valdemarsvik,Valdemarsviks Kommun	58.2	16.6	A	ADM2	SE		16	0563			7525		47	Europe/Stockholm	2025-04-07
2665856	Vaggeryds Kommun	Vaggeryds Kommun	0665,Vaggeryd,Vaggeryd Municipality,Vaggeryds Kommun	57.47206	14.12797	A	ADM2	SE		08	0665			14825		237	Europe/Stockholm	2025-04-07
2665901	Vadstena Kommun	Vadstena Kommun	0584,Vadstena,Vadstena Kommun,Vadstena Municipality	58.40783	14.86162	A	ADM2	SE		16	0584			7490		98	Europe/Stockholm	2025-04-07
2666201	Uppvidinge Kommun	Uppvidinge Kommun	0760,Uppvidinge,Uppvidinge Kommun	57.03442	15.44727	A	ADM2	SE		12	0760			9061		227	Europe/Stockholm	2025-04-03
2666219	Uppsala Kommun	Uppsala Kommun	0380,Uppsala,Uppsala Kommun,Uppsala Municipality,Uppsalan Kunta	59.96425	17.77395	A	ADM2	SE		21	0380			248016		33	Europe/Stockholm	2025-04-03
2666237	Upplands Väsby kommun	Upplands Vaesby kommun	0114,Upplands Vaesby Municipality,Upplands Vaesby kommun,Upplands Vasby,Upplands Väsby,Upplands Väsby Municipality,Upplands Väsby kommun	59.52382	17.91001	A	ADM2	SE		26	0114			50323		30	Europe/Stockholm	2025-04-02
2666240	Upplands-Bro Kommun	Upplands-Bro Kommun	0139,Upplands-Bro,Upplands-Bro Kommun,Upplands-Bro Municipality	59.49095	17.74979	A	ADM2	SE		26	0139			32868		22	Europe/Stockholm	2025-04-02
2666492	Ulricehamns Kommun	Ulricehamns Kommun	1491,Ulricehamn,Ulricehamn Municipality,Ulricehamns Kommun	57.82059	13.46116	A	ADM2	SE		28	1491			24985		264	Europe/Stockholm	2025-04-07
2666669	Uddevalla Kommun	Uddevalla Kommun	1485,Uddevalla,Uddevalla Kommun,Uddevalla Municipality,Uddevallan Kunta	58.34099	11.84744	A	ADM2	SE		28	1485			57010		42	Europe/Stockholm	2025-04-07
2666778	Tyresö Kommun	Tyresoe Kommun	0138,Tyreso,Tyreso Kommun,Tyresoe Kommun,Tyresoe Municipality,Tyresö,Tyresö Kommun,Tyresö Municipality,Tyresø Kommun	59.24148	18.28074	A	ADM2	SE		26	0138			49179		33	Europe/Stockholm	2025-04-03
2667302	Trollhättan	Trollhaettan	1488,Comuna Trollhaettan,Comuna Trollhättan,Gmina Trollhaettan,Gmina Trollhättan,Kommun Trollhaettan,Kommun Trollhättan,Trolkhetan,Troll'gettan,Trollhaettan Chu-ti-chhi,Trollhaettan Municipality,Trollhaettan koezseg,Trollhaettan kommune,Trollhaettana gielda,Trollhaettanin kunta,Trollhaettans kommun,Trollhaettans kommuna,Trollhattan,Trollhattanin Kaupunki,Trollhattans Kommun,Trollhattans Stad,Trollhattens Kommun,Trollhättan,Trollhättan Chū-tī-chhī,Trollhättan Municipality,Trollhättan kommune,Trollhättan község,Trollhättana gielda,Trollhättanin Kaupunki,Trollhättanin kunta,Trollhättans Kommun,Trollhättans Stad,Trollhättans kommun,Trollhättans kommuna,Trollhättens Kommun,te luo er hai tan shi,Тролльгеттан,Тролхетан,特罗尔海坦市	58.21208	12.35033	A	ADM2	SE		28	1488			59003		80	Europe/Stockholm	2025-04-08
2667401	Trelleborgs Kommun	Trelleborgs Kommun	1287,Trelleborg,Trelleborg Municipality,Trelleborgin Kunta,Trelleborgs Kommun	55.41274	13.26859	A	ADM2	SE		27	1287			47269		36	Europe/Stockholm	2025-04-07
2667598	Tranemo Kommun	Tranemo Kommun	1452,Tranemo,Tranemo Kommun,Tranemo Municipality	57.5	13.43333	A	ADM2	SE		28	1452			11839		182	Europe/Stockholm	2025-04-07
2667625	Tranås Kommun	Tranas Kommun	0687,Tranas,Tranas Kommun,Tranås,Tranås Kommun	58.02906	14.83456	A	ADM2	SE		08	0687			18604		189	Europe/Stockholm	2025-04-07
2667872	Torsby Kommun	Torsby Kommun	1737,Torsby,Torsby Kommun	60.56939	12.93837	A	ADM2	SE		22	1737			11321		400	Europe/Stockholm	2025-04-07
2667902	Torsås Kommun	Torsas Kommun	0834,Torsas,Torsas Kommun,Torsås,Torsås Kommun	56.42649	15.89128	A	ADM2	SE		09	0834			6984		69	Europe/Stockholm	2025-04-03
2668246	Töreboda Kommun	Toereboda Kommun	1473,Toereboda Kommun,Toereboda Municipality,Toreboda,Toreboda Kommun,Töreboda,Töreboda Kommun,Töreboda Municipality,Tøreboda Kommun	58.67996	14.16139	A	ADM2	SE		28	1473			9043		123	Europe/Stockholm	2025-04-07
2668364	Tomelilla Kommun	Tomelilla Kommun	1270,Tomelilla,Tomelilla Kommun,Tomelilla Koping,Tomelilla Köping,Tomelilla Municipality	55.61963	14.01975	A	ADM2	SE		27	1270			13639		118	Europe/Stockholm	2025-04-07
2668674	Tjörns Kommun	Tjoerns Kommun	1419,Tjoern Municipality,Tjoerns Kommun,Tjorn,Tjorns Kommun,Tjörn,Tjörn Municipality,Tjörns Kommun,Tjørns Kommun	58.00519	11.63101	A	ADM2	SE		28	1419			16092		102	Europe/Stockholm	2025-04-07
2669018	Tingsryds Kommun	Tingsryds Kommun	0763,Tingsryd,Tingsryd Municipality,Tingsryds Kommun	56.53333	14.96667	A	ADM2	SE		12	0763			11966		137	Europe/Stockholm	2025-04-03
2669046	Timrå Kommun	Timra Kommun	2262,Timra,Timra Kommun,Timra Municipality,Timrå,Timrå Kommun,Timrå Municipality	62.61598	17.37848	A	ADM2	SE		24	2262			17521		40	Europe/Stockholm	2025-04-07
2669097	Tierps kommun	Tierps kommun	0360,Tierp,Tierp Municipality,Tierps kommun	60.37206	17.63629	A	ADM2	SE		21	0360			21104		29	Europe/Stockholm	2025-04-03
2669112	Tidaholms kommun	Tidaholms kommun	1498,Tidaholm,Tidaholm Municipality,Tidaholms Kommun	58.14842	13.94336	A	ADM2	SE		28	1498			12805		168	Europe/Stockholm	2025-04-07
2669117	Tibro Kommun	Tibro Kommun	1472,Tibro,Tibro Kommun,Tibro Municipality	58.4492	14.22664	A	ADM2	SE		28	1472			11338		117	Europe/Stockholm	2025-04-07
2669414	Tanums Kommun	Tanums Kommun	1435,Tanum,Tanum Municipality,Tanums Kommun	58.71656	11.42571	A	ADM2	SE		28	1435			12773		113	Europe/Stockholm	2025-04-07
2669768	Täby Kommun	Taeby Kommun	0160,Taby,Taby Commune,Taby Kommun,Taeby Municipality,Täby,Täby Commune,Täby Kommun,Täby Municipality	59.43739	18.0653	A	ADM2	SE		26	0160			77744		17	Europe/Stockholm	2025-04-03
2670043	Svenljunga Kommun	Svenljunga Kommun	1465,Svenljunga,Svenljunga Kommun,Svenljunga Municipality	57.39249	13.05216	A	ADM2	SE		28	1465			10747		190	Europe/Stockholm	2025-04-07
2670127	Svedala Kommun	Svedala Kommun	1263,Svedala,Svedala Kommun,Svedala Municipality	55.54324	13.26859	A	ADM2	SE		27	1263			19822		50	Europe/Stockholm	2025-04-03
2670540	Svalövs Kommun	Svaloevs Kommun	1214,Svaloev Municipality,Svaloevs Kommun,Svalov,Svalovs Kommun,Svalöv,Svalöv Municipality,Svalövs Kommun,Svaløvs Kommun	55.96497	13.13173	A	ADM2	SE		27	1214			14543		106	Europe/Stockholm	2025-04-03
2670612	Surahammars Kommun	Surahammars Kommun	1907,Sura,Surahammar,Surahammar Municipality,Surahammarin Kunta,Surahammars Kommun	59.77487	16.11885	A	ADM2	SE		25	1907			9845		111	Europe/Stockholm	2025-04-03
2670703	Sunne Kommun	Sunne Kommun	1766,Sunne,Sunne Kommun,Sunne Municipality	59.90378	13.0442	A	ADM2	SE		22	1766			13356		200	Europe/Stockholm	2025-04-03
2670776	Sundsvalls Kommun	Sundsvalls Kommun	2281,Sundsvall,Sundsvall Municipality,Sundsvallin Kunta,Sundsvalls Kommun	62.47912	16.92651	A	ADM2	SE		24	2281			99048		267	Europe/Stockholm	2025-04-03
2670878	Sundbybergs Kommun	Sundbybergs Kommun	0183,Sundbyberg,Sundbyberg Municipality,Sundbybergin kunta,Sundbybergs kommun,Sundbybergs stad	59.36669	17.9702	A	ADM2	SE		26	0183			56274		37	Europe/Stockholm	2026-02-24
2671219	Strömsunds kommun	Stroemsunds kommun	2313,Straejmie,Straejmien Tjielte,Straejmien Tjïelte,Stroemsund Municipality,Stroemsunds kommun,Stromsund,Strömsund,Strömsund Municipality,Strömsunds kommun	64.24879	15.29369	A	ADM2	SE		07	2313			11023		384	Europe/Stockholm	2025-04-03
2671222	Strömstads Kommun	Stroemstads Kommun	1486,Stroemstads Kommun,Stromstad,Stromstads Kommun,Strömstad,Strömstads Kommun,Strømstads Kommun	58.94891	11.25543	A	ADM2	SE		28	1486			13482		5	Europe/Stockholm	2025-04-07
2671389	Strängnäs Kommun	Straengnaes Kommun	0486,Straengnaes Municipality,Strangnas,Strangnas Kommun,Strängnäs,Strängnäs Kommun,Strängnäs Municipality	59.36109	17.08804	A	ADM2	SE		18	0486			39313		54	Europe/Stockholm	2025-04-07
2671529	Storumans kommun	Storumans kommun	2421,Luspie,Luspie Tjielte,Luspie Tjïelte,Lusspie,Lusspie Kommuvnna,Storuman,Storuman Municipality,Storuman kommune,Storumans Kommun	65.45192	16.2581	A	ADM2	SE		23	2421			5577		406	Europe/Stockholm	2025-04-03
2672047	Storfors Kommun	Storfors Kommun	1760,Storfors,Storfors Kommun,Storfors Municipality	59.49478	14.24733	A	ADM2	SE		22	1760			3788		129	Europe/Stockholm	2025-04-03
2673723	Stockholms Kommun	Stockholms Kommun	0180,Stockholm,Stockholm Municipality,Stockholm kommune,Stockholms Kommun,Stockholms stad	59.32478	18.06427	A	ADM2	SE		26	0180			995574		18	Europe/Stockholm	2025-04-02
2673874	Stenungsunds Kommun	Stenungsunds Kommun	1415,Stenungsund,Stenungsund Municipality,Stenungsunds Kommun	58.06248	11.90473	A	ADM2	SE		28	1415			27851		84	Europe/Stockholm	2025-04-07
2674647	Staffanstorps Kommun	Staffanstorps Kommun	1230,Staffanstorp,Staffanstorp Municipality,Staffanstorps Kommun,Staffenstorp	55.65	13.2	A	ADM2	SE		27	1230			27303		14	Europe/Stockholm	2025-04-07
2674968	Sotenäs Kommun	Sotenaes Kommun	1427,Sotenaes Municipality,Sotenas,Sotenas Kommun,Sotenäs,Sotenäs Kommun,Sotenäs Municipality	58.42215	11.34296	A	ADM2	SE		28	1427			9104		29	Europe/Stockholm	2025-04-07
2675078	Sorsele kommun	Sorsele kommun	2422,Sorsele,Sorsele Municipality,Sorsele kommun,Sorsele kommune,Suarsa,Suarsan Tjielte,Suarsan Tjïelte,Suarssa,Suarssá,Suorsan Kommuvdna,Suorsan Kommuvna,Suorsan Kommuvnna,Suorsan Tjealddie,Suorssa,Suorssá,Suorsán Kommuvdna,Suorsán Kommuvna,Suorsán Kommuvnna,Suorsán Tjeälddie	65.75	16.75	A	ADM2	SE		23	2422			2357		614	Europe/Stockholm	2025-04-07
2675364	Sölvesborgs kommun	Soelvesborgs kommun	1083,Soelvesborg Municipality,Soelvesborgs kommun,Solvesborg,Sölvesborg,Sölvesborg Municipality,Sölvesborgs kommun	56.0891	14.64518	A	ADM2	SE		02	1083			17430		5	Europe/Stockholm	2025-04-07
2675396	Solna Kommun	Solna Kommun	0184,Solna,Solna Kommun,Solna Municipality	59.36548	18.00728	A	ADM2	SE		26	0184			85789		19	Europe/Stockholm	2025-04-03
2675406	Sollentuna Kommun	Sollentuna Kommun	0163,Sollentuna,Sollentuna Kommun,Sollentuna Municipality,Sollentuna kommun	59.44499	17.93518	A	ADM2	SE		26	0163			77624		26	Europe/Stockholm	2026-02-24
2675415	Sollefteå Kommun	Solleftea Kommun	2283,Solleftea,Solleftea Kommun,Sollefteå,Sollefteå Kommun	63.38333	16.91667	A	ADM2	SE		24	2283			18396		202	Europe/Stockholm	2025-04-03
2676174	Södertälje Kommun	Soedertaelje Kommun	0181,Sodertalje,Sodertalje Kommun,Soedertaelje Municipality,Södertälje,Södertälje Kommun,Södertälje Municipality	59.18121	17.62756	A	ADM2	SE		26	0181			102911		45	Europe/Stockholm	2025-04-03
2676214	Söderköpings Kommun	Soederkoepings Kommun	0582,Soderkoping,Soderkopings Kommun,Soederkoeping Municipality,Soederkoepings Kommun,Söderköping,Söderköping Municipality,Söderköpings Kommun,Søderkøpings Kommun	58.42056	16.4451	A	ADM2	SE		16	0582			14789		30	Europe/Stockholm	2025-04-07
2676222	Söderhamns Kommun	Soederhamns Kommun	2182,Soderhamns Kommun,Soederhamn,Soederhamn Municipality,Soederhamns Kommun,Söderhamn,Söderhamn Municipality,Söderhamns Kommun,Søderhamns Kommun	61.25371	16.94879	A	ADM2	SE		03	2182			24545		77	Europe/Stockholm	2025-04-07
2676585	Smedjebackens Kommun	Smedjebackens Kommun	2061,Smedjebacken,Smedjebacken Municipality,Smedjebackenin Kunta,Smedjebackens Kommun	60.09475	15.45204	A	ADM2	SE		10	2061			10823		183	Europe/Stockholm	2025-04-03
2677024	Skurups Kommun	Skurups Kommun	1264,Skurup,Skurup Municipality,Skurups Kommun	55.47322	13.5455	A	ADM2	SE		27	1264			17099		48	Europe/Stockholm	2025-04-07
2677233	Skövde Kommun	Skoevde Kommun	1496,Skoevde Kommun,Skoevde Municipality,Skovde,Skovde Kommun,Skovden Kunta,Skövde,Skövde Kommun,Skövde Municipality,Skövden Kunta,Skøvde Kommun	58.43488	13.90358	A	ADM2	SE		28	1496			57995		112	Europe/Stockholm	2025-04-08
2677592	Skinnskattebergs Kommun	Skinnskattebergs Kommun	1904,Skinnskatteberg,Skinnskatteberg Municipality,Skinnskattebergin Kunta,Skinnskattebergs Kommun	59.79715	15.71463	A	ADM2	SE		25	1904			4256		138	Europe/Stockholm	2025-04-07
2678205	Skara Kommun	Skara Kommun	1495,Skara,Skara Kommun,Skara Municipality	58.37759	13.47548	A	ADM2	SE		28	1495			18707		120	Europe/Stockholm	2025-04-08
2678902	Sjöbo Kommun	Sjoebo Kommun	1265,Sjobo,Sjobo Kommun,Sjoebo Kommun,Sjöbo,Sjöbo Kommun,Sjøbo Kommun	55.65146	13.75557	A	ADM2	SE		27	1265			19337		97	Europe/Stockholm	2025-04-07
2679106	Simrishamns kommun	Simrishamns kommun	1291,Simrishamn,Simrishamn Municipality,Simrishamns Kommun	55.58621	14.23778	A	ADM2	SE		27	1291			18890		65	Europe/Stockholm	2025-04-07
2679300	Sigtuna Kommun	Sigtuna Kommun	0191,Sigtuna,Sigtuna Kommun,Sigtuna Municipality,Sigtunan Kunta	59.6396	17.93946	A	ADM2	SE		26	0191			52767		31	Europe/Stockholm	2025-04-03
2679696	Sävsjö Kommun	Saevsjoe Kommun	0684,Saevsjoe Municipality,Savsjo,Savsjo Kommun,Sävsjö,Sävsjö Kommun,Sävsjö Municipality	57.32883	14.59426	A	ADM2	SE		08	0684			11563		219	Europe/Stockholm	2025-04-07
2679832	Säters Kommun	Saeters Kommun	2082,Saeter Municipality,Sater,Saters Kommun,Säter,Säter Municipality,Säters Kommun	60.36887	15.71383	A	ADM2	SE		10	2082			11223		131	Europe/Stockholm	2025-04-03
2680068	Sandvikens Kommun	Sandvikens Kommun	2181,Sandviken,Sandviken Municipality,Sandvikenin Kunta,Sandvikens Kommun	60.55029	16.68461	A	ADM2	SE		03	2181			38360		41	Europe/Stockholm	2025-04-07
2680623	Salems Kommun	Salems Kommun	0128,Salem,Salem Municipality,Salems Kommun	59.24572	17.69875	A	ADM2	SE		26	0128			17507		57	Europe/Stockholm	2025-04-03
2680657	Sala kommun	Sala kommun	1981,Sala,Sala Municipality,Sala kommun	59.97221	16.47374	A	ADM2	SE		25	1981			22843		83	Europe/Stockholm	2025-04-07
2680762	Säffle Kommun	Saeffle Kommun	1785,Saeffle Municipality,Saffle,Saffle Kommun,Säffle,Säffle Kommun,Säffle Municipality	59.19559	12.86437	A	ADM2	SE		22	1785			14899		47	Europe/Stockholm	2025-04-07
2681821	Ronneby Kommun	Ronneby Kommun	1081,Ronneby,Ronneby Kommun,Ronneby Municipality	56.31031	15.24038	A	ADM2	SE		02	1081			28741		87	Europe/Stockholm	2025-04-03
2682993	Rättviks Kommun	Raettviks Kommun	2031,Raettvik Municipality,Rattvik,Rättvik,Rättvik Municipality	60.88632	15.11787	A	ADM2	SE		10	2031			10998		174	Europe/Stockholm	2025-04-03
2683605	Ragunda Kommun	Ragunda Kommun	2303,Ragunda,Ragunda Kommun	63.19208	16.14989	A	ADM2	SE		07	2303			5146		300	Europe/Stockholm	2025-04-06
2684202	Perstorps Kommun	Perstorps Kommun	1275,Perstorp,Perstorp Municipality,Perstorps Kommun	56.18857	13.37681	A	ADM2	SE		27	1275			7235		132	Europe/Stockholm	2025-04-06
2684394	Partille Kommun	Partille Kommun	1402,Partille,Partille Kommun,Partille Municipality	57.73306	12.13072	A	ADM2	SE		28	1402			37931		89	Europe/Stockholm	2022-04-12
2684652	Oxelösunds Kommun	Oxeloesunds Kommun	0481,Oxeloesund Municipality,Oxeloesunds Kommun,Oxelosund,Oxelosundin Kunta,Oxelosunds Kommun,Oxelösund,Oxelösund Municipality,Oxelösundin Kunta,Oxelösunds Kommun,Oxeløsunds Kommun	58.67519	17.08406	A	ADM2	SE		18	0481			12031		9	Europe/Stockholm	2025-04-07
2685092	Ovanåkers Kommun	Ovanakers Kommun	2121,Ovanaker,Ovanaker Municipality,Ovanakers Kommun,Ovanoker,Ovanåker,Ovanåker Municipality,Ovanåkers Kommun	61.33328	15.78067	A	ADM2	SE		03	2121			11341		295	Europe/Stockholm	2025-04-06
2685543	Östra Göinge Kommun	OEstra Goeinge Kommun	1256,OEstra Goeinge Kommun,OEstra Goeinge Municipality,Ostra Goinge,Ostra Goinge Kommun,Östra Göinge,Östra Göinge Kommun,Östra Göinge Municipality,Østra Gøinge Kommun	56.27212	14.1598	A	ADM2	SE		27	1256			13978		86	Europe/Stockholm	2025-04-07
2685697	Östhammars Kommun	OEsthammars Kommun	0382,OEsthammar Municipality,OEsthammars Kommun,Osthammar,Osthammarin Kunta,Osthammars Kommun,Östhammar,Östhammar Municipality,Östhammarin Kunta,Östhammars Kommun,Østhammars Kommun	60.24156	18.26968	A	ADM2	SE		21	0382			22138		9	Europe/Stockholm	2025-04-06
2685747	Östersunds Kommun	OEstersunds Kommun	2380,OEstersund kommune,OEstersund municipality,Ostersund,Ostersund kommune,Ostersunds Kommun,Staare,Staaren Tjielte,Staaren Tjïelte,Östersund,Östersund kommune,Östersund municipality,Östersunds Kommun,Østersund kommune	63.22072	14.90857	A	ADM2	SE		07	2380			64979		322	Europe/Stockholm	2025-04-07
2685981	Österåkers Kommun	OEsterakers Kommun	0117,OEsteraker Municipality,OEsterakers Kommun,Osteraker,Osterakers Kommun,Österåker,Österåker Municipality,Österåkers Kommun,Østeråkers Kommun	59.48345	18.29979	A	ADM2	SE		26	0117			49787		14	Europe/Stockholm	2025-04-03
2686161	Oskarshamns Kommun	Oskarshamns Kommun	0882,Oskarshamn,Oskarshamns Kommun	57.37339	16.38303	A	ADM2	SE		09	0882			26923		55	Europe/Stockholm	2025-04-03
2686197	Osby kommun	Osby kommun	1273,Osby,Osby Municipality,Osby kommun	56.44081	14.11842	A	ADM2	SE		27	1273			12947		140	Europe/Stockholm	2025-04-06
2686246	Orust	Orust	1421,Oroust,Orust,Orust Kommun,Orusts Kommun,Urust,wu lu si te dao,Όρουστ,Уруст,烏魯斯特島	58.18025	11.63419	A	ADM2	SE		28	1421			15177		85	Europe/Stockholm	2014-04-30
2686378	Orsa Kommun	Orsa Kommun	2034,Orsa,Orsa Kommun,Orsa Municipality	61.3	14.75	A	ADM2	SE		10	2034			6851		471	Europe/Stockholm	2025-04-03
2686466	Örnsköldsviks Kommun	OErnskoeldsviks Kommun	2284,OErnskoeldsviks Kommun,Ornskoldsvik,Ornskoldsviks Kommun,Örnsköldsvik,Örnsköldsviks Kommun,Ørnskøldsviks Kommun	63.51458	18.27101	A	ADM2	SE		24	2284			55998		294	Europe/Stockholm	2022-04-11
2686595	Örkelljunga Kommun	OErkelljunga Kommun	1257,OErkelljunga Kommun,OErkelljunga Municipality,Orkelljunga,Orkelljunga Kommun,Örkelljunga,Örkelljunga Kommun,Örkelljunga Municipality,Ørkelljunga Kommun	56.32464	13.33941	A	ADM2	SE		27	1257			10277		122	Europe/Stockholm	2025-04-06
2686656	Örebro Kommun	OErebro Kommun	1880,OErebro Kommun,OErebro Municipality,Orebro,Orebro Kommun,Orebron Kunta,Örebro,Örebro Kommun,Örebro Municipality,Örebron Kunta,Ørebro Kommun	59.27168	15.28364	A	ADM2	SE		15	1880			160140		31	Europe/Stockholm	2025-04-07
2687061	Olofströms Kommun	Olofstroems Kommun	1060,Olofstroem Municipality,Olofstroems Kommun,Olofstrom,Olofstroms Kommun,Olofström,Olofström Municipality,Olofströms Kommun,Olofstrøms Kommun	56.32305	14.56561	A	ADM2	SE		02	1060			13000		139	Europe/Stockholm	2025-04-06
2687419	Ödeshögs Kommun	OEdeshoegs Kommun	0509,OEdeshoeg Municipality,OEdeshoegs Kommun,Odeshog,Odeshogs Kommun,Ödeshög,Ödeshög Municipality,Ödeshögs Kommun,Ødeshøgs Kommun	58.2264	14.74067	A	ADM2	SE		16	0509			5237		169	Europe/Stockholm	2025-04-07
2687508	Öckerö Kommun	OEckeroe Kommun	1407,OEckeroe Kommun,OEckeroe Municipality,Ockero,Ockero Kommun,Öckerö,Öckerö Kommun,Öckerö Municipality,Øckerø Kommun	57.69534	11.64825	A	ADM2	SE		28	1407			12771		6	Europe/Stockholm	2025-04-08
2687516	Ockelbo Kommun	Ockelbo Kommun	2101,Ockelbo,Ockelbo Kommun,Ockelbo Municipality	60.94179	16.57003	A	ADM2	SE		03	2101			5715		179	Europe/Stockholm	2025-04-07
2687635	Nynäshamns kommun	Nynaeshamns kommun	0192,Nynaeshamn Municipality,Nynashamn,Nynashamns Kommun,Nynäshamn,Nynäshamn Municipality,Nynäshamns Kommun	58.95607	17.88694	A	ADM2	SE		26	0192			30579		52	Europe/Stockholm	2025-04-03
2687698	Nyköpings Kommun	Nykoepings Kommun	0480,Nykoeping Municipality,Nykoepings Kommun,Nykoping,Nykopings Kommun,Nyköping,Nyköping Municipality,Nyköpings Kommun,Nykøpings Kommun	58.81762	16.89945	A	ADM2	SE		18	0480			58344		32	Europe/Stockholm	2025-04-07
2687897	Nybro Kommun	Nybro Kommun	0881,Nybro,Nybro Kommun,Nybro Municipality	56.82435	15.88969	A	ADM2	SE		09	0881			19951		111	Europe/Stockholm	2025-04-03
2688170	Norsjö Kommun	Norsjoe Kommun	2417,Norsjo,Norsjo Kommun,Norsjoe Kommun,Norsjoe Municipality,Norsjö,Norsjö Kommun,Norsjö Municipality,Norsjø Kommun	64.92993	19.55556	A	ADM2	SE		23	2417			3968		319	Europe/Stockholm	2025-04-04
2688248	Norrtälje Kommun	Norrtaelje Kommun	0188,Norrtaelje Municipality,Norrtalje,Norrtalje Kommun,Norrtaljen Kunta,Norrtälje,Norrtälje Kommun,Norrtälje Municipality,Norrtäljen Kunta	59.8612	18.70573	A	ADM2	SE		26	0188			66585		10	Europe/Stockholm	2025-04-02
2688367	Norrköpings Kommun	Norrkoepings Kommun	0581,Norrkoeping Municipality,Norrkoepings Kommun,Norrkoping,Norrkopingin Kunta,Norrkopings Kommun,Norrköping,Norrköping Municipality,Norrköpingin Kunta,Norrköpings Kommun,Norrkøpings Kommun	58.61139	16.32092	A	ADM2	SE		16	0581			144980		1	Europe/Stockholm	2025-04-07
2689334	Nordmalings Kommun	Nordmalings Kommun	2401,Nordmaling,Nordmaling Municipality,Nordmalings Kommun	63.68542	19.36777	A	ADM2	SE		23	2401			6942		89	Europe/Stockholm	2025-04-04
2689383	Nordanstigs kommun	Nordanstigs kommun	2132,Nordanstig,Nordanstig Municipality,Nordanstigs kommun	62.05261	16.91378	A	ADM2	SE		03	2132			9262		192	Europe/Stockholm	2025-04-04
2689450	Norbergs Kommun	Norbergs Kommun	1962,Norberg,Norbergs Kommun	60.08997	15.95971	A	ADM2	SE		25	1962			5452		161	Europe/Stockholm	2025-04-04
2689465	Nora Kommun	Nora Kommun	1884,Nora,Nora Kommun,Nora Municipality	59.53456	14.90777	A	ADM2	SE		15	1884			10639		157	Europe/Stockholm	2025-04-04
2690167	Nässjö Kommun	Naessjoe Kommun	0682,Naessjoe Municipality,Nassjo,Nassjo Kommun,Nässjö,Nässjö Kommun,Nässjö Municipality	57.60892	14.64041	A	ADM2	SE		08	0682			31587		314	Europe/Stockholm	2025-04-07
2690578	Nacka Kommun	Nacka Kommun	0182,Nacka,Nacka Kommun,Nacka Municipality	59.31077	18.17551	A	ADM2	SE		26	0182			112112		43	Europe/Stockholm	2025-04-03
2690828	Munkfors Kommun	Munkfors Kommun	1762,Munkfors,Munkfors Kommun,Munkfors Municipality	59.81625	13.49458	A	ADM2	SE		22	1762			3625		146	Europe/Stockholm	2025-04-04
2690840	Munkedals Kommun	Munkedals Kommun	1430,Munkedal,Munkedal Municipality,Munkedals Kommun	58.57334	11.70103	A	ADM2	SE		28	1430			10354		80	Europe/Stockholm	2025-04-07
2690899	Mullsjö kommun	Mullsjoe kommun	0642,Mullsjo,Mullsjoe Municipality,Mullsjoe kommun,Mullsjö,Mullsjö Municipality,Mullsjö kommun	57.95427	13.82241	A	ADM2	SE		08	0642			7594		210	Europe/Stockholm	2025-04-07
2690959	Motala Kommun	Motala Kommun	0583,Motala,Motala Kommun,Motala Municipality,Motalan Kunta	58.65131	15.19105	A	ADM2	SE		16	0583			43505		119	Europe/Stockholm	2025-04-07
2691347	Mörbylånga Kommun	Moerbylanga Kommun	0840,Moerbylanga Kommun,Moerbylanga Municipality,Morbylanga,Morbylanga Kommun,Mörbylånga,Mörbylånga Kommun,Mörbylånga Municipality,Mørbylånga Kommun	56.5	16.5	A	ADM2	SE		09	0840			16224		29	Europe/Stockholm	2025-04-04
2691395	Mora Kommun	Mora Kommun	2062,Mora,Mora Municipality	61.00656	14.53755	A	ADM2	SE		10	2062			20540		162	Europe/Stockholm	2025-04-02
2691406	Mönsterås Kommun	Moensteras Kommun	0861,Moensteras Kommun,Moensteras Municipality,Monsteras,Monsteras Kommun,Mönsterås,Mönsterås Kommun,Mönsterås Municipality,Mønsterås Kommun	57.06625	16.38621	A	ADM2	SE		09	0861			13069		37	Europe/Stockholm	2025-04-04
2691457	Mölndals kommun	Moelndals kommun	1481,Moelndal Municipality,Moelndals stad,Molndal,Mölndal,Mölndal Municipality,Mölndals stad	57.60256	12.09889	A	ADM2	SE		28	1481			69364		56	Europe/Stockholm	2025-04-07
2691742	Mjölby Kommun	Mjoelby Kommun	0586,Mjoelby Kommun,Mjoelby Municipality,Mjolby,Mjolby Kommun,Mjölby,Mjölby Kommun,Mjölby Municipality,Mjølby Kommun	58.34576	15.13853	A	ADM2	SE		16	0586			28695		115	Europe/Stockholm	2025-04-07
2692047	Melleruds Kommun	Melleruds Kommun	1461,Mellerud,Mellerud Municipality,Melleruds Kommun	58.6911	12.41399	A	ADM2	SE		28	1461			9052		75	Europe/Stockholm	2025-04-07
2692570	Marks Kommun	Marks Kommun	1463,Mark,Mark Municipality,Marks Kommun	57.47604	12.59462	A	ADM2	SE		28	1463			35155		32	Europe/Stockholm	2025-04-07
2692595	Markaryds Kommun	Markaryds Kommun	0767,Markaryd,Markaryd Municipality,Markaryds Kommun,Markaryds Koping,Markaryds Köping	56.54425	13.62348	A	ADM2	SE		12	0767			9938		156	Europe/Stockholm	2025-04-02
2692611	Mariestads Kommun	Mariestads Kommun	1493,Mariestad,Mariestadin Kunta,Mariestads Kommun	58.70861	13.85424	A	ADM2	SE		28	1493			24583		75	Europe/Stockholm	2025-04-07
2692868	Malung-Sälens kommun	Malung-Saelens kommun	2023,Malung,Malung Municipality,Malung-Saelen Municipality,Malung-Sälen Municipality,Malungs Kommun	60.56667	13.66667	A	ADM2	SE		10	2023			10254		375	Europe/Stockholm	2025-04-02
2692965	Malmö	Malmoe	1280,Comuna Malmoe,Comuna Malmö,Gmina Malmoe,Gmina Malmö,Kommun Malmoe,Kommun Malmö,Mal'me,Malm'o,Malmo,Malmo Kommun,Malmo Stad,Malmoe Belediyesi,Malmoe Chu-ti-chhi,Malmoe Kommun,Malmoe Municipality,Malmoe gielda,Malmoe koezseg,Malmoe kommun,Malmoe kommuna,Malmoe kommune,Malmoe stad,Malmoen kunta,Malmon Kaupunki,Malmö,Malmö Belediyesi,Malmö Chū-tī-chhī,Malmö Kommun,Malmö Municipality,Malmö Stad,Malmö gielda,Malmö kommun,Malmö kommuna,Malmö kommune,Malmö község,Malmö stad,Malmön Kaupunki,Malmön kunta,Malmø Kommun,bldyt malmw,ma er mo shi,malmo,Малмьо,Мальме,بلدية مالمو,माल्मो,马尔默市	55.56512	13.01874	A	ADM2	SE		27	1280			365644		28	Europe/Stockholm	2025-04-07
2693147	Malå Kommun	Mala Kommun	2418,Mala,Mala Kommun,Mala Municipality,Malage,Malagen Kommuvdna,Malå,Malå Kommun,Malå Municipality,Máláge,Málágen Kommuvdna	65.2	18.75	A	ADM2	SE		23	2418			2962		316	Europe/Stockholm	2025-04-04
2693300	Lysekils Kommun	Lysekils Kommun	1484,Lysekil,Lysekil Municipality,Lysekils Kommun	58.34719	11.46688	A	ADM2	SE		28	1484			13907		9	Europe/Stockholm	2025-04-07
2693346	Lycksele kommun	Lycksele kommun	2481,Lycksele,Lycksele Municipality	64.62437	18.4893	A	ADM2	SE		23	2481			12118		296	Europe/Stockholm	2025-04-02
2693555	Lunds Kommun	Lunds Kommun	1281,Lund,Lund Municipality,Lunds Kommun	55.66897	13.36408	A	ADM2	SE		27	1281			131590		77	Europe/Stockholm	2025-04-04
2693757	Ludvika Kommun	Ludvika Kommun	2085,Ludvika,Ludvika Kommun,Ludvika Municipality,Ludvikan Kunta	60.17114	14.72635	A	ADM2	SE		10	2085			26634		300	Europe/Stockholm	2025-04-02
2694260	Lomma Kommun	Lomma Kommun	1262,Lomma,Lomma Kommun,Lomma Municipality	55.70358	13.07324	A	ADM2	SE		27	1262			24715		0	Europe/Stockholm	2025-04-06
2694483	Ljusnarsbergs Kommun	Ljusnarsbergs Kommun	1864,Ljusnarsberg,Ljusnarsberg Municipality,Ljusnarsbergs Kommun	59.92622	14.96499	A	ADM2	SE		15	1864			4369		175	Europe/Stockholm	2025-04-04
2694502	Ljusdals Kommun	Ljusdals Kommun	2161,Ljusdal,Ljusdal Municipality,Ljusdals Kommun	61.85527	15.50695	A	ADM2	SE		03	2161			18445		372	Europe/Stockholm	2025-04-02
2694551	Ljungby Kommun	Ljungby Kommun	0781,Ljungby,Ljungby Kommun,Ljungby Municipality	56.80684	13.82719	A	ADM2	SE		12	0781			28280		172	Europe/Stockholm	2025-04-02
2694759	Linköpings Kommun	Linkoepings Kommun	0580,Linkoeping Municipality,Linkoepings Kommun,Linkoping,Linkopings Kommun,Linköping,Linköping Municipality,Linköpings Kommun,Linkøpings Kommun	58.41046	15.6187	A	ADM2	SE		16	0580			168035		68	Europe/Stockholm	2025-04-07
2694892	Lindesbergs Kommun	Lindesbergs Kommun	1885,Lindesberg,Lindesberg Municipality,Lindesbergin Kunta,Lindesbergs Kommun	59.64119	15.34064	A	ADM2	SE		15	1885			23141		99	Europe/Stockholm	2025-04-04
2696058	Lilla Edets Kommun	Lilla Edets Kommun	1462,Lilla Edet,Lilla Edet Municipality,Lilla Edets Kommun	58.13569	12.14345	A	ADM2	SE		28	1462			14442		101	Europe/Stockholm	2025-04-07
2696328	Lidköpings Kommun	Lidkoepings Kommun	1494,Lidkoeping Municipality,Lidkoepings Kommun,Lidkoping,Lidkopings Kommun,Lidköping,Lidköping Municipality,Lidköpings Kommun,Lidkøpings Kommun	58.5	13	A	ADM2	SE		28	1494			40425		67	Europe/Stockholm	2025-04-07
2696332	Lidingö	Lidingoe	0186,Comuna Lidingoe,Comuna Lidingö,Gmina Lidingoe,Gmina Lidingö,Kommun Lidingoe,Kommun Lidingö,Liding'o,Lidinge,Lidingo,Lidingo Kommun,Lidingo Stad,Lidingo kommun,Lidingo kommune,Lidingoe Chu-ti-chhi,Lidingoe Municipality,Lidingoe gielda,Lidingoe koezseg,Lidingoe kommun,Lidingoe kommuna,Lidingoe kommune,Lidingoe vald,Lidingoen kunta,Lidingö,Lidingö Chū-tī-chhī,Lidingö Kommun,Lidingö Municipality,Lidingö Stad,Lidingö gielda,Lidingö kommun,Lidingö kommuna,Lidingö kommune,Lidingö község,Lidingö vald,Lidingön kunta,Lidingø kommun,Lidingø kommune,li ding e shi,Лидингьо,Лідінге,利丁厄市	59.36303	18.15096	A	ADM2	SE		26	0186			48377		23	Europe/Stockholm	2026-02-24
2696471	Lessebo Kommun	Lessebo Kommun	0761,Lessebo,Lessebo Kommun,Lessebo Municipality	56.76387	15.31359	A	ADM2	SE		12	0761			8289		195	Europe/Stockholm	2025-04-02
2696500	Lerums Kommun	Lerums Kommun	1441,Lerum,Lerum Municipality	57.77452	12.26967	A	ADM2	SE		28	1441			43570		22	Europe/Stockholm	2025-04-07
2696649	Leksands kommun	Leksands kommun	2029,Leksand,Leksand Municipality,Leksands kommun	60.73227	14.99805	A	ADM2	SE		10	2029			16137		163	Europe/Stockholm	2025-04-02
2696803	Laxå Kommun	Laxa Kommun	1860,Laxa,Laxa Kommun,Laxa Municipality,Laxå,Laxå Kommun,Laxå Municipality	58.90913	14.5306	A	ADM2	SE		15	1860			5423		164	Europe/Stockholm	2025-04-04
2697719	Landskrona	Landskrona	1282,Comuna Landskrona,Gmina Landskrona,Kommun Landskrona,Landskrona,Landskrona Chu-ti-chhi,Landskrona Chū-tī-chhī,Landskrona Kommun,Landskrona Municipality,Landskrona Stad,Landskrona gielda,Landskrona koezseg,Landskrona kommun,Landskrona kommuna,Landskrona kommune,Landskrona község,Landskronan kunta,Landskruna,lan si ke lu na shi,lanseukeulona si,ranzukuruna,Ландскруна,لانڈسکرونا میونسپلٹی,ランズクルーナ,兰斯克鲁纳市,란스크로나 시	55.8862	12.8588	A	ADM2	SE		27	1282			47309		13	Europe/Stockholm	2025-04-07
2697859	Laholms Kommun	Laholms Kommun	1381,Laholm,Laholm Municipality,Laholms Kommun	56.49174	13.19141	A	ADM2	SE		06	1381			26595		50	Europe/Stockholm	2025-04-02
2698680	Kungsörs kommun	Kungsoers kommun	1960,Kungsoer Municipality,Kungsoers kommun,Kungsor,Kungsör,Kungsör Municipality,Kungsörs kommun	59.40247	16.07748	A	ADM2	SE		25	1960			8694		49	Europe/Stockholm	2025-04-04
2698726	Kungsbacka Kommun	Kungsbacka Kommun	1384,Kungsbacka,Kungsbacka Kommun,Kungsbacka Municipality	57.45058	12.15061	A	ADM2	SE		06	1384			85792		12	Europe/Stockholm	2025-04-02
2698738	Kungälvs Kommun	Kungaelvs Kommun	1482,Kungaelv Municipality,Kungalv,Kungalvs Kommun,Kungälv,Kungälv Municipality,Kungälvs Kommun	57.89697	11.88882	A	ADM2	SE		28	1482			50313		18	Europe/Stockholm	2025-04-07
2698753	Kumla Kommun	Kumla Kommun	1881,Kumla,Kumla Kommun,Kumla Municipality	59.12715	15.14649	A	ADM2	SE		15	1881			22681		56	Europe/Stockholm	2025-04-04
2699175	Krokoms Kommun	Krokoms Kommun	2309,Krokom,Krokomen Tjielte,Krokomen Tjïelte,Krokoms Kommun	63.73333	14.2	A	ADM2	SE		07	2309			15680		616	Europe/Stockholm	2025-04-03
2699281	Kristinehamns Kommun	Kristinehamns Kommun	1781,Kristinehamn,Kristinehamn Municipality,Kristinehamns Kommun	59.25288	14.13593	A	ADM2	SE		22	1781			23756		68	Europe/Stockholm	2025-04-04
2699308	Kristianstads kommun	Kristianstads kommun	1290,Kristianstad,Kristianstad Municipality,Kristianstads kommun	56	14.15	A	ADM2	SE		27	1290			86379		5	Europe/Stockholm	2025-04-04
2699393	Kramfors Kommun	Kramfors Kommun	2282,Kramfors,Kramfors Kommun,Kramfors Municipality	62.97246	17.92274	A	ADM2	SE		24	2282			17491		153	Europe/Stockholm	2025-04-04
2699780	Köpings Kommun	Koepings Kommun	1983,Koeping Municipality,Koepings Kommun,Koping,Kopingin Kunta,Kopings Kommun,Köping,Köping Municipality,Köpingin Kunta,Köpings Kommun,Køpings Kommun	59.56639	15.87218	A	ADM2	SE		25	1983			25729		35	Europe/Stockholm	2025-04-07
2700483	Klippans Kommun	Klippans Kommun	1276,Klippan,Klippan Municipality,Klippans Kommun	56.11138	13.23836	A	ADM2	SE		27	1276			17714		69	Europe/Stockholm	2025-04-04
2700801	Kiruna Kommun	Kiruna Kommun	2584,Giron,Giron Gielda,Kiiruna,Kiirunan Kunta,Kiruna,Kiruna Kommun,Kiruna Municipality,Kirunan Kunta	68.17009	20.54861	A	ADM2	SE		14	2584			22426		521	Europe/Stockholm	2025-04-02
2700854	Kinda Kommun	Kinda Kommun	0513,Kinda,Kinda Kommun,Kinda Municipality	58.01315	15.73373	A	ADM2	SE		16	0513			9957		87	Europe/Stockholm	2025-04-07
2700878	Kils Kommun	Kils Kommun	1715,Kil,Kil Municipality,Kils Kommun	59.50406	13.3174	A	ADM2	SE		22	1715			12061		101	Europe/Stockholm	2025-04-04
2701094	Kävlinge Kommun	Kaevlinge Kommun	1261,Kaevlinge Municipality,Kavlinge,Kavlinge Kommun,Kävlinge,Kävlinge Kommun,Kävlinge Municipality	55.79469	13.07364	A	ADM2	SE		27	1261			32477		24	Europe/Stockholm	2025-04-04
2701221	Katrineholms Kommun	Katrineholms Kommun	0483,Katrineholm,Katrineholm Municipality,Katrineholms Kommun	59.01734	16.26049	A	ADM2	SE		18	0483			34154		65	Europe/Stockholm	2025-04-04
2701679	Karlstads Kommun	Karlstads Kommun	1780,Karlstad,Karlstad Municipality,Karlstad kommune,Karlstads Kommun	59.47409	13.59961	A	ADM2	SE		22	1780			98084		88	Europe/Stockholm	2026-02-25
2701712	Karlskrona Kommun	Karlskrona Kommun	1080,Karlskrona,Karlskrona Kommun,Karlskrona Municipality	56.28167	15.66848	A	ADM2	SE		02	1080			66301		82	Europe/Stockholm	2025-04-02
2701714	Karlskoga Kommun	Karlskoga Kommun	1883,Karlskoga,Karlskoga Kommun,Karlskoga Municipality,Karlskogan Kunta	59.37383	14.5672	A	ADM2	SE		15	1883			30180		175	Europe/Stockholm	2025-04-06
2701725	Karlshamns kommun	Karlshamns kommun	1082,Karlshamn,Karlshamn Municipality,Karlshamns kommun	56.25	14.86667	A	ADM2	SE		02	1082			32473		88	Europe/Stockholm	2022-04-12
2701754	Karlsborgs Kommun	Karlsborgs Kommun	1446,Karlsborg,Karlsborg Municipality,Karlsborgs Kommun	58.60994	14.45421	A	ADM2	SE		28	1446			7023		130	Europe/Stockholm	2025-04-07
2702260	Kalmar Kommun	Kalmar Kommun	0880,Kalmar,Kalmar Kommun,Kalmar Municipality	56.66361	16.18569	A	ADM2	SE		09	0880			72704		17	Europe/Stockholm	2025-04-03
2702977	Jönköpings Kommun	Joenkoepings Kommun	0680,Joenkoeping Municipality,Joenkoepings Kommun,Jonkoping,Jonkopings Kommun,Jönköping,Jönköping Municipality,Jönköpings Kommun,Jønkøpings Kommun	57.74101	14.20276	A	ADM2	SE		08	0680			147654		233	Europe/Stockholm	2025-04-07
2702996	Jokkmokks Kommun	Jokkmokks Kommun	2510,Jahkamahke Gielda,Jahkamahke Kommuvnan,Jahkamahkke,Jokkmokk,Jokkmokk Municipality,Jokkmokks Kommun,Jåhkåmåhke Gielda,Jåhkåmåhke Kommuvnan,Jåhkåmåhkke	66.90967	18.50521	A	ADM2	SE		14	2510			4701		289	Europe/Stockholm	2025-04-04
2703292	Järfälla kommun	Jaerfaella kommun	0123,Jaerfaella Municipality,Jaerfaella kommun,Jarfalla,Järfälla,Järfälla Municipality,Järfälla kommun	59.40875	17.86514	A	ADM2	SE		26	0123			88950		14	Europe/Stockholm	2025-04-02
2704007	Hylte Kommun	Hylte Kommun	1315,Hylte,Hylte Kommun,Hylte Municipality	56.97394	13.26541	A	ADM2	SE		06	1315			10196		161	Europe/Stockholm	2025-04-03
2704397	Hultsfreds Kommun	Hultsfreds Kommun	0860,Hultsfred,Hultsfred Municipality,Hultsfreds Kommun	57.4	15.8	A	ADM2	SE		09	0860			13673		108	Europe/Stockholm	2025-04-03
2704611	Hudiksvalls Kommun	Hudiksvalls Kommun	2184,Hudiksvall,Hudiksvall Municipality,Hudiksvalls Kommun	61.76615	16.77055	A	ADM2	SE		03	2184			37528		79	Europe/Stockholm	2025-04-07
2704619	Huddinge Kommun	Huddinge Kommun	0126,Huddinge,Huddinge Kommun,Huddinge Municipality,Huddingen Kunta	59.21428	18.01584	A	ADM2	SE		26	0126			114304		34	Europe/Stockholm	2025-04-03
2705046	Hörby Kommun	Hoerby Kommun	1266,Hoerby Kommun,Hoerby Municipality,Horby,Horby Kommun,Hörby,Hörby Kommun,Hörby Municipality,Hørby Kommun	55.83766	13.74284	A	ADM2	SE		27	1266			15562		155	Europe/Stockholm	2025-04-07
2705054	Höörs Kommun	Hoeoers Kommun	1267,Hoeoer Municipality,Hoeoers Kommun,Hoor,Hoors Kommun,Höör,Höör Municipality,Höörs Kommun,Høørs Kommun	55.94588	13.51686	A	ADM2	SE		27	1267			17518		91	Europe/Stockholm	2025-04-07
2705716	Högsby Kommun	Hoegsby Kommun	0821,Hoegsby Kommun,Hoegsby Municipality,Hogsby,Hogsby Kommun,Högsby,Högsby Kommun,Högsby Municipality,Høgsby Kommun	57.15537	15.91674	A	ADM2	SE		09	0821			5321		124	Europe/Stockholm	2025-04-07
2706001	Höganäs Kommun	Hoeganaes Kommun	1284,Hoeganaes Municipality,Hoganas,Hoganas Kommun,Höganäs,Höganäs Kommun,Höganäs Municipality	56.22517	12.59701	A	ADM2	SE		27	1284			28430		10	Europe/Stockholm	2025-04-07
2706055	Hofors Kommun	Hofors Kommun	2104,Hofors,Hofors Kommun,Hofors Municipality,Hoforsin Kunta	60.49619	16.41088	A	ADM2	SE		03	2104			9281		127	Europe/Stockholm	2025-04-07
2706183	Hjo Kommun	Hjo Kommun	1497,Hjo,Hjo Kommun,Hjo Municipality	58.29642	14.20754	A	ADM2	SE		28	1497			9350		211	Europe/Stockholm	2025-04-07
2706522	Herrljunga Kommun	Herrljunga Kommun	1466,Herrljunga,Herrljunga Kommun,Herrljunga Municipality	58.01156	13.12059	A	ADM2	SE		28	1466			9497		169	Europe/Stockholm	2025-04-07
2706766	Helsingborg	Helsingborg	1283,Comuna Helsingborg,Gel'sinborg,Gmina Helsingborg,Helsingborg,Helsingborg Chu-ti-chhi,Helsingborg Chū-tī-chhī,Helsingborg Municipality,Helsingborg koezseg,Helsingborg kommune,Helsingborg község,Helsingborga gielda,Helsingborgi vald,Helsingborgin kunta,Helsingborgs Kommun,Helsingborgs Stad,Helsingborgs kommun,Helsingborgs kommuna,Khel'singbordzhy kommunae,Khelsingbori,Kommun Helsingborg,he er xin bao shi,Гельсінборг,Хелсингбори,Хельсингборджы коммунæ,赫尔辛堡市	56.05648	12.78718	A	ADM2	SE		27	1283			152091		52	Europe/Stockholm	2025-04-07
2706981	Hedemora Kommun	Hedemora Kommun	2083,Hedemora,Hedemora Kommun,Hedemora Municipality	60.34659	16.0735	A	ADM2	SE		10	2083			15281		192	Europe/Stockholm	2025-04-03
2707055	Heby kommun	Heby kommun	0331,Heby,Heby Municipality,Heby kommun	60.1	17	A	ADM2	SE		21	0331			14345		47	Europe/Stockholm	2025-04-04
2707396	Hässleholms Kommun	Haessleholms Kommun	1293,Haessleholm Municipality,Hassleholm,Hassleholms Kommun,Hässleholm,Hässleholm Municipality,Hässleholms Kommun	56.20687	13.72374	A	ADM2	SE		27	1293			52145		67	Europe/Stockholm	2022-04-11
2707608	Härryda Kommun	Haerryda Kommun	1401,Haerryda Municipality,Harryda,Harryda Kommun,Härryda,Härryda Kommun,Härryda Municipality	57.67736	12.3201	A	ADM2	SE		28	1401			40003		139	Europe/Stockholm	2025-04-07
2707682	Härnösands Kommun	Haernoesands Kommun	2280,Haernoesand Municipality,Harnosand,Harnosands Kommun,Härnösand,Härnösand Municipality,Härnösands Kommun	62.76667	17.68333	A	ADM2	SE		24	2280			24515		169	Europe/Stockholm	2025-04-04
2707737	Härjedalens kommun	Haerjedalens kommun	2361,Haerjedalen Municipality,Haerjedalens kommun,Herjedaelie,Herjedaelien Tjielte,Herjedaelien Tjïelte,Härjedalen Municipality,Härjedalens kommun	62.20539	13.80729	A	ADM2	SE		07	2361			10175		432	Europe/Stockholm	2025-04-07
2707952	Haninge Kommun	Haninge Kommun	0136,Haninge,Haninge Kommun,Haninge Municipality	59.17382	18.15491	A	ADM2	SE		26	0136			100895		59	Europe/Stockholm	2025-04-03
2708180	Hammarö Kommun	Hammaroe Kommun	1761,Hammaro,Hammaro Kommun,Hammaroe Kommun,Hammaroe Municipality,Hammarö,Hammarö Kommun,Hammarö Municipality,Hammarø Kommun	59.30699	13.54869	A	ADM2	SE		22	1761			16992		49	Europe/Stockholm	2025-04-04
2708363	Halmstads Kommun	Halmstads Kommun	1380,Halmstad,Halmstad Municipality,Halmstads Kommun	56.7392	12.97338	A	ADM2	SE		06	1380			106084		69	Europe/Stockholm	2025-04-02
2708428	Hallstahammars Kommun	Hallstahammars Kommun	1961,Hallstahammar,Hallstahammar Municipality,Hallstahammars Kommun	59.61703	16.22797	A	ADM2	SE		25	1961			16653		41	Europe/Stockholm	2025-04-04
2708508	Hallsbergs Kommun	Hallsbergs Kommun	1861,Hallsberg,Hallsberg Municipality,Hallsbergs Kommun	59.03803	15.18468	A	ADM2	SE		15	1861			16120		121	Europe/Stockholm	2025-04-04
2708664	Hällefors Kommun	Haellefors Kommun	1863,Haellefors,Haellefors Municipality,Hallefors,Hallefors Kommun,Halleforsin Kunta,Hällefors,Hällefors Kommun,Hällefors Municipality,Hälleforsin Kunta	59.75736	14.61495	A	ADM2	SE		15	1863			6321		249	Europe/Stockholm	2025-04-07
2709213	Hagfors Kommun	Hagfors Kommun	1783,Hagfors,Hagfors Kommun,Hagfors Municipality	60.08997	13.60757	A	ADM2	SE		22	1783			11418		225	Europe/Stockholm	2025-04-04
2709491	Håbo kommun	Habo kommun	0305,Habo,Habo Municipality,Habo kommun,Håbo,Håbo Municipality,Håbo kommun	59.64953	17.50701	A	ADM2	SE		21	0305			22973		19	Europe/Stockholm	2025-04-02
2709492	Habo Kommun	Habo Kommun	0643,Habo,Habo Municipality	57.90901	14.08997	A	ADM2	SE		08	0643			13456		168	Europe/Stockholm	2025-04-04
2709910	Gullspångs Kommun	Gullspangs Kommun	1447,Gullspang,Gullspang Municipality,Gullspangs Kommun,Gullspång,Gullspång Municipality,Gullspångs Kommun	58.933	14.18048	A	ADM2	SE		28	1447			5031		102	Europe/Stockholm	2025-04-07
2710341	Grums Kommun	Grums Kommun	1764,Grums,Grums Kommun,Grums Municipality	59.40406	13.02192	A	ADM2	SE		22	1764			9004		117	Europe/Stockholm	2025-04-04
2710884	Grästorps Kommun	Graestorps Kommun	1444,Graestorp Municipality,Grastorp,Grastorps Kommun,Grästorp,Grästorp Municipality,Grästorps Kommun	58.33333	12.66667	A	ADM2	SE		28	1444			5555		65	Europe/Stockholm	2025-04-07
2711509	Gotland	Gotland	0980,Gotland,Gotland Municipality,Gotlands Kommun,Region Gotland	57.5	18.5	A	ADM2	SE		05	0980			60971		30	Europe/Stockholm	2025-04-02
2711525	Götene Kommun	Goetene Kommun	1471,Goetene Kommun,Goetene Municipality,Gotene,Gotene Kommun,Götene,Götene Kommun,Götene Municipality,Gøtene Kommun	58.55105	13.47866	A	ADM2	SE		28	1471			13286		75	Europe/Stockholm	2025-04-07
2711533	Göteborgs stad	Goeteborgs stad	1480,G'oteborg,Geteborg,Gmina Goeteborg,Gmina Göteborg,Goeteborg koezseg,Goeteborg kommune,Goeteborga gielda,Goeteborgin kunta,Goeteborgs Kommun,Goeteborgs kommun,Goeteborgs kommuna,Goeteborgs stad,Goteborg,Goteborgs Kommun,Gotemburgo,Gothenburg,Gothenburg Municipality,Gotnburg,Göteborg,Göteborg kommune,Göteborg község,Göteborga gielda,Göteborgin kunta,Göteborgs Kommun,Göteborgs kommun,Göteborgs kommuna,Göteborgs stad,Gøteborgs Kommun,Kommun Goeteborg,Kommun Göteborg,ge de bao shi,Гетеборг,Гьотеборг,哥德堡市	57.72288	11.94577	A	ADM2	SE		28	1480			600559		4	Europe/Stockholm	2025-04-07
2711789	Gnosjö Kommun	Gnosjoe Kommun	0617,Gnosjo,Gnosjo Kommun,Gnosjoe Kommun,Gnosjoe Municipality,Gnosjö,Gnosjö Kommun,Gnosjö Municipality,Gnosjø Kommun	57.36225	13.80491	A	ADM2	SE		08	0617			9131		265	Europe/Stockholm	2025-04-07
2712044	Gislaveds Kommun	Gislaveds Kommun	0662,Gislaved,Gislaved Municipality,Gislaveds Kommun	57.30337	13.47548	A	ADM2	SE		08	0662			28936		191	Europe/Stockholm	2025-04-04
2712409	Gävle Kommun	Gaevle Kommun	2180,Gaevle Municipality,Gavle,Gavle Kommun,Gavlen Kunta,Gävle,Gävle Kommun,Gävle Municipality,Gävlen Kunta	60.6426	17.12066	A	ADM2	SE		03	2180			103838		27	Europe/Stockholm	2025-04-04
2713217	Gagnefs Kommun	Gagnefs Kommun	2026,Gagnef,Gagnef Municipality,Gagnefs Kommun	60.47391	14.94676	A	ADM2	SE		10	2026			10384		213	Europe/Stockholm	2025-04-03
2713969	Forshaga Kommun	Forshaga Kommun	1763,Forshaga,Forshaga Kommun,Forshaga Municipality	59.64596	13.50572	A	ADM2	SE		22	1763			11520		131	Europe/Stockholm	2025-04-06
2714388	Flens Kommun	Flens Kommun	0482,Flen,Flen Municipality,Flens Kommun	59.05	16.71667	A	ADM2	SE		18	0482			15362		39	Europe/Stockholm	2025-04-06
2714901	Finspångs Kommun	Finspangs Kommun	0562,Finspang,Finspang Municipality,Finspangin Kunta,Finspangs Kommun,Finspång,Finspång Municipality,Finspångin Kunta,Finspångs Kommun	58.80568	15.78783	A	ADM2	SE		16	0562			21623		74	Europe/Stockholm	2025-04-07
2715080	Filipstads Kommun	Filipstads Kommun	1782,Filipstad,Filipstad Municipality,Filipstads Kommun	59.87354	14.14706	A	ADM2	SE		22	1782			9776		284	Europe/Stockholm	2025-04-06
2715350	Färgelanda Kommun	Faergelanda Kommun	1439,Faergelanda Municipality,Fargelanda,Fargelanda Kommun,Färgelanda,Färgelanda Kommun,Färgelanda Municipality	58.6163	12.01136	A	ADM2	SE		28	1439			6376		122	Europe/Stockholm	2025-04-07
2715458	Falu kommun	Falu kommun	2080,Falu kommun,Falun,Falun Municipality	60.60483	15.63492	A	ADM2	SE		10	2080			59945		113	Europe/Stockholm	2025-04-04
2715566	Falköpings Kommun	Falkoepings Kommun	1499,Falkoeping Municipality,Falkoepings Kommun,Falkoping,Falkopings Kommun,Falköping,Falköping Municipality,Falköpings Kommun,Falkøpings Kommun	58.14046	13.53277	A	ADM2	SE		28	1499			32806		204	Europe/Stockholm	2025-04-07
2715572	Falkenbergs Kommun	Falkenbergs Kommun	1382,Falkenberg,Falkenbergs Kommun	57.04317	12.72989	A	ADM2	SE		06	1382			47337		122	Europe/Stockholm	2025-04-04
2715650	Fagersta Kommun	Fagersta Kommun	1982,Fagersta,Fagersta Kommun,Fagersta Municipality,Fagerstan Kunta	59.94834	15.88332	A	ADM2	SE		25	1982			13072		80	Europe/Stockholm	2025-04-07
2715929	Essunga Kommun	Essunga Kommun	1445,Essunga,Essunga Kommun,Essunga Municipality	58.20253	12.72273	A	ADM2	SE		28	1445			5560		86	Europe/Stockholm	2025-04-07
2715945	Eslövs Kommun	Esloevs Kommun	1285,Esloevs Kommun,Eslov,Eslovs Kommun,Eslöv,Eslövs Kommun,Esløvs Kommun	55.83607	13.37522	A	ADM2	SE		27	1285			34922		93	Europe/Stockholm	2025-04-07
2715951	Eskilstuna Kommun	Eskilstuna Kommun	0484,Eskilstuna,Eskilstuna Kommun,Eskilstuna Municipality,Eskilstunan Kunta	59.37362	16.49014	A	ADM2	SE		18	0484			107203		21	Europe/Stockholm	2025-04-07
2716165	Enköpings Kommun	Enkoepings Kommun	0381,Enkoeping Municipality,Enkoepings Kommun,Enkoping,Enkopingin Kunta,Enkopings Kommun,Enköping,Enköping Municipality,Enköpingin Kunta,Enköpings Kommun,Enkøpings Kommun	59.68575	17.11668	A	ADM2	SE		21	0381			48591		35	Europe/Stockholm	2025-04-07
2716280	Emmaboda Kommun	Emmaboda Kommun	0862,Emmaboda,Emmaboda Kommun,Emmaboda Municipality	56.63333	15.53333	A	ADM2	SE		09	0862			9006		128	Europe/Stockholm	2025-04-03
2716433	Eksjö Kommun	Eksjoe Kommun	0686,Eksjo,Eksjo Kommun,Eksjoe Kommun,Eksjö,Eksjö Kommun,Eksjø Kommun	57.62006	15.2181	A	ADM2	SE		08	0686			17792		258	Europe/Stockholm	2025-04-07
2716579	Ekerö Kommun	Ekeroe Kommun	0125,Ekero,Ekero Kommun,Ekeroe Kommun,Ekeroe Municipality,Ekerö,Ekerö Kommun,Ekerö Municipality,Ekerø Kommun	59.32198	17.6358	A	ADM2	SE		26	0125			28910		14	Europe/Stockholm	2025-04-02
2716958	Eda kommun	Eda kommun	1730,Eda,Eda Municipality,Eda kommun	59.8	12.21667	A	ADM2	SE		22	1730			8412		107	Europe/Stockholm	2025-04-07
2717400	Dorotea Kommun	Dorotea Kommun	2425,Dorotea,Dorotea Kommun,Dorotea Municipality,Kraapohke,Kraapohken Tjielte,Kraapohken Tjïelte	64.57981	15.80614	A	ADM2	SE		23	2425			2294		366	Europe/Stockholm	2025-04-03
2717881	Degerfors Kommun	Degerfors Kommun	1862,Degerfors,Degerfors Kommun,Degerfors Municipality,Degerforsin Kunta	59.1558	14.43352	A	ADM2	SE		15	1862			9278		137	Europe/Stockholm	2025-04-03
2717999	Danderyds Kommun	Danderyds Kommun	0162,Danderyd,Danderyd Municipality,Danderyds Kommun	59.40924	18.04847	A	ADM2	SE		26	0162			32425		17	Europe/Stockholm	2025-04-02
2718152	Dals-Ed Kommun	Dals-Ed Kommun	1438,Dals-Ed,Dals-Ed Municipality	58.91252	11.92395	A	ADM2	SE		28	1438			4606		154	Europe/Stockholm	2025-04-07
2718706	Burlövs Kommun	Burloevs Kommun	1231,Burloevs Kommun,Burlov,Burlovs Kommun,Burlöv,Burlövs Kommun,Burløvs Kommun	55.63873	13.09473	A	ADM2	SE		27	1231			20101		13	Europe/Stockholm	2025-04-03
2719105	Bromölla Kommun	Bromoella Kommun	1272,Bromoella Kommun,Bromoella Municipality,Bromolla,Bromolla Kommun,Bromölla,Bromölla Kommun,Bromölla Municipality,Bromølla Kommun	56.11934	14.5115	A	ADM2	SE		27	1272			12470		45	Europe/Stockholm	2025-04-03
2720000	Bräcke Kommun	Braecke Kommun	2305,Bracke,Bracke Kommun,Braecke Municipality,Bräcke,Bräcke Kommun,Bräcke Municipality	62.85469	15.66609	A	ADM2	SE		07	2305			6035		269	Europe/Stockholm	2025-04-07
2720036	Boxholms Kommun	Boxholms Kommun	0560,Boxholm,Boxholm Municipality,Boxholms Kommun	58.14842	15.10988	A	ADM2	SE		16	0560			5517		164	Europe/Stockholm	2025-04-07
2720114	Botkyrka Kommun	Botkyrka Kommun	0127,Botkyrka,Botkyrka Kommun,Botkyrka Municipality	59.2	17.81667	A	ADM2	SE		26	0127			95905		36	Europe/Stockholm	2025-04-03
2720382	Borlänge Kommun	Borlaenge Kommun	2081,Borlaenge Municipality,Borlange,Borlange Kommun,Borlangen Kunta,Borlänge,Borlänge Kommun,Borlänge Municipality,Borlängen Kunta	60.45799	15.39873	A	ADM2	SE		10	2081			51425		132	Europe/Stockholm	2025-04-03
2720436	Borgholms Kommun	Borgholms Kommun	0885,Borgholm,Borgholm Municipality,Borgholms Kommun	57.09747	16.94092	A	ADM2	SE		09	0885			10666		5	Europe/Stockholm	2025-04-02
2720496	Borås	Boras	1490,Boras,Boras Kommun,Boras Stad,Borasin Kaupunki,Borås,Borås Kommun,Borås Stad,Boråsin Kaupunki	57.73783	12.94076	A	ADM2	SE		28	1490			114872		150	Europe/Stockholm	2025-04-07
2720678	Bollnäs Kommun	Bollnaes Kommun	2183,Bollnaes Municipality,Bollnas,Bollnas Kommun,Bollnäs,Bollnäs Kommun,Bollnäs Municipality	61.31418	16.41725	A	ADM2	SE		03	2183			26243		58	Europe/Stockholm	2025-04-03
2721533	Bjuvs Kommun	Bjuvs Kommun	1260,Bjuv,Bjuvs Kommun	56.05409	12.96542	A	ADM2	SE		27	1260			15985		35	Europe/Stockholm	2025-04-04
2721584	Bjurholms Kommun	Bjurholms Kommun	2403,Bjurholm,Bjurholm Municipality,Bjurholms Kommun	63.96667	19	A	ADM2	SE		23	2403			2359		356	Europe/Stockholm	2025-04-04
2722709	Bergs Kommun	Bergs Kommun	2326,Berg,Bergs Kommun,Bierje,Bierjen Tjielte,Bïerje,Bïerjen Tjïelte	62.86106	13.71181	A	ADM2	SE		07	2326			7108		671	Europe/Stockholm	2025-04-04
2723078	Bengtsfors Kommun	Bengtsfors Kommun	1460,Bengtsfors,Bengtsfors Kommun,Bengtsfors Municipality	59.03333	12.21667	A	ADM2	SE		28	1460			9076		95	Europe/Stockholm	2025-04-07
2723286	Båstads Kommun	Bastads Kommun	1278,Bastad,Bastad Municipality,Bastads Kommun,Båstad,Båstad Municipality,Båstads Kommun	56.40102	12.79912	A	ADM2	SE		27	1278			16026		116	Europe/Stockholm	2025-04-04
2724230	Avesta Kommun	Avesta Kommun	2084,Avesta,Avesta Kommun,Avesta Municipality	60.21251	16.36234	A	ADM2	SE		10	2084			22417		102	Europe/Stockholm	2025-04-02
2724320	Åtvidabergs Kommun	Atvidabergs Kommun	0561,Atvidaberg,Atvidaberg Municipality,Atvidabergs Kommun,Åtvidaberg,Åtvidaberg Municipality,Åtvidabergs Kommun	58.22799	16.12522	A	ADM2	SE		16	0561			11467		105	Europe/Stockholm	2025-04-07
2724424	Åstorps Kommun	Astorps Kommun	1277,Astorp,Astorp Municipality,Astorps Kommun,Åstorp,Åstorp Municipality,Åstorps Kommun	56.14003	12.97259	A	ADM2	SE		27	1277			16449		23	Europe/Stockholm	2025-04-04
2724776	Askersunds Kommun	Askersunds Kommun	1882,Askersund,Askersund Municipality,Askersunds Kommun	58.88048	14.98416	A	ADM2	SE		15	1882			11477		150	Europe/Stockholm	2025-04-04
2724956	Åsele Kommun	Asele Kommun	2463,Asele,Asele Kommun,Asele Municipality,Åsele,Åsele Kommun,Åsele Municipality	64.16604	17.62356	A	ADM2	SE		23	2463			2694		411	Europe/Stockholm	2025-04-04
2725122	Arvika Kommun	Arvika Kommun	1784,Arvika,Arvika Kommun,Arvika Municipality	59.70484	12.63202	A	ADM2	SE		22	1784			25547		132	Europe/Stockholm	2025-04-04
2725134	Arvidsjaurs Kommun	Arvidsjaurs Kommun	2505,Arvidsjaur,Arvidsjaur Municipality,Arvidsjaurs Kommun,Arviesjavrien Kommuvdna,Arviesjavrrie,Árviesjávrien Kommuvdna,Árviesjávrrie	65.66667	19.25	A	ADM2	SE		14	2505			6089		390	Europe/Stockholm	2025-04-02
2725371	Arjeplogs Kommun	Arjeplogs Kommun	2506,Arjeplog,Arjeplog Municipality,Arjeplogs Kommun,Arjepluove Kommuvnna,Arjepluovve,Árjepluove Kommuvnna,Árjepluovve	66.37495	17.17477	A	ADM2	SE		14	2506			2599		427	Europe/Stockholm	2025-04-02
2725378	Årjängs Kommun	Arjaengs Kommun	1765,Arjaeng Municipality,Arjang,Arjangs Kommun,Årjäng,Årjäng Municipality,Årjängs Kommun	59.43589	12.10366	A	ADM2	SE		22	1765			9825		198	Europe/Stockholm	2025-04-04
2725422	Åre kommun	Are kommun	2321,Are,Are Municipality,Are kommun,Åre,Åre Municipality,Åre kommun	63.38305	13.12616	A	ADM2	SE		07	2321			12693		372	Europe/Stockholm	2025-04-04
2725469	Arboga Kommun	Arboga Kommun	1984,Arboga,Arboga Kommun	59.39451	15.79261	A	ADM2	SE		25	1984			13980		82	Europe/Stockholm	2025-04-04
2725898	Ängelholms Kommun	AEngelholms Kommun	1292,AEngelholm Municipality,Angelholm,Angelholms Kommun,Ängelholm,Ängelholm Municipality,Ängelholms Kommun	56.26814	12.96622	A	ADM2	SE		27	1292			45110		42	Europe/Stockholm	2025-04-04
2725906	Ånge kommun	Ange kommun	2260,Ange,Ange Municipality,Ange kommun,Ånge,Ånge Municipality,Ånge kommun	62.51232	15.64453	A	ADM2	SE		24	2260			9044		132	Europe/Stockholm	2025-04-04
2726004	Aneby Kommun	Aneby Kommun	0604,Aneby,Aneby Kommun,Aneby Municipality	57.86992	14.79796	A	ADM2	SE		08	0604			6797		204	Europe/Stockholm	2025-04-04
2726237	Åmåls Kommun	Amals Kommun	1492,Amal,Amal Municipality,Amals Kommun,Åmål,Åmål Municipality,Åmåls Kommun	59.04573	12.59583	A	ADM2	SE		28	1492			11906		126	Europe/Stockholm	2025-04-07
2726284	Älvkarleby Kommun	AElvkarleby Kommun	0319,AElvkarleby Municipality,Alvkarleby,Alvkarleby Kommun,Alvkarlebyn Kunta,Älvkarleby,Älvkarleby Kommun,Älvkarleby Municipality,Älvkarlebyn Kunta	60.58212	17.44532	A	ADM2	SE		21	0319			9552		4	Europe/Stockholm	2025-04-04
2726306	Alvesta Kommun	Alvesta Kommun	0764,Alvesta,Alvesta Kommun,Alvesta Municipality	56.84663	14.4749	A	ADM2	SE		12	0764			19830		161	Europe/Stockholm	2025-04-02
2726330	Älvdalens kommun	AElvdalens kommun	2039,AElvdalen Municipality,AElvdalens kommun,Alvdalen,Älvdalen,Älvdalen Municipality,Älvdalens kommun	61.61337	13.27257	A	ADM2	SE		10	2039			6882		482	Europe/Stockholm	2025-04-02
2726568	Älmhults Kommun	AElmhults Kommun	0765,AElmhult Municipality,Almhult,Almhults Kommun,Älmhult,Älmhult Municipality,Älmhults Kommun	56.58563	14.15502	A	ADM2	SE		12	0765			17653		134	Europe/Stockholm	2025-04-02
2726755	Alingsås Kommun	Alingsas Kommun	1489,Alingsas,Alingsas Kommun,Alingsas Municipality,Alingsås,Alingsås Kommun,Alingsås Municipality	58	12.5	A	ADM2	SE		28	1489			42722		176	Europe/Stockholm	2025-04-07
2726973	Ale Kommun	Ale Kommun	1440,Ale,Ale Kommun,Ale Municipality	57.97018	12.25166	A	ADM2	SE		28	1440			32576		103	Europe/Stockholm	2025-04-07
3315140	Gnesta Kommun	Gnesta Kommun	0461,Gnesta,Gnesta Kommun,Gnesta Municipality	59.09214	17.14533	A	ADM2	SE		18	0461			11458		18	Europe/Stockholm	2025-04-07
3315141	Trosa Kommun	Trosa Kommun	0488,Trosa Municipality	58.8933	17.49847	A	ADM2	SE		18	0488			14927		39	Europe/Stockholm	2025-04-07
3337384	Knivsta muncipality	Knivsta muncipality	0330,Knivsta,Knivsta kommun	59.73702	17.78137	A	ADM2	SE		21	0330			21193		17	Europe/Stockholm	2025-04-03
3337401	Bollebygds Kommun	Bollebygds Kommun	1443,Bollebygd,Bollebygd Municipality,Bollebygds Kommun	57.7426	12.61451	A	ADM2	SE		28	1443			9802		166	Europe/Stockholm	2025-04-08
3337402	Lekebergs Kommun	Lekebergs Kommun	1814,Lekeberg,Lekeberg Municipality,Lekebergs Kommun	59.18604	14.79796	A	ADM2	SE		15	1814			8606		90	Europe/Stockholm	2025-04-07
3337442	Nykvarns Kommun	Nykvarns Kommun	0140,Nykvarn,Nykvarn Kommun,Nykvarn Municipality,Nykvarnin Kunta,Nykvarns Kommun	59.19479	17.40632	A	ADM2	SE		26	0140			12342		49	Europe/Stockholm	2025-04-03
