3196350	Rudnik District	Rudnik District	Cetrtna skupnost Rudnik,Ljubljana-Vic-Rudnik,Ljubljana-Vič-Rudnik,Obcina Ljubljana-Vic-Rudnik,Občina Ljubljana-Vič-Rudnik,Opstina Ljubljana-Vic-Rudnik,Opština Ljubljana-Vič-Rudnik,Rudnik District,Četrtna skupnost Rudnik	46.03333	14.41667	A	ADM2	SI		09	3196350			13558		369	Europe/Ljubljana	2025-10-01
3196352	Šiška District	Siska District	Cetrtna skupnost Siska,Ljubljana-Siska,Ljubljana-Šiška,Obcina Ljubljana-Siska,Občina Ljubljana-Siska,Opstina [historical] Ljubljana-Siska,Opština [historical] Ljubljana-Šiška,Siska District,Četrtna skupnost Šiška,Šiška District	46.16667	14.43333	A	ADM2	SI		71	3196352			34818		352	Europe/Ljubljana	2025-10-01
3196356	Opština Ljubljana-Center	Opstina Ljubljana-Center	Center District,Cetrtna skupnost Center,Ljubljana-Center,Obcina  Ljubljana-Center,Občina  Ljubljana-Center,Opstina Ljubljana-Center,Četrtna skupnost Center	46.05	14.53333	A	ADM2	SI		61	3196356			23706		285	Europe/Ljubljana	2025-10-12
3196357	Bežigrad District	Bezigrad District	Bezigrad District,Bežigrad District,Cetrtna skupnost Bezigrad,Ljubljana-Bezigrad,Ljubljana-Bežigrad,Obcina Ljubljana-Bezigrad,Občina Ljubljana-Bezigrad,Četrtna skupnost Bežigrad	46.08333	14.53333	A	ADM2	SI		61	3196357			32691		285	Europe/Ljubljana	2025-10-01
9794374	Črnuče District	Crnuce District	Cetrtna skupnost Crnuce,Crnuce District,Četrtna skupnost Črnuče,Črnuče District	46.11506	14.55371	A	ADM2	SI		M8	9794374			11495		297	Europe/Ljubljana	2026-02-21
9794375	Dravlje District	Dravlje District	Cetrtna skupnost Dravlje,Dravlje,Dravlje District,Četrtna skupnost Dravlje	46.0729	14.44741	A	ADM2	SI		61	9794375			15743		333	Europe/Ljubljana	2026-02-21
9794376	Golovec District	Golovec District	Cetrtna skupnost Golovec,Golovec Golovec,Četrtna skupnost Golovec	46.03969	14.5507	A	ADM2	SI		61	9794376			0		342	Europe/Ljubljana	2026-02-21
9794377	Jarše District	Jarse District	Cetrtna skupnost Jarse,Jarse,Jarse District,Jarše,Jarše District,Četrtna skupnost Jarše	46.07345	14.55431	A	ADM2	SI		61	9794377			13908		287	Europe/Ljubljana	2026-02-21
9794378	Posavje District	Posavje District	Cetrtna skupnost Posavje,Posavje,Posavje District,Četrtna skupnost Posavje	46.09412	14.50539	A	ADM2	SI		61	9794378			0		304	Europe/Ljubljana	2026-02-21
9794379	Rožnik District	Roznik District	Cetrtna skupnost Roznik,Roznik District,Rožnik District,Četrtna skupnost Rožnik	46.05999	14.46779	A	ADM2	SI		61	9794379			16318		334	Europe/Ljubljana	2026-02-21
9794380	Sostro District	Sostro District	Cetrtna skupnost Sostro,Sostro District,Četrtna skupnost Sostro	46.04341	14.67293	A	ADM2	SI		61	9794380			6719		674	Europe/Ljubljana	2026-02-21
9794381	Šentvid District	Sentvid District	Cetrtna skupnost Sentvid,Sentvid District,Četrtna skupnost Šentvid,Šentvid District	46.10559	14.43329	A	ADM2	SI		61	9794381			14025		385	Europe/Ljubljana	2026-02-21
9794382	Šmarna Gora District	Smarna Gora District	Cetrtna skupnost Smarna gora,Smarna Gora,Smarna Gora District,Četrtna skupnost Šmarna gora,Šmarna Gora,Šmarna Gora District	46.12499	14.47037	A	ADM2	SI		61	9794382			0		388	Europe/Ljubljana	2026-02-21
9794384	Trnovo District	Trnovo District	Cetrtna skupnost Trnovo,Trnovo,Trnovo District,Četrtna skupnost Trnovo	46.02412	14.48891	A	ADM2	SI		61	9794384			14475		294	Europe/Ljubljana	2026-02-21
9794386	Vič District	Vic District	Cetrtna skupnost Vic,Vic District,Vič District,Četrtna skupnost Vič	46.00779	14.46968	A	ADM2	SI		61	9794386			13906		290	Europe/Ljubljana	2026-02-21
13589581	Moste District	Moste District		46.04906	14.54991	A	ADM2	SI		61	13589581			22015		282	Europe/Ljubljana	2026-02-28
13589613	Polje District	Polje District		46.0644	14.59192	A	ADM2	SI		61	13589613			19433		270	Europe/Ljubljana	2026-02-28
