1125426	Shighnan District	Shighnan District	Khughnan,SGA,Sheghnan,Shighnan,Shighnan District,Shignan,Shughnan,Shugnan,shighnan,Шугнан,شِغْنَان	37.61667	71.45	A	ADM2	AF		01	1109			0		3824	Asia/Kabul	2018-02-13
1140918	Gēlān	Gelan	Gelan,Gelan District,Gēlān,`Alaqehdari-ye Gilan,گېلان,‘Alāqehdārī-ye Gīlān	32.71338	67.65455	A	ADM2	AF		08	609			0		1970	Asia/Kabul	2023-05-23
7052641	Arghanj Khwāh	Arghanj Khwah	Arghanj Khwa District,Arghanj Khwah,Arghanj Khwāh,arghnj khwah,ارغنج خواه	37.22326	70.83299	A	ADM2	AF		01	1114			0		2999	Asia/Kabul	2023-05-14
7052663	Argō	Argo	Argo,Argo District,Argō,argw,ارگو	37.06347	70.42529	A	ADM2	AF		01	1115			0		1752	Asia/Kabul	2023-05-14
7052664	Bahārak	Baharak	Baharak,Baharak District,Bahārak,bhark,بهارک	37.02902	70.9012	A	ADM2	AF		01	1108			0		2170	Asia/Kabul	2023-05-14
7052665	Darāyim	Darayim	Darayim,Darayim District,Darāyim,draym,درايم	36.87213	70.46645	A	ADM2	AF		01	1116			0		2193	Asia/Kabul	2023-05-14
7052666	Darwāz-e Bālā	Darwaz-e Bala	Darwaz-e Bala,Darwaz-e Bala District,Darwāz-e Bālā,drwaz bala,drwz bala,درواز بالا,دروز بالا	38.12823	71.22495	A	ADM2	AF		01	1117			0		3520	Asia/Kabul	2023-05-15
7052667	Darwāz-e Pā’īn	Darwaz-e Pa'in	Darwaz-e Pa'in,Darwāz-e Pā’īn,drwaz payyn,drwz payyn,درواز پائین,دروز پائین	38.22783	70.91141	A	ADM2	AF		01	1110			0		2181	Asia/Kabul	2018-02-13
7052668	Faīẕābād	Faizabad	Faizabad,Fayzabad,Fayzabad District,Faīẕābād,fyd abad,فیض آباد	37.21634	70.61348	A	ADM2	AF		01	1101			0		2109	Asia/Kabul	2023-05-14
7052669	Ishkāshim	Ishkashim	Ishkashim,Ishkashim District,Ishkāshim,ashkashm,اشکاشم	36.85389	71.46321	A	ADM2	AF		01	1107			0		4433	Asia/Kabul	2023-05-14
7052670	Jurm	Jurm	Curm ilcesi,Curm ilçesi,Daerah Jurm,Distrito de Jurm,Dzhirm,Jurm,Jurm District,Jurm tumani,Quan Jurm,Quận Jurm,distretto di Jurm,jrm,jurma jela,jurumu,wlswaly jrm,Джирм,Ҷурм,جرم,جورم ضلع,جورم ولسوالۍ,ضلع جرم,مقاطعة_جورم,ولسوالی جرم,জুর্ম জেলা,ジュルム	36.8464	70.86012	A	ADM2	AF		01	1103			0		1778	Asia/Kabul	2023-05-14
7052672	Khāsh	Khash	Khash,Khash District,Khāsh,khash,خاش	36.94031	70.72566	A	ADM2	AF		01	1118			0		2652	Asia/Kabul	2023-05-17
7052674	Khwāhān	Khwahan	Khwahan,Khwahan District,Khwāhān,khwahan,خواهان	37.8372	70.39404	A	ADM2	AF		01	1111			0		2817	Asia/Kabul	2023-05-22
7052679	Kishim	Kishim	Daerah Kishim,Distrito de Kishim,Keshem,Kishim,Kishim District,Kisim ilcesi,Kişim ilçesi,Quan Kishim,Quận Kishim,distretto di Kishim,kisima jela,kshm,wlswaly kshm,Кишим,Ноҳияи Кишим,ضلع کیشیم,مقاطعة_كشم,ولسوالی کشم,کشم,کشم ولسوالۍ,کشیم ضلع,কিশিম জেলা,ᱠᱤᱥᱤᱢ ᱦᱚᱱᱚᱛ	36.77221	70.13255	A	ADM2	AF		01	1102			0		1051	Asia/Kabul	2023-05-22
7052680	Kōhistān	Kohistan	Kohistan,Kohistan District,Kōhistān,kwhstan,کوهستان	37.42117	70.65627	A	ADM2	AF		01	1119			0		2728	Asia/Kabul	2023-05-22
7052682	Kūf Āb	Kuf Ab	Kuf Ab,Kuf Ab District,Kūf Āb,kwf ab,کوف آب	37.94312	70.69141	A	ADM2	AF		01	1120			0		3245	Asia/Kabul	2023-05-22
7052684	Rāghistān	Raghistan	Raghistan,Raghistan District,Rāghistān,raghstan,راغستان	37.66079	70.67346	A	ADM2	AF		01	1112			37000		2832	Asia/Kabul	2023-05-17
7052686	Shahr-e Buzurg	Shahr-e Buzurg	Shahr-e Buzurg,Shahri Buzurg District,shhr bzrg,شهر بزرگ	37.34123	70.13547	A	ADM2	AF		01	1113			0		1541	Asia/Kabul	2023-05-17
7052689	Shikī	Shiki	Shaki,Shekay,Shekay District,Shikai,Shiki,Shikī,shky,شکی	38.20641	70.65179	A	ADM2	AF		01	1121			0		2775	Asia/Kabul	2023-05-17
7052690	Shuhadā	Shuhada	Shuhada,Shuhada District,Shuhadā,shhda,شهدا	37.10426	71.16376	A	ADM2	AF		01	1122			0		2988	Asia/Kabul	2023-05-17
7052691	Tagāb	Tagab	Tagab,Tagab District,Tagāb,Tagāb District,tgab,تگاب	36.47222	70.33167	A	ADM2	AF		01	1123			0		2804	Asia/Kabul	2023-05-17
7052692	Tashkān	Tashkan	Tashkan,Tashkan District,Tashkān,Tashkān District,Tishkan District,tshkan,تشکان	36.77022	70.39591	A	ADM2	AF		01	1124			0		2336	Asia/Kabul	2023-05-17
7052694	Wākhān	Wakhan	Wakhan,Wakhan District,Wākhān,wakhan,واخان	37.0571	73.34928	A	ADM2	AF		01	1106			0		4867	Asia/Kabul	2023-05-16
7052696	Wardūj	Warduj	Warduj,Wardūj,Wurduj,Wurduj District,wrdwj,وردوج	36.75708	71.18236	A	ADM2	AF		01	1125			0		3465	Asia/Kabul	2023-05-17
7052701	Yaftal-e Suflá	Yaftal-e Sufla	Yaftal-e Sufla,Yaftal-e Suflá,Yaftali Sufla District,yftl sfly,یفتل سفلی	37.31198	70.37097	A	ADM2	AF		01	1126			0		1510	Asia/Kabul	2023-05-16
7052735	Yamgān	Yamgan	Yamgan,Yamgan District,Yamgān,ymgan,یمگان	36.43684	70.79131	A	ADM2	AF		01	1127			0		2299	Asia/Kabul	2023-05-17
7052736	Yāwān	Yawan	Yawan,Yawan District,Yāwān,yawan,یاوان	37.52815	70.38044	A	ADM2	AF		01	1128			0		2061	Asia/Kabul	2023-05-14
7052737	Zaybāk	Zaybak	Zaybak,Zaybāk,Zebak,Zebak District,zybak,زیباک	36.42655	71.34203	A	ADM2	AF		01	1105			0		4281	Asia/Kabul	2023-05-14
7052785	Āb-e Kamarī	Ab-e Kamari	Ab-e Kamari,ab kmry,Āb-e Kamarī,آب کمري	34.92509	62.90171	A	ADM2	AF		02	1902			0		1177	Asia/Kabul	2018-02-13
7052787	Ghōrmāch	Ghormach	Ghormach,Ghormach District,Ghōrmāch,ghwrmach,غورماچ	35.73105	63.77898	A	ADM2	AF		02	1905			0		659	Asia/Kabul	2023-05-16
7052790	Jowand	Jowand	Jawand,Jawand District,Jowand,jwnd,جوند	35.00228	64.33632	A	ADM2	AF		02	1904			0		2114	Asia/Kabul	2023-05-15
7052792	Muqur	Muqur	Daerah Muqur,Mukur ilcesi,Mukur ilçesi,Muqur,Muqur District,Muqur tumani,Quan Muqur,Quận Muqur,distretto di Muqur,mqr,mukura jela,wlswaly mqr,د مقر ولسوالۍ,مقر,مقر ضلع، بادغیس,ولسوالی مقر,মুকুড় জেলা	35.17006	63.10509	A	ADM2	AF		02	1907			0		815	Asia/Kabul	2023-05-16
7052794	Murghāb	Murghab	Bala Murghab District,Murghab,Murghāb,mrghab,مرغاب	35.46737	63.47216	A	ADM2	AF		02	1906			0		1118	Asia/Kabul	2023-05-16
7052795	Qādis	Qadis	Qadis,Qadis District,Qādis,qads,قادس	34.81559	63.5842	A	ADM2	AF		02	1903			0		1703	Asia/Kabul	2023-05-16
7052796	Qal‘ah-ye Now	Qal'ah-ye Now	Qal'ah-ye Now District,Qal`ah-ye Now,Qal‘ah-ye Now,Qal‘ah-ye Now District,Wuluswali-ye Qaleh-ye Now,wuluswaly qlʿh nw,قلعۀ نو,وُلُسوالی قلعه نو	34.8107	63.12353	A	ADM2	AF		02	1901			0		1302	Asia/Kabul	2024-07-25
7052857	Andarāb	Andarab	Andarab,Andarab District,Andarāb,andrab,اندراب	35.62405	69.17861	A	ADM2	AF		03	1307			0		1487	Asia/Kabul	2023-05-15
7052897	Baghlān-e Jadīd	Baghlan-e Jadid	Baghlan-e Jadid,Baghlani Jadid District,Baghlān-e Jadīd,bghlan jdyd,بغلان جديد	36.3269	68.62429	A	ADM2	AF		03	1311			0		674	Asia/Kabul	2023-05-16
7052899	Būrkah	Burkah	Burka District,Burkah,Būrkah,bwrkh,بورکه	36.24084	69.1629	A	ADM2	AF		03	1310			0		1321	Asia/Kabul	2023-05-15
7052900	Dahanah-ye Ghōrī	Dahanah-ye Ghori	Dahana i Ghuri,Dahanah-ye Ghori,Dahanah-ye Ghōrī,Dahni Ghori,دهنۀ غوری	35.82298	68.45841	A	ADM2	AF		03	1303			0		1408	Asia/Kabul	2018-02-13
7052901	Deh-e Şalāḩ	Deh-e Salah	Deh-e Salah,Deh-e Şalāḩ,Dih Salah District,dh slah,ده صلاح	35.74481	69.36377	A	ADM2	AF		03	1312			0		2032	Asia/Kabul	2023-05-16
7052902	Dōshī	Doshi	Doshi,Dushi,Dushi District,Dōshī,dwshy,دوشی	35.62088	68.66591	A	ADM2	AF		03	1304			57000		982	Asia/Kabul	2023-05-23
7052903	Firing wa Ghārū	Firing wa Gharu	Firing wa Gharu,Firing wa Ghārū,frng w gharw,فرنگ و غارو	36.13687	69.68135	A	ADM2	AF		03	1313			0		2028	Asia/Kabul	2018-02-13
7052904	Guz̄argāh-e Nūr	Guzargah-e Nur	Gozargah-e Nur,Goz̄argāh-e Nūr,Guzargah-e Nur,Guz̄argāh-e Nūr,gdhrgah nwr,گذرگاه نور	36.22946	69.57477	A	ADM2	AF		03	1314			0		2679	Asia/Kabul	2018-02-13
7052905	Khinjān	Khinjan	Khinjan,Khinjan District,Khinjān,khnjan,خنجان	35.47131	68.9736	A	ADM2	AF		03	1306			0		2348	Asia/Kabul	2023-05-15
7052906	Khōst wa Firing	Khost wa Firing	Khost wa Firing,Khōst wa Firing,khwst w frng,خوست و فرنگ	35.90472	69.66479	A	ADM2	AF		03	1308			0		2092	Asia/Kabul	2018-02-13
7052907	Khwājah Hijrān	Khwajah Hijran	Jalgah,Khwaja Hijran District,Khwajah Hijran,Khwājah Hijrān,khwajh hjran,خواجه هجران	35.96601	69.29392	A	ADM2	AF		03	1315			0		2220	Asia/Kabul	2023-05-15
7052908	Nahrīn	Nahrin	Nahrin,Nahrin District,Nahrīn,nhryn,نهرین	35.99822	69.02839	A	ADM2	AF		03	1309			107000		1123	Asia/Kabul	2023-05-15
7052909	Pul-e Ḩişār	Pul-e Hisar	Pul-e Hisar,Pul-e Ḩişār,Puli Hisar,Puli Hisar District,pl hsar,پل حصار	35.58356	69.56034	A	ADM2	AF		03	1302			0		3392	Asia/Kabul	2023-05-16
7052910	Tālah wa Barfak	Talah wa Barfak	Tala wa Barfak,Talah wa Barfak,Tālah wa Barfak,talh w brfk,تاله و برفک	35.27525	68.38068	A	ADM2	AF		03	1305			0		3120	Asia/Kabul	2018-02-13
7052911	Kahmard	Kahmard	Daerah Kahmard,Kahmard,Kahmard District,Kahmard ilcesi,Kahmard ilçesi,Kahmard tumani,Quan Kahmard,Quận Kahmard,distretto di Kahmard,kahamarda jela,khmrd,wlswaly khmrd,ضلع کہمرد,مقاطعة كهرمد,ولسوالی کهمرد,کهمرد,کهمرد ولسوالۍ,کہمرد ضلع,কাহমার্দ জেলা	35.35695	67.77567	A	ADM2	AF		05	2803			0		2057	Asia/Kabul	2023-05-12
7052912	Panjāb	Panjab	Panjab,Panjab District,Panjāb,pnjab,پنجاب	34.42206	66.93046	A	ADM2	AF		05	2805			0		3395	Asia/Kabul	2023-05-12
7052913	Sayghān	Sayghan	Sayghan,Sayghan District,Sayghān,syghan,سیغان	35.11802	67.61046	A	ADM2	AF		05	2807			0		2336	Asia/Kabul	2023-05-12
7052915	Waras̄	Waras	Waras,Waras District,Waras̄,wrth,ورث	34.15135	66.9735	A	ADM2	AF		05	2806			0		3001	Asia/Kabul	2023-05-12
7052916	Yakāwlang	Yakawlang	Yakawlang,Yakawlang District,Yakāwlang,ykawlng,یکاولنگ	34.97904	66.94802	A	ADM2	AF		05	2804			0		3581	Asia/Kabul	2023-05-12
7052917	Anār Darah	Anar Darah	Anar Darah,Anār Darah,anar drh,انار دره	33.01119	61.249	A	ADM2	AF		06	2107			0		979	Asia/Kabul	2018-02-13
7052918	Bakwāh	Bakwah	Bakwa,Bakwa District,Bakwah,Bakwāh,bkwah,بکواه	32.21478	62.88093	A	ADM2	AF		06	2102			0		710	Asia/Kabul	2023-05-12
7052919	Bālā Bulūk	Bala Buluk	Bala Boluk,Bala Buluk,Bala Buluk District,Bālā Bolūk,Bālā Bulūk,bala blwk,بالا بلوک	32.77043	62.75187	A	ADM2	AF		06	2105			0		842	Asia/Kabul	2023-05-15
7052920	Gulistān	Gulistan	Golestan,Gulistan,Gulistan District,Gulistān,glstan,گلستان	32.64161	63.59499	A	ADM2	AF		06	2103			0		1557	Asia/Kabul	2023-05-12
7052921	Khāk-e Safēd	Khak-e Safed	Khak-e Safayd,Khak-e Safed,Khaki Safed District,Khāk-e Safayd,Khāk-e Safēd,خاک سفېد	32.7565	62.07207	A	ADM2	AF		06	2106			0		1250	Asia/Kabul	2023-05-17
7052922	Lāsh-e Juwayn	Lash-e Juwayn	Lash Wa Juwayn District,Lash o Jawain,Lash wa Juwayn,Lash-e Juwayn,Lāsh-e Juwayn,lash jwyn,لاش جوین	31.72025	61.32879	A	ADM2	AF		06	2109			0		509	Asia/Kabul	2023-05-17
7052923	Pur Chaman	Pur Chaman	Pur Chaman,Pur Chaman District,pr chmn,پر چمن	33.13656	63.86494	A	ADM2	AF		06	2104			0		1416	Asia/Kabul	2023-05-12
7052924	Pusht-e Rōd	Pusht-e Rod	Pusht Rod,Pusht Rod District,Pusht-e Rod,Pusht-e Rōd,psht rwd,پشت رود	32.48719	62.05913	A	ADM2	AF		06	2111			0		668	Asia/Kabul	2023-05-15
7052925	Qal‘ah-ye Kāh	Qal'ah-ye Kah	Qal`ah-ye Kah,Qala i Kah,Qala i Kah District,Qal‘ah-ye Kāh,قلعۀ کاه	32.39552	61.32836	A	ADM2	AF		06	2108			0		686	Asia/Kabul	2023-05-17
7052926	Shayb Kōh	Shayb Koh	Shayb Koh,Shayb Kōh,Shib Koh,Shib Koh District,shyt kwh,شیت کوه	32.10862	61.36863	A	ADM2	AF		06	2110			0		546	Asia/Kabul	2023-05-15
7052927	Khān-e Chahār Bāgh	Khan-e Chahar Bagh	Khan-e Chahar Bagh,Khani Chahar Bagh,Khān-e Chahār Bāgh,khan chhar bagh,خان چهار باغ	37.11099	65.22969	A	ADM2	AF		07	1811			0		269	Asia/Kabul	2018-02-13
7052928	Almār	Almar	Almar,Almar District,Almār,almar,المار	35.95601	64.27835	A	ADM2	AF		07	1803			0		734	Asia/Kabul	2023-05-17
7052929	Andkhōy	Andkhoy	Andkhoy,Andkhoy District,Andkhōy,andkhwy,اندخوي	36.95	65.11667	A	ADM2	AF		07	1812			0		307	Asia/Kabul	2023-05-17
7052930	Bal Chirāgh	Bal Chiragh	Bal Chiragh,Bal Chirāgh,bl chragh,بل چراغ	35.88083	65.45338	A	ADM2	AF		07	1806			0		1674	Asia/Kabul	2018-02-13
7052931	Dowlatābād	Dowlatabad	Dawlat Abad,Dawlat Abad District,Dowlatabad,Dowlatābād,dwlt abad,دولت آباد	36.53634	65.0558	A	ADM2	AF		07	1809			0		523	Asia/Kabul	2023-05-17
7052932	Gurzīwān	Gurziwan	Gurziwan,Gurziwan District,Gurzīwān,grzywan,گرزیوان	35.63236	65.28301	A	ADM2	AF		07	1807			0		1474	Asia/Kabul	2023-05-17
7052933	Khwājah Sabz Pōsh	Khwajah Sabz Posh	Khwajah Sabz Posh,Khwājah Sabz Pōsh,khwajh sbz pwsh,خواجه سبز پوش	36.05864	64.96595	A	ADM2	AF		07	1813			0		782	Asia/Kabul	2018-02-13
7052934	Kōhistān	Kohistan	Kohistan,Kohistan District,Kōhistān,kwhstan,کوهستان	35.33406	64.9229	A	ADM2	AF		07	1805			0		2276	Asia/Kabul	2023-05-17
7052935	Maīmanah	Maimanah	Maimana,Maimanah,Maymana,Maymana District,Maīmanah,Meymaneh,mymnh,میمنه	35.93333	64.75	A	ADM2	AF		07	1801			0		822	Asia/Kabul	2023-05-16
7052936	Pas̲h̲tūn Kōṯ	Pashtun Kot	Pashtun Kot,Pas̲h̲tūn Kōṯ,پښتون کوټ	35.80994	64.77813	A	ADM2	AF		07	1802			0		1283	Asia/Kabul	2018-02-13
7052946	Qaīşār	Qaisar	Qaisar,Qaysar,Qaysar District,Qaīşār,Qeysar,qysar,قیصار	35.64137	64.27908	A	ADM2	AF		07	1804			0		1288	Asia/Kabul	2023-06-13
7052947	Qaram Qōl	Qaram Qol	Qaram Qol,Qaram Qōl,qaramqol,qaramqul,qrm qwl,قرم قول	36.79306	64.96312	A	ADM2	AF		07	1810			0		351	Asia/Kabul	2018-02-13
7052948	Qurghān	Qurghan	Qurghan,Qurghān,qorghan,qrghan,قرغان	37.03586	64.94235	A	ADM2	AF		07	1814			0		291	Asia/Kabul	2018-02-13
7052949	Shīrīn Tagāb	Shirin Tagab	Shirin Tagab,Shīrīn Tagāb,shyryn tgab,شیرین تگاب	36.2472	64.8218	A	ADM2	AF		07	1808			0		606	Asia/Kabul	2018-02-13
7052950	Āb Band	Ab Band	Ab Band,Ab Band District,ab bnd,Āb Band,آب بند	32.88363	68.06357	A	ADM2	AF		08	611			0		2034	Asia/Kabul	2023-05-15
7052952	Ajristān	Ajristan	Ajristan,Ajristan District,Ajristān,ajrstan,اجرستان	33.51573	67.10886	A	ADM2	AF		08	605			0		2725	Asia/Kabul	2023-05-12
7052953	Andaṟ	Andar	Andar,Andar District,Andaṟ,اندړ	33.30584	68.44696	A	ADM2	AF		08	614			0		2069	Asia/Kabul	2023-05-16
7052954	Bahrām-e Shahīd	Bahram-e Shahid	Bahram-e Shahid,Bahrām-e Shahīd,Jaghatu,Jaghatu District,Jaghatū,bhram shhyd,بهرام شهيد	33.52822	68.06852	A	ADM2	AF		08	602			0		3238	Asia/Kabul	2023-05-15
7052955	Deh Yak	Deh Yak	Deh Yak,Dehyak,Dih Yak,Dih Yak District,dh yk,ده يک	33.47493	68.65277	A	ADM2	AF		08	615			0		2139	Asia/Kabul	2023-05-15
7052956	Ghaznī	Ghazni	Ghazni,Ghazni District,Ghaznī,ghzny,غزنی	33.53423	68.43667	A	ADM2	AF		08	601			0		2172	Asia/Kabul	2023-05-16
7052957	Gīrō	Giro	Giro,Giro District,Gīrō,gyrw,گیرو	33.0631	68.34589	A	ADM2	AF		08	612			0		2156	Asia/Kabul	2023-05-16
7052958	Jāghūrī	Jaghuri	Jaghori District,Jaghuri,Jāghūrī,jaghwry,جاغوری	33.14341	67.46384	A	ADM2	AF		08	607			0		2413	Asia/Kabul	2023-05-16
7052961	Khwājah ‘Omarī	Khwajah 'Omari	Khwaja Umari District,Khwajah `Omari,Khwājah ‘Omarī,خواجه عمری	33.67547	68.42172	A	ADM2	AF		08	603			0		2295	Asia/Kabul	2023-05-15
7052962	Mālistān	Malistan	Malistan,Malistan District,Mālistān,malstan,مالستان	33.29836	67.24322	A	ADM2	AF		08	606			0		3081	Asia/Kabul	2023-05-16
7052984	Muqêr	Muqer	Muqer,Muqur District,Muqêr,mqr,مقر	32.94035	67.7818	A	ADM2	AF		08	608			0		2121	Asia/Kabul	2023-05-16
7052985	Nāwah	Nawah	Nawa District,Nawah,Nāwah,nawh,ناوه	32.32691	67.89754	A	ADM2	AF		08	610			0		2012	Asia/Kabul	2023-05-16
7052986	Nāwur	Nawur	Nawur,Nawur District,Nāwur,nawr,ناور	33.84577	67.73986	A	ADM2	AF		08	604			0		3244	Asia/Kabul	2023-05-16
7052988	Qarah Bāgh	Qarah Bagh	Qarabagh,Qarabagh District,Qarah Bagh,Qarah Bāgh,qrh bagh,قره باغ	33.22098	67.9874	A	ADM2	AF		08	613			150000		2225	Asia/Kabul	2024-07-06
7052990	Rashīdān	Rashidan	Rashidan,Rashidan District,Rashīdān,rshydan,رشیدان	33.69758	68.14759	A	ADM2	AF		08	617			0		2779	Asia/Kabul	2023-05-16
7052992	Wāghaz̧	Waghaz	Waghaz,Waghaz District,Wāghaz̧,waghz,واغظ	33.40913	68.21195	A	ADM2	AF		08	618			0		2434	Asia/Kabul	2023-05-16
7052994	Walī Muḩammad Shahīd Khūgyāṉī	Wali Muhammad Shahid Khugyani	Wali Muhammad Shahid Khugyani,Wali Muhammad Shahid Khugyani District,Walī Muḩammad Shahīd Khūgyāṉī,Walī Muḩammad Shahīd Khūgyāṉī District,ولی محمد شهید خوگیاڼی	33.55905	68.29894	A	ADM2	AF		08	619			0		2390	Asia/Kabul	2023-05-22
7052996	Zanakhān	Zanakhan	Zana Khan District,Zanakhan,Zanakhān,znkhan,زنخان	33.67916	68.6659	A	ADM2	AF		08	616			0		2713	Asia/Kabul	2023-05-16
7052997	Chaghcharān	Chaghcharan	Chaghcharan,Chaghcharan District,Chaghcharān,chghchran,چغچران	34.72397	65.32983	A	ADM2	AF		09	2701			0		2732	Asia/Kabul	2023-05-16
7052998	Chahār Şadah	Chahar Sadah	Chahar Sadah,Chahar Sadah District,Chahār Şadah,Chahār Şadah District,chhar sdh,چهار صده	35.11936	65.11789	A	ADM2	AF		09	2708			0		1710	Asia/Kabul	2023-05-22
7052999	Dū Laīnah	Du Lainah	Do Lainah,Du Lainah,Du Lainah District,Dō Laīnah,Dū Laīnah,Dū Laīnah District,dw lynh,دو لینه	34.11872	65.00792	A	ADM2	AF		09	2710			0		2772	Asia/Kabul	2023-05-22
7053000	Dowlatyār	Dowlatyar	Dawlat Yar,Dawlat Yar District,Dowlatyar,Dowlatyār,dwltyar,دولتیار	34.5802	65.75147	A	ADM2	AF		09	2709			0		2559	Asia/Kabul	2023-05-21
7053002	La‘l wa Sar Jangal	La'l wa Sar Jangal	La`l wa Sar Jangal,La‘l wa Sar Jangal,لعل و سر جنگل	34.60426	66.2741	A	ADM2	AF		09	2707			0		3076	Asia/Kabul	2018-02-13
7053003	Pasāband	Pasaband	Pasaband,Pasaband District,Pasāband,psabnd,پسابند	33.58948	65.08982	A	ADM2	AF		09	2706			0		2455	Asia/Kabul	2023-05-16
7053004	Sāghar	Saghar	Saghar,Saghar District,Sāghar,saghr,ساغر	33.58087	63.67365	A	ADM2	AF		09	2704			0		2047	Asia/Kabul	2023-05-16
7053010	Shahrak	Shahrak	Shahrak,Shahrak District,shhrk,شهرک	34.10239	64.33551	A	ADM2	AF		09	2702			0		2408	Asia/Kabul	2023-05-16
7053012	Taywarah	Taywarah	Taywara District,Taywarah,Teyvareh,tywrh,تیوره	33.48105	64.38963	A	ADM2	AF		09	2705			0		2352	Asia/Kabul	2023-05-16
7053013	Tūlak	Tulak	Tulak,Tulak District,Tūlak,twlk,تولک	34.00921	63.71417	A	ADM2	AF		09	2703			0		2623	Asia/Kabul	2023-05-16
7053015	Bāghrān	Baghran	Baghran,Bāghrān,baghran,باغران	33.01406	65.04208	A	ADM2	AF		10	2305			0		1796	Asia/Kabul	2018-02-13
7053017	Dīshū	Dishu	Dishu,Dīshū,dyshw,دیشو	29.87917	63.1744	A	ADM2	AF		10	2310			0		860	Asia/Kabul	2018-02-13
7053026	Kajakī	Kajaki	Kajaki,Kajakī,kjky,کجکی	32.48418	65.03871	A	ADM2	AF		10	2303			0		1156	Asia/Kabul	2018-02-13
7053027	Lashkar Gāh	Lashkar Gah	Lashkar Gah,Lashkar Gāh,lshkr gah,لشکر گاه	31.4562	64.54024	A	ADM2	AF		10	2301			0		967	Asia/Kabul	2018-02-13
7053028	Mūsá Qal‘ah	Musa Qal'ah	Musa Qal`ah,Musa Qala,Musa Qala District,Mūsá Qal‘ah,موسى قعله,موسى قلعه	32.46905	64.73632	A	ADM2	AF		10	2304			0		1054	Asia/Kabul	2023-05-16
7053029	Nād ‘Alī	Nad 'Ali	Nad `Ali,Nād ‘Alī,ناد علی	31.57798	63.79072	A	ADM2	AF		10	2308			0		827	Asia/Kabul	2018-02-13
7053030	Nahr-e Sarāj	Nahr-e Saraj	Ghereskh,Grishk District,Nahr-e Saraj,Nahr-e Sarāj,Nahri Saraj,nhr sraj,nhr sraj wlswalۍ,نهر سراج,نهر سراج ولسوالۍ,ګrshk wlswalۍ‎,ګرشک ولسوالۍ‎	31.83478	64.61239	A	ADM2	AF		10	2302			0		829	Asia/Kabul	2023-05-16
7053031	Nāwah-ye Bārakzaī	Nawah-ye Barakzai	Nawah-ye Barakzai,Nāwah-ye Bārakzaī,ناوۀ بارکزی	31.33213	64.2149	A	ADM2	AF		10	2309			0		740	Asia/Kabul	2018-02-13
7053033	Rēg-e Khān Neshīn	Reg-e Khan Neshin	Rayg-e Khan Neshin,Rayg-e Khān Neshīn,Reg-e Khan Neshin,Rēg-e Khān Neshīn,ryg khan nshyn,ریگ خان نشین,رېگ خان نشین	30.83333	63.5	A	ADM2	AF		10	2313			0		764	Asia/Kabul	2018-02-13
7053034	Sangīn	Sangin	Sangin,Sangīn,sngyn,سنگین	32.12361	64.99653	A	ADM2	AF		10	2312			0		996	Asia/Kabul	2018-02-13
7053035	Wāshēr	Washer	Washer,Wāshēr,واشېر	32.10318	63.94663	A	ADM2	AF		10	2307			0		1155	Asia/Kabul	2018-02-13
7053036	Adraskan	Adraskan	Adraskan,Adraskan District,adrskn,ادرسکن	33.70541	61.99548	A	ADM2	AF		11	2011			0		1358	Asia/Kabul	2023-05-15
7053037	Chisht-e Sharīf	Chisht-e Sharif	Chisht-e Sharif,Chisht-e Sharīf,chsht shryf,چشت شريف	34.44515	63.95731	A	ADM2	AF		11	2015			0		2304	Asia/Kabul	2018-02-13
7053038	Farsī	Farsi	Farsi,Farsi District,Farsī,frsy,فرسی	33.84276	63.28352	A	ADM2	AF		11	2013			0		2433	Asia/Kabul	2023-05-16
7053039	Ghōriyān	Ghoriyan	Ghorian,Ghoriyan,Ghurian,Ghurian District,Ghōriyān,Ghōrīān,ghwryan,غوریان	34.18233	61.16269	A	ADM2	AF		11	2009			0		891	Asia/Kabul	2023-05-15
7053040	Gulrān	Gulran	Gulran,Gulran District,Gulrān,glran,گلران	35.13404	61.57135	A	ADM2	AF		11	2007			0		908	Asia/Kabul	2023-05-16
7053041	Injīl	Injil	Injil,Injil District,Injīl,anjyl,انجیل	34.3169	62.32845	A	ADM2	AF		11	2002			0		969	Asia/Kabul	2023-05-16
7053042	Karukh	Karukh	Karukh,Karukh District,krkh,کرخ	34.50392	62.66343	A	ADM2	AF		11	2005			0		1430	Asia/Kabul	2023-05-16
7053043	Kuhsān	Kuhsan	Kohsan,Kohsān,Kuhsan,Kuhsān,khsan,kwhsan,کهسان,کوهسان	34.61326	61.1662	A	ADM2	AF		11	2008			0		793	Asia/Kabul	2018-02-13
7053044	Kushk	Kushk	Kushk,Kushk District,Rabat-e Sangi,Rabāţ-e Sangī,kshk,کشک	35.00443	62.23985	A	ADM2	AF		11	2006			0		886	Asia/Kabul	2023-05-16
7053045	Kushk-e Kuhnah	Kushk-e Kuhnah	Kushk-e Kohnah,Kushk-e Kuhnah,Kushke-e-Kohna,Kushki Kuhna,kshk khnh,کشک کهنه	34.88574	62.62873	A	ADM2	AF		11	2016			0		1276	Asia/Kabul	2018-02-13
7053046	Guz̄arah	Guzarah	Guzara District,Guzarah,Guz̄arah,Nizam-e Shahid,Niz̧ām-e Shahīd,gdhrh,گذره	34.03553	62.03867	A	ADM2	AF		11	2003			0		1192	Asia/Kabul	2023-05-16
7053047	Ōbêh	Obeh	Obe District,Obeh,Obi,Owbi,awbh,Ōbêh,اوبه	34.36058	63.25043	A	ADM2	AF		11	2012			0		1314	Asia/Kabul	2023-05-16
7053048	Pas̲h̲tūn Zarghūn	Pashtun Zarghun	Pashtun Zarghun,Pashtun Zarghun District,Pas̲h̲tūn Zarghūn,Posht-e Zirghan,Posht-e Zirghun,Posht-e Zirghān,Posht-e Zirghūn,پښتون زرغون	34.1843	62.7546	A	ADM2	AF		11	2004			0		1302	Asia/Kabul	2023-05-16
7053049	Shīnḏanḏ	Shindand	Shindand,Shindand District,Shīnḏanḏ,شینډنډ	33.25438	62.3808	A	ADM2	AF		11	2014			0		1182	Asia/Kabul	2023-05-15
7053050	Zindah Jān	Zindah Jan	Zendeh Jan,Zendeh Jan District,Zindah Jan,Zindah Jān,zndh jan,زنده جان	34.37113	61.82006	A	ADM2	AF		11	2010			0		845	Asia/Kabul	2023-05-16
7053051	Bagrāmī	Bagrami	Bagrami,Bagrami District,Bagrāmī,Woluswali-ye Bagrami,Woluswālī-ye Bagrāmī,bgramy,wlswaly bgramy,بگرامی,ولسوالی بگرامی	34.48355	69.33617	A	ADM2	AF		13	110			0		1870	Asia/Kabul	2023-05-16
7053052	Chahār Āsyāb	Chahar Asyab	Chahar Asiab,Chahar Asyab,Chahār Āsyāb,Chahār Āsīāb,chhar asyab,چهار آسياب	34.3871	69.07274	A	ADM2	AF		13	109			0		2010	Asia/Kabul	2020-07-17
7053053	Deh-e Sabz	Deh-e Sabz	Deh-e Sabz,Deh-e Sabz District,dh sbz,ده سبز	34.66555	69.308	A	ADM2	AF		13	102			0		1800	Asia/Kabul	2023-05-17
7053054	Farzah	Farzah	Farza,Farza District,Farzah,frzh,فرزه	34.79402	69.0177	A	ADM2	AF		13	115			0		2306	Asia/Kabul	2023-05-15
7053055	Gul Darah	Gul Darah	Gul Darah,Guldara District,gl drh,گل دره	34.74801	68.99531	A	ADM2	AF		13	113			0		2290	Asia/Kabul	2023-05-16
7053056	Istālif	Istalif	Istalif,Istālif,astalf,استالف	34.84847	69.02353	A	ADM2	AF		13	106			0		2288	Asia/Kabul	2018-02-13
7053057	Kalakān	Kalakan	Kalakan,Kalakan District,Kalakān,klkan,کلکان	34.76251	69.17559	A	ADM2	AF		13	104			0		1581	Asia/Kabul	2023-05-16
7053058	Khāk-e Jabār	Khak-e Jabar	Khak-e Jabar,Khak-e Jabar District,Khāk-e Jabār,Khāk-e Jabār District,khak jbar,خاک جبار	34.36494	69.43365	A	ADM2	AF		13	111			0		2337	Asia/Kabul	2023-05-17
7053059	Mīr Bachah Kōṯ	Mir Bachah Kot	Mir Bachah Kot,Mir Bachah Kot District,Mīr Bachah Kōṯ,Mīr Bachah Kōṯ District,میر بچه کوټ	34.72727	69.11823	A	ADM2	AF		13	103			0		1691	Asia/Kabul	2023-05-17
7053060	Mūsahī	Musahi	Musahi,Mussahi,Mussahi District,Mūsahī,d mwshy wlswaly,mwshy,wlswaly mwshy,د موسهي ولسوالی,موسهی,ولسوالی موسهي	34.36908	69.21839	A	ADM2	AF		13	114			0		1825	Asia/Kabul	2023-05-16
7053080	Paghmān	Paghman	Paghman,Paghman District,Paghmān,pghman,پغمان	34.54808	68.93716	A	ADM2	AF		13	108			0		2253	Asia/Kabul	2023-05-15
7053081	Qarah Bāgh	Qarah Bagh	Qarabagh,Qarabagh District,Qarah Bagh,Qarah Bāgh,qrh bagh,قره باغ	34.84939	69.1763	A	ADM2	AF		13	105			0		1525	Asia/Kabul	2023-05-16
7053083	Shakar Darah	Shakar Darah	Shakar Darah,Shakardara,Shakardara District,shkr drh,شکر دره	34.66383	69.03642	A	ADM2	AF		13	107			0		1957	Asia/Kabul	2023-05-16
7053084	Alah Sāy	Alah Say	Alah Say,Alah Sāy,Alasay,Alasay District,alh say,اله ساي	34.9256	69.80913	A	ADM2	AF		14	206			0		3032	Asia/Kabul	2023-05-15
7053085	Ḩişah-ye Awal-e Kōhistān	Hisah-ye Awal-e Kohistan	Hisah-ye Awal-e Kohistan,Hisah-ye Awal-e Kohistan District,hsh awl kwhstan,حصه اول کوهستان,Ḩişah-ye Awal-e Kōhistān,Ḩişah-ye Awal-e Kōhistān District	35.13864	69.34481	A	ADM2	AF		14	202			0		1698	Asia/Kabul	2023-05-17
7053086	Ḩişah-ye Duwum-e Kōhistān	Hisah-ye Duwum-e Kohistan	Hisah-e Dowum-e Kohistan,Hisah-ye Duwum-e Kohistan,hsh dwm gwhstan,حصه دوم گوهستان,Ḩişah-e Dowum-e Kōhistān,Ḩişah-ye Duwum-e Kōhistān	35.07342	69.33249	A	ADM2	AF		14	207			0		1522	Asia/Kabul	2018-02-13
7053087	Kōh Band	Koh Band	Koh Band,Koh Band District,Kōh Band,kwh bnd,کوه بند	35.10575	69.47342	A	ADM2	AF		14	203			0		2155	Asia/Kabul	2023-05-15
7053088	Maḩmūd-e Rāqī	Mahmud-e Raqi	Mahmud Raqi District,Mahmud-e Raqi,Maḩmūd-e Rāqī,mhmwd raqy,محمود راقی	35.00482	69.42092	A	ADM2	AF		14	201			0		1629	Asia/Kabul	2023-05-15
7053089	Nijrāb	Nijrab	Nejrab,Nejrāb,Nijrab,Nijrab District,Nijrāb,Nijrāb District,njrab,نجراب	35.04628	69.64598	A	ADM2	AF		14	204			0		2106	Asia/Kabul	2023-05-23
7053090	Tagāb	Tagab	Tagab,Tagab District,Tagāb,tgab,تگاب	34.79456	69.6793	A	ADM2	AF		14	205			0		1301	Asia/Kabul	2023-05-16
7053179	Shāh Walī Kōṯ	Shah Wali Kot	Shah Wali Kot,Shah Wali Kot District,Shāh Walī Kōṯ,شاه ولی کوټ	32.07954	66.00573	A	ADM2	AF		23	2403			0		1503	Asia/Kabul	2023-05-16
7053255	Azrah	Azrah	Azra District,Azrah,azrh,ازره	34.10904	69.6245	A	ADM2	AF		17	506			0		2692	Asia/Kabul	2023-05-11
7053256	Barakī Barak	Baraki Barak	Baraki Barak,Baraki Barak  District,Barakī Barak,Barakī Barak  District,brky brk,برکي برک	33.92991	68.88523	A	ADM2	AF		17	503			0		1969	Asia/Kabul	2023-05-21
7053257	Charkh	Charkh	Charkh,Charkh District,chrkh,چرخ	33.81594	68.91962	A	ADM2	AF		17	502			0		2053	Asia/Kabul	2023-05-11
7053258	Kharwār	Kharwar	Kharwar,Kharwar District,Kharwār,khrwar,خروار	33.69495	68.8928	A	ADM2	AF		17	507			0		2484	Asia/Kabul	2023-05-11
7053259	Khōshī	Khoshi	Khoshi,Khoshi District,Khōshī,khwshy,خوشی	34.00126	69.27482	A	ADM2	AF		17	504			0		2467	Asia/Kabul	2023-05-11
7053260	Muḩammad Āghah	Muhammad Aghah	Mohammad Agha,Muhammad Aghah,Muhammad Aghah District,Muḩammad Āghah,Muḩammad Āghah District,mhmd aghh,محمد آغه	34.20968	69.17959	A	ADM2	AF		17	505			0		2119	Asia/Kabul	2023-05-22
7053261	Pul-e ‘Alam	Pul-e 'Alam	Pul-e 'Alam District,Pul-e `Alam,Pul-e ‘Alam,Pul-e ‘Alam District,Pul-i-Alam,پل علم	33.97229	69.05348	A	ADM2	AF		17	501			0		1956	Asia/Kabul	2023-05-22
7053262	Achīn	Achin	Achin District	34.05692	70.66126	A	ADM2	AF		18	810			0		1403	Asia/Kabul	2023-05-11
7053263	Batī Kōṯ	Bati Kot	Bati Kot,Bati Kot District,Batī Kōṯ,بتي کوټ	34.28939	70.75653	A	ADM2	AF		18	817			0		516	Asia/Kabul	2023-05-13
7053264	Bihsūd	Bihsud	Behsood,Behsud,Behsūd,Bihsud,Bihsud District,Bihsūd,bhswd,بهسود	34.44276	70.50899	A	ADM2	AF		18	821			0		546	Asia/Kabul	2024-03-20
7053265	Chaparhār	Chaparhar	Chaparhar,Chaparhar District,Chaparhār,chprhar,چپرهار	34.2908	70.37334	A	ADM2	AF		18	806			0		890	Asia/Kabul	2023-05-11
7053266	Darah-ye Nūr	Darah-ye Nur	Dara-I-Nur,Darah-ye Nur,Darah-ye Nūr,Darai Nur District,Dare Noor,drە nwr,درۀ نور	34.70654	70.58589	A	ADM2	AF		18	820			0		1328	Asia/Kabul	2023-05-17
7053267	Deh Bālā	Deh Bala	Deh Bala,Deh Bālā,Dih Bala,dh bala,ده بالا	34.08845	70.44382	A	ADM2	AF		18	808			0		1484	Asia/Kabul	2023-10-12
7053278	Dur Bābā	Dur Baba	Dur Baba,Dur Baba District,Dur Bābā,dr baba,در بابا	34.09797	70.96303	A	ADM2	AF		18	812			0		1187	Asia/Kabul	2023-05-13
7053279	Gōshtah	Goshtah	Goshta District,Goshtah,Gōshtah,gwshth,گوشته	34.44844	70.86699	A	ADM2	AF		18	816			0		742	Asia/Kabul	2023-05-11
7053280	Ḩişārak	Hisarak	Hesarak,Hesarak District,Hisarak,hsark,هصارک,Ḩişārak	34.27948	69.76872	A	ADM2	AF		18	803			0		1940	Asia/Kabul	2023-05-11
7053281	Jalālābād	Jalalabad	Bihsud,Bihsud District,Jalalabad,Jalālābād,bhswd,jlal abad,بهسود,جلال آباد	34.42189	70.46353	A	ADM2	AF		18	801			0		571	Asia/Kabul	2023-05-13
7053282	Kāmah	Kamah	Kama District,Kamah,Kāmah,kamh,کامه	34.44301	70.65625	A	ADM2	AF		18	818			0		554	Asia/Kabul	2023-05-11
7053283	Khūgyāṉī	Khugyani	Khogyani,Khogyani District,Khugiani,Khugyani,Khūgyāṉī,Khūgīāṉī,khwګyaڼy wlswalۍ‎,خوګياڼي ولسوالۍ‎,خوگیاڼی	34.2315	70.1494	A	ADM2	AF		18	805			0		1365	Asia/Kabul	2024-11-27
7053284	Kōṯ	Kot	Kot,Kot District,Kōṯ,کوټ	34.15318	70.59534	A	ADM2	AF		18	822			0		920	Asia/Kabul	2023-05-13
7053285	Kūz Kunaṟ	Kuz Kunar	Kuz Kunar,Kuz Kunar District,Kūz Kunaṟ,کز کنړ,کوز کنړ	34.55927	70.60681	A	ADM2	AF		18	819			0		618	Asia/Kabul	2023-05-14
7053286	La‘lpūr	La'lpur	La`lpur,Lal Pur,Lal Pur District,La‘lpūr,لعلپور	34.33339	71.02459	A	ADM2	AF		18	815			0		929	Asia/Kabul	2023-05-14
7053287	Mohmand Darah	Mohmand Darah	Mohmand Darah,Momand Dara District,mhmnd drh,مهمند دره	34.20476	70.98418	A	ADM2	AF		18	814			0		517	Asia/Kabul	2023-05-14
7053288	Nāziyān	Naziyan	Nazian,Naziyan,Naziyan District,Nazyan,Nāziyān,Nāziyān District,Nāzyān,Nāzīān,nazyan,نازیان	34.05591	70.82577	A	ADM2	AF		18	811			0		1612	Asia/Kabul	2023-05-21
7053289	Pachīr wa Āgām	Pachir wa Agam	Pachir Aw Agam District,Pachir wa Agam,Pachīr wa Āgām,pchyr w agam,پچیر و آگام	34.08776	70.28059	A	ADM2	AF		18	807			0		1883	Asia/Kabul	2023-05-23
7053290	Rōdāt	Rodat	Rodat,Rodat District,Rōdāt,rwdab,rwdat,روداب,رودات	34.27301	70.56822	A	ADM2	AF		18	809			0		772	Asia/Kabul	2023-05-14
7053291	Shērzād	Sherzad	Sherzad,Shērzād,شېرزاد	34.19418	69.98013	A	ADM2	AF		18	804			0		2371	Asia/Kabul	2018-02-13
7053292	Shīnwār	Shinwar	Shinwar,Shinwar District,Shīnwār,shynwar,شینوار	34.20575	70.79581	A	ADM2	AF		18	813			0		599	Asia/Kabul	2023-05-11
7053293	Surkh Rōd	Surkh Rod	Surkh Rod,Surkh Rōd,Surkh-Rod District,Surkh-Rōd District,shrkh rwd,srkh rwd,سرخ رود,شرخ رود	34.39474	70.27658	A	ADM2	AF		18	802			0		723	Asia/Kabul	2023-05-23
7053294	Chahār Burjak	Chahar Burjak	Chahar Burjak,Chahar Burjak District,Chahār Burjak,chhar brjk,چهار برجک	30.16794	62.07976	A	ADM2	AF		19	2203			0		556	Asia/Kabul	2023-05-14
7053295	Kang	Kang	Kang,Kang District,kng,کنگ	31.3211	61.83517	A	ADM2	AF		19	2202			0		477	Asia/Kabul	2023-05-14
7053296	Khāsh Rōd	Khash Rod	Khash Rod,Khash Rod District,Khāsh Rōd,khash rwd,خاش رود	31.73588	62.91037	A	ADM2	AF		19	2205			0		640	Asia/Kabul	2023-05-14
7053297	Zaranj	Zaranj	Zaranj,Zaranj District,zrnj,زرنج	30.91103	62.0365	A	ADM2	AF		19	2201			0		486	Asia/Kabul	2023-05-23
7053298	Arghandāb	Arghandab	Arghandab,Arghandab District,Arghandāb,arghndab,ارغنداب	31.75863	65.64414	A	ADM2	AF		23	2404			54000		1085	Asia/Kabul	2023-05-14
7053299	Arghistān	Arghistan	Arghistan,Arghistān,arghstan,ارغستان	31.52091	66.55427	A	ADM2	AF		23	2412			0		1346	Asia/Kabul	2023-05-23
7053300	Dāmān	Daman	Daman,Dāmān,daman,dman,دامان,دمان	31.22067	65.74979	A	ADM2	AF		23	2402			0		1157	Asia/Kabul	2018-02-13
7053301	Ghōrak	Ghorak	Ghorak,Ghorak District,Ghōrak,ghwrk,غورک	32.0439	65.19566	A	ADM2	AF		23	2406			0		1266	Asia/Kabul	2023-05-14
7053302	Khākrēz	Khakrez	Khakrez,Khakrez District,Khākrēz,خاکرېز	32.01075	65.50335	A	ADM2	AF		23	2405			0		1515	Asia/Kabul	2023-05-23
7053303	Ma‘rūf	Ma'ruf	Ma`ruf,Maruf District,Ma‘rūf,معروف	31.4463	67.25274	A	ADM2	AF		23	2413			0		2007	Asia/Kabul	2023-05-14
7053304	Maywand	Maywand	Maiwand,Maywand,Maywand District,Maīwand,mywnd,میوند	31.58363	64.99332	A	ADM2	AF		23	2407			0		890	Asia/Kabul	2023-05-21
7053305	Myā Neshīn	Mya Neshin	Miya Neshin,Miyā Neshīn,Mya Neshin,Mya Neshin District,Myā Neshīn,Myā Neshīn District,mya nshyn,میا نشین	32.38103	66.33645	A	ADM2	AF		23	2414			0		2306	Asia/Kabul	2023-05-22
7053306	Nēsh	Nesh	Nesh,Nesh District,Nēsh,نېش	32.38857	65.70507	A	ADM2	AF		23	2415			0		1545	Asia/Kabul	2023-05-14
7053307	Panjwā’ī	Panjwa'i	Panjwa'i,Panjwayi District,Panjwā’ī,pnjwayy,پنجوائی	31.0731	65.15899	A	ADM2	AF		23	2408			0		1122	Asia/Kabul	2023-05-22
7053308	Rēgistān	Registan	Raygistan,Raygistān,Reg,Reg District,Registan,Rēg,Rēgistān,رېگ,رېگستان	30.12264	65.17349	A	ADM2	AF		23	2409			0		949	Asia/Kabul	2023-05-11
7053309	Shōrābak	Shorabak	Shorabak,Shorabak District,Shōrābak,shwrabk,شورابک	30.16842	66.04062	A	ADM2	AF		23	2410			0		986	Asia/Kabul	2023-05-16
7053310	Spīn Bōldak	Spin Boldak	Spin Boldak,Spīn Bōldak,spyn bwldk,سپین بولدک	30.98792	66.16975	A	ADM2	AF		23	2411			0		1122	Asia/Kabul	2023-05-22
7053311	Zhaṟêy	Zharey	Zharay,Zharey,Zhari,Zhari District,Zhaṟay,Zhaṟêy,ژړی,ژړۍ	31.6418	65.39856	A	ADM2	AF		23	2416			0		1018	Asia/Kabul	2023-05-16
7053312	‘Alīābād	'Aliabad	Ali Abad,`Aliabad,علي آباد,‘Alīābād	36.53011	68.8778	A	ADM2	AF		24	1405			0		412	Asia/Kabul	2018-02-13
7053313	Dasht-e Archī	Dasht-e Archi	Archi,Archī,Dasht-e Archi,Dasht-e Archī,dsht archy,دشت ارچی	36.9636	69.15729	A	ADM2	AF		24	1407			0		426	Asia/Kabul	2018-02-13
7053315	Imām Şāḩib	Imam Sahib	Imam Sahib,Imam Sahib District,Imām Şāḩib,amam sahb,امام صاحب	37.10841	68.85371	A	ADM2	AF		24	1402			0		482	Asia/Kabul	2023-05-16
7053316	Khānābād	Khanabad	Khan Abad,Khanabad,Khānābād,khan abad,خان آباد	36.60311	69.10405	A	ADM2	AF		24	1406			0		637	Asia/Kabul	2018-02-13
7053317	Qal‘ah-ye Zāl	Qal'ah-ye Zal	Qal`ah-ye Zal,Qal‘ah-ye Zāl,قلعۀ زال	36.89746	68.36192	A	ADM2	AF		24	1403			0		409	Asia/Kabul	2018-02-13
7053318	Bahārak	Baharak	Baharak,Baharak District,Bahārak,bhark,بهارک	36.83288	69.39531	A	ADM2	AF		26	1213			0		707	Asia/Kabul	2023-05-11
7053319	Bangī	Bangi	Bangi,Bangi District,Bangī,bngy,بنگي	36.61337	69.33807	A	ADM2	AF		26	1202			0		1089	Asia/Kabul	2023-05-11
7053320	Chāh Āb	Chah Ab	Chah Ab,Chah Ab District,Chāh Āb,chah ab,چاه آب	37.45004	69.8799	A	ADM2	AF		26	1209			0		1298	Asia/Kabul	2023-05-16
7053321	Chāl	Chal	Chal,Chal District,Chāl,chal,چال	36.4974	69.55919	A	ADM2	AF		26	1204			0		1216	Asia/Kabul	2023-05-11
7053322	Darqad	Darqad	Daerah Darqad,Darqad,Darqad District,Darqad tumani,Quan Darqad,Quận Darqad,darakada jela,distretto di Darqad,drqd,wlswaly drqd,درقد,درقد ولسوالۍ,ولسوالی درقد,দারকাদ জেলা	37.45379	69.49901	A	ADM2	AF		26	1211			0		446	Asia/Kabul	2023-05-11
7053323	Dasht-e Qal‘ah	Dasht-e Qal'ah	Dasht-e Qal'ah District,Dasht-e Qal`ah,Dasht-e Qal‘ah,Dasht-e Qal‘ah District,دشت قلعه	37.20226	69.50157	A	ADM2	AF		26	1214			0		447	Asia/Kabul	2023-05-23
7053324	Farkhār	Farkhar	Farkhar,Farkhar District,Farkhār,frkhar,فرخار	36.4699	69.96083	A	ADM2	AF		26	1206			0		3317	Asia/Kabul	2023-05-11
7053325	Hazār Sumūch	Hazar Sumuch	Hazar Sumuch,Hazar Sumuch District,Hazār Sumūch,Hazār Sumūch District,hzar smwch,هزار سموچ	36.92633	69.56967	A	ADM2	AF		26	1215			0		982	Asia/Kabul	2023-05-23
7053326	Ishkamish	Ishkamish	Daerah Ishkamish,Ishkamish,Ishkamish District,Ishkamish tumani,Quan Ishkamish,Quận Ishkamish,ashkmsh,distretto di Ishkamish,isakamisa jela,wlswaly ashkmsh,اشکامش ولسوالۍ,اشکمش,ضلع اشکمش,ولسوالی اشکمش,ইশকামিশ জেলা	36.36733	69.38993	A	ADM2	AF		26	1203			0		1354	Asia/Kabul	2023-05-12
7053327	Kalafgān	Kalafgan	Kalafgan,Kalafgan District,Kalafgān,klfgan,کلفگان	36.78771	69.91488	A	ADM2	AF		26	1207			0		1682	Asia/Kabul	2023-05-12
7053328	Khwājah Bahāwuddīn	Khwajah Bahawuddin	Khwajah Bahawuddin,Khwājah Bahāwuddīn,khwajh bhawdyn,خواجه بهاودین	37.33925	69.58251	A	ADM2	AF		26	1216			0		488	Asia/Kabul	2023-05-23
7053329	Khwājah Ghār	Khwajah Ghar	Khwajah Ghar,Khwājah Ghār,khwajh ghar,khwakh ghar,خواجه غار,خواکه غار	37.01827	69.39796	A	ADM2	AF		26	1212			0		643	Asia/Kabul	2023-05-23
7053330	Namak Āb	Namak Ab	Namak Ab,Namak Ab District,Namak Āb,nmk ab,نمک آب	36.47151	69.71465	A	ADM2	AF		26	1217			0		2632	Asia/Kabul	2023-05-23
7053331	Rustāq	Rustaq	Rustaq,Rustaq District,Rustāq,rstaq,رستاق	37.1062	69.81728	A	ADM2	AF		26	1208			0		1336	Asia/Kabul	2023-05-12
7053332	Tāluqān	Taluqan	Taloqan,Taluqan,Taluqan District,Tāloqān,Tāluqān,talqan,تالقان	36.74061	69.60882	A	ADM2	AF		26	1201			0		929	Asia/Kabul	2023-05-12
7053333	Warsaj	Warsaj	Daerah Warsaj,Quan Warsaj,Quận Warsaj,Warsaj,Warsaj District,Warsaj tumani,distretto di Warsaj,oyarasaja jela,warushaji,wlswaly wrsj,wrsj,مقاطعة ورسج,ورساج ولسوالۍ,ورسج,ولسوالی ورسج,ওয়ারসাজ জেলা,ワルシャジ	36.09597	70.13882	A	ADM2	AF		26	1205			0		4190	Asia/Kabul	2023-05-12
7053334	Yangī Qal‘ah	Yangi Qal'ah	Yangi Qal`ah,Yangi Qaleh District,Yangī Qal‘ah,ینگی قلعه	37.46077	69.67017	A	ADM2	AF		26	1210			0		659	Asia/Kabul	2023-05-23
7053335	Chak-e Wardak	Chak-e Wardak	Chak-e Wardak,Chaki Wardak,chk wrdk,چک وردک	34.10822	68.49056	A	ADM2	AF		27	406			0		2308	Asia/Kabul	2018-02-13
7053337	Ḩişah-ye Awal-e Bihsūd	Hisah-ye Awal-e Bihsud	Hisah-e Awal-e Behsud,Hisah-ye Awal-e Bihsud,Hisah-ye Awal-e Bihsud District,hsh awl bhswd,حصه اول بهسود,Ḩişah-e Awal-e Behsūd,Ḩişah-ye Awal-e Bihsūd,Ḩişah-ye Awal-e Bihsūd District	34.53122	68.19187	A	ADM2	AF		27	403			0		3286	Asia/Kabul	2023-05-17
7053338	Jaghatū	Jaghatu	Jaghatu,Jaghatu District,Jaghatū,Jaghatū District,jghtw,جغتو	33.83747	68.35569	A	ADM2	AF		27	409			0		2547	Asia/Kabul	2023-05-21
7053339	Jalrayz	Jalrayz	Jalrayz,Jalrayz District,Jalrez,jlryz,جلریز	34.52502	68.58235	A	ADM2	AF		27	402			0		3434	Asia/Kabul	2023-05-23
7053340	Maīdān Shahr	Maidan Shahr	Maidan Shahr,Maidan Shar District,Maīdān Shahr,mydan shhr,میدان شهر	34.44394	68.82468	A	ADM2	AF		27	401			0		2312	Asia/Kabul	2023-05-23
7053343	Sayyidābād	Sayyidabad	Saydabad,Saydabad District,Sayyidabad,Sayyidābād,syd abad,سید آباد	33.92485	68.65731	A	ADM2	AF		27	407			0		2229	Asia/Kabul	2023-05-23
7053344	Arghandāb	Arghandab	Arghandab,Arghandāb,arghndab,ارغنداب	32.51196	66.98737	A	ADM2	AF		28	2503			0		1800	Asia/Kabul	2018-02-13
7053345	Aṯghar	Atghar	Atghar,Aṯghar,atghr,اتغر,اټغر	31.72498	67.38507	A	ADM2	AF		28	2508			0		1819	Asia/Kabul	2020-06-12
7053346	Dāychōpān	Daychopan	Daychopan,Dāychōpān,daychwpan,دايچوپان	32.61321	66.69123	A	ADM2	AF		28	2504			0		2381	Asia/Kabul	2018-02-13
7053347	Kākar	Kakar	Kakar,Khak-e Afghan,Khāk-e Afghān,Kākar,kakr,کاکر	32.86004	67.18145	A	ADM2	AF		28	2510			0		2564	Asia/Kabul	2018-02-13
7053768	Mīzān	Mizan	Mizan,Mīzān,myzan,میزان	32.17886	66.50631	A	ADM2	AF		28	2505			0		1428	Asia/Kabul	2018-02-13
7053769	Now Bahār	Now Bahar	Now Bahar,Now Bahār,nw bhar,نو بهار	32.21718	67.57073	A	ADM2	AF		28	2511			0		1959	Asia/Kabul	2018-02-13
7053770	Shāh Jōy	Shah Joy	Shah Joy,Shāh Jōy,shah jwy,شاه جوی	32.4977	67.39494	A	ADM2	AF		28	2502			0		1855	Asia/Kabul	2018-02-13
7053771	Shamulzaī	Shamulzai	Shamulzai,Shamulzaī,shmlzy,شملزی	31.82149	67.77046	A	ADM2	AF		28	2509			0		2097	Asia/Kabul	2018-02-13
7053772	Shīnkaī	Shinkai	Shinkai,Shīnkaī,shynky,شینکی	31.91999	67.15613	A	ADM2	AF		28	2507			0		1958	Asia/Kabul	2018-02-13
7053773	Tarnêk wa Jaldak	Tarnek wa Jaldak	Tarnek wa Jaldak,Tarnek wa Jaldak District,Tarnêk wa Jaldak,Tarnêk wa Jaldak District,trnk w jldk,ترنک و جلدک	31.90736	66.51649	A	ADM2	AF		28	2506			0		1391	Asia/Kabul	2023-05-17
7053774	Bêrmal	Bermal	Barmal,Barmal District,Bermal,Bêrmal,brml,برمل	32.71433	69.27505	A	ADM2	AF		29	2909			0		2058	Asia/Kabul	2023-05-12
7053775	Ḏīlah	Dilah	Dila,Dila District,Dilah,Dilah wa Khoshamand,Dīlah wa Khōshāmand,dylh,دیله,ډیله,Ḏīlah	32.56376	68.13115	A	ADM2	AF		29	2903			0		1983	Asia/Kabul	2023-05-16
7053776	Giyān	Giyan	GAyan,Gian,Giyan,Giyan District,Giyān,Giyān District,Gīān,gyan,گیان	32.97516	69.3993	A	ADM2	AF		29	2910			0		2184	Asia/Kabul	2023-05-23
7053777	Gōmal	Gomal	Gomal,Gomal District,Gōmal,gwml,گومل	32.38889	68.94665	A	ADM2	AF		29	2906			45873		1693	Asia/Kabul	2023-05-12
7053778	Jānī Khēl	Jani Khel	Jani Khel,Janikhel District,Jānī Khēl,جانی خېل	32.66512	68.4805	A	ADM2	AF		29	2916			0		2111	Asia/Kabul	2023-05-12
7053779	Mutā Khān	Muta Khan	Maidan Shar District,Mota Khan,Motā Khān,Muta Khan,Mutā Khān,mta khan,متا خان	33.29705	68.88611	A	ADM2	AF		29	2915			0		2114	Asia/Kabul	2023-05-23
7053780	Nīkêh	Nikeh	Nika District,Nikeh,Nīkêh,nykh,نیکه	33.20652	69.24003	A	ADM2	AF		29	2913			0		2778	Asia/Kabul	2023-05-12
7053781	Ōmnah	Omnah	Omna,Omna District,Omnah,awmnh,awmnh wlswalۍ‎,Ōmnah,اومنه,اومنه ولسوالۍ‎	32.8942	68.81326	A	ADM2	AF		29	2907			23400		2572	Asia/Kabul	2023-05-12
7053782	Urgun District	Urgun District	Daerah Urgun,Orgun,Orgūn,Quan Urgun,Quận Urgun,Urgon,Urgun,Urgun District,Urgun tuman,Urgūn,argwn,arګwn wlswalۍ‎,distretto di Urgon,powiat Urgun,uraguna jela,urugun jun,wlswaly awrgwn,ارګون ولسوالۍ‎,ارگون,ولسوالی اورگون,উরগুন জেলা,ウルグン郡	32.87036	69.1301	A	ADM2	AF		29	2911			0		2317	Asia/Kabul	2021-10-07
7053783	Sar Rowẕah	Sar Rowzah	Sar Rowzah,Sar Rowzah District,Sar Rowẕah,Sar Rowẕah District,sr rwdh,سر روضه	33.06296	69.03925	A	ADM2	AF		29	2914			0		2455	Asia/Kabul	2023-05-23
7053784	Saṟōbī	Sarobi	Sarobi,Sarubi District,Saṟōbī,Surobi,Surobi District,srwby wlswalۍ‎,سروبي ولسوالۍ‎,سړوبی	32.75221	69.04587	A	ADM2	AF		29	2908			48291		2419	Asia/Kabul	2023-05-12
7053785	Sharan	Sharan	Sharan,Sharana,Sharana District,shrn,shrnh wlswalۍ‎,شرن,شرنه ولسوالۍ‎	33.20018	68.7285	A	ADM2	AF		29	2901			63626		2146	Asia/Kabul	2023-05-12
7053786	Têrwō	Terwo	Terwa,Terwa District,Terwo,Têrwō,trww,trww wlswalۍ‎,تروو,تروو ولسوالۍ‎	31.9062	68.31367	A	ADM2	AF		29	2917			11072		2126	Asia/Kabul	2023-05-12
7053787	Wāzah Khwāh	Wazah Khwah	Wazah Khwah,Wazah Khwah District,Wāzah Khwāh,Wāzah Khwāh District,wazh khwah,وازه خواه	32.24901	68.32733	A	ADM2	AF		29	2904			0		2279	Asia/Kabul	2023-05-22
7053788	Wuṟ Mamay	Wur Mamay	Wor Mamay,Wor Mamay District,Wur Mamay,Wuṟ Mamay,وړ ممی	31.93358	68.83488	A	ADM2	AF		29	2905			0		1949	Asia/Kabul	2023-05-14
7053789	Yaḩyá Khēl	Yahya Khel	Yahya Khel,Yahyakhel,Yahyakhel District,Yaḩyá Khēl,یحیی خېل	32.92307	68.66235	A	ADM2	AF		29	2918			0		2144	Asia/Kabul	2023-05-12
7053790	Yōsuf Khēl	Yosuf Khel	Yosuf Khel,Yusufkhel,Yusufkhel District,Yōsuf Khēl,ywsf khېl wlswalۍ‎,يوسف خېل ولسوالۍ‎,یوسف خېل	33.04993	68.64575	A	ADM2	AF		29	2919			0		2247	Asia/Kabul	2023-05-16
7053791	Zarghūn Shahr	Zarghun Shahr	Khamyab District,Khamyāb District,Zarghun Shahr,Zarghūn Shahr,zrghwn shhr,زرغون شهر	32.85368	68.47782	A	ADM2	AF		29	2902			0		2107	Asia/Kabul	2023-05-21
7053792	Zīṟūk	Ziruk	Zerok,Zerok District,Ziruk,Ziruk District,Zīṟūk,zyړwk wlswalۍ‎,زيړوک ولسوالۍ‎,زیړوک	33.15582	69.32683	A	ADM2	AF		29	2912			0		2267	Asia/Kabul	2023-05-12
7053793	Chahār Bōlak	Chahar Bolak	Chahar Bolak,Chahar Bolak District,Chahār Bōlak,Chahār Bōlak District,chhar bwlk,چهار بولک	36.83326	66.63944	A	ADM2	AF		30	1607			0		319	Asia/Kabul	2023-05-17
7053794	Chahār Kent	Chahar Kent	Chahar Kent,Chahar Kent District,Chahar Kint,Chahār Kent,Chahār Kent District,chhar knt,چهار کنت	36.36789	67.24029	A	ADM2	AF		30	1611			0		2446	Asia/Kabul	2023-05-17
7053795	Chimtāl	Chimtal	Chimtal,Chimtal District,Chimtāl,Chimtāl District,chmtal,چمتال	36.51784	66.60087	A	ADM2	AF		30	1608			0		1281	Asia/Kabul	2023-05-17
7053796	Dehdādī	Dehdadi	Dehdadi,Dehdādī,dhdady,دهدادی	36.63688	67.00735	A	ADM2	AF		30	1612			0		424	Asia/Kabul	2018-02-13
7053797	Dowlatābād	Dowlatabad	Dowlatabad,Dowlatābād,dwlt abad,دولت آباد	37.06425	66.798	A	ADM2	AF		30	1605			0		302	Asia/Kabul	2018-02-13
7053798	Kaldār	Kaldar	Kaldar,Kaldār,kldar,کلدار	37.12706	67.549	A	ADM2	AF		30	1613			0		313	Asia/Kabul	2018-02-13
7053799	Khulm	Khulm	Daerah Khulm,Hulm ilcesi,Hulm ilçesi,Kholm,Khulm,Khulm tumani,Khulmi,Quan Khulm,Quận Khulm,distretto di Khulmi,khlm,khulama jela,wlswaly khlm,خلم,خولم ولسوالۍ,ضلع خلم,ولسوالی خلم,খুলম জেলা	36.81453	67.74327	A	ADM2	AF		30	1614			0		353	Asia/Kabul	2018-02-13
7053800	Kishindeh	Kishindeh	Kishindeh,Kishindih District,kshndh,کشنده	36.00518	66.92234	A	ADM2	AF		30	1610			0		1393	Asia/Kabul	2018-02-13
7053801	Mārmul	Marmul	Marmul,Mārmul,marml,مارمل	36.6347	67.33503	A	ADM2	AF		30	1615			0		1007	Asia/Kabul	2018-02-13
7053805	Shōr Tepah	Shor Tepah	Shor Tapah,Shor Tepah,Shortepa,Shōr Tapah,Shōr Tepah,shwr tph,شور تپه	37.25645	66.85125	A	ADM2	AF		30	1604			0		285	Asia/Kabul	2018-02-13
7053806	Zārī	Zari	Zari,Zārī,zary,زاری	35.84734	66.72616	A	ADM2	AF		30	1603			0		1907	Asia/Kabul	2018-02-13
7053807	Āqchah	Aqchah	Agcha,Aqcha,Aqchah,aqchh,Āqchah,آقچه	36.90411	66.20804	A	ADM2	AF		31	1706			0		293	Asia/Kabul	2023-05-23
7053808	Darzāb	Darzab	Darzab,Darzab District,Darzāb,drzab,درزاب	36.00439	65.37279	A	ADM2	AF		31	1703			0		1202	Asia/Kabul	2023-05-12
7053809	Faīẕābād	Faizabad	Faizabad,Fayzabad District,Faīẕābād,fyd abad,فیض آباد	36.70452	66.32969	A	ADM2	AF		31	1708			0		331	Asia/Kabul	2023-05-14
7053810	Khamyāb	Khamyab	Khamiab,Khamyab,Khamyab District,Khamyāb,Khamyāb District,Khamīāb,khmyab,خمیاب	37.31369	65.7212	A	ADM2	AF		31	1709			0		264	Asia/Kabul	2023-05-22
7053811	Khānaqāh	Khanaqah	Khanaqa,Khanaqah,Khanaqah District,Khānaqā,Khānaqāh,Khānaqāh District,khanqa,khanqah,خانقا,خانقاه	36.78395	66.12852	A	ADM2	AF		31	1710			0		322	Asia/Kabul	2023-05-23
7053812	Khwājah Dū Kōh	Khwajah Du Koh	Khwajah Do Koh,Khwajah Du Koh,Khwājah Dō Kōh,Khwājah Dū Kōh,khwajh dw kwh,خواجه دو کوه	36.94839	65.6123	A	ADM2	AF		31	1702			0		283	Asia/Kabul	2018-02-13
7053813	Mardīān	Mardian	Mardian,Mardyan,Mardyan District,Mardīān,mrdyan,مردیان	37.05217	66.32882	A	ADM2	AF		31	1707			0		282	Asia/Kabul	2023-05-23
7053814	Mingajik	Mingajik	Mingajik,Mingajik District,Mingajīk,mngjk,mngjyk,منگجک,منگجیک	37.05528	65.9891	A	ADM2	AF		31	1704			0		278	Asia/Kabul	2023-05-21
7053815	Qarqīn	Qarqin	Qarqin,Qarqin District,Qarqīn,qrqyn,قرقین	37.29142	66.09443	A	ADM2	AF		31	1705			0		276	Asia/Kabul	2023-05-22
7053816	Qūsh Tepah	Qush Tepah	Qush Tapah,Qush Tepah,Qūsh Tapah,Qūsh Tepah,qwsh tph,قوش تپه	36.20972	65.36346	A	ADM2	AF		31	1711			0		655	Asia/Kabul	2023-05-23
7053817	Shibirghān	Shibirghan	Sheberghan,Shibirghan,Shibirghan District,Shibirghān,shbrghan,شبرغان	36.59128	65.74784	A	ADM2	AF		31	1701			0		380	Asia/Kabul	2023-05-23
7053818	Aībak	Aibak	Aibak,Aybak,Aībak,aybk,ايبک	36.20667	67.98661	A	ADM2	AF		32	1501			0		1356	Asia/Kabul	2018-02-13
7053819	Darah-ye Şūf-e Bālā	Darah-ye Suf-e Bala	Darah-ye Suf-e Bala,Darah-ye Şūf-e Bālā,درۀ صوف بالا	35.6807	67.28246	A	ADM2	AF		32	1503			0		2116	Asia/Kabul	2018-02-13
7053820	Darah-ye Şūf-e Pā’īn	Darah-ye Suf-e Pa'in	Darah Sof District,Darah-ye Suf-e Pa'in,Darah-ye Şūf-e Pā’īn,درۀ صوف پائین	36.02504	67.34716	A	ADM2	AF		32	1504			0		1807	Asia/Kabul	2023-05-16
7053821	Fayrōz Nakhchīr	Fayroz Nakhchir	Fayroz Nakhchir,Fayroz Nakhchir District,Fayrōz Nakhchīr,Fayrōz Nakhchīr District,fyrwz nkhchyr,فیروز نخچیر	36.45637	67.57733	A	ADM2	AF		32	1507			0		1344	Asia/Kabul	2023-05-23
7053822	Ḩaẕrat-e Sulţān	Hazrat-e Sultan	Hazrat-e Sultan,hdrt sltan,حضرت سلطان,Ḩaẕrat-e Sulţān	36.38295	67.86511	A	ADM2	AF		32	1502			0		991	Asia/Kabul	2025-08-21
7053823	Khuram wa Sār Bāgh	Khuram wa Sar Bagh	Khuram wa Sar Bagh,Khuram wa Sār Bāgh,khrm w sar bagh,خرم و سار باغ	35.98651	68.12169	A	ADM2	AF		32	1506			0		1662	Asia/Kabul	2018-02-13
7053824	Rūy Dūāb	Ruy Duab	Ruy Do Ab,Ruy Duab,Ruyi Du Ab District,Rūy Dō Āb,Rūy Dūāb,rwy dw ab,روی دو آب	35.63549	67.81726	A	ADM2	AF		32	1505			0		2401	Asia/Kabul	2023-05-23
7053945	Balkhāb	Balkhab	Balkhab,Balkhab District,Balkhāb,blkhab,بلخاب	35.45799	66.60225	A	ADM2	AF		33	3104			0		2484	Asia/Kabul	2023-05-17
7053946	Gōsfandī	Gosfandi	Gosfandi,Gosfandi District,Gōsfandī,gwsfndy,گوسفندی	36.08563	66.5173	A	ADM2	AF		33	3107			0		1094	Asia/Kabul	2023-05-14
7053947	Kōhistānāt	Kohistanat	Kohistanat,Kohistanat District,Kōhistānāt,kwhstanat,کوهستانات	35.43834	65.93647	A	ADM2	AF		33	3103			0		2705	Asia/Kabul	2023-05-13
7053948	Sangchārak	Sangcharak	Sangcharak,Sangchārak,sngchark,سنگچارک	35.8421	66.34159	A	ADM2	AF		33	3102			0		1618	Asia/Kabul	2023-05-22
7053949	Sar-e Pul	Sar-e Pul	Sar-e Pul,sr pl,سر پل	36.29894	66.00741	A	ADM2	AF		33	3101			0		579	Asia/Kabul	2023-05-23
7053950	Şayād	Sayad	Sayad,Sayad District,syad,Şayād,Şayād District,صیاد	36.14984	65.70895	A	ADM2	AF		33	3106			0		906	Asia/Kabul	2023-05-23
7053951	Sōzmah Qal‘ah	Sozmah Qal'ah	Sozma Qala District,Sozmah Qal`ah,Sōzmah Qal‘ah,سوزمه قلعه	36.02	66.23298	A	ADM2	AF		33	3105			0		951	Asia/Kabul	2023-05-14
7053952	Asadābād	Asadabad	Asadabad,Asadabad District,Asadābād,asd abad,اسد آباد	34.86832	71.13003	A	ADM2	AF		34	1001			0		1091	Asia/Kabul	2023-05-14
7053955	Bar Kunaṟ	Bar Kunar	Asmar,Asmār,Bar Kunar,Bar Kunaṟ,بر کنړ	35.07187	71.37769	A	ADM2	AF		34	1003			0		1073	Asia/Kabul	2018-02-13
7053956	Chapah Darah	Chapah Darah	Chapah Darah,chph drh,چپه دره	34.959	70.70323	A	ADM2	AF		34	1009			0		1716	Asia/Kabul	2018-02-13
7053957	Tsowkêy	Tsowkey	Chawkay,Chawkay District,Tsowkey,Tsowkêy,څوکۍ	34.73997	70.8665	A	ADM2	AF		34	1012			0		1207	Asia/Kabul	2023-05-14
7053958	Dāngām	Dangam	Dangam,Dangam District,Dāngām,dangam,دانگام	35.00209	71.43722	A	ADM2	AF		34	1004			0		1427	Asia/Kabul	2023-05-14
7053959	Darah-ye Pēch	Darah-ye Pech	Dara-I-Pech,Dara-I-Pech District,Darah-ye Pech,Darah-ye Pēch,درۀ پېچ	34.95307	70.91638	A	ADM2	AF		34	1010			0		1386	Asia/Kabul	2023-05-15
7053960	Ghāzīābād	Ghaziabad	Ghaziabad,Ghaziabad District,Ghāzīābād,ghazy abad,غازی آباد	35.23384	71.33074	A	ADM2	AF		34	1006			0		2292	Asia/Kabul	2023-05-14
7053961	Khāş Kunaṟ	Khas Kunar	Khas Kunar,Khas Kunar District,Khāş Kunaṟ,خاص کنړ	34.61286	70.93854	A	ADM2	AF		34	1014			0		992	Asia/Kabul	2023-05-23
7053962	Marawarah	Marawarah	Manawara,Marawara District,Marawarah,mrwrh,مروره	34.86178	71.22889	A	ADM2	AF		34	1002			0		1306	Asia/Kabul	2023-05-14
7053963	Narang	Narang	Narang,Narang Badil District,nrng,نرنگ	34.80178	71.00446	A	ADM2	AF		34	1011			0		1661	Asia/Kabul	2023-05-12
7053964	Nāṟay	Naray	Naray,Nari,Nari District,Nārī,Nāṟay,nary,ناری,ناړی	35.26724	71.54066	A	ADM2	AF		34	1005			0		1230	Asia/Kabul	2023-05-14
7053965	Nūrgal	Nurgal	Nurgal,Nurgal District,Nūrgal,nwrgl,نورگل	34.69378	70.73104	A	ADM2	AF		34	1013			0		1634	Asia/Kabul	2023-05-14
7053967	Shīgal wa Shêltan	Shigal wa Sheltan	Shigal wa Sheltan,Shīgal wa Shêltan,shygl w shltn,شیگل و شلتن	35.0363	71.22505	A	ADM2	AF		34	1007			0		1442	Asia/Kabul	2018-02-13
7053968	Wuṯahpūr	Wutahpur	Watahpur,Watahpūr,Wutahpur,Wuṯahpūr,wth pwr,وته پور,وټه پور	34.9961	71.08183	A	ADM2	AF		34	1008			0		1438	Asia/Kabul	2018-02-13
7053969	‘Alīngār	'Alingar	Alingar District,`Alingar,علينگار,‘Alīngār	34.8175	70.41077	A	ADM2	AF		35	903			0		1863	Asia/Kabul	2023-05-13
7053970	‘Alīsheng	'Alisheng	Alishing District	34.82548	70.08421	A	ADM2	AF		35	905			0		1465	Asia/Kabul	2023-05-12
7053971	Dowlat Shāh	Dowlat Shah	Dawlacha,Dawlat Shah,Dawlat Shah District,Dowlat Shah,Dowlat Shāh,dwlt shah,دولت شاه	35.03586	69.99947	A	ADM2	AF		35	904			0		3215	Asia/Kabul	2023-05-14
7053972	Mehtar Lām	Mehtar Lam	Mehtar Lam,Mehtar Lām,Mehterlam,Mihtarlam District,mhtr lam,مهتر لام	34.6518	70.09508	A	ADM2	AF		35	901			0		1082	Asia/Kabul	2023-05-14
7053973	Qarghah’ī	Qarghah'i	Qarghah'i,Qarghah’ī,Qarghayi District,qrghh yy,قرغه ئی	34.51253	70.19568	A	ADM2	AF		35	902			0		636	Asia/Kabul	2023-05-14
7053975	Aḩmadābād	Ahmadabad	Ahmadabad,Aḩmadābād,ahmd abad,ahmd abah,احمد آباد,احمد آباه	33.77379	69.33981	A	ADM2	AF		36	705			0		2714	Asia/Kabul	2018-02-13
7053976	Tsamkanī	Tsamkani	Chamkani,Tsamkani,Tsamkani District,Tsamkanī,څمکنی	33.78992	69.8127	A	ADM2	AF		36	708			0		1704	Asia/Kabul	2023-05-15
7053977	Ḏanḏ Paṯān	Dand Patan	Dand - Patan,Dand Patan,Dand Wa Patan,ډنډ پټان,Ḏanḏ - Paṯān,Ḏanḏ Paṯān	33.79173	69.91083	A	ADM2	AF		36	707			0		1780	Asia/Kabul	2018-02-13
7053978	Gardez	Gardez	Gardez,Gardez District,grdېz,گردېز	33.60134	69.24159	A	ADM2	AF		36	701			0		2316	Asia/Kabul	2023-05-15
7053979	Jājī	Jaji	Jaji,Jājī,Zazi District,jajy,جاجی	33.97765	69.67276	A	ADM2	AF		36	711			0		2325	Asia/Kabul	2023-05-15
7053980	Jānī Khēl	Jani Khel	Jani Khel,Jānī Khēl,جانی خېل	33.65536	69.78658	A	ADM2	AF		36	706			0		2086	Asia/Kabul	2018-02-13
7053981	Lajah Aḩmad Khēl	Lajah Ahmad Khel	Lajah - Ahmad Khel,Lajah - Aḩmad Khēl,Lajah Ahmad Khel,Lajah Aḩmad Khēl,لجه احمد خېل	33.81524	69.63381	A	ADM2	AF		36	709			0		1967	Asia/Kabul	2018-02-13
7053982	Sayyid Karam	Sayyid Karam	Sayyid Karam,syd krm,سید کرم	33.71245	69.47973	A	ADM2	AF		36	710			0		2628	Asia/Kabul	2018-02-13
7053983	Shwāk	Shwak	Shwak,Shwak District,Shwāk,shwak,شواک	33.4521	69.3703	A	ADM2	AF		36	703			0		2576	Asia/Kabul	2023-05-15
7053984	Dzadrān	Dzadran	Dzadran,Dzadrān,Zadran,Zadran District,ځدران	33.3736	69.40698	A	ADM2	AF		36	704			0		2119	Asia/Kabul	2023-05-15
7054005	Zurmat	Zurmat	Zurmat,Zurmat District,zrmt,زرمت	33.42402	69.04176	A	ADM2	AF		36	702			0		2154	Asia/Kabul	2023-05-15
7054006	Bāk	Bak	Bak,Bak District,Bāk,Bāk District,bak,bak wlswalۍ‎,باک,باک ولسوالۍ‎	33.5301	70.07662	A	ADM2	AF		37	3210			0		1417	Asia/Kabul	2023-05-23
7054007	Gurbuz	Gurbuz	Gurbuz,Gurbuz District,grbz,ګrbz wlswalۍ‎,ګربز ولسوالۍ‎,گربز	33.20233	69.94245	A	ADM2	AF		37	3211			29627		1505	Asia/Kabul	2023-05-12
7054008	Jājī Maīdān	Jaji Maidan	Jaji Maidan,Jaji Maydan,Jājī Maīdān,jajy mydan,جاجی میدان	33.64077	70.07888	A	ADM2	AF		37	3202			0		1470	Asia/Kabul	2018-02-13
7054009	Khōst	Khost	Khost,Khost District,Khōst,Matun,Matūn,khwst,خوست	33.34045	70.0038	A	ADM2	AF		37	3201			0		1108	Asia/Kabul	2023-05-12
7054013	Mandūzaī	Manduzai	Isma`il Khel,Ismā‘īl Khēl,Mandozayi District,Manduzai,Mandūzaī,mndwzy,مندوزی	33.31663	69.78007	A	ADM2	AF		37	3206			0		1301	Asia/Kabul	2023-05-12
7054014	Mūsá Khēl	Musa Khel	Mangal,Musa Khel,Musakhel District,Mūsá Khēl,موسى خېل	33.58386	69.68186	A	ADM2	AF		37	3205			0		2471	Asia/Kabul	2023-05-12
7054015	Nādir Shāh Kōṯ	Nadir Shah Kot	Nadir Shah Kot,Nādir Shāh Kōṯ,نادر شاه کوټ	33.38119	69.68265	A	ADM2	AF		37	3208			0		1911	Asia/Kabul	2018-02-13
7054016	Qalandar	Qalandar	Qalandar,Qalandar District,qlndr,qlndr wlswalۍ‎,قلندر,قلندر ولسوالۍ‎	33.49187	69.65872	A	ADM2	AF		37	3212			0		2391	Asia/Kabul	2023-05-12
7054017	Şabarī	Sabari	Sabari,Sabari District,Ya`qubi,Ya‘qūbī,sbry,Şabarī,صبری	33.54352	69.9118	A	ADM2	AF		37	3209			0		1277	Asia/Kabul	2023-05-16
7054018	Shamul	Shamul	Dzadran,Dzadrān,Shamal District,Shamul,shmal wlswalۍ‎,shml,شمال ولسوالۍ‎,شمل	33.31533	69.53212	A	ADM2	AF		37	3213			0		1746	Asia/Kabul	2023-05-12
7054019	Spērah	Sperah	Spera District,Sperah,Spērah,سپېره	33.15664	69.4912	A	ADM2	AF		37	3204			0		2302	Asia/Kabul	2023-05-12
7054021	Têrayzaī	Terayzai	Terayzai,Tirazayi District,Têrayzaī,`Ali Sher,tryzy,تریزی,‘Alī Shēr	33.38367	70.19084	A	ADM2	AF		37	3207			0		1049	Asia/Kabul	2023-05-12
7054022	Barg-e Matāl	Barg-e Matal	Barg-e Matal,Barg-e Matāl,Barg-i Matal District,Bargi Matal,brg mtal,برگ متال	35.7746	71.25345	A	ADM2	AF		38	3005			0		3763	Asia/Kabul	2023-05-14
7054023	Dū Āb	Du Ab	Do Ab,Doab District,Du Ab,Du Ab District,Du'ab District,Dō Āb,Dū Āb,dw ab,دو آب	35.22149	70.37775	A	ADM2	AF		38	3007			0		2098	Asia/Kabul	2023-05-23
7054025	Kāmdēsh	Kamdesh	Kamdesh,Kamdesh District,Kāmdēsh,کامدېش	35.48327	71.31453	A	ADM2	AF		38	3002			0		2536	Asia/Kabul	2023-05-12
7054026	Mandōl	Mandol	Mandol,Mandol District,Mandōl,mndwl,mndwl wlswalۍ‎,مندول,مندول ولسوالۍ‎	35.40135	70.2476	A	ADM2	AF		38	3004			0		3588	Asia/Kabul	2023-05-12
7054027	Nūrgarām	Nurgaram	Nurgaram,Nurgaram District,Nūrgarām,nwrgram,nwrgram wlswalۍ‎,نورگرام,نورگرام ولسوالۍ‎	35.07425	70.46861	A	ADM2	AF		38	3008			0		1865	Asia/Kabul	2023-05-12
7054028	Pārūn	Parun	Nuristan,Nūristān,Paroon,Parun,Parun District,Pārūn,Wuluswali-ye Parun,parwn,wlswaly parwn,ولسوالی پارون,پارون	35.4079	70.80205	A	ADM2	AF		38	3001			0		4415	Asia/Kabul	2024-07-25
7054029	Wāmā	Wama	Wama,Wama District,Wāmā,wama,wama wlswalۍ‎,واما,واما ولسوالۍ‎	35.18228	70.79555	A	ADM2	AF		38	3006			0		2279	Asia/Kabul	2023-05-12
7054030	Wāygal	Waygal	Waygal,Waygal District,Wāygal,waygl,وایگل	35.22561	71.02623	A	ADM2	AF		38	3003			0		2575	Asia/Kabul	2023-05-12
7054031	Chōrah	Chorah	Chorah,Chōrah,chwrh,چوره	32.93005	66.26271	A	ADM2	AF		39	2602			0		2017	Asia/Kabul	2018-02-13
7054032	Deh Rāwud	Deh Rawud	Deh Rawud,Deh Rāwud,dh rawd,ده راود	32.5836	65.46559	A	ADM2	AF		39	2605			0		1171	Asia/Kabul	2018-02-13
7054033	Khāş Uruzgān	Khas Uruzgan	Khas Uruzgan,Khas Uruzgan District,Khāş Uruzgān,khas arzgan,خاص ارزگان	32.99674	66.69359	A	ADM2	AF		39	2603			0		2076	Asia/Kabul	2023-05-16
7054034	Shahīd-e Ḩasās	Shahid-e Hasas	Shahid-e Hasas,Shahīd-e Ḩasās,shhyd hsas,شهید حساس	32.92297	65.4783	A	ADM2	AF		39	2604			0		1746	Asia/Kabul	2018-02-13
7054035	Tarīn Kōṯ	Tarin Kot	Tarin Kot,Tarīn Kōṯ,ترین کوټ	32.68217	65.91696	A	ADM2	AF		39	2601			0		1376	Asia/Kabul	2018-02-13
7054036	Bagrām	Bagram	Bagram,Bagram District,Bagrām,bghram,bgram,بغرام,بگرام	34.92395	69.33069	A	ADM2	AF		40	308			0		1478	Asia/Kabul	2023-05-12
7054037	Chārīkār	Charikar	Chaharikar,Chaharikar District,Charikar,Chārīkār,charykar,چاريکار	34.98819	69.14204	A	ADM2	AF		40	301			0		1673	Asia/Kabul	2023-05-14
7054038	Jabal us Sarāj	Jabal us Saraj	Jabal Saraj,Jabal us Saraj,Jabal us Sarāj,jbl alsraj,جبل السراج	35.11628	69.18412	A	ADM2	AF		40	302			0		1986	Asia/Kabul	2018-02-13
7054039	Kōh-e Şāfī	Koh-e Safi	Koh-e Safi,Kohi Safi,Kohi Safi District,Kōh-e Şāfī,Sayed Khel,kwh safy,کوه صافی	34.76058	69.47219	A	ADM2	AF		40	309			0		2171	Asia/Kabul	2023-05-15
7054040	Sālang	Salang	Salang,Sālang,salng,سالنگ	35.27692	69.15131	A	ADM2	AF		40	303			0		2957	Asia/Kabul	2018-02-13
7054041	Sayyid Khēl	Sayyid Khel	Sayed Khel District,Sayyid Khayl,Sayyid Khel,Sayyid Khēl,سید خېل	35.04683	69.26212	A	ADM2	AF		40	310			0		1488	Asia/Kabul	2023-05-14
7054042	Shaykh ‘Alī	Shaykh 'Ali	Shaykh `Ali,Shaykh ‘Alī,Sheikh Ali District,Shekh Ali,شیخ علی	34.94679	68.41889	A	ADM2	AF		40	306			0		3002	Asia/Kabul	2023-05-14
7054043	Shīnwārī	Shinwari	Shinwari,Shinwari District,Shīnwārī,shynwary,شینواری	35.12035	68.97081	A	ADM2	AF		40	304			0		3013	Asia/Kabul	2023-05-12
7054044	Siyāhgird Ghōrband	Siyahgird Ghorband	Ghorband District,Siahgird Ghorband,Siyahgird Ghorband,Siyāhgird Ghōrband,Sīāhgird Ghōrband,syah grd ghwrbnd,سیاه گرد غوربند	35.01039	68.78769	A	ADM2	AF		40	305			0		1984	Asia/Kabul	2023-05-14
7054325	Gaytī	Gayti	Gayti,Gayti District,Gaytī,Gaytī District,gyty,گیتی	33.54256	65.72108	A	ADM2	AF		41	3406			0		1835	Asia/Kabul	2023-05-22
7054326	Gīzāb	Gizab	Gezab,Gizab,Gizab District,Gīzāb,gyzab,گیزاب	33.40189	66.26564	A	ADM2	AF		41	3402			0		1373	Asia/Kabul	2023-05-12
7054327	Ishtarlay	Ishtarlay	Ishtarlay,Ishtarlay District,ashtrly,اشترلی	34.07399	66.29853	A	ADM2	AF		41	3403			0		2710	Asia/Kabul	2023-05-12
7054328	Kajrān	Kajran	Kajran,Kajran District,Kajrān,kjran,کجران	33.21433	65.61748	A	ADM2	AF		41	3404			0		1353	Asia/Kabul	2023-05-12
7054329	Khadīr	Khadir	Khadir,Khadir District,Khadīr,Khedir,Khedīr,khdyr,خدیر	33.89654	65.75377	A	ADM2	AF		41	3405			0		2362	Asia/Kabul	2023-05-12
7054330	Mīr Āmōr	Mir Amor	Mir Amor,Miramor,Miramor District,Mīr Āmōr,myr amwr,میر آمور	33.8253	66.94299	A	ADM2	AF		41	3407			0		2805	Asia/Kabul	2023-05-12
7054331	Nīlī	Nili	Nili,Nili District,Nīlī,nyly,نیلی	33.76329	66.07617	A	ADM2	AF		41	3401			30058		2766	Asia/Kabul	2023-05-12
7054332	Sang-e Takht	Sang-e Takht	Sang-e Takht,Sang-e Takht District,sng tkht,سنگ تخت	34.19258	65.91214	A	ADM2	AF		41	3408			0		3039	Asia/Kabul	2023-05-23
7054334	Shahristān	Shahristan	Shahristan,Shahristan District,Shahristān,shhrstan,شهرستان	33.70787	66.47253	A	ADM2	AF		41	3409			0		2636	Asia/Kabul	2023-05-12
7054336	‘Unābah	'Unabah	Anaba District,`Unabah,عنابه,‘Unābah	35.22401	69.40529	A	ADM2	AF		42	3306			0		1903	Asia/Kabul	2023-05-16
7054337	Bāzārak	Bazarak	Bazarak,Bazarak District,Bāzārak,bazark,بازارک	35.37499	69.51063	A	ADM2	AF		42	3301			0		3556	Asia/Kabul	2023-05-16
7054338	Darah-e Hazara	Darah-e Hazara	Darah District,Darah-e Hazara,Hisah-e Awal,drh hzarh,دره هزاره,Ḩişah-e Awal	35.23559	69.77	A	ADM2	AF		42	3302			0		3558	Asia/Kabul	2025-09-15
7054339	Khinj	Khinj	Khenj District,Khinj,khnj,خنج	35.42963	69.78431	A	ADM2	AF		42	3303			0		2906	Asia/Kabul	2023-05-16
7054340	Parīān	Parian	Parian,Paryan District,Parīān,pryan,پریان	35.6475	70.04327	A	ADM2	AF		42	3304			0		2865	Asia/Kabul	2023-05-16
7054341	Rukhah	Rukhah	Rokha District,Rukhah,rkhh,رخه	35.264	69.456	A	ADM2	AF		42	3307			0		1958	Asia/Kabul	2024-08-12
7054342	Shutul	Shutul	Shotul District,Shutul,shtl,شتل	35.29402	69.30271	A	ADM2	AF		42	3305			0		2874	Asia/Kabul	2023-05-16
7729752	Kabul	Kabul		34.49614	69.10549	A	ADM2	AF		13	101			0		1830	Asia/Kabul	2018-02-13
7729833	Kunduz	Kunduz		36.79256	68.84385	A	ADM2	AF		24	1401			0		378	Asia/Kabul	2018-02-13
7729835	Chakhansur	Chakhansur	Chakhansur District	31.36354	62.46807	A	ADM2	AF		19	2204			0		534	Asia/Kabul	2023-05-11
7729836	Farah	Farah	Farah District	32.21768	62.25992	A	ADM2	AF		06	2101			0		726	Asia/Kabul	2023-05-11
7732055	Bamyan	Bamyan	Bamian,Bamiyan,Bamyan,Bamyan District,Bamyan ilcesi,Bamyan ilçesi,Bamyan tumani,Daerah Bamyan,Quan Bamyan,Quận Bamyan,bamiyana jela,distretto di Bamiyan,wlswaly bamyan,Бамиан,باميان ولسوالۍ,ضلع بامیان,مقاطعة باميان,ولسوالی بامیان,বামিয়ান জেলা	34.79547	67.67298	A	ADM2	AF		05	2801			0		3134	Asia/Kabul	2023-05-16
7732108	Puli Khumri	Puli Khumri	Daerah Puli Khumri,Pol-e Khomri,Puli Humri ilcesi,Puli Humri ilçesi,Puli Khumri,Puli Khumri District,Puli Khumri tumani,Puli-Khumri,Quan Puli Khumri,Quận Puli Khumri,bl khmry,distretto di Puli Khumri,pu lei hu mu li xian,pula i khumari jela,wlswaly pl khmry,Пули-Хумри,بل خمري,ضلع پل خمری,ولسوالی پل خمری,پلخمري ولسوالۍ,পুল ই খুমরি জেলা,普勒胡姆里县	36.00118	68.64001	A	ADM2	AF		03	1301			0		590	Asia/Kabul	2023-05-22
7732182	Surobi	Surobi	Surobi District	34.60542	69.72777	A	ADM2	AF		13	112			0		967	Asia/Kabul	2023-05-15
7732190	Qalāt	Qalat		32.21925	66.97718	A	ADM2	AF		28	2501			0		1694	Asia/Kabul	2018-02-13
7732208	Kuran Wa Munjan	Kuran Wa Munjan	Kiran wa Munjan,Kirān wa Munjān,Kuran wa Munjan,Kuran wa Munjan District,kran w mnjan,کران و منجان	35.85045	70.68463	A	ADM2	AF		01	1104			0		5000	Asia/Kabul	2023-05-16
7732337	Shibar	Shibar	Shaybar,Shibar District,shybr,شیبر	34.86522	68.14492	A	ADM2	AF		05	2802			0		2946	Asia/Kabul	2023-05-15
7732339	Surkhi Parsa	Surkhi Parsa	Surkh-e Parsa,Surkh-e Pārsā,Surkhe Parsa,Surkhu Parsa,Surkhū Pārsā,srkh parsa,سرخ پارسا	34.76317	68.57698	A	ADM2	AF		40	307			0		3019	Asia/Kabul	2018-02-13
7732352	Garmsīr	Garmsir	Garm Ser,Garm Sēr,Garmser,Garmser District,گرم سېر	31.02574	64.22386	A	ADM2	AF		10	2311			0		699	Asia/Kabul	2023-05-17
7732365	Nahri Shahi	Nahri Shahi	Daerah Nahri Shahi,Nahr-e Shahi,Nahr-e Shāhī,Nahri Sahi ilcesi,Nahri Shahi,Nahri Shahi District,Nahri Shohi tumani,Nahri Şahi ilçesi,Quan Nahri Shahi,Quận Nahri Shahi,distretto di Nahri Shahi,nahari sahi jela,nhr shahy,wlswaly nhr shahy,ضلع نہرشاہی,نهر شاهي ولسوالۍ,نهر شاهی,نہر شاہی ضلع,ولسوالی نهر شاهی,নাহরি শাহী জেলা	36.84655	67.21497	A	ADM2	AF		30	1602			0		312	Asia/Kabul	2023-05-17
7732367	Sholgara	Sholgara	Daerah Sholgara,Quan Sholgara,Quận Sholgara,Sholgara,Sholgara District,Sholgarah,Shōlgarah,Solgara ilcesi,distretto di Sholgara,shorugara,shwlgrh,solagara jela,wlswaly shwlgrh,Şolgara ilçesi,شولګره ولسوالۍ,شولگره,شولگرہ ضلع,ضلع شولگرہ,ولسوالی شولگره,শোলগারা জেলা,ショールガラ	36.29404	66.90979	A	ADM2	AF		30	1609			0		598	Asia/Kabul	2023-05-17
7732571	Day Mirdad	Day Mirdad	Day Mirdad District,Daymirdad,Dāymīrdād,daymyrdad,دايميرداد	34.27127	68.28745	A	ADM2	AF		27	405			0		2617	Asia/Kabul	2023-05-15
7732594	Chahar Dara	Chahar Dara	Chahar Darah,Chahār Darah,chhar drh,چهار دره	36.64656	68.55959	A	ADM2	AF		24	1404			0		539	Asia/Kabul	2018-02-13
7732601	Tani	Tani	Tanai,Tani District,Taṉaī,tڼy wlswalۍ‎,تڼي ولسوالۍ‎,تڼی	33.17246	69.74995	A	ADM2	AF		37	3203			0		1649	Asia/Kabul	2023-05-13
7732642	Sirkanay	Sirkanay	Sar Kani,Sar Kāṉī,Sarkani,Sirkanay District,سر کاڼی	34.75859	71.11563	A	ADM2	AF		34	1015			0		961	Asia/Kabul	2023-05-15
7732663	Markazi Bihsud	Markazi Bihsud	Markaz-e Behsud,Markaz-e Behsūd,Markaz-e Bihsud,Markaz-e Bihsūd,Markazi Bihsud District,mrkz bhswd,مرکز بهسود	34.40391	67.79737	A	ADM2	AF		27	404			0		2686	Asia/Kabul	2023-05-17
7732666	Nirkh	Nirkh	Nerkh,Nirkh District,Nêrkh,nrkh,نرخ	34.35647	68.73963	A	ADM2	AF		27	408			0		2346	Asia/Kabul	2023-05-13
8354719	Mazār-e Sharīf	Mazar-e Sharif	Mazar-e Sharif,Mazār-e Sharīf,mzar shryf,mzlr shryf,مزار شریف,مزلر شریف	36.70974	67.11682	A	ADM2	AF		30	1601			0		361	Asia/Kabul	2018-02-13
9166336	Herat District	Herat District	Ardal Herat,Gerat,Herat,Herat District,Herat ilcesi,Herat ilçesi,Quan Hirat,Quận Hirat,distretto di Herat,hrat,Герат,ضلع ہرات,مقاطعة هرات,هرات,هرات ولسوالۍ	34.34194	62.20306	A	ADM2	AF		11	2001			0		925	Asia/Kabul	2018-02-13
9653598	Naw Zad	Naw Zad	Naw Zad District,Now Zad,Now Zād,nw zad,نو زاد	32.29483	64.48202	A	ADM2	AF		10	2306			0		1147	Asia/Kabul	2023-05-17
9653599	Kandahar District	Kandahar District	Daerah Kandahar,Kandagar,Kandahar,Kandahar District,Kandahâr,Kandehar ilcesi,Kandehar ilçesi,Qandahor tumani,Quan Kandahar,Quận Kandahar,distretto di Kandahar,kan da ha xian,kandahara jela,kandaharu jun,qndhar,wlswaly qndhar,Кандагар,ضلع قندھار,قندهار,قندھار ضلع,ولسوالی قندهار,کندهار ولسوالۍ,কান্দাহার জেলা,カンダハール郡,坎大哈县	31.59205	65.68614	A	ADM2	AF		23	2401			0		987	Asia/Kabul	2023-05-22
11818971	Balkh District	Balkh District	Balkh District	36.75126	66.89095	A	ADM2	AF		30	1606			0		348	Asia/Kabul	2018-02-13
