145530	Saurimo	Saurimo	Circunscricao de Saurimo,Circunscrição de Saurimo,Concelho de Henrique de Carvalho,Concelho de Saurimo,Municipio Saurimo,Municipio de Saurimo,Município Saurimo,Município de Saurimo,Saurimo	-9.31026	20.56159	A	ADM2	AO		18	145530			0		966	Africa/Luanda	2015-08-06
145723	Lucapa	Lucapa	Concelho de Verissimo Sarmento,Lucapa,Municipio Lucapa,Municipio do Lucapa,Município Lucapa,Município do Lucapa	-8.68337	20.27045	A	ADM2	AO		17	145723			0		1020	Africa/Luanda	2015-08-06
145775	Chitato	Chitato	Chitato,Circunscricao de Chitato,Circunscricao do Chitato,Circunscrição de Chitato,Circunscrição do Chitato,Concelho de Portugalia,Concelho de Portugália,Municipio Chitato,Municipio do Chitato,Município Chitato,Município do Chitato	-7.41914	20.39811	A	ADM2	AO		17	145775			0		835	Africa/Luanda	2015-08-06
145897	Cambulo	Cambulo	Cambulo,Concelho de Cambulo,Municipio Cambulo,Municipio do Cambulo,Município Cambulo,Município do Cambulo	-7.85977	21.4688	A	ADM2	AO		17	145897			0		766	Africa/Luanda	2015-08-06
875819	Rivungo	Rivungo	Circunscricao do Rivungo,Circunscrição do Rivungo,Municipio Rivungo,Municipio do Rivungo,Município Rivungo,Município do Rivungo,Rivungo	-16.65204	21.81556	A	ADM2	AO		04	875819			0		1038	Africa/Luanda	2015-08-06
875968	Muconda	Muconda	Circunscricao de Cassai-Sul,Circunscricao de Nova Chaves,Circunscricao do Cassai Sul,Circunscrição de Cassai-Sul,Circunscrição de Nova Chaves,Circunscrição do Cassai Sul,Muconda,Municipio Muconda,Municipio de Muconda,Município Muconda,Município de Muconda	-10.04537	21.44179	A	ADM2	AO		18	875968			0		1007	Africa/Luanda	2015-08-06
875997	Luena	Luena	Concelho do Moxico,Luena,Municipio Moxico,Municipio do Luena,Município Moxico,Município do Luena	-12.23621	19.73384	A	ADM2	AO		14	875997			0		1374	Africa/Luanda	2015-08-06
876017	Mavinga	Mavinga	Circunscricao do Cuando,Circunscrição do Cuando,Mavinga,Municipio Mavinga,Municipio de Mavinga,Município Mavinga,Município de Mavinga	-16.07771	20.17004	A	ADM2	AO		04	876017			0		1194	Africa/Luanda	2015-08-06
876125	Cameia	Cameia	Cameia,Municipio Lumege,Municipio da Cameia,Município Lumege,Município da Cameia	-11.56345	20.83145	A	ADM2	AO		14	876125			0		1154	Africa/Luanda	2015-08-30
876129	Bundas	Bundas	Bundas,Bundas-Lumbala-Nguimbo,Circunscricao do Bundas,Circunscrição do Bundas,Municipio Lumbala N'guimbo,Municipio dos Bundas,Município Lumbala N’guimbo,Município dos Bundas	-14.19476	21.3611	A	ADM2	AO		14	876129			0		1106	Africa/Luanda	2018-06-19
876176	Luau	Luau	Luau,Municipio Luau,Municipio do Luau,Município Luau,Município do Luau,Teixeira de Sousa	-10.91838	21.97997	A	ADM2	AO		14	876176			0		1103	Africa/Luanda	2015-08-06
876198	Luacano	Luacano	Concelho do Dilolo,Concelho do Dilôlo,Luacano,Municipio Luacano,Municipio do Luacano,Município Luacano,Município do Luacano	-11.23633	21.67191	A	ADM2	AO		14	876198			0		1093	Africa/Luanda	2015-08-30
876232	Léua	Leua	Leua,Léua,Municipio Leua,Municipio do Leua,Município Léua,Município do Léua,Sandando	-11.74475	20.57841	A	ADM2	AO		14	876232			0		1206	Africa/Luanda	2020-06-10
876291	Dirico	Dirico	Circunscricao do Dirico,Circunscrição do Dirico,Dirico,Municipio Dirico,Municipio do Dirico,Município Dirico,Município do Dirico	-17.5	20.83333	A	ADM2	AO		04	876291			0		1102	Africa/Luanda	2015-08-06
876307	Dala	Dala	Concelho do Dala,Dala,Municipio Dala,Municipio do Dala,Município Dala,Município do Dala	-11.02612	20.19974	A	ADM2	AO		18	876307			0		1206	Africa/Luanda	2015-08-30
876631	Camanongue	Camanongue	Camanongue,Kamanongue,Municipio Camanongue,Municipio de Camanongue,Município Camanongue,Município de Camanongue	-11.40984	20.18525	A	ADM2	AO		14	876631			0		1261	Africa/Luanda	2015-08-06
876723	Alto Zambeze	Alto Zambeze	Alto Zambeze,Circunscricao do Alto Zambeze,Circunscrição do Alto Zambeze,Municipio Alto Zambeze,Municipio do Alto Zambeze,Município Alto Zambeze,Município do Alto Zambeze	-12.2799	23.02113	A	ADM2	AO		14	876723			0		1113	Africa/Luanda	2015-08-06
2236396	Xá-Muteba	Xa-Muteba	Municipio Xa-Muteba,Municipio de Xa-Muteba,Município Xá-Muteba,Município de Xá-Muteba,Shah-Muteba,Xa-Muteba,Xá-Muteba	-9.19401	17.82434	A	ADM2	AO		17	2236396			0		867	Africa/Luanda	2015-08-06
2236499	Viana	Viana	Concelho de Viana,Municipio Viana,Municipio de Viana,Município Viana,Município de Viana,Viana	-8.9987	13.3976	A	ADM2	AO		20	2236499			0		151	Africa/Luanda	2015-08-06
2236567	Uige Municipality	Uige Municipality	Municipio Uige,Município Uíge,Uige	-7.57488	15.06775	A	ADM2	AO		15	2236567			0		825	Africa/Luanda	2011-10-28
2236714	Tomboco	Tomboco	Municipio Tomboco,Municipio do Tomboco,Município Tomboco,Município do Tomboco,Tomboco	-6.68169	13.35575	A	ADM2	AO		16	2236714			0		371	Africa/Luanda	2015-08-06
2236966	Soyo	Soyo	Concelho de Santo Antonio do Zaire,Concelho de Santo António do Zaire,Municipio Soyo,Municipio do Soyo,Município Soyo,Município do Soyo,Soyo	-6.24665	12.8309	A	ADM2	AO		16	2236966			0		176	Africa/Luanda	2015-08-06
2236985	Songo	Songo	Municipio Songo,Municipio do Songo,Município Songo,Município do Songo,Songo	-7.13353	14.78937	A	ADM2	AO		15	2236985			0		566	Africa/Luanda	2015-08-06
2237127	Sanza Pombo	Sanza Pombo	Concelho do Pombo,Municipio Sanza Pombo,Municipio do Sanza Pombo,Município Sanza Pombo,Município do Sanza Pombo,Sanza Pombo	-7.26026	16.04877	A	ADM2	AO		15	2237127			0		860	Africa/Luanda	2015-08-06
2237144	Santa Cruz	Santa Cruz	Circunscricao do Macocola,Circunscrição do Macocola,Municipio Santa Cruz,Municipio de Santa Cruz,Município Santa Cruz,Município de Santa Cruz,Santa Cruz	-7.03848	16.67847	A	ADM2	AO		15	2237144			0		764	Africa/Luanda	2015-08-06
2237499	Quitexe Municipality	Quitexe Municipality	Dange,Municipio Quitexe,Município Quitexe,Quitexe	-8	15	A	ADM2	AO		15	2237499			0		1009	Africa/Luanda	2015-03-04
2238174	Quimbele	Quimbele	Circunscricao do Cuango,Circunscrição do Cuango,Municipio Quimbele,Municipio de Quimbele,Município Quimbele,Município de Quimbele,Quimbele	-6.34145	16.38145	A	ADM2	AO		15	2238174			0		909	Africa/Luanda	2015-08-06
2238485	Quiculungo	Quiculungo	Municipio Quiculungo,Municipio de Quiculungo,Município Quiculungo,Município de Quiculungo,Quiculungo	-8.5	15.33333	A	ADM2	AO		05	2238485			0		1047	Africa/Luanda	2015-08-06
2238564	Quissama	Quissama	Concelho da Quissama,Concelho de Quicama,Concelho de Quiçama,Municipio Quicama,Municipio da Quissama,Município Quicama,Município da Quissama,Quissama	-9.81765	13.82481	A	ADM2	AO		20	2238564			0		219	Africa/Luanda	2015-08-06
2238814	Quela	Quela	Concelho do Quela,Municipio Quela,Municipio do Quela,Município Quela,Município do Quela,Quela	-9.3658	17.23031	A	ADM2	AO		12	2238814			0		729	Africa/Luanda	2015-08-06
2238826	Puri	Puri	Municipio Puri,Municipio do Puri,Município Puri,Município do Puri,Puri	-7.65234	15.68838	A	ADM2	AO		15	2238826			0		1136	Africa/Luanda	2015-08-06
2238950	Município Pango Aluquém	Municipio Pango Aluquem		-9.75	14.5	A	ADM2	AO		19	2238950			0		191	Africa/Luanda	2015-03-02
2239000	Nzeto	Nzeto	Concelho do Ambrizete,Municipio N'zeto,Municipio do Nzeto,Município N’zeto,Município do Nzeto,Nzeto	-7.3163	13.40963	A	ADM2	AO		16	2239000			0		268	Africa/Luanda	2015-08-06
2239019	Nóqui	Noqui	Circunscricao de Noqui,Circunscricao do Noqui,Circunscrição de Nóqui,Circunscrição do Nóqui,Municipio Noqui,Municipio do Noqui,Município Nóqui,Município do Nóqui,Noqui,Nóqui	-6.14287	13.58125	A	ADM2	AO		16	2239019			0		295	Africa/Luanda	2015-08-06
2239067	Negage Municipality	Negage Municipality	Municipio Negage,Município Negage,Negage	-7.83333	15.33333	A	ADM2	AO		15	2239067			0		1267	Africa/Luanda	2015-03-04
2239093	Nambuangongo Municipality	Nambuangongo Municipality	Municipio Nambuangongo,Município Nambuangongo	-8.04835	14.33716	A	ADM2	AO		19	2239093			0		605	Africa/Luanda	2015-03-02
2239335	Caculama	Caculama	Caculama,Mucari,Municipio Mucari,Municipio de Caculama,Município Mucari,Município de Caculama	-9.46924	16.90198	A	ADM2	AO		12	2239335			0		1226	Africa/Luanda	2015-08-06
2239352	Mucaba	Mucaba	Mucaba,Municipio Mucaba,Municipio de Mucaba,Município Mucaba,Município de Mucaba	-7.16521	15.08838	A	ADM2	AO		15	2239352			0		1145	Africa/Luanda	2015-08-06
2239519	Mbanza Congo	Mbanza Congo	Concelho de Sao Salvador do Congo,Concelho de São Salvador do Congo,Mbanza Congo,Municipio M'banza Congo,Municipio de Mbanza Congo,Município M’banza Congo,Município de Mbanza Congo	-6.3145	14.17795	A	ADM2	AO		16	2239519			0		438	Africa/Luanda	2015-08-06
2239696	Massango	Massango	Circunscricao de Forte Republica,Circunscrição de Forte República,Massango,Municipio Massango,Municipio de Massango,Município Massango,Município de Massango	-7.80063	16.57366	A	ADM2	AO		12	2239696			0		580	Africa/Luanda	2015-08-06
2239711	Marimba	Marimba	Circunscricao de Marimba,Circunscrição de Marimba,Marimba,Municipio Marimba,Municipio de Marimba,Município Marimba,Município de Marimba	-8.15594	17.10437	A	ADM2	AO		12	2239711			0		675	Africa/Luanda	2015-08-06
2239731	Maquela do Zombo	Maquela do Zombo	Concelho de Zombo,Maquela do Zombo,Municipio de Maquela do Zombo,Município de Maquela do Zombo,Muniipio Maquela do Zombo,Muniípio Maquela do Zombo	-6.12363	15.5458	A	ADM2	AO		15	2239731			0		734	Africa/Luanda	2015-08-06
2239859	Malanje Municipality	Malanje Municipality	Concelho de Malange,Concelho de Malanje,District of Malange,Malanje,Municipio Malanje,Município Malanje	-9.5	16.33333	A	ADM2	AO		12	2239859			0		1214	Africa/Luanda	2014-06-23
2240384	Lucala	Lucala	Lucala,Municipio Lucala,Municipio de Lucala,Município Lucala,Município de Lucala	-9.16596	15.24382	A	ADM2	AO		05	2240384			0		846	Africa/Luanda	2015-08-06
2240415	Lubalo	Lubalo	Circunscricao do Lubalo,Circunscrição do Lubalo,Lubalo,Municipio Lubalo,Municipio do Lubalo,Município Lubalo,Município do Lubalo	-9.11577	19.17094	A	ADM2	AO		17	2240415			0		1133	Africa/Luanda	2015-08-06
2240445	Luanda Municipality	Luanda Municipality	Concelho Luanda,Concelho de Luanda,Loanda,Luanda,Municipio Luanda,Município Luanda	-8.84708	13.27148	A	ADM2	AO		20	2240445			0		74	Africa/Luanda	2017-07-19
2240660	Cacongo	Cacongo	Cacongo,Concelho Cacongo,Concelho de Cacongo,Malemba,Molembo,Municipio Landana,Municipio de Cacongo,Município Lândana,Município de Cacongo	-5.03817	12.23852	A	ADM2	AO		03	2240660			0		39	Africa/Luanda	2015-08-06
2240685	Cunda-Dia-Baze	Cunda-Dia-Baze	Circunscricao de Montalegre,Circunscrição de Montalegre,Cunda-Dia-Baze,Cunda-dia-Base,Kunda-dia-Base,Kunda-dia-Baze,Municipio Kunda-dia-Baze,Municipio do Cunda-Dia-Baze,Município Kunda-dia-Baze,Município do Cunda-Dia-Baze	-8.72264	17.35624	A	ADM2	AO		12	2240685			0		644	Africa/Luanda	2015-08-06
2240688	Kiwaba Nzoji	Kiwaba Nzoji	Kiuaba-N'zoji,Kiuaba-Nzoji,Kiuaba-N’zoji,Kiwaba Nzoji,Municipio Kiwaba N'zogi,Municipio de Kiwaba Nzoji,Município Kiwaba N’zogi,Município de Kiwaba Nzoji	-9.01948	16.47471	A	ADM2	AO		12	2240688			0		1184	Africa/Luanda	2021-01-17
2240756	Icolo e Bengo	Icolo e Bengo	Concelho da Icolo e Bengo,Concelho de Icolo e Bengo,Icolo e Bengo,Municipio Icolo e Bengo,Municipio de Icolo e Bengo,Município Icolo e Bengo,Município de Icolo e Bengo	-9.24191	13.73549	A	ADM2	AO		20	2240756			0		31	Africa/Luanda	2017-12-25
2240905	Ngonguembo	Ngonguembo	Municipio Gonguembo,Municipio do Ngonguembo,Município Gonguembo,Município do Ngonguembo,Ngonguembo	-8.91667	14.91667	A	ADM2	AO		05	2240905			0		842	Africa/Luanda	2015-08-06
2240974	Golungo Alto	Golungo Alto	Concelho da Golungo Alto,Golungo Alto,Municipio Golungo Alto,Municipio do Golungo Alto,Município Golungo Alto,Município do Golungo Alto	-9.12269	14.63997	A	ADM2	AO		05	2240974			0		388	Africa/Luanda	2015-08-06
2241454	Dembos	Dembos	Concelho dos Dembos,Dembos,Municipio Dembos,Municipio dos Dembos,Município Dembos,Município dos Dembos	-8.49855	14.54453	A	ADM2	AO		19	2241454			0		800	Africa/Luanda	2015-08-06
2241484	Dande Municipality	Dande Municipality	Concelho de Dande,Concelho do Dande,Municipio Dande,Município Dande	-8.5	13.83333	A	ADM2	AO		19	2241484			0		138	Africa/Luanda	2011-10-28
2241498	Damba	Damba	Concelho da Damba,Concelho do Damba,Damba,Municipio Damba,Municipio da Damba,Município Damba,Município da Damba	-6.74145	15.25669	A	ADM2	AO		15	2241498			0		988	Africa/Luanda	2015-08-06
2241620	Cuimba	Cuimba	Cuimba,Kuimba,Municipio Cuimba,Municipio do Cuimba,Município Cuimba,Município do Cuimba	-6.20075	14.67685	A	ADM2	AO		16	2241620			0		796	Africa/Luanda	2015-08-06
2241628	Cuilo	Cuilo	Circunscricao do Cuilo,Circunscrição do Cuilo,Cuilo,Municipio Cuilo,Municipio do Cuilo,Município Cuilo,Município do Cuilo	-8.02449	19.67745	A	ADM2	AO		17	2241628			0		1049	Africa/Luanda	2015-08-06
2241665	Cuango	Cuango	Cuango,Municipio Cuango,Municipio do Cuango,Município Cuango,Município do Cuango	-8.58042	18.08789	A	ADM2	AO		17	2241665			0		750	Africa/Luanda	2015-08-06
2241967	Cazengo Municipality	Cazengo Municipality	Concelho de Cazengo,Municipio Cazengo,Município Cazengo	-9.30815	14.79858	A	ADM2	AO		05	2241967			0		930	Africa/Luanda	2015-03-02
2242051	Caungula	Caungula	Caungula,Circunscricao de Camaxilo,Circunscricao de Camexilo,Circunscricao de Caungula,Circunscrição de Camaxilo,Circunscrição de Camexilo,Circunscrição de Caungula,Municipio Caungula,Municipio de Caungula,Município Caungula,Município de Caungula	-8.33746	18.84149	A	ADM2	AO		17	2242051			0		1187	Africa/Luanda	2015-08-06
2242427	Capenda Camulemba	Capenda Camulemba	Capenda Camulemba,Circunscricao de Capenda Camulemba,Circunscrição de Capenda Camulemba,Municipio Capenda-Camulemba,Municipio de Capenda Camulemba,Município Capenda-Camulemba,Município de Capenda Camulemba	-9.56463	18.76325	A	ADM2	AO		17	2242427			0		1017	Africa/Luanda	2015-08-06
2242475	Cahombo	Cahombo	Cahombo,Circunscricao do Cambo,Circunscrição do Cambo,Municipio Caombo,Municipio de Cahombo,Município Caombo,Município de Cahombo	-8.63269	16.65911	A	ADM2	AO		12	2242475			0		790	Africa/Luanda	2015-08-06
2242801	Cambambe	Cambambe	Cambambe,Concelho de Cambambe,Municipio Cambambe,Municipio de Cambambe,Município Cambambe,Município de Cambambe	-9.56329	14.34492	A	ADM2	AO		05	2242801			0		23	Africa/Luanda	2015-08-06
2242997	Calandula	Calandula	Calandula,Circunscricao do Duque de Braganca,Circunscrição do Duque de Bragança,Concelho do Duque de Braganca,Concelho do Duque de Bragança,Municipio Calandula,Municipio de Calandula,Município Calandula,Município de Calandula	-8.67092	15.94849	A	ADM2	AO		12	2242997			0		1155	Africa/Luanda	2015-08-06
2243120	Cacuso	Cacuso	Cacuso,Concelho de Cacuso,Municipio Cacuso,Municipio de Cacuso,Município Cacuso,Município de Cacuso	-9.46475	15.72811	A	ADM2	AO		12	2243120			0		1086	Africa/Luanda	2015-08-06
2243171	Cacuaco Municipality	Cacuaco Municipality	Cacuaco	-8.75683	13.50082	A	ADM2	AO		20	2243171			0		6	Africa/Luanda	2011-10-28
2243267	Cabinda	Cabinda	Cabinda,Concelho de Cabinda,Kabinda,Municipio Cabinda,Municipio de Cabinda,Município Cabinda,Município de Cabinda	-5.45348	12.3731	A	ADM2	AO		03	2243267			0		83	Africa/Luanda	2015-08-06
2243355	Bungo	Bungo	Bungo,Municipio Bungo,Municipio do Bungo,Município Bungo,Município do Bungo	-7.4266	15.44283	A	ADM2	AO		15	2243355			0		1208	Africa/Luanda	2015-08-06
2243420	Bula Atumba	Bula Atumba	Bula Atumba,Municipio Bula Atumba,Municipio do Bula Atumba,Município Bula Atumba,Município do Bula Atumba	-8.67165	14.80219	A	ADM2	AO		19	2243420			0		907	Africa/Luanda	2017-12-25
2243441	Buengas	Buengas	Buengas,Municipio Buengas,Municipio dos Buengas,Município Buengas,Município dos Buengas	-6.66026	15.85669	A	ADM2	AO		15	2243441			0		896	Africa/Luanda	2015-08-06
2243457	Buco Zau	Buco Zau	Buco Zau,Circonscricao do Buco Zau,Circonscrição do Buco Zau,Municipio Buco Zau,Municipio de Buco Zau,Município Buco Zau,Município de Buco Zau	-4.79507	12.54675	A	ADM2	AO		03	2243457			0		168	Africa/Luanda	2015-08-06
2243535	Bolongongo	Bolongongo	Bolongongo,Municipio Bolongongo,Municipio de Bolongongo,Município Bolongongo,Município de Bolongongo	-8.39689	15.12187	A	ADM2	AO		05	2243535			0		760	Africa/Luanda	2015-08-06
2243631	Município Bembe	Municipio Bembe	Bembe,Municipio Bembe,Município Bembe	-7.16667	14.33333	A	ADM2	AO		15	2243631			0		652	Africa/Luanda	2018-06-19
2243645	Belize	Belize	Belize,Circunscricao do Maiombe,Circunscrição do Maiombe,Mayombe,Municipio Belize,Municipio de Belize,Município Belize,Município de Belize	-4.58379	12.83037	A	ADM2	AO		03	2243645			0		333	Africa/Luanda	2015-08-06
2243811	Banga	Banga	Banga,Municipio Banga,Municipio da Banga,Município Banga,Município da Banga	-8.68406	15.16711	A	ADM2	AO		05	2243811			0		809	Africa/Luanda	2015-08-06
2243908	Ambuila Municipality	Ambuila Municipality	Ambuila,Municipio Ambuila,Município Ambuila	-7.66667	14.5	A	ADM2	AO		15	2243908			0		576	Africa/Luanda	2015-03-04
2243911	Ambriz	Ambriz	Ambriz,Concelho do Ambriz,Municipio Ambriz,Municipio do Ambriz,Município Ambriz,Município do Ambriz	-7.93053	13.4808	A	ADM2	AO		19	2243911			0		152	Africa/Luanda	2015-08-06
2243916	Ambaca	Ambaca	Ambaca,Concelho de Ambaca,Municipio Ambaca,Municipio de Ambaca,Município Ambaca,Município de Ambaca	-8.2533	15.49362	A	ADM2	AO		05	2243916			0		1230	Africa/Luanda	2015-08-06
2243921	Cangola	Cangola	Alto Cuale,Cangola,Municipio Alto Cauale,Municipio de Cangola,Município Alto Cauale,Município de Cangola	-7.83333	15.91667	A	ADM2	AO		15	2243921			0		1113	Africa/Luanda	2015-08-06
3345496	Cela	Cela	Cela,Municipio Waku Kungo,Municipio da Cela,Município Waku Kungo,Município da Cela,Santa Comba,Waku-Kungo	-11.28733	15.31679	A	ADM2	AO		06	3345496			0		1377	Africa/Luanda	2015-08-06
3345516	Virei	Virei	Municipio Virei,Municipio de Virei,Município Virei,Município de Virei,Virei	-15.76522	12.94394	A	ADM2	AO		13	3345516			0		483	Africa/Luanda	2015-08-06
3345667	Ucuma	Ucuma	Cuma,Municipio Ukuma,Municipio do Ucuma,Município Ukuma,Município do Ucuma,Ucuma,Ukuma	-12.73883	15.12358	A	ADM2	AO		08	3345667			0		1399	Africa/Luanda	2015-08-06
3345788	Tômbwa	Tombwa	Concelho de Porto Alexandre,Municipio Tombua,Municipio do Tombwa,Município Tombua,Município do Tômbwa,Porto Alexandre,Tombwa,Tômbwa	-16.5184	12.16496	A	ADM2	AO		13	3345788			0		293	Africa/Luanda	2020-06-10
3345909	Chinjenje	Chinjenje	Chinjenje,Municipio Tchindjenje,Municipio do Chinjenje,Município Tchindjenje,Município do Chinjenje,Tchinjenje	-12.81723	14.93115	A	ADM2	AO		08	3345909			0		1348	Africa/Luanda	2015-08-06
3345923	Chicala-Choloanga	Chicala-Choloanga	Chicala Cholohanga,Municipio Tchikala-Tcholohanga,Municipio da Chicala Cholohanga,Município Tchikala-Tcholohanga,Município da Chicala Cholohanga,Tchicala-Cholohanga,Tchikala Tcholohanga,Vila Nova	-12.83861	16.07624	A	ADM2	AO		08	3345923			0		1765	Africa/Luanda	2023-10-23
3346014	Sumbe	Sumbe	Concelho de Novo Redondo,Municipio Sumbe,Municipio do Sumbe,Município Sumbe,Município do Sumbe,Ngangula,Sumbe	-11.44707	13.93584	A	ADM2	AO		06	3346014			0		216	Africa/Luanda	2015-08-06
3346113	Seles	Seles	Concelho de Seles,Concelho do Seles,Municipio Seles,Municipio do Seles,Município Seles,Município do Seles,Seles,Uku Seles	-11.49859	14.48977	A	ADM2	AO		06	3346113			0		1148	Africa/Luanda	2015-08-06
3346489	Quirima	Quirima	Circunscricao de Quirima,Circunscrição de Quirima,Municipio Quirima,Municipio de Quirima,Município Quirima,Município de Quirima,Quirima	-10.90546	18.10684	A	ADM2	AO		12	3346489			0		1286	Africa/Luanda	2015-08-30
3346496	Quipungo	Quipungo	Municipio Quipungo,Municipio de Quipungo,Município Quipungo,Município de Quipungo,Quipungo	-15.12203	14.55953	A	ADM2	AO		09	3346496			221502		1364	Africa/Luanda	2015-08-06
3346556	Quilengues	Quilengues	Concelho de Quilengues,Municipio Quilengues,Municipio de Quilengues,Município Quilengues,Município de Quilengues,Quilengues	-13.99213	13.76705	A	ADM2	AO		09	3346556			123005		845	Africa/Luanda	2015-08-06
3346558	Quilenda	Quilenda	Municipio Quilenda,Municipio da Quilenda,Município Quilenda,Município da Quilenda,Quilenda	-10.50668	14.35322	A	ADM2	AO		06	3346558			0		699	Africa/Luanda	2015-08-06
3346597	Quibala	Quibala	Circunscricao da Quibala,Circunscrição da Quibala,Concelho da Quibala,Municipio Quibala,Municipio da Quibala,Município Quibala,Município da Quibala,Quibala	-10.71279	15.2936	A	ADM2	AO		06	3346597			0		1231	Africa/Luanda	2015-08-06
3346659	Porto Amboim	Porto Amboim	Concelho de Porto Amboim,Municipio Porto Amboim,Municipio do Porto Amboim,Município Porto Amboim,Município do Porto Amboim,Porto Amboim	-10.61489	13.95903	A	ADM2	AO		06	3346659			0		91	Africa/Luanda	2015-08-06
3346850	Ombadja	Ombadja	Circunscricao do Cuamato,Circunscrição do Cuamato,Municipio Ombadja,Municipio de Ombadja,Município Ombadja,Município de Ombadja,Ombadja	-16.7006	14.88792	A	ADM2	AO		07	3346850			0		1102	Africa/Luanda	2015-08-06
3346941	Nharea	Nharea	Municipio N'harea,Municipio de Nharea,Município N’harea,Município de Nharea,N'harea,Nharea,Nharêa,Nhârea,N’harea,N’harêa	-11.26625	17.20996	A	ADM2	AO		02	3346941			0		1523	Africa/Luanda	2015-08-06
3347005	Nancova	Nancova	Municipio Nankova,Municipio de Nancova,Município Nankova,Município de Nancova,Nancova	-16.39678	18.73876	A	ADM2	AO		04	3347005			0		1202	Africa/Luanda	2015-08-06
3347017	Namibe	Namibe	Concelho de Mocamedes,Concelho de Moçâmedes,Municipio Namibe,Municipio do Namibe,Município Namibe,Município do Namibe,Namibe	-14.61265	12.46301	A	ADM2	AO		13	3347017			0		476	Africa/Luanda	2015-08-06
3347028	Namacunde	Namacunde	Municipio Namacunde,Municipio de Namacunde,Município Namacunde,Município de Namacunde,Namacunde	-17.08764	16.54745	A	ADM2	AO		07	3347028			0		1142	Africa/Luanda	2015-08-06
3347070	Mussende	Mussende	Municipio Mussende,Municipio do Mussende,Município Mussende,Município do Mussende,Mussende	-10.21297	15.97635	A	ADM2	AO		06	3347070			0		1358	Africa/Luanda	2015-08-06
3347110	Mungo	Mungo	Mungo,Municipio Mungo,Municipio do Mungo,Município Mungo,Município do Mungo	-11.74816	16.17364	A	ADM2	AO		08	3347110			0		1587	Africa/Luanda	2015-08-06
3347352	Menongue	Menongue	Circunscricao de Menongue,Circunscrição de Menongue,Concelho de Serpa Pinto,Concelho do Menongue,Menongue,Municipio Menongue,Municipio de Menongue,Município Menongue,Município de Menongue	-15.10681	17.69949	A	ADM2	AO		04	3347352			0		1261	Africa/Luanda	2015-08-06
3347423	Matala	Matala	Circunscricao de Alto Cimene,Circunscricao de Alto Cunene,Circunscrição de Alto Cimene,Circunscrição de Alto Cunene,Matala,Municipio Matala,Municipio da Matala,Município Matala,Município da Matala	-15.23967	15.17246	A	ADM2	AO		09	3347423			222880		1266	Africa/Luanda	2015-08-06
3347614	Luquembo	Luquembo	Concelho do Luguembo,Luquembo,Municipio Luquembo,Municipio de Luquembo,Município Luquembo,Município de Luquembo	-10.74656	17.40122	A	ADM2	AO		12	3347614			0		1152	Africa/Luanda	2015-08-06
3347760	Lubango	Lubango	Concelho do Lubango,Lubango,Municipio Lubango,Municipio do Lubango,Município Lubango,Município do Lubango	-14.7877	13.69894	A	ADM2	AO		09	3347760			1414115		1678	Africa/Luanda	2015-08-06
3347852	Longonjo	Longonjo	Longonjo,Municipio Longonjo,Municipio do Longonjo,Município Longonjo,Município do Longonjo	-13.0548	15.29938	A	ADM2	AO		08	3347852			0		1533	Africa/Luanda	2015-08-06
3347879	Londuimbali	Londuimbali	Londuimbale,Londuimbali,Luimbale,Municipio Londuimbali,Municipio do Londuimbali,Município Londuimbali,Município do Londuimbali	-12.21855	15.28513	A	ADM2	AO		08	3347879			0		1506	Africa/Luanda	2015-08-06
3347937	Lobito	Lobito	Concelho do Lobito,Lobito,Municipio Lobito,Municipio do Lobito,Município Lobito,Município do Lobito	-12.13478	13.85612	A	ADM2	AO		01	3347937			0		249	Africa/Luanda	2015-08-06
3347989	Libolo	Libolo	Calulo,Concelho do Libolo,Libolo,Municipio Libolo,Municipio do Libolo,Município Libolo,Município do Libolo	-10.01459	14.99474	A	ADM2	AO		06	3347989			0		1118	Africa/Luanda	2015-08-06
3348075	Cuvango	Cuvango	Circunscricao da Ganguelas,Circunscricao das Ganguelas,Circunscricao dos Ganguelas,Circunscrição da Ganguelas,Circunscrição das Ganguelas,Circunscrição dos Ganguelas,Cuvango,Municipio Kuvango,Municipio do Cuvango,Município Kuvango,Município do Cuvango	-14.27693	16.31475	A	ADM2	AO		09	3348075			93272		1477	Africa/Luanda	2015-08-06
3348077	Cuito	Cuito	Concelho do Bie,Concelho do Bié,Cuito,Municipio Kuito,Municipio do Cuito,Município Kuito,Município do Cuito	-12.5	17	A	ADM2	AO		02	3348077			0		1734	Africa/Luanda	2015-08-06
3348093	Cachiungo	Cachiungo	Bela Vista,Cachiungo,Catchiungo,Municipio Katchiungo,Municipio do Cachiungo,Município Katchiungo,Município do Cachiungo	-12.78634	16.32331	A	ADM2	AO		08	3348093			0		1687	Africa/Luanda	2015-08-06
3348165	Jamba	Jamba	Jamba,Municipio Jamba,Municipio da Jamba,Município Jamba,Município da Jamba	-14.76294	15.83493	A	ADM2	AO		09	3348165			126799		1444	Africa/Luanda	2015-08-06
3348286	Humpata	Humpata	Humpata,Municipio Humpata,Municipio da Humpata,Município Humpata,Município da Humpata	-15.0725	13.36771	A	ADM2	AO		09	3348286			100819		1897	Africa/Luanda	2015-08-06
3348311	Huambo	Huambo	Concelho do Huambo,Huambo,Municipio Huambo,Municipio do Huambo,Município Huambo,Município do Huambo	-12.79347	15.79115	A	ADM2	AO		08	3348311			0		1628	Africa/Luanda	2015-08-06
3348578	Ganda	Ganda	Concelho da Ganda,Ganda,Municipio Ganda,Municipio da Ganda,Município Ganda,Município da Ganda	-13.08596	14.74157	A	ADM2	AO		01	3348578			0		1184	Africa/Luanda	2015-08-06
3348773	Ecunha	Ecunha	Ecunha,Municipio Ecunha,Municipio Ekunha,Municipio do Ecunha,Município Ekunha,Município do Ecunha,Vila Flor	-12.5	15.5	A	ADM2	AO		08	3348773			0		1609	Africa/Luanda	2021-06-09
3348792	Ebo	Ebo	Ebo,Municipio Ebo,Municipio do Ebo,Município Ebo,Município do Ebo	-10.92921	14.74483	A	ADM2	AO		06	3348792			0		1278	Africa/Luanda	2015-08-06
3348986	Cuvelai	Cuvelai	Cuvelai,Municipio Cuvelai,Municipio do Cuvelai,Município Cuvelai,Município do Cuvelai	-15.67592	16.13257	A	ADM2	AO		07	3348986			0		1334	Africa/Luanda	2015-08-06
3349045	Curoca	Curoca	Circunscrica de Curoco,Circunscrica do Curoco,Circunscriçã de Curóco,Circunscriçã do Curóco,Curoca,Municipio Curoca,Municipio do Curoca,Município Curoca,Município do Curoca	-17	13.66667	A	ADM2	AO		07	3349045			0		957	Africa/Luanda	2015-08-06
3349078	Cunhinga	Cunhinga	Cunhinga,Municipio Cunhinga,Municipio do Cunhinga,Município Cunhinga,Município do Cunhinga,Vouga	-11.97695	16.81817	A	ADM2	AO		02	3349078			0		1755	Africa/Luanda	2015-08-06
3349148	Cuito Cuanavale	Cuito Cuanavale	Circunscricao do Cuito-Cuanavale,Circunscrição do Cuíto-Cuanavale,Cuito Cuanavale,Kuito,Municipio Cuito Cuanavale,Municipio do Cuito Cuanavale,Município Cuito Cuanavale,Município do Cuito Cuanavale	-14.93816	18.82081	A	ADM2	AO		04	3349148			0		1363	Africa/Luanda	2015-08-06
3349179	Cuemba	Cuemba	Cuemba,Municipio Cuemba,Municipio do Cuemba,Município Cuemba,Município do Cuemba	-12.13869	18.11234	A	ADM2	AO		02	3349179			0		1348	Africa/Luanda	2015-08-30
3349195	Cuchi	Cuchi	Concelho do Cuchi,Cuchi,Municipio Cuchi,Municipio do Cuchi,Município Cuchi,Município do Cuchi	-14.63731	16.96106	A	ADM2	AO		04	3349195			0		1388	Africa/Luanda	2015-08-06
3349225	Cubal	Cubal	Cubal,Municipio Cubal,Municipio do Cubal,Município Cubal,Município do Cubal	-13.16667	14.33333	A	ADM2	AO		01	3349225			0		937	Africa/Luanda	2021-09-07
3349237	Cuanhama	Cuanhama	Circunscricao do Baixo Cunene,Circunscrição do Baixo Cunene,Cuanhama,Municipio Cuanhama,Municipio do Cuanhama,Município Cuanhama,Município do Cuanhama	-16.5	16.33333	A	ADM2	AO		07	3349237			0		1155	Africa/Luanda	2021-03-13
3349243	Cuangar	Cuangar	Circunscricao do Baixo Cubango,Circunscrição do Baixo Cubango,Cuangar,Municipio Cuangar,Municipio do Cuangar,Município Cuangar,Município do Cuangar	-17	18.16667	A	ADM2	AO		04	3349243			0		1131	Africa/Luanda	2021-04-08
3349321	Conda	Conda	Conda,Municipio Conda,Municipio da Conda,Município Conda,Município da Conda	-11.17912	14.4537	A	ADM2	AO		06	3349321			0		1326	Africa/Luanda	2015-08-06
3349404	Chongoroi	Chongoroi	Chongoroi,Municipio Chongoroi,Municipio do Chongoroi,Município Chongoroi,Município do Chongoroi	-13.58931	13.81231	A	ADM2	AO		01	3349404			0		740	Africa/Luanda	2015-08-06
3349514	Chitembo	Chitembo	Chitembo,Circunscricao do Alto Cuanza,Circunscrição do Alto Cuanza,Municipio Chitembo,Municipio do Chitembo,Município Chitembo,Município do Chitembo	-13.48714	17.19191	A	ADM2	AO		02	3349514			0		1465	Africa/Luanda	2015-08-06
3349647	Chipindo	Chipindo	Chipindo,Municipio Chipindo,Municipio do Chipindo,Município Chipindo,Município do Chipindo	-13.8683	15.73277	A	ADM2	AO		09	3349647			71000		1490	Africa/Luanda	2015-08-06
3349722	Chinguar	Chinguar	Chinguar,Concelho de Chinguar,Municipio Chinguar,Municipio do Chinguar,Município Chinguar,Município do Chinguar	-12.54136	16.52834	A	ADM2	AO		02	3349722			0		1677	Africa/Luanda	2015-08-06
3349949	Chicomba	Chicomba	Chicomba,Municipio Chicomba,Municipio de Chicomba,Município Chicomba,Município de Chicomba	-14.30788	14.98672	A	ADM2	AO		09	3349949			110291		1292	Africa/Luanda	2015-08-06
3349996	Chibia	Chibia	Chibia,Concelho de Chibia,Municipio Chibia,Municipio da Chibia,Município Chibia,Município da Chibia	-15.23657	13.88468	A	ADM2	AO		09	3349996			206506		1385	Africa/Luanda	2015-08-06
3350009	Gambos	Gambos	Chiange,Gambos,Municipio Chiange,Municipio dos Gambos,Município Chiange,Município dos Gambos	-15.80926	14.07661	A	ADM2	AO		09	3350009			151375		1315	Africa/Luanda	2015-08-06
3350370	Catabola	Catabola	Catabola,Municipio Catabola,Municipio de Catabola,Município Catabola,Município de Catabola	-12.14094	17.24148	A	ADM2	AO		02	3350370			0		1465	Africa/Luanda	2015-08-06
3350385	Cassongue	Cassongue	Cassongue,Municipio Cassongue,Municipio do Cassongue,Município Cassongue,Município do Cassongue	-11.81807	14.96898	A	ADM2	AO		06	3350385			0		1540	Africa/Luanda	2015-08-06
3350771	Cangandala	Cangandala	Cangandala,Municipio Cangandala,Municipio de Cangandala,Município Cangandala,Município de Cangandala	-9.95948	16.66361	A	ADM2	AO		12	3350771			0		1067	Africa/Luanda	2015-08-06
3350916	Cambundi-Catembo	Cambundi-Catembo	Cambundi-Catembo,Circunscricao do Songo,Circunscrição do Songo,Municipio Cambundi-Catembo,Municipio de Cambundi-Catembo,Município Cambundi-Catembo,Município de Cambundi-Catembo	-10.13939	17.8105	A	ADM2	AO		12	3350916			0		1310	Africa/Luanda	2015-08-06
3351012	Município Camacupa	Municipio Camacupa	Municipio Camacupa,Município Camacupa	-12.5	17.75	A	ADM2	AO		02	3351012			0		1391	Africa/Luanda	2015-03-08
3351013	Camacupa	Camacupa	Camacupa,Concelho de Camacupa,Municipio Camacupa,Municipio de Camacupa,Município Camacupa,Município de Camacupa	-12.39263	17.70293	A	ADM2	AO		02	3351013			0		1326	Africa/Luanda	2015-08-06
3351015	Camucuio	Camucuio	Camacuio,Camucuio,Municipio Camacuio,Municipio do Camucuio,Município Camacuio,Município do Camucuio	-13.95619	13.02187	A	ADM2	AO		13	3351015			0		627	Africa/Luanda	2015-08-06
3351021	Caluquembe	Caluquembe	Caluquembe,Municipio Caluquembe,Municipio de Caluquembe,Município Caluquembe,Município de Caluquembe	-13.92093	14.53476	A	ADM2	AO		09	3351021			239036		1592	Africa/Luanda	2015-08-06
3351214	Calai	Calai	Calai,Mnuicipio Calai,Mnuicípio Calai,Municipio do Calai,Município do Calai	-17.32632	19.37381	A	ADM2	AO		04	3351214			0		1137	Africa/Luanda	2015-08-06
3351267	Caimbambo	Caimbambo	Caimbambo,Municipio Caimbambo,Municipio de Caimbambo,Município Caimbambo,Município de Caimbambo	-13.08381	13.92201	A	ADM2	AO		01	3351267			0		954	Africa/Luanda	2015-08-06
3351306	Cahama	Cahama	Cahama,Circunscricao do Gambos,Circunscricao dos Gambos,Circunscrição do Gambos,Circunscrição dos Gambos,Municipio Cahama,Municipio da Cahama,Município Cahama,Município da Cahama	-16.39988	14.23636	A	ADM2	AO		07	3351306			0		1214	Africa/Luanda	2015-08-06
3351379	Caconda	Caconda	Caconda,Concelho de Caconda,Municipio Caconda,Municipio de Caconda,Município Caconda,Município de Caconda	-13.75376	15.15389	A	ADM2	AO		09	3351379			0		1611	Africa/Luanda	2015-08-06
3351386	Cacolo	Cacolo	Cacolo,Circunscricao de Minungo,Circunscricao do Minungo,Circunscrição de Minungo,Circunscrição do Minungo,Municipio Cacolo,Municipio de Cacolo,Município Cacolo,Município de Cacolo	-10.13652	19.2865	A	ADM2	AO		18	3351386			0		1351	Africa/Luanda	2015-08-30
3351497	Caála	Caala	Caala,Caála,Concelho da Caala,Concelho da Caála,Concelho de Caala,Municipio Caala,Municipio da Caala,Município Caála,Município da Caála	-13.20684	15.54883	A	ADM2	AO		08	3351497			0		1668	Africa/Luanda	2020-06-10
3351597	Bocoio	Bocoio	Bocoio,Municipio Bocoio,Municipio do Bocoio,Município Bocoio,Município do Bocoio	-12.33333	14.16667	A	ADM2	AO		01	3351597			0		1177	Africa/Luanda	2021-06-09
3351646	Bibala	Bibala	Bibala,Circunscricao da Bibala,Circunscrição da Bibala,Concelho da Bibala,Municipio Bibala,Municipio da Bibala,Município Bibala,Município da Bibala,Vila Arriaga	-14.7025	13.13998	A	ADM2	AO		13	3351646			0		947	Africa/Luanda	2015-08-06
3351661	Benguela	Benguela	Benguela,Concelho de Benguela,Municipio Benguela,Municipio de Benguela,Município Benguela,Município de Benguela	-12.73963	13.57784	A	ADM2	AO		01	3351661			0		290	Africa/Luanda	2015-08-06
3351758	Município Balombo	Municipio Balombo	Municipio Balombo,Município Balombo	-13.33333	14.83333	A	ADM2	AO		01	3351758			0		1697	Africa/Luanda	2015-03-08
3351782	Bailundo	Bailundo	Bailundo,Concelho do Bailundo,Municipio Bailundo,Municipio do Bailundo,Município Bailundo,Município do Bailundo	-12.00711	15.77928	A	ADM2	AO		08	3351782			0		1586	Africa/Luanda	2015-08-06
3351785	Baía Farta	Baia Farta	Baia Farta,Baía Farta,Municipio Baia Farta,Municipio da Baia Farta,Município Baía Farta,Município da Baía Farta	-13.14834	13.1046	A	ADM2	AO		01	3351785			0		372	Africa/Luanda	2015-08-06
3351882	Andulo	Andulo	Andulo,Concelho de Andulo,Concelho do Andulo,Municipio Andulo,Municipio do Andulo,Município Andulo,Município do Andulo	-11.21242	16.47281	A	ADM2	AO		02	3351882			0		1476	Africa/Luanda	2015-08-06
3351905	Amboim	Amboim	Amboim,Concelho de Amboim,Concelho do Amboim,Gabela,Municipio Amboim,Municipio do Amboim,Município Amboim,Município do Amboim	-10.89829	14.40732	A	ADM2	AO		06	3351905			0		1176	Africa/Luanda	2015-08-06
9212598	Barkeol	Barkeol		16.71518	-12.4021	A	ADM2	AO		02	9212598			0		102	Africa/Luanda	2014-07-15
10401828	Município Cazenga	Municipio Cazenga	Cazenga	-8.82139	13.29111	A	ADM2	AO		20	10401828			0		84	Africa/Luanda	2018-06-19
10440258	Catumbela	Catumbela	Catumbela,Municipio da Catumbela,Município da Catumbela	-12.46448	13.67159	A	ADM2	AO		01	10440258			0		74	Africa/Luanda	2015-08-09
10440865	Belas	Belas	Belas,Municipio de Belas,Município de Belas	-9.06875	13.16072	A	ADM2	AO		20	10440865			0		68	Africa/Luanda	2015-08-09
10449850	Cacula	Cacula	Cacula,Municipio da Cacula,Município da Cacula	-14.44099	14.24377	A	ADM2	AO		09	10449850			0		1509	Africa/Luanda	2015-08-09
10450082	Samba Cajú	Samba Caju	Municipio de Samba Caju,Município de Samba Cajú,Samba Caju,Samba Cajú	-8.81167	15.51555	A	ADM2	AO		05	10450082			0		1378	Africa/Luanda	2015-08-09
