2760421	Politischer Bezirk Zwettl	Politischer Bezirk Zwettl	Bezirk Zwettl,Politischer Bezirk Zwettl,Zwettl	48.57435	15.17159	A	ADM2	AT		03	325			41765		665	Europe/Vienna	2024-11-04
2760633	Politischer Bezirk Zell am See	Politischer Bezirk Zell am See	Bezirk Zell am See,Politischer Bezirk Zell am See,Zell am See,Zell am See District	47.28333	12.7	A	ADM2	AT		05	506			86923		761	Europe/Vienna	2023-02-16
2760908	Politischer Bezirk Wolfsberg	Politischer Bezirk Wolfsberg	Bezirk Wolfsberg,Politischer Bezirk Wolfsberg,Wolfsberg	46.83333	14.83333	A	ADM2	AT		02	209			53236		455	Europe/Vienna	2025-05-08
2761333	Wien Stadt	Wien Stadt	Viena,Vienna,Wien	48.2066	16.37341	A	ADM2	AT		09	900			2028499		192	Europe/Vienna	2025-11-13
2761349	Wiener Neustadt Stadt	Wiener Neustadt Stadt	Stadt Wiener Neustadt	47.8	16.25	A	ADM2	AT		03	304			44820		269	Europe/Vienna	2024-11-04
2761352	Politischer Bezirk Wiener Neustadt	Politischer Bezirk Wiener Neustadt	Bezirk Wiener Neustadt-Land,Politischer Bezirk Wiener Neustadt,Politischer Bezirk Wiener Neustadt Land,Wiener Neustadt,Wiener Neustadt Land	47.83203	16.14291	A	ADM2	AT		03	323			80854		445	Europe/Vienna	2024-11-04
2761523	Wels-Land	Wels-Land	Bezirk Wels-Land,Distret di Wels-Land,Distretto di Wels-Land,District de Wels-Land,Distrikto Wels-Land,Distrito de Wels-Land,Okres Wels-venkov,Powiat Wels-Land,Vel's-Land,Wels-Land,Wels-Land District,Wels-vidiek,mhwz wls,vuerusu=ranto jun,wei er si lan xian,Вельс-Ланд,מחוז ולס,ضلع ویلز-لینڈ,ヴェルス＝ラント郡,韦尔斯兰县	48.1166	13.96637	A	ADM2	AT		04	418			71130		332	Europe/Vienna	2017-06-16
2761530	Politischer Bezirk Weiz	Politischer Bezirk Weiz	Bezirk Weiz,Politischer Bezirk Weiz,Weiz	47.3	15.65	A	ADM2	AT		06	617			92373		915	Europe/Vienna	2024-11-04
2762078	Politischer Bezirk Waidhofen an der Thaya	Politischer Bezirk Waidhofen an der Thaya	Bezirk Waidhofen an der Thaya,Politischer Bezirk Waidhofen an der Thaya,Waidhofen an der Thaya	48.85925	15.35814	A	ADM2	AT		03	322			26370		579	Europe/Vienna	2017-06-16
2762314	Politischer Bezirk Völkermarkt	Politischer Bezirk Voelkermarkt	Politischer Bezirk Volkermarkt,Politischer Bezirk Völkermarkt,Voelkermarkt,Voelkermarkt District,Völkermarkt,Völkermarkt District	46.59641	14.66664	A	ADM2	AT		02	208			42158		473	Europe/Vienna	2023-02-16
2762326	Politischer Bezirk Voitsberg	Politischer Bezirk Voitsberg	Bezirk Voitsberg,Politischer Bezirk Voitsberg,Voitsberg,Voitsberg District	47.05	15.1	A	ADM2	AT		06	616			51636		509	Europe/Vienna	2023-02-16
2762342	Politischer Bezirk Vöcklabruck	Politischer Bezirk Voecklabruck	Bezirk Voecklabruck,Bezirk Vöcklabruck,Voecklabruck,Voecklabruck District,Vöcklabruck,Vöcklabruck District	48.00313	13.65772	A	ADM2	AT		04	417			134961		424	Europe/Vienna	2017-06-16
2762366	Villach Stadt	Villach Stadt	Beljak,Stadt Villach,Villach Stadt,Villaco	46.609	13.85136	A	ADM2	AT		02	202			65749		501	Europe/Vienna	2025-11-13
2762367	Politischer Bezirk Villach Land	Politischer Bezirk Villach Land	Bezirk Villach-Land,Politischer Bezirk Villach Land,Villach Land	46.65308	13.77287	A	ADM2	AT		02	207			65727		535	Europe/Vienna	2024-11-04
2762517	Politischer Bezirk Urfahr-Umgebung	Politischer Bezirk Urfahr-Umgebung	Bezirk Urfahr-Umgebung,Politischer Bezirk Urfahr-Umgebung,Urfahr-Umgebung	48.42512	14.27451	A	ADM2	AT		04	416			84377		855	Europe/Vienna	2017-06-16
2763265	Politischer Bezirk Tulln	Politischer Bezirk Tulln	Bezirk Tulln,Politischer Bezirk Tulln,Tulln	48.3	16	A	ADM2	AT		03	321			101727		174	Europe/Vienna	2017-06-16
2763928	Politischer Bezirk Tamsweg	Politischer Bezirk Tamsweg	Bezirk Tamsweg,Politischer Bezirk Tamsweg,Tamsweg,Tamsweg District	47.15	13.7	A	ADM2	AT		05	505			20437		1229	Europe/Vienna	2024-11-02
2764347	Steyr Stadt	Steyr Stadt	Stadt Steyr,Steyr Stadt	48.03333	14.41667	A	ADM2	AT		04	402			38331		296	Europe/Vienna	2023-02-16
2764357	Politischer Bezirk Steyr-Land	Politischer Bezirk Steyr-Land	Bezirk Steyr-Land,Politischer Bezirk Steyr Land,Steyr-Land,Steyr-Land District	47.9	14.46667	A	ADM2	AT		04	415			60114		547	Europe/Vienna	2017-06-16
2764785	Politischer Bezirk Spittal an der Drau	Politischer Bezirk Spittal an der Drau	Bezirk Spittal an der Drau,Politischer Bezirk Spittal an der Drau,Spittal,Spittal an der Drau,Spittal an der Drau District	46.85	13.33333	A	ADM2	AT		02	206			75803		922	Europe/Vienna	2024-11-02
2765389	Politischer Bezirk Schwaz	Politischer Bezirk Schwaz	Bezirk Schwaz,Politischer Bezirk Schwaz,Schwaz	47.26667	11.76667	A	ADM2	AT		07	709			82673		1676	Europe/Vienna	2017-06-16
2766079	Politischer Bezirk Scheibbs	Politischer Bezirk Scheibbs	Bezirk Scheibbs,Politischer Bezirk Scheibbs,Scheibbs	47.92316	15.10376	A	ADM2	AT		03	320			42006		463	Europe/Vienna	2024-11-04
2766154	Politischer Bezirk Schärding	Politischer Bezirk Schaerding	Bezirk Schaerding,Bezirk Schärding,Politischer Bezirk Scharding,Politischer Bezirk Schärding,Schaerding,Schärding	48.43333	13.6	A	ADM2	AT		04	414			57181		489	Europe/Vienna	2017-06-16
2766358	Politischer Bezirk Sankt Veit an der Glan	Politischer Bezirk Sankt Veit an der Glan	Sankt Veit an der Glan,Sankt Veit an der Glan District	46.83333	14.4	A	ADM2	AT		02	205			54092		675	Europe/Vienna	2024-11-04
2766426	Sankt Pölten Stadt	Sankt Poelten Stadt	Sankt Poelten Stadt,Sankt Pölten Stadt,St. Poelten,St. Pölten,Stadt Sankt Polten,Stadt Sankt Pölten	48.2	15.61667	A	ADM2	AT		03	302			54213		272	Europe/Vienna	2025-07-23
2766428	Politischer Bezirk Sankt Pölten	Politischer Bezirk Sankt Poelten	Politischer Bezirk Sankt Polten,Politischer Bezirk Sankt Polten Land,Politischer Bezirk Sankt Pölten,Politischer Bezirk Sankt Pölten Land,Sankt Poelten,Sankt Poelten Land,Sankt Pölten,Sankt Pölten Land	48.16905	15.66508	A	ADM2	AT		03	319			130101		313	Europe/Vienna	2017-06-16
2766642	Politischer Bezirk Sankt Johann im Pongau	Politischer Bezirk Sankt Johann im Pongau	Bezirk St. Johann im Pongau,Politischer Bezirk Sankt Johann im Pongau,Pongau,Saint Johann im Pongau District,Sankt Johann im Pongau,St. Johann im Pongau District	47.3	13.3	A	ADM2	AT		05	504			79872		1010	Europe/Vienna	2021-02-20
2766817	Politischer Bezirk Salzburg-Umgebung	Politischer Bezirk Salzburg-Umgebung	Bezirk Salzburg-Umgebung,Politischer Bezirk Salzburg-Umgebung,Salzburg Land,Salzburg-Umgebung	47.84019	13.18799	A	ADM2	AT		05	503			157440		624	Europe/Vienna	2024-11-04
2766818	Salzburg Stadt	Salzburg Stadt	Salisburgo,Salzbourg,Salzburg,Salzburgu,Sbg,Stadt Salzburg	47.80067	13.04532	A	ADM2	AT		05	501			157245		422	Europe/Vienna	2023-05-18
2766935	Rust	Rust	Rust,Stadt Rust	47.80174	16.6721	A	ADM2	AT		01	102			1921		124	Europe/Vienna	2024-11-02
2767290	Politischer Bezirk Rohrbach	Politischer Bezirk Rohrbach	Bezirk Rohrbach,Politischer Bezirk Rohrbach,Politischer Bezirk Rohrbach in Oberosterreich,Politischer Bezirk Rohrbach in Oberösterreich,Rohrbach,Rohrbach district,Rohrbach in Oberosterreich,Rohrbach in Oberösterreich	48.55739	13.96926	A	ADM2	AT		04	413			62461		583	Europe/Vienna	2024-06-05
2767470	Politischer Bezirk Ried im Innkreis	Politischer Bezirk Ried im Innkreis	Bezirk Ried im Innkreis,Politischer Bezirk Ried im Innkreis,Ried im Innkreis,Ried im Innkreis District	48.23333	13.46667	A	ADM2	AT		04	412			60323		408	Europe/Vienna	2023-02-16
2767510	Politischer Bezirk Reutte	Politischer Bezirk Reutte	Ausserfern,Bezirk Reutte,Politischer Bezirk Reutte,Reutte	47.41667	10.55	A	ADM2	AT		07	708			32399		1222	Europe/Vienna	2017-06-16
2769104	Politischer Bezirk Perg	Politischer Bezirk Perg	Bezirk Perg,Perg,Perg District,Politischer Bezirk Perg	48.25724	14.71796	A	ADM2	AT		04	411			70516		408	Europe/Vienna	2024-11-02
2769621	Politischer Bezirk Oberwart	Politischer Bezirk Oberwart	Bezirk Oberwart,Oberwart,Oberwart District	47.28854	16.20861	A	ADM2	AT		01	109			54353		314	Europe/Vienna	2023-02-16
2769811	Politischer Bezirk Oberpullendorf	Politischer Bezirk Oberpullendorf	Mittelburgenland,Oberpullendorf,Oberpullendorf District	47.50184	16.50593	A	ADM2	AT		01	108			37524		243	Europe/Vienna	2023-02-16
2770682	Politischer Bezirk Neusiedl am See	Politischer Bezirk Neusiedl am See	Bezirk Neusiedl am See,Neusiedl am See,Politischer Bezirk Neusiedl am See	47.88853	16.92465	A	ADM2	AT		01	107			61768		121	Europe/Vienna	2024-11-02
2770710	Politischer Bezirk Neunkirchen	Politischer Bezirk Neunkirchen	Bezirk Neunkirchen,Neunkirchen,Politischer Bezirk Neunkirchen	47.69424	15.93783	A	ADM2	AT		03	318			87305		572	Europe/Vienna	2024-11-04
2771016	Politischer Bezirk Murau	Politischer Bezirk Murau	Bezirk Murau,Murau,Politischer Bezirk Murau	47.13333	14.2	A	ADM2	AT		06	614			28164		1510	Europe/Vienna	2017-06-16
2771333	Politischer Bezirk Mödling	Politischer Bezirk Moedling	Bezirk Moedling,Bezirk Mödling,Moedling,Mödling,Politischer Bezirk Modling,Politischer Bezirk Mödling	48.08517	16.24118	A	ADM2	AT		03	317			121039		260	Europe/Vienna	2024-11-04
2771556	Politischer Bezirk Mistelbach	Politischer Bezirk Mistelbach	Bezirk Mistelbach,Mistelbach,Mistelbach District,Mistelbach an der Zaya,Politischer Bezirk Mistelbach,Politischer Bezirk Mistelbach an der Zaya	48.59436	16.5473	A	ADM2	AT		03	316			77120		220	Europe/Vienna	2024-11-04
2771680	Politischer Bezirk Melk	Politischer Bezirk Melk	Bezirk Melk,Melk,Politischer Bezirk Melk	48.21314	15.24282	A	ADM2	AT		03	315			79176		220	Europe/Vienna	2024-11-04
2771816	Politischer Bezirk Mattersburg	Politischer Bezirk Mattersburg	Bezirk Mattersburg,Mattersburg,Mattersburg District	47.73823	16.39486	A	ADM2	AT		01	106			39804		243	Europe/Vienna	2017-06-16
2772395	Linz Stadt	Linz Stadt	Linz Stadt,Stadt Linz	48.3	14.28333	A	ADM2	AT		04	401			204846		273	Europe/Vienna	2023-02-16
2772396	Politischer Bezirk Linz-Land	Politischer Bezirk Linz-Land	Linz-Land,Politischer Bezirk Linz-Land	48.16667	14.3	A	ADM2	AT		04	410			146920		297	Europe/Vienna	2017-06-16
2772469	Politischer Bezirk Lilienfeld	Politischer Bezirk Lilienfeld	Bezirk Lilienfeld,Lilienfeld,Politischer Bezirk Lilienfeld	47.91667	15.6	A	ADM2	AT		03	314			25380		588	Europe/Vienna	2024-11-04
2772479	Politischer Bezirk Liezen	Politischer Bezirk Liezen	Bezirk Liezen,Liezen,Liezen District,Politischer Bezirk Liezen	47.53521	14.34314	A	ADM2	AT		06	612			80011		945	Europe/Vienna	2023-02-16
2772504	Politischer Bezirk Lienz	Politischer Bezirk Lienz	Bezirk Lienz,Lienz,Osttirol,Politischer Bezirk Lienz	46.9	12.5	A	ADM2	AT		07	707			53833		1961	Europe/Vienna	2022-03-15
2772648	Politischer Bezirk Leoben	Politischer Bezirk Leoben	Bezirk Leoben,Leoben,Leoben District,Politischer Bezirk Leoben	47.41667	14.91667	A	ADM2	AT		06	611			60943		849	Europe/Vienna	2023-02-16
2772752	Politischer Bezirk Leibnitz	Politischer Bezirk Leibnitz	Leibnitz,Leibnitz District,Politischer Bezirk Leibnitz	46.79565	15.51849	A	ADM2	AT		06	610			81748		348	Europe/Vienna	2025-02-04
2773069	Politischer Bezirk Landeck	Politischer Bezirk Landeck	Bezirk Landeck,Distretto di Landeck,Landeck	47.12575	10.56679	A	ADM2	AT		07	706			44208		1091	Europe/Vienna	2022-03-15
2773299	Politischer Bezirk Kufstein	Politischer Bezirk Kufstein	Bezirk Kufstein,Kufstein,Politischer Bezirk Kufstein	47.5	12.03333	A	ADM2	AT		07	705			107233		646	Europe/Vienna	2017-06-16
2773547	Krems an der Donau	Krems an der Donau	Krems an der Donau,Stadt Krems an der Donau	48.4104	15.60574	A	ADM2	AT		03	301			24610		197	Europe/Vienna	2024-11-04
2773548	Politischer Bezirk Krems	Politischer Bezirk Krems	Krems,Krems an der Donau,Krems an der Donau Land,Politischer Bezirk Krems,Politischer Bezirk Krems an der Donau	48.46582	15.52093	A	ADM2	AT		03	313			56876		363	Europe/Vienna	2024-11-04
2773697	Politischer Bezirk Korneuburg	Politischer Bezirk Korneuburg	Korneuburg,Politischer Bezirk Korneuburg	48.44343	16.2412	A	ADM2	AT		03	312			89481		189	Europe/Vienna	2017-06-16
2774321	Klagenfurt am Wörthersee	Klagenfurt am Woerthersee	Klagenfurt,Klagenfurt am Woerthersee,Klagenfurt am Wörthersee,Stadt Klagenfurt	46.63333	14.3	A	ADM2	AT		02	201			100316		447	Europe/Vienna	2025-12-22
2774323	Politischer Bezirk Klagenfurt Land	Politischer Bezirk Klagenfurt Land	Bezirk Klagenfurt-Land,Klagenfurt Land,Politischer Bezirk Klagenfurt Land	46.56722	14.29295	A	ADM2	AT		02	204			59344		564	Europe/Vienna	2017-06-16
2774346	Politischer Bezirk Kitzbühel	Politischer Bezirk Kitzbuehel	Bezirk Kitzbuehel,Kitzbuehel,Kitzbühel,Politischer Bezirk Kitzbuhel,Politischer Bezirk Kitzbühel	47.43333	12.38333	A	ADM2	AT		07	704			63489		1085	Europe/Vienna	2017-06-16
2774389	Politischer Bezirk Kirchdorf an der Krems	Politischer Bezirk Kirchdorf an der Krems	Bezirk Kirchdorf an der Krems,Kirchdorf an der Krems,Politischer Bezirk Kirchdorf an der Krems	47.84346	14.21346	A	ADM2	AT		04	409			56540		510	Europe/Vienna	2017-06-16
2775088	Politischer Bezirk Jennersdorf	Politischer Bezirk Jennersdorf	Bezirk Jennersdorf,Jennersdorf,Politischer Bezirk Jennersdorf	46.9368	16.1418	A	ADM2	AT		01	105			17158		242	Europe/Vienna	2024-11-04
2775216	Innsbruck Stadt	Innsbruck Stadt	Innsbruck,Innsbruck Stadt,Stadt Innsbruck	47.28433	11.37706	A	ADM2	AT		07	701			132493		917	Europe/Vienna	2024-11-04
2775219	Politischer Bezirk Innsbruck Land	Politischer Bezirk Innsbruck Land	Bezirk Innsbruck Land,Innsbruck Land,Politischer Bezirk Innsbruck,Politischer Bezirk Innsbruck Land	47.2	11.33333	A	ADM2	AT		07	703			181698		1931	Europe/Vienna	2023-02-16
2775306	Politischer Bezirk Imst	Politischer Bezirk Imst	Bezirk Imst,Imst,Imst District,Politischer Bezirk Imst	47.08333	10.86667	A	ADM2	AT		07	702			58982		2627	Europe/Vienna	2022-03-15
2775515	Politischer Bezirk Horn	Politischer Bezirk Horn	Bezirk Horn,Horn,Politischer Bezirk Horn	48.71341	15.68712	A	ADM2	AT		03	311			31052		462	Europe/Vienna	2024-11-04
2775635	Politischer Bezirk Hollabrunn	Politischer Bezirk Hollabrunn	Bezirk Hollabrunn,Hollabrunn,Politischer Bezirk Hollabrunn	48.65286	15.99701	A	ADM2	AT		03	310			52058		275	Europe/Vienna	2024-11-04
2776496	Politischer Bezirk Hermagor	Politischer Bezirk Hermagor	Bezirk Hermagor,Hermagor,Politischer Bezirk Hermagor	46.63137	13.13246	A	ADM2	AT		02	203			18329		794	Europe/Vienna	2017-06-16
2776950	Politischer Bezirk Hallein	Politischer Bezirk Hallein	Bezirk Hallein,Hallein,Hallein District,Politischer Bezirk Hallein	47.6	13.3	A	ADM2	AT		05	502			61660		660	Europe/Vienna	2024-11-04
2777215	Politischer Bezirk Güssing	Politischer Bezirk Guessing	Bezirk Guessing,Bezirk Güssing,Guessing,Güssing,Politischer Bezirk Gussing,Politischer Bezirk Güssing	47.10164	16.30363	A	ADM2	AT		01	104			25668		240	Europe/Vienna	2024-11-04
2777971	Politischer Bezirk Grieskirchen	Politischer Bezirk Grieskirchen	Bezirk Grieskirchen,Grieskirchen,Politischer Bezirk Grieskirchen	48.26667	13.8	A	ADM2	AT		04	408			64462		431	Europe/Vienna	2017-06-16
2778057	Politischer Bezirk Graz-Umgebung	Politischer Bezirk Graz-Umgebung	Bezirk Graz-Umgebung,Graz Land,Graz-Umgebung,Politischer Bezirk Graz-Umgebung	47.1386	15.38823	A	ADM2	AT		06	606			162408		522	Europe/Vienna	2024-11-04
2778058	Graz Stadt	Graz Stadt	Graz Stadt,Stadt Graz	47.06667	15.43333	A	ADM2	AT		06	601			303270		353	Europe/Vienna	2024-11-02
2778435	Politischer Bezirk Gmunden	Politischer Bezirk Gmunden	Bezirk Gmunden,Gmunden,Politischer Bezirk Gmunden	47.75	13.75	A	ADM2	AT		04	407			101103		1003	Europe/Vienna	2017-06-16
2778438	Politischer Bezirk Gmünd	Politischer Bezirk Gmuend	Bezirk Gmuend,Bezirk Gmünd,Gmuend,Gmünd,Politischer Bezirk Gmund,Politischer Bezirk Gmünd	48.74732	14.98166	A	ADM2	AT		03	309			35939		529	Europe/Vienna	2024-11-04
2778876	Politischer Bezirk Gänserndorf	Politischer Bezirk Gaenserndorf	Bezirk Gaenserndorf,Bezirk Gänserndorf,Gaenserndorf,Gänserndorf,Politischer Bezirk Ganserndorf,Politischer Bezirk Gänserndorf	48.3934	16.73892	A	ADM2	AT		03	308			101115		173	Europe/Vienna	2017-06-16
2779274	Politischer Bezirk Freistadt	Politischer Bezirk Freistadt	Freistadt,Freistadt District,Politischer Bezirk Freistadt	48.47006	14.64844	A	ADM2	AT		04	406			66018		700	Europe/Vienna	2023-02-16
2779673	Politischer Bezirk Feldkirch	Politischer Bezirk Feldkirch	Feldkirch,Feldkirch District	47.25535	9.5836	A	ADM2	AT		08	804			105227		450	Europe/Vienna	2017-06-16
2780188	Eisenstadt	Eisenstadt	Aizenstadt,Aizenstat,Aizenštadt,Ajzenshhat,Ajzenshtadt,Ajzenshtat,Ayzenstad,Ayzenstadt,Aýzenştadt,Eisenstadt,Eisenstadt Stadt,Eisnstod,Eizenstatas,Eizenstate,Eizenštatas,Eizenštate,Ferreum Castrum,Kismarton,Stadt Eisenstadt,Zelezno,Zeljezno,a'ijenastata,ai sen shi ta te,ai sen si ta te,aijensyutateu,aizenshutatto,ayajhenastada,ayznshtat,xi seinchtath,Železno,Željezno,Άιζενστατ,Айзенштадт,Айзенштат,Айзенщат,Ајзенштат,Այզենշտադ,Այզընսթատ,אייזנשטאדט,אייזנשטאט,آئزن اسٽڊٽ,آيزنشتات,آیزنشٹڈ,آیزن‌اشتات,ايزەنشتادت,आयझेनश्टाड,আইজেনস্টাট,ไอเซินชตัท,აიზენშტადტი,アイゼンシュタット,艾森斯塔特,艾森施塔特,아이젠슈타트	47.8445	16.52575	A	ADM2	AT		01	101			14339		175	Europe/Vienna	2020-06-04
2780189	Eisenstadt-Umgebung	Eisenstadt-Umgebung	Bezirk Eisenstadt-Umgebung,Eisenstadt Land,Eisenstadt-Umgebung,Politischer Bezirk Eisenstadt,Politischer Bezirk Eisenstadt Land,Politischer Bezirk Eisenstadt-Umgebung	47.83333	16.58333	A	ADM2	AT		01	103			44787		137	Europe/Vienna	2024-11-04
2780393	Politischer Bezirk Eferding	Politischer Bezirk Eferding	Bezirk Eferding,Eferding,Politischer Bezirk Eferding	48.32168	13.98453	A	ADM2	AT		04	405			32677		319	Europe/Vienna	2017-06-16
2780740	Politischer Bezirk Dornbirn	Politischer Bezirk Dornbirn	Bezirk Dornbirn,Dornbirn,Politischer Bezirk Dornbirn	47.38349	9.7494	A	ADM2	AT		08	803			87412		956	Europe/Vienna	2017-06-16
2781022	Politischer Bezirk Deutschlandsberg	Politischer Bezirk Deutschlandsberg	Bezirk Deutschlandsberg,Deutschlandsberg,Deutschlandsberg District	46.75	15.2	A	ADM2	AT		06	603			60808		557	Europe/Vienna	2017-06-16
2781372	Politischer Bezirk Bruck an der Leitha	Politischer Bezirk Bruck an der Leitha	Bezirk Bruck an der Leitha,Bruck an der Leitha,Politischer Bezirk Bruck an der Leitha	48.06781	16.77284	A	ADM2	AT		03	307			99759		201	Europe/Vienna	2017-06-16
2781502	Politischer Bezirk Bregenz	Politischer Bezirk Bregenz	Bezirk Bregenz,Bregenz,Politischer Bezirk Bregenz	47.42069	9.91989	A	ADM2	AT		08	802			132933		771	Europe/Vienna	2017-06-16
2781519	Politischer Bezirk Braunau am Inn	Politischer Bezirk Braunau am Inn	Bezirk Braunau am Inn,Braunau am Inn,Politischer Bezirk Braunau am Inn	48.11203	13.08924	A	ADM2	AT		04	404			102226		451	Europe/Vienna	2017-06-16
2781679	Politischer Bezirk Bludenz	Politischer Bezirk Bludenz	Bezirk Bludenz,Bludenz,Bludenz District	47.15144	9.82452	A	ADM2	AT		08	801			63180		566	Europe/Vienna	2017-06-16
2782066	Politischer Bezirk Baden	Politischer Bezirk Baden	Baden,Bezirk Baden,Politischer Bezirk Baden	47.97729	16.19845	A	ADM2	AT		03	306			145235		357	Europe/Vienna	2017-06-16
2782554	Politischer Bezirk Amstetten	Politischer Bezirk Amstetten	Amstetten,Bezirk Amstetten,Distretto di Amstetten,Politischer Bezirk Amstetten	48	14.76667	A	ADM2	AT		03	305			115355		602	Europe/Vienna	2017-06-16
6459021	Politischer Bezirk Feldkirchen	Politischer Bezirk Feldkirchen	Bezirk Feldkirchen,Feldkirchen,Feldkirchen District	46.72127	14.09683	A	ADM2	AT		02	210			30162		544	Europe/Vienna	2024-11-02
6621168	Waidhofen an der Ybbs Stadt	Waidhofen an der Ybbs Stadt	Waidhofen an der Ybbs	47.95999	14.77438	A	ADM2	AT		03	303			11333		365	Europe/Vienna	2024-11-04
7871309	Wels Stadt	Wels Stadt	Bezirk Wels-Land,Wels	48.16082	14.02164	A	ADM2	AT		04	403			60739		319	Europe/Vienna	2017-06-16
8604685	Politischer Bezirk Murtal	Politischer Bezirk Murtal	Murtal,Murtal District	47.16964	14.66469	A	ADM2	AT		06	620			72842		714	Europe/Vienna	2017-06-16
8604686	Politischer Bezirk Bruck-Mürzzuschlag	Politischer Bezirk Bruck-Muerzzuschlag	Bezirk Muerzzuschlag,Bezirk Mürzzuschlag,Bruck-Muerzzuschlag,Bruck-Muerzzuschlag District,Bruck-Mürzzuschlag,Bruck-Mürzzuschlag District	47.4188	15.27512	A	ADM2	AT		06	621			99834		496	Europe/Vienna	2017-06-16
8604687	Politischer Bezirk Hartberg-Fürstenfeld	Politischer Bezirk Hartberg-Fuerstenfeld	Hartberg-Fuerstenfeld,Hartberg-Fuerstenfeld District,Hartberg-Fürstenfeld,Hartberg-Fürstenfeld District	47.27923	15.98373	A	ADM2	AT		06	622			90539		326	Europe/Vienna	2017-06-16
8604689	Politischer Bezirk Südoststeiermark	Politischer Bezirk Suedoststeiermark	Bezirk Suedoststeiermark,Bezirk Südoststeiermark,Suedoststeiermark,Suedoststeiermark District,Südoststeiermark,Südoststeiermark District	46.94089	15.88623	A	ADM2	AT		06	623			86044		344	Europe/Vienna	2017-06-16
