632425	Vårdö	Vardoe	Varde,Vardo,Vardo Kommun,Vardoe,Vardoe vald,Vardon Kunta,Vardė,Vordjo,Vårdö,Vårdö Kommun,Vårdö vald,Vårdön Kunta,wa er de,Вордё,瓦爾德	60.24675	20.38176	A	ADM2	AX		213	941			443		10	Europe/Mariehamn	2023-05-11
635817	Sund	Sund	Sund,Sundin Kunta,Sunds Kommun	60.24439	20.11942	A	ADM2	AX		212	771			1002		42	Europe/Mariehamn	2023-05-10
636159	Sottunga	Sottunga	Sottunga,Sottunga Kommun,Sottunga vald,Sottungan Kunta,suo tong a,Соттунга,索通阿	60.11667	20.75	A	ADM2	AX		213	766			110		-9999	Europe/Mariehamn	2023-05-11
637880	Saltvik	Saltvik	Sal'tvik,Saltvik,Saltviki vald,Saltvikin Kunta,Saltviks Kommun,sa er te wei ke,Сальтвик,薩爾特維克	60.27978	20.05481	A	ADM2	AX		212	736			1793		-9999	Europe/Mariehamn	2023-05-11
647457	Lumparland	Lumparland	Lumparland,Lumparlandi vald,Lumparlandin Kunta,Lumparlands Kommun,lun pa er lan,Лумпарланд,倫帕爾蘭	60.1156	20.26217	A	ADM2	AX		212	438			365		10	Europe/Mariehamn	2023-05-11
648384	Lemland	Lemland	Lemland,Lemlandi vald,Lemlandin Kunta,Lemlands Kommun,lai mu lan,Лемланд,萊姆蘭	60.08333	20.08333	A	ADM2	AX		212	417			2130		10	Europe/Mariehamn	2023-05-11
650397	Kumlinge	Kumlinge	Kumlinge,Kumlinge Kommun,Kumlinge vald,Kumlingen Kunta,Kumlingė,ku mu ling e,Кумлинге,庫姆靈厄	60.26124	20.777	A	ADM2	AX		213	295			301		5	Europe/Mariehamn	2023-05-11
651989	Kökar	Koekar	Koekar,Kökar	59.91667	21	A	ADM2	AX		213	318			221		7	Europe/Mariehamn	2023-05-11
659951	Föglö	Foegloe	Fjogljo,Foegloe,Foegloe vald,Foglo,Foglo Kommun,Foglon Kunta,Föglö,Föglö Kommun,Föglö vald,Föglön Kunta,fu ge lei,Фёглё,弗格勒	60.01035	20.427	A	ADM2	AX		213	062			502		-9999	Europe/Mariehamn	2023-05-11
660528	Brändö	Braendoe	Braendoe,Braendoe vald,Brandjo,Brando,Brando Kommun,Brandon Kunta,Brändö,Brändö Kommun,Brändö vald,Brändön Kunta,bu lun de,Брандё,布倫德	60.41238	21.0445	A	ADM2	AX		213	035			444		10	Europe/Mariehamn	2023-05-11
3041733	Mariehamn	Mariehamn	Maarianhamina,Maarianhaminan Kaupunki,Maariankhamina,Marieham,Mariehamn,Mariehamns Stad,Mariekhamn,Маарианхамина,Мариехамн	60.1	19.93333	A	ADM2	AX		211	478			11785		-9999	Europe/Mariehamn	2023-05-11
3041761	Jomala	Jomala	Jomala,Jomala Kommun,Jomala vald,Jomalan Kunta,yue ma la,Йомала,約馬拉	60.16667	19.91667	A	ADM2	AX		212	170			5624		26	Europe/Mariehamn	2023-05-11
3041777	Hammarland	Hammarland	Hammarland,Hammarlandi vald,Hammarlandin Kunta,Hammarlands Kommun,Khammarland,ha ma lan,Хаммарланд,哈馬蘭	60.25	19.75	A	ADM2	AX		212	076			1634		15	Europe/Mariehamn	2023-05-11
3041793	Geta	Geta	Eta,Geta,Geta Kommun,Geta vald,Getan Kunta,gai ta,Ета,蓋塔	60.41667	19.83333	A	ADM2	AX		212	065			502		-9999	Europe/Mariehamn	2023-05-11
3041799	Finström	Finstroem	Finstrjom,Finstroem,Finstroemi vald,Finström,Finströmi vald,fen si te long,Финстрём,芬斯特隆	60.25	19.91667	A	ADM2	AX		212	060			2611		7	Europe/Mariehamn	2023-05-11
3041809	Eckerö	Eckeroe	Eckeroe,Eckeroe vald,Eckerö,Eckerö vald,Ehkerjo,ai ke lei,Экерё,埃克勒	60.22294	19.55498	A	ADM2	AX		212	043			942		12	Europe/Mariehamn	2023-05-11
