1185185	Kushtia	Kushtia	Kushtia,Kushtia District,Kushtia Jela,Kushtia Zila,Kusthia,kustiya jela,কুষ্টিয়া জেলা	23.83333	88.91667	A	ADM2	BD		82	4050			2149692		16	Asia/Dhaka	2023-12-01
1185286	Barisal	Barisal	Backergunge,Barisal,Barisal District,Barisal Zila,Barishal,Barisāl District,Barisāl Zila,Distretto di Barisal,Districte de Barisal,Huyen Barisal,Huyện Barisal,ba li sa er xian,barisala,barisala jela,barisala jila,Барисал,Барісал,ضلع باریسال,বরিশাল,বরিশাল জিলা,বরিশাল জেলা,巴里薩爾縣	22.8	90.5	A	ADM2	BD		85	1006			2570450		6	Asia/Dhaka	2023-12-02
1337153	Panchagarh	Panchagarh	Panchagarh,Panchagarh District,Panchagarh Zila	26.33333	88.56667	A	ADM2	BD		87	5577			1179843		74	Asia/Dhaka	2023-12-01
1337154	Thakurgaon	Thakurgaon	Thakurgaon,Thakurgaon District,Thakurgaon Zila,Thākurgaon District	25.96667	88.33333	A	ADM2	BD		87	5594			1533894		51	Asia/Dhaka	2023-12-01
1337155	Dinajpur	Dinajpur	Dinajpur,Dinajpur District,Dinajpur Zila,Dinājpur District	25.61667	88.75	A	ADM2	BD		87	5527			2990128		34	Asia/Dhaka	2014-10-24
1337156	Nilphamari Zila	Nilphamari Zila	Nilphamari,Nilphamari District,Nilphamari Jela,Nilphamari Zila,Nilphamari Zila District,Nilphamari Zila Zila,Nilphāmāri District	25.96667	88.95	A	ADM2	BD		87	5573			2092567		49	Asia/Dhaka	2023-12-01
1337157	Lalmonirhat District	Lalmonirhat District	Eparchia Lalmonirchat,Huyen Lalmonirhat,Huyện Lalmonirhat,Lalmonirhat,Lalmonirhat District,Lalmonirhat Koan,Lalmonirhat Koān,Lalmonirhat Zila,Lalmonirkhat,Lālmonirhāt District,distretto de Lalmonirhat,distretto di Lalmonirhat,la er mo ni ha de xian,lalamanirahata jela,lalamanirahata jila,lalamanirahata jilla,lalamunirahata jila,lalmonileuhateugu,lalmonirat jilla,lalmunirkat mavattam,rarumoniruhatto xian,Επαρχία Λαλμονιρχάτ,Лалмонирхат,Лалмонірхат,ضلع لالمونیرہٹ,لال مینار ہٹ ضلع,ناحیه لال‌منیرهات,लालमनिरहाट जिल्ला,लालमुनीरहाट जिला,লালমনিরহাট জিলা,লালমনিরহাট জেলা,லால்முனிர்காட் மாவட்டம்,లల్మోనిరాట్ జిల్లా,ലാൽമൊനിർഹറ്റ് ജില്ല,ᱞᱟᱞᱢᱚᱱᱤᱨᱦᱟᱴ ᱦᱚᱱᱚᱛ,ラルモニールハット県,拉尔莫尼哈德县,拉爾莫尼哈德縣,랄모니르하트구	26	89.25	A	ADM2	BD		87	5552			1428406		43	Asia/Dhaka	2023-12-01
1337158	Kurigram	Kurigram	Kurigram,Kurigram District,Kurigram Zila,Kurīgrām District	25.75	89.66667	A	ADM2	BD		87	5549			2069273		26	Asia/Dhaka	2016-03-21
1337159	Rangpur	Rangpur	Rangpur,Rangpur District,Rangpur Zila	25.73333	89.25	A	ADM2	BD		87	5585			3169615		31	Asia/Dhaka	2023-12-01
1337160	Gaibandha	Gaibandha	Gaibandha,Gaibandha District,Gaibandha Zila	25.25	89.5	A	ADM2	BD		87	5532			2562232		25	Asia/Dhaka	2023-12-01
1337161	Naogaon	Naogaon	Naogaon,Naogaon District,Naogaon Zila	24.8118	88.94657	A	ADM2	BD		83	5064			2784598		19	Asia/Dhaka	2023-12-01
1337162	Joypurhat	Joypurhat	Dzhajpurkhat,Huyen Jaipurhat,Huyện Jaipurhat,Jaipurhat,Jaipurhat District,Jaipurhāt District,Joypurhat,Joypurhat District,Joypurhat Jela,Joypurhat Zila,jayapurahata jela,jayapurahata jila,jiao yi bu er ha de xian,Джайпурхат,جوئے پور ہٹ,ضلع جیپورہٹ,জয়পুরহাট জিলা,জয়পুরহাট জেলা,焦伊布尔哈德县	25.08333	89.1	A	ADM2	BD		83	5038			956430		21	Asia/Dhaka	2023-12-01
1337163	Bogra	Bogra	Bogra,Bogra District,Bogra Zila	24.78333	89.35	A	ADM2	BD		83	5010			3734300		18	Asia/Dhaka	2023-12-01
1337164	Chapai Nababganj	Chapai Nababganj	Chapai Nababganj,Chapai Nababganj District,Chapai Nababganj Zila,Chapai Nawabganj,Nawabganj,Nawabganj District	24.68333	88.25	A	ADM2	BD		83	5070			1835527		27	Asia/Dhaka	2023-12-01
1337165	Rajshahi	Rajshahi	Rajshahi,Rajshahi District,Rajshahi Zila,Rājshāhi District,rajasahi jela,রাজশাহী জেলা	24.36962	88.60748	A	ADM2	BD		83	5081			2909622		23	Asia/Dhaka	2023-12-01
1337167	Natore	Natore	Natore,Natore District,Natore Zila	24.35	89.08333	A	ADM2	BD		83	5069			1859921		14	Asia/Dhaka	2023-12-01
1337168	Sirajganj	Sirajganj	Sirajganj,Sirajganj District,Sirajganj Zila,Sirājganj District	24.33333	89.61667	A	ADM2	BD		83	5088			3357708		16	Asia/Dhaka	2023-12-01
1337169	Pabna	Pabna	Paabna Jela,Pabna,Pabna District,Pabna Zila,pabana jela,পাবনা জেলা	24.00633	89.33533	A	ADM2	BD		83	5076			2909622		12	Asia/Dhaka	2023-12-01
1337170	Sherpur	Sherpur	Sherpur,Sherpur District,Sherpur Jela,Sherpur Zila,serapura jela,শেরপুর জেলা	25.08333	90.08333	A	ADM2	BD		H	3089			1501853		18	Asia/Dhaka	2023-12-01
1337171	Netrakona	Netrakona	Netrakona,Netrakona District,Netrakona Zila	24.86667	90.86667	A	ADM2	BD		H	3072			2324856		10	Asia/Dhaka	2023-12-01
1337172	Jamalpur	Jamalpur	Jamalpur,Jamalpur District,Jamalpur Jela,Jamalpur Zila,Jamālpur District,jamalapura jela,জামালপুর জেলা	25	89.83333	A	ADM2	BD		H	3039			2499737		16	Asia/Dhaka	2023-12-01
1337173	Mymensingh	Mymensingh	Districte de Mymensingh,Huyen Mymensingh,Huyện Mymensingh,Maimansingh,Mimensingkh,Mymensingh,Mymensingh District,Mymensingh Zila,mai men xin xian,mayamanasinha,mayamanasinha jela,mayamanasinha jila,Мименсингх,Міменсінгх,ضلع میمنسنگھ,میمن سنگھ ضلع,ময়মনসিংহ,ময়মনসিংহ জিলা,ময়মনসিংহ জেলা,迈门辛县	24.75	90.4	A	ADM2	BD		H	3061			5899052		17	Asia/Dhaka	2023-12-01
1337174	Tangail	Tangail	Tangail,Tangail District,Tangail Zila	24.33853	89.98667	A	ADM2	BD		81	3093			4037608		12	Asia/Dhaka	2023-12-01
1337175	Gazipur	Gazipur	Gazipur,Gazipur District,Gazipur Zila	24.20689	90.47241	A	ADM2	BD		81	3033			5263474		17	Asia/Dhaka	2023-12-01
1337176	Kishoregonj	Kishoregonj	Kishoregonj,Kishoregonj District,Kishoregonj Zila	24.41667	90.95	A	ADM2	BD		81	3048			3267630		11	Asia/Dhaka	2023-12-01
1337177	Narsingdi	Narsingdi	Narsingdi,Narsingdi District,Narsingdi Zila,Norshingdi,Nôrshingdi,narasindi,নরসিংদী	24	90.83333	A	ADM2	BD		81	3068			2584452		13	Asia/Dhaka	2023-12-01
1337178	Dhaka	Dhaka	Dhaka,Dhaka District,Dhaka Zila	23.81093	90.36542	A	ADM2	BD		81	3026			14734025		15	Asia/Dhaka	2023-12-01
1337180	Rajbari	Rajbari	Rajbari,Rajbari District,Rajbari Zila,Rājbāri District	23.66667	89.55	A	ADM2	BD		81	3082			1189821		9	Asia/Dhaka	2023-12-01
1337181	Faridpur	Faridpur	Faridpur,Faridpur District,Faridpur Jela,Faridpur Zila,Farīdpur District,pharidapura jela,ফরিদপুর জেলা	23.59419	89.82147	A	ADM2	BD		81	3029			1912969		12	Asia/Dhaka	2023-12-01
1337182	Narayanganj	Narayanganj	Naraeongonj Jel,Naraeongônj Jel,Narayanganj,Narayanganj District,Narayanganj Zila,Nārāyanganj District,narayanaganja jela,নারায়ণগঞ্জ জেলা	23.75	90.58333	A	ADM2	BD		81	3067			3909138		8	Asia/Dhaka	2023-12-01
1337183	Munshiganj	Munshiganj	Munshiganj,Munshiganj District,Munshiganj Zila,munsiganja,মুন্সীগঞ্জ	23.55	90.36667	A	ADM2	BD		81	3059			1445660		9	Asia/Dhaka	2014-10-24
1337184	Gopalganj	Gopalganj	Gopalganj,Gopalganj District,Gopalganj Zila,Gopālganj District,gopalaganja jela,গোপালগঞ্জ জেলা	23.16667	89.91667	A	ADM2	BD		81	3035			1295053		5	Asia/Dhaka	2023-12-01
1337186	Shariatpur	Shariatpur	Shariatpur,Shariatpur District,Shariatpur Jela,Shariatpur Zila	23.25	90.36667	A	ADM2	BD		81	3086			1294561		5	Asia/Dhaka	2023-12-01
1337187	Madaripur	Madaripur	Madaripur,Madaripur District,Madaripur Zila,Mādārīpur District	23.25	90.2	A	ADM2	BD		81	3054			1293027		5	Asia/Dhaka	2023-12-01
1337188	Sunamganj	Sunamganj	Sunamganj,Sunamganj District,Sunamganj Zila,Sunamgonj,Sunāmganj District,Sunāmganj Zila,sunamaganja,সুনামগঞ্জ	24.86667	91.41667	A	ADM2	BD		86	6090			2695495		8	Asia/Dhaka	2023-12-01
1337189	Sylhet	Sylhet	Districte de Sylhet,Huyen Sylhet,Huyện Sylhet,Silkhet,Sylhet,Sylhet District,Sylhet Jela,Sylhet Zila,silahata jila,sileta jela,sileta jila,xi er he te xian,Силхет,Сілхет,سلہٹ ضلع,ضلع سلہٹ,सिलहट जिला,সিলেট জিলা,সিলেট জেলা,錫爾赫特縣	24.91667	91.76667	A	ADM2	BD		86	6091			3857037		14	Asia/Dhaka	2023-12-01
1337190	Maulvibazar	Maulvibazar	Maulvi Bazar,Maulvibazar,Maulvibazar District,Maulvibazar Zila,Moulavibazar District,Moulavibāzār District,Moulvibazar District,Moulvibazar Zila,Moulvibāzār District,Moulvibāzār Zila,maulabhibajara jela,মৌলভীবাজার জেলা	24.5	91.83333	A	ADM2	BD		86	6058			2123445		19	Asia/Dhaka	2023-12-01
1337191	Habiganj	Habiganj	Distretto di Habiganj,Habiganj,Habiganj District,Habiganj Zila,Habiganjin piirikunta,Hobiganj District,Hobigondzo,Hobigondźo,Huyen Habiganj,Huyện Habiganj,Khabigandzh,habiganja jela,habiganja jila,habiganji xian,huo bi gan jie xian,Хабигандж,Хабігандж,حبی گنج ضلع,ضلع ہابیگنج,হবিগঞ্জ জিলা,হবিগঞ্জ জেলা,ハビガンジ県,霍比甘傑縣	24.43333	91.41667	A	ADM2	BD		86	6036			2358886		5	Asia/Dhaka	2023-12-02
1337192	Brahmanbaria	Brahmanbaria	Brahmanbaria,Brahmanbaria District,Brahmanbaria Zila,Brakhmanbarija,Brāhmanbāria District,Brāhmanbāria Zila,Huyen Brahmanbaria,Huyện Brahmanbaria,brahmanabariya jela,brahmanabariya jila,brahmanabariya jilla,po luo men ba li ya xian,Брахманбария,Брахманбарія,برہمنباریا ضلع,ضلع برہمنباریا,ब्राह्मणबाड़िय़ा जिल्ला,ব্রাহ্মণবাড়িয়া জিলা,ব্রাহ্মণবাড়ীয়া জেলা,婆羅門巴里亞縣	23.98333	91.16667	A	ADM2	BD		84	2012			3306559		6	Asia/Dhaka	2023-12-02
1337193	Cumilla	Cumilla	Comilla,Comilla District,Comilla Zila,Districte de Comilla,Huyen Comilla,Huyện Comilla,Komilla,Kumilla,ku mi la xian,kumilla jela,kumilla jila,kumilla jilla,Комилла,Комілла,ضلع کوملا,کومیلا ضلع,कुमिल्ला जिल्ला,কুমিল্লা জিলা,কুমিল্লা জেলা,庫米拉縣	23.4417	91.00987	A	ADM2	BD		84	2019			6212216		10	Asia/Dhaka	2023-12-02
1337194	Chandpur	Chandpur	Chandpur,Chandpur District,Chandpur Zila,Chāndpur District,Chāndpur Zila,camdapura,চাঁদপুর	23.25	90.83333	A	ADM2	BD		84	2013			2635748		11	Asia/Dhaka	2026-02-10
1337195	Lakshmipur	Lakshmipur	Huyen Lakshmipur,Huyện Lakshmipur,Lakshmipur,Lakshmipur District,Lakshmipur Zila,Laksmipur,Laksmipur District,Laxmipur District,laksmipura jela,laksmipura jila,luo ji bu er xian,Лакшмипур,Лакшміпур,ضلع لکشمیپور,لکشمی پور ضلع,লক্ষ্মীপুর জিলা,লক্ষ্মীপুর জেলা,羅基布爾縣	22.91667	90.83333	A	ADM2	BD		84	2051			1938111		13	Asia/Dhaka	2023-12-02
1337196	Noakhali	Noakhali	Districte de Noakhali,Huyen Noakhali,Huyện Noakhali,Noakhali,Noakhali District,Noakhali Zila,Noakhalis,Noakkhali,Noākhāli District,navakhali,novakhali,noyakhali jela,noyakhali jila,nuo a ka li xian,Ноакхали,نواکھالی ضلع,نواکھلی,नोवाखाली,নোয়াখালি জিলা,নোয়াখালী জেলা,നവഖാലി,諾阿卡利縣	22.75	91.16667	A	ADM2	BD		84	2075			3625252		7	Asia/Dhaka	2023-12-02
1337197	Feni	Feni	Feni,Feni District,Feni Zila,Huyen Feni,Huyện Feni,fei ni xian,pheni jela,pheni jila,pheni jilla,Фени,Фені,ضلع فینی,فینی ضلع,फेनी जिल्ला,ফেনী জিলা,ফেনী জেলা,費尼縣	22.96667	91.31667	A	ADM2	BD		84	2030			1648896		5	Asia/Dhaka	2023-12-02
1337198	Khagrachhari	Khagrachhari	Chengmi,Khagrachari,Khagrachari District,Khagrachhari,Khagrachhari District,Khagrachhari Zila,Khagrāchari District,khagarachari,খাগড়াছড়ি	23.16667	91.9	A	ADM2	BD		84	2046			714119		84	Asia/Dhaka	2023-12-02
1337199	Chittagong	Chittagong	Chittagong,Chittagong Destrict,Chittagong District,Chittagong Zila,Chittagongin piirikunta,Districte de Chittagong,Huyen Chittagong,Huyện Chittagong,catagamva jila,cattagrama jela,cattagrama jila,cattagrama jilla,ji da gang xian,shhrstan chytagwng,Читтагонг,شهرستان چیتاگونگ,ضلع چٹاگونگ,چٹاگانگ ضلع,चटगाँव जिला,चट्टग्राम जिल्ला,চট্টগ্রাম জিলা,চট্টগ্রাম জেলা,吉大港縣	22.4875	91.96333	A	ADM2	BD		84	2015			9169464		13	Asia/Dhaka	2023-12-02
1337201	Bandarban	Bandarban	Bandarban,Bandarban Destrict,Bandarban District,Bandarban Hill District,Bandarban Hill Tracts,Bandarban Zila,Bāndarban District,Bāndarban Hill District,Bāndarban Hill Tracts,Bāndarban Zila,Districte de Bandarban,Huyen Bandarban,Huyện Bandarban,ban duo er ban xian,bandarabana,bandarabana jela,bandarabana jila,shhrstan bndrban,Бандарбан,بندربن ضلع,شهرستان بندربان,ضلع بندربان,বান্দরবান,বান্দরবান জিলা,বান্দরবান জেলা,班多爾班縣	22	92.33333	A	ADM2	BD		84	2003			388335		223	Asia/Dhaka	2026-02-10
1337202	Cox's Bazar	Cox's Bazar	Cox's Bazar,Cox's Bazar District,Cox's Bazar Zila,Cox’s Bāzār,Cox’s Bāzār District,Cox’s Bāzār Zila	21.58389	92.01528	A	ADM2	BD		84	2022			2823265		3	Asia/Dhaka	2023-12-02
1337203	Meherpur	Meherpur	Meherpur,Meherpur District,Meherpur Zila,meherapura,মেহেরপুর	23.75	88.7	A	ADM2	BD		82	4057			655392		17	Asia/Dhaka	2023-10-06
1337204	Jhenaidah	Jhenaidah	Jhenaidah,Jhenaidah District,Jhenaidah Zila	23.5	89.16667	A	ADM2	BD		82	4044			2005849		8	Asia/Dhaka	2023-12-01
1337205	Chuadanga	Chuadanga	Chuadanga,Chuadanga District,Chuadanga Zila,Chuādānga District,cuyadana,cuyadanga,চুয়াডাঙা,চুয়াডাঙ্গা	23.63333	88.85	A	ADM2	BD		82	4018			1234066		14	Asia/Dhaka	2023-12-01
1337206	Magura	Magura	Magura,Magura District,Magura Zila,Māgura District	23.43333	89.43333	A	ADM2	BD		82	4055			1033115		6	Asia/Dhaka	2023-12-01
1337207	Jessore	Jessore	Districte de Jessore,Dzhessor,Huyen Jessore,Huyện Jessore,Jessore,Jessore District,Jessore Zila,jie suo er xian,josoru xian,jyswr,yasohara,yasora jela,yasora jila,Джессор,جیسور,যশোর জিলা,যশোর জেলা,যশোহর,ジョソール県,杰索尔县	23.08333	89.16667	A	ADM2	BD		82	4041			2764547		9	Asia/Dhaka	2014-10-24
1337208	Narail	Narail	Narail,Narail District,Narail Zila,Noraayil,nara'ila,নড়াইল	23.13333	89.6	A	ADM2	BD		82	4065			788673		5	Asia/Dhaka	2023-12-01
1337209	Bagerhat	Bagerhat	Bagerhat,Bagerhat District,Bagerhat Zila,Bāgerhāt District	22.4	89.75	A	ADM2	BD		82	4001			1613079		3	Asia/Dhaka	2023-12-01
1337211	Khulna	Khulna	Khulna,Khulna District,Khulna Jela,Khulna Zila,khulana jela,খুলনা জেলা	22.5	89.33333	A	ADM2	BD		82	4047			2613385		3	Asia/Dhaka	2023-12-01
1337212	Satkhira	Satkhira	Huyen Satkhira,Huyện Satkhira,Satkhira,Satkhira District,Satkhira Zila,Satkkhira,Shatkhira,Sātkhira District,Sātkhira Zila,sa de ji la xian,sataksira jela,sataksira jila,Саткхира,ساتخیرا ضلع,ضلع ستخیرا,সাতক্ষীরা জিলা,সাতক্ষীরা জেলা,萨德基拉县	22.35	89.15	A	ADM2	BD		82	4087			2196581		3	Asia/Dhaka	2023-12-01
1337214	Jhalokati	Jhalokati	Jhalakati District,Jhalakati Zila,Jhalokati,Jhalokati District,Jhalokati Zila,Jhālakāti District,Jhālakāti Zila	22.6	90.2	A	ADM2	BD		85	1042			661161		11	Asia/Dhaka	2023-12-01
1337215	Bhola	Bhola	Bhola,Bhola District,Bhola Zila,bhola,ভোলা	22.36667	90.81667	A	ADM2	BD		85	1009			1932514		5	Asia/Dhaka	2023-12-01
1337216	Patuakhali	Patuakhali	Patuakhali,Patuakhali District,Patuakhali Zila,Patuākhāli District,Patuākhāli Zila	22.33333	90.33333	A	ADM2	BD		85	1078			1727254		6	Asia/Dhaka	2023-12-01
1337217	Barguna	Barguna	Barguna,Barguna District,Barguna Zila,Distretto di Barguna,Huyen Barguna,Huyện Barguna,baraguna jela,baraguna jila,bo er gu na xian,boruguna xian,shhrstan brgwnh,Баргуна,برگونا ضلع,شهرستان برگونه,ضلع برگونا,বরগুনা জিলা,বরগুনা জেলা,ボルグナ県,博爾古納縣	22.13333	90.13333	A	ADM2	BD		85	1004			1010530		4	Asia/Dhaka	2023-12-02
1337391	Manikganj	Manikganj	Manikganj,Manikganj District,Manikganj Zila,Manikgonj	23.86667	89.95	A	ADM2	BD		81	3056			1558024		11	Asia/Dhaka	2023-12-01
1477494	Pirojpur	Pirojpur	Huyen Pirojpur,Huyện Pirojpur,Pirodzhpur,Pirojpur,Pirojpur District,Pirojpur Zila,bi luo jie bu er xian,pirojapura jela,pirojapura jila,Пироджпур,ضع پیروجپور,پیروجپور ضلع,পিরোজপুর জিলা,পিরোজপুর জেলা,比羅傑布爾縣	22.53671	90.00033	A	ADM2	BD		85	1079			1198193		12	Asia/Dhaka	2023-12-01
7873929	Rangamati	Rangamati	Rangamati,Rangamati District,Rangamati Zila,rangamati parbatya jela,রাঙ্গামাটি পার্বত্য জেলা	22.63333	92.2	A	ADM2	BD		84	2084			647587		31	Asia/Dhaka	2023-12-01
