10630196	Kiudang	Kiudang		4.66667	114.7	A	ADM2	BN		04	10630196			1258		38	Asia/Brunei	2023-02-23
11821300	Gadong A	Gadong A	Mukim Gadong A	4.94579	114.89401	A	ADM2	BN		02	11821300			35424		29	Asia/Brunei	2025-11-16
11821301	Gadong B	Gadong B	Mukim Gadong B	4.92054	114.91091	A	ADM2	BN		02	11821301			38067		13	Asia/Brunei	2025-11-16
11821302	Berakas A	Berakas A		4.97032	114.92989	A	ADM2	BN		02	11821302			28311		31	Asia/Brunei	2025-11-16
11821303	Berakas B	Berakas B		4.95972	114.95748	A	ADM2	BN		02	11821303			39284		23	Asia/Brunei	2025-11-16
11821304	Serasa	Serasa	Mukim Serasa	5.01718	115.05841	A	ADM2	BN		02	11821304			18569		7	Asia/Brunei	2025-11-17
11821305	Mentiri	Mentiri	Mukim Mentiri	4.97477	115.00211	A	ADM2	BN		02	11821305			39324		76	Asia/Brunei	2025-11-17
11821306	Kota Batu	Kota Batu	Mukim Kota Batu	4.88874	114.96898	A	ADM2	BN		02	11821306			12676		118	Asia/Brunei	2025-11-16
11821307	Lumapas	Lumapas	Mukim Lumapas	4.8253	114.9113	A	ADM2	BN		02	11821307			8058		11	Asia/Brunei	2025-11-16
11821309	Sengkurong	Sengkurong	Mukim Sengkurong	4.92399	114.83577	A	ADM2	BN		02	11821309			40972		20	Asia/Brunei	2025-11-16
11821310	Pengkalan Batu	Pengkalan Batu	Mukim Pengkalan Batu	4.84634	114.84761	A	ADM2	BN		02	11821310			15860		6	Asia/Brunei	2025-11-16
11821313	Kianggeh	Kianggeh	Mukim Kianggeh	4.89945	114.94382	A	ADM2	BN		02	11821313			2341		35	Asia/Brunei	2025-11-16
11821315	Tamoi	Tamoi	Mukim Tamoi	4.87572	114.91559	A	ADM2	BN		02	11821315			942		29	Asia/Brunei	2025-11-17
11821317	Burong Pingai Ayer	Burong Pingai Ayer	Mukim Burong Pingai Ayer	4.87142	114.91662	A	ADM2	BN		02	11821317			1459		7	Asia/Brunei	2025-11-17
11821318	Peramu	Peramu	Mukim Peramu	4.87209	114.9222	A	ADM2	BN		02	11821318			1151		44	Asia/Brunei	2025-11-17
11821319	Saba	Saba	Mukim Saba	4.87487	114.92572	A	ADM2	BN		02	11821319			827		14	Asia/Brunei	2025-11-17
11821320	Sungai Kedayan	Sungai Kedayan	Mukim Sungai Kedayan	4.87945	114.9198	A	ADM2	BN		02	11821320			241		34	Asia/Brunei	2025-11-17
11821322	Sungai Kebun	Sungai Kebun	Mukim Sungai Kebun	4.86816	114.92375	A	ADM2	BN		02	11821322			4282		13	Asia/Brunei	2025-11-17
13602676	Mukim Sukang	Mukim Sukang		4.32959	114.62365	A	ADM2	BN		01	13602676			0		84	Asia/Brunei	2026-03-16
13602680	Mukim Melilas	Mukim Melilas		4.16028	114.69574	A	ADM2	BN		01	13602680			0		99	Asia/Brunei	2026-03-16
13602684	Mukim Kuala Belait	Mukim Kuala Belait		4.56176	114.21804	A	ADM2	BN		01	13602684			0		1	Asia/Brunei	2026-03-16
13602694	Mukim Labi	Mukim Labi		4.37729	114.45593	A	ADM2	BN		01	13602694			0		102	Asia/Brunei	2026-03-16
13602696	Mukim Seria	Mukim Seria		4.589	114.35819	A	ADM2	BN		01	13602696			0		1	Asia/Brunei	2026-03-16
13602697	Mukim Liang	Mukim Liang		4.64456	114.48816	A	ADM2	BN		01	13602697			0		3	Asia/Brunei	2026-03-16
13602704	Mukim Bukit Sawat	Mukim Bukit Sawat		4.51554	114.56195	A	ADM2	BN		01	13602704			0		12	Asia/Brunei	2026-03-16
13602705	Mukim Kuala Balai	Mukim Kuala Balai		4.4549	114.38554	A	ADM2	BN		01	13602705			0		112	Asia/Brunei	2026-03-16
13603165	Mukim Labu	Mukim Labu		4.79764	115.15594	A	ADM2	BN		03	13603165			0		18	Asia/Brunei	2026-03-16
13603174	Mukim Batu Apoi	Mukim Batu Apoi		4.66745	115.19199	A	ADM2	BN		03	13603174			0		164	Asia/Brunei	2026-03-16
13603197	Mukim Bangar	Mukim Bangar		4.72364	115.06371	A	ADM2	BN		03	13603197			0		39	Asia/Brunei	2026-03-16
13603198	Mukim Amo	Mukim Amo		4.50928	115.19114	A	ADM2	BN		03	13603198			0		256	Asia/Brunei	2026-03-16
13603207	Mukim Bokok	Mukim Bokok		4.54533	115.0953	A	ADM2	BN		03	13603207			0		121	Asia/Brunei	2026-03-16
13606570	Mukim Keriam	Mukim Keriam		4.83867	114.74726	A	ADM2	BN		04	13606570			0		1	Asia/Brunei	2026-03-16
13606571	Mukim Telisai	Mukim Telisai		4.72576	114.57955	A	ADM2	BN		04	13606571			0		1	Asia/Brunei	2026-03-16
13606572	Mukim Ukong	Mukim Ukong		4.62675	114.61326	A	ADM2	BN		04	13606572			0		44	Asia/Brunei	2026-03-16
13606584	Mukim Tanjong Maya	Mukim Tanjong Maya		4.74103	114.66457	A	ADM2	BN		04	13606584			0		1	Asia/Brunei	2026-03-16
13606590	Mukim Pekan Tutong	Mukim Pekan Tutong		4.79785	114.66902	A	ADM2	BN		04	13606590			0		1	Asia/Brunei	2026-03-16
13606591	Mukim Lamunin	Mukim Lamunin		4.66618	114.72542	A	ADM2	BN		04	13606591			0		69	Asia/Brunei	2026-03-16
13606598	Mukim Rambai	Mukim Rambai		4.5307	114.725	A	ADM2	BN		04	13606598			0		181	Asia/Brunei	2026-03-16
