3444670	Provincia Chiquitos	Provincia Chiquitos	Chiquitos,Chiquitos Province,Provincia Chiquitos	-17.85096	-60.59629	A	ADM2	BO		08	0705			114019		307	America/La_Paz	2025-11-15
3444765	Provincia Ángel Sandoval	Provincia Angel Sandoval	Angel Sandoval,Delegacion Del Oriente,Provincia Angel Sandoval,Provincia Sandoval,Provincia Ángel Sandoval,Ángel Sandoval	-17.30885	-58.87481	A	ADM2	BO		08	0712			15336		134	America/La_Paz	2025-11-16
3900772	Provincia Zudáñez	Provincia Zudanez	Jaime Zudanez,Jaime Zudáñez,Provincia Jaime Zudanez,Provincia Jaime Zudáñez,Provincia Zudanez,Provincia Zudáñez,Zudanez,Zudañez,Zudáñez	-19.08533	-64.68903	A	ADM2	BO		01	0103			39589		2731	America/La_Paz	2020-02-07
3901146	Provincia Yamparáez	Provincia Yamparaez	Provincia Yamparaez,Provincia Yamparáez,Yamparaez,Yamparaez Province,Yamparáez,Yamparáez Province	-19.17229	-64.96352	A	ADM2	BO		01	0106			21788		2982	America/La_Paz	2025-11-15
3901175	Provincia Yacuma	Provincia Yacuma	Provincia Yacuma,Yacuma	-13.57496	-65.92504	A	ADM2	BO		03	0804			24801		150	America/La_Paz	2020-02-07
3901298	Provincia Warnes	Provincia Warnes	Ignacio Warnes,Ignacio Warnes Province,Provincia Ignacio Warnes,Provincia Warnes,Warnes	-17.37081	-62.98688	A	ADM2	BO		08	0702			161311		285	America/La_Paz	2025-11-16
3901825	Provincia Velasco	Provincia Velasco	Jose Miguel de Velasco,José Miguel de Velasco,Provincia Jose Miguel de Velasco,Provincia José Miguel de Velasco,Provincia Velasco,Velasco	-15.56747	-60.93253	A	ADM2	BO		08	0703			91573		211	America/La_Paz	2025-11-16
3901872	Provincia Vallegrande	Provincia Vallegrande	Provincia Vallegrande,Valle Grande,Vallegrande,Ville Grande	-18.63131	-64.00306	A	ADM2	BO		08	0708			26576		1929	America/La_Paz	2020-02-07
3901896	Provincia Vaca Diez	Provincia Vaca Diez	Provincia Vaca Diez,Vaca Diez	-11.46802	-65.78636	A	ADM2	BO		03	0802			130836		142	America/La_Paz	2020-02-07
3902667	Provincia Tomina	Provincia Tomina	Provincia Tomina,Tomina	-19.44565	-64.3016	A	ADM2	BO		01	0104			35556		2205	America/La_Paz	2020-02-07
3902683	Provincia Tomás Frías	Provincia Tomas Frias	Frias,Provincia Frias,Provincia Frías,Provincia Tomas Frias,Provincia Tomás Frías,Tomas Frias,Tomás Frías	-19.42262	-65.88784	A	ADM2	BO		07	0501			261446		3628	America/La_Paz	2025-11-15
3902684	Tomás Barrón	Tomas Barron	Barron,Provincia Tomas Barron,Provincia Tomás Barron,Provincia Tomás Barrón,Tomas Barron,Tomas Barron Province,Tomas Barrón Province,Tomás Barrón	-17.63843	-67.42167	A	ADM2	BO		05	0411			5443		3730	America/La_Paz	2025-11-15
3903462	Provincia Tapacarí	Provincia Tapacari	Provincia Tapacari,Provincia Tapacarí,Tapacari,Tapacari Province,Tapacarí,Tapacarí Province	-17.56581	-66.64214	A	ADM2	BO		02	0311			24534		3540	America/La_Paz	2025-11-15
3903975	Provincia Sud Yungas	Provincia Sud Yungas	Provincia Sud Yungas,Provincia Sur Yungas,Sud Yungas,Sud Yungas Province,Sur Yunga,Sur Yungas	-16.16214	-67.14685	A	ADM2	BO		04	0211			121518		1091	America/La_Paz	2025-11-16
3903976	Sur Lípez	Sur Lipez	Provincia Sud Lipez,Provincia Sud Lípez,Provincia Sur Lipez,Provincia Sur Lípez,Sud Lipez,Sud Lípez,Sur Lipez,Sur Lípez	-22.16117	-66.91155	A	ADM2	BO		07	0510			6099		4570	America/La_Paz	2025-11-16
3903977	Sur Cinti	Sur Cinti	Provincia Sud Cinti,Provincia Sur Cinti,Sud Cinti,Sur Cinti	-20.89743	-64.95453	A	ADM2	BO		01	0109			25333		3028	America/La_Paz	2020-02-07
3903978	Sur Chichas	Sur Chichas	Provincia Sud Chichas,Provincia Sur Chichas,Sud Chichas,Sur Chicas,Sur Chichas	-21.43285	-65.87766	A	ADM2	BO		07	0508			56048		4423	America/La_Paz	2020-02-07
3904553	Saucarí	Saucari	Provincia Saucari,Provincia Saucarí,Saucari,Saucarí	-18.25	-67.41667	A	ADM2	BO		05	0410			12115		3707	America/La_Paz	2025-11-15
3904588	Provincia Sara	Provincia Sara	Gutierrez,Gutiérrez,Provincia Gutierrez,Provincia Gutiérrez,Provincia Sara,Sara,Sarah	-16.86332	-63.69178	A	ADM2	BO		08	0706			43171		233	America/La_Paz	2020-02-07
3904660	Provincia Obispo Santistevan	Provincia Obispo Santistevan	Obispo Santiestevan,Obispo Santisteban,Obispo Santistevan,Obispo Santistéban,Provincia Obispo Santiesteban,Provincia Obispo Santisteban,Provincia Obispo Santistevan,Provincia Obispo Santistéban,Provincia Santiesteban,Santisteban	-16.8036	-63.35945	A	ADM2	BO		08	3904660			181198		224	America/La_Paz	2020-02-07
3905117	Provincia San Pedro de Totora	Provincia San Pedro de Totora	Provincia San Pedro de Totora,San Pedro de Totora,San Pedro de Totora Province	-17.85582	-68.16627	A	ADM2	BO		05	0413			6570		3986	America/La_Paz	2025-11-15
3906107	Provincia Sajama	Provincia Sajama	Nor Carangas,Provincia Sajama,Sajama,Sajama Province	-18.20937	-68.59685	A	ADM2	BO		05	0404			11948		4083	America/La_Paz	2025-11-15
3906205	Provincia Cornelio Saavedra	Provincia Cornelio Saavedra	Cornelio Saavedra,Cornelio Saavedra Province,Provincia Cornelio Saavedra,Provincia Cornelio de Saavedra,Provincia Saavedra	-19.45052	-65.36694	A	ADM2	BO		07	0503			55242		3555	America/La_Paz	2025-11-14
3906628	Provincia Rafael Bustillo	Provincia Rafael Bustillo	Bustilla,Bustillo,Provincia Bustillo,Provincia Bustillos,Provincia Rafael Bustillos,Rafael Bustillo,Rafael Bustillo Province	-18.33333	-66.5	A	ADM2	BO		07	0502			88422		3768	America/La_Paz	2025-11-15
3906790	Provincia Quillacollo	Provincia Quillacollo	Provincia Quillacollo,Quillacollo	-17.37444	-66.34352	A	ADM2	BO		02	0309			289824		2673	America/La_Paz	2020-02-07
3906809	Provincia Antonio Quijarro	Provincia Antonio Quijarro	Antonio Quijarro,Antonio Quijarro Province,Porco,Provincia Antonio Quijarro,Provincia Quijarro,Quijarro	-20.02624	-66.44952	A	ADM2	BO		07	0512			63368		3882	America/La_Paz	2025-11-15
3907079	Provincia Punata	Provincia Punata	Coronel Gualberto Villarroel,Provincia Punata,Punata	-17.57871	-65.84498	A	ADM2	BO		02	0314			54655		2716	America/La_Paz	2020-02-07
3907682	Provincia Poopó	Provincia Poopo	Poopo,Poopo Province,Poopó,Poopó Province,Provincia Poopo,Provincia Poopó	-18.47751	-66.89793	A	ADM2	BO		05	0406			16986		4214	America/La_Paz	2025-11-15
3908591	Provincia Pantaleón Dalence	Provincia Pantaleon Dalence	Dalence,Pantaleon Dalence,Pantaleon Dalence Province,Pantaleón Dalence,Pantaleón Dalence Province,Provincia Dalence,Provincia Pantaleon Dalence,Provincia Pantaleón Dalence	-18.22932	-66.81734	A	ADM2	BO		05	0407			26124		4260	America/La_Paz	2025-11-15
3909144	Provincia Pacajes	Provincia Pacajes	Pacajes,Pacajes Province,Provincia Pacajes	-17.47751	-68.92879	A	ADM2	BO		04	0203			68753		3912	America/La_Paz	2025-11-15
3909247	Provincia Oropeza	Provincia Oropeza	Oropeza,Provincia Oropeza,Provincia Samuel Oropeza,Samuel Oropeza	-18.89155	-65.24725	A	ADM2	BO		01	0101			288039		2521	America/La_Paz	2020-02-07
3909341	Provincia Omasuyos	Provincia Omasuyos	Omasuyos,Omasuyos Province,Provincia Omasuyos	-16.00086	-68.64377	A	ADM2	BO		04	0202			94158		3840	America/La_Paz	2025-11-15
3909412	Provincia O’Connor	Provincia O'Connor	Burdett O'Connor Province,Burnet O'Connor,O'Connor,O’Connor,Provincia O'Connor,Provincia O’Connor	-21.43153	-64.09733	A	ADM2	BO		09	0606			20846		965	America/La_Paz	2025-11-15
3909446	Provincia Ñuflo de Chávez	Provincia Nuflo de Chavez	Nuflo de Chavez,Nuflo de Chavez Province,Provincia Nuflo de Chavez,Provincia Ñuflo de Chávez,Ñuflo de Chávez,Ñuflo de Chávez Province	-16.12409	-62.1047	A	ADM2	BO		08	0711			129674		516	America/La_Paz	2025-11-16
3909486	Provincia Nor Yungas	Provincia Nor Yungas	Nor Yungas,Nor Yungas Province,Nord Yungas,Provincia Nor Yungas	-16.1949	-67.70708	A	ADM2	BO		04	0214			51441		1625	America/La_Paz	2025-11-16
3909491	Provincia Nor Lípez	Provincia Nor Lipez	Nor Lipez,Nor Lípez,Provincia Nor Lipez,Provincia Nor Lípez,Provincia Villa Martin,Provincia Villa Martín	-20.96851	-67.42854	A	ADM2	BO		07	0509			13103		3762	America/La_Paz	2020-02-07
3909495	Provincia Nor Cinti	Provincia Nor Cinti	Cinti,Nor Cinti,Nor Cinti Province,Provincia Cinti,Provincia Nor Cinti	-20.34832	-65.00562	A	ADM2	BO		01	0107			33567		3300	America/La_Paz	2023-02-20
3909496	Provincia Nor Chichas	Provincia Nor Chichas	Nor Chicas,Nor Chichas,Nor Chichas Province,Nor Chinchas,Provincia Nor Chichas	-20.60365	-65.67181	A	ADM2	BO		07	0506			42447		3064	America/La_Paz	2023-02-20
3909533	Provincia Nicolás Suárez	Provincia Nicolas Suarez	Nicolas Suarez,Nicolás Suárez,Provincia Nicolas Suarez,Provincia Nicolás Suárez,Provincia Tahuamanu,Tahuamanu	-11.17571	-68.59552	A	ADM2	BO		06	0901			69378		294	America/La_Paz	2025-11-15
3909793	Provincia Murillo	Provincia Murillo	Murillo,Provincia Murillo	-16.36519	-68.05247	A	ADM2	BO		04	0201			1669807	3000	4827	America/La_Paz	2020-02-07
3909808	Provincia Muñecas	Provincia Munecas	Munecas,Munecas Province,Muñecas,Muñecas Province,Provincia Munecas,Provincia Muñecas	-15.44578	-68.7941	A	ADM2	BO		04	0205			33348		3821	America/La_Paz	2025-11-16
3909868	Provincia Moxos	Provincia Moxos	Mojos,Moxos,Provincia Moxos	-15.50025	-65.67616	A	ADM2	BO		03	0805			21114		172	America/La_Paz	2020-02-07
3910260	Provincia Modesto Omiste	Provincia Modesto Omiste	Modesto Omiste,Modesto Omiste Province,Omiste,Provincia Modesto Omiste	-21.93541	-65.6508	A	ADM2	BO		07	0515			49312		3581	America/La_Paz	2025-11-15
3910289	Provincia Mizque	Provincia Mizque	Mizque,Mizque Province	-17.90655	-65.3944	A	ADM2	BO		02	0313			9175		2320	America/La_Paz	2023-02-20
3910499	Provincia Méndez	Provincia Mendez	Mendez,Mendéz,Méndez,Provincia Mendez,Provincia Méndez	-21.31659	-64.8998	A	ADM2	BO		09	0605			35217		2912	America/La_Paz	2020-02-07
3910725	Provincia Marbán	Provincia Marban	Marban,Marbán,Provincia Marban,Provincia Marbán	-15.46427	-64.55822	A	ADM2	BO		03	0806			16331		167	America/La_Paz	2020-02-07
3910770	Provincia Manuripi	Provincia Manuripi	Manuripi,Manuripi Province,Provincia Manuripe,Provincia Manuripi	-11.30335	-67.4925	A	ADM2	BO		06	0902			18397		210	America/La_Paz	2025-11-15
3910776	Provincia Manuel María Caballero	Provincia Manuel Maria Caballero	Caballero,Manuel Maria Caballero,Manuel María Caballero,Provincia Manuel Maria Caballero,Provincia Manuel María Caballero	-17.83521	-64.46539	A	ADM2	BO		08	0713			23189		2674	America/La_Paz	2025-11-16
3910806	Provincia Manco Kapac	Provincia Manco Kapac	Copa Cabana,Manco Kapac,Manco Kapac Province,Provincia Manco Kapac	-16.16679	-69.00081	A	ADM2	BO		04	0217			34040		4014	America/La_Paz	2025-11-16
3910823	Provincia Mamoré	Provincia Mamore	Mamore,Mamoré,Provincia Mamore,Provincia Mamoré	-13.15372	-64.68121	A	ADM2	BO		03	0807			12817		137	America/La_Paz	2020-02-07
3910923	Provincia Madre de Dios	Provincia Madre de Dios	Madre de Dios,Provincia Madre de Dios	-11.57584	-67.00187	A	ADM2	BO		06	0903			31473		170	America/La_Paz	2025-11-15
3911048	Provincia Luis Calvo	Provincia Luis Calvo	Luis Caivo,Luis Calvo,Provincia Luis Calvo	-20.66667	-63.5	A	ADM2	BO		01	0110			22987		985	America/La_Paz	2025-11-15
3911185	Provincia Los Andes	Provincia Los Andes	Andes,Los Andes,Los Andes Province,Provincia Los Andes	-16.35395	-68.41567	A	ADM2	BO		04	0212			116690		3960	America/La_Paz	2025-11-15
3911271	Provincia Loayza	Provincia Loayza	Loaiza,Loayza,Loayza Province,Provincia Loayza	-16.99719	-67.54673	A	ADM2	BO		04	0209			57827		3301	America/La_Paz	2025-11-15
3911447	Sud Carangas Province	Sud Carangas Province	Sud Carangas,Sud Carangas Province,Sur Carangas	-18.5	-68.25	A	ADM2	BO		05	0405			6136		3753	America/La_Paz	2025-11-15
3911502	José María Linares	Jose Maria Linares	Jose Maria Linares,José Maria Linares,José María Linares,Linares,Provincia Jose Maria Linares,Provincia José María Linares,Provincia Linares,Provincia Linarez	-19.82618	-65.34606	A	ADM2	BO		07	3911502			43542		3240	America/La_Paz	2025-11-16
3911853	Provincia Larecaja	Provincia Larecaja	Larecaja,Larecaja Province,Provincia Larecaja	-15.62931	-68.18903	A	ADM2	BO		04	0206			106735		1618	America/La_Paz	2025-11-15
3912280	Provincia Ladislao Cabrera	Provincia Ladislao Cabrera	Ladislao Cabrera,Ladislao Cabrera Province,Provincia Cabrera,Provincia Ladislao Cabrera	-19.35382	-67.4474	A	ADM2	BO		05	0408			19086		3712	America/La_Paz	2025-11-14
3913873	Provincia Abel Iturralde	Provincia Abel Iturralde	Abel Iturralde,Abel Iturralde Province,Iturralde,Provincia Abel Iturralde,Provincia Iturralde	-13.17991	-68.01499	A	ADM2	BO		04	0215			22602		190	America/La_Paz	2025-11-15
3913898	Provincia Iténez	Provincia Itenez	Itenez,Iténez,Provincia Itenez,Provincia Iténez	-13.4504	-63.38756	A	ADM2	BO		03	0808			21453		142	America/La_Paz	2020-02-07
3914147	Provincia Inquisivi	Provincia Inquisivi	Inquisivi,Inquisivi Province,Provincia Inquisivi	-16.95792	-67.15652	A	ADM2	BO		04	0210			86216		3770	America/La_Paz	2025-11-14
3914178	Provincia Ingavi	Provincia Ingavi	Ingavi,Ingavi Province,Provincia Ingavi	-16.70964	-68.75568	A	ADM2	BO		04	0208			175787		4488	America/La_Paz	2025-11-15
3914360	Provincia Ichilo	Provincia Ichilo	Ichilo,Ichilo Province,Provincia Ichilo	-17.09062	-64.10276	A	ADM2	BO		08	0704			100473		242	America/La_Paz	2025-11-15
3915235	Provincia Hernando Siles	Provincia Hernando Siles	Acero,Azero,Hernando Siles,Hernando Siles Yamparaez,Hernando Siles Yamparáez,Provincia Hernando Siles,Provincia Hernando Siles Yamparaez,Provincia Hernando Siles Yamparáez,Provincia de Hernando Siles	-20.22368	-64.03918	A	ADM2	BO		01	0105			32652		2079	America/La_Paz	2020-02-07
3915457	Provincia Gualberto Villarroel	Provincia Gualberto Villarroel	Gualberto Villarroel,Gualberto Villarroel Province,Provincia Gualberto Villarroel,Villarroel	-17.63581	-67.94565	A	ADM2	BO		04	0218			17297		3823	America/La_Paz	2025-11-14
3915555	Provincia Gran Chaco	Provincia Gran Chaco	Gran Chaco,Gran Chaco Province,Provincia Gran Chaco,Provincia del Gran Chaco	-21.54298	-63.10495	A	ADM2	BO		09	0603			159237		411	America/La_Paz	2025-11-14
3915586	Provincia Germán Jordán	Provincia German Jordan	Cliza,Coronel German Jordan,Coronel Germán Jordán,German Jordan,German Jordán,Germán Jordán,Jordan,Provincia Coronel German Jordan,Provincia Coronel Germán Jordán,Provincia German Jordan,Provincia Germán Jordán,Provincia Jordan	-17.58614	-65.92744	A	ADM2	BO		02	0308			34498		2718	America/La_Paz	2020-06-11
3915596	Provincia General José Ballivián	Provincia General Jose Ballivian	Ballivian,Ballivián,General Ballivian,General Ballivián,General Jose Ballivian,General José Ballivián,Jose Ballivian,José Ballivián,Provincia Ballivian,Provincia Ballivián,Provincia General Ballivian,Provincia General Ballivián,Provincia General Jose Ballivian,Provincia General José Ballivián,Reyes	-14.01499	-66.97464	A	ADM2	BO		03	3915596			88764		182	America/La_Paz	2025-11-14
3915598	Federico Román	Federico Roman	Federico Roman,Federico Roman Province,Federico Román,Federico Román Province,General F. Roman,General F. Román,Provincia Federico Roman,Provincia Federico Román,Provincia General Federico Roman,Provincia General Federico Román	-10.26961	-65.88895	A	ADM2	BO		06	3915598			7034		162	America/La_Paz	2023-02-20
3915603	Provincia General Bilbao	Provincia General Bilbao	Bernardino Bilbao Province,Bernardino Bilbao Rioja,Bilbao,General Bilbao,Provincia Bilbao,Provincia General Bilbao	-17.99806	-66.05716	A	ADM2	BO		07	3915603			8057		2877	America/La_Paz	2025-11-14
3915684	Provincia Franz Tamayo	Provincia Franz Tamayo	Caupolican,Franz Tamayo,Franz Tamayo Province,Franz Tomayo,Provincia Caupolican,Provincia Caupolicán,Provincia Franz Tamayo	-14.60495	-68.30335	A	ADM2	BO		04	0207			28040		1806	America/La_Paz	2025-11-16
3915714	Provincia Florida	Provincia Florida	Florida,Florida Province,Provincia Florida	-18.11244	-63.90261	A	ADM2	BO		08	0709			37291		1598	America/La_Paz	2025-11-15
3915859	Provincia Esteban Arze	Provincia Esteban Arze	Arce,Arze,Esteban Arce,Esteban Arze,Esteban Arze Province,Estéban Arze,Provincia Esteban Arce,Provincia Esteban Arze,Provincia Tarata,Tarata	-17.75568	-65.99344	A	ADM2	BO		02	0304			53964		3311	America/La_Paz	2025-11-15
3918497	Provincia Daniel Campos	Provincia Daniel Campos	Daniel Campos,Daniel Campos Province,Provincia Campos,Provincia Daniel Campos	-20.24625	-68.46364	A	ADM2	BO		07	0514			5711		3713	America/La_Paz	2025-11-14
3919115	Provincia Cordillera	Provincia Cordillera	Cordillera,Provincia Cordillera	-19.01499	-61.93478	A	ADM2	BO		08	0707			120236		349	America/La_Paz	2020-02-07
3921027	Provincia Chayanta	Provincia Chayanta	Chayanta,Chayanta Province,Provincia Chayanta	-18.79485	-65.89131	A	ADM2	BO		07	0504			100498		4130	America/La_Paz	2025-11-14
3921114	Provincia Charcas	Provincia Charcas	Charcas,Provincia Charcas	-18.30522	-65.88018	A	ADM2	BO		07	0505			38680		3192	America/La_Paz	2025-11-14
3921215	Chapare	Chapare	Aranibar,Chapare,Chapare Province,Provincia Chapare,Provincia Chaparé	-16.80922	-65.71926	A	ADM2	BO		02	0310			333408		625	America/La_Paz	2025-11-14
3921628	Cercado	Cercado	Cercado,Cercado Province,Provincia Cercado,Provincia de Cercado,Provincia del Cercado	-21.48963	-64.54585	A	ADM2	BO		09	0601			238942		2215	America/La_Paz	2025-11-14
3921629	Provincia Cercado	Provincia Cercado	Cercado,Provincia Cercado	-17.83717	-67.15456	A	ADM2	BO		05	0401			346633		3796	America/La_Paz	2025-11-14
3921630	Provincia Cercado	Provincia Cercado	Cercado,Cercado Province,Provincia Cercado	-17.42329	-66.16479	A	ADM2	BO		02	0301			661484		2560	America/La_Paz	2025-11-14
3921631	Provincia Cercado	Provincia Cercado	Cercado,Cercado Province,Mojos,Provincia Cercado	-14.53748	-64.47576	A	ADM2	BO		03	0801			132011		154	America/La_Paz	2025-11-14
3921892	Provincia Carrasco	Provincia Carrasco	Carrasco,Provincia Carrasco,Totora	-17.38875	-64.89288	A	ADM2	BO		02	0312			176061		989	America/La_Paz	2025-11-14
3922026	Provincia Carangas	Provincia Carangas	Carangas,Carangas Province,Provincia Carangas	-18.33895	-67.8081	A	ADM2	BO		05	3922026			19000		3835	America/La_Paz	2025-11-14
3922124	Provincia Capinota	Provincia Capinota	Capinota,Capinota Province,Provincia Capinota	-17.74432	-66.22945	A	ADM2	BO		02	0307			26378		2938	America/La_Paz	2023-02-20
3922371	Provincia Campero	Provincia Campero	Campero,Provincia Campero	-18.28836	-64.85195	A	ADM2	BO		02	0302			35763		2158	America/La_Paz	2020-02-07
3922460	Provincia Camacho	Provincia Camacho	Camacho,Provincia Camacho,Provincia General Camacho	-15.51687	-69.1012	A	ADM2	BO		04	0204			43911		4176	America/La_Paz	2020-02-07
3923228	Provincia Belisario Boeto	Provincia Belisario Boeto	Belisario Boeto,Belisario Boeto Province,Provincia Belisario Boeto,Provincia Boeto	-18.93166	-64.32022	A	ADM2	BO		01	0108			8961		1979	America/La_Paz	2025-11-14
3923271	Provincia Bautista Saavedra	Provincia Bautista Saavedra	Bautista Saavedra,Bautista Saavedra Province,Provincia Bautista Saavedra,Provincia Saavedra	-15.08995	-68.83421	A	ADM2	BO		04	0216			22277		4201	America/La_Paz	2025-11-15
3923437	Provincia Azurduy	Provincia Azurduy	Azurdui,Azurduy,Azurduy Province,Provincia Azurduy	-20.00017	-64.45925	A	ADM2	BO		01	0102			24331		2986	America/La_Paz	2025-11-14
3923480	Provincia Ayopaya	Provincia Ayopaya	Ayopaya,Provincia Ayopaya	-16.67899	-66.5074	A	ADM2	BO		02	0303			54531		2288	America/La_Paz	2020-02-07
3923512	Provincia Avilés	Provincia Aviles	Aviles,Avilez,Avilés,Jose Maria Aviles Province,José María Avilés Province,Provincia Aviles,Provincia Avilez,Provincia Avilés,Provincia de Aviles,Provincia de Avilés	-21.80722	-65.07871	A	ADM2	BO		09	0604			15330		3650	America/La_Paz	2023-02-20
3923523	Provincia Abaroa	Provincia Abaroa	Abaroa,Abaros,Eduardo Abaroa Province,Provincia Abaroa,Provincia Avaroa	-18.89693	-66.81284	A	ADM2	BO		05	0402			40444		3704	America/La_Paz	2025-11-14
3923586	Provincia Sabaya	Provincia Sabaya	Provincia Atahuallpa,Sabaya,Sabaya Province	-19	-68.58333	A	ADM2	BO		05	3923586			19158		3975	America/La_Paz	2025-11-14
3923681	Provincia Arque	Provincia Arque	Arque,Arque Province,Provincia Arque	-17.81747	-66.51112	A	ADM2	BO		02	0306			21184		3810	America/La_Paz	2025-11-14
3923690	Provincia Aroma	Provincia Aroma	Aroma,Aroma Province,Provincia Aroma,Sicasica	-17.18703	-67.95877	A	ADM2	BO		04	0213			112015		3880	America/La_Paz	2025-11-14
3923749	Provincia Arce	Provincia Arce	Aniceto Arce,Aniceto Arce Province,Arce,Provincia Arce	-22.19478	-64.39518	A	ADM2	BO		09	0602			54750		1010	America/La_Paz	2025-11-14
3923769	Provincia Arani	Provincia Arani	Arani,Arani Province,Provincia Arani	-17.59089	-65.64055	A	ADM2	BO		02	0305			19836		3699	America/La_Paz	2025-11-14
3923972	Provincia Andrés Ibáñez	Provincia Andres Ibanez	Andres Ibanez,Andres Ibanez Province,Andrés Ibañez,Andrés Ibáñez,Andrés Ibáñez Province,Cercado,Provincia Andres Ibanez,Provincia Andrés Ibáñez	-17.87369	-63.19003	A	ADM2	BO		08	0701			1939159		428	America/La_Paz	2025-11-16
3924205	Alonso de Ibáñez	Alonso de Ibanez	Alonso Ibanez,Alonso de Ibanez,Alonso de Ibañez,Alonso de Ibáñez,Alonzo de Ibanez,Alonzo de Ibáñez,Ibanez,Provincia Alonso de Ibanez,Provincia Alonso de Ibáñez,Provincia Alonzo de Ibanez,Provincia Alonzo de Ibáñez	-18.14203	-66.41893	A	ADM2	BO		07	0507			25615		3625	America/La_Paz	2025-11-16
3924631	Provincia Abuná	Provincia Abuna	Abuna,Abuná,Provincia Abuna,Provincia Abuná	-10.64618	-67.00599	A	ADM2	BO		06	0904			5439		190	America/La_Paz	2025-11-15
7576102	Bolivar	Bolivar	Bolivar,Bolivar Province,Bolívar,Bolívar Province	-17.96667	-66.53333	A	ADM2	BO		02	7576102			8197		3786	America/La_Paz	2025-11-15
8335405	Tiraque Province	Tiraque Province	Tiraque,Tiraque Province	-17.33333	-65.91667	A	ADM2	BO		02	8335405			45257		3887	America/La_Paz	2025-11-15
10400355	Nor Carangas Province	Nor Carangas Province	Nor Carangas,Nor Carangas Province	-17.8375	-67.9433	A	ADM2	BO		05	10400355			5980		3888	America/La_Paz	2025-11-15
10400859	Sebastian Pagador Province	Sebastian Pagador Province	Sebastian Pagador,Sebastian Pagador Province,Sebastián Pagador,Sebastián Pagador Province	-19.21667	-66.21667	A	ADM2	BO		05	10400859			13897		4000	America/La_Paz	2023-02-20
11184247	Caranavi	Caranavi	Caranavi,Caranavi Province	-15.83652	-67.56901	A	ADM2	BO		04	11184247			69533		594	America/La_Paz	2025-11-15
11184248	José Manuel Pando	Jose Manuel Pando	Jose Manuel Pando,Jose Manuel Pando Province,José Manuel Pando,José Manuel Pando Province	-16.1897	-67.72664	A	ADM2	BO		04	11184248			12092		1746	America/La_Paz	2025-11-16
11184249	Puerto de Mejillones	Puerto de Mejillones	Mejillones,Puerto de Mejillones Province	-18.99266	-68.68446	A	ADM2	BO		05	11184249			3528		3946	America/La_Paz	2025-11-15
11184250	Litoral de Atacama	Litoral de Atacama	Litoral,Litoral Province	-18.76071	-68.24295	A	ADM2	BO		05	11184250			14444		3722	America/La_Paz	2025-11-15
11184251	Enrique Baldivieso	Enrique Baldivieso	Enrique Baldivieso,Enrique Baldivieso Province	-21.38323	-67.60368	A	ADM2	BO		07	11184251			2119		3861	America/La_Paz	2025-11-15
11184252	German Busch	German Busch	German Busch,German Busch Province,Germán Busch Province	-17.77317	-63.19087	A	ADM2	BO		08	11184252			43935		417	America/La_Paz	2025-11-16
11184253	Guarayos	Guarayos	Guarayos,Guarayos Province	-15.82132	-63.2428	A	ADM2	BO		08	11184253			57744		207	America/La_Paz	2025-11-16
