2257174	Mindouli	Mindouli	Mindouli	-4.16564	14.3811	A	ADM2	CG		11	2257174			0		386	Africa/Brazzaville	2019-01-09
2257531	Mayama	Mayama	Mayama	-3.84722	14.89167	A	ADM2	CG		11	2257531			0		352	Africa/Brazzaville	2019-01-09
7731851	Souanke	Souanke	Souanke	1.7138	13.68068	A	ADM2	CG		10	7731851			0		502	Africa/Brazzaville	2019-01-09
7731852	Sembe	Sembe	Sembe	1.73163	14.86882	A	ADM2	CG		10	7731852			0		506	Africa/Brazzaville	2019-01-09
7731853	Ouesso	Ouesso	Ouesso	1.61398	16.05238	A	ADM2	CG		10	7731853			0		348	Africa/Brazzaville	2019-01-12
7731899	Dongou	Dongou	Dongou	2.1672	17.91737	A	ADM2	CG		06	7731899			0		346	Africa/Brazzaville	2019-01-12
7731900	Impfondo	Impfondo	Impfondo	1.61694	17.97968	A	ADM2	CG		06	7731900			0		318	Africa/Brazzaville	2019-01-12
7731907	Mossaka	Mossaka	Mossaka	-0.72757	16.58471	A	ADM2	CG		13	7731907			0		299	Africa/Brazzaville	2019-01-09
7731998	Gamboma	Gamboma	Gamboma	-1.93412	16.02073	A	ADM2	CG		08	7731998			0		301	Africa/Brazzaville	2019-01-09
7731999	Djambala	Djambala	Djambala	-2.59009	14.77949	A	ADM2	CG		08	7731999			0		661	Africa/Brazzaville	2019-01-12
7732000	Ngabe	Ngabe	Ngabe	-3.29605	15.77606	A	ADM2	CG		11	7732000			0		620	Africa/Brazzaville	2019-01-09
7732002	Kinkala	Kinkala	Kinkala	-4.30656	14.86816	A	ADM2	CG		11	7732002			0		454	Africa/Brazzaville	2019-01-09
7732003	Boko	Boko	Boko	-4.7883	14.65435	A	ADM2	CG		11	7732003			0		582	Africa/Brazzaville	2019-01-12
7870297	Boundji	Boundji	Boundji	-0.781	15.298	A	ADM2	CG		13	7870297			0		365	Africa/Brazzaville	2019-01-09
7870298	Loukolela	Loukolela	Loukolela	-0.86336	17.13024	A	ADM2	CG		13	7870298			0		291	Africa/Brazzaville	2019-01-12
7870306	Makoua	Makoua	Makoua	-0.00449	15.61193	A	ADM2	CG		13	7870306			0		349	Africa/Brazzaville	2019-01-09
7870312	Owando	Owando	Owando	-0.665	15.974	A	ADM2	CG		13	7870312			0		315	Africa/Brazzaville	2019-01-09
7870561	Madingo-Kayes	Madingo-Kayes	Madingo-Kayes	-4.3344	11.64438	A	ADM2	CG		04	7870561			0		46	Africa/Brazzaville	2019-01-12
7870563	Kakamoeka	Kakamoeka	Kakameoka	-4.11428	11.93538	A	ADM2	CG		04	7870563			0		88	Africa/Brazzaville	2019-01-09
7870579	Mvouti	Mvouti	Mvouti	-4.37671	12.34643	A	ADM2	CG		04	7870579			0		234	Africa/Brazzaville	2019-01-09
7870607	Bambama	Bambama	Bambama	-2.53893	13.54658	A	ADM2	CG		05	7870607			0		566	Africa/Brazzaville	2019-01-09
7870608	Komono	Komono	Komono	-2.93719	13.26635	A	ADM2	CG		05	7870608			0		447	Africa/Brazzaville	2019-01-09
7870613	Sibiti	Sibiti	Sibiti	-3.65125	13.3464	A	ADM2	CG		05	7870613			0		512	Africa/Brazzaville	2019-01-09
7870614	Zanaga	Zanaga	Zanaga	-2.85138	13.8255	A	ADM2	CG		05	7870614			0		569	Africa/Brazzaville	2019-01-09
7870640	Divenie	Divenie	Divenie	-2.6397	11.98046	A	ADM2	CG		07	7870640			0		284	Africa/Brazzaville	2019-01-09
7870641	Kibangou	Kibangou	Kibangou	-3.38221	12.19339	A	ADM2	CG		07	7870641			0		127	Africa/Brazzaville	2019-01-09
7870642	Kimongo	Kimongo	Kimongo	-4.4413	12.9135	A	ADM2	CG		07	7870642			0		365	Africa/Brazzaville	2019-01-09
7870646	Louvakou	Louvakou	Louvakou	-3.996	12.584	A	ADM2	CG		07	7870646			0		274	Africa/Brazzaville	2019-01-09
7870650	Mayoko	Mayoko	Mayoko	-2.2847	12.80832	A	ADM2	CG		07	7870650			0		677	Africa/Brazzaville	2019-01-09
7870660	Abala	Abala	Abala	-1.33268	15.52106	A	ADM2	CG		08	7870660			0		437	Africa/Brazzaville	2019-01-09
7870663	Lekana	Lekana	Lekana	-2.3293	14.46838	A	ADM2	CG		08	7870663			0		828	Africa/Brazzaville	2019-01-09
7873913	Kindamba	Kindamba	Kindamba	-3.74355	14.5262	A	ADM2	CG		11	7873913			0		451	Africa/Brazzaville	2019-01-09
8051157	Okoyo	Okoyo	Okoyo	-1.409	14.765	A	ADM2	CG		14	8051157			0		474	Africa/Brazzaville	2019-01-10
8051158	Mouyondzi	Mouyondzi	Mouyondzi	-3.919	13.955	A	ADM2	CG		01	8051158			0		503	Africa/Brazzaville	2019-01-09
8051166	Madingou	Madingou	Madingou	-4.198	13.603	A	ADM2	CG		01	8051166			0		181	Africa/Brazzaville	2019-01-09
8051167	Nkayi	Nkayi	Nkayi	-4.18122	13.28419	A	ADM2	CG		01	8051167			0		177	Africa/Brazzaville	2019-01-09
8051168	Loudima	Loudima	Loudima	-3.988	12.943	A	ADM2	CG		01	8051168			0		155	Africa/Brazzaville	2019-01-09
8051169	Pointe-Noire	Pointe-Noire	Loandjili,Pointe-Noire	-4.75608	11.88377	A	ADM2	CG		15	8051169			0		22	Africa/Brazzaville	2019-01-12
11996188	Enyelle	Enyelle	Enyelle	3.13294	17.51859	A	ADM2	CG		06	11996188			0		428	Africa/Brazzaville	2019-01-09
11996189	Bouanila	Bouanila	Bouanila	0.72597	17.19891	A	ADM2	CG		06	11996189			0		322	Africa/Brazzaville	2019-01-09
11996190	Mbon	Mbon	Mbon	-2.01924	15.01683	A	ADM2	CG		08	11996190			0		502	Africa/Brazzaville	2019-01-09
11996191	Kelle	Kelle	Kelle	-0.0548	14.26523	A	ADM2	CG		14	11996191			0		446	Africa/Brazzaville	2019-01-09
11996192	Mfouati	Mfouati	Mfouati	-4.36183	13.81884	A	ADM2	CG		01	11996192			0		455	Africa/Brazzaville	2019-01-09
11996193	Mbomo	Mbomo	Mbomo	0.60853	14.68415	A	ADM2	CG		14	11996193			0		502	Africa/Brazzaville	2019-01-09
11996194	Pikounda	Pikounda	Pikounda	0.63266	16.44231	A	ADM2	CG		10	11996194			0		346	Africa/Brazzaville	2019-01-09
11996195	Etoumbi	Etoumbi	Etoumbi	-0.23109	14.71175	A	ADM2	CG		14	11996195			0		441	Africa/Brazzaville	2019-01-09
11996196	Mbama	Mbama	Mbama	-0.50714	14.88038	A	ADM2	CG		14	11996196			0		403	Africa/Brazzaville	2019-01-09
11996197	Ngbala	Ngbala	Ngbala	1.94828	14.95552	A	ADM2	CG		10	11996197			0		451	Africa/Brazzaville	2019-01-09
11996198	Allembe	Allembe	Allembe	-1.36518	15.24755	A	ADM2	CG		08	11996198			0		432	Africa/Brazzaville	2019-01-09
11996199	Ngo	Ngo	Ngo	-2.56077	15.46851	A	ADM2	CG		08	11996199			0		643	Africa/Brazzaville	2019-01-09
11996200	Mbinda	Mbinda	Mbinda	-2.07739	12.83916	A	ADM2	CG		07	11996200			0		645	Africa/Brazzaville	2019-01-09
11996201	Ewo	Ewo	Ewo	-0.95946	14.735	A	ADM2	CG		14	11996201			0		417	Africa/Brazzaville	2019-01-09
11996202	Oyo	Oyo	Oyo	-1.0012	15.89586	A	ADM2	CG		13	11996202			0		324	Africa/Brazzaville	2019-01-09
11996203	Nzambi	Nzambi	Nzambi	-3.88415	11.4291	A	ADM2	CG		04	11996203			0		58	Africa/Brazzaville	2019-01-09
11996204	Louingui	Louingui	Louingui	-4.51075	14.64856	A	ADM2	CG		11	11996204			0		482	Africa/Brazzaville	2019-01-09
11996205	Ntokou	Ntokou	Ntokou	0.04823	16.17877	A	ADM2	CG		13	11996205			0		323	Africa/Brazzaville	2019-01-09
11996206	Hinda	Hinda	Hinda	-4.62004	11.98311	A	ADM2	CG		04	11996206			0		105	Africa/Brazzaville	2019-01-09
11996207	Boko-Songho	Boko-Songho	Boko-Songho	-4.54089	13.57477	A	ADM2	CG		01	11996207			0		324	Africa/Brazzaville	2019-01-09
11996208	Kimba	Kimba	Kimba	-3.31961	14.18203	A	ADM2	CG		11	11996208			0		533	Africa/Brazzaville	2019-01-09
11996209	Epena	Epena	Epena	1.64841	17.23284	A	ADM2	CG		06	11996209			0		334	Africa/Brazzaville	2019-01-09
11996210	Moungoundou-Sud	Moungoundou-Sud	Moungoundou-Sud	-2.67586	12.7314	A	ADM2	CG		07	11996210			0		581	Africa/Brazzaville	2019-01-09
11996211	Makotimpoko	Makotimpoko	Makotimpoko	-1.73033	16.39209	A	ADM2	CG		08	11996211			0		297	Africa/Brazzaville	2019-01-09
11996212	Ngoko	Ngoko	Ngoko	-0.60119	15.26868	A	ADM2	CG		13	11996212			0		384	Africa/Brazzaville	2019-01-09
11996213	Nyanga	Nyanga	Nyanga	-2.76271	11.84957	A	ADM2	CG		07	11996213			0		261	Africa/Brazzaville	2019-01-09
11996214	Banba	Banba	Banba	-3.66373	12.09565	A	ADM2	CG		07	11996214			0		109	Africa/Brazzaville	2019-01-09
11996215	Londela-Kayes	Londela-Kayes	Londela-Kayes	-4.72726	13.41234	A	ADM2	CG		07	11996215			0		542	Africa/Brazzaville	2019-01-09
11996216	Goma-Tsetse	Goma-Tsetse	Goma-Tsetse	-4.14101	15.11206	A	ADM2	CG		11	11996216			0		430	Africa/Brazzaville	2019-01-09
11996217	Ollombo	Ollombo	Ollombo	-1.33862	15.95492	A	ADM2	CG		08	11996217			0		322	Africa/Brazzaville	2019-01-09
11996218	Ongogni	Ongogni	Ongogni	-1.55782	16.0218	A	ADM2	CG		08	11996218			0		324	Africa/Brazzaville	2019-01-09
11996219	Mpouya	Mpouya	Mpouya	-2.63943	16.02406	A	ADM2	CG		08	11996219			0		345	Africa/Brazzaville	2019-01-09
11996220	Commune de Brazzaville	Commune de Brazzaville	Brazzaville	-4.24077	15.25844	A	ADM2	CG		12	11996220			0		317	Africa/Brazzaville	2023-09-26
11996221	Mayeye	Mayeye	Mayeye	-3.62036	13.63767	A	ADM2	CG		05	11996221			0		513	Africa/Brazzaville	2019-01-09
11996222	Ignie	Ignie	Ignie	-3.85236	15.51099	A	ADM2	CG		11	11996222			0		674	Africa/Brazzaville	2019-01-09
11996223	Tsiaki	Tsiaki	Tsiaki	-3.73499	13.86372	A	ADM2	CG		01	11996223			0		562	Africa/Brazzaville	2019-01-09
11996224	Vindza	Vindza	Vindza	-3.25449	14.59463	A	ADM2	CG		11	11996224			0		541	Africa/Brazzaville	2019-01-09
11996225	Kingoue	Kingoue	Kingoue	-3.77609	14.17801	A	ADM2	CG		01	11996225			0		484	Africa/Brazzaville	2019-01-09
11996226	Loumo	Loumo	Loumo	-4.66767	14.4745	A	ADM2	CG		11	11996226			0		554	Africa/Brazzaville	2019-01-09
11996227	Yamba	Yamba	Yamba	-4.15012	14.00748	A	ADM2	CG		01	11996227			0		433	Africa/Brazzaville	2019-01-09
11996228	Mokeko	Mokeko	Mokeko	1.31733	15.87204	A	ADM2	CG		10	11996228			0		432	Africa/Brazzaville	2019-01-09
11996229	Mabombo	Mabombo	Mabombo	-4.02847	13.67379	A	ADM2	CG		01	11996229			0		387	Africa/Brazzaville	2019-01-09
11996230	Mbandza-Ndounga	Mbandza-Ndounga	Mbandza-Ndounga	-4.50084	14.97327	A	ADM2	CG		11	11996230			0		391	Africa/Brazzaville	2019-01-09
11996231	Moutamba	Moutamba	Moutamba	-3.08166	12.63589	A	ADM2	CG		07	11996231			0		464	Africa/Brazzaville	2019-01-09
11996232	Moungoundou-Nord	Moungoundou-Nord	Moungoundou-Nord	-1.99078	12.61684	A	ADM2	CG		07	11996232			0		779	Africa/Brazzaville	2019-01-09
11996233	Tchiamba-Nzassi	Tchiamba-Nzassi	Tchiamba-Nzassi	-4.87751	12.08893	A	ADM2	CG		04	11996233			0		74	Africa/Brazzaville	2019-01-09
11996234	Yaya	Yaya	Yaya	-3.03742	12.9739	A	ADM2	CG		07	11996234			0		453	Africa/Brazzaville	2019-01-09
11996235	Makabana	Makabana	Makabana	-3.58489	12.53078	A	ADM2	CG		07	11996235			0		91	Africa/Brazzaville	2019-01-09
11996236	Betou	Betou	Betou	3.12278	18.39768	A	ADM2	CG		06	11996236			0		348	Africa/Brazzaville	2019-01-09
11996237	Tchikapika	Tchikapika	Tchikapika	-1.18292	16.3291	A	ADM2	CG		13	11996237			0		305	Africa/Brazzaville	2019-01-09
11996238	Liranga	Liranga	Liranga	0.10446	17.69229	A	ADM2	CG		06	11996238			0		315	Africa/Brazzaville	2019-01-09
