2658196	Vallemaggia District	Vallemaggia District	Bezirk Vallemaggia,Distreto de Vallemaggia,Distretto di Vallemaggia,Districte de Vallemaggia,Distrikto Vallemaggia,Distrito de Vallemaggia,Okreg Vallemaggia,Okres Vallemaggia,Okręg Vallemaggia,Vallemadzha,Vallemaggia,Vallemaggia District,Vallemaggia Koan,Vallemaggia Koān,Vallemaggia barrutia,Vallis Maggia,Valmagia,district de Vallemaggia,Валлемаджа,مقاطعة فاليماجيا	46.35483	8.6054	A	ADM2	CH		TI	2108			5952		1263	Europe/Zurich	2022-04-16
2658380	Bezirk Thierstein	Bezirk Thierstein	Bezirk Thierstein,Thierstein	47.38333	7.55	A	ADM2	CH		SO	1110			14802		578	Europe/Zurich	2022-04-15
2658792	Wahlkreis Sarganserland	Wahlkreis Sarganserland	Sarganserland,Wahlkreis Sarganserland	47.05	9.43333	A	ADM2	CH		SG	1725			41490		490	Europe/Zurich	2022-04-15
2659097	Raron District	Raron District	Bezirk Raron,Raron,Raron District,district de Rarogne,dystrykt Raron	46.3	7.8	A	ADM2	CH		VS	2309			10826		721	Europe/Zurich	2017-09-13
2659702	Bezirk Meilen	Bezirk Meilen	Bezirk Meilen,Meilen	47.2792	8.66259	A	ADM2	CH		ZH	107			106506		568	Europe/Zurich	2022-04-16
2659752	Martigny District	Martigny District	Bezirk Martigny,District de Martigny,Martigny	46.12386	7.10354	A	ADM2	CH		VS	2307			48906		458	Europe/Zurich	2022-04-15
2660598	Glâne District	Glane District	District de la Glane,District de la Glâne,Glane,Glane District,Glanebezirk,Glâne,Glâne District	46.66667	6.91667	A	ADM2	CH		FR	1002			24957		716	Europe/Zurich	2022-04-16
2661751	Bezirk Andelfingen	Bezirk Andelfingen	Andelfingen,Andelfingen District,Bezirk Andelfingen	47.61328	8.68124	A	ADM2	CH		ZH	102			31959		424	Europe/Zurich	2022-04-16
6458742	Bezirk Gäu	Bezirk Gaeu	Bezirk Gaeu,Bezirk Gäu,Gaeu,Gäu	47.29606	7.77503	A	ADM2	CH		SO	1101			22005		442	Europe/Zurich	2022-04-15
6458743	Appenzell Inner Rhodes	Appenzell Inner Rhodes	Appenzell I.Rh.,Appenzell Innerrhoden	47.34133	9.43058	A	ADM2	CH		AI	1600			16360		909	Europe/Zurich	2023-05-16
6458744	Delémont District	Delemont District	Delemont,Delsberg,Delémont,District de Delemont,District de Delémont	47.35434	7.33053	A	ADM2	CH		JU	2601			38954		424	Europe/Zurich	2022-04-16
6458745	Sion District	Sion District	District de Sion,Sion	46.23343	7.34939	A	ADM2	CH		VS	2312			48447		548	Europe/Zurich	2022-04-15
6458746	Bezirk Zofingen	Bezirk Zofingen	Bezirk Zofingen,Zofingen	47.28864	7.95697	A	ADM2	CH		AG	1910			73843		486	Europe/Zurich	2022-04-15
6458747	Glarus	Glarus	Glaris,Glaris Centre,Glarona,Glarona Mejana,Glaruna,Glarus,Glarusa,Glaruso,Nklarous,ge la lu si,geullaluseu,ghlrws,glarusi,glarws,glrw,glrws,gurarusu,kilaras,kla rus,Γκλάρους,Гларус,Գլարուս,גלרוס,غلروس,ګلاروس,گلاروس,گلرو,கிளாரஸ்,กลารุส,გლარუსი,グラールス,格拉魯斯,格拉鲁斯,글라루스	47.0167	9.05889	A	ADM2	CH		GL	800			12425		881	Europe/Zurich	2022-04-15
6458748	Bezirk Waldenburg	Bezirk Waldenburg	Bezirk Waldenburg,Waldenburg	47.39367	7.74137	A	ADM2	CH		BL	1305			16118		538	Europe/Zurich	2022-04-15
6458750	Locarno District	Locarno District	Bezirk Locarno,Distreto de Locarno,Distreto de Łocarno,Distretto di Locarno,District de Lucarno,District de Lucârno,Districte de Locarno,Distriktet Locarno,Distrito de Locarno,Locarn,Locarno,Locarno District,Locarno Koan,Locarno Koān,Locarno barrutia,Locarnum,Lokarno,Okreg Locarno,Okres Locarno,Okręg Locarno,akruga Lakarna,bkhsh lwkarnw,district de Locarno,luo jia nuo qu,mntqt lwkarnw,rokaruno jun,Локарно,акруга Лакарна,Լոկարնո,بخش لوکارنو,منطقة لوكارنو,ロカルノ郡,洛迦諾區,洛迦诺区	46.18033	8.75991	A	ADM2	CH		TI	2104			63774		247	Europe/Zurich	2022-04-16
6458751	Bezirk Uster	Bezirk Uster	Bezirk Uster,Uster	47.34952	8.71353	A	ADM2	CH		ZH	109			135234		459	Europe/Zurich	2022-04-15
6458753	Leuk District	Leuk District	Bezirk Leuk,Distreto de Leuk,District da Leuk,District de Loueche,District de Louèche,Districte de Leuk,Distriktet Leuk,Distrito de Loeche,Distrito de Loèche,Leuca Fortis,Leuk,Leuk District,Leuk Koan,Leuk Koān,Leuk barrutia,Leukin alue,Loeche-Ville,Lojk,Loèche-Ville,Okreg Leuk,Okres Leuk,Okręg Leuk,bkhsh lwk,distretto di Leuk,roiku jun,Лойк,بخش لوک,ロイク郡	46.31439	7.67291	A	ADM2	CH		VS	2306			12434		957	Europe/Zurich	2022-04-15
6458754	Broye District	Broye District	Broje,Brojo,Broye,Broye District,Broye barrutia,Broyebezirk,Brua,Distreto dela Broye,Distreto deła Broye,District de la Broye,Districte de la Broye,Distriktet Broye,Distrito de Broye,Distritu de Broye,Okreg Broye,Okręg Broye,bkhsh brwa,brwy,bu lu wa xian,distretto della Broye,Бройе,Бруа,بخش بروآ,بروي,布鲁瓦县	46.82212	6.90249	A	ADM2	CH		FR	1001			33901		443	Europe/Zurich	2022-04-15
6458756	Riviera District	Riviera District	Beziak Riviera,Bezirk Riviera,Distreto de Riviera,Distretto di Riviera,Districte de Riviera,Distriktet Riviera,Distrito de Riviera,Okreg Riviera,Okres Riviera,Okręg Riviera,Riv'era,Riviera,Riviera District,Riviera Koan,Riviera Koān,bkhsh rywyra,district de Riviera,li wei ai la qu,li wei ye la qu,mntqt ryfyra,Ривьера,Рів'єра,بخش ریویرا,منطقة ريفيرا,里維耶拉區,里维埃拉区,里维耶拉区	46.30926	8.98148	A	ADM2	CH		TI	2107			10346		264	Europe/Zurich	2022-04-16
6458760	Bezirk Dietikon	Bezirk Dietikon	Bezirk Dietikon,Dietikon	47.38804	8.4426	A	ADM2	CH		ZH	111			83770		514	Europe/Zurich	2014-04-03
6458762	Nidwalden	Nidwalden	Nidwalden	46.95355	8.38	A	ADM2	CH		NW	700			43894		457	Europe/Zurich	2023-05-16
6458763	Basel-Stadt	Basel-Stadt	Bale-Ville,Basel City,Basel-City,Basel-Stadt,Basilea Citta,Basilea Città,Bâle-Ville	47.56658	7.60199	A	ADM2	CH		BS	1200			196036		259	Europe/Zurich	2023-05-16
6458766	Goms District	Goms District	Bezirk Goms,Conches,Distreto de Goms,District de Conches,Districte de Goms,Districtul Goms,Distrikto Goms,Distrito de Conches,Goms,Goms District,Goms Koan,Goms Koān,Goms barrutia,Gomsin alue,Okres Goms,distretto di Goms,district de Conches,dystrykt Goms,gomusu jun,Гомс,ゴムス郡	46.46161	8.2219	A	ADM2	CH		VS	2304			4377		1407	Europe/Zurich	2022-04-15
6458767	Sarine District	Sarine District	Distreto de la Sarine,Distreto de ła Sarine,District de la Sarine,Distriktet Sarine,Distrito de Sarine,Distritu de Sarine,Okreg Sarine,Okręg Sarine,Saanebezirk,Sarin,Sarine,Sarine District,Sarine Koan,Sarine Koān,Sarine barrutia,Sarine/Saane,Sarino,akruga Saryn,bkhsh sryn,diamerisma tou Sarin,distretto della Sarine,districte de la Sarine,sarinu jun,saryn,sha lin qu,διαμέρισμα του Σαρίν,Сарин,Сарін,акруга Сарын,بخش سرین,سارين,サリーヌ郡,沙林區	46.78435	7.09993	A	ADM2	CH		FR	1004			107158		591	Europe/Zurich	2022-04-15
6458768	Entremont District	Entremont District	Antremon,Bezirk Entremont,Distreto de Entremont,District d'Entremont,Distrito de Entremont,Entremont,Entremont District,Entremont Koan,Entremont Koān,Entremont barrutia,Entremontin alue,Inter Montes,Okreg Entremont,Okres Entremont,Okręg Entremont,ang te lei meng qu,angteulemong-gu,antorumon jun,bkhsh antrwmwn,distretto di Entremont,districte d'Entremont,Антремон,بخش آنترومون,アントルモン郡,昂特勒蒙区,昂特勒蒙區,앙트레몽구	46.02099	7.2126	A	ADM2	CH		VS	2303			15519		2229	Europe/Zurich	2022-04-15
6458769	Bezirk Schleitheim	Bezirk Schleitheim	Bezirk Schleitheim,Schleitheim	47.75	8.51111	A	ADM2	CH		SH	1404			3007		590	Europe/Zurich	2014-04-03
6458770	Wahlkreis St. Gallen	Wahlkreis St. Gallen	St. Gallen,Wahlkreis St. Gallen	47.46342	9.39052	A	ADM2	CH		SG	1721			119598		602	Europe/Zurich	2015-04-28
6458771	Lugano District	Lugano District	Bezirk Lugano,Diamerisma tou Lounkano,Distreto de Lugan,Distreto de Ługàn,Distretto di Lugano,Districte de Lugano,Distriktet Lugano,Distrikto Lugano,Distrito de Lugano,Dystrykt Lugano,Luegan,Lugano,Lugano District,Lugano Koan,Lugano Koān,Lugano barrutia,Lugano srjan,Luganum,Lügan,Okres Lugano,Rhanbarth Lugano,akruga Lugana,bkhsh lwganw,district de Lugano,lu jia nuo qu,luganos olki,okrug Lugano,rugano jun,Διαμέρισμα του Λουγκάνο,Лугано,акруга Лугана,округ Лугано,Լուգանո շրջան,بخش لوگانو,مقاطعة لوغانو,ლუგანოს ოლქი,ルガーノ郡,卢加诺区,盧加諾區	46.02322	8.93802	A	ADM2	CH		TI	2105			150556		378	Europe/Zurich	2022-04-16
6458772	Bezirk Kulm	Bezirk Kulm	Bezirk Kulm,Kulm	47.28757	8.13302	A	ADM2	CH		AG	1905			42878		495	Europe/Zurich	2022-04-15
6458774	Bezirk Bremgarten	Bezirk Bremgarten	Bezirk Bremgarten,Bremgarten,Bremgarten District	47.34927	8.33343	A	ADM2	CH		AG	1903			79366		384	Europe/Zurich	2022-04-15
6458775	Bezirk Schwyz	Bezirk Schwyz	Bezirk Schwyz,Distretto di Svitto,District de Schwytz,Districte de Schwyz,Distriktet Schwyz,Distrito de Schwyz,Schwyz,Schwyz District,Shvic,Svico,Svit,ashwwts,Ŝvico,Швиц,اشووتس	47.02814	8.63619	A	ADM2	CH		SZ	506			56125		476	Europe/Zurich	2022-04-16
6458776	Porrentruy District	Porrentruy District	Bezirk Pruntrut,Brundusia,Distreto de Porrentruy,District de Porrentruy,Districte de Porrentruy,Distriktet Porrentruy,Distrito de Porrentruy,Okreg Porrentruy,Okres Porrentruy,Okręg Porrentruy,Porantrjui,Porrentruy,Porrentruy District,Porrentruy Koan,Porrentruy Koān,Porrentruy barrutia,Porrentruy ringkond,Pruntrut,bkhsh pwrantrwyy,bo lang te lu,bo lang te yi,distretto di Porrentruy,porantoryui,Порантрюї,بخش پورانترویی,مقاطعة بورونتري,ポラントリュイ,波朗特伊,波朗特吕	47.41475	7.07638	A	ADM2	CH		JU	2603			24276		440	Europe/Zurich	2022-04-16
6458779	Bezirk Solothurn	Bezirk Solothurn	Bezirk Solothurn,Solothurn	47.20818	7.53084	A	ADM2	CH		SO	1109			16465		434	Europe/Zurich	2017-07-27
6458781	Bezirk March	Bezirk March	Bezirk March,March,March District	47.16128	8.91103	A	ADM2	CH		SZ	505			44558		765	Europe/Zurich	2022-04-15
6458783	Geneva	Geneva	Geneve,Genf,Genève	46.20804	6.12737	A	ADM2	CH		GE	2500			0		415	Europe/Zurich	2017-05-18
6458784	Blenio District	Blenio District	Bezirk Blenio,Blenio,Blenio District,Blenio Koan,Blenio Koān,Blenio barrutia,Bregn,Distreto de Blenio,Distretto di Blenio,Districte de Blenio,Distriktet Blenio,Distrito de Blenio,Dystrykt Blenio,Okres Blenio,Vallis Brunia,district de Blenio,mntqt blynyw,Бленио,Бленіо,منطقة بلينيو	46.47613	8.94609	A	ADM2	CH		TI	2102			5656		712	Europe/Zurich	2022-04-16
6458788	Bezirk Zurzach	Bezirk Zurzach	Bezirk Zurzach,Zurzach,Zurzach District	47.56182	8.2802	A	ADM2	CH		AG	1911			35041		349	Europe/Zurich	2022-04-15
6458790	Franches-Montagnes District	Franches-Montagnes District	Bezirk Freibaerge,Bezirk Freibärge,Distreto de le Franches-Montagnes,Distreto de łe Franches-Montagnes,District des Franches-Montagnes,Districte de Franches-Montagnes,Distrito de Franches-Montagnes,Franches-Montagnes,Franches-Montagnes District,Franches-Montagnes Koan,Franches-Montagnes Koān,Franches-Montagnes barrutia,Fransh-Montan',Freiberge,Okreg Franches-Montagnes,Okres Franches-Montagnes,Okręg Franches-Montagnes,distretto delle Franches-Montagnes,fa shen meng ta nie shan mai qu,Франш-Монтань,مقاطعة فخونش-مونتاني,法什蒙塔涅山脈區,法什蒙塔涅山脉区	47.24935	7.04562	A	ADM2	CH		JU	2602			10479		1036	Europe/Zurich	2022-04-16
6458794	Bezirk Stein	Bezirk Stein	Bezirk Stein,Stein	47.66429	8.84683	A	ADM2	CH		SH	1405			5391		392	Europe/Zurich	2014-04-03
6458795	Sierre District	Sierre District	District de Sierre,Sierre	46.27052	7.5157	A	ADM2	CH		VS	2311			49427		515	Europe/Zurich	2022-04-15
6458796	Gruyère District	Gruyere District	District de la Gruyere,District de la Gruyère,Gruyere,Gruyère	46.60753	7.10741	A	ADM2	CH		FR	1003			57619		683	Europe/Zurich	2022-04-15
6458797	Bezirk Hinwil	Bezirk Hinwil	Bezirk Hinwil,Hinwil	47.29646	8.83431	A	ADM2	CH		ZH	105			97098		558	Europe/Zurich	2022-04-15
6458798	Bezirk Zürich	Bezirk Zuerich	Bezirk Zuerich,Bezirk Zürich,Cjurikh,Distretto di Zurigo,District de Zurich,Districte de Zuric,Distrikt Zuerich,Distrikt Zürich,Distriktet Zuerich,Distriktet Zürich,Distrito de Zurich,Distrito de Zúrich,Turicum,Zuerich,Zuerich District,Zuerich barrutia,Zuerigh,Zurigo,Zuriko,Zürich,Zürich District,Zürich barrutia,Zürigh,Цюрих	47.3711	8.54323	A	ADM2	CH		ZH	112			421878		412	Europe/Zurich	2022-04-16
6458799	Uri	Uri	Uri	46.83042	8.63876	A	ADM2	CH		UR	400			37047		465	Europe/Zurich	2023-05-16
6458806	Bezirk Lenzburg	Bezirk Lenzburg	Bezirk Lenzburg,Lenzburg	47.37184	8.1891	A	ADM2	CH		AG	1907			55244		457	Europe/Zurich	2014-04-03
6458807	Zug	Zug	Cug,Cugas,Gorad Cug,Tugium,Zoug,Zug,Zugo,chu ge,chukeu,swg,tsuku,tswg,zwg,zwgh,Горад Цуг,Цуг,צוג,تسوگ,زوغ,زوگ,سوگ,ツーク,楚格,추크	47.1645	8.52052	A	ADM2	CH		ZG	900			30542		482	Europe/Zurich	2022-04-16
6458808	Bezirk Winterthur	Bezirk Winterthur	Bezirk Winterthur,Winterthur	47.50781	8.769	A	ADM2	CH		ZH	110			173053		460	Europe/Zurich	2022-04-15
6458809	Le Locle District	Le Locle District	Bezirk Le Locle,Distreto de Le Locle,Distrett ta' Le Locle,District du Locle,Distriktet Le Locle,Distrito de Le Locle,Le Locle,Le Locle District,Le Locle Koan,Le Locle Koān,Le-Lokl',Locle,Locle barrutia,bkhsh lw lwkl,distretto di Le Locle,districte de Le Locle,Ле-Локль,بخش لو لوکل,ლე-ლოკლის რაიონი,ル・ロックル郡	47.01927	6.69635	A	ADM2	CH		NE	2403			14247		1139	Europe/Zurich	2022-04-16
6458810	Bezirk Gersau	Bezirk Gersau	Bezirk Gersau,Gersau	47.008	8.51678	A	ADM2	CH		SZ	502			2319		1112	Europe/Zurich	2022-04-15
6458812	Val-de-Ruz District	Val-de-Ruz District	Bezirk Val-de-Ruz,Distreto de Val-de-Ruz,District du Val-de-Ruz,Distrito de Val-de-Ruz,Val-de-Ruz,Val-de-Ruz District,Val-de-Ruz Koan,Val-de-Ruz Koān,Val-de-Ruz barrutia,bkhsh wl dw rwz,distretto di Val-de-Ruz,districte de Le Val-de-Ruz,بخش ول دو روز	47.04008	6.90829	A	ADM2	CH		NE	2405			17411		733	Europe/Zurich	2022-04-16
6458813	Bezirk Baden	Bezirk Baden	Baden,Bezirk Baden	47.4566	8.30059	A	ADM2	CH		AG	1902			146064		478	Europe/Zurich	2022-04-15
6458815	Bezirk Oberklettgau	Bezirk Oberklettgau	Oberklettgau	47.69893	8.51774	A	ADM2	CH		SH	1401			4152		451	Europe/Zurich	2017-09-13
6458816	Obwalden	Obwalden	Obwalden	46.87983	8.26557	A	ADM2	CH		OW	600			38435		645	Europe/Zurich	2023-05-16
6458818	Bezirk Affoltern	Bezirk Affoltern	Affoltern,Bezirk Affoltern,Knonaueramt,Saeuliamt,Säuliamt	47.27311	8.47444	A	ADM2	CH		ZH	101			49446		664	Europe/Zurich	2021-08-24
6458820	See District	See District	Distreto de Lac,District du Lac,District du Lec,District du Lèc,Districte de Le Lac,Distrito de See/Lac,Distritu de See,Lac,Lagodistrikto,Okreg Lac,Okręg Lac,See,See District,See Koan,See Koān,See/Lac,See/Lac barrutia,Seebezirk,Zee,bkhsh sy  frybwrg,distretto di See,sy,Зеє,بخش سی، فریبورگ,سي	46.91016	7.14088	A	ADM2	CH		FR	1005			37695		540	Europe/Zurich	2022-04-15
6458821	Brig District	Brig District	Beziak Brig,Bezirk Brig,Brig,Brig District,Brig Koan,Brig Koān,Brig barrutia,Briga,Brigin alue,Brigo,Distreto de Briga,District da Brig,District de Brega,Distriktet Brig,Distrito de Brig,Distrito de Briga,Okreg Brig,Okres Brig,Okręg Brig,akruga Bryg,bkhsh bryg,bu li ge qu,buriku jun,distretto di Briga,district de Brigue,districte de Brig-Glis,Бриг,Бріг,акруга Брыг,بخش بریگ,ブリーク郡,布里格区,布里格區	46.28255	8.01185	A	ADM2	CH		VS	2301			27360		1478	Europe/Zurich	2022-04-15
6458823	Bezirk Sissach	Bezirk Sissach	Bezirk Sissach,Sissach	47.44237	7.84871	A	ADM2	CH		BL	1304			36331		467	Europe/Zurich	2022-04-15
6458825	Boudry District	Boudry District	Beziak Boudry,Bezirk Boudry,Boudry,Boudry District,Boudry Koan,Boudry Koān,Boudry barrutia,Distreto de Boudry,District de Boudry,Distriktet Boudry,Distrito de Boudry,bkhsh bwdry,bu de li qu,diamerisma tou Bountri,distretto di Boudry,districte de Boudry,διαμέρισμα του Μπουντρί,بخش بودری,佈德里區,布德里区	46.94594	6.82842	A	ADM2	CH		NE	2401			40701		485	Europe/Zurich	2022-04-16
6458826	Bezirk Brugg	Bezirk Brugg	Bezirk Brugg,Brugg,Бругг	47.47776	8.17798	A	ADM2	CH		AG	1904			52042		360	Europe/Zurich	2022-04-15
6458829	Bezirk Lebern	Bezirk Lebern	Bezirk Lebern,Lebern	47.21798	7.48053	A	ADM2	CH		SO	1107			46439		532	Europe/Zurich	2022-04-15
6458830	Bezirk Mittelland	Bezirk Mittelland	Bezirk Mittelland,Mittelland	47.377	9.43469	A	ADM2	CH		AR	1502			16560		873	Europe/Zurich	2014-04-03
6458831	La Chaux-de-Fonds District	La Chaux-de-Fonds District	Bezirk La Chaux-de-Fonds,Distreto de La Chaux-de-Fonds,District de La Chals,District de La Châls,District de la Chaux-de-Fonds,Distriktet La Chaux-de-Fonds,Distrito de La Chaux-de-Fonds,La Chaux-de-Fonds,La Chaux-de-Fonds District,La Chaux-de-Fonds Koan,La Chaux-de-Fonds Koān,La Chaux-de-Fonds barrutia,La-Sho-de-Fon,bkhsh lshw dw fwnd,distretto di La Chaux-de-Fonds,districte de La Chaux-de-Fonds,Ла-Шо-де-Фон,بخش لشو دو فوند,ラ・ショー＝ド＝フォン郡	47.12159	6.84064	A	ADM2	CH		NE	2402			39796		1040	Europe/Zurich	2022-04-16
6458832	Saint-Maurice District	Saint-Maurice District	District de Saint-Maurice,Saint-Maurice	46.15384	6.99823	A	ADM2	CH		VS	2310			14102		2099	Europe/Zurich	2022-04-15
6458833	Bezirk Laufen	Bezirk Laufen	Bezirk Laufen,Laufen,Laufen District	47.42324	7.4875	A	ADM2	CH		BL	1302			20524		419	Europe/Zurich	2022-04-15
6458835	Val-de-Travers District	Val-de-Travers District	District du Val-de-Travers,Val-de-Travers	46.90357	6.5631	A	ADM2	CH		NE	2406			11898		907	Europe/Zurich	2022-04-16
6458836	Bezirk Unterklettgau	Bezirk Unterklettgau	Bezirk Unterklettgau,Unterklettgau	47.68	8.46333	A	ADM2	CH		SH	1406			4794		417	Europe/Zurich	2014-04-03
6458837	Bezirk Hinterland	Bezirk Hinterland	Bezirk Hinterland,Hinterland	47.3647	9.2735	A	ADM2	CH		AR	1501			23540		919	Europe/Zurich	2014-04-03
6458838	Wahlkreis Rorschach	Wahlkreis Rorschach	Rorschach,Wahlkreis Rorschach	47.46647	9.44246	A	ADM2	CH		SG	1722			43928		529	Europe/Zurich	2022-04-15
6458839	Bezirk Küssnacht	Bezirk Kuessnacht	Bezirk Kuessnacht,Bezirk Küssnacht,Kuessnacht,Kuessnacht am Rigi,Küssnacht,Küssnacht am Rigi	47.08611	8.44444	A	ADM2	CH		SZ	504			13084		447	Europe/Zurich	2022-04-16
6458840	Wahlkreis Wil	Wahlkreis Wil	Wahlkreis Wil,Wil	47.42591	9.12451	A	ADM2	CH		SG	1728			76439		603	Europe/Zurich	2022-04-15
6458841	Bezirk Bucheggberg	Bezirk Bucheggberg	Bezirk Bucheggberg,Bucheggberg,Bucheggberg District	47.13205	7.47885	A	ADM2	CH		SO	1103			8009		616	Europe/Zurich	2022-04-15
6458843	Bezirk Arlesheim	Bezirk Arlesheim	Arlesheim,Bezirk Arlesheim,District of Arlesheim	47.51668	7.58733	A	ADM2	CH		BL	1301			157896		356	Europe/Zurich	2022-04-15
6458844	Visp District	Visp District	Beziak Visp,Bezirk Visp,Distreto de Visp,District da Visp,District de Viege,District de Viège,District de Viége,Distriktet Visp,Distrito de Visp,Dystrykt Visp,Fisp,Okres Visp,Visp,Visp Barrutia,Visp District,Visp Koan,Visp Koān,Vispin alue,Vispo,akruga Visp,bkhsh wysp,distretto di Visp,districte de Visp,fei si pu,piseupeugu,vuisupu jun,Висп,Фісп,акруга Вісп,بخش ویسپ,ヴィスプ郡,菲斯普,피스프구	46.17612	7.85609	A	ADM2	CH		VS	2313			28547		2758	Europe/Zurich	2022-04-15
6458845	Monthey District	Monthey District	District de Monthey,Monthey	46.27043	6.90274	A	ADM2	CH		VS	2308			47912		1214	Europe/Zurich	2022-04-15
6458846	Bezirk Aarau	Bezirk Aarau	Aarau,Bezirk Aarau	47.37706	8.05235	A	ADM2	CH		AG	1901			80309		433	Europe/Zurich	2022-04-15
6458847	Bezirk Horgen	Bezirk Horgen	Bezirk Horgen,Horgen	47.25767	8.59702	A	ADM2	CH		ZH	106			127263		459	Europe/Zurich	2022-04-15
6458848	Bezirk Höfe	Bezirk Hoefe	Bezirk Hoefe,Bezirk Höfe,Hoefe,Höfe	47.19043	8.7396	A	ADM2	CH		SZ	503			29332		584	Europe/Zurich	2022-04-15
6458850	Conthey District	Conthey District	Conthey,District de Conthey	46.20485	7.27857	A	ADM2	CH		VS	2302			25377		487	Europe/Zurich	2017-09-13
6458852	Bezirk Pfäffikon	Bezirk Pfaeffikon	Bezirk Pfaeffikon,Bezirk Pfäffikon,Pfaeffikon,Pfäffikon	47.40905	8.77208	A	ADM2	CH		ZH	108			61081		715	Europe/Zurich	2022-04-15
6458853	Bezirk Rheinfelden	Bezirk Rheinfelden	Rheinfelden	47.54048	7.83331	A	ADM2	CH		AG	1909			48164		358	Europe/Zurich	2022-04-15
6458854	Bezirk Liestal	Bezirk Liestal	Bezirk Liestal,Liestal,Liestal District	47.48124	7.72714	A	ADM2	CH		BL	1303			62086		366	Europe/Zurich	2022-04-16
6458855	Morges District	Morges District	District de Morges,Morges	46.53578	6.48662	A	ADM2	CH		VD	2227			84533		492	Europe/Zurich	2022-04-15
6458860	Bezirk Laufenburg	Bezirk Laufenburg	Bezirk Laufenburg,Laufenburg,Laufenburg District	47.51844	8.03878	A	ADM2	CH		AG	1906			33279		480	Europe/Zurich	2022-04-15
6458862	Veveyse District	Veveyse District	Bezirk Vivisbach,Distreto de la Veveyse,Distreto de ła Veveyse,District de la Veveyse,Districte de la Veveyse,Distrito de Veveyse,Distritu de Veveyse,La Veveyse,Okreg Veveyse,Okręg Veveyse,Vevejso,Veveyse,Veveyse District,Veveyse Koan,Veveyse Koān,Veveyse barrutia,Vevez,Vivisbachbezirk,bkhsh ww wz,distretto della Veveyse,district de la Vevese,district de la Vevêse,fyfyz,wo wei qu,Вевез,بخش وو وز,فيفيز,沃韋區,沃韦区	46.55083	6.91085	A	ADM2	CH		FR	1007			16952		842	Europe/Zurich	2017-09-13
6458863	Bezirk Vorderland	Bezirk Vorderland	Bezirk Vorderland,Vorderland	47.44167	9.53869	A	ADM2	CH		AR	1503			13338		851	Europe/Zurich	2014-04-03
6458865	Bezirk Dielsdorf	Bezirk Dielsdorf	Bezirk Dielsdorf,Dielsdorf,Dielsdorf District	47.47181	8.45631	A	ADM2	CH		ZH	104			92079		482	Europe/Zurich	2022-04-16
6458866	Lausanne District	Lausanne District	Bezirk Lausanne,Distreto de Loxana,Distreto de Łoxana,District de Lausanne,District de Losena,Districte de Lausanne,Distriktet Lausanne,Distrikto Lauzano,Distrikto Laŭzano,Distrito de Lausana,Lausana barrutia,Lausanne,Lausanne District,Lausanne Koan,Lausanne Koān,Lausonium,Losanna,Lozana,Lozanna,Okreg Lozanna,Okręg Lozanna,bkhsh lwzan,diamerisma tis Lozanis,distretto di Losanna,lojangu,luo sang qu,rozan'nu jun,διαμέρισμα της Λωζάνης,Лозана,Лозанна,מחוז לוזאן,بخش لوزان,ローザンヌ郡,洛桑區,로잔구	46.52131	6.63334	A	ADM2	CH		VD	2225			168127		501	Europe/Zurich	2022-04-15
6458867	Bezirk Bülach	Bezirk Buelach	Bezirk Buelach,Bezirk Bülach,Buelach,Bülach	47.49706	8.56764	A	ADM2	CH		ZH	103			156900		564	Europe/Zurich	2022-04-16
6458869	Bezirk Thal	Bezirk Thal	Bezirk Thal,Thal	47.31095	7.63592	A	ADM2	CH		SO	1102			14752		525	Europe/Zurich	2022-04-15
6458870	Bellinzona District	Bellinzona District	Belinzona,Belinzono,Bellincona,Bellintsona,Bellinzona,Bellinzona District,Bellinzona Distrikt,Bellinzona Koan,Bellinzona Koān,Bellinzona barrutia,Beziak Bellinzona,Bezirk Bellinzona,Bilitio,Distreto de Belanzona,Distretto di Bellinzona,District de Belincona,District de Belinçona,Districte de Bellinzona,Distriktet Bellinzona,Distrito de Bellinzona,Okreg Bellinzona,Okręg Bellinzona,bei lin zuo na qu,berrintsuona jun,bkhsh blanzwna,district de Bellinzone,okrozje Bellinzona,okrožje Bellinzona,Μπελλιντσόνα,Беллинцона,Беллінцона,بخش بلانزونا,مقاطعة بيلينزونا,ベッリンツォーナ郡,貝林佐納區,贝林佐纳区	46.18858	9.00254	A	ADM2	CH		TI	2101			55906		227	Europe/Zurich	2022-04-16
6458872	Hérens District	Herens District	District d'Herens,District d'Hérens,Herens,Hérens	46.19407	7.42391	A	ADM2	CH		VS	2305			10953		1098	Europe/Zurich	2022-04-16
6458874	Bezirk Gösgen	Bezirk Goesgen	Bezirk Goesgen,Bezirk Gösgen,Goesgen,Gösgen	47.37758	7.9203	A	ADM2	CH		SO	1105			24793		492	Europe/Zurich	2022-04-16
6458878	Bezirk Einsiedeln	Bezirk Einsiedeln	Bezirk Einsiedeln,Einsiedeln	47.10792	8.7601	A	ADM2	CH		SZ	501			15867		980	Europe/Zurich	2022-04-15
6458880	Wahlkreis Werdenberg	Wahlkreis Werdenberg	Wahlkreis Werdenberg,Werdenberg	47.17743	9.46299	A	ADM2	CH		SG	1724			36447		444	Europe/Zurich	2015-04-28
6458881	Bezirk Schaffhausen	Bezirk Schaffhausen	Bezirk Schaffhausen,Schaffhausen	47.6944	8.63525	A	ADM2	CH		SH	1403			52344		396	Europe/Zurich	2014-04-03
6458883	Bezirk Reiat	Bezirk Reiat	Bezirk Reiat,Reiat	47.74752	8.70821	A	ADM2	CH		SH	1402			8267		437	Europe/Zurich	2014-04-03
6458885	Bezirk Wasseramt	Bezirk Wasseramt	Bezirk Wasseramt,Wasseramt	47.18911	7.59157	A	ADM2	CH		SO	1106			52949		444	Europe/Zurich	2022-04-15
6458886	Neuchâtel District	Neuchatel District	District de Neuchatel,District de Neuchâtel,Neuchatel,Neuchâtel	47.01799	6.99337	A	ADM2	CH		NE	2404			53744		458	Europe/Zurich	2022-04-16
6458893	Bezirk Olten	Bezirk Olten	Bezirk Olten,Olten	47.34426	7.90755	A	ADM2	CH		SO	1108			56109		395	Europe/Zurich	2022-04-15
6458894	Mendrisio District	Mendrisio District	Beziak Mendrisio,Bezirk Mendrisio,Distreto de Mendrisio,Distretto di Mendrisio,Districte de Mendrisio,Distriktet Mendrisio,Distrikto Mendrisio,Distrito de Mendrisio,Mendricus,Mendris,Mendrisio,Mendrisio District,Mendrisio Koan,Mendrisio Koān,Mendrisiotto,Mendrizio,Okreg Mendrisio,Okręg Mendrisio,akruga Mendryzia,bkhsh mandryzyw,district de Mendrisio,men de li xi ao qu,mendorizuio jun,mntqt mndrysyw,Мендризио,Мендрізіо,акруга Мендрызіа,بخش ماندریزیو,منطقة مندريسيو,メンドリーズィオ郡,門德里西奧區,门德里西奥区	45.86592	8.99931	A	ADM2	CH		TI	2106			49969		467	Europe/Zurich	2022-04-16
6458896	Aigle District	Aigle District	Aigle,Aigle District,Aigle Koan,Aigle Koān,Aigle barrutia,Bezirk Aigle,Distreto de Aigle,District d'Agllo,District d'Aigle,District d’Âgllo,Districte d'Aigle,Distrikt Aigle,Distriktet Aigle,Distrito de Aigle,Egl',Ehgl',Okreg Aigle,Okręg Aigle,ai ge lei qu,bkhsh agl,distretto di Aigle,eguru jun,eigeulgu,Егль,Эгль,بخش اگل,エーグル郡,埃格勒区,埃格勒區,에이글구	46.30577	7.02974	A	ADM2	CH		VD	2221			46253		1363	Europe/Zurich	2022-04-15
6458898	Sense District	Sense District	Distreto de la Sense,Distreto de ła Sense,District de la Singena,District de la Singine,Districte de la Singine,Distrito de Sense,Distritu de Sense,Okreg Sense,Okręg Sense,Seisebezirk,Sens,Sense,Sense District,Sense Koan,Sense Koān,Sense barrutia,Sensebezirk,Singino,Sinĝino,Zenze,distretto della Sense,sen se xian,syns,Зензе,Сенс,سينس,森瑟县	46.80132	7.26028	A	ADM2	CH		FR	1006			44594		770	Europe/Zurich	2022-04-15
6458902	Bezirk Muri	Bezirk Muri	Bezirk Muri,Muri	47.25233	8.35362	A	ADM2	CH		AG	1908			37379		487	Europe/Zurich	2022-04-15
6458903	Leventina District	Leventina District	Bezirk Leventina,Distreto de Leventina,Distretto di Leventina,Districte de Leventina,Distrikto Leventina,Distrito de Leventina,Lebentina,Leventina,Leventina District,Leventina Koan,Leventina Koān,Leventina barrutia,Okreg Leventina,Okres Leventina,Okręg Leventina,district de Leventine,district de Léventine,lai wen di na shan gu,lbntynh,lebentinagu,mntqt lyfyntyna,Левентина,Левентіна,Լևենտինա,לבנטינה,منطقة ليفينتينا,莱文蒂纳山谷,레벤티나구	46.46912	8.75539	A	ADM2	CH		TI	2103			8827		1753	Europe/Zurich	2022-04-16
6458904	Bezirk Dorneck	Bezirk Dorneck	Bezirk Dorneck,Dorneck	47.48032	7.61816	A	ADM2	CH		SO	1104			20802		353	Europe/Zurich	2022-04-15
7285000	Wahlkreis Rheintal	Wahlkreis Rheintal	Rheintal	47.37769	9.57903	A	ADM2	CH		SG	1723			68792		412	Europe/Zurich	2017-09-13
7285001	Wahlkreis Toggenburg	Wahlkreis Toggenburg	Toggenburg	47.29453	9.17283	A	ADM2	CH		SG	1727			46954		968	Europe/Zurich	2022-04-16
7285002	Broye-Vully District	Broye-Vully District	Bezirk Broye-Vully,Brojo-Vully,Broye-Vully,Broye-Vully District,Broye-Vully barrutia,Brua-Vjuli,Distreto de Broye-Vully,District de la Brouye-Vulyi,District de la Broye-Vully,Districte de Broye-Vully,Distrikt Broye-Vully,Distrito de Broye-Vully,diamerisma tou Broua-Vyli,distretto della Broye-Vully,διαμέρισμα του Μπρουά-Βυλί,Бруа-Вюлі	46.78082	6.90161	A	ADM2	CH		VD	2222			44552		471	Europe/Zurich	2022-04-16
7285003	Gros-de-Vaud District	Gros-de-Vaud District	Bezirk Gros-de-Vaud,Distreto de Gros-de-Vaud,District Gros-de-Vod,District Gros-de-Vôd,District du Gros-de-Vaud,Districte del Gros-de-Vaud,Distrikt Gros-de-Vaud,Distrikto Gros-de-Vaud,Distrito de Gros-de-Vaud,Gro-de-Vo,Gros-de-Vaud,Gros-de-Vaud District,Gros-de-Vaud Koan,Gros-de-Vaud Koān,Gros-de-Vaud barrutia,diamerisma tou Nkro-nte-Vo,distretto del Gros-de-Vaud,διαμέρισμα του Γκρο-ντε-Βω,Гро-де-Во	46.6518	6.65728	A	ADM2	CH		VD	2223			46421		636	Europe/Zurich	2022-04-16
7285004	Jura-Nord vaudois District	Jura-Nord vaudois District	Bezirk Jura-Nord vaudois,Distreto de Jura-Nord vaudois,District Jura-Vod de bise,District Jura-Vôd de bise,District du Jura-Nord vaudois,Districte del Jura-Nord vaudois,Distrikt Jura-Nord vaudois,Distrito de Jura-Nord vaudois,Distrito do Jura-Nord vaudois,Jura-Nor-Vodua,Jura-Nord,Jura-Nord Vaudois,Jura-Nord vaudois,Jura-Nord vaudois District,Jura-Nord vaudois Koan,Jura-Nord vaudois Koān,Jura-Nord vaudois barrutia,Jura-North Vaudois,Vauda Nordjuraso,Vaŭda Nordĵuraso,bei ru la qu,distretto del Jura-Nord vaudois,Юра-Нор-Водуа,Юра-Норд,ジュラ＝ノール・ヴォドワ,北汝拉区,北汝拉區	46.72981	6.45429	A	ADM2	CH		VD	2224			93134		654	Europe/Zurich	2022-04-16
7285005	Lavaux-Oron District	Lavaux-Oron District	District de Lavaux-Oron,Lavaux-Oron	46.53618	6.77086	A	ADM2	CH		VD	2226			63446		683	Europe/Zurich	2022-04-16
7285006	Nyon District	Nyon District	Beziak Nyon,Bezirk Nyon,Distreto de Nyon,District de Nion,District de Nyon,Distrikt Nyon,Distriktet Nyon,Distrikto Nyon,Distrito de Nyon,Distritu de Nyon,N'jon,N'on,Noviodunum,Nyon,Nyon District,Nyon Koan,Nyon Koān,Nyon barrutia,Okreg Nyon,Okręg Nyon,akruga N'jon,bkhsh nywn,diamerisma tis Nion,distretto di Nyon,districte de Nyon,ni yong qu,niong-gu,niyon jun,διαμέρισμα της Νιόν,Ньйон,Ньон,акруга Ньён,بخش نیون,ニヨン郡,尼永区,尼永區,니옹구	46.42004	6.22177	A	ADM2	CH		VD	2228			103305		469	Europe/Zurich	2022-04-15
7285007	Ouest Lausannois District	Ouest Lausannois District	Bezirk Ouest lausannois,Distreto de l'Ouest lausannois,District de Losena du Ponant,District de l'Ouest lausannois,Districte de l'Ouest lausannois,Distrikto Okcidento Lauzana,Distrikto Okcidento Laŭzana,Distrito del Ouest lausannois,Distrito do Oeste lausanes,Distrito do Oeste lausanês,Lozanna-Zakhid,Mendebaldeko Lausana barrutia,Ouest Lausannois,Ouest Lausannois District,Ouest lausannois,Ouest lausannois Koan,Ouest lausannois Koān,Zapadnyj rajon Lozanny,akruga Uehst-Lazanua,distretto dell'Ouest lausannois,xi luo sang qu,Западный район Лозанны,Лозанна-Захід,акруга Уэст-Лазануа,הלוזאנאים המערביים,西洛桑区,西洛桑區	46.54589	6.56995	A	ADM2	CH		VD	2229			79015		413	Europe/Zurich	2022-04-16
7285009	Riviera-Pays-d'Enhaut District	Riviera-Pays-d'Enhaut District	District de la Riviera-Pays-d'Enhaut,District de la Riviera-Pays-d’Enhaut,Riviera-Pays-d'Enhaut	46.46459	6.88499	A	ADM2	CH		VD	2230			85976		558	Europe/Zurich	2022-04-16
7285010	Wahlkreis See-Gaster	Wahlkreis See-Gaster	See-Gaster	47.22459	9.0168	A	ADM2	CH		SG	1726			68425		525	Europe/Zurich	2022-04-16
8260133	Emmental District	Emmental District	Emmental,Verwaltungskreis Emmental	47.04425	7.66176	A	ADM2	CH		BE	245			97666		775	Europe/Zurich	2022-04-16
8260134	Obersimmental-Saanen District	Obersimmental-Saanen District	Obersimmental-Saanen,Verwaltungskreis Obersimmental-Saanen	46.47932	7.35803	A	ADM2	CH		BE	248			16697		1494	Europe/Zurich	2017-09-13
8260135	Frutigen-Niedersimmental District	Frutigen-Niedersimmental District	Arrondissement administratif de Frutigen-Bas-Simmental,Circondario amministrativo di Frutigen-Niedersimmental,Districte administratiu de Frutigen-Niedersimmental,Distrito administrativo de Frutigen-Niedersimmental,Frutigen-Niedersimmental,Frutigen-Suba Simme-Valo,Verwaltungskreis Frutigen-Niedersimmental	46.60236	7.62292	A	ADM2	CH		BE	249			39347		1605	Europe/Zurich	2017-09-13
8260136	Biel/Bienne District	Biel/Bienne District	Arrondissement administratif de Bienne,Biel/Bienne,Districte administratiu de Bienne,Distriktet Biel/Bienne,Distrito administrativo de Biel/Bienne,Verwaltungskreis Biel,Verwaltungskreis Biel/Bienne	47.12725	7.26174	A	ADM2	CH		BE	242			95718		444	Europe/Zurich	2018-11-28
8260137	Seeland District	Seeland District	Seeland,Verwaltungskreis Seeland	47.06635	7.26333	A	ADM2	CH		BE	243			76052		442	Europe/Zurich	2022-04-15
8260138	Thun District	Thun District	Thun,Verwaltungskreis Thun	46.7629	7.62503	A	ADM2	CH		BE	247			104960		562	Europe/Zurich	2017-09-13
8260139	Interlaken-Oberhasli District	Interlaken-Oberhasli District	Interlaken-Oberhasli,Verwaltungskreis Interlaken-Oberhasli	46.68931	7.98869	A	ADM2	CH		BE	250			46648		2156	Europe/Zurich	2017-09-13
8260140	Bernese Jura	Bernese Jura	Arrondissement administratif Jura bernois,Berner Jura,Bernese Jura,Grand Chasseral,Jura Bernois	47.21892	7.21981	A	ADM2	CH		BE	241			53715		870	Europe/Zurich	2024-10-03
8260141	Oberaargau	Oberaargau	Oberaargau,Verwaltungskreis Oberaargau	47.19202	7.74553	A	ADM2	CH		BE	244			82472		516	Europe/Zurich	2022-04-15
8260142	Bern-Mittelland District	Bern-Mittelland District	Bern-Mittelland,Verwaltungskreis Bern-Mittelland	46.92526	7.49024	A	ADM2	CH		BE	246			418191		518	Europe/Zurich	2022-04-15
8260143	Bezirk Frauenfeld	Bezirk Frauenfeld	Bezirk Frauenfeld,Frauenfeld	47.61115	8.89444	A	ADM2	CH		TG	2012			69773		652	Europe/Zurich	2022-04-15
8260144	Bezirk Arbon	Bezirk Arbon	Arbon,Arbon District,Bezirk Arbon	47.54867	9.35159	A	ADM2	CH		TG	2011			58414		416	Europe/Zurich	2022-04-15
8260145	Bezirk Münchwilen	Bezirk Muenchwilen	Bezirk Muenchwilen,Bezirk Münchwilen,Muenchwilen,Münchwilen	47.47324	8.98812	A	ADM2	CH		TG	2014			48285		518	Europe/Zurich	2022-04-16
8260146	Bezirk Kreuzlingen	Bezirk Kreuzlingen	Bezirk Kreuzlingen,Kreuzlingen	47.63046	9.16458	A	ADM2	CH		TG	2013			49760		511	Europe/Zurich	2022-04-15
8260147	Bezirk Weinfelden	Bezirk Weinfelden	Bezirk Weinfelden,Weinfelden,Weinfelden District	47.54237	9.15713	A	ADM2	CH		TG	2015			56677		447	Europe/Zurich	2022-04-15
8718162	Lucerne-Land District	Lucerne-Land District	Luzern-Land,Wahlkreis Luzern-Land	47.04046	8.29271	A	ADM2	CH		LU	312			104751		523	Europe/Zurich	2022-04-16
8718163	Lucerne-Stadt District	Lucerne-Stadt District	Luzern-Stadt,Wahlkreis Luzern-Stadt	47.05334	8.31063	A	ADM2	CH		LU	311			79478		431	Europe/Zurich	2017-09-13
8740968	Entlebuch District	Entlebuch District	Entlebuch,Wahlkreis Entlebuch	46.9259	8.01427	A	ADM2	CH		LU	316			23303		763	Europe/Zurich	2022-04-16
8740969	Hochdorf District	Hochdorf District	Hochdorf,Wahlkreis Hochdorf	47.17062	8.28702	A	ADM2	CH		LU	313			74143		479	Europe/Zurich	2022-04-16
8740970	Sursee District	Sursee District	Sursee,Wahlkreis Sursee	47.15591	8.13704	A	ADM2	CH		LU	314			76451		500	Europe/Zurich	2022-04-16
8740971	Willisau District	Willisau District	Wahlkreis Willisau,Willisau	47.14097	7.95933	A	ADM2	CH		LU	315			55079		588	Europe/Zurich	2022-04-16
11611648	Region Surselva	Region Surselva	Surselva	46.69564	9.04834	A	ADM2	CH		GR	1850			21318		2505	Europe/Zurich	2022-04-16
11611649	Region Viamala	Region Viamala	Viamala	46.58762	9.40035	A	ADM2	CH		GR	1851			13908		1917	Europe/Zurich	2022-04-16
11611650	Region Engiadina Bassa / Val Müstair	Region Engiadina Bassa / Val Muestair	Engiadina Bassa/Val Muestair,Engiadina Bassa/Val Müstair	46.75212	10.26032	A	ADM2	CH		GR	1843			9163		2351	Europe/Zurich	2022-04-16
11611651	Region Plessur	Region Plessur	Plessur	46.81819	9.62542	A	ADM2	CH		GR	1848			41730		1211	Europe/Zurich	2017-09-14
11611652	Region Imboden	Region Imboden	Imboden	46.84876	9.36225	A	ADM2	CH		GR	1844			20158		2007	Europe/Zurich	2017-09-13
11611653	Region Albula	Region Albula	Albula,Albula Region	46.60255	9.6515	A	ADM2	CH		GR	1841			8175		2399	Europe/Zurich	2022-04-16
11611654	Region Prättigau / Davos	Region Praettigau / Davos	Praettigau/Davos,Prättigau/Davos	46.86727	9.82014	A	ADM2	CH		GR	1849			26257		1983	Europe/Zurich	2017-09-13
11611655	Region Landquart	Region Landquart	Landquart	46.96403	9.56365	A	ADM2	CH		GR	1845			24532		528	Europe/Zurich	2017-09-13
11611656	Region Bernina	Region Bernina	Bernina	46.33488	10.07349	A	ADM2	CH		GR	1842			4561		1547	Europe/Zurich	2022-04-16
11611657	Region Moesa	Region Moesa	Moesa,Moesano	46.352	9.1787	A	ADM2	CH		GR	1847			8426		1770	Europe/Zurich	2019-04-18
11611658	Region Maloja	Region Maloja	Maloja	46.47448	9.83138	A	ADM2	CH		GR	1846			18698		1917	Europe/Zurich	2017-09-13
13561769	Moutier	Moutier		47.27647	7.36469	A	ADM2	CH		JU	2604			0		548	Europe/Zurich	2025-12-25
