2610019	Vordingborg Kommune	Vordingborg Kommune	390,Vordingborg,Vordingborg Kommune	55.01383	12.10008	A	ADM2	DK		20	390			46055		41	Europe/Copenhagen	2014-02-06
2610315	Viborg Kommune	Viborg Kommune	791,Viborg,Viborg Kommune	56.45	9.36667	A	ADM2	DK		18	791			95776		37	Europe/Copenhagen	2022-03-10
2610601	Vejle Kommune	Vejle Kommune	630,Vejle,Vejle Kommune	55.74874	9.40421	A	ADM2	DK		21	630			107567		92	Europe/Copenhagen	2022-04-16
2610631	Vejen Kommune	Vejen Kommune	575,Vejen,Vejen Kommune	55.46312	9.05004	A	ADM2	DK		21	575			42869		48	Europe/Copenhagen	2022-03-10
2610788	Vallensbæk Kommune	Vallensbaek Kommune	187,Vallensbaek,Vallensbaek Kommune,Vallensbæk,Vallensbæk Kommune	55.63128	12.37369	A	ADM2	DK		17	187			16098		4	Europe/Copenhagen	2022-07-24
2611516	Tønder Kommune	Tonder Kommune	550,Tonder,Tonder Kommune,Tønder,Tønder Kommune	55.07304	8.87214	A	ADM2	DK		21	550			38010		5	Europe/Copenhagen	2022-03-10
2611753	Thisted Kommune	Thisted Kommune	787,Thisted,Thisted Kommune	57.00397	8.61834	A	ADM2	DK		19	787			43991		37	Europe/Copenhagen	2022-03-10
2611861	Tårnby Kommune	Tarnby Kommune	185,Tarnby,Tarnby Kommune,Tårnby,Tårnby Kommune	55.60391	12.59599	A	ADM2	DK		17	185			43010		2	Europe/Copenhagen	2022-03-13
2612044	Svendborg Kommune	Svendborg Kommune	479,Svendborg,Svendborg Kommune	55.0841	10.61391	A	ADM2	DK		21	479			58708		42	Europe/Copenhagen	2014-02-06
2612202	Struer Kommune	Struer Kommune	671,Struer,Struer Kommune	56.46667	8.58333	A	ADM2	DK		18	671			22229		28	Europe/Copenhagen	2014-02-06
2612565	Stevns Kommune	Stevns Kommune	336,Stevns,Stevns Kommune	55.33373	12.30692	A	ADM2	DK		20	336			22782		17	Europe/Copenhagen	2022-03-10
2612863	Sorø Kommune	Soro Kommune	340,Soro,Soro Kommune,Sorø,Sorø Kommune	55.48268	11.55693	A	ADM2	DK		20	340			29466		30	Europe/Copenhagen	2014-02-06
2613221	Sønderborg Kommune	Sonderborg Kommune	540,Sonderborg,Sonderborg Kommune,Sønderborg,Sønderborg Kommune	54.91667	9.8	A	ADM2	DK		21	540			75264		25	Europe/Copenhagen	2022-03-10
2613235	Solrød Kommune	Solrod Kommune	269,Solrod,Solrod Kommune,Solrød,Solrød Kommune	55.53553	12.17337	A	ADM2	DK		20	269			21072		16	Europe/Copenhagen	2014-03-03
2613459	Slagelse Kommune	Slagelse Kommune	330,Slagelse,Slagelse Kommune	55.34546	11.3339	A	ADM2	DK		20	330			79122		29	Europe/Copenhagen	2022-03-10
2613729	Skive Kommune	Skive Kommune	779,Skive,Skive Kommune	56.64478	8.9766	A	ADM2	DK		18	779			46639		23	Europe/Copenhagen	2022-03-10
2613886	Skanderborg Kommune	Skanderborg Kommune	746,Skanderborg,Skanderborg Kommune	56.07956	9.89868	A	ADM2	DK		18	746			57966		96	Europe/Copenhagen	2014-03-03
2614029	Silkeborg Kommune	Silkeborg Kommune	740,Silkeborg,Silkeborg Kommune	56.17495	9.54666	A	ADM2	DK		18	740			90719		30	Europe/Copenhagen	2022-03-10
2614281	Samsø Kommune	Samso Kommune	741,Samso,Samso Kommune,Samsø,Samsø Kommune	55.85245	10.60045	A	ADM2	DK		18	741			3904		1	Europe/Copenhagen	2014-02-06
2614478	Roskilde Kommune	Roskilde Kommune	265,Roskilde,Roskilde Kommune	55.65	12.1	A	ADM2	DK		20	265			82673		27	Europe/Copenhagen	2014-02-06
2614677	Rødovre Kommune	Rodovre Kommune	175,Rodovre,Rodovre Kommune,Rødovre,Rødovre Kommune	55.68852	12.44834	A	ADM2	DK		17	175			36610		17	Europe/Copenhagen	2014-02-06
2614761	Ringsted Kommune	Ringsted Kommune	329,Ringsted,Ringsted Kommune	55.44721	11.8172	A	ADM2	DK		20	329			32991		57	Europe/Copenhagen	2014-02-06
2615003	Randers Kommune	Randers Kommune	730,Randers,Randers Kommune	56.51561	10.06901	A	ADM2	DK		18	730			95529		52	Europe/Copenhagen	2014-02-06
2615872	Odense Kommune	Odense Kommune	461,Allese-Naesbyhoved-Broby,Allese-Næsbyhoved-Broby,Alleso-Naesbyhovedbroby,Allesø-Næsbyhovedbroby,Odense,Odense Kommune	55.3957	10.37761	A	ADM2	DK		21	461			204895		15	Europe/Copenhagen	2022-03-13
2615884	Odder Kommune	Odder Kommune	727,Odder,Odder Kommune	55.92967	10.15304	A	ADM2	DK		18	727			21752		22	Europe/Copenhagen	2014-02-06
2616011	Nyborg Kommune	Nyborg Kommune	450,Avnslev-Bovense,Nyborg,Nyborg Kommune	55.29473	10.7031	A	ADM2	DK		21	450			31933		23	Europe/Copenhagen	2022-03-13
2616037	Næstved Kommune	Naestved Kommune	370,Naestved,Naestved Kommune,Næstved,Næstved Kommune	55.25855	11.74615	A	ADM2	DK		20	370			83143		13	Europe/Copenhagen	2022-03-10
2616755	Morsø Kommune	Morso Kommune	773,Morso,Morso Kommune,Morsø,Morsø Kommune	56.79622	8.73272	A	ADM2	DK		19	773			20629		23	Europe/Copenhagen	2022-03-10
2616932	Middelfart Kommune	Middelfart Kommune	410,Middelfart,Middelfart Kommune	55.45782	9.881	A	ADM2	DK		21	410			37913		22	Europe/Copenhagen	2022-03-11
2617227	Lyngby-Tårbæk Kommune	Lyngby-Tarbaek Kommune	173,Lyngby-Taarbaek Kommune,Lyngby-Taarbæk Kommune,Lyngby-Tarbaek Kommune,Lyngby-Tårbæk Kommune	55.78456	12.50508	A	ADM2	DK		17	173			56614		42	Europe/Copenhagen	2022-03-10
2617382	Læso Kommune	Laeso Kommune	825,Laeso,Laeso Kommune,Læso,Læso Kommune	57.26774	11.02265	A	ADM2	DK		19	825			1948		7	Europe/Copenhagen	2014-03-03
2617811	Lemvig Kommune	Lemvig Kommune	665,Lemvig,Lemvig Kommune	56.49136	8.29927	A	ADM2	DK		18	665			21560		30	Europe/Copenhagen	2014-03-03
2617831	Lejre Kommune	Lejre Kommune	350,Lejre,Lejre Kommune	55.63375	11.92234	A	ADM2	DK		20	350			26826		46	Europe/Copenhagen	2020-01-13
2618424	København	Kobenhavn	101,Copenhagen,Copenhagen municipality,Kobenhavn,Kobenhavn kommune,Kobenhavns,Kobenhavns Kommune,Koepenhamn,Köpenhamn,København,København kommune,Københavns,Københavns Kommune,Staden Kobenhavn,Staden København	55.6711	12.56529	A	ADM2	DK		17	101			541011		6	Europe/Copenhagen	2018-05-25
2618525	Kolding Kommune	Kolding Kommune	621,Kolding,Kolding Kommune	55.45006	9.45807	A	ADM2	DK		21	621			89556		50	Europe/Copenhagen	2022-03-11
2618557	Køge Kommune	Koge Kommune	259,Koge,Koge Kommune,Køge,Køge Kommune	55.45668	12.07332	A	ADM2	DK		20	259			60675		31	Europe/Copenhagen	2022-03-13
2618941	Kerteminde Kommune	Kerteminde Kommune	440,Kerteminde,Kerteminde Kommune	55.45498	10.6222	A	ADM2	DK		21	440			23880		6	Europe/Copenhagen	2022-03-11
2619152	Kalundborg Kommune	Kalundborg Kommune	326,Kalundborg,Kalundborg Kommune	55.63545	11.19993	A	ADM2	DK		20	326			49015		27	Europe/Copenhagen	2014-03-03
2619378	Ishøj Kommune	Ishoj Kommune	183,Ishoj,Ishoj Kommune,Ishøj,Ishøj Kommune	55.62299	12.30567	A	ADM2	DK		17	183			21019		10	Europe/Copenhagen	2014-02-06
2619527	Hvidovre Kommune	Hvidovre Kommune	167	55.63166	12.46615	A	ADM2	DK		17	167			53416		4	Europe/Copenhagen	2022-03-10
2619762	Hørsholm Kommune	Horsholm Kommune	223,Horsholm,Horsholm Kommune,Hørsholm,Hørsholm Kommune	55.88759	12.48566	A	ADM2	DK		17	223			24917		15	Europe/Copenhagen	2022-03-10
2619767	Horsens Kommune	Horsens Kommune	615,Horsens,Horsens Kommune	55.9274	9.77377	A	ADM2	DK		18	615			90966		60	Europe/Copenhagen	2022-03-11
2620045	Holstebro Kommune	Holstebro Kommune	661,Holstebro,Holstebro Kommune	56.35916	8.59631	A	ADM2	DK		18	661			57661		14	Europe/Copenhagen	2022-03-11
2620141	Holbæk Kommune	Holbaek Kommune	316,Holbaek,Holbaek Kommune,Holbæk,Holbæk Kommune	55.65919	11.62049	A	ADM2	DK		20	316			69500		34	Europe/Copenhagen	2014-02-06
2620209	Hjørring Kommune	Hjorring Kommune	860,Hjorring,Hjorring Kommune,Hjørring,Hjørring Kommune	57.45682	10.05859	A	ADM2	DK		19	860			66484		26	Europe/Copenhagen	2014-02-06
2620321	Hillerød Kommune	Hillerod Kommune	219,Hillerod,Hillerod Kommune,Hillerød,Hillerød Kommune	55.92319	12.23794	A	ADM2	DK		17	219			48728		40	Europe/Copenhagen	2022-03-10
2620423	Herning Kommune	Herning Kommune	657,Herning,Herning Kommune	56.14997	8.89712	A	ADM2	DK		18	657			85925		52	Europe/Copenhagen	2014-02-06
2620430	Herlev Kommune	Herlev Kommune	163,Herlev,Herlev Kommune	55.73317	12.43106	A	ADM2	DK		17	163			26532		27	Europe/Copenhagen	2014-02-06
2620469	Helsingør Kommune	Helsingor Kommune	217,Helsingor,Helsingor Kommune,Helsingør,Helsingør Kommune	56.05	12.5	A	ADM2	DK		17	217			61358		49	Europe/Copenhagen	2014-02-06
2620581	Hedensted Kommune	Hedensted Kommune	766,Hedensted,Hedensted Kommune	55.7968	9.744	A	ADM2	DK		18	766			46206		57	Europe/Copenhagen	2022-03-11
2620961	Haderslev Kommune	Haderslev Kommune	510,Haderslev,Haderslev Kommune	55.24441	9.32261	A	ADM2	DK		21	510			56029		39	Europe/Copenhagen	2022-03-11
2621218	Greve Kommune	Greve Kommune	253,Greve,Greve Kommune	55.5877	12.2506	A	ADM2	DK		20	253			47901		10	Europe/Copenhagen	2020-01-13
2621354	Glostrup Kommune	Glostrup Kommune	161,Glostrup,Glostrup Kommune	55.68188	12.41018	A	ADM2	DK		17	161			22357		21	Europe/Copenhagen	2022-03-10
2621394	Gladsaxe Municipality	Gladsaxe Municipality	159,Gladsaxe Kommune	55.76667	12.43333	A	ADM2	DK		17	159			69681		39	Europe/Copenhagen	2022-03-10
2621514	Gentofte Kommune	Gentofte Kommune	157,Gentofte,Gentofte Kommune	55.75	12.55	A	ADM2	DK		17	157			71987		19	Europe/Copenhagen	2014-03-03
2621911	Frederikssund Kommune	Frederikssund Kommune	250,Frederikssund,Frederikssund Kommune	55.80957	12.04038	A	ADM2	DK		17	250			44425		6	Europe/Copenhagen	2014-03-03
2621926	Frederikshavn Kommune	Frederikshavn Kommune	813,Frederikshavn,Frederikshavn Kommune	57.43347	10.42507	A	ADM2	DK		19	813			59987		39	Europe/Copenhagen	2022-03-10
2621941	Frederiksberg Kommune	Frederiksberg Kommune	147,Frederiksberg,Frederiksberg Kommune	55.67856	12.52216	A	ADM2	DK		17	147			104305		17	Europe/Copenhagen	2022-03-10
2621950	Fredericia Kommune	Fredericia Kommune	607,Fredericia,Fredericia Kommune	55.57271	9.69489	A	ADM2	DK		21	607			50180		23	Europe/Copenhagen	2014-02-06
2622341	Fanø Kommune	Fano Kommune	563,Fano,Fano Kommune,Fanø,Fanø Kommune	55.41667	8.41667	A	ADM2	DK		21	563			3290		4	Europe/Copenhagen	2022-03-11
2622446	Varde Kommune	Varde Kommune	573,Skads	55.61667	8.5	A	ADM2	DK		21	573			50289		12	Europe/Copenhagen	2022-03-11
2622935	Dragør Kommune	Dragor Kommune	155,Dragor,Dragor Kommune,Dragør,Dragør Kommune	55.58233	12.62756	A	ADM2	DK		17	155			14494		0	Europe/Copenhagen	2022-03-10
2623170	Christiansø	Christianso	411	55.31982	15.18783	A	ADM2	DK		17	411			105		11	Europe/Copenhagen	2012-02-08
2623351	Brønderslev Kommune	Bronderslev Kommune	810,Bronderslev,Bronderslev Kommune,Brønderslev,Brønderslev Kommune	57.23506	10.10061	A	ADM2	DK		19	810			36047		27	Europe/Copenhagen	2022-03-10
2623352	Brøndby Kommune	Brondby Kommune	153,Brondby,Brondby Kommune,Brondbyerne,Brøndby,Brøndby Kommune,Brøndbyerne	55.6429	12.41101	A	ADM2	DK		17	153			35094		11	Europe/Copenhagen	2022-03-10
2623665	Bornholm Kommune	Bornholm Kommune	400,Bornholms kommun	55.12386	14.91115	A	ADM2	DK		17	400			41577		108	Europe/Copenhagen	2014-03-03
2624143	Billund Kommune	Billund Kommune	530,Billund,Billund Kommune	55.73079	8.96844	A	ADM2	DK		21	530			26434		49	Europe/Copenhagen	2022-03-11
2624340	Ballerup Kommune	Ballerup Kommune	151,Ballerup,Ballerup Kommune,Ballerup-Maalov,Ballerup-Malov,Ballerup-Måløv	55.73248	12.35793	A	ADM2	DK		17	151			47982		33	Europe/Copenhagen	2014-02-06
2624500	Assens Kommune	Assens Kommune	420,Assens,Assens Kommune	55.29958	10.07952	A	ADM2	DK		21	420			41443		93	Europe/Copenhagen	2022-03-11
2624647	Aarhus Kommune	Aarhus Kommune	751,Aarhus,Aarhus Kommune	56.16317	10.16897	A	ADM2	DK		18	751			349983		48	Europe/Copenhagen	2020-12-10
2624844	Allerød Kommune	Allerod Kommune	201,Allerod,Allerod Kommune,Allerød,Allerød Kommune	55.85856	12.32558	A	ADM2	DK		17	201			24098		42	Europe/Copenhagen	2014-03-03
2624905	Albertslund Kommune	Albertslund Kommune	165,Albertslund,Albertslund Kommune,Herstederne,Herstedoster-Herstedvester,Herstedøster-Herstedvester	55.68022	12.34797	A	ADM2	DK		17	165			27711		26	Europe/Copenhagen	2014-02-06
2625068	Aabenraa Kommune	Aabenraa Kommune	580,Aabenraa,Aabenraa Kommune,Abenra,Abenra Kommune,Åbenrå,Åbenrå Kommune	54.9898	9.31282	A	ADM2	DK		21	580			58904		44	Europe/Copenhagen	2022-03-11
6543925	Esbjerg Kommune	Esbjerg Kommune	561	55.46893	8.46222	A	ADM2	DK		21	561			115150		12	Europe/Copenhagen	2022-03-11
6543926	Jammerbugt Kommune	Jammerbugt Kommune	849	57.14583	9.5625	A	ADM2	DK		19	849			38175		4	Europe/Copenhagen	2022-03-10
6543927	Furesø Kommune	Fureso Kommune	190	55.78333	12.34167	A	ADM2	DK		17	190			41001		37	Europe/Copenhagen	2022-03-10
6543928	Odsherred Kommune	Odsherred Kommune	306	55.88333	11.59444	A	ADM2	DK		20	306			32829		1	Europe/Copenhagen	2012-02-08
6543929	Nordfyns Kommune	Nordfyns Kommune	480	55.52222	10.22222	A	ADM2	DK		21	480			29549		44	Europe/Copenhagen	2022-03-11
6543930	Mariagerfjord Kommune	Mariagerfjord Kommune	846	56.69722	9.84722	A	ADM2	DK		19	846			42131		66	Europe/Copenhagen	2022-03-10
6543931	Faxe Kommune	Faxe Kommune	320	55.29444	12.06111	A	ADM2	DK		20	320			35206		36	Europe/Copenhagen	2012-02-08
6543932	Ringkøbing-Skjern Kommune	Ringkobing-Skjern Kommune	760	56.01	8.39667	A	ADM2	DK		18	760			57139		9	Europe/Copenhagen	2022-03-11
6543933	Norddjurs Kommune	Norddjurs Kommune	707	56.44124	10.7666	A	ADM2	DK		18	707			38144		45	Europe/Copenhagen	2022-03-11
6543934	Ålborg Kommune	Alborg Kommune	851	57	9.95	A	ADM2	DK		19	851			217094		6	Europe/Copenhagen	2022-03-10
6543935	Ærø Kommune	AEro Kommune	492	54.85833	10.43333	A	ADM2	DK		21	492			5960		18	Europe/Copenhagen	2022-03-11
6543936	Faaborg-Midtfyn Kommune	Faaborg-Midtfyn Kommune	430	55.22667	10.40667	A	ADM2	DK		21	430			51683		41	Europe/Copenhagen	2022-03-11
6543937	Rebild Kommune	Rebild Kommune	840	56.80556	9.77778	A	ADM2	DK		19	840			29149		57	Europe/Copenhagen	2022-03-10
6543938	Høje-Taastrup Kommune	Hoje-Taastrup Kommune	169	55.65643	12.24854	A	ADM2	DK		17	169			50676		32	Europe/Copenhagen	2022-03-10
6543939	Vesthimmerland Kommune	Vesthimmerland Kommune	820	56.8	9.37083	A	ADM2	DK		19	820			37285		21	Europe/Copenhagen	2022-03-10
6543940	Fredensborg Kommune	Fredensborg Kommune	210	55.95	12.45	A	ADM2	DK		17	210			40112		10	Europe/Copenhagen	2022-03-10
6543941	Halsnæs Kommune	Halsnaes Kommune	260,Frederiksvaerk-Hundested Kommun,Frederiksværk-Hundested Kommun,Halsnaes Kommune,Halsnæs Kommune	55.96765	11.94214	A	ADM2	DK		17	260			31420		6	Europe/Copenhagen	2022-03-10
6543942	Langeland Kommune	Langeland Kommune	482	54.9	10.77222	A	ADM2	DK		21	482			12367		16	Europe/Copenhagen	2022-03-11
6543943	Rudersdal Kommune	Rudersdal Kommune	230	55.825	12.49167	A	ADM2	DK		17	230			56133		49	Europe/Copenhagen	2022-03-10
6543944	Ikast-Brande Kommune	Ikast-Brande Kommune	756	55.98333	9.21667	A	ADM2	DK		18	756			40650		58	Europe/Copenhagen	2012-02-08
6543945	Gribskov Kommune	Gribskov Kommune	270	56.05833	12.24167	A	ADM2	DK		17	270			40672		40	Europe/Copenhagen	2012-02-08
6543946	Favrskov Kommune	Favrskov Kommune	710	56.31667	9.94	A	ADM2	DK		18	710			47655		58	Europe/Copenhagen	2022-03-11
6543947	Syddjurs Kommune	Syddjurs Kommune	706	56.3125	10.52083	A	ADM2	DK		18	706			41889		5	Europe/Copenhagen	2022-03-11
6543948	Egedal Kommune	Egedal Kommune	240	55.75556	12.22778	A	ADM2	DK		17	240			41756		9	Europe/Copenhagen	2012-02-08
6543949	Guldborgsund Kommune	Guldborgsund Kommune	376	54.76944	11.83611	A	ADM2	DK		20	376			61219		1	Europe/Copenhagen	2022-03-10
6543950	Lolland Kommune	Lolland Kommune	360,Lolland Municipality	54.80238	11.29524	A	ADM2	DK		20	360			40107		2	Europe/Copenhagen	2022-03-10
