345955	Markaz al Bājūr	Markaz al Bajur	Al Bajur,Al Bājūr,El Bagur,El Bâgûr,Markaz al Bajur,Markaz al Bājūr,albajwr,mrkz albajwr,الباجور,مركز الباجور	30.42254	31.05698	A	ADM2	EG		09	345955			0		11	Africa/Cairo	2026-03-11
346029	Markaz Ziftá	Markaz Zifta	Markaz Zifta,Markaz Ziftá,Zifta,Ziftá,mrkz zfty,zfty,زفتى,مركز زفتى	30.7265	31.2184	A	ADM2	EG		05	346029			0		8	Africa/Cairo	2026-03-11
346518	Markaz ‘Unaybah	Markaz `Unaybah	Markaz `Unaybah,Markaz ‘Unaybah,`Ineiba,‘Ineiba	22.78333	32.58333	A	ADM2	EG		16	346518			0		179	Africa/Cairo	2012-01-19
347496	Markaz Ţanţā	Markaz Tanta	Markaz Tanta,Markaz Ţanţā,Tanta,mrkz tnta,tnta,Ţanţā,طنطا,مركز طنطا	30.81099	30.98086	A	ADM2	EG		05	347496			0		13	Africa/Cairo	2026-03-11
347541	Markaz Ţāmiyah	Markaz Tamiyah	Markaz Tamiya,Markaz Tamiyah,Markaz Ţāmiyah,Markaz Ţāmīyah,Markaz Ṭâmîya,Tamiyah,mrkz tamyt,tamyt,Ţāmiyah,طامية,مركز طامية	29.46283	30.97035	A	ADM2	EG		04	347541			0		-10	Africa/Cairo	2026-03-11
347750	Markaz Sumusţā al Waqf	Markaz Sumusta al Waqf	Markaz Sumusta al Waqf,Markaz Sumusta el Waqf,Markaz Sumusţā al Waqf,Markaz Sumusṭa el Waqf,Sumusta al Waqf,Sumusţā al Waqf,mrkz smsta alwqf,smsta alwqf,سمسطا الوقف,مركز سمسطا الوقف	28.95452	30.84821	A	ADM2	EG		18	347750			0		28	Africa/Cairo	2026-03-11
347795	Markaz Sūhāj	Markaz Suhaj	Markaz Sawhaj,Markaz Sawhāj,Markaz Suhaj,Markaz Sūhāj,Sohag,Sohâg,Suhaj,Sūhāj,mrkz swhaj,swhaj,سوهاج,مركز سوهاج	26.53948	31.67524	A	ADM2	EG		24	347795			201339		69	Africa/Cairo	2026-03-11
348095	Markaz Sīdī Sālim	Markaz Sidi Salim	Markaz Sidi Salim,Markaz Sīdī Sālim,Sidi Salim,Sīdī Sālim,mrkz sydy salm,sydy salm,سيدي سالم,مركز سيدي سالم	31.30489	30.76898	A	ADM2	EG		21	348095			0		1	Africa/Cairo	2026-03-11
349716	Markaz Samālūţ	Markaz Samalut	Markaz Samalut,Markaz Samālūţ,Samalut,Samālūţ,mrkz smalwt,smalwt,سمالوط,مركز سمالوط	28.28333	30.66667	A	ADM2	EG		10	349716			0		34	Africa/Cairo	2026-03-11
350200	Markaz Rashīd	Markaz Rashid	Markaz Rashid,Markaz Rashīd,Rashid,Rashīd,Rosetta,mrkz rshyd,rshyd,رشيد,مركز رشيد	31.34674	30.4225	A	ADM2	EG		03	350200			0		2	Africa/Cairo	2026-03-11
350368	Markaz Quwaysinā	Markaz Quwaysina	Markaz Quwaysina,Markaz Quwaysinā,Markaz Quweisna,Quwaysina,Quwaysinā,mrkz qwysna,qwysna,قويسنا,مركز قويسنا	30.56493	31.16015	A	ADM2	EG		09	350368			0		13	Africa/Cairo	2026-03-11
350373	Markaz Quţūr	Markaz Qutur	Markaz Qutur,Markaz Quţūr,Qutur,Quţūr,mrkz qtwr,qtwr,قطور,مركز قطور	30.96661	30.97298	A	ADM2	EG		05	350373			0		7	Africa/Cairo	2026-03-11
350547	Markaz Qinā	Markaz Qina	Markaz Qina,Markaz Qinā,Qena,Qina,Qinā,mrkz qna,qna,قنا,مركز قنا	26.12823	32.7153	A	ADM2	EG		23	350547			252883		74	Africa/Cairo	2026-03-11
350768	Markaz al Qanţarah Gharb	Markaz al Qantarah Gharb	Al Qantarah Gharb,Al Qanţarah Gharb,El Qantara District,El Qanṭara District,Markaz al Qantarah Gharb,Markaz al Qanţarah Gharb,Qism al Qantarah,Qism al Qanţarah,alqntrt ghrb,mrkz alqntrt ghrb,القنطرة غرب,مركز القنطرة غرب	30.76042	32.25312	A	ADM2	EG		07	350768			0		6	Africa/Cairo	2026-03-11
350787	Markaz Qalyūb	Markaz Qalyub	Markaz Qalyub,Markaz Qalyūb,Qalyub,Qalyūb,mrkz qlywb,qlywb,قليوب,مركز قليوب	30.20709	31.24077	A	ADM2	EG		12	350787			0		17	Africa/Cairo	2026-03-11
350795	Markaz Qallīn	Markaz Qallin	Markaz Qallin,Markaz Qallīn,Qallin,Qallīn,mrkz qlyn,qlyn,قلين,مركز قلين	31.0796	30.83491	A	ADM2	EG		21	350795			0		2	Africa/Cairo	2026-03-11
351433	Markaz Naj‘ Ḩammādī	Markaz Naj' Hammadi	Markaz Naj` Hammadi,Markaz Naj‘ Ḩammādī,Nag` Hammadi,Nag‘ Ḥammâdi,Naj' Hammadi,Naj‘ Ḩammādī,مركز نجع حمادي,نجع حمادي	26.04989	32.28139	A	ADM2	EG		23	351433			660690		69	Africa/Cairo	2026-03-11
352180	Markaz Mīt Ghamr	Markaz Mit Ghamr	Markaz Mit Ghamr,Markaz Mīt Ghamr,MitGhamr,Mīt Ghamr,mrkz myt ghmr,mytghmr,مركز ميت غمر,ميت غمر	30.71247	31.32334	A	ADM2	EG		01	352180			0		9	Africa/Cairo	2022-02-18
352351	Markaz Minyā al Qamḩ	Markaz Minya al Qamh	Markaz Minya al Qamh,Markaz Minyā al Qamḩ,Minya el-Qamh,MinyaalQamh,Minyā al Qamḩ,mnyaalqmh,mrkz mnya alqmh,مركز منيا القمح,منيا القمح	30.50815	31.36993	A	ADM2	EG		14	352351			0		10	Africa/Cairo	2022-02-18
352605	Markaz Maţrūḩ	Markaz Matruh	Markaz Matruh,Markaz Maţrūḩ,Matruh,Maţrūḩ,mrkz mtrwh,mtrwh,مركز مطروح,مطروح	30.15693	27.07908	A	ADM2	EG		22	352605			0		107	Africa/Cairo	2026-03-11
352626	Markaz Maţāy	Markaz Matay	Markaz Matai,Markaz Matay,Markaz Maţāy,Markaz Maṭâi,Matay,Maţāy,mrkz mtay,mtay,مركز مطاي,مطاي	28.40457	30.71746	A	ADM2	EG		10	352626			0		34	Africa/Cairo	2026-03-11
352720	Markaz Maryūţ	Markaz Maryut	Markaz Maryut,Markaz Maryūţ,Maryut,Maryūţ	30.88333	29.75	A	ADM2	EG		06	352720			0		28	Africa/Cairo	2026-03-11
352950	Markaz Mallawī	Markaz Mallawi	Mallawi,Mallawī,Markaz Mallawi,Markaz Mallawī,mlwy,mrkz mlwy,مركز ملوي,ملوي	27.76209	30.80105	A	ADM2	EG		10	352950			212628		47	Africa/Cairo	2026-03-11
353929	Karmūs	Karmus	Karmus,Karmuz,Karmūs,Karmūz,Qarmuz,Qism Karmus,Qism Karmūs,Qism el Karmuz,Qism el Karmûz,krmws,krmwz,qsm krmws,قسم كرموس,كرموز,كرموس	31.18664	29.9036	A	ADM2	EG		06	353929			0		19	Africa/Cairo	2022-12-31
354501	Markaz Kafr ash Shaykh	Markaz Kafr ash Shaykh	Kafr ash Shaykh,Kafr el-Sheikh,Markaz Kafr ash Shaykh,kfr alshykh,mrkz kfr alshykh,كفر الشيخ,مركز كفر الشيخ	31.13696	30.96719	A	ADM2	EG		21	354501			0		6	Africa/Cairo	2026-03-11
354773	Markaz Kafr ad Dawwār	Markaz Kafr ad Dawwar	Kafr ad Dawwar,Kafr ad Dawwār,Kafr el-Dauwar,Markaz Kafr ad Dawwar,Markaz Kafr ad Dawwār,kfr aldwar,mrkz kfr aldwar,كفر الدوار,مركز كفر الدوار	31.11593	30.08917	A	ADM2	EG		03	354773			0		-4	Africa/Cairo	2026-03-11
355025	Markaz Jirjā	Markaz Jirja	Girga,Jirja,Jirjā,Markaz Jirja,Markaz Jirjā,jrja,mrkz jrja,جرجا,مركز جرجا	26.30683	31.84574	A	ADM2	EG		24	355025			162165		65	Africa/Cairo	2026-03-11
355416	Markaz Ītāy al Bārūd	Markaz Itay al Barud	ItayalBarud,Ityai el Barud,Ityâi el Bârûd,Markaz Itay al Barud,Markaz Ityay al Barud,Markaz Ityāy al Bārūd,Markaz Ītāy al Bārūd,aytayalbarwd,mrkz aytay albarwd,Ītāy al Bārūd,إيتاي البارود,مركز إيتاي البارود	30.86667	30.66667	A	ADM2	EG		03	355416			0		4	Africa/Cairo	2022-02-18
355419	Markaz Iţsā	Markaz Itsa	Itsa,Iţsā,Markaz Itsa,Markaz Iţsā,atsa,mrkz atsa,إطسا,مركز إطسا	29.18233	30.72844	A	ADM2	EG		04	355419			0		16	Africa/Cairo	2026-03-11
355447	Markaz Isnā	Markaz Isna	Isna,Isnā,Markaz Isna,Markaz Isnā,asna,mrkz asna,إسنا,مركز إسنا	25.34153	32.53948	A	ADM2	EG		23	355447			0		80	Africa/Cairo	2022-02-18
355547	Markaz Imbābah	Markaz Imbabah	Imbaba,Imbabah,Imbâba,Imbābah,Markaz Imbabah,Markaz Imbābah,ambabt,mrkz ambabt,إمبابة,مركز إمبابة	30.18014	31.02557	A	ADM2	EG		08	355547			0		17	Africa/Cairo	2026-03-11
355594	Markaz Ihnāsiyā al Madīnah	Markaz Ihnasiya al Madinah	Ihnasiya al Madinah,Ihnāsiyā al Madīnah,Markaz Ihnasiya al Madinah,Markaz Ihnasiyat al Madinah,Markaz Ihnasya el Madina,Markaz Ihnâsya el Madîna,Markaz Ihnāsiyat al Madīnah,Markaz Ihnāsiyā al Madīnah,ahnasya almdynt,mrkz ahnasya almdynt,إهناسيا المدينة,مركز إهناسيا المدينة	29.09069	30.94091	A	ADM2	EG		18	355594			0		33	Africa/Cairo	2026-03-11
355633	Markaz Idfū	Markaz Idfu	Edfou,Edfu,Idfu,Idfū,Markaz Idfu,Markaz Idfū,adfw,mrkz adfw,إدفو,مركز إدفو	25.00736	32.84827	A	ADM2	EG		16	355633			0		84	Africa/Cairo	2026-03-11
355647	Markaz Ibshawāy	Markaz Ibshaway	Ibshawai,Ibshaway,Ibshawâi,Ibshawāy,Markaz Ibshaway,Markaz Ibshawāy,abshway,mrkz abshway,إبشواي,مركز إبشواي	29.35095	30.62282	A	ADM2	EG		04	355647			0		-11	Africa/Cairo	2022-02-18
355938	Markaz Hihyā	Markaz Hihya	Hihya,Hihyā,Markaz Hihya,Markaz Hihyā,hhya,mrkz hhya,مركز ههيا,ههيا	30.65799	31.60021	A	ADM2	EG		14	355938			0		10	Africa/Cairo	2026-03-11
355999	Markaz Ḩawsh ‘Īsá	Markaz Hawsh `Isa	Markaz Hawsh `Isa,Markaz Hosh `Isa,Markaz Ḥôsh ‘Îsa,Markaz Ḩawsh ‘Īsá,مركز حوش عيسى	30.87303	30.32419	A	ADM2	EG		03	355999			0		0	Africa/Cairo	2015-07-03
356805	Markaz Fuwwah	Markaz Fuwwah	Fuwa,Fuwwah,Markaz Fuwah,Markaz Fuwwah,fwt,mrkz fwt,فوة,مركز فوة	31.22529	30.58234	A	ADM2	EG		21	356805			0		1	Africa/Cairo	2026-03-11
356943	Markaz Fāriskūr	Markaz Fariskur	Fariskur,Fāriskūr,Markaz Fariskur,Markaz Fāriskūr,farskwr,mrkz farskwr,فارسكور,مركز فارسكور	31.31835	31.74842	A	ADM2	EG		20	356943			0		0	Africa/Cairo	2026-03-11
358094	Markaz Diyarb Najm	Markaz Diyarb Najm	Diyarb Najm,Diyarb Nigm,Diyarb Nijm,Markaz Dayrab Najm,Markaz Diyarb Najm,Markaz Diyarb Nijm,dyrb njm,mrkz dyrb njm,ديرب نجم,مركز ديرب نجم	30.75789	31.46036	A	ADM2	EG		14	358094			0		10	Africa/Cairo	2015-07-03
358107	Markaz Disūq	Markaz Disuq	Desouk,Disuq,Disūq,Markaz Disuq,Markaz Disūq,dswq,mrkz dswq,دسوق,مركز دسوق	31.1459	30.71609	A	ADM2	EG		21	358107			129604		4	Africa/Cairo	2026-03-11
358114	Markaz Dishnā	Markaz Dishna	Dishna,Dishnā,Markaz Dishna,Markaz Dishnā,dshna,mrkz dshna,دشنا,مركز دشنا	26.1428	32.45952	A	ADM2	EG		23	358114			0		73	Africa/Cairo	2026-03-11
358171	Markaz Dikirnis	Markaz Dikirnis	Dikirnis,Markaz Dikirnis,dkrns,mrkz dkrns,دكرنس,مركز دكرنس	31.08407	31.68743	A	ADM2	EG		01	358171			0		4	Africa/Cairo	2026-03-11
358267	Markaz Dayrūţ	Markaz Dayrut	Dayrut,Dayrūţ,Markaz Dairut,Markaz Dairût,Markaz Dayrut,Markaz Dayrūţ,dyrwt,mrkz dyrwt,ديروط,مركز ديروط	27.52813	30.7837	A	ADM2	EG		17	358267			0		44	Africa/Cairo	2026-03-11
358273	Markaz Dayr Mawās	Markaz Dayr Mawas	Dayr Mawas,Dayr Mawās,Markaz Dayr Mawas,Markaz Dayr Mawās,Markaz Deir Mawas,Markaz Deir Mawâs,dyr mwas,mrkz dyr mwas,دير مواس,مركز دير مواس	27.62645	30.79317	A	ADM2	EG		10	358273			0		50	Africa/Cairo	2026-03-11
358446	Markaz Damanhūr	Markaz Damanhur	Damanhur,Damanhūr,Markaz Damanhur,Markaz Damanhūr,dmnhwr,mrkz dmnhwr,دمنهور,مركز دمنهور	31.00131	30.45678	A	ADM2	EG		03	358446			0		1	Africa/Cairo	2026-03-11
358599	Markaz Būsh	Markaz Bush	Bush,Būsh,Markaz Bush,Markaz Būsh	29.15	31.11667	A	ADM2	EG		18	358599			0		26	Africa/Cairo	2026-03-11
358725	Markaz Biyalā	Markaz Biyala	Biyala,Biyalā,Markaz Biyala,Markaz Biyalā,byla,mrkz byla,بيلا,مركز بيلا	31.32452	31.24037	A	ADM2	EG		21	358725			0		1	Africa/Cairo	2026-03-11
358824	Markaz Bilqās	Markaz Bilqas	Bilqas,Bilqās,Markaz Bilqas,Markaz Bilqās,blqas,mrkz blqas,بلقاس,مركز بلقاس	31.34069	31.38649	A	ADM2	EG		01	358824			0		1	Africa/Cairo	2026-03-11
358838	Markaz Bilbays	Markaz Bilbays	Bilbays,Bilbeis,Markaz Bilbays,blbys,mrkz blbys,بلبيس,مركز بلبيس	30.41525	31.53786	A	ADM2	EG		14	358838			0		12	Africa/Cairo	2026-03-11
358869	Markaz Bibā	Markaz Biba	Biba,Bibā,Markaz Biba,Markaz Bibā,bba,mrkz bba,ببا,مركز ببا	28.94863	30.9724	A	ADM2	EG		18	358869			0		29	Africa/Cairo	2026-03-11
358969	Markaz Basyūn	Markaz Basyun	Basyun,Basyūn,Markaz Basyun,Markaz Basyūn,bsywn,mrkz bsywn,بسيون,مركز بسيون	30.95436	30.83018	A	ADM2	EG		05	358969			0		5	Africa/Cairo	2026-03-11
359172	Markaz Banī Suwayf	Markaz Bani Suwayf	Bani Suwayf,Banī Suwayf,Beni Suef,Markaz Bani Suwayf,Markaz Banī Suwayf,bny swyf,mrkz bny swyf,بني سويف,مركز بني سويف	29.09122	31.07098	A	ADM2	EG		18	359172			0		28	Africa/Cairo	2026-03-11
359211	Markaz Banī Mazār	Markaz Bani Mazar	Bani Mazar,Banī Mazār,Beni Mazar,Beni Mazâr,Markaz Bani Mazar,Markaz Banī Mazār,bny mzar,mrkz bny mzar,بني مزار,مركز بني مزار	28.50789	30.75736	A	ADM2	EG		10	359211			0		32	Africa/Cairo	2026-03-11
359279	Markaz Banhā	Markaz Banha	Banha,Banhā,Benha,Markaz Banha,Markaz Banhā,bnha,mrkz bnha,بنها,مركز بنها	30.46293	31.21588	A	ADM2	EG		12	359279			0		12	Africa/Cairo	2026-03-11
359494	Markaz az Zaqāzīq	Markaz az Zaqaziq	Az Zaqāzīq,AzZaqaziq,El Zaqaziq,El Zaqâzîq,Markaz az Zaqaziq,Markaz az Zaqāzīq,Zagazig,alzqazyq,mrkz alzqazyq,الزقازيق,مركز الزقازيق	30.5856	31.49895	A	ADM2	EG		14	359494			0		17	Africa/Cairo	2022-02-18
359588	Markaz Awlād Ţawq Sharq	Markaz Awlad Tawq Sharq	AwladTawqSharq,Awlād Ţawq Sharq,Markaz Aulad Toq Sharq,Markaz Aulâd Ṭôq Sharq,Markaz Awlad Tawq Sharq,Markaz Awlād Ţawq Sharq	26.28333	32.05	A	ADM2	EG		24	359588			0		66	Africa/Cairo	2022-02-18
359782	Markaz Asyūţ	Markaz Asyut	Asiut,Asiûṭ,Asyut,Asyūţ,Markaz Asyut,Markaz Asyūţ,asywt,mrkz asywt,أسيوط,مركز أسيوط	27.16166	31.13141	A	ADM2	EG		17	359782			0		77	Africa/Cairo	2026-03-11
359788	Markaz Aswān	Markaz Aswan	Aswan,Aswān,Markaz Aswan,Markaz Aswān,aswan,mrkz aswan,أسوان,مركز أسوان	24.05599	32.88491	A	ADM2	EG		16	359788			0		127	Africa/Cairo	2026-03-11
359850	Markaz as Sanţah	Markaz as Santah	As Santah,As Sanţah,El-Santa,El-Sanṭa,Markaz as Santah,Markaz as Sanţah,alsntt,mrkz alsntt,السنطة,مركز السنطة	30.76525	31.11383	A	ADM2	EG		05	359850			0		8	Africa/Cairo	2026-03-11
359901	Markaz aş Şaff	Markaz as Saff	As Saff,Aş Şaff,El-Saff,El-Ṣaff,Markaz as Saff,Markaz aş Şaff,alsf,mrkz alsf,الصف,مركز الصف	29.6184	31.30946	A	ADM2	EG		11	359901			0		25	Africa/Cairo	2026-03-11
359954	Markaz ash Shuhadā’	Markaz ash Shuhada'	Ash Shuhada',Ash Shuhadā’,El-Shuhada,Markaz ash Shuhada',Markaz ash Shuhadā’,الشهداء,مركز الشهداء	30.59737	30.87124	A	ADM2	EG		09	359954			0		10	Africa/Cairo	2026-03-11
360047	Markaz Ashmūn	Markaz Ashmun	Ashmun,Ashmūn,Markaz Ashmun,Markaz Ashmūn,ashmwn,mrkz ashmwn,أشمون,مركز أشمون	30.303	30.98423	A	ADM2	EG		09	360047			0		12	Africa/Cairo	2026-03-11
360166	Markaz Armant	Markaz Armant	Armant,Markaz Armant,armnt,mrkz armnt,أرمنت,مركز أرمنت	25.62981	32.49916	A	ADM2	EG		23	360166			0		79	Africa/Cairo	2026-03-11
360466	Markaz al Wāsiţá	Markaz al Wasita	Al Wasita,Al Wāsiţá,El Wasta,El Wâsṭa,Markaz al Wasita,Markaz al Wasitah,Markaz al Wāsiţah,Markaz al Wāsiţá,Markaz el Wasta,Markaz el Wâsṭa,alwasty,mrkz alwasty,الواسطى,مركز الواسطى	29.30962	31.17455	A	ADM2	EG		18	360466			0		24	Africa/Cairo	2026-03-11
360478	Markaz al Wāḩāt al Khārijah	Markaz al Wahat al Kharijah	Al Wahat al Kharijah,Al Wāḩāt al Khārijah,El Kharga Oasis,Kharga Oasis,Markaz al Kharijah,Markaz al Khārijah,Markaz al Wahat al Kharijah,Markaz al Wāḩāt al Khārijah,alwahat alkharjt,mrkz alkharjt,mrkz alwahat alkharjt,الواحات الخارجة,مركز الخارجة,مركز الواحات الخارجة	24.62157	31.45494	A	ADM2	EG		13	360478			0		426	Africa/Cairo	2026-03-11
360479	Markaz al Wāḩāt al Baḩrīyah	Markaz al Wahat al Bahriyah	Al Wahat al Bahriyah,Al Wāḩāt al Baḩrīyah,Markaz al Wahat al Bahriyah,Markaz al Wāḩāt al Baḩrīyah,Markaz el Bahariya Oasis,Markaz el Baḥarîya Oasis,alwahat albhryt,mrkz alwahat albhryt,الواحات البحرية,مركز الواحات البحرية	28.40618	28.80703	A	ADM2	EG		08	360479			0		211	Africa/Cairo	2026-03-11
360480	Markaz al Wāḩāt ad Dākhilah	Markaz al Wahat ad Dakhilah	Al Wahat ad Dakhilah,Al Wāḩāt ad Dākhilah,Markaz ad Dakhilah,Markaz ad Dākhilah,Markaz al Wahat ad Dakhilah,Markaz al Wāḩāt ad Dākhilah,Markaz el Dakhla Oasis,Markaz el Dâkhla Oasis,alwahat aldakhlt,mrkz aldakhlt,mrkz alwahat aldakhlt,الواحات الداخلة,مركز الداخلة,مركز الواحات الداخلة	24.12496	27.48838	A	ADM2	EG		13	360480			0		441	Africa/Cairo	2026-03-11
360503	Markaz al Uqşur	Markaz al Uqsur	Al Uqşur,AlUqsur,Markaz Luxor,Markaz al Uqsur,Markaz al Uqşur,alaqsr,mrkz alaqsr,الأقصر,مركز الأقصر	25.62986	32.59017	A	ADM2	EG		28	360503			422407		75	Africa/Cairo	2022-02-18
360527	Markaz al Qūşīyah	Markaz al Qusiyah	Al Qusiyah,Al Qūşīyah,Markaz al Qusiyah,Markaz al Qūşīyah,Markaz el Qusiya,Markaz el Qûṣîya,alqwsyt,mrkz alqwsyt,القوصية,مركز القوصية	27.38969	30.81525	A	ADM2	EG		17	360527			0		46	Africa/Cairo	2026-03-11
360687	Markaz al Minyā	Markaz al Minya	Al Minya,Al Minyā,El Minja,Markaz al Minya,Markaz al Minyā,Markaz el Minya,almnya,mrkz almnya,المنيا,مركز المنيا	28.08581	30.70452	A	ADM2	EG		10	360687			0		39	Africa/Cairo	2026-03-11
360699	Markaz al Munsha’ah	Markaz al Munsha'ah	Al Munsha'ah,Al Munsha’ah,El-Monshaeh,Markaz al Minshah,Markaz al Minshāh,Markaz al Munsha'ah,Markaz al Munshah,Markaz al Munsha’ah,Markaz al Munshāh,Markaz el Minshah,Markaz el Minshâh,almnshat,mrkz almnshat,المنشأة,مركز المنشأة	26.42723	31.77056	A	ADM2	EG		24	360699			0		68	Africa/Cairo	2026-03-11
360749	Markaz al Marāghah	Markaz al Maraghah	Al Maraghah,Al Marāghah,Markaz al Maraghah,Markaz al Marāghah,Markaz el Maragha,Markaz el Marâgha,almraght,mrkz almraght,المراغة,مركز المراغة	26.65479	31.57844	A	ADM2	EG		24	360749			0		61	Africa/Cairo	2026-03-11
360756	Markaz al Manzilah	Markaz al Manzilah	Al Manzilah,El-Manzala,Markaz al Manzilah,almnzlt,mrkz almnzlt,المنزلة,مركز المنزلة	31.16877	31.94322	A	ADM2	EG		01	360756			0		2	Africa/Cairo	2026-03-11
360763	Markaz al Manşūrah	Markaz al Mansurah	Al Mansurah,Al Manşūrah,El-Mansura,El-Manṣûra,Markaz al Mansurah,Markaz al Manşūrah,almnswrt,mrkz almnswrt,المنصورة,مركز المنصورة	31.04167	31.47856	A	ADM2	EG		01	360763			0		4	Africa/Cairo	2026-03-11
360821	Markaz al Maḩmūdīyah	Markaz al Mahmudiyah	Al Mahmudiyah,Al Maḩmūdīyah,El-Mahmudiya,El-Maḥmûdîya,Markaz al Mahmudiyah,Markaz al Maḩmūdīyah,almhmwdyt,mrkz almhmwdyt,المحمودية,مركز المحمودية	31.17876	30.50867	A	ADM2	EG		03	360821			0		0	Africa/Cairo	2026-03-11
360830	Markaz al Maḩallah al Kubrá	Markaz al Mahallah al Kubra	Al Mahallah al Kubra,Al Maḩallah al Kubrá,El Mahalla el Kubra,El Maḥalla el Kubra,Markaz al Mahallah al Kubra,Markaz al Maḩallah al Kubrá,almhlt alkbry,mrkz almhlt alkbry,المحلة الكبرى,مركز المحلة الكبرى	31.02071	31.1338	A	ADM2	EG		05	360830			0		6	Africa/Cairo	2026-03-11
360929	Markaz al Khānkah	Markaz al Khankah	Al Khankah,Al Khānkah,El-Khanka,El-Khânka,Markaz Khankah,Markaz Khānkah,Markaz al Khanikah,Markaz al Khankah,Markaz al Khānikah,Markaz al Khānkah,alkhankt,mrkz alkhankt,الخانكة,مركز الخانكة	30.23139	31.42271	A	ADM2	EG		11	360929			0		54	Africa/Cairo	2026-03-11
360996	Markaz al Jīzah	Markaz al Jizah	Al Jizah,Al Jīzah,El-Giza,El-Gîza,Markaz al Jizah,Markaz al Jīzah,aljyzt,mrkz aljyzt,الجيزة,مركز الجيزة	29.93912	31.21141	A	ADM2	EG		08	360996			0		17	Africa/Cairo	2026-03-11
361099	Markaz al ‘Idwah	Markaz al `Idwah	Markaz al `Idwah,Markaz al ‘Idwah,Markaz el Idwa,مركز العدوة	28.68896	30.74143	A	ADM2	EG		10	361099			0		32	Africa/Cairo	2020-06-11
361127	Markaz al Ḩusaynīyah	Markaz al Husayniyah	Al Husayniyah,Al Ḩusaynīyah,El-Huseiniya,El-Ḥuseinîya,Markaz al Husayniyah,Markaz al Ḩusaynīyah,Markaz al-Husayniyah,Markaz al-Ḩusaynīyah,alhsynyt,mrkz alhsynyt,الحسينية,مركز الحسينية	30.8439	32.02425	A	ADM2	EG		14	361127			0		7	Africa/Cairo	2026-03-11
361322	Markaz al Fayyūm	Markaz al Fayyum	Al Fayyum,Al Fayyūm,El Faiyum,El Faiyûm,Markaz al Fayyum,Markaz al Fayyūm,alfywm,mrkz alfywm,الفيوم,مركز الفيوم	29.29437	30.90121	A	ADM2	EG		04	361322			0		23	Africa/Cairo	2026-03-11
361330	Markaz al Fashn	Markaz al Fashn	Al Fashn,El Fashn,Markaz al Fashm,Markaz al Fashn,alfshn,mrkz alfshn,الفشن,مركز الفشن	28.79737	30.85068	A	ADM2	EG		18	361330			0		31	Africa/Cairo	2026-03-11
361358	Markaz al Burullus	Markaz al Burullus	Ma'muriyet el Burullus,Ma'mûrîyet el Burullus,Markaz el Burullus	31.59913	31.09169	A	ADM2	EG		21	361358			0		5	Africa/Cairo	2010-01-08
361436	Markaz al Balyanā	Markaz al Balyana	Al Balyana,Al Balyanā,El Balyana,Markaz al Balyana,Markaz al Balyanā,Markaz al Balyānā,alblyna,mrkz alblyna,البلينا,مركز البلينا	26.2286	31.9562	A	ADM2	EG		24	361436			0		66	Africa/Cairo	2026-03-11
361474	Markaz al Badrashayn	Markaz al Badrashayn	Al Badrashayn,El-Badrshein,Markaz al Badrashayn,albdrshyn,mrkz albdrshyn,البدرشين,مركز البدرشين	29.8214	31.25789	A	ADM2	EG		08	361474			0		25	Africa/Cairo	2026-03-11
361479	Markaz al Badārī	Markaz al Badari	Al Badari,Al Badārī,El Badari,El Badâri,Markaz al Badar,Markaz al Badari,Markaz al Badār,Markaz al Badārī,albdary,mrkz albdary,البداري,مركز البداري	26.93623	31.45189	A	ADM2	EG		17	361479			0		51	Africa/Cairo	2026-03-11
361497	Markaz al ‘Ayyāţ	Markaz al `Ayyat	El-`Aiyat,El-‘Aiyâṭ,Markaz al `Ayyat,Markaz al ‘Ayyāţ,مركز العياط	29.55731	31.24369	A	ADM2	EG		08	361497			0		22	Africa/Cairo	2015-07-03
361628	Al Ajami	Al Ajami	Agami,Al `Ajami,Al ‘Ajamī,Al-`Ajami,Al-‘Ajamī,El Agami,العجمي	31.12269	29.78381	A	ADM2	EG		06	361628			0		15	Africa/Cairo	2022-12-31
361660	Markaz Akhmīm	Markaz Akhmim	Akhmim,Akhmīm,Markaz Akhmim,Markaz Akhmīm,akhmym,mrkz akhmym,أخميم,مركز أخميم	26.57211	31.78508	A	ADM2	EG		24	361660			0		63	Africa/Cairo	2026-03-11
361701	Markaz Ajā	Markaz Aja	Aga,Aja,Ajā,Markaz Aja,Markaz Ajā,aja,mrkz aja,أجا,مركز أجا	30.89978	31.31929	A	ADM2	EG		01	361701			0		6	Africa/Cairo	2026-03-11
361828	Markaz ad Dilinjāt	Markaz ad Dilinjat	Ad Dilinjāt,AdDilinjat,Markaz ad Dilinjat,Markaz ad Dilinjāt,Markaz el Dilingat,Markaz el Dilingât,aldlnjat,mrkz aldlnjat,الدلنجات,مركز الدلنجات	30.83123	30.50237	A	ADM2	EG		03	361828			0		0	Africa/Cairo	2022-02-18
361994	Markaz Abū Tisht	Markaz Abu Tisht	Abu Tisht,Abū Tisht,Markaz Abu Tisht,Markaz Abū Tisht,abw tsht,mrkz abw tsht,أبو تشت,مركز أبو تشت	26.1193	32.0858	A	ADM2	EG		23	361994			0		68	Africa/Cairo	2026-03-11
362003	Markaz Abū Tīj	Markaz Abu Tij	Abu Tig,Abu Tij,Abu Tîg,Abū Tīj,Markaz Abu Tij,Markaz Abū Tīj,abw tyj,mrkz abw tyj,أبو تيج,مركز أبو تيج	27.0255	31.2795	A	ADM2	EG		17	362003			0		54	Africa/Cairo	2026-03-11
362276	Markaz Qurqāş	Markaz Qurqas	AbuQurqas,Abū Qurqāş,Markaz Qurqas,Markaz Qurqāş,mrkz qrqas,qrqas,قرقاص,مركز قرقاص	27.92177	30.77655	A	ADM2	EG		10	362276			0		43	Africa/Cairo	2022-02-18
362484	Markaz Abū Kabīr	Markaz Abu Kabir	Abu Kabir,Abu Kebir,Abu Kebîr,Abū Kabīr,Markaz Abu Kabir,Markaz Abū Kabīr,abw kbyr,mrkz abw kbyr,أبو كبير,مركز أبو كبير	30.72981	31.69774	A	ADM2	EG		14	362484			0		10	Africa/Cairo	2026-03-11
362550	Markaz Abū Ḩummuş	Markaz Abu Hummus	Abu Hummus,Abū Ḩummuş,Markaz Abu Hummus,Markaz Abū Ḩummuş,abw hms,mrkz abw hms,أبو حمص,مركز أبو حمص	31.11099	30.32886	A	ADM2	EG		03	362550			0		1	Africa/Cairo	2026-03-11
362612	Markaz Abū Ḩammād	Markaz Abu Hammad	Abu Hammad,Abū Ḩammād,Markaz Abu Hammad,Markaz Abū Ḩammād,abw hmad,mrkz abw hmad,أبو حماد,مركز أبو حماد	30.5265	31.68559	A	ADM2	EG		14	362612			0		7	Africa/Cairo	2026-03-11
362880	Markaz Abū al Maţāmīr	Markaz Abu al Matamir	Abu al Matamir,Abu el Matamir,Abu el Mâṭâmîr,Abū al Maţāmīr,Markaz Abu al Matamir,Markaz Abū al Maţāmīr,abw almtamyr,mrkz abw almtamyr,أبو المطامير,مركز أبو المطامير	30.78102	30.11441	A	ADM2	EG		03	362880			0		15	Africa/Cairo	2026-03-11
7732632	Mostorod	Mostorod		30.14268	31.29807	A	ADM2	EG		12	7732632			0		17	Africa/Cairo	2011-03-31
7772238	Markaz al Ḩāmūl	Markaz al Hamul	Al Hamul,Al Ḩāmūl,Markaz al Hamul,Markaz al Ḩāmūl,alhamwl,mrkz alhamwl,الحامول,مركز الحامول	31.37142	31.11126	A	ADM2	EG		21	7772238			0		1	Africa/Cairo	2026-03-11
7910679	Bahr El Bakar	Bahr El Bakar		30.92237	32.13487	A	ADM2	EG		14	7910679			0		-2	Africa/Cairo	2011-07-29
7910872	Bahr El Bakr	Bahr El Bakr		31.03997	31.39728	A	ADM2	EG		01	7910872			0		14	Africa/Cairo	2011-08-01
7910874	Mostafa El Serwy	Mostafa El Serwy		30.15526	31.33444	A	ADM2	EG		11	7910874			0		23	Africa/Cairo	2011-08-01
7910974	Mit Yazid	Mit Yazid		30.9201	31.30974	A	ADM2	EG		01	7910974			0		6	Africa/Cairo	2011-08-03
7911002	Kafr El Sheikh	Kafr El Sheikh		31.11188	30.93612	A	ADM2	EG		21	7911002			0		14	Africa/Cairo	2011-08-04
8061368	Markaz Kafr Shukr	Markaz Kafr Shukr	Kafr Shukr,KafrShukr,Markaz Kafr Shukr,kfrshkr,mrkz kfr shkr,كفر شكر,مركز كفر شكر	30.57492	31.29054	A	ADM2	EG		12	8061368			0		12	Africa/Cairo	2022-02-18
8146219	Markaz Awsīm	Markaz Awsim	Awsim,Awsīm,Markaz Ausim,Markaz Awsim,Markaz Awsīm,Markaz Aūsīm,awsym,mrkz awsym,أوسيم,مركز أوسيم	30.12723	31.14303	A	ADM2	EG		08	8146219			0		12	Africa/Cairo	2026-02-10
8555987	Borg El Arab	Borg El Arab	Borg El Arab,brj alʿrb,برج العرب	30.84889	29.61167	A	ADM2	EG		06	8555987			0		65	Africa/Cairo	2022-12-27
8559274	Markaz Minyat An Naşr	Markaz Minyat An Nasr	Markaz Minyat An Nasr,Markaz Minyat An Naşr,Markaz Minyat An-Nasr,Markaz Minyat An-Naṣr,Minyat An Nasr,Minyat An Naşr,mnyt alnsr,mrkz mnyt alnsr,مركز منية النصر,منية النصر	31.17081	31.72553	A	ADM2	EG		01	8559274			0		2	Africa/Cairo	2026-02-10
8559275	Markaz az Zarqā	Markaz az Zarqa	Az Zarqa,Az Zarqā,Markaz az Zarqa,Markaz az Zarqā,Markaz az-Zarqa,Markaz az-Zarqā,alzrqa,mrkz alzrqa,الزرقا,مركز الزرقا	31.23227	31.6789	A	ADM2	EG		20	8559275			0		3	Africa/Cairo	2026-02-10
8561528	Markaz Sammanūd	Markaz Sammanud	Markaz Sammanud,Markaz Sammanūd,mrkz smnwd,مركز سمنود	30.91108	31.21005	A	ADM2	EG		05	8561528			0		6	Africa/Cairo	2013-07-08
8594167	Markaz Kafr Sa‘d	Markaz Kafr Sa`d	Markaz Kafr Sa`d,Markaz Kafr Sa‘d,mrkz kfr sʿd,مركز كفر سعد	31.34737	31.60173	A	ADM2	EG		20	8594167			0		3	Africa/Cairo	2013-08-09
8601177	Markaz al ‘Arīsh	Markaz al `Arish	Al `Arish,Al ‘Arīsh,Markaz al `Arish,Markaz al ‘Arīsh,mrkz alʿrysh,العريش,مركز العريش	31.01963	33.76607	A	ADM2	EG		27	8601177			0		105	Africa/Cairo	2026-02-10
8601178	Markaz ash Shaykh Zuwayd	Markaz ash Shaykh Zuwayd	Ash Shaykh Zuwayd,Markaz ash Shaykh Zuwayd,alshykh zwyd,mrkz alshykh zwyd,الشيخ زويد,مركز الشيخ زويد	31.077	34.06778	A	ADM2	EG		27	8601178			0		88	Africa/Cairo	2026-02-10
8601179	Markaz Rafaḩ	Markaz Rafah	Markaz Rafah,Markaz Rafaḩ,Rafah,Rafaḩ,mrkz rfh,rfh,رفح,مركز رفح	31.11538	34.23865	A	ADM2	EG		27	8601179			0		114	Africa/Cairo	2026-02-10
8601180	Markaz Bi’r al ‘Abd	Markaz Bi'r al `Abd	Bi'ral`Abd,Bi’r al ‘Abd,Markaz Bi'r al `Abd,Markaz Bi’r al ‘Abd,mrkz byr alʿbd,بئر العبد,مركز بئر العبد	30.93304	33.09015	A	ADM2	EG		27	8601180			0		49	Africa/Cairo	2022-02-18
9179486	Walikale	Walikale		-1.41667	28.03333	A	ADM2	EG		08	9179486			0		926	Africa/Cairo	2014-07-02
10371116	Markaz Aţfīḩ	Markaz Atfih	Atfih,Aţfīḩ,Markaz Atfih,Markaz Aţfīḩ,atfyh,mrkz atfyh,أطفيح,مركز أطفيح	29.36025	31.25478	A	ADM2	EG		26	10371116			0		25	Africa/Cairo	2026-02-10
10371118	Markaz Birkat as Sab‘	Markaz Birkat as Sab`	Birkat as Sab`,Birkat as Sab‘,Markaz Birkat as Sab`,Markaz Birkat as Sab‘,بركة السبع,مركز بركة السبع	30.64859	31.08527	A	ADM2	EG		09	10371118			0		12	Africa/Cairo	2026-02-10
10371119	Markaz Juhaynah al Gharbīyah	Markaz Juhaynah al Gharbiyah	Juhaynah al Gharbiyah,Juhaynah al Gharbīyah,Markaz Juhaynah al Gharbiyah,Markaz Juhaynah al Gharbīyah,jhynt alghrbyt,mrkz jhynt alghrbyt,جهينة الغربية,مركز جهينة الغربية	26.67817	31.47071	A	ADM2	EG		24	10371119			0		74	Africa/Cairo	2026-02-10
10371120	Markaz Dār as Salām	Markaz Dar as Salam	Dar as Salam,Dār as Salām,Markaz Dar as Salam,Markaz Dār as Salām,dar alslam,mrkz dar alslam,دار السلام,مركز دار السلام	26.31275	31.97864	A	ADM2	EG		24	10371120			0		69	Africa/Cairo	2026-02-10
10371122	Markaz ar Riyāḑ	Markaz ar Riyad	Ar Riyad,Ar Riyāḑ,Markaz ar Riyad,Markaz ar Riyāḑ,alryad,mrkz alryad,الرياض,مركز الرياض	31.31481	30.92809	A	ADM2	EG		21	10371122			0		4	Africa/Cairo	2026-02-10
10371123	Markaz Muţūbas	Markaz Mutubas	Markaz Mutubas,Markaz Muţūbas,Mutubas,Muţūbas,mrkz mtwbs,mtwbs,مركز مطوبس,مطوبس	31.36516	30.50891	A	ADM2	EG		21	10371123			0		0	Africa/Cairo	2026-02-10
10371124	Markaz al Fatḩ	Markaz al Fath	Al Fath,Al Fatḩ,Markaz al Fath,Markaz al Fatḩ,alfth,mrkz alfth,الفتح,مركز الفتح	27.1968	31.20437	A	ADM2	EG		17	10371124			0		53	Africa/Cairo	2026-02-10
10371125	Markaz al Ghanāyim	Markaz al Ghanayim	Al Ghanayim,Al Ghanāyim,Markaz al Ghanayim,Markaz al Ghanāyim,alghnaym,mrkz alghnaym,الغنايم,مركز الغنايم	26.90331	31.31788	A	ADM2	EG		17	10371125			0		55	Africa/Cairo	2026-02-10
10371126	Markaz as Sāḩil	Markaz as Sahil	As Sahil,As Sāḩil,Markaz as Sahil,Markaz as Sāḩil,alsahl,mrkz alsahl,الساحل,مركز الساحل	27.06924	31.33517	A	ADM2	EG		17	10371126			0		60	Africa/Cairo	2026-02-10
10371146	Markaz Nāşir	Markaz Nasir	Markaz Nasir,Markaz Nāşir,Nasir,Nāşir,mrkz nasr,nasr,مركز ناصر,ناصر	29.17198	31.10058	A	ADM2	EG		18	10371146			0		24	Africa/Cairo	2026-02-10
10371147	Markaz at Tall al Kabīr	Markaz at Tall al Kabir	At Tall al Kabir,At Tall al Kabīr,Markaz at Tall al Kabir,Markaz at Tall al Kabīr,altl alkbyr,mrkz altl alkbyr,التل الكبير,مركز التل الكبير	30.54364	31.90314	A	ADM2	EG		14	10371147			0		8	Africa/Cairo	2026-02-10
10371148	Markaz al Ismā‘īlīyah	Markaz al Isma`iliyah	Al Ismā‘īlīyah,AlIsma`iliyah,Markaz al Isma`iliyah,Markaz al Ismā‘īlīyah,الإسماعيلية,مركز الإسماعيلية	30.53666	32.20571	A	ADM2	EG		07	10371148			0		11	Africa/Cairo	2022-02-18
10371149	Markaz al Qanţarah Sharq	Markaz al Qantarah Sharq	Al Qantarah Sharq,Al Qanţarah Sharq,Markaz al Qantarah Sharq,Markaz al Qanţarah Sharq,alqntrt shrq,mrkz alqntrt shrq,القنطرة شرق,مركز القنطرة شرق	30.5448	32.34419	A	ADM2	EG		07	10371149			0		6	Africa/Cairo	2026-02-10
10371150	Markaz Fāyid	Markaz Fayid	Fayid,Fāyid,Markaz Fayid,Markaz Fāyid,fayd,mrkz fayd,فايد,مركز فايد	30.34697	32.29648	A	ADM2	EG		07	10371150			0		5	Africa/Cairo	2026-02-10
10430542	Markaz Idkū	Markaz Idku	Markaz Idku,Markaz Idkū,mrkz adkw,مركز إدكو	31.30661	30.29742	A	ADM2	EG		03	10430542			0		9	Africa/Cairo	2015-08-10
10645705	Markaz ar Raḩmānīyah	Markaz ar Rahmaniyah	Ar Rahmaniyah,Ar Raḩmānīyah,Markaz ar Rahmaniyah,Markaz ar Raḩmānīyah,alrhmanyt,mrkz alrhmanyt,الرحمانية,مركز الرحمانية	31.09676	30.60554	A	ADM2	EG		03	10645705			0		4	Africa/Cairo	2026-02-10
11204016	Al Marj	Al Marj		30.14572	31.34193	A	ADM2	EG		11	11204016			0		21	Africa/Cairo	2017-02-08
11205726	Al Muntazah	Al Muntazah		31.24947	30.0325	A	ADM2	EG		06	11205726			0		-2	Africa/Cairo	2018-12-21
12060332	Shurtah al-Farafirah	Shurtah al-Farafirah		27.25855	27.18974	A	ADM2	EG		13	12060332			0		112	Africa/Cairo	2019-06-18
12060333	Baris Shurtah	Baris Shurtah		22.79038	29.6342	A	ADM2	EG		13	12060333			0		218	Africa/Cairo	2019-06-18
13427561	Markaz Dumyāţ	MarkazDumyat	Dumyat,Dumyāţ,Markaz Dumyāţ,MarkazDumyat,dmyat,mrkz dmyat,دمياط,مركز دمياط	31.42617	31.78416	A	ADM2	EG		20	13427561			0		11	Africa/Cairo	2025-07-27
