3418855	Uummannaq Kommune	Uummannaq Kommune	Umanak Distrikt,Uummannap Kommunia,Uummannaq,Uummannaq District	70.75	-50	A	ADM3	GL		05		3418855		2436		1209	America/Nuuk	2021-10-10
3418913	Upernavik Kommune	Upernavik Kommune	Upernavik,Upernavik District,Upernavik Kommune,Upernaviup Kommunia,Upernivik Distrikt	74	-52	A	ADM3	GL		03		3418913		2907		2023	America/Nuuk	2021-10-10
3419843	Sisimiut Kommune	Sisimiut Kommune	Holsteinsborg,Holsteinsborg District,Holstensborg Distrikt,Sisimiut,Sisimiut Kommuniat	66.91667	-48	A	ADM3	GL		03		3419843		5931		1570	America/Nuuk	2021-10-10
3420657	Qeqertarsuaq Kommune	Qeqertarsuaq Kommune	Godhavn,Godhavn District,Qeqertarssup,Qeqertarssûp,Qeqertarsuaq,Qeqertarsuup,Qeqertarsuup Kommunia	69.96667	-53.75	A	ADM3	GL		03		3420657		1025		786	America/Nuuk	2021-10-10
3420769	Qasigiannguit Kommune	Qasigiannguit Kommune	Christianshaab District,Christianshab,Christianshab District,Christianshåb,Christianshåb District,K'asigianguit Kommune,K'asigiánguit Kommûne,Qasigianguit,Qasigiannguit,Qasigiannguit Kommuniat,Qasigiánguit	68.83333	-50	A	ADM3	GL		03		3420769		1432		569	America/Nuuk	2021-10-10
3421194	Paamiut Kommuniat	Paamiut Kommuniat	Frederikshaab Distrikt,Frederikshab,Frederikshab District,Frederikshåb,Frederikshåb District,Paamiut,Paamiut Kommune,Pamiut,Pâmiut	62	-49	A	ADM3	GL		03		3421194		2003		1	America/Nuuk	2021-10-10
3421324	Nuuk Kommune	Nuuk Kommune	Godthaab Distrikt,Godthab,Godthab Distrikt,Godthåb,Godthåb Distrikt,Nuk,Nuuk,Nuup Kommunia,Nûk,bldyt nwk,nwk,بلدية نوك,نوك	64	-48	A	ADM3	GL		03		3421324		15165		1959	America/Nuuk	2021-10-10
3421992	Maniitsoq Kommune	Maniitsoq Kommune	Maniitsoq,Maniitsup Kommunia,Manitsoq,Manîtsoq,Sukkertoppen,Sukkertoppen District	65.5	-51.75	A	ADM3	GL		03		3421992		3587		607	America/Nuuk	2021-10-10
3422684	Kangaatsiap Kommunia	Kangaatsiap Kommunia	Kangaatsiaq,Kangaatsiaq District,Kangaatsiaq Kommune,Kangatsiaq Kammune,Kangâtsiaq Kammune	68.33333	-50	A	ADM3	GL		03		3422684		1514		625	America/Nuuk	2021-10-10
3422865	Ivittuut Kommune	Ivittuut Kommune	Ivigtut,Ivittuut,Ivittuut District,Ivittuut Kommuniat	61.2	-47.96667	A	ADM3	GL		03		3422865		188		5	America/Nuuk	2021-10-10
3422892	Ittoqqortoormiit Kommuniat	Ittoqqortoormiit Kommuniat	Itseqqortoormiit,Ittoqqortoormiit Kommune,Scoresbysund,Scoresbysund District	70.48659	-21.95962	A	ADM3	GL		02		3422892		0		99	America/Scoresbysund	2018-03-05
3423148	Ilulissat Kommuniat	Ilulissat Kommuniat	Ilulissat,Ilulissat Kommune,Jakobshavn,Jakobshavn District	69.5	-48	A	ADM3	GL		03		3423148		4842		1673	America/Nuuk	2021-10-10
3424608	Ammassallip Kommunia	Ammassallip Kommunia	Ammassalik,Ammassalik Kommune,Angmagssalik Distrikt,Tasiilap Kommunia,Tasiilaq,Tasiilaq District	65.63333	-37.66667	A	ADM3	GL		02		3424608		3068		-9999	America/Nuuk	2021-10-10
3424904	Aasiaat Kommuniat	Aasiaat Kommuniat	Aasiaat,Aasiaat Kommune,Ausiait,Egedesminde,Egedesminde District	68.66667	-52.75	A	ADM3	GL		11839534		3424904		3330		1	America/Nuuk	2021-10-10
3831209	Qaanaaq Kommune	Qaanaaq Kommune	Avanersuaq,Avanersuup Kommunia,Qaanaap Kommunia,Qaanaaq,Qanaq,Qânâq,Thule,Thule District	77.5	-69.16667	A	ADM3	GL		11839537		3831209		846		519	America/Thule	2019-02-28
