6943434	Dimos Artas	Dimos Artas	Arta,Artaion,Demos Artaion,Demos Artas,Municipality of Arta,Αρταίων,Δήμος Άρτας,Δήμος Αρταίων	39.15975	20.98543	A	ADM3	GR		ESYE21	20	9073		0		52	Europe/Athens	2012-01-18
7303595	Dimos Ioánnina	Dimos Ioannina	Ioannina,Ioanniton,Ιωαννιτών	39.66875	20.84682	A	ADM3	GR		ESYE21	17	9084		112486		498	Europe/Athens	2015-03-30
8133665	Dimos Nea Smyrni	Dimos Nea Smyrni	Nea Smyrni,Neas Smyrnis,Νέας Σμύρνης	37.94338	23.71442	A	ADM3	GR		ESYE31	99	9200		73076		58	Europe/Athens	2019-10-23
8133666	Dimos Pavlos Melas	Dimos Pavlos Melas	Pavlos Melas,Pavlou Mela,Παύλου Μελά	40.68195	22.95341	A	ADM3	GR		ESYE12	13	9036		87587		83	Europe/Athens	2021-10-26
8133667	Dimos Agios Dimitrios	Dimos Agios Dimitrios	Agios Dimitrios,Agiou Dimitriou,Αγίου Δημητρίου	37.93357	23.73031	A	ADM3	GR		ESYE31	99	9194		71294		71	Europe/Athens	2019-10-23
8133668	Dimos Tripoli	Dimos Tripoli	Tripoli,Tripolis,Τρίπολης	37.53386	22.34531	A	ADM3	GR		ESYE25	41	9241		48568		847	Europe/Athens	2012-01-18
8133669	Dimos Aigialeia	Dimos Aigialeia	Aigialeia,Aigialeias,Αιγιαλείας	38.153	22.13914	A	ADM3	GR		ESYE23	38	9130		53585		685	Europe/Athens	2012-01-18
8133670	Dimos Kalavryta	Dimos Kalavryta	Kalavryta,Kalavryton,Καλαβρύτων	37.96073	22.04996	A	ADM3	GR		ESYE23	38	9133		13912		725	Europe/Athens	2012-01-18
8133671	Dimos West Achaea	Dimos West Achaea	Dytikis Achaias,West Achaea,Δυτικής Αχαΐας	38.06655	21.51889	A	ADM3	GR		ESYE23	38	9131		29608		290	Europe/Athens	2012-01-18
8133672	Dimos Erymanthos	Dimos Erymanthos	Erymanthos,Erymanthou,Ερυμάνθου	38.02458	21.76798	A	ADM3	GR		ESYE23	38	9132		11329		594	Europe/Athens	2012-01-18
8133673	Dimos Corinth	Dimos Corinth	Corinth,Korinthion,kwrynth,Κορινθίων,كورينث	37.8144	22.94352	A	ADM3	GR		ESYE25	37	9243		58523		388	Europe/Athens	2026-03-29
8133674	Dimos Nemea	Dimos Nemea	Nemea,Nemeas,Νεμέας	37.82878	22.65131	A	ADM3	GR		ESYE25	37	9245		7286		289	Europe/Athens	2012-01-18
8133675	Dimos Sikyona	Dimos Sikyona	Sikyona,Sikyonion,Σικυωνίων	37.91753	22.46632	A	ADM3	GR		ESYE25	37	9247		23203		1600	Europe/Athens	2012-01-18
8133676	Dimos Moschato-Tavros	Dimos Moschato-Tavros	Moschato-Tavros,Moschatou - Tavrou,Μοσχάτου - Ταύρου	37.96011	23.68851	A	ADM3	GR		ESYE31	99	9199		40413		17	Europe/Athens	2019-10-23
8133677	Dimos Andritsaina-Krestena	Dimos Andritsaina-Krestena	Andritsaina-Krestena,Andritsainas - Krestenon,Ανδρίτσαινας - Κρεστένων	37.54783	21.77578	A	ADM3	GR		ESYE23	39	9136		21139		258	Europe/Athens	2012-01-18
8133678	Dimos Neapoli-Sykies	Dimos Neapoli-Sykies	Neapoli-Sykies,Neapolis - Sykeon,Νέαπολης - Συκεών	40.65206	22.97547	A	ADM3	GR		ESYE12	13	9035		89274		300	Europe/Athens	2021-10-26
8133679	Dimos Kimolos	Dimos Kimolos	Kimolos,Kimolou,Κίμωλος,Κιμώλου	36.7946	24.58425	A	ADM3	GR		ESYE42	49	9286		910		66	Europe/Athens	2014-03-25
8133680	Dimos Filadelfeia-Chalkidona	Dimos Filadelfeia-Chalkidona	Filadelfeia-Chalkidona,Filadelfeias - Chalkidonos,Φιλαδελφείας - Χαλκηδόνος	38.03938	23.73834	A	ADM3	GR		ESYE31	99	9193		35556		105	Europe/Athens	2019-10-23
8133681	Dimos Milos	Dimos Milos	Milos,Milou,Μήλος,Μήλου	36.7093	24.5066	A	ADM3	GR		ESYE42	49	9287		4977		126	Europe/Athens	2016-06-23
8133682	Dimos Serifos	Dimos Serifos	Serifos,Serifou,Σερίφου	37.16277	24.48437	A	ADM3	GR		ESYE42	49	9288		1262		462	Europe/Athens	2012-01-18
8133683	Dimos Sifnos	Dimos Sifnos	Sifnos,Sifnou,Σίφνου	36.97077	24.70272	A	ADM3	GR		ESYE42	49	9289		2574		428	Europe/Athens	2012-01-18
8133684	Dimos Paiania	Dimos Paiania	Paiania,Paianias,Παιανίας	37.95797	23.86818	A	ADM3	GR		ESYE31	98	9222		26668		179	Europe/Athens	2019-10-23
8133685	Dimos Pallini	Dimos Pallini	Pallini,Pallinis,Παλλήνης	38.01188	23.87889	A	ADM3	GR		ESYE31	98	9223		54415		221	Europe/Athens	2019-10-23
8133686	Dimos Rafina-Pikermi	Dimos Rafina-Pikermi	Rafina-Pikermi,Rafinas - Pikermiou,Ραφήνας - Πικερμίου	38.02027	23.95676	A	ADM3	GR		ESYE31	98	9224		20266		129	Europe/Athens	2019-10-23
8133687	Dimos Saronikos	Dimos Saronikos	Saronikos,Saronikou,Σαρωνικού	37.78559	23.93971	A	ADM3	GR		ESYE31	98	9225		29002		137	Europe/Athens	2019-10-23
8133688	Dimos Korydallos	Dimos Korydallos	Korydallos,Korydallou,Κορυδαλλού	37.98505	23.64616	A	ADM3	GR		ESYE31	96	9203		63445		105	Europe/Athens	2019-10-23
8133689	Dimos Pineios	Dimos Pineios	Pineios,Pineiou,Πηνειού	37.86563	21.25493	A	ADM3	GR		ESYE23	39	9140		19658		9	Europe/Athens	2012-01-18
8133690	Dimos Patras	Dimos Patras	Patras,Patreon,Πατρέων	38.2155	21.79558	A	ADM3	GR		ESYE23	38	9134		210494		313	Europe/Athens	2012-01-18
8133691	Dimos Andravida-Kyllini	Dimos Andravida-Kyllini	Andravida-Kyllini,Andravidas - Kyllinis,Ανδραβίδας - Κυλλήνης	37.96083	21.32557	A	ADM3	GR		ESYE23	39	9135		24668		40	Europe/Athens	2012-01-18
8133692	Dimos Olympia	Dimos Olympia	Archaias Olympias,Olympia,Αρχαίας Ολυμπίας	37.76144	21.72192	A	ADM3	GR		ESYE23	39	9137		16431		705	Europe/Athens	2012-01-18
8133693	Dimos Irakleio	Dimos Irakleio	Irakleio,Irakleiou,Ηρακλείου	38.05157	23.77204	A	ADM3	GR		ESYE31	99	9170		49642		186	Europe/Athens	2019-10-23
8133694	Dimos Kifisia	Dimos Kifisia	Kifisia,Kifisias,Κηφισιάς	38.08832	23.82642	A	ADM3	GR		ESYE31	99	9171		70600		357	Europe/Athens	2019-10-23
8133695	Chersonisos	Chersonisos	Chersonisou,Χερσονήσου	35.31097	25.37104	A	ADM3	GR		ESYE43	45	9309		23864		81	Europe/Athens	2012-02-27
8133696	Dimos Aegina	Dimos Aegina	Aegina,Aiginas,Αίγινας	37.73697	23.48181	A	ADM3	GR		ESYE31	96	9208		13056		272	Europe/Athens	2019-10-23
8133697	Dimos Naxos and Lesser Cyclades	Dimos Naxos and Lesser Cyclades	Naxos and Lesser Cyclades,Naxou & Mikron Kykladon,Νάξου & Μικρών Κυκλάδων	37.04314	25.50046	A	ADM3	GR		ESYE42	49	9292		18229		488	Europe/Athens	2012-01-18
8133698	Dimos Antiparos	Dimos Antiparos	Antiparos,Antiparou,Αντιπάρου	36.99256	25.04229	A	ADM3	GR		ESYE42	49	9293		1011		216	Europe/Athens	2012-01-18
8133699	Dimos Paros	Dimos Paros	Paros,Parou,Πάρος,Πάρου	37.05929	25.19213	A	ADM3	GR		ESYE42	49	9294		12514		380	Europe/Athens	2012-03-02
8133700	Kastelorizo	Kastelorizo	Kastelorizo,Megisti,Megistis,Καστελόριζο,Μεγίστης	36.14371	29.57532	A	ADM3	GR		ESYE42	47	9295		403		151	Europe/Athens	2012-03-02
8133701	Dimos Aktio-Vonitsa	Dimos Aktio-Vonitsa	Aktio-Vonitsa,Aktiou - Vonitsas,Άκτιου - Βόνιτσας	38.82289	20.95158	A	ADM3	GR		ESYE23	31	9124		17872		758	Europe/Athens	2012-01-18
8133702	Kythira	Kythira	Kythera,Kythira,Kythiron,Κυθήρων	36.25747	22.97602	A	ADM3	GR		ESYE31	96	9209		4041		333	Europe/Athens	2019-10-23
8133703	Dimos Thermo	Dimos Thermo	Thermo,Thermou,Θέρμου	38.59638	21.69376	A	ADM3	GR		ESYE23	31	9126		7837		413	Europe/Athens	2012-01-18
8133704	Dimos Acharnes	Dimos Acharnes	Acharnes,Acharnon,Αχαρνών	38.15068	23.75288	A	ADM3	GR		ESYE31	98	9215		100743		825	Europe/Athens	2019-10-23
8133705	Dimos Amfilochia	Dimos Amfilochia	Amfilochia,Amfilochias,Αμφιλοχίας	38.95685	21.28575	A	ADM3	GR		ESYE23	31	9125		20491		818	Europe/Athens	2012-01-18
8133706	Dimos Missolonghi	Dimos Missolonghi	Ieras Polis Mesolongiou,Missolonghi,Ιεράς Πόλης Μεσολογγίου	38.41919	21.32396	A	ADM3	GR		ESYE23	31	9127		35805		54	Europe/Athens	2012-01-18
8133707	Dimos Nafpaktia	Dimos Nafpaktia	Nafpaktia,Nafpaktias,Ναυπακτίας	38.53175	21.826	A	ADM3	GR		ESYE23	31	9128		26840		802	Europe/Athens	2012-01-18
8133708	Dimos Xiromero	Dimos Xiromero	Xiromero,Xiromerou,Ξηρομέρου	38.62191	21.11165	A	ADM3	GR		ESYE23	31	9129		13358		199	Europe/Athens	2012-01-18
8133709	Dimos Poros	Dimos Poros	Poros,Porou,Πόρου	37.4842	23.47721	A	ADM3	GR		ESYE31	96	9210		4282		11	Europe/Athens	2019-10-23
8133710	Dimos Dafni-Ymittos	Dimos Dafni-Ymittos	Dafni-Ymittos,Dafnis - Ymittou,Δάφνης - Υμηττού	37.95073	23.73969	A	ADM3	GR		ESYE31	99	9189		33628		104	Europe/Athens	2019-10-23
8133711	Dimos Zacharo	Dimos Zacharo	Zacharo,Zacharos,Ζαχάρως	37.46563	21.72544	A	ADM3	GR		ESYE23	39	9138		13716		599	Europe/Athens	2012-01-18
8133712	Dimos Ilida (Dimos Ilidas)	Dimos Ilida (Dimos Ilidas)	Dimos Ilidas,Ilida,Ilidas,Ήλιδας	37.83506	21.45024	A	ADM3	GR		ESYE23	39	9139		36275		263	Europe/Athens	2015-09-16
8133713	Dimos East Mani	Dimos East Mani	Anatoliki Mani,Anatolikis Manis,East Mani,Ανατολική Μάνη,Ανατολικής Μάνης	36.67518	22.45015	A	ADM3	GR		ESYE25	42	9248		14308		345	Europe/Athens	2016-07-01
8133714	Dimos Elafonisos	Dimos Elafonisos	Elafonisos,Elafonisou,Ελαφονήσου	36.48868	22.96293	A	ADM3	GR		ESYE25	42	9249		746		170	Europe/Athens	2012-01-18
8133715	Dimos Evrotas	Dimos Evrotas	Evrota,Evrotas,Ευρώτα	36.9311	22.70741	A	ADM3	GR		ESYE25	42	9250		19319		200	Europe/Athens	2012-01-18
8133716	Dimos Florina	Dimos Florina	Florina,Florinas,Lerin,Φλώρινας,Лерин	40.8014	21.48495	A	ADM3	GR		ESYE13	08	9072		33588		614	Europe/Athens	2019-12-11
8133717	Dimos Georgios Karaiskakis	Dimos Georgios Karaiskakis	Georgios Karaiskakis,Georgiou Karaiskaki,Γεωργίου Καραϊσκάκη	39.22595	21.24941	A	ADM3	GR		ESYE21	20	9074		7131		1231	Europe/Athens	2012-01-18
8133718	Dimos Sparti	Dimos Sparti	Sparti,Spartis,Σπάρτης	37.11334	22.45279	A	ADM3	GR		ESYE25	42	9252		36540		292	Europe/Athens	2012-01-18
8133719	Dimos North Tzoumerka	Dimos North Tzoumerka	North Tzoumerka,Voreion Tzoumerkon,Βορείων Τζουμέρκων	39.54756	21.05876	A	ADM3	GR		ESYE21	17	9080		4361		565	Europe/Athens	2012-01-18
8133720	Dimos Dodoni	Dimos Dodoni	Dodoni,Dodonis,Δωδώνης	39.47188	20.77223	A	ADM3	GR		ESYE21	17	9081		10482		1170	Europe/Athens	2012-01-18
8133721	Dimos Zagori	Dimos Zagori	Dimos Zagoriou,Zagori,Zagoriou,Zagóri,Zajori,zgwryh,Δήμος Ζαγορίου,Ζαγορίου,Ζαγόρι,Загори,זגוריה	39.88154	20.88053	A	ADM3	GR		ESYE21	17	9082		3724		1027	Europe/Athens	2019-05-02
8133722	Dimos Zitsa	Dimos Zitsa	Zitsa,Zitsas,Ζίτσας	39.6943	20.63722	A	ADM3	GR		ESYE21	17	9083		14923		335	Europe/Athens	2012-01-18
8133723	Dimos Monemvasia	Dimos Monemvasia	Monemvasia,Monemvasias,Μονεμβασίας,Μονεμβασιάς	36.68856	23.05035	A	ADM3	GR		ESYE25	42	9251		21898		169	Europe/Athens	2014-05-23
8133724	Dimos West Mani	Dimos West Mani	Dytiki Mani,Dytikis Manis,West Mani,Δυτική Μάνη,Δυτικής Μάνης	36.90985	22.28269	A	ADM3	GR		ESYE25	40	9253		6658		603	Europe/Athens	2016-07-01
8133725	Dimos Igoumenitsa	Dimos Igoumenitsa	Igoumenitsa,Igoumenitsas,Ηγουμενίτσας	39.43223	20.34664	A	ADM3	GR		ESYE21	18	9077		24130		547	Europe/Athens	2012-01-18
8133726	Dimos Souli	Dimos Souli	Souli,Souliou,Σουλίου	39.44605	20.53048	A	ADM3	GR		ESYE21	18	9078		10379		290	Europe/Athens	2012-01-18
8133727	Dimos Nikolaos Skoufas	Dimos Nikolaos Skoufas	Nikolaos Skoufas,Nikolaou Skoufa,Νικολάου Σκουφά	39.12866	21.04947	A	ADM3	GR		ESYE21	20	9076		14491		55	Europe/Athens	2012-01-18
8133728	Dimos Filiates	Dimos Filiates	Filiates,Filiaton,Φιλιατών	39.65681	20.34626	A	ADM3	GR		ESYE21	18	9079		9092		968	Europe/Athens	2012-01-18
8133729	Dimos Chalcis	Dimos Chalcis	Chalcis,Chalkideon,Χαλκιδέων	38.45065	23.56306	A	ADM3	GR		ESYE24	34	9155		92809		18	Europe/Athens	2012-01-18
8133730	Dimos Agrafa	Dimos Agrafa	Agrafa,Agrafon,Αγράφων	39.07492	21.57975	A	ADM3	GR		ESYE24	30	9156		7190		805	Europe/Athens	2012-01-18
8133731	Dimos Karpenisi	Dimos Karpenisi	Karpenisi,Karpenisiou,Καρπενησίου	38.87758	21.76979	A	ADM3	GR		ESYE24	30	9157		12328		1088	Europe/Athens	2012-01-18
8133732	Dimos Amfikleia-Elateia	Dimos Amfikleia-Elateia	Amfikleia-Elateia,Amfikleias - Elateias,Αμφίκλειας - Ελάτειας	38.64411	22.67534	A	ADM3	GR		ESYE24	29	9158		10922		232	Europe/Athens	2014-09-11
8133733	Dimos Lake Plastiras	Dimos Lake Plastiras	Lake Plastiras,Limnis Plastira,Λίμνης Πλαστήρα	39.30364	21.72676	A	ADM3	GR		ESYE14	23	9093		4022		801	Europe/Athens	2012-01-18
8133734	Dimos Konitsa	Dimos Konitsa	Konitsa,Konitsas,Κόνιτσας	40.14478	20.82784	A	ADM3	GR		ESYE21	17	9085		7648		599	Europe/Athens	2012-01-18
8133735	Dimos Metsovo	Dimos Metsovo	Metsovo,Metsovou,Μετσόβου	39.77425	21.13742	A	ADM3	GR		ESYE21	17	9086		7177		1021	Europe/Athens	2012-01-18
8133736	Dimos Pogoni	Dimos Pogoni	Pogoni,Pogoniou,Πωγωνίου	39.91976	20.50857	A	ADM3	GR		ESYE21	17	9087		8987		899	Europe/Athens	2012-01-18
8133737	Dimos Domokos	Dimos Domokos	Domokos,Domokou,Δομοκού	39.10779	22.32364	A	ADM3	GR		ESYE24	29	9159		11495		560	Europe/Athens	2014-09-11
8133738	Dimos Lamia	Dimos Lamia	Lamia,Lamieon,Λαμιέων	38.86649	22.36735	A	ADM3	GR		ESYE24	29	9160		75315		24	Europe/Athens	2014-09-11
8133739	Dimos Lokroi	Dimos Lokroi	Lokroi,Lokron,Λοκρών	38.61868	23.08784	A	ADM3	GR		ESYE24	29	9161		19623		196	Europe/Athens	2014-09-12
8133740	Dimos Makrakomi	Dimos Makrakomi	Makrakomi,Makrakomis,Μακρακώμης	38.92086	22.03932	A	ADM3	GR		ESYE24	29	9162		16036		222	Europe/Athens	2014-09-25
8133741	Dimos Ziros	Dimos Ziros	Ziros,Zirou,Ζηρού	39.28318	20.84097	A	ADM3	GR		ESYE21	19	9088		15410		159	Europe/Athens	2012-01-18
8133742	Dimos Parga	Dimos Parga	Parga,Pargas,Πάργας	39.26106	20.53083	A	ADM3	GR		ESYE21	19	9089		12597		42	Europe/Athens	2012-01-18
8133743	Dimos Preveza	Dimos Preveza	Preveza,Prevezas,Πρέβεζας	39.1423	20.7061	A	ADM3	GR		ESYE21	19	9090		30137		404	Europe/Athens	2012-01-18
8133744	Delphi	Delphi	Delfon,Delphi,Δελφών	38.48132	22.49193	A	ADM3	GR		ESYE24	32	9165		26992		604	Europe/Athens	2012-03-02
8133745	Dimos Dorida	Dimos Dorida	Dorida,Doridos,Δωρίδος	38.52029	22.10689	A	ADM3	GR		ESYE24	32	9166		10874		366	Europe/Athens	2012-01-18
8133746	Dimos Molos-Agios Konstantinos	Dimos Molos-Agios Konstantinos	Molos-Agios Konstantinos,Molou - Ag. Konstantinou,Μώλου - Αγ. Κωνσταντίνου	38.75495	22.73046	A	ADM3	GR		ESYE24	29	9163		13932		238	Europe/Athens	2012-01-18
8133747	Ikaria	Ikaria	Icaria,Ikaria,Ikarias,Ικαρία,Ικαρίας	37.5963	26.15186	A	ADM3	GR		ESYE41	48	9259		8354		299	Europe/Athens	2016-09-24
8133748	Dimos Fournoi Korseon	Dimos Fournoi Korseon	Fournoi Korseon,Fournon Korseon,Φούρνων Κορσεών	37.58413	26.4298	A	ADM3	GR		ESYE41	48	9260		1487		156	Europe/Athens	2016-06-23
8133749	Dimos Samos	Dimos Samos	Samos,Samou,Σάμος,Σάμου	37.73347	26.81096	A	ADM3	GR		ESYE41	48	9264		34000		507	Europe/Athens	2012-02-29
8133750	Dimos Apokoronas	Dimos Apokoronas	Apokoronas,Apokoronou,Αποκορώνου	35.3698	24.1941	A	ADM3	GR		ESYE43	43	9319		12112		74	Europe/Athens	2015-11-18
8133751	Dimos Gavdos	Dimos Gavdos	Gavdos,Gavdou,Γαύδου	34.84669	24.08441	A	ADM3	GR		ESYE43	43	9320		81		139	Europe/Athens	2012-01-18
8133752	Dimos Kantanos-Selino	Dimos Kantanos-Selino	Kantanos-Selino,Kantanou - Selinou,Καντάνου - Σέλινου	35.29888	23.73096	A	ADM3	GR		ESYE43	43	9321		6302		874	Europe/Athens	2012-01-18
8133753	Dimos Kissamos	Dimos Kissamos	Kissamos,Kissamou,Κίσσαμος,Κισσάμου	35.48965	23.6558	A	ADM3	GR		ESYE43	43	9322		11470		42	Europe/Athens	2012-03-02
8133754	Dimos Platanias	Dimos Platanias	Platania,Platanias,Πλατανιά,Πλατανιάς	35.51369	23.90659	A	ADM3	GR		ESYE43	43	9323		17864		28	Europe/Athens	2012-03-02
8133755	Dimos Lesbos	Dimos Lesbos	Lesbos,Lesvos,Lesvou,Λέσβος,Λέσβου	39.17096	26.00206	A	ADM3	GR		ESYE41	51	9261		90436		549	Europe/Athens	2016-06-23
8133756	Dimos Agios Efstratios	Dimos Agios Efstratios	Agios Efstratios,Agiou Efstratiou,Άγιος Ευστράτιος,Αγίου Ευστρατίου	39.51762	25.0065	A	ADM3	GR		ESYE41	51	9262		307		190	Europe/Athens	2014-03-25
8133757	Dimos Lemnos	Dimos Lemnos	Lemnos,Limnos,Limnou,Λήμνος,Λήμνου	39.91421	25.2266	A	ADM3	GR		ESYE41	51	9263		17545		11	Europe/Athens	2018-01-05
8133758	Dimos Mylopotamos	Dimos Mylopotamos	Mylopotamos,Mylopotamou,Μυλοποτάμου	35.34289	24.77638	A	ADM3	GR		ESYE43	44	9317		13350		243	Europe/Athens	2012-01-18
8133759	Dimos Rethymno	Dimos Rethymno	Rethymnis,Rethymno,Ρεθύμνης	35.31504	24.48734	A	ADM3	GR		ESYE43	44	9318		47272		636	Europe/Athens	2012-01-18
8133760	Dimos Trifylia	Dimos Trifylia	Trifylia,Trifylias,Τριφυλίας	37.2109	21.70989	A	ADM3	GR		ESYE25	40	9258		31190		666	Europe/Athens	2012-01-18
8133761	Dimos Sfakia	Dimos Sfakia	Sfakia,Sfakion,Σφακίων	35.2624	24.09051	A	ADM3	GR		ESYE43	43	9324		2419		1524	Europe/Athens	2012-01-18
8133762	Chania	Chania	Chania,Chanion,Χανίων,Χανιά	35.51192	24.01714	A	ADM3	GR		ESYE43	43	9325		98202		13	Europe/Athens	2012-05-15
8133763	Dimos Thermi	Dimos Thermi	Thermi,Thermis,Θέρμης	40.48922	23.08051	A	ADM3	GR		ESYE12	13	9030		34436		36	Europe/Athens	2012-01-18
8133764	Dimos Kozani	Dimos Kozani	Kozani,Kozanis,Κοζάνης	40.31298	21.83445	A	ADM3	GR		ESYE13	11	9068		70220		673	Europe/Athens	2012-01-18
8133765	Dimos Stylida	Dimos Stylida	Stylida,Stylidas,Στυλίδας	38.95482	22.72706	A	ADM3	GR		ESYE24	29	9164		14118		577	Europe/Athens	2012-01-18
8133766	Dimos Salaminas	Dimos Salaminas	Salaminas,Salamis,Σαλαμίνας	37.93826	23.47966	A	ADM3	GR		ESYE31	96	9211		39283		10	Europe/Athens	2019-10-23
8133767	Dimos Spetses	Dimos Spetses	Spetses,Spetson,Σπετσών	37.25882	23.13869	A	ADM3	GR		ESYE31	96	9212		4027		209	Europe/Athens	2019-10-23
8133768	Dimos Troizinia-Methana	Dimos Troizinia-Methana	Troizinia,Troizinia-Methana,Troizinias,Troizinias-Methanon,Τροιζηνίας,Τροιζηνίας-Μεθάνων	37.5327	23.33083	A	ADM3	GR		ESYE31	96	9213		7143		5	Europe/Athens	2019-10-23
8133769	Dimos Hydra	Dimos Hydra	Dimos Ydras,Hydra,Ydra,Ύδρα,Δήμος Ύδρας	37.33221	23.43348	A	ADM3	GR		ESYE31	96	9214		1966		137	Europe/Athens	2019-10-23
8133770	Dimos Marousi	Dimos Marousi	Amarousiou,Marousi,Αμαρουσίου	38.04669	23.80575	A	ADM3	GR		ESYE31	99	9168		72333		208	Europe/Athens	2019-10-23
8133771	Dimos Agia Varvara	Dimos Agia Varvara	Agia Varvara,Agias Varvaras,Αγίας Βαρβάρας	37.9922	23.65697	A	ADM3	GR		ESYE31	99	9179		26550		91	Europe/Athens	2019-10-23
8133772	Dimos Spata-Artemida	Dimos Spata-Artemida	Spata-Artemida,Spaton - Artemidos,Σπάτων - Αρτέμιδος	37.96779	23.95978	A	ADM3	GR		ESYE31	98	9226		33821		105	Europe/Athens	2019-10-23
8133773	Dimos Oropos	Dimos Oropos	Oropos,Oropou,Ωρωπού	38.25433	23.78543	A	ADM3	GR		ESYE31	98	9227		33769		222	Europe/Athens	2019-10-23
8133774	Dimos Pylaia-Chortiatis	Dimos Pylaia-Chortiatis	Kapudzilar-Khortach,Pylaia-Chortiatis,Pylaias - Chortiati,Πυλαίας - Χορτιάτη,Капуџилар-Хортач	40.61469	23.05625	A	ADM3	GR		ESYE12	13	9037		49922		497	Europe/Athens	2021-10-26
8133775	Dimos Chalkidona	Dimos Chalkidona	Chalkidona,Chalkidonos,Χαλκηδόνος	40.74358	22.65609	A	ADM3	GR		ESYE12	13	9038		34299		6	Europe/Athens	2012-01-18
8133776	Dimos Lykovrysi-Pefki	Dimos Lykovrysi-Pefki	Lykovrysi-Pefki,Lykovrysis - Pefkis,Λυκόβρυσης - Πεύκης	38.06503	23.78847	A	ADM3	GR		ESYE31	99	9172		31002		252	Europe/Athens	2019-10-23
8133777	Dimos Piraeus	Dimos Piraeus	Peiraios,Piraeus,Πειραιώς	37.94703	23.64503	A	ADM3	GR		ESYE31	96	9205		163688		9	Europe/Athens	2019-10-23
8133778	Dimos Didymoteicho	Dimos Didymoteicho	Didymoteicho,Didymoteichou,Διδυμοτείχου	41.40402	26.38976	A	ADM3	GR		ESYE11	01	9007		23380		26	Europe/Athens	2012-01-18
8133779	Dimos Alexandroupoli	Dimos Alexandroupoli	Alexandroupoli,Alexandroupolis,Αλεξανδρούπολης	40.92504	25.97813	A	ADM3	GR		ESYE11	01	9006		66125		115	Europe/Athens	2012-01-18
8133780	Dimos Nea Ionia	Dimos Nea Ionia	Nea Ionia,Neas Ionias,Νέας Ιωνίας	38.03728	23.75954	A	ADM3	GR		ESYE31	99	9174		67134		145	Europe/Athens	2019-10-23
8133781	Dimos Rhodes	Dimos Rhodes	Rhodes,Rodos,Rodou,Ρόδου	36.1848	27.95249	A	ADM3	GR		ESYE42	47	9296		115334		173	Europe/Athens	2016-09-15
8133782	Dimos Filothei-Psychiko	Dimos Filothei-Psychiko	Filothei-Psychiko,Filotheis - Psychikou,Φιλοθέης - Ψυχικού	38.01477	23.77628	A	ADM3	GR		ESYE31	99	9177		26968		203	Europe/Athens	2019-10-23
8133783	Dimos Peristeri	Dimos Peristeri	Peristeri,Peristeriou,Περιστερίου	38.01452	23.68928	A	ADM3	GR		ESYE31	99	9183		139981		64	Europe/Athens	2019-10-23
8133784	Dimos Elassona	Dimos Elassona	Elassona,Elassonas,Ελασσόνας	39.94601	22.1513	A	ADM3	GR		ESYE14	21	9098		35358		469	Europe/Athens	2012-01-18
8133785	Dimos Kileler	Dimos Kileler	Kileler,Κιλελέρ	39.52114	22.51306	A	ADM3	GR		ESYE14	21	9099		22719		143	Europe/Athens	2012-01-18
8133786	Dimos Larissa	Dimos Larissa	Larisaion,Larissa,Λαρισαίων	39.62172	22.33606	A	ADM3	GR		ESYE14	21	9100		145981		118	Europe/Athens	2012-01-18
8133787	Dimos Tyrnavos	Dimos Tyrnavos	Tyrnavos,Tyrnavou,Τυρνάβου	39.7682	22.29624	A	ADM3	GR		ESYE14	21	9102		25864		80	Europe/Athens	2012-01-18
8133788	Dimos Agia	Dimos Agia	Agia,Agias,Αγιάς	39.70975	22.75132	A	ADM3	GR		ESYE14	21	9097		13120		150	Europe/Athens	2012-01-18
8133789	Dimos Tempi	Dimos Tempi	Tempi,Tempon,Τεμπών	39.8423	22.5477	A	ADM3	GR		ESYE14	21	9101		15439		653	Europe/Athens	2012-01-18
8133790	Dimos Farsala	Dimos Farsala	Farsala,Farsalon,Φαρσάλων	39.30501	22.43767	A	ADM3	GR		ESYE14	21	9103		23675		167	Europe/Athens	2012-01-18
8133791	Dimos Almyros	Dimos Almyros	Almyros,Almyrou,Αλμυρού	39.11658	22.74229	A	ADM3	GR		ESYE14	24	9104		20139		283	Europe/Athens	2012-01-18
8133792	Dimos Mouzaki	Dimos Mouzaki	Mouzaki,Mouzakiou,Μουζακίου	39.40789	21.71685	A	ADM3	GR		ESYE14	23	9094		16407		646	Europe/Athens	2012-01-18
8133793	Dimos Palamas	Dimos Palamas	Palama,Palamas,Παλαμά	39.47539	22.08011	A	ADM3	GR		ESYE14	23	9095		18500		90	Europe/Athens	2012-01-18
8133794	Dimos Sofades	Dimos Sofades	Sofades,Sofadon,Σοφάδων	39.23736	22.08585	A	ADM3	GR		ESYE14	23	9096		21759		134	Europe/Athens	2012-01-18
8133795	Dimos Oraiokastro	Dimos Oraiokastro	Dautbal,Oraiokastro,Oraiokastrou,Ωραιοκάστρου,Даутбал	40.76154	22.90725	A	ADM3	GR		ESYE12	13	9039		24962		399	Europe/Athens	2019-11-25
8133796	Dimos Almopia	Dimos Almopia	Almopia,Almopias,Αλμωπίας	41.01631	22.07961	A	ADM3	GR		ESYE12	07	9042		28822		148	Europe/Athens	2012-01-18
8133797	Dimos Voio	Dimos Voio	Voio,Voiou,Βοϊου	40.28494	21.36363	A	ADM3	GR		ESYE13	11	9066		20430		661	Europe/Athens	2012-01-18
8133798	Dimos Galatsi	Dimos Galatsi	Galatsi,Galatsiou,Γαλατσίου	38.01915	23.75711	A	ADM3	GR		ESYE31	99	9188		59345		174	Europe/Athens	2019-10-23
8133799	Dimos Velo-Vocha	Dimos Velo-Vocha	Velo-Vocha,Velou - Vochas,Βέλου - Βόχας	37.9152	22.7411	A	ADM3	GR		ESYE25	37	9242		17251		277	Europe/Athens	2012-01-18
8133800	Dimos North Kynouria	Dimos North Kynouria	North Kynouria,Voreias Kynourias,Βόρειας Κυνουρίας	37.35618	22.64517	A	ADM3	GR		ESYE25	41	9237		11589		708	Europe/Athens	2012-01-18
8133801	Dimos Gortynia	Dimos Gortynia	Gortynia,Gortynias,Γορτυνίας	37.67966	22.00691	A	ADM3	GR		ESYE25	41	9238		12492		661	Europe/Athens	2012-01-18
8133802	Dimos Megalopoli	Dimos Megalopoli	Megalopoli,Megalopolis,Μεγαλόπολης	37.35896	22.11625	A	ADM3	GR		ESYE25	41	9239		11044		374	Europe/Athens	2012-01-18
8133803	Dimos South Kynouria	Dimos South Kynouria	Notias Kynourias,South Kynouria,Νότιας Κυνουρίας	37.14182	22.80358	A	ADM3	GR		ESYE25	41	9240		7633		612	Europe/Athens	2012-01-18
8133804	Dimos Epidaurus	Dimos Epidaurus	Epidaurus,Epidavrou,Επιδαύρου	37.61265	23.07123	A	ADM3	GR		ESYE25	36	9234		8710		310	Europe/Athens	2012-01-18
8133805	Dimos Ermionida	Dimos Ermionida	Ermionida,Ermionidas,Ερμιονίδας	37.42656	23.21865	A	ADM3	GR		ESYE25	36	9235		14330		214	Europe/Athens	2012-01-18
8133806	Dimos Nafplio	Dimos Nafplio	Nafplieon,Nafplio,Ναυπλιέων	37.59107	22.84954	A	ADM3	GR		ESYE25	36	9236		31607		44	Europe/Athens	2016-06-23
8133807	Dimos Vrilissia	Dimos Vrilissia	Vrilissia,Vrilission,Βριλησσίων	38.03916	23.83736	A	ADM3	GR		ESYE31	99	9169		30741		247	Europe/Athens	2019-10-23
8133808	Dimos Fyli	Dimos Fyli	Fyli,Fylis,Φυλής	38.12466	23.66863	A	ADM3	GR		ESYE31	35	9232		45965		670	Europe/Athens	2019-10-23
8133809	Dimos Nikaia-Agios Ioannis Rentis	Dimos Nikaia-Agios Ioannis Rentis	Nikaia-Agios Ioannis Rentis,Nikaias - Agiou I. Renti,Νίκαιας - Αγίου Ι. Ρέντη	37.97507	23.67121	A	ADM3	GR		ESYE31	96	9204		105430		19	Europe/Athens	2019-10-23
8133810	Dimos Minoa Pediada	Dimos Minoa Pediada	Minoa Pediada,Minoa Pediadas,Μινώα Πεδιάδας	35.1371	25.29745	A	ADM3	GR		ESYE43	45	9307		18692		364	Europe/Athens	2012-01-18
8133811	Dimos Astypalaia	Dimos Astypalaia	Astypalaia,Astypalaias,Αστυπαλαίας	36.57444	26.308	A	ADM3	GR		ESYE42	47	9275		1385		166	Europe/Athens	2016-06-23
8133812	Dimos Kalymnos	Dimos Kalymnos	Kalymnion,Kalymnos,Καλυμνίων	36.98715	26.99121	A	ADM3	GR		ESYE42	47	9276		16576		78	Europe/Athens	2012-01-18
8133813	Dimos Leipsoi	Dimos Leipsoi	Leipsoi,Leipson,Λειψών	37.30146	26.75222	A	ADM3	GR		ESYE42	47	9277		687		130	Europe/Athens	2012-01-18
8133814	Dimos Leros	Dimos Leros	Leros,Lerou,Λέρου	37.00697	26.46627	A	ADM3	GR		ESYE42	47	9278		8172		18	Europe/Athens	2016-06-23
8133815	Dimos Ilioupoli	Dimos Ilioupoli	Ilioupoli,Ilioupolis,Ηλιούπολης	37.93146	23.76983	A	ADM3	GR		ESYE31	99	9191		78153		356	Europe/Athens	2019-10-23
8133816	Dimos Central Tzoumerka	Dimos Central Tzoumerka	Central Tzoumerka,Kentrikon Tzoumerkon,Κεντρικών Τζουμέρκων	39.38225	21.15162	A	ADM3	GR		ESYE21	20	9075		7862		1158	Europe/Athens	2012-01-18
8133817	Dimos Archanes-Asterousia	Dimos Archanes-Asterousia	Archanes-Asterousia,Archanon - Asterousion,Αρχανών - Αστερουσίων	35.08738	25.17329	A	ADM3	GR		ESYE43	45	9302		17531		320	Europe/Athens	2012-01-18
8133818	Dimos Viannos	Dimos Viannos	Viannos,Viannou,Βιάννου	35.04517	25.42553	A	ADM3	GR		ESYE43	45	9303		5983		750	Europe/Athens	2012-01-18
8133819	Dimos Agioi Anargyroi-Kamatero	Dimos Agioi Anargyroi-Kamatero	Agioi Anargyroi-Kamatero,Agion Anargyron - Kamaterou,Αγίων Αναργύρων - Καματερού	38.04721	23.71341	A	ADM3	GR		ESYE31	99	9180		62529		101	Europe/Athens	2019-10-23
8133820	Dimos Oinousses	Dimos Oinousses	Oinousses,Oinousson,Οινουσσών	38.51976	26.23793	A	ADM3	GR		ESYE41	50	9265		855		81	Europe/Athens	2012-01-18
8133821	Dimos Chios	Dimos Chios	Chios,Chiou,Χίου	38.40198	26.01646	A	ADM3	GR		ESYE41	50	9266		51773		268	Europe/Athens	2012-01-18
8133822	Dimos Sikinos	Dimos Sikinos	Dimos Sikinou,Sikinos,Δήμος Σικίνου	36.67783	25.11713	A	ADM3	GR		ESYE42	49	9272		238		368	Europe/Athens	2017-04-26
8133823	Dimos Folegandros	Dimos Folegandros	Folegandros,Folegandrou,Φολεγάνδρου	36.62791	24.90224	A	ADM3	GR		ESYE42	49	9273		676		145	Europe/Athens	2012-01-18
8133824	Dimos Agathonisi	Dimos Agathonisi	Agathonisi,Dimos Agathonisiou,Αγαθονήσι,Δήμος Αγαθονησίου	37.46231	26.96804	A	ADM3	GR		ESYE42	47	9274		152		129	Europe/Athens	2017-04-26
8133825	Dimos Arriana	Dimos Arriana	Arriana,Arrianon,Αρριανών	41.1934	25.72812	A	ADM3	GR		ESYE11	02	9019		18259		497	Europe/Athens	2012-01-18
8133826	Dimos Iasmos	Dimos Iasmos	Iasmos,Iasmou,Ιάσμου	41.14826	25.21857	A	ADM3	GR		ESYE11	02	9020		14851		280	Europe/Athens	2012-01-18
8133827	Dimos Komotini	Dimos Komotini	Komotini,Komotinis,Κομοτηνής	41.10538	25.3865	A	ADM3	GR		ESYE11	02	9021		51501		28	Europe/Athens	2012-01-18
8133828	Dimos Agia Paraskevi	Dimos Agia Paraskevi	Agia Paraskevi,Agias Paraskevis,Αγίας Παρασκευής	38.00806	23.82642	A	ADM3	GR		ESYE31	99	9167		59704		243	Europe/Athens	2019-10-23
8133829	Dimos Psara	Dimos Psara	Psara,Psaron,Ψαρών	38.56999	25.57555	A	ADM3	GR		ESYE41	50	9267		478		113	Europe/Athens	2012-01-18
8133830	Dimos Andros	Dimos Andros	Andros,Androu,Άνδρος,Άνδρου	37.85801	24.84814	A	ADM3	GR		ESYE42	49	9268		9285		508	Europe/Athens	2012-03-02
8133831	Dimos Anafi	Dimos Anafi	Anafi,Anafis,Ανάφης	36.36225	25.78494	A	ADM3	GR		ESYE42	49	9269		272		257	Europe/Athens	2012-01-18
8133832	Dimos Santorini	Dimos Santorini	Santorini,Thira,Thiras,Θήρα,Θήρας,Σαντορίνη	36.40583	25.45687	A	ADM3	GR		ESYE42	49	9270		13725		100	Europe/Athens	2025-03-18
8133833	Dimos Ios	Dimos Ios	Iiton,Ios,Ιητών	36.72077	25.33047	A	ADM3	GR		ESYE42	49	9271		1862		514	Europe/Athens	2012-01-18
8133834	Dimos Maroneia-Sapes	Dimos Maroneia-Sapes	Maroneia-Sapes,Maroneias - Sapon,Μαρωνείας - Σαπών	40.99867	25.59172	A	ADM3	GR		ESYE11	02	9022		16626		30	Europe/Athens	2012-01-18
8133835	Dimos Abdera	Dimos Abdera	Abdera,Avdiron,Αβδήρων	41.04514	24.99297	A	ADM3	GR		ESYE11	03	9015		18262		15	Europe/Athens	2012-01-18
8133836	Dimos Myki	Dimos Myki	Myki,Mykis,Μύκης	41.28848	24.96119	A	ADM3	GR		ESYE11	03	9016		16091		444	Europe/Athens	2012-01-18
8133837	Dimos Xanthi	Dimos Xanthi	Xanthi,Xanthis,Ξάνθης	41.20843	24.76624	A	ADM3	GR		ESYE11	03	9017		56383		330	Europe/Athens	2012-01-18
8133838	Dimos Topeiros	Dimos Topeiros	Topeiros,Topeirou,Τοπείρου	41.01457	24.80995	A	ADM3	GR		ESYE11	03	9018		12223		20	Europe/Athens	2012-01-18
8133839	Dimos Papagou-Cholargos	Dimos Papagou-Cholargos	Papagou - Cholargou,Papagou-Cholargos,Παπάγου - Χολαργού	37.99143	23.80511	A	ADM3	GR		ESYE31	99	9175		44539		252	Europe/Athens	2019-10-23
8133840	Dimos Penteli	Dimos Penteli	Penteli,Pentelis,Πεντέλης	38.05494	23.89261	A	ADM3	GR		ESYE31	99	9176		34934		548	Europe/Athens	2019-10-23
8133841	Dimos Thessaloniki	Dimos Thessaloniki	Thessaloniki,Thessalonikis,Θεσσαλονίκης	40.62334	22.95369	A	ADM3	GR		ESYE12	13	9031		325182		4	Europe/Athens	2022-08-05
8133842	Dimos Chalandri	Dimos Chalandri	Chalandri,Chalandriou,Χαλανδρίου	38.02226	23.80941	A	ADM3	GR		ESYE31	99	9178		74192		203	Europe/Athens	2021-08-28
8133843	Pyli	Pyli	Pyli,Pylis,Πύλης	39.46407	21.62041	A	ADM3	GR		ESYE14	22	9113		15886		216	Europe/Athens	2012-03-02
8133844	Dimos Trikala	Dimos Trikala	Trikala,Trikkaion,Τρικκαίων	39.61184	21.77171	A	ADM3	GR		ESYE14	22	9114		78817		157	Europe/Athens	2012-01-18
8133845	Dimos Agrinio	Dimos Agrinio	Agrinio,Agriniou,Αγρινίου	38.65316	21.45495	A	ADM3	GR		ESYE23	31	9123		96889		271	Europe/Athens	2012-01-18
8133846	Dimos Dio-Olympos	Dimos Dio-Olympos	Dio-Olympos,Diou - Olympou,Δίου - Ολύμπου	40.10753	22.48228	A	ADM3	GR		ESYE12	16	9046		25872		555	Europe/Athens	2012-01-18
8133847	Dimos Katerini	Dimos Katerini	Katerini,Katerinis,Κατερίνης	40.27859	22.37339	A	ADM3	GR		ESYE12	16	9047		83387		210	Europe/Athens	2012-01-18
8133848	Dimos Pella	Dimos Pella	Pella,Pellas,Πέλλας	40.79879	22.37737	A	ADM3	GR		ESYE12	07	9044		64847		29	Europe/Athens	2012-01-18
8133849	Dimos Ithaca	Dimos Ithaca	Ithaca,Ithakis,Ιθάκης	38.40025	20.66942	A	ADM3	GR		ESYE22	27	9117		3212		601	Europe/Athens	2016-06-23
8133850	Dimos Kefalonia	Dimos Kefalonia	Dimos Kefallonias,Dímos Kefalloniás,Kefalonia,Kefalonias,Κεφαλονιάς	38.22444	20.57806	A	ADM3	GR		ESYE22	27	9120		34544		689	Europe/Athens	2012-05-09
8133851	Dimos Lefkada	Dimos Lefkada	Lefkada,Lefkadas,Leukas,Λευκάδας	38.69886	20.67226	A	ADM3	GR		ESYE22	26	9121		20894		502	Europe/Athens	2020-01-14
8133852	Dimos Meganisi	Dimos Meganisi	Meganisi,Meganisiou,Μεγανησίου	38.64827	20.76712	A	ADM3	GR		ESYE22	26	9122		994		59	Europe/Athens	2012-01-18
8133853	Dimos Farkadona	Dimos Farkadona	Farkadona,Farkadonas,Φαρκαδόνας	39.60445	22.02932	A	ADM3	GR		ESYE14	22	9115		15133		98	Europe/Athens	2012-01-18
8133854	Dimos Zakynthos	Dimos Zakynthos	Zakynthos,Zakynthou,Ζακύνθου	37.78331	20.77527	A	ADM3	GR		ESYE22	28	9116		38883		297	Europe/Athens	2012-01-18
8133855	Dimos Corfu	Dimos Corfu	Corfu,Kerkyra,Kerkyras,Κέρκυρα,Κέρκυρας	39.64099	19.83588	A	ADM3	GR		ESYE22	25	9118		108652		65	Europe/Athens	2012-02-28
8133856	Dimos Emmanouil Pappas	Dimos Emmanouil Pappas	Emmanouil Pappa,Emmanouil Pappas,Εμμανουήλ Παππά	41.05346	23.68147	A	ADM3	GR		ESYE12	05	9051		19053		104	Europe/Athens	2012-01-18
8133857	Dimos Eordaia	Dimos Eordaia	Eordaia,Eordaias,Εορδαίας	40.52254	21.71814	A	ADM3	GR		ESYE13	11	9067		46555		592	Europe/Athens	2012-01-18
8133858	Dimos Deskati	Dimos Deskati	Deskati,Deskatis,Δεσκάτης	39.93501	21.73109	A	ADM3	GR		ESYE13	10	9062		7045		569	Europe/Athens	2012-01-18
8133859	Dimos Vyronas	Dimos Vyronas	Vyronas,Vyronos,Βύρωνος	37.94947	23.77839	A	ADM3	GR		ESYE31	99	9187		61308		312	Europe/Athens	2019-10-23
8133860	Dimos Orestida	Dimos Orestida	Argos Orestiko,Argous Orestikou,Khrupishta,Orestida,Orestidos,Rupishta,Άργους Ορεστικού,Ορεστίδος,Рупишта,Хрупишта	40.41374	21.27203	A	ADM3	GR		ESYE13	09	9065		13479		640	Europe/Athens	2019-04-12
8133861	Dimos Pydna-Kolindros	Dimos Pydna-Kolindros	Pydna-Kolindros,Pydnas - Kolindrou,Πύδνας - Κολινδρού	40.44481	22.51489	A	ADM3	GR		ESYE12	16	9048		17153		89	Europe/Athens	2012-01-18
8133862	Dimos Amfipoli	Dimos Amfipoli	Amfipoli,Amfipolis,Αμφίπολης	40.90552	23.94386	A	ADM3	GR		ESYE12	05	9049		11860		253	Europe/Athens	2012-01-18
8133863	Dimos Visaltia	Dimos Visaltia	Visaltia,Visaltias,Βισαλτίας	40.89312	23.56677	A	ADM3	GR		ESYE12	05	9050		23158		70	Europe/Athens	2012-01-18
8133864	Dimos Irakleia	Dimos Irakleia	Irakleia,Irakleias,Ηρακλείας	41.12271	23.28716	A	ADM3	GR		ESYE12	05	9052		22695		26	Europe/Athens	2012-01-18
8133865	Dimos Nea Zichni	Dimos Nea Zichni	Nea Zichni,Neas Zichnis,Νέας Ζίχνης	41.02118	23.86288	A	ADM3	GR		ESYE12	05	9053		13813		244	Europe/Athens	2012-01-18
8133866	Dimos Serres	Dimos Serres	Serres,Serron,Σερρών	41.13093	23.54439	A	ADM3	GR		ESYE12	05	9054		76472		228	Europe/Athens	2012-01-18
8133867	Dimos Sintiki	Dimos Sintiki	Sintiki,Sintikis,Σιντικής	41.28264	23.26813	A	ADM3	GR		ESYE12	05	9055		27432		206	Europe/Athens	2012-01-18
8133868	Dimos Aristotelis	Dimos Aristotelis	Aristoteli,Aristotelis,Αριστοτέλη	40.48309	23.7236	A	ADM3	GR		ESYE12	15	9056		17752		281	Europe/Athens	2012-01-18
8133869	Dimos Kassandra	Dimos Kassandra	Kassandra,Kassandras,Κασσάνδρας	40.01358	23.48358	A	ADM3	GR		ESYE12	15	9057		14971		121	Europe/Athens	2012-01-18
8133870	Dimos Nea Propontida	Dimos Nea Propontida	Nea Propontida,Neas Propontidas,Νέας Προποντίδας	40.31621	23.20572	A	ADM3	GR		ESYE12	15	9058		30397		133	Europe/Athens	2012-01-18
8133871	Dimos Amyntaio	Dimos Amyntaio	Amyntaio,Amyntaiou,Αμυνταίου	40.67528	21.63479	A	ADM3	GR		ESYE13	08	9070		18357		613	Europe/Athens	2012-01-18
8133872	Dimos Servia-Velventos	Dimos Servia-Velventos	Servia-Velventos,Servion - Velventou,Σερβίων - Βελβεντού	40.15922	21.97578	A	ADM3	GR		ESYE13	11	9069		16734		675	Europe/Athens	2012-01-18
8133873	Dimos Prespes	Dimos Prespes	Opshtina Prespa,Prespes,Prespon,Πρεσπών,Општина Преспа	40.75838	21.12403	A	ADM3	GR		ESYE13	08	9071		2164		849	Europe/Athens	2021-09-24
8133874	Dimos Agkistri	Dimos Agkistri	Agkistri,Ankistriou,Αγκιστρίου	37.69503	23.34009	A	ADM3	GR		ESYE31	96	9207		1142		164	Europe/Athens	2019-10-23
8133875	Dimos Aliartos	Dimos Aliartos	Aliartos,Aliartos-Thespiae,Aliartou,Aliartou-Thespieon,Αλιάρτου,Αλιάρτου-Θεσπιέων	38.36182	23.09052	A	ADM3	GR		ESYE24	33	9142		11686		181	Europe/Athens	2014-08-26
8133876	Dimos Athens	Dimos Athens	Atene,Athens,Athina,Athinai,Athinaion,Αθήνα,Αθήναι,Αθηναίων	37.98888	23.73604	A	ADM3	GR		ESYE31	99	9186		664046		107	Europe/Athens	2019-10-23
8133877	Dimos Zografos	Dimos Zografos	Zografos,Zografou,Ζωγράφος,Ζωγράφου	37.97457	23.79173	A	ADM3	GR		ESYE31	99	9190		71026		245	Europe/Athens	2019-10-23
8133878	Dimos Nestos	Dimos Nestos	Nestos,Nestou,Νέστου	41.03235	24.6376	A	ADM3	GR		ESYE11	14	9013		22218		323	Europe/Athens	2012-01-18
8133879	Dimos Pangaio	Dimos Pangaio	Kushnica,Pangaio,Pangaiou,Παγγαίου,Кушница	40.85151	24.13387	A	ADM3	GR		ESYE11	14	9014		31644		97	Europe/Athens	2017-12-20
8133880	Dimos Kallithea	Dimos Kallithea	Kallithea,Kallitheas,Καλλιθέας	37.95213	23.69996	A	ADM3	GR		ESYE31	99	9198		100641		32	Europe/Athens	2019-10-23
8133881	Dimos Kaisariani	Dimos Kaisariani	Kaisariani,Kaisarianis,Καισαριανής	37.96013	23.79175	A	ADM3	GR		ESYE31	99	9192		26458		338	Europe/Athens	2019-10-23
8133882	Dimos Naousa	Dimos Naousa	Naousa,Naousas,Νάουσας	40.63287	22.05336	A	ADM3	GR		ESYE12	12	9025		34164		450	Europe/Athens	2017-02-10
8133883	Dimos Elefsina	Dimos Elefsina	Elefsina,Elefsinas,Ελευσίνας	38.08073	23.5332	A	ADM3	GR		ESYE31	35	9229		29902		53	Europe/Athens	2019-10-23
8133884	Dimos Mandra-Eidyllia	Dimos Mandra-Eidyllia	Mandra-Eidyllia,Mandras - Eidyllias,Μάνδρας - Ειδυλλίας	38.14166	23.36192	A	ADM3	GR		ESYE31	35	9230		17885		745	Europe/Athens	2019-10-23
8133885	Dimos Megara	Dimos Megara	Megara,Megareon,Μεγαρέων	38.02724	23.2749	A	ADM3	GR		ESYE31	35	9231		36924		209	Europe/Athens	2019-10-23
8133886	Dimos Glyfada	Dimos Glyfada	Glyfada,Glyfadas,Γλυφάδας	37.88251	23.77224	A	ADM3	GR		ESYE31	99	9196		87305		123	Europe/Athens	2019-10-23
8133887	Dimos Pyrgos	Dimos Pyrgos	Pyrgos,Pyrgou,Πύργου	37.67513	21.44394	A	ADM3	GR		ESYE23	39	9141		51634		24	Europe/Athens	2013-04-11
8133888	Dimos Metamorfosi	Dimos Metamorfosi	Metamorfoseos,Metamorfosi,Μεταμορφώσεως,Μεταμόρφωση	38.06574	23.76275	A	ADM3	GR		ESYE31	99	9173		29891		171	Europe/Athens	2019-10-23
8133889	Dimos Samothrace	Dimos Samothrace	Samothrace,Samothrakis,Σαμοθράκης	40.45405	25.58474	A	ADM3	GR		ESYE11	01	9009		2712		1211	Europe/Athens	2012-01-18
8133890	Dimos Soufli	Dimos Soufli	Soufli,Soufliou,Σουφλίου	41.18947	26.15592	A	ADM3	GR		ESYE11	01	9010		17961		300	Europe/Athens	2012-01-18
8133891	Dimos Doxato	Dimos Doxato	Doxato,Doxatou,Δοξάτου	41.06875	24.24893	A	ADM3	GR		ESYE11	04	9001		16883		89	Europe/Athens	2012-01-18
8133892	Dimos Drama	Dimos Drama	Drama,Dramas,Δράμας	41.30719	24.21505	A	ADM3	GR		ESYE11	04	9002		75367		900	Europe/Athens	2012-01-18
8133893	Dimos Skopelos	Dimos Skopelos	Skopelos,Skopelou,Σκοπέλου	39.12891	23.69077	A	ADM3	GR		ESYE14	24	9111		4706		321	Europe/Athens	2012-01-18
8133894	Dimos Volos	Dimos Volos	Volos,Volou,Βόλου	39.35723	22.90835	A	ADM3	GR		ESYE14	24	9105		142923		7	Europe/Athens	2012-01-18
8133895	Dimos Kato Nevrokopi	Dimos Kato Nevrokopi	Kato Nevrokopi,Kato Nevrokopiou,Κάτω Νευροκοπίου	41.37191	23.92807	A	ADM3	GR		ESYE11	04	9003		7289		760	Europe/Athens	2012-01-18
8133896	Dimos Paranesti	Dimos Paranesti	Paranesti,Paranestiou,Παρανεστίου	41.34117	24.47526	A	ADM3	GR		ESYE11	04	9004		5114		609	Europe/Athens	2012-01-18
8133897	Dimos Prosotsani	Dimos Prosotsani	Prosechen,Prosotsani,Prosotsanis,Προσοτσάνης,Просечен	41.18456	23.94133	A	ADM3	GR		ESYE11	04	9005		15531		143	Europe/Athens	2019-04-15
8133898	Thasos	Thasos	Thasos,Thasou,Thassos,Θάσος,Θάσου	40.68531	24.65323	A	ADM3	GR		ESYE11	14	9011		13451		586	Europe/Athens	2012-03-02
8133899	Dimos Kavala	Dimos Kavala	Kavala,Kavalas,Καβάλας	41.01307	24.4046	A	ADM3	GR		ESYE11	14	9012		74186		527	Europe/Athens	2012-01-18
8133900	Dimos Orestiada	Dimos Orestiada	Orestiada,Orestiadas,Ορεστιάδας	41.5911	26.34694	A	ADM3	GR		ESYE11	01	9008		39375		61	Europe/Athens	2012-01-18
8133901	Dimos Dirfys-Messapia	Dimos Dirfys-Messapia	Dirfyon - Messapion,Dirfys-Messapia,Διρφύων - Μεσσαπίων	38.61204	23.71583	A	ADM3	GR		ESYE24	34	9148		19443		341	Europe/Athens	2012-01-18
8133902	Dimos Eretria	Dimos Eretria	Eretria,Eretrias,artrya,Ερέτριας,إرتريا	38.45448	23.87414	A	ADM3	GR		ESYE24	34	9149		12218		309	Europe/Athens	2020-06-20
8133903	Dimos Istiaia-Aidipsos	Dimos Istiaia-Aidipsos	Istiaia-Aidipsos,Istiaias - Aidipsou,Ιστιαίας - Αιδηψού	38.92459	23.15616	A	ADM3	GR		ESYE24	34	9150		22132		154	Europe/Athens	2012-01-18
8133904	Dimos Karystos	Dimos Karystos	Karystos,Karystou,Καρύστου	38.10244	24.37303	A	ADM3	GR		ESYE24	34	9151		13602		487	Europe/Athens	2019-05-09
8133905	Dimos Kymi-Aliveri	Dimos Kymi-Aliveri	Kymi-Aliveri,Kymis - Aliveriou,Κύμης - Αλιβερίου	38.48785	24.07373	A	ADM3	GR		ESYE24	34	9152		30717		94	Europe/Athens	2012-01-18
8133906	Dimos Mantoudi-Limni-Agia Anna	Dimos Mantoudi-Limni-Agia Anna	Mantoudi-Limni-Agia Anna,Mantoudiou - Limnis - Agias Annas,Μαντουδίου - Λίμνης - Αγίας Άννας	38.80392	23.42056	A	ADM3	GR		ESYE24	34	9153		13673		181	Europe/Athens	2012-01-18
8133907	Dimos Distomo-Arachova-Antikyra	Dimos Distomo-Arachova-Antikyra	Distomo-Arachova-Antikyra,Distomou-Arachovas - Antikyras,Διστόμου-Αράχοβας - Αντίκυρας	38.45949	22.63959	A	ADM3	GR		ESYE24	33	9143		9802		1541	Europe/Athens	2012-01-18
8133908	Dimos Thebes	Dimos Thebes	Thebes,Thivaion,Θηβαίων	38.30209	23.20548	A	ADM3	GR		ESYE24	33	9144		36086		351	Europe/Athens	2012-01-18
8133909	Dimos Livadeia	Dimos Livadeia	Levadeon,Livadeia,Λεβαδέων	38.41186	22.83532	A	ADM3	GR		ESYE24	33	9145		36086		321	Europe/Athens	2012-01-18
8133910	Dimos Orchomenos	Dimos Orchomenos	Orchomenos,Orchomenou,Ορχομενού	38.49247	23.10392	A	ADM3	GR		ESYE24	33	9146		13032		166	Europe/Athens	2012-01-18
8133911	Dimos Paxoi	Dimos Paxoi	Paxoi,Paxon,Παξών	39.19643	20.17439	A	ADM3	GR		ESYE22	25	9119		2429		112	Europe/Athens	2012-01-18
8133912	Dimos Edessa	Dimos Edessa	Edessa,Edessas,Έδεσσας	40.79799	21.92931	A	ADM3	GR		ESYE12	07	9043		29568		477	Europe/Athens	2012-01-18
8133913	Dimos Skydra	Dimos Skydra	Skydra,Skydras,Σκύδρας	40.80757	22.16946	A	ADM3	GR		ESYE12	07	9045		20720		32	Europe/Athens	2012-01-18
8133914	Dimos Tanagra	Dimos Tanagra	Tanagra,Tanagras,Τανάγρας	38.26431	23.53121	A	ADM3	GR		ESYE24	33	9147		21156		312	Europe/Athens	2012-01-18
8133915	Dimos Volvi	Dimos Volvi	Beshik,Volvi,Volvis,Βόλβης,Бешик	40.69393	23.49071	A	ADM3	GR		ESYE12	13	9027		24454		74	Europe/Athens	2017-12-10
8133916	Dimos Delta	Dimos Delta	Delta,Δέλτα	40.62124	22.74551	A	ADM3	GR		ESYE12	13	9028		40206		3	Europe/Athens	2012-01-18
8133917	Dimos Thermaikos	Dimos Thermaikos	Thermaikos,Thermaikou,Θερμαϊκού	40.43509	22.92434	A	ADM3	GR		ESYE12	13	9029		37126		60	Europe/Athens	2012-01-18
8133918	Dimos Kordelio-Evosmos	Dimos Kordelio-Evosmos	Kordelio-Evosmos,Kordeliou - Evosmou,Κορδελιού - Ευόσμου	40.67609	22.90326	A	ADM3	GR		ESYE12	13	9033		77174		48	Europe/Athens	2025-11-20
8133919	Dimos Ilio	Dimos Ilio	Ilio,Iliou,Ιλίου	38.03833	23.70436	A	ADM3	GR		ESYE31	99	9182		84793		100	Europe/Athens	2019-10-23
8133920	Heraklion Municipality	Heraklion Municipality	Dimos Irakleiou,Heraklion,Irakleio,Δήμος Ηρακλείου,Ηράκλειο	35.33978	25.13404	A	ADM3	GR		ESYE43	45	9305		173993		28	Europe/Athens	2020-04-16
8133921	Dimos Dionysos	Dimos Dionysos	Dionysos,Dionysou,Διονύσου	38.11919	23.88793	A	ADM3	GR		ESYE31	98	9217		40193		419	Europe/Athens	2019-10-23
8133922	Dimos Kropia	Dimos Kropia	Kropia,Kropias,Κρωπίας	37.88164	23.85602	A	ADM3	GR		ESYE31	98	9218		30307		222	Europe/Athens	2019-10-23
8133923	Dimos Lavreotiki	Dimos Lavreotiki	Lavreotiki,Lavreotikis,Λαυρεωτικής	37.74294	24.01447	A	ADM3	GR		ESYE31	98	9219		25102		229	Europe/Athens	2019-10-23
8133924	Dimos Marathon	Dimos Marathon	Marathon,Marathonos,Μαραθώνος	38.17203	23.97369	A	ADM3	GR		ESYE31	98	9220		33423		260	Europe/Athens	2019-10-23
8133925	Dimos Oropedio Lasithiou	Dimos Oropedio Lasithiou	Oropedio Lasithiou,Oropediou Lasithiou,Οροπεδίου Λασιθίου	35.16297	25.4762	A	ADM3	GR		ESYE43	46	9312		3067		859	Europe/Athens	2012-01-18
8133926	Dimos Petroupoli	Dimos Petroupoli	Petroupoli,Petroupolis,Πετρούπολης	38.04393	23.67483	A	ADM3	GR		ESYE31	99	9184		58979		192	Europe/Athens	2019-10-23
8133927	Dimos Syros-Ermoupoli	Dimos Syros-Ermoupoli	Syros,Syros-Ermoupoli,Syrou - Ermoupolis,Σύρος,Σύρου - Ερμούπολης	37.42698	24.91631	A	ADM3	GR		ESYE42	49	9300		19793		104	Europe/Athens	2012-03-10
8133928	Dimos Tinos	Dimos Tinos	Tinos,Tinou,Τήνος,Τήνου	37.60393	25.13252	A	ADM3	GR		ESYE42	49	9301		8115		50	Europe/Athens	2012-03-02
8133929	Dimos Agios Nikolaos	Dimos Agios Nikolaos	Agios Nikolaos,Agiou Nikolaou,Αγίου Νικολάου	35.22139	25.63298	A	ADM3	GR		ESYE43	46	9310		26069		399	Europe/Athens	2012-01-18
8133930	Dimos Ierapetra	Dimos Ierapetra	Ierapetra,Ierapetras,Ιεράπετρα,Ιεράπετρας	35.01542	25.74011	A	ADM3	GR		ESYE43	46	9311		27744		13	Europe/Athens	2012-03-02
8133931	Dimos Alexandreia	Dimos Alexandreia	Alexandreia,Alexandreias,Αλεξάνδρειας	40.59423	22.46335	A	ADM3	GR		ESYE12	12	9023		42777		11	Europe/Athens	2012-01-18
8133932	Dimos Veroia	Dimos Veroia	Veroia,Veroias,Βέροιας	40.48071	22.1887	A	ADM3	GR		ESYE12	12	9024		65530		406	Europe/Athens	2012-01-18
8133933	Dimos Mykonos	Dimos Mykonos	Mykonos,Mykonou,Μυκόνου,Μύκονος	37.44529	25.35408	A	ADM3	GR		ESYE42	49	9290		9274		126	Europe/Athens	2012-03-02
8133934	Dimos Amorgos	Dimos Amorgos	Amorgos,Amorgou,Αμοργού,Αμοργός	36.84797	25.89807	A	ADM3	GR		ESYE42	49	9291		1852		377	Europe/Athens	2012-03-02
8133935	Dimos Zagora-Mouresi	Dimos Zagora-Mouresi	Zagora-Mouresi,Zagoras - Mouresiou,Ζαγοράς - Μουρεσίου	39.43551	23.09752	A	ADM3	GR		ESYE14	24	9106		6449		511	Europe/Athens	2012-01-18
8133936	Dimos South Pelion	Dimos South Pelion	Notiou Piliou,South Pelion,Νοτίου Πηλίου	39.23354	23.20802	A	ADM3	GR		ESYE14	24	9107		10745		258	Europe/Athens	2012-01-18
8133937	Dimos Rigas Feraios	Dimos Rigas Feraios	Riga Ferraiou,Rigas Feraios,Ρήγα Φερραίου	39.43598	22.81044	A	ADM3	GR		ESYE14	24	9108		11830		203	Europe/Athens	2012-01-18
8133938	Dimos Alonnisos	Dimos Alonnisos	Alonnisos,Alonnisou,Αλοννήσου	39.21735	23.91741	A	ADM3	GR		ESYE14	24	9109		2425		370	Europe/Athens	2016-06-23
8133939	Dimos Skiathos	Dimos Skiathos	Skiathos,Skiathou,Σκιάθου	39.1677	23.45788	A	ADM3	GR		ESYE14	24	9110		5788		112	Europe/Athens	2012-01-18
8133940	Dimos Symi	Dimos Symi	Symi,Symis,Σύμης	36.59509	27.83486	A	ADM3	GR		ESYE42	47	9297		2594		496	Europe/Athens	2012-01-18
8133941	Dimos Tilos	Dimos Tilos	Tilos,Tilou,Τήλου	36.42962	27.36243	A	ADM3	GR		ESYE42	47	9298		521		242	Europe/Athens	2012-01-18
8133942	Dimos Kalampaka	Dimos Kalampaka	Kalampaka,Kalampakas,Καλαμπάκας	39.73426	21.51421	A	ADM3	GR		ESYE14	22	9112		22853		303	Europe/Athens	2012-01-18
8133943	Dimos Anogeia	Dimos Anogeia	Anogeia,Anogeion,Ανωγείων	35.29054	24.88352	A	ADM3	GR		ESYE43	44	9316		4054		749	Europe/Athens	2012-03-27
8133944	Dimos Gortyna	Dimos Gortyna	Gortyna,Gortynas,Γόρτυνας	35.05179	25.00814	A	ADM3	GR		ESYE43	45	9304		17423		207	Europe/Athens	2012-01-18
8133945	Dimos Malevizi	Dimos Malevizi	Malevizi,Maleviziou,Μαλεβιζίου	35.32605	25.06599	A	ADM3	GR		ESYE43	45	9306		20735		34	Europe/Athens	2012-03-26
8133946	Dimos Vari-Voula-Vouliagmeni	Dimos Vari-Voula-Vouliagmeni	Vari-Voula-Vouliagmeni,Varis - Voulas - Vouliagmenis,Βάρης - Βούλας - Βουλιαγμένης	37.83333	23.79225	A	ADM3	GR		ESYE31	98	9216		48399		68	Europe/Athens	2019-10-23
8133947	Dimos Markopoulo Mesogaias	Dimos Markopoulo Mesogaias	Markopoulo Mesogaias,Markopoulou Mesogaias,Μαρκοπούλου Μεσογαίας	37.88952	23.97636	A	ADM3	GR		ESYE31	98	9221		20040		45	Europe/Athens	2019-10-23
8133948	Dimos Siteia	Dimos Siteia	Dimos Siteias,Siteia,Siteias,Δήμος Σητείας,Σητείας	35.1396	26.12603	A	ADM3	GR		ESYE43	46	9313		27744		581	Europe/Athens	2020-11-29
8133949	Dimos Agios Vasileios	Dimos Agios Vasileios	Agios Vasileios,Agiou Vasileiou,Αγίου Βασιλείου	35.24606	24.45222	A	ADM3	GR		ESYE43	44	9314		8648		323	Europe/Athens	2012-05-27
8133951	Dimos Alimos	Dimos Alimos	Alimos,Alimou,Αλίμου	37.9147	23.72581	A	ADM3	GR		ESYE31	99	9195		41720		42	Europe/Athens	2019-10-23
8133952	Dimos Kea	Dimos Kea	Kea,Keas,Κέας	37.62466	24.30646	A	ADM3	GR		ESYE42	49	9282		2162		264	Europe/Athens	2012-01-18
8133953	Dimos Kythnos	Dimos Kythnos	Kythnos,Kythnou,Κύθνου	37.39189	24.41732	A	ADM3	GR		ESYE42	49	9283		1538		214	Europe/Athens	2012-01-18
8133954	Dimos Patmos	Dimos Patmos	Patmos,Patmou,Πάτμου	37.36426	26.70458	A	ADM3	GR		ESYE42	47	9279		3053		18	Europe/Athens	2016-06-23
8133955	Dimos Karpathos	Dimos Karpathos	Karpathos,Karpathou,Καρπάθου	35.6133	27.11808	A	ADM3	GR		ESYE42	47	9280		6565		959	Europe/Athens	2016-06-23
8133956	Dimos Kasos	Dimos Kasos	Dimos Kasou,Kasos,Kasou,Δήμος Κάσου,Κάσος,Κάσου	35.39333	26.91837	A	ADM3	GR		ESYE42	47	9281		1013		250	Europe/Athens	2015-03-30
8133957	Dimos Kos	Dimos Kos	Ko,Kos,Κω	36.81845	27.13389	A	ADM3	GR		ESYE42	47	9284		30828		125	Europe/Athens	2012-01-18
8133958	Dimos Nisyros	Dimos Nisyros	Nisyros,Nisyrou,Νισύρου	36.59287	27.15294	A	ADM3	GR		ESYE42	47	9285		928		576	Europe/Athens	2012-01-18
8133959	Dimos Kalamaria	Dimos Kalamaria	Kalamaria,Kalamarias,Καλαμαριάς	40.57876	22.95724	A	ADM3	GR		ESYE12	13	9032		90096		62	Europe/Athens	2021-10-26
8133960	Dimos Palaio Faliro	Dimos Palaio Faliro	Palaio Faliro,Palaiou Falirou,Παλαιού Φαλήρου	37.92954	23.70198	A	ADM3	GR		ESYE31	99	9201		64021		17	Europe/Athens	2019-10-23
8133961	Dimos Aspropyrgos	Dimos Aspropyrgos	Aspropyrgos,Aspropyrgou,Ασπροπύργου	38.0929	23.59847	A	ADM3	GR		ESYE31	35	9228		30251		91	Europe/Athens	2019-10-23
8133962	Dimos Polygyros	Dimos Polygyros	Dimos Polygyrou,Polygyros,Δήμος Πολυγύρου	40.40437	23.42957	A	ADM3	GR		ESYE12	15	9059		21931		653	Europe/Athens	2017-03-08
8133963	Dimos Sithonia	Dimos Sithonia	Sithonia,Sithonias,Σιθωνίας	40.12819	23.82803	A	ADM3	GR		ESYE12	15	9060		11798		476	Europe/Athens	2012-01-18
8133964	Dimos Chalki	Dimos Chalki	Chalki,Chalkis,Χάλκης	36.23819	27.60203	A	ADM3	GR		ESYE42	47	9299		295		306	Europe/Athens	2012-01-18
8133965	Dimos Keratsini-Drapetsona	Dimos Keratsini-Drapetsona	Keratsini-Drapetsona,Keratsiniou - Drapetsonas,Κερατσινίου - Δραπετσώνας	37.96428	23.61934	A	ADM3	GR		ESYE31	96	9202		91045		28	Europe/Athens	2019-10-23
8133966	Dimos Kastoria	Dimos Kastoria	Kastoria,Kastorias,Καστοριάς	40.56295	21.25623	A	ADM3	GR		ESYE13	09	9063		37094		905	Europe/Athens	2012-01-18
8133967	Dimos Nestorio	Dimos Nestorio	Nestorio,Nestoriou,Νεστορίου	40.36892	20.97218	A	ADM3	GR		ESYE13	09	9064		3129		1589	Europe/Athens	2012-01-18
8133968	Dimos Faistos	Dimos Faistos	Faistos,Faistou,Φαιστού	35.05756	24.83501	A	ADM3	GR		ESYE43	45	9308		23882		106	Europe/Athens	2012-01-18
8133969	Dimos Kilkis	Dimos Kilkis	Kilkis,Κιλκίς	41.04141	22.90118	A	ADM3	GR		ESYE12	06	9040		51926		246	Europe/Athens	2019-01-20
8133970	Dimos Paionia	Dimos Paionia	Dimos Paionias,Paionia,Δήμος Παιονίας,Παιονία	41.00087	22.51322	A	ADM3	GR		ESYE12	06	9041		31674		159	Europe/Athens	2019-01-20
8133971	Dimos Kalamata	Dimos Kalamata	Kalamata,Kalamatas,Καλαμάτας	37.10236	22.13575	A	ADM3	GR		ESYE25	40	9254		70006		800	Europe/Athens	2012-01-18
8133972	Dimos Chaidari	Dimos Chaidari	Chaidari,Chaidariou,Χαϊδαρίου	38.00942	23.63084	A	ADM3	GR		ESYE31	99	9185		46897		201	Europe/Athens	2019-10-23
8133973	Dimos Aigaleo	Dimos Aigaleo	Aigaleo,Αιγάλεω	37.99021	23.67871	A	ADM3	GR		ESYE31	99	9181		69946		41	Europe/Athens	2019-10-23
8133974	Dimos Perama	Dimos Perama	Perama,Peramatos,Περάματος	37.97572	23.5828	A	ADM3	GR		ESYE31	96	9206		25389		162	Europe/Athens	2019-10-23
8133975	Dimos Skyros	Dimos Skyros	Skyros,Skyrou,Σκύρου	38.86251	24.54984	A	ADM3	GR		ESYE24	34	9154		2711		141	Europe/Athens	2012-01-18
8133976	Dimos Grevena	Dimos Grevena	Grevena,Grevenon,Γρεβενών	40.0456	21.36452	A	ADM3	GR		ESYE13	10	9061		25522		636	Europe/Athens	2012-01-18
8133977	Dimos Loutraki-Agioi Theodoroi	Dimos Loutraki-Agioi Theodoroi	Loutraki-Agioi Theodoroi,Loutraki-Perachora-Agioi Theodoroi,Loutrakiou - Ag. Theodoron,Loutrakiou-Perachoras-Agion Theodoron,Λουτρακίου - Αγ. Θεοδώρων,Λουτρακίου-Περαχώρας-Αγίων Θεοδώρων	37.993	23.02756	A	ADM3	GR		ESYE25	37	9244		20040		496	Europe/Athens	2014-08-26
8133978	Dimos Xylokastro-Evrostina	Dimos Xylokastro-Evrostina	Xylokastro-Evrostina,Xylokastrou - Evrostinis,Ξυλοκάστρου - Ευρωστίνης	38.03786	22.49158	A	ADM3	GR		ESYE25	37	9246		18224		835	Europe/Athens	2012-01-18
8133979	Dimos Argos-Mykines	Dimos Argos-Mykines	Argos-Mykines,Argous - Mykinon,Άργους - Μυκηνών	37.66339	22.62532	A	ADM3	GR		ESYE25	36	9233		47745		769	Europe/Athens	2012-01-18
8133980	Dimos Argithea	Dimos Argithea	Argithea,Argitheas,Αργιθέας	39.29296	21.48588	A	ADM3	GR		ESYE14	23	9091		2488		889	Europe/Athens	2012-01-18
8133981	Dimos Lagkadas	Dimos Lagkadas	Lagkadas,Lankada,Λαγκαδά	40.77628	23.2061	A	ADM3	GR		ESYE12	13	9034		39160		444	Europe/Athens	2012-01-18
8133982	Dimos Elliniko-Argyroupoli	Dimos Elliniko-Argyroupoli	Elliniko-Argyroupoli,Ellinikou - Argyroupolis,Ελληνικού - Αργυρούπολης	37.90259	23.75137	A	ADM3	GR		ESYE31	99	9197		51356		69	Europe/Athens	2019-10-23
8133983	Dimos Amari	Dimos Amari	Amari,Amariou,Αμάριου	35.21144	24.68159	A	ADM3	GR		ESYE43	44	9315		5633		425	Europe/Athens	2012-01-18
8133984	Dimos Karditsa	Dimos Karditsa	Karditsa,Karditsas,Καρδίτσας	39.27159	21.88641	A	ADM3	GR		ESYE14	23	9092		57089		186	Europe/Athens	2012-01-18
8133985	Dimos Ampelokipoi-Menemeni	Dimos Ampelokipoi-Menemeni	Ambelokipi-Menemen,Ampelokipoi-Menemeni,Ampelokipon - Menemenis,Αμπελοκήπων - Μενεμένης,Амбелокипи-Менемен	40.65603	22.89198	A	ADM3	GR		ESYE12	13	9026		58149		3	Europe/Athens	2021-10-26
8133986	Dimos Messene	Dimos Messene	Messene,Messinis,Μεσσήνης	37.05462	21.8932	A	ADM3	GR		ESYE25	40	9255		25859		177	Europe/Athens	2012-01-18
8133987	Dimos Oichalia	Dimos Oichalia	Oichalia,Oichalias,Οιχαλίας	37.25566	21.99858	A	ADM3	GR		ESYE25	40	9256		11681		92	Europe/Athens	2012-03-02
8133988	Dimos Pylos-Nestoras	Dimos Pylos-Nestoras	Pylos-Nestoras,Pylou - Nestoros,Πύλου - Νέστορος	36.91635	21.77941	A	ADM3	GR		ESYE25	40	9257		21172		158	Europe/Athens	2012-01-18
