442267	Nāḩiyat Kalak	Nahiyat Kalak	Aski Kalak,Aski Kelek,Asky Kalak,Askî Kelek,Askī Kalak,Kalak,Kelek,Khabat,Nahiyah Kalak,Nahiyat Kalak,Nāḩiyah Kalak,Nāḩiyat Kalak,Xebat,klk,nahyt klk,yasky kەlەk,ئاسكى كەلەك,خەبات,كلك,كەلەك,ناحية كلك	36.27239	43.63917	A	ADM3	IQ		15		442267		0		257	Asia/Baghdad	2020-06-11
7046745	Nāḩiyat Zummār	Nahiyat Zummar	Nahiyat Zummar,Nahiyat al Zammar,Nāḩiyat Zummār,Zammar,Zemmar,Zimmar,Zummar,Zummār,nahyt zmar,zmar,zwmmar,زمار,زوممار,زەممار,ناحية زمار	36.65675	42.61882	A	ADM3	IQ		15		7046745		0		395	Asia/Baghdad	2020-06-12
7426256	Nāḩiyat Sūrdāsh al Qadīmah	Nahiyat Surdash al Qadimah	Nahiyat Surdash al Qadimah,Nāḩiyat Sūrdāsh al Qadīmah,nahyt swrdash alqdymt,ناحية سورداش القديمة	35.86099	45.09344	A	ADM3	IQ		05		7426256		0		940	Asia/Baghdad	2018-08-09
7454913	Nāḩiyat Sīrwān	Nahiyat Sirwan	Nahiyat Sirwan,Nāḩiyat Sīrwān,Sirwan,Sîrwan,Sīrwān,nahyt syrwan,syrwan,سيروان,ناحية سيروان	35.25475	45.93242	A	ADM3	IQ		05		7454913		0		506	Asia/Baghdad	2020-06-12
7455017	Nāḩiyat Zarāyan	Nahiyat Zarayan	Nahiyat Zarayan,Nāḩiyat Zarāyan,Zarayan,Zerayen,Zeṟayen,nahyt zrayn,زەڕايەن,ناحية زراين	35.31178	45.65883	A	ADM3	IQ		05		7455017		0		571	Asia/Baghdad	2020-06-12
7539070	Nāḩiyat Mirgah Sūr	NahiyatMirgahSur	Markaz Qada' Mayrkasur,Markaz Qaḑā’ Mayrkasūr,Merga Soor,Merga Sor,Merge Sur,Mergesur,Mirgah Sur,Mirgah Sūr,Mêrge Sur,Mêrge Sûr,Mêrgesur,Nahiyat Mirgah Sur,Nāḩiyat Mirgah Sūr,mrgh swr,mێrgە swwr,nahyt mrgh swr,مركز قضاء ميركسور,مرگه سور,مێرگە سور,مێرگە سوور,مێرگەسور,ناحية مرگه سور	36.83971	44.301	A	ADM3	IQ		11		7539070		0		1190	Asia/Baghdad	2024-05-15
8354977	Sangasar	Sangasar	Sangasar,Sangasar Center,Sengeser,sngsr,سنگسر,سەنگەسەر	36.24687	45.00748	A	ADM3	IQ		05		8354977		0		561	Asia/Baghdad	2012-08-05
9534273	Nāḩiyat al ‘Awjah	Nahiyat al `Awjah	Nahiyat al `Awjah,Nāḩiyat al ‘Awjah,nahyt alʿwjt,ناحية العوجة	34.53295	43.72949	A	ADM3	IQ		18		9534273		0		79	Asia/Baghdad	2014-09-08
9634047	Mangêsh	Mangesh	Mangaysh,Mangesh,Mangish,Mangiz,Mangêsh,Mankush,Mankūsh,Māngaysh,Māngiz,Māngēsh,Māngīsh,mangysh,mangێsh,مانگيش,مانگێش	37.03649	43.09399	A	ADM3	IQ		08		9634047		0		974	Asia/Baghdad	2020-06-13
9639040	Ṟizgarî	Rizgari	Nahiyat Ibrahim al Khalil,Nāḩiyat Ibrāhīm al Khalīl,Rizgari,Rizkari,Rizkārī,nahyt abrahym alkhlyl,rzkary,رزكاري,ناحية ابراهيم الخليل,ڕzgary,ڕزگارى,Ṟizgarî	37.1059	42.62365	A	ADM3	IQ		08		9639040		0		579	Asia/Baghdad	2017-11-09
9642748	Sumayl	Sumayl	Nahiyat Saymayl,Nahiye Semel,Naḧiyê Sêmêl,Nāḩiyat Saymayl,Samil,Samīl,Saymayl,Semel,Sharede-i Semel,Sharedê-î Sêmêl,Simel,Sumail,Sumayl,Sumel,Summail,Summayl,Summel,Summēl,Sumêl,Sêmêl,nahyt symyl,smyl,swmێl,symyl,sێmێl,سميل,سومێل,سيميل,سێمێل,شارەدێى سێمێل,ناحية سيميل,ناحيێ سێمێل	36.85823	42.8464	A	ADM3	IQ		08		9642748		0		463	Asia/Baghdad	2024-09-13
9797199	Zawîte	Zawite	Nahiyat Zawitah,Nāḩiyat Zāwītah,Zawete,Zawita,Zawita-i Zheri,Zawitah,Zawite,Zawête,Zawîte,Zāwīta,Zāwīta-i Zhērī,Zāwītah,nahyt zawytt,zawytt,zawytە,زاويتة,زاويتە,زاوێتە,ناحية زاويتة	36.90358	43.14175	A	ADM3	IQ		08		9797199		0		873	Asia/Baghdad	2020-06-13
9889381	Nāḩiyat Markaz Qaḑā’ ar Ruşāfah	Nahiyat Markaz Qada' ar Rusafah	Nahiyat Markaz Qada' ar Rusafah,Nāḩiyat Markaz Qaḑā’ ar Ruşāfah,nahyt mrkz qdaʾ alrsaft,ناحية مركز قضاء الرصافة	33.33615	44.40922	A	ADM3	IQ		07		9889381		0		37	Asia/Baghdad	2015-01-08
9889398	Nāḩiyat al Karrādah ash Sharqīyah	Nahiyat al Karradah ash Sharqiyah	Nahiyat al Karradah ash Sharqiyah,Nāḩiyat al Karrādah ash Sharqīyah,nahyt alkradt alshrqyt,ناحية الكرادة الشرقية	33.28249	44.46936	A	ADM3	IQ		07		9889398		0		33	Asia/Baghdad	2015-01-08
9889456	Nāḩiyat Markaz Qaḑā’ al Karkh	Nahiyat Markaz Qada' al Karkh	Nahiyat Markaz Qada' al Karkh,Nāḩiyat Markaz Qaḑā’ al Karkh,nahyt mrkz qdaʾ alkrkh,ناحية مركز قضاء الكرخ	33.31786	44.38405	A	ADM3	IQ		07		9889456		0		43	Asia/Baghdad	2015-01-08
9889458	Nāḩiyat al Manşūr	Nahiyat al Mansur	Nahiyat al Mansur,Nāḩiyat al Manşūr,nahyt almnswr,ناحية المنصور	33.31523	44.31748	A	ADM3	IQ		07		9889458		0		38	Asia/Baghdad	2015-01-08
9889464	Nāḩiyat ar Rashīd	Nahiyat ar Rashid	Nahiyat ar Rashid,Nāḩiyat ar Rashīd,nahyt alrshyd,ناحية الرشيد	33.12873	44.42779	A	ADM3	IQ		07		9889464		0		38	Asia/Baghdad	2015-01-08
9890353	Nāḩiyat az Zuḩūr	Nahiyat az Zuhur	Nahiyat az Zuhur,Nāḩiyat az Zuḩūr,nahyt alzhwr,ناحية الزهور	33.53964	44.41914	A	ADM3	IQ		07		9890353		0		37	Asia/Baghdad	2015-01-08
9890355	Nāḩiyat al Faḩāmah	Nahiyat al Fahamah	Nahiyat al Fahamah,Nāḩiyat al Faḩāmah,nahyt alfhamt,ناحية الفحامة	33.4418	44.38778	A	ADM3	IQ		07		9890355		0		35	Asia/Baghdad	2015-01-08
9890645	Nāḩiyat Markaz Qaḑā’ al Madā’in	Nahiyat Markaz Qada' al Mada'in	Nahiyat Markaz Qada' al Mada'in,Nāḩiyat Markaz Qaḑā’ al Madā’in,nahyt mrkz qdaʾ almdayn,ناحية مركز قضاء المدائن	33.13519	44.60308	A	ADM3	IQ		07		9890645		0		31	Asia/Baghdad	2015-01-08
9890670	Nāḩiyat al Waḩdah	Nahiyat al Wahdah	Nahiyat al Wahdah,Nāḩiyat al Waḩdah,nahyt alwhdt,ناحية الوحدة	33.25482	44.75024	A	ADM3	IQ		07		9890670		0		33	Asia/Baghdad	2015-01-08
9890673	Nāḩiyat al Jisr	Nahiyat al Jisr	Nahiyat al Jisr,Nāḩiyat al Jisr,nahyt aljsr,ناحية الجسر	33.29855	44.56068	A	ADM3	IQ		07		9890673		0		35	Asia/Baghdad	2015-01-08
9890678	Nāḩiyat at Tājī	Nahiyat at Taji	Nahiyat at Taji,Nāḩiyat at Tājī,nahyt altajy,ناحية التاجي	33.49039	44.24782	A	ADM3	IQ		07		9890678		0		39	Asia/Baghdad	2015-01-08
9890680	Nāḩiyat Markaz Qaḑā’ al Kāz̧imīyah	Nahiyat Markaz Qada' al Kazimiyah	Nahiyat Markaz Qada' al Kazimiyah,Nāḩiyat Markaz Qaḑā’ al Kāz̧imīyah,nahyt mrkz qdaʾ alkazmyt,ناحية مركز قضاء الكاظمية	33.36205	44.33252	A	ADM3	IQ		07		9890680		0		41	Asia/Baghdad	2015-01-08
9890683	Nāḩiyat Dhāt as Salāsil	Nahiyat Dhat as Salasil	Nahiyat Dhat as Salasil,Nāḩiyat Dhāt as Salāsil,nahyt dhat alslasl,ناحية ذات السلاسل	33.40537	44.20181	A	ADM3	IQ		07		9890683		0		31	Asia/Baghdad	2015-01-08
9890685	Nāḩiyat Markaz Qaḑā’ al A‘zamīyah	Nahiyat Markaz Qada' al A`zamiyah	Nahiyat Markaz Qada' al A`zamiyah,Nāḩiyat Markaz Qaḑā’ al A‘zamīyah,nahyt mrkz qdaʾ alaʿzmyt,ناحية مركز قضاء الاعظمية	33.38789	44.37152	A	ADM3	IQ		07		9890685		0		39	Asia/Baghdad	2015-01-08
9890702	Nāḩiyat an Naşr wa as Salām	Nahiyat an Nasr wa as Salam	Nahiyat an Nasr wa as Salam,Nāḩiyat an Naşr wa as Salām,nahyt alnsr w alslam,ناحية النصر و السلام	33.27253	44.01958	A	ADM3	IQ		07		9890702		0		37	Asia/Baghdad	2015-01-08
9890703	Nāḩiyat Markaz Qaḑā’ Abū Ghurayb	Nahiyat Markaz Qada' Abu Ghurayb	Nahiyat Markaz Qada' Abu Ghurayb,Nāḩiyat Markaz Qaḑā’ Abū Ghurayb,nahyt mrkz qdaʾ abw ghryb,ناحية مركز قضاء أبو غريب	33.30991	44.18401	A	ADM3	IQ		07		9890703		0		41	Asia/Baghdad	2015-01-08
9890705	Nāḩiyat Markaz Qaḑā’ aş Şadr ath Thāniyah	Nahiyat Markaz Qada' as Sadr ath Thaniyah	Nahiyat Markaz Qada' as Sadr ath Thaniyah,Nāḩiyat Markaz Qaḑā’ aş Şadr ath Thāniyah,nahyt mrkz qdaʾ alsdr althanyt,ناحية مركز قضاء الصدر الثانية	33.37551	44.42605	A	ADM3	IQ		07		9890705		0		37	Asia/Baghdad	2015-01-08
9890709	Nāḩiyat Abnā’ ar Rāfidayn	Nahiyat Abna' ar Rafidayn	Nahiyat Abna' ar Rafidayn,Nāḩiyat Abnā’ ar Rāfidayn,nahyt abnaʾ alrafdyn,ناحية ابناء الرافدين	33.38614	44.43913	A	ADM3	IQ		07		9890709		0		37	Asia/Baghdad	2015-01-08
9890712	Nāḩiyat ath Thawrah	Nahiyat ath Thawrah	Nahiyat ath Thawrah,Nāḩiyat ath Thawrah,nahyt althwrt,ناحية الثورة	33.41234	44.46926	A	ADM3	IQ		07		9890712		0		36	Asia/Baghdad	2015-01-08
9890714	Nāḩiyat al Furāt	Nahiyat al Furat	Nahiyat al Furat,Nāḩiyat al Furāt,nahyt alfrat,ناحية الفرات	33.4043	44.49259	A	ADM3	IQ		07		9890714		0		39	Asia/Baghdad	2015-01-08
9890715	Nāḩiyat aş Şiddīq al Akbar	Nahiyat as Siddiq al Akbar	Nahiyat as Siddiq al Akbar,Nāḩiyat aş Şiddīq al Akbar,nahyt alsdyq alakbr,ناحية الصديق الاكبر	33.37115	44.45734	A	ADM3	IQ		07		9890715		0		37	Asia/Baghdad	2015-01-08
9890716	Nāḩiyat Markaz Qaḑā’ aş Şadr al Awwal	Nahiyat Markaz Qada' as Sadr al Awwal	Nahiyat Markaz Qada' as Sadr al Awwal,Nāḩiyat Markaz Qaḑā’ aş Şadr al Awwal,nahyt mrkz qdaʾ alsdr alawl,ناحية مركز قضاء الصدر الاول	33.36071	44.44562	A	ADM3	IQ		07		9890716		0		36	Asia/Baghdad	2015-01-08
9890732	Nāḩiyat al Laţīfīyah	Nahiyat al Latifiyah	Nahiyat al Latifiyah,Nāḩiyat al Laţīfīyah,nahyt alltyfyt,ناحية اللطيفية	32.95529	44.45273	A	ADM3	IQ		07		9890732		0		34	Asia/Baghdad	2015-01-08
9890733	Nāḩiyat Markaz Qaḑā’ al Maḩmūdīyah	Nahiyat Markaz Qada' al Mahmudiyah	Nahiyat Markaz Qada' al Mahmudiyah,Nāḩiyat Markaz Qaḑā’ al Maḩmūdīyah,nahyt mrkz qdaʾ almhmwdyt,ناحية مركز قضاء المحمودية	33.05375	44.38307	A	ADM3	IQ		07		9890733		0		33	Asia/Baghdad	2015-01-08
9890740	Nāḩīyat al ‘Abāyijī	Nahiyat al `Abayiji	Nahiyat al `Abayiji,Nāḩīyat al ‘Abāyijī,nahyt alʿbayjy,ناحية العبايجي	33.72349	44.31813	A	ADM3	IQ		07		9890740		0		35	Asia/Baghdad	2015-01-08
9890743	Nāḩiyat Markaz Qaḑā’ aţ Ţārmīyah	Nahiyat Markaz Qada' at Tarmiyah	Nahiyat Markaz Qada' at Tarmiyah,Nāḩiyat Markaz Qaḑā’ aţ Ţārmīyah,nahyt mrkz qdaʾ altrmyt,ناحية مركز قضاء الطرمية	33.64932	44.34122	A	ADM3	IQ		07		9890743		0		41	Asia/Baghdad	2015-01-08
9890874	Nāḩiyat al Mushāhadah	Nahiyat al Mushahadah	Nahiyat al Mushahadah,Nāḩiyat al Mushāhadah,nahyt almshahdt,ناحية المشاهدة	33.65538	44.20038	A	ADM3	IQ		07		9890874		0		40	Asia/Baghdad	2015-01-08
9890953	Nāḩiyat Baghdād al Jadīdah	Nahiyat Baghdad al Jadidah	Nahiyat Baghdad al Jadidah,Nāḩiyat Baghdād al Jadīdah,nahyt bghdad aljdydt,ناحية بغداد الجديدة	33.35897	44.50857	A	ADM3	IQ		07		9890953		0		34	Asia/Baghdad	2015-01-08
10261777	Bāmarnay	Bamarnay	Bamami,Bamarnay,Bamarne,Bamarny,Bamerne,Bamerni,Bameṟnê,Bameṟnî,Bamirni,Bāmami,Bāmarnay,bamrny,بامرني,بامەڕنى,بامەڕنێ	37.12158	43.27169	A	ADM3	IQ		08		10261777		0		1288	Asia/Baghdad	2020-06-13
11335060	Nāḩiyat al Qayyārah	Nahiyat al Qayyarah	Nahiyat al Qayyarah,Nāḩiyat al Qayyārah,nahyt alqyart,ناحية القيارة	35.77175	43.21743	A	ADM3	IQ		15		11335060		0		194	Asia/Baghdad	2016-11-24
11342617	Nāḩiyat Ḩammām al ‘Alīl	Nahiyat Hammam al `Alil	Nahiyat Hammam al `Alil,Nāḩiyat Ḩammām al ‘Alīl,ناحية حمام العليل	36.0875	43.08789	A	ADM3	IQ		15		11342617		0		295	Asia/Baghdad	2016-11-24
11594855	Barţalah	Bartalah	Bartalah,Bartallah,Barţalah,Barţallah,brtlt,برطلة	36.33624	43.52669	A	ADM3	IQ		15		11594855		0		286	Asia/Baghdad	2017-07-06
11594856	Ba‘shīqah	Ba`shiqah	Ba`shiqah,Ba‘shīqah,بعشيقة	36.46092	43.48878	A	ADM3	IQ		15		11594856		0		400	Asia/Baghdad	2017-07-06
11765823	Derkar	Derkar	Darkar,Darkār,Derkar,drkar,دركار,دەركار	37.23721	42.80957	A	ADM3	IQ		08		11765823		0		984	Asia/Baghdad	2017-11-10
11814168	Hīrān	Hiran	Hiran,Hîran,Hīrān,Nahiyat Hiran,Nāḩiyat Hīrān,hyran,nahyt hyran,ناحية هيران,هيران	36.27634	44.4943	A	ADM3	IQ		11		11814168		0		906	Asia/Baghdad	2024-10-12
11822776	Batifa	Batifa	BAT,Batifa,Bativa,Batufa,Batufah,Batufe,Batīfā,ba di fa,batikkufa,batwfa,batwft,batyfa,Батива,باتوفا,باتيفا,باتیفا,باطوفة,バティックファ,巴蒂法	37.17371	43.01102	A	ADM3	IQ		08	13405730	11822776		28000	850	859	Asia/Baghdad	2025-11-22
11822887	Kānī Māsī	Kani Masi	Kane Masi,Kane Masî,Kani Masi,Kānī Māsī,kany masy,كانى ماسێ,كاني ماسي	37.21484	43.37547	A	ADM3	IQ		08		11822887		0		1204	Asia/Baghdad	2018-03-10
