608780	Munaylinskiy Rayon	Munaylinskiy Rayon		43.65	51.2	A	ADM3	KZ		09		608780		0		-30	Asia/Aqtau	2007-05-30
1518588	Taldinskiy Rayon	Taldinskiy Rayon		49.36667	75.96667	A	ADM3	KZ		12		1518588		0		824	Asia/Almaty	2007-05-30
1518836	Almaly Audany	Almaly Audany	Almalinskij,Almaly,Алмалинский,Алмалы	43.25111	76.91583	A	ADM3	KZ		02		1518836		0		796	Asia/Almaty	2018-07-27
1520020	Priozernyy Rayon	Priozernyy Rayon		46.8	75.16667	A	ADM3	KZ		00		1520020		0		345	Asia/Almaty	2007-05-30
1520428	Oktyabr'skiy Rayon	Oktyabr'skiy Rayon	Kaganovichskiy Rayon	43.25	76.95	A	ADM3	KZ		02		1520428		0		839	Asia/Almaty	2007-05-30
1520855	Moskovskiy Rayon	Moskovskiy Rayon		43.25	76.95	A	ADM3	KZ		02		1520855		0		839	Asia/Almaty	2007-05-30
1521111	Marinovskiy Rayon	Marinovskiy Rayon		51.78333	69.16667	A	ADM3	KZ		03		1521111		0		281	Asia/Almaty	2007-05-30
1522025	Krasnogorskiy Rayon	Krasnogorskiy Rayon		43.53333	75.2	A	ADM3	KZ		17		1522025		0		741	Asia/Almaty	2007-05-30
1524259	Gagarinskiy Rayon	Gagarinskiy Rayon		50.08333	72.93333	A	ADM3	KZ		12		1524259		0		486	Asia/Almaty	2007-05-30
1524311	Enbekshinskiy Rayon	Enbekshinskiy Rayon		42.3	69.6	A	ADM3	KZ		Shymkent (undefined)		1524311		0		513	Asia/Almaty	2018-08-03
1524485	Dzerzhinskiy Rayon	Dzerzhinskiy Rayon		42.3	69.6	A	ADM3	KZ		10		1524485		0		513	Asia/Almaty	2018-08-03
1526481	Alatauskiy Rayon	Alatauskiy Rayon		43.285	76.856	A	ADM3	KZ		02		1526481		0		728	Asia/Almaty	2025-08-18
1526966	Abayskiy Rayon	Abayskiy Rayon		42.3	69.6	A	ADM3	KZ		10		1526966		0		513	Asia/Almaty	2018-08-03
1537275	Lenger Qalasy	Lenger Qalasy	Gorod Lenger,Lenger Qalasy	42.18301	69.88393	A	ADM3	KZ		10	1521378	1537275		0		768	Asia/Almaty	2019-03-14
12434543	Qalbataū Aūyldyq Okrugi	Qalbatau Auyldyq Okrugi	Kalbatauskij Sel'skij Okrug,Kalbatauskiy Sel'skiy Okrug,Kalbatauskiy Sel’skiy Okrug,Qalbatau Auyldyq Okrugi,Qalbataū Aūyldyq Okrugi,Калбатауский Сельский Округ,Қалбатау Ауылдық Округі	49.32055	81.57349	A	ADM3	KZ		12510143		12434543		0		412	Asia/Almaty	2023-04-06
12438281	Rudnyy	Rudnyy	Rudnyj,Rudnyy,Rūdnyy,Рудный	52.96363	63.10972	A	ADM3	KZ		13		12438281		0		158	Asia/Qostanay	2022-02-19
12438282	Äyet Auyldyq Okrugi	Ayet Auyldyq Okrugi	Ajet Sel'skij Okrug,Ayet Auyldyq Okrugi,Ayyet Sel'skiy Okrug,Ayyet Sel’skiy Okrug,Äyet Auyldyq Okrugi,Айет Сельский Округ,Әйет Ауылдық Округі	52.82892	62.5263	A	ADM3	KZ		13		12438282		0		175	Asia/Qostanay	2022-02-19
12438345	Qusmuryn Kenttik Äkimdigi	Qusmuryn Kenttik Akimdigi	Kushmurun,Poselkovaya Administratsiya Kushmurun,Posjolkovaja Administracija Kushmurun,Posëlkovaya Administratsiya Kushmurun,Qusmuryn,Qusmuryn Kenttik Akimdigi,Qusmuryn Kenttik Äkimdigi,Кушмурун,Посёлковая Администрация Кушмурун,Құсмұрын,Құсмұрын Кенттік Әкімдігі	52.45453	64.62454	A	ADM3	KZ		13		12438345		0		109	Asia/Qostanay	2023-05-13
12438670	Sūlyköl Aūyldyq Okrūgi	Sulykol Auyldyq Okrugi	Sulykol,Sulykol Auyldyq Okrugi,Sulykol'skij,Sulykol'skij Sel'skij Okrug,Sulykol'skyy,Sulykol'skyy Sel'skyy Okrug,Sulykol’skyy,Sulykol’skyy Sel’skyy Okrug,Sūlyköl,Sūlyköl Aūyldyq Okrūgi,Сулыкольский,Сулыкольский Сельский Округ,Сулыкөл,Сулыкөл Ауылдық Округі	52.11477	64.25886	A	ADM3	KZ		13		12438670		0		147	Asia/Qostanay	2022-02-19
12471729	Aqköl Qalalyq Äkimshiligi	Aqkol Qalalyq Akimshiligi	Akkol'skaja Gorodskaja Administracija,Akkol'skaya Gorodskaya Administratsiya,Akkol’skaya Gorodskaya Administratsiya,Aqkol Qalalyq Akimshiligi,Aqköl Qalalyq Äkimshiligi,Аккольская Городская Администрация,Ақкөл Қалалық Әкімшілігі	52.00391	70.93343	A	ADM3	KZ		03		12471729		0		380	Asia/Almaty	2023-01-13
12471747	Arshaly Kenttik Äkimdigi	Arshaly Kenttik Akimdigi	Arshaly Kenttik Akimdigi,Arshaly Kenttik Äkimdigi,Arshalynskaja Posjolkovaja Administracija,Arshalynskaya Poselkovaya Administratsiya,Arshalynskaya Posëlkovaya Administratsiya,Аршалы Кенттік Әкімдігі,Аршалынская Посёлковая Администрация	50.83545	72.18945	A	ADM3	KZ		03		12471747		0		404	Asia/Almaty	2022-05-23
12471751	Astrakhan Aūyldyq Okrūgi	Astrakhan Auyldyq Okrugi	Astrakhan Auyldyq Okrugi,Astrakhan Aūyldyq Okrūgi,Astrakhanskij Sel'skij Okrug,Astrakhanskiy Sel'skiy Okrug,Astrakhanskiy Sel’skiy Okrug,Астрахан Ауылдық Округі,Астраханский Сельский Округ	51.5317	69.81566	A	ADM3	KZ		03		12471751		0		298	Asia/Almaty	2022-05-23
12471778	Egindiköl Aūyldyq Okrūgi	Egindikol Auyldyq Okrugi	Egindikol Auyldyq Okrugi,Egindiköl Aūyldyq Okrūgi,Egindykol'skij Sel'skij Okrug,Yegindykol'skiy Sel'skiy Okrug,Yegindykol’skiy Sel’skiy Okrug,Егиндыкольский Сельский Округ,Егіндікөл Ауылдық Округі	51.05603	69.49342	A	ADM3	KZ		03		12471778		0		342	Asia/Almaty	2022-05-23
12471779	Stepnyak Gorodskaya Administratsiya	Stepnyak Gorodskaya Administratsiya	Stepnjak Gorodskaja Administracija,Stepnyak Gorodskaya Administratsiya,Stepnyak Qalalyq Akimshiligi,Stepnyak Qalalyq Äkimshiligi,Степняк Городская Администрация,Степняк Қалалық Әкімшілігі	52.82065	70.76107	A	ADM3	KZ		03		12471779		0		373	Asia/Almaty	2023-01-13
12471781	Zhaqsy Aūyldyq Okrūgi	Zhaqsy Auyldyq Okrugi	Zhaksynskij Sel'skij OkrugSel'skij Okrug,Zhaksynskiy Sel'skiy Okrug,Zhaksynskiy Sel’skiy Okrug,Zhaqsy Auyldyq Okrugi,Zhaqsy Aūyldyq Okrūgi,Жаксынский Сельский ОкругСельский Округ,Жақсы Ауылдық Округі	51.90166	67.33518	A	ADM3	KZ		03		12471781		0		389	Asia/Almaty	2022-05-23
12471782	Zerendi Aūyldyq Okrūgi	Zerendi Auyldyq Okrugi	Zerendi Auyldyq Okrugi,Zerendi Aūyldyq Okrūgi,Zerendinskij Sel'skij Okrug,Zerendinskiy Sel'skiy Okrug,Zerendinskiy Sel’skiy Okrug,Зерендинский Сельский Округ,Зеренді Ауылдық Округі	52.89667	69.1557	A	ADM3	KZ		03		12471782		0		412	Asia/Almaty	2022-05-23
12471783	Qorghalzhyn Aūyldyq Okrūgi	Qorghalzhyn Auyldyq Okrugi	Korgalzhynskij Sel'skij Okrug,Korgalzhynskiy Sel'skiy Okrug,Korgalzhynskiy Sel’skiy Okrug,Qorghalzhyn Auyldyq Okrugi,Qorghalzhyn Aūyldyq Okrūgi,Коргалжынский Сельский Округ,Қорғалжын Ауылдық Округі	50.57544	70.04639	A	ADM3	KZ		03		12471783		0		331	Asia/Almaty	2022-05-23
12473774	Balkashīn Aūyldyq Okrūgi	Balkashin Auyldyq Okrugi	Balkashin Auyldyq Okrugi,Balkashinskij Sel'skij Okrug,Balkashinskiy Sel'skiy Okrug,Balkashinskiy Sel’skiy Okrug,Balkashīn Aūyldyq Okrūgi,Балкашин Ауылдық Округі,Балкашинский Сельский Округ	52.50827	68.75563	A	ADM3	KZ		03		12473774		0		365	Asia/Almaty	2022-05-23
12473775	Aqmola Aūyldyq Okrūgi	Aqmola Auyldyq Okrugi	Akmola Sel'skij Okrug,Akmola Sel'skiy Okrug,Akmola Sel’skiy Okrug,Aqmola Auyldyq Okrugi,Aqmola Aūyldyq Okrūgi,Акмола Сельский Округ,Ақмола Ауылдық Округі	51.06157	70.99366	A	ADM3	KZ		03		12473775		0		329	Asia/Almaty	2022-05-23
12473782	Shortandy Kenttik Äkimdigi	Shortandy Kenttik Akimdigi	Shortandinskaja Posjolkovaja Administracija,Shortandinskaya Poselkovaya Administratsiya,Shortandinskaya Posëlkovaya Administratsiya,Shortandy Kenttik Akimdigi,Shortandy Kenttik Äkimdigi,Шортандинская Посёлковая Администрация,Шортанды Кенттік Әкімдігі	51.6838	71.01497	A	ADM3	KZ		03		12473782		0		363	Asia/Almaty	2022-05-23
12474024	Volodarskiy Aūyldyq Okrūgi	Volodarskiy Auyldyq Okrugi	Volodarskij Sel'skij Okrug,Volodarskiy Auyldyq Okrugi,Volodarskiy Aūyldyq Okrūgi,Volodarskiy Sel'skiy Okrug,Volodarskiy Sel’skiy Okrug,Володарский Ауылдық Округі,Володарский Сельский Округ	53.27305	68.13645	A	ADM3	KZ		16		12474024		0		274	Asia/Almaty	2022-05-23
12474025	Talshyq Aūyldyq Okrūgi	Talshyq Auyldyq Okrugi	Talshykskij Sel'skij Okrug,Talshykskiy Sel'skiy Okrug,Talshykskiy Sel’skiy Okrug,Talshyq Auyldyq Okrugi,Talshyq Aūyldyq Okrūgi,Талшыкский Сельский Округ,Талшық Ауылдық Округі	53.65062	71.86181	A	ADM3	KZ		16		12474025		0		78	Asia/Almaty	2022-05-23
12474407	Bulayevskaya Gorodskaya Administratsiya	Bulayevskaya Gorodskaya Administratsiya	Bulaev Qalalyq Akimshiligi,Bulayevskaya Gorodskaya Administratsiya,Būlaev Qalalyq Äkimshiligi,Vulaevskaja Gorodskaja Administracija,Булаев Қалалық Әкімшілігі,Вулаевская Городская Администрация	54.9168	70.41743	A	ADM3	KZ		16		12474407		0		130	Asia/Almaty	2023-01-13
12474488	Yavlenka Aūyldyq Okrūgi	Yavlenka Auyldyq Okrugi	Javlenskij Sel'ksij Okrug,Yavlenka Auyldyq Okrugi,Yavlenka Aūyldyq Okrūgi,Yavlenksiy Sel'skiy Okrug,Yavlenksiy Sel’skiy Okrug,Явленка Ауылдық Округі,Явленский Сельксий Округ	54.33968	68.4756	A	ADM3	KZ		16		12474488		0		135	Asia/Almaty	2022-05-23
12476638	Besköl Aūyldyq Okrūgi	Beskol Auyldyq Okrugi	Beskol Auyldyq Okrugi,Beskol'skij Sel'skij Okrug,Beskol'skiy Sel'skiy Okrug,Beskol’skiy Sel’skiy Okrug,Besköl Aūyldyq Okrūgi,Бескольский Сельский Округ,Бескөл Ауылдық Округі	54.78005	69.08333	A	ADM3	KZ		16		12476638		0		95	Asia/Almaty	2022-05-23
12476643	Mamlyutskaya Gorodskaya Administratsiya	Mamlyutskaya Gorodskaya Administratsiya	Mamljutskaja Gorodskaja Administracija,Mamlyut Qalalyq Akimshiligi,Mamlyut Qalalyq Äkimshiligi,Mamlyutskaya Gorodskaya Administratsiya,Мамлют Қалалық Әкімшілігі,Мамлютская Городская Администрация	54.94519	68.51647	A	ADM3	KZ		16		12476643		0		162	Asia/Almaty	2023-01-13
12476650	Sergeyevskaya Gorodskaya Administratsiya	Sergeyevskaya Gorodskaya Administratsiya	Sergeev Qalalyq Akimshiligi,Sergeev Qalalyq Äkimshiligi,Sergeevskaja Gorodskaja Administracija,Sergeyevskaya Gorodskaya Administratsiya,Сергеев Қалалық Әкімшілігі,Сергеевская Городская Администрация	53.86506	67.44815	A	ADM3	KZ		16		12476650		0		148	Asia/Almaty	2023-01-13
12476651	Smirnov Aūyldyq Okrūgi	Smirnov Auyldyq Okrugi	Smirnov Auyldyq Okrugi,Smirnov Aūyldyq Okrūgi,Smirnovskij Sel'skij Okrug,Smirnovskiy Sel'skiy Okrug,Smirnovskiy Sel’skiy Okrug,Смирнов Ауылдық Округі,Смирновский Сельский Округ	54.52029	69.40165	A	ADM3	KZ		16		12476651		0		127	Asia/Almaty	2022-05-23
12477331	Tayynshinskaya Gorodskaya Administratsiya	Tayynshinskaya Gorodskaya Administratsiya	Tajynshinskaja Gorodskaja Administracija,Tayynsha Qalalyq Akimshiligi,Tayynsha Qalalyq Äkimshiligi,Tayynshinskaya Gorodskaya Administratsiya,Тайынша Қалалық Әкімшілігі,Тайыншинская Городская Администрация	53.83871	69.73135	A	ADM3	KZ		16		12477331		0		174	Asia/Almaty	2023-01-13
12477332	Tīmīryazev Aūyldyq Okrūgi	Timiryazev Auyldyq Okrugi	Timirjazevskij Sel'skij Okrug,Timiryazev Auyldyq Okrugi,Timiryazevskiy Sel'skiy Okrug,Timiryazevskiy Sel’skiy Okrug,Tīmīryazev Aūyldyq Okrūgi,Тимирязев Ауылдық Округі,Тимирязевский Сельский Округ	53.72624	66.533	A	ADM3	KZ		16		12477332		0		176	Asia/Almaty	2022-05-23
12478160	Kishkeneköl Aūyldyq Okrūgi	Kishkenekol Auyldyq Okrugi	Kishkenekol Auyldyq Okrugi,Kishkenekol'ksij Sel'skij Okrug,Kishkenekol'skiy Sel'skiy Okrug,Kishkenekol’skiy Sel’skiy Okrug,Kishkeneköl Aūyldyq Okrūgi,Кишкенекольксий Сельский Округ,Кішкенекөл Ауылдық Округі	53.65613	72.3133	A	ADM3	KZ		16		12478160		0		143	Asia/Almaty	2022-05-23
12478177	Novoīshīm Aūyldyq Okrūgi	Novoishim Auyldyq Okrugi	Novoishim Auyldyq Okrugi,Novoishimskij Sel'skij Okrug,Novoishimskiy Sel'skiy Okrug,Novoishimskiy Sel’skiy Okrug,Novoīshīm Aūyldyq Okrūgi,Новоишим Ауылдық Округі,Новоишимский Сельский Округ	53.17896	66.86373	A	ADM3	KZ		16		12478177		0		193	Asia/Almaty	2022-05-23
12478249	Aqtoghay Aūyldyq Okrūgi	Aqtoghay Auyldyq Okrugi	Aktogajskij Sel'skij Okrug,Aktogayskiy Sel'skiy Okrug,Aktogayskiy Sel’skiy Okrug,Aqtoghay Auyldyq Okrugi,Aqtoghay Aūyldyq Okrūgi,Актогайский Сельский Округ,Ақтоғай Ауылдық Округі	53.0118	76.02305	A	ADM3	KZ		11		12478249		0		82	Asia/Almaty	2022-05-23
12478270	Bayanaūyl Aūyldyq Okrūgi	Bayanauyl Auyldyq Okrugi	Bajanaul'skij Sel'skij Okrug,Bayanaul'skiy Sel'skiy Okrug,Bayanaul’skiy Sel’skiy Okrug,Bayanauyl Auyldyq Okrugi,Bayanaūyl Aūyldyq Okrūgi,Баянаульский Сельский Округ,Баянауыл Ауылдық Округі	50.81555	75.74321	A	ADM3	KZ		11		12478270		0		481	Asia/Almaty	2022-05-23
12478271	Zhelezīn Aūyldyq Okrūgi	Zhelezin Auyldyq Okrugi	Zhelezin Auyldyq Okrugi,Zhelezinskij Sel'skij Okrug,Zhelezinskiy Sel'skiy Okrug,Zhelezinskiy Sel’skiy Okrug,Zhelezīn Aūyldyq Okrūgi,Железин Ауылдық Округі,Железинский Сельский Округ	53.54348	75.35325	A	ADM3	KZ		11		12478271		0		105	Asia/Almaty	2022-05-23
12478483	Ertis Aūyldyq Okrūgi	Ertis Auyldyq Okrugi	Ertis Auyldyq Okrugi,Ertis Aūyldyq Okrūgi,Irtyshkiy Sel'skiy Okrug,Irtyshkiy Sel’skiy Okrug,Irtyshskij Sel'skij Okrug,Ертіс Ауылдық Округі,Иртышский Сельский Округ	53.30635	75.46291	A	ADM3	KZ		11		12478483		0		90	Asia/Almaty	2022-05-23
12482051	Terengköl Aūyldyq Okrūgi	Terengkol Auyldyq Okrugi	Terengkol Auyldyq Okrugi,Terengköl Aūyldyq Okrūgi,Terenkol'skij Sel'skij Okrug,Terenkol'skiy Sel'skiy Okrug,Terenkol’skiy Sel’skiy Okrug,Теренкольский Сельский Округ,Тереңкөл Ауылдық Округі	53.07046	76.13937	A	ADM3	KZ		11		12482051		0		92	Asia/Almaty	2022-05-24
12482052	Aqqūly Aūyldyq Okrūgi	Aqquly Auyldyq Okrugi	Aqquly Auyldyq Okrugi,Aqqūly Aūyldyq Okrūgi,Sel'skij Okrug Akkuly,Sel'skiy Okrug Akkuly,Sel’skiy Okrug Akkuly,Аққулы Ауылдық Округі,Сельский Округ Аккулы	51.46971	77.80568	A	ADM3	KZ		11		12482052		0		113	Asia/Almaty	2022-05-24
12482053	Köktöbe Aūyldyq Okrūgi	Koktobe Auyldyq Okrugi	Koktobe Auyldyq Okrugi,Koktobinskij Sel'skij Okrug,Koktobinskiy Sel'skiy Okrug,Koktobinskiy Sel’skiy Okrug,Köktöbe Aūyldyq Okrūgi,Коктобинский Сельский Округ,Көктөбе Ауылдық Округі	51.52	77.49348	A	ADM3	KZ		11		12482053		0		122	Asia/Almaty	2022-05-24
12482269	Ūspen Aūyldyq Okrūgi	Uspen Auyldyq Okrugi	Uspen Auyldyq Okrugi,Uspenskij Sel'skij Okrug,Uspenskiy Sel'skiy Okrug,Uspenskiy Sel’skiy Okrug,Ūspen Aūyldyq Okrūgi,Успен Ауылдық Округі,Успенский Сельский Округ	52.89587	77.4646	A	ADM3	KZ		11		12482269		0		123	Asia/Almaty	2022-05-24
12482281	Sharbaqty Aūyldyq Okrūgi	Sharbaqty Auyldyq Okrugi	Sharbaktinskij Sel'skij Okrug,Sharbaktinskiy Sel'skiy Okrug,Sharbaktinskiy Sel’skiy Okrug,Sharbaqty Auyldyq Okrugi,Sharbaqty Aūyldyq Okrūgi,Шарбактинский Сельский Округ,Шарбақты Ауылдық Округі	52.47618	78.19737	A	ADM3	KZ		11		12482281		0		144	Asia/Almaty	2022-05-24
12483024	Qaraaūyl Aūyldyq Okrūgi	Qaraauyl Auyldyq Okrugi	Karaaul'skij Sel'skij Okrug,Karaaul'skiy Sel'skiy Okrug,Karaaul’skiy Sel’skiy Okrug,Qaraauyl Auyldyq Okrugi,Qaraaūyl Aūyldyq Okrūgi,Карааульский Сельский Округ,Қараауыл Ауылдық Округі	48.92252	79.27407	A	ADM3	KZ		12510143		12483024		0		618	Asia/Almaty	2023-04-06
12483514	Besqaraghay Aūyldyq Okrūgi	Besqaraghay Auyldyq Okrugi	Beskaragajskij Sel'skij Okrug,Beskaragayskiy Sel'skiy Okrug,Beskaragayskiy Sel’skiy Okrug,Besqaraghay Auyldyq Okrugi,Besqaraghay Aūyldyq Okrūgi,Бескарагайский Сельский Округ,Бесқарағай Ауылдық Округі	50.91035	79.44056	A	ADM3	KZ		12510143		12483514		0		202	Asia/Almaty	2023-04-06
12483515	Borodūlīkha Aūyldyq Okrūgi	Borodulikha Auyldyq Okrugi	Borodulikha Auyldyq Okrugi,Borodulikhinskij Sel'skij Okrug,Borodulikhinskiy Sel'skiy Okrug,Borodulikhinskiy Sel’skiy Okrug,Borodūlīkha Aūyldyq Okrūgi,Бородулиха Ауылдық Округі,Бородулихинский Сельский Округ	50.73938	80.88966	A	ADM3	KZ		12510143		12483515		0		314	Asia/Almaty	2023-04-06
12483516	Glūbokoe Aūyldyq Okrūgi	Glubokoe Auyldyq Okrugi	Glubokoe Auyldyq Okrugi,Glubokovskij Sel'skij Okrug,Glubokovskiy Sel'skiy Okrug,Glubokovskiy Sel’skiy Okrug,Glūbokoe Aūyldyq Okrūgi,Глубоковский Сельский Округ,Глубокое Ауылдық Округі	50.15774	82.28941	A	ADM3	KZ		15		12483516		0		284	Asia/Almaty	2023-04-06
12486865	Kürshim Aūyldyq Okrūgi	Kurshim Auyldyq Okrugi	Kurchumskij Sel'skij Okrug,Kurchumskiy Sel'skiy Okrug,Kurchumskiy Sel’skiy Okrug,Kurshim Auyldyq Okrugi,Kürshim Aūyldyq Okrūgi,Курчумский Сельский Округ,Күршім Ауылдық Округі	48.57404	83.64297	A	ADM3	KZ		15		12486865		0		431	Asia/Almaty	2023-04-06
12486871	Kökpekti Aūyldyq Okrūgi	Kokpekti Auyldyq Okrugi	Kokpekti Auyldyq Okrugi,Kokpektinskij Sel'skij Okrug,Kokpetinskiy Sel'skiy Okrug,Kokpetinskiy Sel’skiy Okrug,Kökpekti Aūyldyq Okrūgi,Кокпектинский Сельский Округ,Көкпеті Ауылдық Округі	48.75888	82.36577	A	ADM3	KZ		12510143		12486871		0		532	Asia/Almaty	2023-04-06
12486922	Qasym Qaysenov Aūyldyq Okrūgi	Qasym Qaysenov Auyldyq Okrugi	Qasym Qaysenov Auyldyq Okrugi,Qasym Qaysenov Aūyldyq Okrūgi,Sel'skij Okrug Kasyma Kajsenova,Sel'skiy Okrug Kasyma Kaysenova,Sel’skiy Okrug Kasyma Kaysenova,Сельский Округ Касыма Кайсенова,Қасым Қайсенов Ауылдық Округі	49.88489	82.47156	A	ADM3	KZ		15		12486922		0		314	Asia/Almaty	2023-04-06
12487129	Ürzhar Aūyldyq Okrūgi	Urzhar Auyldyq Okrugi	Urdzharskij Sel'skij Okrug,Urdzharskiy Sel'skiy Okrug,Urdzharskiy Sel’skiy Okrug,Urzhar Auyldyq Okrugi,Ürzhar Aūyldyq Okrūgi,Урджарский Сельский Округ,Үржар Ауылдық Округі	47.04878	81.6721	A	ADM3	KZ		12510143		12487129		0		530	Asia/Almaty	2023-04-06
12487352	Shemonaikhinskaya Gorodskaya Administratsiya	Shemonaikhinskaya Gorodskaya Administratsiya	Shemonaikha Qalalyq Akimshiligi,Shemonaikhinskaja Gorodskaja Administracija,Shemonaikhinskaya Gorodskaya Administratsiya,Shemonaīkha Qalalyq Äkimshiligi,Шемонаиха Қалалық Әкімшілігі,Шемонаихинская Городская Администрация	50.64841	81.87172	A	ADM3	KZ		15		12487352		0		345	Asia/Almaty	2023-04-06
12500506	Aqtoghay Aūyldyq Okrūgi	Aqtoghay Auyldyq Okrugi	Aktogajskij Sel'skij Okrug,Aktogayskiy Sel'skiy Okrug,Aktogayskiy Sel’skiy Okrug,Aqtoghay Auyldyq Okrugi,Aqtoghay Aūyldyq Okrūgi,Актогайский Сельский Округ,Ақтоғай Ауылдық Округі	48.31021	74.97588	A	ADM3	KZ		12		12500506		0		784	Asia/Almaty	2025-06-13
12518737	Shayan Aūyldyq Okrūgi	Shayan Auyldyq Okrugi	Shajanskij Sel'skij Okrug,Shayan Auyldyq Okrugi,Shayan Aūyldyq Okrūgi,Shayanskiy Sel'skiy Okrug,Shayanskiy Sel’skiy Okrug,Шаян Ауылдық Округі,Шаянский Сельский Округ	43.05723	69.34655	A	ADM3	KZ		10		12518737		0		397	Asia/Almaty	2025-06-13
