7303921	Hleoheng Community	Hleoheng Community		-28.97315	27.91805	A	ADM3	LS		12		7303921		0		1666	Africa/Maseru	2015-10-03
7303930	Fenyane Community	Fenyane Community		-29.0372	28.1395	A	ADM3	LS		12		7303930		0		1780	Africa/Maseru	2010-07-22
7303947	Limamarela Community	Limamarela Community		-29.1727	28.41955	A	ADM3	LS		12		7303947		0		2871	Africa/Maseru	2015-10-03
7303948	Makhunoane Community	Makhunoane Community		-28.64355	28.4769	A	ADM3	LS		11		7303948		0		2131	Africa/Maseru	2015-10-03
7303989	Linare Community	Linare Community		-28.85855	28.10585	A	ADM3	LS		12		7303989		0		1805	Africa/Maseru	2010-07-24
7303993	Kao Community	Kao Community		-29.0251	28.5679	A	ADM3	LS		11		7303993		0		2410	Africa/Maseru	2015-10-03
7304028	Semonkong Community	Semonkong Community	SOK	-29.8488	27.9941	A	ADM3	LS		14		7304028		0		2491	Africa/Maseru	2017-08-14
7304095	Litjotjela Community	Litjotjela Community		-28.93435	28.02335	A	ADM3	LS		12		7304095		0		1635	Africa/Maseru	2010-07-27
7304116	Mapoteng Community	Mapoteng Community		-29.11915	28.0256	A	ADM3	LS		10	7670811	7304116		0		1595	Africa/Maseru	2023-12-21
7304186	Malaoaneng Community	Malaoaneng Community		-28.91983	28.2383	A	ADM3	LS		12		7304186		0		1715	Africa/Maseru	2015-10-04
7304192	Maisa-Phoka Community	Maisa-Phoka Community		-28.7802	28.20605	A	ADM3	LS		12		7304192		0		1655	Africa/Maseru	2010-07-29
7304288	Senekane Community	Senekane Community		-29.2525	27.74335	A	ADM3	LS		10		7304288		0		1821	Africa/Maseru	2015-10-03
7304338	Kanana Community	Kanana Community		-29.1931	27.6279	A	ADM3	LS		10		7304338		0		1553	Africa/Maseru	2015-10-03
7304375	Koeneng Community	Koeneng Community		-29.01615	27.9981	A	ADM3	LS		10		7304375		0		1674	Africa/Maseru	2010-08-02
7304523	Makeoana Community	Makeoana Community		-29.15565	28.1119	A	ADM3	LS		10		7304523		0		1711	Africa/Maseru	2010-08-04
7305887	Maluba-lube Community	Maluba-lube Community		-29.15415	27.77305	A	ADM3	LS		10		7305887		0		1636	Africa/Maseru	2015-10-03
7337506	Motanasela Community	Motanasela Community		-29.25965	27.8462	A	ADM3	LS		10		7337506		0		1837	Africa/Maseru	2010-08-06
7432583	Phuthiatsana Community	Phuthiatsana Community		-29.1255	27.88005	A	ADM3	LS		10		7432583		0		1654	Africa/Maseru	2015-10-03
7497843	Tebe-Tebe Community	Tebe-Tebe Community		-29.2147	27.9138	A	ADM3	LS		10		7497843		0		1863	Africa/Maseru	2015-10-03
7498396	Likila Community	Likila Community		-28.7243	28.406	A	ADM3	LS		11		7498396		0		1717	Africa/Maseru	2015-10-03
7504624	Linakeng Community	Linakeng Community		-28.81	28.3977	A	ADM3	LS		11		7504624		0		1866	Africa/Maseru	2015-10-03
7506739	Lipelaneng Community	Lipelaneng Community		-28.75355	28.2582	A	ADM3	LS		11		7506739		0		1710	Africa/Maseru	2010-08-11
7506778	Moteng Community	Moteng Community		-28.78335	28.49545	A	ADM3	LS		11		7506778		0		2041	Africa/Maseru	2015-10-03
7506844	Liqobong Community	Liqobong Community		-28.61855	28.618	A	ADM3	LS		11		7506844		0		2150	Africa/Maseru	2010-08-13
7521317	Ntelle Community	Ntelle Community		-28.6898	28.50945	A	ADM3	LS		11		7521317		0		2366	Africa/Maseru	2015-10-03
7521337	Sekhobe Community	Sekhobe Community		-28.92775	28.59635	A	ADM3	LS		11		7521337		0		3003	Africa/Maseru	2015-10-03
7521378	Tsa-le-Moleka Community	Tsa-le-Moleka Community		-28.76135	28.3355	A	ADM3	LS		11		7521378		0		1702	Africa/Maseru	2010-08-16
7521472	Manka Community	Manka Community		-28.99415	27.8215	A	ADM3	LS		12		7521472		0		1800	Africa/Maseru	2010-08-17
7521538	Matlameng Community	Matlameng Community		-28.9796	28.3017	A	ADM3	LS		12		7521538		0		1867	Africa/Maseru	2015-10-04
7521734	Menkhoaneng Community	Menkhoaneng Community		-28.8858	28.29275	A	ADM3	LS		12		7521734		0		1786	Africa/Maseru	2010-08-19
7521814	Motati Community	Motati Community		-28.94995	28.1044	A	ADM3	LS		12		7521814		0		1653	Africa/Maseru	2015-10-05
7521873	Mphorosane Community	Mphorosane Community		-29.1543	28.53255	A	ADM3	LS		12		7521873		0		2320	Africa/Maseru	2010-08-22
7521916	Pitseng Community	Pitseng Community		-29.00975	28.2577	A	ADM3	LS		12		7521916		0		1820	Africa/Maseru	2015-10-05
7522002	Sephokong Community	Sephokong Community		-28.8066	28.14005	A	ADM3	LS		12		7522002		0		1715	Africa/Maseru	2010-08-24
7522039	Serupane Community	Serupane Community		-28.94895	28.148	A	ADM3	LS		12		7522039		0		1605	Africa/Maseru	2015-10-05
7522115	Seshote Community	Seshote Community	SHZ	-29.21535	28.617	A	ADM3	LS		12		7522115		0		2605	Africa/Maseru	2013-05-20
7522131	Tsoili-Tsoili Community	Tsoili-Tsoili Community		-29.04265	27.7438	A	ADM3	LS		12		7522131		0		1628	Africa/Maseru	2010-08-27
7522153	Likalaneng Community	Likalaneng Community		-29.4652	28.0979	A	ADM3	LS		19		7522153		0		2048	Africa/Maseru	2015-10-05
7522184	Lilala Community	Lilala Community		-29.53345	27.4088	A	ADM3	LS		14		7522184		0		1603	Africa/Maseru	2015-10-05
7522229	Makheka Community	Makheka Community		-29.66415	27.85765	A	ADM3	LS		14		7522229		0		2071	Africa/Maseru	2015-10-05
7522244	Makhoarane Community	Makhoarane Community		-29.6208	27.53445	A	ADM3	LS		14		7522244		0		1677	Africa/Maseru	2015-10-05
7522255	Makhalaneng Community	Makhalaneng Community		-29.6482	27.7338	A	ADM3	LS		14		7522255		0		1770	Africa/Maseru	2015-10-05
7522488	Ribaneng Community	Ribaneng Community		-29.7557	27.719	A	ADM3	LS		13		7522488		0		1699	Africa/Maseru	2015-10-05
7522522	Makolopetsane Community	Makolopetsane Community		-29.6968	28.12065	A	ADM3	LS		14		7522522		0		2505	Africa/Maseru	2010-09-03
7531223	Manonyane Community	Manonyane Community		-29.47395	27.7325	A	ADM3	LS		14		7531223		0		1870	Africa/Maseru	2015-10-05
7533654	Mabote Community	Mabote Community		-29.2788	27.5243	A	ADM3	LS		10		7533654		0		1510	Africa/Maseru	2015-10-03
7534414	Abia Community	Abia Community		-29.3827	27.5377	A	ADM3	LS		14		7534414		0		1604	Africa/Maseru	2010-09-06
7534447	Lithabaneng Community	Lithabaneng Community		-29.3663	27.5381	A	ADM3	LS		14		7534447		0		1643	Africa/Maseru	2010-09-07
7534507	Lithoteng Community	Lithoteng Community		-29.36774	27.515	A	ADM3	LS		14		7534507		0		1611	Africa/Maseru	2010-09-08
7534558	Motimposo Community	Motimposo Community		-29.3136	27.5216	A	ADM3	LS		14		7534558		0		1555	Africa/Maseru	2010-09-09
7534650	Qoaling Community	Qoaling Community		-29.3358	27.498	A	ADM3	LS		14		7534650		0		1600	Africa/Maseru	2015-10-05
7534704	Stadium Area Community	Stadium Area Community		-29.31119	27.50009	A	ADM3	LS		14		7534704		0		1566	Africa/Maseru	2015-10-06
7534758	Maseru Central Community	Maseru Central Community		-29.30642	27.47505	A	ADM3	LS		14		7534758		0		1559	Africa/Maseru	2010-09-12
7535365	Mazenod Community	Mazenod Community		-29.4643	27.4971	A	ADM3	LS		14		7535365		0		1640	Africa/Maseru	2015-10-05
7535463	Mohlakeng Community	Mohlakeng Community		-29.51435	27.6445	A	ADM3	LS		14		7535463		0		1722	Africa/Maseru	2010-09-15
7535490	Nyakosoba Community	Nyakosoba Community		-29.5049	27.8694	A	ADM3	LS		14		7535490		0		1993	Africa/Maseru	2015-10-05
7535509	Ratau Community	Ratau Community		-29.383	27.78935	A	ADM3	LS		14		7535509		0		1817	Africa/Maseru	2015-10-05
7535562	Telle Community	Telle Community		-29.83707	28.13187	A	ADM3	LS		14		7535562		0		2460	Africa/Maseru	2015-10-06
7535615	Khoelenya Community	Khoelenya Community		-30.29425	27.4912	A	ADM3	LS		15		7535615		0		1618	Africa/Maseru	2010-09-19
7535643	Likhutloaneng Community	Likhutloaneng Community		-29.9769	28.1387	A	ADM3	LS		15		7535643		0		2320	Africa/Maseru	2010-09-20
7535660	Mashaleng Community	Mashaleng Community		-30.09435	27.4191	A	ADM3	LS		15		7535660		0		1503	Africa/Maseru	2010-09-21
7535671	Nkau Community	Nkau Community		-29.94815	28.31815	A	ADM3	LS		15		7535671		0		2232	Africa/Maseru	2015-10-06
7535705	Mootsinyane Community	Mootsinyane Community		-30.2683	27.6813	A	ADM3	LS		15		7535705		0		1755	Africa/Maseru	2015-10-06
7535761	Phamong Community	Phamong Community		-30.20425	27.78915	A	ADM3	LS		15		7535761		0		1687	Africa/Maseru	2015-10-06
7535894	Qabane Community	Qabane Community		-29.94495	28.45775	A	ADM3	LS		15		7535894		0		1885	Africa/Maseru	2015-10-06
7535953	Qhobeng Community	Qhobeng Community		-29.9275	27.84345	A	ADM3	LS		15		7535953		0		2290	Africa/Maseru	2015-10-06
7535969	Qobong Community	Qobong Community		-30.0796	27.78925	A	ADM3	LS		15		7535969		0		1799	Africa/Maseru	2015-10-06
7535988	Seroto Community	Seroto Community		-29.9752	27.9656	A	ADM3	LS		15		7535988		0		1969	Africa/Maseru	2015-10-06
7536016	Siloe Community	Siloe Community		-29.98375	27.2793	A	ADM3	LS		15		7536016		0		1705	Africa/Maseru	2015-10-06
7536064	Teke Community	Teke Community		-30.17025	27.58835	A	ADM3	LS		15		7536064		0		1683	Africa/Maseru	2010-09-30
7536088	Thaba-Mokhele Community	Thaba-Mokhele Community		-30.02365	27.5505	A	ADM3	LS		15		7536088		0		1723	Africa/Maseru	2010-10-01
7536110	Khalahali Community	Khalahali Community		-29.12435	29.11265	A	ADM3	LS		16		7536110		0		2964	Africa/Maseru	2015-10-06
7536121	Khubelu Community	Khubelu Community		-29.2796	28.7778	A	ADM3	LS		16		7536121		0		2443	Africa/Maseru	2021-08-07
7536128	Patlong Community	Patlong Community		-30.0803	28.3105	A	ADM3	LS		17		7536128		0		2175	Africa/Maseru	2010-10-05
7536137	Linakaneng Community	Linakaneng Community		-29.4737	28.95285	A	ADM3	LS		16		7536137		0		2845	Africa/Maseru	2015-10-06
7536151	Liphamola Community	Liphamola Community		-29.2928	29.04835	A	ADM3	LS		16		7536151		0		2260	Africa/Maseru	2015-10-06
7536155	Mapholaneng Community	Mapholaneng Community		-29.1793	28.88305	A	ADM3	LS		16		7536155		0		2254	Africa/Maseru	2010-10-08
7576012	Marung Community	Marung Community		-29.43995	28.8759	A	ADM3	LS		16		7576012		0		2585	Africa/Maseru	2015-10-06
7576034	Mateanong Community	Mateanong Community		-29.3545	29.2188	A	ADM3	LS		16		7576034		0		2399	Africa/Maseru	2015-10-06
7576068	Matsoku Community	Matsoku Community		-29.17005	28.6572	A	ADM3	LS		16		7576068		0		2405	Africa/Maseru	2021-08-07
7576131	Molika-Liko Community	Molika-Liko Community		-29.0921	28.99805	A	ADM3	LS		16		7576131		0		2646	Africa/Maseru	2010-10-14
7576175	Moremoholo Community	Moremoholo Community		-29.23825	29.12525	A	ADM3	LS		16		7576175		0		2433	Africa/Maseru	2015-10-06
7576227	Pae-La-Itlhatsoa Community	Pae-La-Itlhatsoa Community		-29.0469	28.91005	A	ADM3	LS		16		7576227		0		3065	Africa/Maseru	2015-10-06
7576294	Popa Community	Popa Community		-29.2593	28.94895	A	ADM3	LS		16		7576294		0		2526	Africa/Maseru	2015-10-06
7576315	Rafolatsane Community	Rafolatsane Community		-29.35485	28.91105	A	ADM3	LS		16		7576315		0		2605	Africa/Maseru	2015-10-06
7576363	Sakeng Community	Sakeng Community		-29.3593	29.0999	A	ADM3	LS		16		7576363		0		2385	Africa/Maseru	2015-10-06
7576407	Tekeseleng Community	Tekeseleng Community		-29.39665	29.06815	A	ADM3	LS		16		7576407		0		2588	Africa/Maseru	2015-10-06
7576478	Khomo-Phatšoa Community	Khomo-Phatsoa Community		-29.9234	28.98245	A	ADM3	LS		17		7576478		0		2450	Africa/Maseru	2010-10-22
7576586	Letloepe Community	Letloepe Community		-30.0954	28.66345	A	ADM3	LS		17		7576586		0		1969	Africa/Maseru	2010-10-25
7576622	Maseepho Community	Maseepho Community		-30.0128	28.5465	A	ADM3	LS		17		7576622		0		2251	Africa/Maseru	2010-10-26
7576659	Matebeng Community	Matebeng Community		-29.84485	28.8738	A	ADM3	LS		17		7576659		0		2246	Africa/Maseru	2021-08-07
7576746	Ramatseliso Community	Ramatseliso Community		-30.04475	28.86375	A	ADM3	LS		17		7576746		0		1965	Africa/Maseru	2010-10-29
7576880	Ratsoleli Community	Ratsoleli Community		-30.04855	28.6856	A	ADM3	LS		17		7576880		0		2085	Africa/Maseru	2010-11-01
7576976	Thaba-Litšoene Community	Thaba-Litsoene Community		-29.973	28.8188	A	ADM3	LS		17		7576976		0		2617	Africa/Maseru	2010-11-03
7577035	Mosenekeng Community	Mosenekeng Community		-29.908	28.7526	A	ADM3	LS		17		7577035		0		2182	Africa/Maseru	2010-11-04
7596836	Thaba-Khubelu Community	Thaba-Khubelu Community		-29.88975	28.66055	A	ADM3	LS		17		7596836		0		1784	Africa/Maseru	2010-11-05
7601869	White Hill Community	White Hill Community		-30.10275	28.46235	A	ADM3	LS		17		7601869		0		1834	Africa/Maseru	2010-11-08
7601922	Ha Nkoebe Community	Ha Nkoebe Community		-30.36895	27.81755	A	ADM3	LS		18		7601922		0		1761	Africa/Maseru	2015-10-06
7601951	Likhohlong Community	Likhohlong Community		-30.54748	27.7446	A	ADM3	LS		18		7601951		0		1997	Africa/Maseru	2010-11-11
7602001	Liphakoe Community	Liphakoe Community		-30.3954	27.70705	A	ADM3	LS		18		7602001		0		1528	Africa/Maseru	2010-11-12
7602143	Matsatseng Community	Matsatseng Community		-30.42395	27.66715	A	ADM3	LS		18		7602143		0		1687	Africa/Maseru	2010-11-17
7602170	Mkhono Community	Mkhono Community		-30.16116	27.99042	A	ADM3	LS		18		7602170		0		2380	Africa/Maseru	2015-10-06
7602493	Mokotjomela Community	Mokotjomela Community		-30.28505	27.9621	A	ADM3	LS		18		7602493		0		1885	Africa/Maseru	2015-10-06
7602530	Mphaki Community	Mphaki Community		-30.22455	28.16985	A	ADM3	LS		18		7602530		0		2388	Africa/Maseru	2015-10-06
7602647	Qomoqomong Community	Qomoqomong Community		-30.45455	27.80965	A	ADM3	LS		18		7602647		0		1733	Africa/Maseru	2015-10-06
7602709	Seforong Community	Seforong Community		-30.10285	28.18665	A	ADM3	LS		18		7602709		0		2103	Africa/Maseru	2015-10-06
7603044	Tsatsane Community	Tsatsane Community		-30.4461	27.9861	A	ADM3	LS		18		7603044		0		1667	Africa/Maseru	2010-11-29
7603114	Bobete Community	Bobete Community		-29.44345	28.7175	A	ADM3	LS		19		7603114		0		2747	Africa/Maseru	2010-11-30
7603162	Bokong Community	Bokong Community		-29.28525	28.39085	A	ADM3	LS		19		7603162		0		2228	Africa/Maseru	2015-10-06
7603236	Khohlo-Ntso Community	Khohlo-Ntso Community		-29.40895	28.5616	A	ADM3	LS		19		7603236		0		2280	Africa/Maseru	2010-12-02
7626244	Lesobeng Community	Lesobeng Community		-29.76625	28.39075	A	ADM3	LS		19		7626244		0		2279	Africa/Maseru	2010-12-06
7626392	Malehloana Community	Malehloana Community		-29.606	28.1754	A	ADM3	LS		19		7626392		0		2006	Africa/Maseru	2010-12-07
7626478	Mohlanapeng Community	Mohlanapeng Community		-29.69755	28.6948	A	ADM3	LS		19		7626478		0		2132	Africa/Maseru	2010-12-09
7626499	MonyetLeng Community	MonyetLeng Community		-29.6354	28.885	A	ADM3	LS		19		7626499		0		2086	Africa/Maseru	2010-12-10
7626662	Mphe-Lebeko	Mphe-Lebeko		-29.4259	28.2552	A	ADM3	LS		19		7626662		0		2663	Africa/Maseru	2010-12-13
7626685	Rapoleboea Community	Rapoleboea Community		-29.55545	28.90415	A	ADM3	LS		19		7626685		0		2317	Africa/Maseru	2010-12-14
7626700	Sehonghong Community	Sehonghong Community		-29.7439	28.83525	A	ADM3	LS		19		7626700		0		2187	Africa/Maseru	2010-12-15
7626797	Senotong Community	Senotong Community		-29.31195	28.64	A	ADM3	LS		19		7626797		0		2387	Africa/Maseru	2021-08-07
7626820	Thaba-Kholo Community	Thaba-Kholo Community		-29.71695	28.32595	A	ADM3	LS		19		7626820		0		2636	Africa/Maseru	2010-12-17
7627072	Thaban'a Mahlanya Community	Thaban'a Mahlanya Community		-29.5326	28.57765	A	ADM3	LS		19		7627072		0		2317	Africa/Maseru	2010-12-21
7627220	Koti-Se-Phola Community	Koti-Se-Phola Community		-29.95675	27.4237	A	ADM3	LS		13		7627220		0		1712	Africa/Maseru	2021-08-07
7627391	Makaota Community	Makaota Community		-29.85115	27.2378	A	ADM3	LS		13		7627391		0		1636	Africa/Maseru	2010-12-27
7627494	Malakeng Community	Malakeng Community		-29.87475	27.56345	A	ADM3	LS		13		7627494		0		1942	Africa/Maseru	2010-12-28
7627546	Makholane Community	Makholane Community		-29.79945	27.294	A	ADM3	LS		13		7627546		0		1745	Africa/Maseru	2010-12-29
7627624	Malumeng Community	Malumeng Community		-29.8918	27.45	A	ADM3	LS		13		7627624		0		1904	Africa/Maseru	2015-10-05
7628428	Mamants'O Community	Mamants'O Community		-29.6331	27.33705	A	ADM3	LS		13		7628428		0		1657	Africa/Maseru	2011-01-04
7644861	Monyake Community	Monyake Community		-29.7626	27.6141	A	ADM3	LS		13		7644861		0		2024	Africa/Maseru	2015-10-05
7644890	Mathula Community	Mathula Community		-29.7827	27.4592	A	ADM3	LS		13		7644890		0		1859	Africa/Maseru	2015-10-05
7645445	Metsi-Maholo Community	Metsi-Maholo Community		-29.6186	27.1726	A	ADM3	LS		13		7645445		0		1603	Africa/Maseru	2011-01-10
7645815	Qibing Community	Qibing Community		-29.77925	27.1286	A	ADM3	LS		13		7645815		0		1478	Africa/Maseru	2015-10-05
7645958	Ramoetsana Community	Ramoetsana Community		-29.8992	27.6629	A	ADM3	LS		13		7645958		0		1854	Africa/Maseru	2011-01-13
7646432	Tajane Community	Tajane Community		-29.69655	27.5239	A	ADM3	LS		14		7646432		0		1672	Africa/Maseru	2015-10-05
11497844	Ts'A-Le-Moleka	Ts'A-Le-Moleka		-28.76228	28.33608	A	ADM3	LS		11		11497844		0		1705	Africa/Maseru	2017-04-09
