3194943	Modriča	Modrica	Modric,Modrič	44.95444	18.30361	A	ADM3	BA		02	3194943	3194943		5136		104	Europe/Sarajevo	2023-01-23
3294539	Opština Bileća	Opstina Bileca	Bileca,Bileća,Opcina Bileca,Opshtina Bileca,Opstina Bileca,Općina Bileća,Opština Bileća,Билећа,Општина Билећа	42.99361	18.36083	A	ADM3	BA		02	3294539	3294539		0		575	Europe/Sarajevo	2023-01-23
3294540	Ljubinje	Ljubinje	Ljubine,Ljubinje,Opcina Ljubinje,Opshtina LJubine,Opstina Ljubinje,Općina Ljubinje,Opština Ljubinje,Љубиње,Општина Љубиње	42.95306	18.10889	A	ADM3	BA		02	3294540	3294540		0		590	Europe/Sarajevo	2023-01-23
3294551	Čapljina	Capljina	Capljina,Chaplina,Grad Capljina,Grad Chaplina,Grad Čapljina,Opcina Capljina,Opshtina Chaplina,Opstina Capljina,Općina Čapljina,Opština Čapljina,Čapljina,Град Чапљина,Општина Чапљина,Чапљина	43.11944	17.71889	A	ADM3	BA		01	3343733	3294551		0		68	Europe/Sarajevo	2023-06-14
3294557	Stolac	Stolac	Grad Stolac,Opcina Stolac,Opshtina Stolac,Opstina Stolac,Općina Stolac,Opština Stolac,Stolac,Град Столац,Општина Столац,Столац	43.08333	17.88028	A	ADM3	BA		01	3343733	3294557		0		136	Europe/Sarajevo	2023-06-14
3294558	Gacko	Gacko	Gacko,Opcina Gacko,Opshtina Gacko,Opstina Gacko,Općina Gacko,Opština Gacko,Гацко,Општина Гацко	43.18278	18.52639	A	ADM3	BA		02	3294558	3294558		0		1113	Europe/Sarajevo	2023-01-23
3294559	Ljubuški	Ljubuski	Grad LJubushki,Grad Ljubuski,Grad Ljubuški,Ljubushki,Ljubuski,Ljubuški,Opcina Ljubuski,Opshtina LJubushki,Opstina Ljubuski,Općina Ljubuški,Opština Ljubuški,Љубушки,Град Љубушки,Општина Љубушки	43.22222	17.50056	A	ADM3	BA		01	3343736	3294559		0		79	Europe/Sarajevo	2023-06-14
3294560	Općina Čitluk	Opcina Citluk	Chitluk,Citluk,Opcina Citluk,Opshtina Chitluk,Opstina Citluk,Općina Čitluk,Opština Čitluk,Čitluk,Општина Читлук,Читлук	43.23778	17.67472	A	ADM3	BA		01	3343733	3294560		0		196	Europe/Sarajevo	2023-01-26
3294561	Opština Nevesinje	Opstina Nevesinje	Nevesinje	43.25195	18.14701	A	ADM3	BA		02	3294561	3294561		0		901	Europe/Sarajevo	2023-01-23
3294562	Široki Brijeg	Siroki Brijeg	Grad Shiroki Brijeg,Grad Siroki Brijeg,Grad Široki Brijeg,Opcina Siroki Brijeg,Opstina Listica,Općina Široki Brijeg,Opština Lištica,Shiroki Brijeg,Siroki Brijeg,Široki Brijeg,Град Широки Бријег,Широки Бријег	43.39139	17.55194	A	ADM3	BA		01	3343736	3294562		0		380	Europe/Sarajevo	2023-01-26
3294563	Grude	Grude	Grude,Opcina Grude,Opshtina Grude,Opstina Grude,Općina Grude,Opština Grude,Груде,Општина Груде	43.35722	17.35694	A	ADM3	BA		01	3343736	3294563		0		453	Europe/Sarajevo	2023-01-26
3294564	Kalinovik	Kalinovik	Kalinovik,Opcina Kalinovik,Opshtina Kalinovik,Opstina Kalinovik,Općina Kalinovik,Opština Kalinovik,Калиновик,Општина Калиновик	43.46111	18.43	A	ADM3	BA		02	3294564	3294564		0		1247	Europe/Sarajevo	2023-01-23
3294565	Foča	Foca	Opcina Foca,Opstina Srbinje,Općina Foča,Opština Srbinje,Srbinje	43.44719	18.77392	A	ADM3	BA		02	3294565	3294565		0		837	Europe/Sarajevo	2023-01-23
3294566	Opština Čajniče	Opstina Cajnice	Cajnice,Chajniche,Opcina Cajnice,Opshtina Chajniche,Opstina Cajnice,Općina Čajniče,Opština Čajniče,Čajniče,Општина Чајниче,Чајниче	43.57528	19.10556	A	ADM3	BA		02	3294566	3294566		0		1110	Europe/Sarajevo	2023-01-23
3294567	Općina Posušje	Opcina Posusje	Opcina Posusje,Opshtina Posushje,Opstina Posusje,Općina Posušje,Opština Posušje,Posushje,Posusje,Posušje,Општина Посушје,Посушје	43.50194	17.33389	A	ADM3	BA		01	3343736	3294567		0		955	Europe/Sarajevo	2023-01-26
3294568	Jablanica	Jablanica	Jablanica,Opcina Jablanica,Opshtina Jablanica,Opstina Jablanica,Općina Jablanica,Opština Jablanica,Јабланица,Општина Јабланица	43.65444	17.72111	A	ADM3	BA		01	3343733	3294568		0		386	Europe/Sarajevo	2023-01-26
3294569	Konjic	Konjic	Grad Konjic,Konic,Konjic,Opcina Konjic,Opshtina Konic,Opstina Konjic,Općina Konjic,Opština Konjic,Коњиц,Општина Коњиц	43.62944	17.97639	A	ADM3	BA		01	3343733	3294569		0		501	Europe/Sarajevo	2023-02-11
3294770	Rudo	Rudo	Opcina Rudo,Opshtina Rudo,Opstina Rudo,Općina Rudo,Opština Rudo,Rudo,Општина Рудо,Рудо	43.64556	19.34361	A	ADM3	BA		02	3294770	3294770		0		468	Europe/Sarajevo	2023-01-23
3294771	Tomislavgrad	Tomislavgrad	Opcina Tomislavgrad,Opshtina Tomislavgrad,Opstina Duvno,Opstina Tomislavgrad,Općina Tomislavgrad,Opština Duvno,Opština Tomislavgrad,Tomislavgrad,Општина Томиславград,Томиславград	43.7	17.25	A	ADM3	BA		01	3343740	3294771		0		865	Europe/Sarajevo	2023-01-26
3294772	Opština Višegrad	Opstina Visegrad	Opcina Visegrad,Opshtina Vishegrad,Opstina Visegrad,Općina Višegrad,Opština Višegrad,Visegrad,Vishegrad,Višegrad,cesalj,Вишеград,Општина Вишеград	43.72167	19.31361	A	ADM3	BA		02	3294772	3294772		0		634	Europe/Sarajevo	2023-01-23
3294773	Pale	Pale	Opcina Pale,Opshtina Pale,Opstina Pale,Općina Pale,Opština Pale,Pale,Општина Пале,Пале	43.8	18.62444	A	ADM3	BA		02	3294773	3294773		0		1084	Europe/Sarajevo	2023-02-11
3294774	Rogatica	Rogatica	Opcina Rogatica,Opshtina Rogatica,Opstina Rogatica,Općina Rogatica,Opština Rogatica,Rogatica,Општина Рогатица,Рогатица	43.83333	19.0425	A	ADM3	BA		02	3294774	3294774		0		807	Europe/Sarajevo	2023-01-23
3294775	Livno	Livno	Grad Livno,Livno,Opcina Livno,Opshtina Livno,Opstina Livno,Općina Livno,Opština Livno,Ливно,Општина Ливно	43.84306	16.87917	A	ADM3	BA		01	3343740	3294775		0		703	Europe/Sarajevo	2023-02-11
3294776	Prozor-Rama	Prozor-Rama	Opcina Prozor,Opcina Prozor-Rama,Opshtina Prozor-Rama,Opstina Prozor-Rama,Općina Prozor,Općina Prozor-Rama,Opština Prozor-Rama,Prozor,Prozor-Rama,Општина Прозор-Рама,Прозор-Рама	43.79528	17.59694	A	ADM3	BA		01	3343733	3294776		0		814	Europe/Sarajevo	2023-01-26
3294777	Općina Hadžići	Opcina Hadzici	Hadzici,Hadžići,Khadzici,Opcina Hadzici,Opshtina Khadzici,Opstina Hadzici,Općina Hadžići,Opština Hadžići,Општина Хаџићи,Хаџићи	43.77111	18.14472	A	ADM3	BA		01	3343737	3294777		0		776	Europe/Sarajevo	2023-01-26
3294778	Općina Ilidža	Opcina Ilidza	Ilidza,Ilidža,Opcina Ilidza,Opshtina Ilidza,Opstina Ilidza,Općina Ilidža,Opština Ilidža,Sarajevo-Ilidza,Sarajevo-Ilidža,Илиџа,Општина Илиџа	43.83056	18.27944	A	ADM3	BA		01	3343737	3294778		0		494	Europe/Sarajevo	2023-01-26
3294782	Novo Sarajevo	Novo Sarajevo	Novo Sarajevo,Opcina Novo Sarajevo,Opshtina Novo Sarajevo,Opstina Novo Sarajevo,Općina Novo Sarajevo,Opština Novo Sarajevo,Ново Сарајево,Општина Ново Сарајево	43.85333	18.37583	A	ADM3	BA		01	3343737	3294782		0		526	Europe/Sarajevo	2023-01-26
3294790	Općina Kreševo	Opcina Kresevo	Kresevo,Kreshevo,Kreševo,Opcina Kresevo,Opshtina Kreshevo,Opstina Kresevo,Općina Kreševo,Opština Kreševo,Крешево,Општина Крешево	43.85194	18.01694	A	ADM3	BA		01	3343731	3294790		0		882	Europe/Sarajevo	2023-01-26
3294796	Centar Sarajevo	Centar Sarajevo	Centar,Centar Sarajevo,Opcina Centar Sarajevo,Opcina Sarajevo-Centar,Opshtina Centar Sarajevo,Opstina Centar Sarajevo,Općina Centar Sarajevo,Općina Sarajevo-Centar,Opština Centar Sarajevo,Општина Центар Сарајево,Центар Сарајево	43.88583	18.40083	A	ADM3	BA		01	3343737	3294796		0		567	Europe/Sarajevo	2023-01-26
3294804	Općina Vogošća	Opcina Vogosca	Opcina Vogosca,Opshtina Vogoshca,Opstina Vogosca,Općina Vogošća,Opština Vogošća,Sarajevo-Vogosca,Sarajevo-Vogošća,Vogosca,Vogoshca,Vogošća,Вогошћа,Општина Вогошћа	43.90972	18.34861	A	ADM3	BA		01	3343737	3294804		0		544	Europe/Sarajevo	2023-01-26
3294807	Gornji Vakuf-Uskoplje	Gornji Vakuf-Uskoplje	Gorni Vakuf-Uskople,Gornji Vakuf-Uskoplje,Opcina Gonji Vakuf,Opcina Gornji Vakuf-Uskoplje,Opshtina Gorni Vakuf-Uskople,Opstina Gornji Vakuf-Uskoplje,Općina Gonji Vakuf,Općina Gornji Vakuf-Uskoplje,Opština Gornji Vakuf-Uskoplje,Горњи Вакуф-Ускопље,Општина Горњи Вакуф-Ускопље	43.93333	17.6	A	ADM3	BA		01	3343731	3294807		0		677	Europe/Sarajevo	2023-01-26
3294809	Fojnica	Fojnica	Fojnica,Opcina Fojnica,Opshtina Fojnica,Opstina Fojnica,Općina Fojnica,Opština Fojnica,Општина Фојница,Фојница	43.94556	17.885	A	ADM3	BA		01	3343731	3294809		0		1133	Europe/Sarajevo	2023-01-26
3294813	Općina Ilijaš	Opcina Ilijas	Ilijas,Ilijash,Ilijaš,Opcina Ilijas,Opshtina Ilijash,Opstina Ilijas,Općina Ilijaš,Opština Ilijaš,Илијаш,Општина Илијаш	44.01306	18.42083	A	ADM3	BA		01	3343737	3294813		0		932	Europe/Sarajevo	2023-01-26
3294818	Kupres	Kupres	Kupres,Opcina Kupres,Opshtina Kupres,Opstina Kupres,Općina Kupres,Opština Kupres,Купрес,Општина Купрес	43.93472	17.26167	A	ADM3	BA		01	3343740	3294818		0		1226	Europe/Sarajevo	2023-02-01
3294822	Visoko	Visoko	Grad Visoko,Opcina Visoko,Opshtina Visoko,Opstina Visoko,Općina Visoko,Opština Visoko,Visoko,Високо,Град Високо,Општина Високо	43.99667	18.13833	A	ADM3	BA		01	3343722	3294822		0		510	Europe/Sarajevo	2023-06-14
3294826	Općina Glamoč	Opcina Glamoc	Glamoc,Glamoch,Glamoč,Opcina Glamoc,Opshtina Glamoch,Opstina Glamoc,Općina Glamoč,Opština Glamoč,Гламоч,Општина Гламоч	44.08528	16.84167	A	ADM3	BA		01	3343740	3294826		0		910	Europe/Sarajevo	2023-01-26
3294827	Breza	Breza	Breza,Opcina Breza,Opshtina Breza,Opstina Breza,Općina Breza,Opština Breza,Бреза,Општина Бреза	44.00667	18.27583	A	ADM3	BA		01	3343722	3294827		0		559	Europe/Sarajevo	2023-01-26
3294828	Bugojno	Bugojno	Bugojno,Opcina Bugojno,Opshtina Bugojno,Opstina Bugojno,Općina Bugojno,Opština Bugojno,Бугојно,Општина Бугојно	44.03444	17.46361	A	ADM3	BA		01	3343731	3294828		0		573	Europe/Sarajevo	2023-01-26
3294829	Srebrenica	Srebrenica	Opcina Srebrenica,Opshtina Srebrenica,Opstina Srebrenica,Općina Srebrenica,Opština Srebrenica,Srebrenica,Општина Сребреница,Сребреница	44.06528	19.31611	A	ADM3	BA		02	3294829	3294829		0		811	Europe/Sarajevo	2023-01-23
3294830	Han Pijesak	Han Pijesak	Han Pijesak,Khan Pijesak,Opcina Han Pijesak,Opshtina Khan Pijesak,Opstina Han Pijesak,Općina Han Pijesak,Opština Han Pijesak,Општина Хан Пијесак,Хан Пијесак	44.05694	18.92833	A	ADM3	BA		02	3294830	3294830		0		1164	Europe/Sarajevo	2023-01-23
3294831	Općina Busovača	Opcina Busovaca	Busovaca,Busovacha,Busovača,Opcina Busovaca,Opshtina Busovacha,Opstina Busovaca,Općina Busovača,Opština Busovača,Бусовача,Општина Бусовача	44.07028	17.89444	A	ADM3	BA		01	3343731	3294831		0		684	Europe/Sarajevo	2023-01-26
3294832	Olovo	Olovo	Olovo,Opcina Olovo,Opshtina Olovo,Opstina Olovo,Općina Olovo,Opština Olovo,Олово,Општина Олово	44.1625	18.55472	A	ADM3	BA		01	3343722	3294832		0		555	Europe/Sarajevo	2023-01-26
3294833	Bosansko Grahovo	Bosansko Grahovo	Bosansko Grahovo,Bosansko Grakhovo,Opcina Bosansko Grahovo,Opshtina Bosansko Grakhovo,Opstina Bosansko Grahovo,Općina Bosansko Grahovo,Opština Bosansko Grahovo,Босанско Грахово,Општина Босанско Грахово	44.16667	16.41667	A	ADM3	BA		01	3343740	3294833		0		801	Europe/Sarajevo	2023-01-26
3294834	Donji Vakuf	Donji Vakuf	Doni Vakuf,Donji Vakuf,Opcina Donji Vakuf,Opshtina Doni Vakuf,Opstina Donji Vakuf,Općina Donji Vakuf,Opština Donji Vakuf,Доњи Вакуф,Општина Доњи Вакуф	44.16056	17.38778	A	ADM3	BA		01	3343731	3294834		0		711	Europe/Sarajevo	2023-01-26
3294835	Novi Travnik	Novi Travnik	Novi Travnik,Opcina Novi Travnik,Opshtina Novi Travnik,Opstina Novi Travnik,Općina Novi Travnik,Opština Novi Travnik,Нови Травник,Општина Нови Травник	44.07028	17.65861	A	ADM3	BA		01	3343731	3294835		0		870	Europe/Sarajevo	2023-01-26
3294836	Vitez	Vitez	Opcina Vitez,Opshtina Vitez,Opstina Vitez,Općina Vitez,Opština Vitez,Vitez,Витез,Општина Витез	44.12167	17.76778	A	ADM3	BA		01	3343731	3294836		0		573	Europe/Sarajevo	2023-01-26
3294837	Kakanj	Kakanj	Kakan,Kakanj,Opcina Kakanj,Opshtina Kakan,Opstina Kakanj,Općina Kakanj,Opština Kakanj,Какањ,Општина Какањ	44.15944	18.13861	A	ADM3	BA		01	3343722	3294837		0		639	Europe/Sarajevo	2017-05-05
3294838	Općina Vareš	Opcina Vares	Opcina Vares,Opshtina Varesh,Opstina Vares,Općina Vareš,Opština Vareš,Vares,Varesh,Vareš,Вареш,Општина Вареш	44.13944	18.34583	A	ADM3	BA		01	3343722	3294838		0		1076	Europe/Sarajevo	2023-01-26
3294839	Vlasenica	Vlasenica	Opcina Vlasenica,Opshtina Vlasenica,Opstina Vlasenica,Općina Vlasenica,Opština Vlasenica,Vlasenica,Власеница,Општина Власеница	44.19389	18.91	A	ADM3	BA		02	3294839	3294839		0		573	Europe/Sarajevo	2023-01-23
3294860	Općina Ključ	Opcina Kljuc	Kljuc,Ključ,Kluch,Opcina Kljuc,Opshtina Kluch,Opstina Kljuc,Općina Ključ,Opština Ključ,Кључ,Општина Кључ	44.57556	16.75472	A	ADM3	BA		01	3343704	3294860		0		482	Europe/Sarajevo	2023-01-26
3294861	Maglaj	Maglaj	Maglaj,Opcina Maglaj,Opshtina Maglaj,Opstina Maglaj,Općina Maglaj,Opština Maglaj,Маглај,Општина Маглај	44.52917	18.08278	A	ADM3	BA		01	3343722	3294861		0		285	Europe/Sarajevo	2023-01-26
3294862	Bosanski Petrovac	Bosanski Petrovac	Bosanski Petrovac,Opcina Bosanski Petrovac,Opshtina Bosanski Petrovac,Opstina Bosanski Petrovac,Općina Bosanski Petrovac,Opština Bosanski Petrovac,Босански Петровац,Општина Босански Петровац	44.60278	16.35194	A	ADM3	BA		01	3343704	3294862		0		1084	Europe/Sarajevo	2023-01-26
3294865	Opština Teslić	Opstina Teslic	Opcina Teslic,Opshtina Teslic,Opstina Teslic,Općina Teslić,Opština Teslić,Teslic,Teslić,Општина Теслић,Теслић	44.57278	17.73194	A	ADM3	BA		02	3294865	3294865		0		449	Europe/Sarajevo	2023-01-23
3294867	Općina Tešanj	Opcina Tesanj	Opcina Tesanj,Opshtina Teshan,Opstina Tesanj,Općina Tešanj,Opština Tešanj,Tesanj,Teshan,Tešanj,Општина Тешањ,Тешањ	44.62167	17.97694	A	ADM3	BA		01	3343722	3294867		0		293	Europe/Sarajevo	2023-01-26
3294871	Opština Kotor Varoš	Opstina Kotor Varos	Kotor Varos,Kotor Varosh,Kotor Varoš,Opcina Kotor Varos,Opshtina Kotor Varosh,Opstina Kotor Varos,Općina Kotor Varoš,Opština Kotor Varoš,Котор Варош,Општина Котор Варош	44.53889	17.5025	A	ADM3	BA		02	3294871	3294871		0		697	Europe/Sarajevo	2023-01-23
3294873	Lopare	Lopare	Lopare,Opcina Lopare,Opshtina Lopare,Opstina Lopare,Općina Lopare,Opština Lopare,Лопаре,Општина Лопаре	44.62806	18.83667	A	ADM3	BA		02	3294873	3294873		0		269	Europe/Sarajevo	2023-01-23
3294874	Opština Ugljevik	Opstina Ugljevik	Opstina Ugljevik,Opština Ugljevik,Ugljevik	44.69297	18.99382	A	ADM3	BA		02	3294874	3294874		0		159	Europe/Sarajevo	2023-01-23
3294879	Gračanica	Gracanica	Gracanica,Grachanica,Grad Gracanica,Grad Grachanica,Grad Gračanica,Gračanica,Opcina Gracanica,Opshtina Grachanica,Opstina Gracanica,Općina Gračanica,Opština Gračanica,Град Грачаница,Грачаница,Општина Грачаница	44.72667	18.30972	A	ADM3	BA		01	3343716	3294879		0		307	Europe/Sarajevo	2023-06-14
3294885	Srebrenik	Srebrenik	Grad Srebrenik,Opcina Srebrenik,Opshtina Srebrenik,Opstina Srebrenik,Općina Srebrenik,Opština Srebrenik,Srebrenik,Град Сребреник,Општина Сребреник,Сребреник	44.68472	18.51139	A	ADM3	BA		01	3343716	3294885		0		262	Europe/Sarajevo	2023-06-14
3294889	Opština Čelinac	Opstina Celinac	Celinac,Chelinac,Opcina Celinac,Opshtina Chelinac,Opstina Celinac,Općina Čelinac,Opština Čelinac,Čelinac,Општина Челинац,Челинац	44.72694	17.41722	A	ADM3	BA		02	3294889	3294889		0		411	Europe/Sarajevo	2023-01-23
3294891	Sanski Most	Sanski Most	Opcina Sanski Most,Opshtina Sanski Most,Opstina Sanski Most,Općina Sanski Most,Opština Sanski Most,Sanski Most,Општина Сански Мост,Сански Мост	44.74694	16.58139	A	ADM3	BA		01	3343704	3294891		0		468	Europe/Sarajevo	2023-01-26
3294893	Banja Luka	Banja Luka	Bana Luka,Banja Luka,Grad Bana Luka,Grad Banja Luka,Opstina Banja Luka,Opština Banja Luka,Бања Лука,Град Бања Лука	44.73194	17.0875	A	ADM3	BA		02	3294893	3294893		0		427	Europe/Sarajevo	2023-01-23
3294894	Doboj	Doboj	Doboj,Grad Doboj,Opstina Doboj,Opština Doboj,Град Добој,Добој	44.75944	18.065	A	ADM3	BA		02	3294894	3294894		0		133	Europe/Sarajevo	2023-01-23
3294896	Bijeljina	Bijeljina	Bijelina,Bijeljina,Grad Bijelina,Grad Bijeljina,Opstina Bijeljina,Opština Bijeljina,Бијељина,Град Бијељина	44.76583	19.15083	A	ADM3	BA		02	3294896	3294896		0		112	Europe/Sarajevo	2023-01-23
3294901	Bihać	Bihac	Bihac,Bihać,Bikhac,Grad Bihac,Grad Bihać,Grad Bikhac,Opcina Bihac,Općina Bihać,Бихаћ,Град Бихаћ	44.76889	15.99083	A	ADM3	BA		01	3343704	3294901		0		643	Europe/Sarajevo	2023-01-26
3294904	Prnjavor	Prnjavor	Opcina Prnjavor,Opshtina Prnavor,Opstina Prnjavor,Općina Prnjavor,Opština Prnjavor,Prnavor,Prnjavor,Општина Прњавор,Прњавор	44.85889	17.65278	A	ADM3	BA		02	3294904	3294904		0		151	Europe/Sarajevo	2023-01-23
3294905	Gradačac	Gradacac	Grad Gradacac,Grad Gradachac,Grad Gradačac,Gradacac,Gradachac,Gradačac,Opcina Gradacac,Opshtina Gradachac,Opstina Gradacac,Općina Gradačac,Opština Gradačac,Град Градачац,Градачац,Општина Градачац	44.83889	18.40611	A	ADM3	BA		01	3343716	3294905		0		221	Europe/Sarajevo	2023-06-14
3294906	Opština Laktaši	Opstina Laktasi	Laktashi,Laktasi,Laktaši,Opcina Laktasi,Opshtina Laktashi,Opstina Laktasi,Općina Laktaši,Opština Laktaši,Лакташи,Општина Лакташи	44.87667	17.33639	A	ADM3	BA		02	3294906	3294906		0		192	Europe/Sarajevo	2023-01-23
3294907	Bosanska Krupa	Bosanska Krupa	Bosanska Krupa,Grad Bosanska Krupa,Opcina Bosanska Krupa,Opshtina Bosanska Krupa,Opstina Bosanska Krupa,Općina Bosanska Krupa,Opština Bosanska Krupa,Босанска Крупа,Град Босанска Крупа,Општина Босанска Крупа	44.885	16.17556	A	ADM3	BA		01	3343704	3294907		0		361	Europe/Sarajevo	2023-06-14
3294908	Cazin	Cazin	Cazin,Grad Cazin,Opcina Cazin,Opshtina Cazin,Opstina Cazin,Općina Cazin,Opština Cazin,Град Цазин,Општина Цазин,Цазин	44.98667	15.935	A	ADM3	BA		01	3343704	3294908		0		454	Europe/Sarajevo	2023-06-14
3294909	Prijedor	Prijedor	Opcina Prijedor,Opshtina Prijedor,Opstina Prijedor,Općina Prijedor,Opština Prijedor,Prijedor,Општина Приједор,Приједор	44.95028	16.78722	A	ADM3	BA		02	3294909	3294909		0		146	Europe/Sarajevo	2023-01-23
3294910	Derventa	Derventa	Derventa,Opcina Derventa,Opshtina Derventa,Opstina Derventa,Općina Derventa,Opština Derventa,Дервента,Општина Дервента	44.93972	17.91667	A	ADM3	BA		02	3294910	3294910		0		153	Europe/Sarajevo	2023-01-23
3294912	Srbac	Srbac	Opcina Srbac,Opshtina Srbac,Opstina Srbac,Općina Srbac,Opština Srbac,Srbac,Општина Србац,Србац	45.02667	17.57194	A	ADM3	BA		02	3294912	3294912		0		140	Europe/Sarajevo	2023-01-23
3294913	Općina Odžak	Opcina Odzak	Odzak,Odžak,Opcina Odzak,Opshtina Odzak,Opstina Odzak,Općina Odžak,Opština Odžak,Општина Оџак,Оџак	45.0475	18.30444	A	ADM3	BA		01	3343706	3294913		0		99	Europe/Sarajevo	2023-01-26
3294914	Orašje	Orasje	Grad Orashje,Grad Orasje,Grad Orašje,Opcina Orasje,Opshtina Orashje,Opstina Orasje,Općina Orašje,Opština Orašje,Orashje,Orasje,Orašje,Град Орашје,Општина Орашје,Орашје	44.99056	18.66722	A	ADM3	BA		01	3343706	3294914		0		85	Europe/Sarajevo	2023-06-14
3294916	Opština Šamac	Opstina Samac	Bosanski Samac,Bosanski Šamac,Opcina Bosanski Samac,Opcina Samac,Opshtina Shamac,Opstina Samac,Općina Bosanski Šamac,Općina Šamac,Opština Šamac,Samac,Shamac,Šamac,Општина Шамац,Шамац	44.98361	18.49778	A	ADM3	BA		02	3294916	3294916		0		94	Europe/Sarajevo	2023-01-23
3294917	Opština Gradiška	Opstina Gradiska	Bosanska Gradiska,Bosanska Gradiška,Gradishka,Gradiska,Gradiška,Opcina Bosanska Gradiska,Opcina Gradiska,Opshtina Gradishka,Opstina Gradiska,Općina Bosanska Gradiška,Općina Gradiška,Opština Gradiška,Градишка,Општина Градишка	45.0575	17.18611	A	ADM3	BA		02	3294917	3294917		0		142	Europe/Sarajevo	2025-04-20
3294918	Opština Brod	Opstina Brod	Bosanski Brod,Opcina Bosanski Brod,Opstina Srpski Brod,Općina Bosanski Brod,Opština Srpski Brod,Srpski Brod	45.05028	18.05889	A	ADM3	BA		02	3294918	3294918		0		118	Europe/Sarajevo	2025-04-20
3294919	Općina Velika Kladuša	Opcina Velika Kladusa	Opcina Velika Kladusa,Opshtina Velika Kladusha,Opstina Velika Kladusa,Općina Velika Kladuša,Opština Velika Kladuša,Velika Kladusa,Velika Kladusha,Velika Kladuša,Велика Кладуша,Општина Велика Кладуша	45.14778	15.96361	A	ADM3	BA		01	3343704	3294919		0		363	Europe/Sarajevo	2023-01-26
3343703	Općina Bužim	Opcina Buzim	Buzhim,Buzim,Bužim,Opcina Buzim,Opshtina Buzhim,Opstina Buzim,Općina Bužim,Opština Bužim,Бужим,Општина Бужим	45.05083	16.08889	A	ADM3	BA		01	3343704	3343703		0		375	Europe/Sarajevo	2023-01-26
3343705	Općina Domaljevac-Šamac	Opcina Domaljevac-Samac	Bosanski Samac,Bosanski Šamac,Domalevac-Shamac,Domaljevac-Samac,Domaljevac-Šamac,Opcina Domaljevac-Samac,Opshtina Domalevac-Shamac,Opstina Domaljevac-Samac,Općina Domaljevac-Šamac,Opština Domaljevac-Šamac,Домаљевац-Шамац,Општина Домаљевац-Шамац	45.0375	18.55	A	ADM3	BA		01	3343706	3343705		0		84	Europe/Sarajevo	2023-01-26
3343707	Općina Banovići	Opcina Banovici	Banovici,Banovići,Opcina Banovici,Opshtina Banovici,Opstina Banovici,Općina Banovići,Opština Banovići,Бановићи,Општина Бановићи	44.3925	18.46944	A	ADM3	BA		01	3343716	3343707		0		525	Europe/Sarajevo	2023-01-26
3343708	Kalesija	Kalesija	Kalesija,Opcina Kalesija,Opshtina Kalesija,Opstina Kalesija,Općina Kalesija,Opština Kalesija,Калесија,Општина Калесија	44.45389	18.84111	A	ADM3	BA		01	3343716	3343708		0		259	Europe/Sarajevo	2016-06-05
3343709	Kladanj	Kladanj	Kladan,Kladanj,Opcina Kladanj,Opshtina Kladan,Opstina Kladanj,Općina Kladanj,Opština Kladanj,Кладањ,Општина Кладањ	44.25194	18.66833	A	ADM3	BA		01	3343716	3343709		0		759	Europe/Sarajevo	2023-01-26
3343710	Općina Čelić	Opcina Celic	Celic,Chelic,Opcina Celic,Opshtina Chelic,Opstina Celic,Općina Čelić,Opština Čelić,Čelić,Општина Челић,Челић	44.68972	18.68889	A	ADM3	BA		01	3343716	3343710		0		344	Europe/Sarajevo	2023-01-26
3343711	Lukavac	Lukavac	Lukavac,Opcina Lukavac,Opshtina Lukavac,Opstina Lukavac,Općina Lukavac,Opština Lukavac,Лукавац,Општина Лукавац	44.53082	18.5289	A	ADM3	BA		01	3343716	3343711		0		196	Europe/Sarajevo	2021-08-31
3343712	Živinice	Zivinice	Grad Zhivinice,Grad Zivinice,Grad Živinice,Opcina Zivinice,Opshtina Zhivinice,Opstina Zivinice,Općina Živinice,Opština Živinice,Zhivinice,Zivinice,Živinice,Град Живинице,Живинице,Општина Живинице	44.40944	18.6475	A	ADM3	BA		01	3343716	3343712		0		284	Europe/Sarajevo	2023-06-14
3343713	Doboj Istok	Doboj Istok	Doboj Istok,Opcina Doboj Istok,Opshtina Doboj Istok,Opstina Doboj Istok,Općina Doboj Istok,Opština Doboj Istok,Добој Исток,Општина Добој Исток	44.72139	18.17861	A	ADM3	BA		01	3343716	3343713		0		147	Europe/Sarajevo	2023-01-26
3343714	Općina Teočak	Opcina Teocak	Opcina Teocak,Opshtina Teochak,Opstina Teocak,Općina Teočak,Opština Teočak,Teocak,Teochak,Teočak,Општина Теочак,Теочак	44.59889	18.96806	A	ADM3	BA		01	3343716	3343714		0		405	Europe/Sarajevo	2023-01-26
3343715	Sapna	Sapna	Opcina Sapna,Opshtina Sapna,Opstina Sapna,Općina Sapna,Opština Sapna,Sapna,Општина Сапна,Сапна	44.53611	18.9525	A	ADM3	BA		01	3343716	3343715		0		467	Europe/Sarajevo	2023-01-26
3343717	Zavidovići	Zavidovici	Grad Zavidovici,Grad Zavidovići,Opcina Zavidovici,Opshtina Zavidovici,Opstina Zavidovici,Općina Zavidovići,Opština Zavidovići,Zavidovici,Zavidovići,Град Завидовићи,Завидовићи,Општина Завидовићи	44.34917	18.225	A	ADM3	BA		01	3343722	3343717		0		718	Europe/Sarajevo	2023-06-14
3343718	Zenica	Zenica	Grad Zenica,Opcina Zenica,Općina Zenica,Zenica,Град Зеница,Зеница	44.25639	17.9375	A	ADM3	BA		01	3343722	3343718		0		546	Europe/Sarajevo	2023-01-26
3343719	Općina Žepče	Opcina Zepce	Opcina Zepce,Opshtina Zhepche,Opstina Zepce,Općina Žepče,Opština Žepče,Zepce,Zhepche,Žepče,Жепче,Општина Жепче	44.41944	17.96972	A	ADM3	BA		01	3343722	3343719		0		471	Europe/Sarajevo	2023-01-26
3343720	Doboj Jug	Doboj Jug	Doboj Jug,Opcina Doboj Jug,Opshtina Doboj Jug,Opstina Doboj Jug,Općina Doboj Jug,Opština Doboj Jug,Добој Југ,Општина Добој Југ	44.66778	18.05	A	ADM3	BA		01	3343722	3343720		0		277	Europe/Sarajevo	2023-01-26
3343721	Usora	Usora	Opcina Usora,Opshtina Usora,Opstina Usora,Općina Usora,Opština Usora,Usora,Општина Усора,Усора	44.70846	17.99048	A	ADM3	BA		01	3343722	3343721		0		226	Europe/Sarajevo	2023-01-27
3343723	Opština Pale-Prača	Opstina Pale-Praca	Opcina Pale,Opcina Pale-Praca,Opshtina Pale-Pracha,Opstina Pale-Praca,Općina Pale,Općina Pale-Prača,Opština Pale-Prača,Pale,Pale-Praca,Pale-Pracha,Pale-Prača,Општина Пале-Прача,Пале-Прача	43.74306	18.79361	A	ADM3	BA		01	3343726	3343723		0		1075	Europe/Sarajevo	2023-01-26
3343724	Goražde	Gorazde	Gorazde,Gorazhde,Goražde,Grad Gorazde,Grad Gorazhde,Grad Goražde,Opcina Gorazde,Opshtina Gorazhde,Opstina Gorazde,Općina Goražde,Opština Goražde,Горажде,Град Горажде,Општина Горажде	43.66417	18.865	A	ADM3	BA		01	3343726	3343724		0		674	Europe/Sarajevo	2023-06-14
3343725	Opština Foča-Ustikolina	Opstina Foca-Ustikolina	Foca,Foca-Ustikolina,Focha-Ustikolina,Foča,Foča-Ustikolina,Opcina Foca,Opcina Foca-Ustikolina,Opshtina Focha-Ustikolina,Opstina Foca-Ustikolina,Općina Foča,Općina Foča-Ustikolina,Opština Foča-Ustikolina,Општина Фоча-Устиколина,Фоча-Устиколина	43.61278	18.70444	A	ADM3	BA		01	3343726	3343725		0		866	Europe/Sarajevo	2023-01-26
3343727	Općina Dobretići	Opcina Dobretici	Dobretici,Dobretici. Opstina,Dobretići,Dobretići. Opština,Opcina Dobretici,Opcina Dobrezici,Opshtina Dobretici,Općina Dobretići,Općina Dobrezići,Добретићи,Општина Добретићи	44.38583	17.41694	A	ADM3	BA		01	3343731	3343727		0		1059	Europe/Sarajevo	2023-01-26
3344072	Jajce	Jajce	Jajce,Opcina Jajce,Opshtina Jajce,Opstina Jajce,Općina Jajce,Opština Jajce,Јајце,Општина Јајце	44.34111	17.31444	A	ADM3	BA		01	3343731	3344072		0		441	Europe/Sarajevo	2023-01-26
3344073	Travnik	Travnik	Opcina Travnik,Opshtina Travnik,Opstina Travnik,Općina Travnik,Opština Travnik,Travnik,Општина Травник,Травник	44.28361	17.64333	A	ADM3	BA		01	3343731	3344073		0		1795	Europe/Sarajevo	2023-01-26
3344074	Kiseljak	Kiseljak	Kiselak,Kiseljak,Opcina Kiseljak,Opshtina Kiselak,Opstina Kiseljak,Općina Kiseljak,Opština Kiseljak,Кисељак,Општина Кисељак	43.92889	18.05778	A	ADM3	BA		01	3343731	3344074		0		641	Europe/Sarajevo	2023-01-26
3344075	Neum	Neum	Neum,Opcina Neum,Opshtina Neum,Opstina Neum,Općina Neum,Opština Neum,Неум,Општина Неум	42.94972	17.73472	A	ADM3	BA		01	3343733	3344075		0		189	Europe/Sarajevo	2023-01-26
3344076	Ravno	Ravno	Opcina Ravno,Opshtina Ravno,Opstina Ravno,Općina Ravno,Opština Ravno,Ravno,Општина Равно,Равно	42.78083	18.0175	A	ADM3	BA		01	3343733	3344076		0		677	Europe/Sarajevo	2023-01-26
3344077	Novi Grad Sarajevo	Novi Grad Sarajevo	Novi Grad,Novi Grad Sarajevo,Opcina Novi Grad Sarajevo,Opshtina Novi Grad Sarajevo,Opstina Novi Grad Sarajevo,Općina Novi Grad Sarajevo,Opština Novi Grad Sarajevo,Sarajevo-Novi Grad,Нови Град Сарајево,Општина Нови Град Сарајево	43.85806	18.32	A	ADM3	BA		01	Kanton Sarajevo	3344077		0		499	Europe/Sarajevo	2016-06-05
3344078	Stari Grad	Stari Grad	Opcina Stari Grad,Opcina Stari Grad Sarajevo,Opshtina Stari Grad,Opstina Stari Grad,Općina Stari Grad,Općina Stari Grad Sarajevo,Opština Stari Grad,Stari Grad,Stari Grad Sarajevo,Општина Стари Град,Стари Град	43.88778	18.45083	A	ADM3	BA		01	3343737	3344078		0		876	Europe/Sarajevo	2023-01-26
3344079	Drvar	Drvar	Drvar,Opcina Drvar,Opshtina Drvar,Opstina Drvar,Općina Drvar,Opština Drvar,Дрвар,Општина Дрвар	44.35861	16.4075	A	ADM3	BA		01	3343740	3344079		0		478	Europe/Sarajevo	2023-01-26
3344080	Mostar Centralni Distrikt	Mostar Centralni Distrikt	Centralna Zona Grada Mostara,Mostar Central Zone,Mostar Centralni Distrikt,Mostar City Council	43.34583	17.78972	A	ADM3	BA		01	Hercegovačko-Neretvanski Kanton	3344080		0		105	Europe/Sarajevo	2012-01-20
3344081	Općina Mostar Zapad	Opcina Mostar Zapad	Mostar West,Mostar Zapad,Opcina Mostar Zapad,Općina Mostar Zapad	43.42694	17.7525	A	ADM3	BA		01	Hercegovačko-NeretvanskiKanton	3344081		0		785	Europe/Sarajevo	2020-06-11
3344082	Općina Mostar Sjever	Opcina Mostar Sjever	Mostar North,Mostar Sjever,Opcina Mostar Sjever,Općina Mostar Sjever	43.48194	17.88	A	ADM3	BA		01	Hercegovačko-Neretvanski Kanton	3344082		0		533	Europe/Sarajevo	2020-06-11
3344083	Općina Mostar Jug	Opcina Mostar Jug	Mostar Jug,Mostar South,Opcina Mostar Jug,Općina Mostar Jug	43.24778	17.78556	A	ADM3	BA		01	Hercegovačko-Neretvanski Kanton	3344083		0		298	Europe/Sarajevo	2020-06-11
3344084	Općina Mostar Jugozapad	Opcina Mostar Jugozapad	Mostar Jugozapad,Mostar South-West,Opcina Mostar Jugozapad,Općina Mostar Jugozapad	43.35444	17.74194	A	ADM3	BA		01	Hercegovačko-Neretvanski Kanton	3344084		0		581	Europe/Sarajevo	2020-06-11
3344085	Općina Mostar Jugoistok	Opcina Mostar Jugoistok	Mostar Jugoistok,Mostar South-East,Opcina Mostar Jugoistok,Općina Mostar Jugoistok	43.30194	17.915	A	ADM3	BA		01	Hercegovačko-Neretvanski Kanton	3344085		0		725	Europe/Sarajevo	2020-06-11
3344086	Općina Mostar Stari Grad	Opcina Mostar Stari Grad	Mostar,Mostar Old Town,Opcina Mostar Stari Grad,Općina Mostar Stari Grad	43.34611	17.80389	A	ADM3	BA		01	Hercegovačko-Neretvanski Kanton	3344086		0		67	Europe/Sarajevo	2020-06-11
3344088	Opština Kozarska Dubica	Opstina Kozarska Dubica	Bosanska Dubica,Kozarska Dubica,Opcina Bosanska Dubica,Opstina Kozarska Dubica,Općina Bosanska Dubica,Opština Kozarska Dubica	45.12472	16.82444	A	ADM3	BA		02	3344088	3344088		0		149	Europe/Sarajevo	2025-04-20
3344089	Opština Oštra Luka	Opstina Ostra Luka	Opcina Sanski Most,Opstina Srpski Sanski Most,Općina Sanski Most,Opština Srpski Sanski Most,Sanski Most,Srpski Sanski Most	44.73278	16.82861	A	ADM3	BA		02	3344089	3344089		2786		488	Europe/Sarajevo	2023-01-23
3344091	Općina Donji Žabar	Opcina Donji Zabar	Doni Zhabar,Donji Zabar,Donji Žabar,Opcina Donji Zabar,Opcina Orasje,Opshtina Doni Zhabar,Opstina Donji Zabar,Opstina Srpsko Orasje,Općina Donji Žabar,Općina Orašje,Opština Donji Žabar,Opština Srpsko Orašje,Orasje,Orašje,Srpsko Orasje,Srpsko Orašje,Доњи Жабар,Општина Доњи Жабар	44.94556	18.64639	A	ADM3	BA		02	3344091	3344091		0		86	Europe/Sarajevo	2023-01-23
3344092	Opština Pelagićevo	Opstina Pelagicevo	Gradacac,Gradačac,Opcina Gradacac,Opcina Pelagicevo,Opshtina Pelagicevo,Opstina Pelagicevo,Općina Gradačac,Općina Pelagićevo,Opština Pelagićevo,Pelagicevo,Pelagićevo,Општина Пелагићево,Пелагићево	44.87889	18.53806	A	ADM3	BA		02	3344092	3344092		0		123	Europe/Sarajevo	2023-01-23
3344093	Opština Kneževo	Opstina Knezevo	Knezevo,Kneževo,Opcina Knezevo,Opcina Skender Vakuf,Općina Kneževo,Općina Skender Vakuf,Skender Vakuf	44.46694	17.38944	A	ADM3	BA		02	3344093	3344093		0		779	Europe/Sarajevo	2025-04-20
3344094	Opština Mrkonjić Grad	Opstina Mrkonjic Grad	Mrkonic Grad,Mrkonjic Grad,Mrkonjić Grad,Opcina Mrkonjic Grad,Opshtina Mrkonic Grad,Opstina Mrkonjic Grad,Općina Mrkonjić Grad,Opština Mrkonjić Grad,Мркоњић Град,Општина Мркоњић Град	44.41694	17.03722	A	ADM3	BA		02	3344094	3344094		0		918	Europe/Sarajevo	2023-01-23
3344095	Opština Šipovo	Opstina Sipovo	Opcina Sipovo,Opshtina Shipovo,Opstina Sipovo,Općina Šipovo,Opština Šipovo,Shipovo,Sipovo,Šipovo,Општина Шипово,Шипово	44.2125	17.12778	A	ADM3	BA		02	3344095	3344095		0		627	Europe/Sarajevo	2023-01-23
3344096	Opština Petrovac	Opstina Petrovac	Bosanski Petrovac,Opcina Bosanski Petrovac,Opstina Petrovac,Općina Bosanski Petrovac,Opština Petrovac,Petrovac	44.48361	16.56444	A	ADM3	BA		02	3344096	3344096		0		1101	Europe/Sarajevo	2023-01-23
3344097	Istočni Drvar	Istocni Drvar	Drvar,Istochni Drvar,Istocni Drvar,Istočni Drvar,Opcina Drvar,Opcina Istocni Drvar,Opshtina Istochni Drvar,Opstina Istocni Drvar,Opstina Srpski Drvar,Općina Drvar,Općina Istočni Drvar,Opština Istočni Drvar,Opština Srpski Drvar,Srpski Drvar,Источни Дрвар,Општина Источни Дрвар	44.4075	16.62944	A	ADM3	BA		02	3344097	3344097		0		1119	Europe/Sarajevo	2023-01-23
3344098	Opština Ribnik	Opstina Ribnik	Kljuc,Ključ,Opcina Kljuc,Opstina Ribnik,Općina Ključ,Opština Ribnik,Ribnik	44.44917	16.81361	A	ADM3	BA		02	3344098	3344098		0		554	Europe/Sarajevo	2023-01-23
3344100	Zvornik	Zvornik	Grad Zvornik,Opstina Zvornik,Opština Zvornik,Zvornik,Град Зворник,Зворник	44.41028	19.04139	A	ADM3	BA		02	3344100	3344100		0		464	Europe/Sarajevo	2023-01-23
3344101	Opština Osmaci	Opstina Osmaci	Kalesija,Opcina Kalesija,Općina Kalesija,Osmaci	44.3925	18.93306	A	ADM3	BA		02	3344101	3344101		0		274	Europe/Sarajevo	2023-01-23
3344102	Opština Šekovići	Opstina Sekovici	Opcina Sekovici,Opshtina Shekovici,Opstina Sekovici,Općina Šekovići,Opština Šekovići,Sekovici,Shekovici,Šekovići,Општина Шековићи,Шековићи	44.295	18.835	A	ADM3	BA		02	3344102	3344102		0		582	Europe/Sarajevo	2023-01-23
3344103	Bratunac	Bratunac	Bratunac,Opcina Bratunac,Opshtina Bratunac,Opstina Bratunac,Općina Bratunac,Opština Bratunac,Братунац,Општина Братунац	44.19028	19.315	A	ADM3	BA		02	3344103	3344103		0		275	Europe/Sarajevo	2023-01-23
3344104	Sokolac	Sokolac	Opcina Sokolac,Opshtina Sokolac,Opstina Sokolac,Općina Sokolac,Opština Sokolac,Sokolac,Општина Соколац,Соколац	43.96306	18.77667	A	ADM3	BA		02	3344104	3344104		0		883	Europe/Sarajevo	2023-02-11
3344105	Novo Goražde	Novo Gorazde	Gorazde,Goražde,Novo Gorazde,Novo Gorazhde,Novo Goražde,Opcina Gorazde,Opcina Novo Gorazde,Opshtina Novo Gorazhde,Opstina Novo Gorazde,Opstina Srpsko Gorazde,Općina Goražde,Općina Novo Goražde,Opština Novo Goražde,Opština Srpsko Goražde,Srpsko Gorazde,Srpsko Goražde,Ново Горажде,Општина Ново Горажде	43.66222	19.02528	A	ADM3	BA		02	3344105	3344105		0		657	Europe/Sarajevo	2023-01-23
3344106	Istočni Stari Grad	Istocni Stari Grad	Opcina Stari Grad,Opstina Srpski Stari Grad,Općina Stari Grad,Opština Srpski Stari Grad,Sarajevo-Stari Grad,Srpski Stari Grad,Srpski Stari Grad Sarajevo,Srpsko Sarajevo,Stari Grad	43.85722	18.48833	A	ADM3	BA		02	3344106	3344106		0		1062	Europe/Sarajevo	2023-01-23
3344107	Istočno Novo Sarajevo	Istocno Novo Sarajevo	Istochno-Novo-Saraevo,Novo Sarajevo,Opcina Novo Sarajevo,Opshtina Istochno Novo Sarajevo,Opstina Srpsko Novo Sarajevo,Općina Novo Sarajevo,Opština Srpsko Novo Sarajevo,Srpsko Novo Sarajevo,dong bu xin sa la re wo,Істочно-Ново-Сараєво,Источно-Ново-Сараево,Општина Источно Ново Сарајево,イストチノ・ノヴォ・サラエヴォ,东部新萨拉热窝	43.80472	18.405	A	ADM3	BA		02	3344107	3344107		0		641	Europe/Sarajevo	2023-01-23
3344108	Istočna Ilidža	Istocna Ilidza	Ilidza,Ilidža,Istochna-Ilidzha,Opcina Ilidza,Opshtina Istochna Ilidza,Opstina Srpska Ilidza,Općina Ilidža,Opština Srpska Ilidža,Srpska Ilidza,Srpska Ilidža,dong yi li zha,Істочна-Іліджа,Источна-Илиджа,Општина Источна Илиџа,イストチナ・イリジャ,东伊利扎	43.78583	18.36222	A	ADM3	BA		02	3344108	3344108		0		560	Europe/Sarajevo	2023-01-23
3344109	Trnovo	Trnovo	Opcina Trnovo,Opshtina Trnovo,Opstina Trnovo,Općina Trnovo,Opština Trnovo,Trnovo,Општина Трново,Трново	43.74056	18.42639	A	ADM3	BA		02	3344109	3344109		0		962	Europe/Sarajevo	2023-02-11
3344110	Opština Berkovići	Opstina Berkovici	Berkovici,Berkovići,Opcina Berkovici,Opcina Stolac,Opshtina Berkovici,Opstina Berkovici,Općina Berkovići,Općina Stolac,Opština Berkovići,Stolac,Берковићи,Општина Берковићи	43.11972	18.0625	A	ADM3	BA		02	3344110	3344110		0		802	Europe/Sarajevo	2023-01-23
3344111	Istočni Mostar	Istocni Mostar	Istochni Mostar,Istocni Mostar,Istočni Mostar,Mostar,Opcina Istocni Mostar,Opcina Mostar,Opshtina Istochni Mostar,Opstina Istocni Mostar,Opstina Srpski Mostar,Općina Istočni Mostar,Općina Mostar,Opština Istočni Mostar,Opština Srpski Mostar,Srpski Mostar,Источни Мостар,Општина Источни Мостар	43.42056	18.00833	A	ADM3	BA		02	3344111	3344111		0		913	Europe/Sarajevo	2023-01-23
3344112	Jezero	Jezero	Jajce,Jezero,Opcina Jajce,Opcina Jezero,Opshtina Jezero,Opstina Jezero,Općina Jajce,Općina Jezero,Opština Jezero,Језеро,Општина Језеро	44.31694	17.17417	A	ADM3	BA		02	3344112	3344112		0		843	Europe/Sarajevo	2023-01-23
3344113	Opština Kupres	Opstina Kupres	Kupres,Opcina Kupres,Opstina Srpski Kupres,Općina Kupres,Opština Srpski Kupres,Srpski Kupres	44.08028	17.1575	A	ADM3	BA		02	3344113	3344113		0		1119	Europe/Sarajevo	2023-01-23
3344114	Kostajnica	Kostajnica	Kostajnica,Opcina Bosanska Kostajnica,Opcina Kostajnica,Opshtina Kostajnica,Opstina Kostajnica,Opstina Srpska Kostajnica,Općina Bosanska Kostajnica,Općina Kostajnica,Opština Kostajnica,Opština Srpska Kostajnica,Костајница,Општина Костајница	45.1825	16.57389	A	ADM3	BA		02	3344114	3344114		0		376	Europe/Sarajevo	2025-04-20
3344115	Opština Petrovo	Opstina Petrovo	Gracanica,Gračanica,Opcina Gracanica,Opstina Petrovo,Općina Gračanica,Opština Petrovo,Petrovo	44.63167	18.28417	A	ADM3	BA		02	3344115	3344115		0		464	Europe/Sarajevo	2023-01-23
3344117	Trebinje	Trebinje	Grad Trebine,Grad Trebinje,Opstina Trebinje,Opština Trebinje,Trebine,Trebinje,Град Требиње,Требиње	42.73417	18.31222	A	ADM3	BA		02	3344117	3344117		0		612	Europe/Sarajevo	2023-01-23
3344118	Opština Milići	Opstina Milici	Milici,Milići,Opcina Milici,Opshtina Milici,Opstina Milici,Općina Milići,Opština Milići,Милићи,Општина Милићи	44.14389	19.0825	A	ADM3	BA		02	3344118	3344118		0		563	Europe/Sarajevo	2023-01-23
3344120	Trnovo	Trnovo	Opcina Trnovo,Opshtina Trnovo,Opstina Trnovo,Općina Trnovo,Opština Trnovo,Trnovo,Општина Трново,Трново	43.6775	18.35083	A	ADM3	BA		01	3343737	3344120		0		868	Europe/Sarajevo	2023-01-26
3344121	Tuzla	Tuzla	Grad Tuzla,Opcina Tuzla,Općina Tuzla,Tuzla,Град Тузла,Тузла	44.55361	18.65861	A	ADM3	BA		01	3343716	3344121		0		353	Europe/Sarajevo	2023-01-26
7648085	Krupa na Uni	Krupa na Uni		44.92767	16.37308	A	ADM3	BA		02		7648085		0		224	Europe/Sarajevo	2011-01-29
