618869	Zheleznodorozhnyy Rayon	Zheleznodorozhnyy Rayon	Chygunachny Rajon,Chyhunachny Rayon,Zheleznodorozhnyj Rajon,Zheleznodorozhnyy Rayon,Железнодорожный Район,Чыгуначны Раён	55.18919	30.14549	A	ADM3	BY		07		618869		0		166	Europe/Minsk	2024-05-15
618870	Zheleznodorozhnyy Rayon	Zheleznodorozhnyy Rayon	Chygunachny Rajon,Chyhunachny Rayon,Zheleznodorozhnyj Rajon,Zheleznodorozhnyy Rayon,Железнодорожный Район,Чыгуначны Раён	52.45995	30.96601	A	ADM3	BY		02		618870		0		134	Europe/Minsk	2024-07-10
620743	Tsentral’ny Rayon	Tsentral'ny Rayon	Cehntral'ny Rajon,Tsentral'ny Rayon,Tsentral'nyy Rayon,Tsentral’ny Rayon,Tsentral’nyy Rayon,Цэнтральны Раён	53.89991	30.35207	A	ADM3	BY		03		620743		0		171	Europe/Minsk	2012-06-05
620744	Tsentral’nyy Rayon	Tsentral'nyy Rayon	Cehntral'ny Rajon,Central'nyj Rajon,Tsentral'ny Rayon,Tsentral'nyy Rayon,Tsentral’ny Rayon,Tsentral’nyy Rayon,Центральный Район,Цэнтральны Раён	52.45298	31.0078	A	ADM3	BY		02		620744		0		118	Europe/Minsk	2024-07-10
621598	Sovetskiy Rayon	Sovetskiy Rayon	Savecki Rajon,Savyetski Rayon,Sovetskij Rajon,Sovetskiy Rayon,Савецкі Раён,Советский Район	52.41842	30.92113	A	ADM3	BY		02		621598		0		136	Europe/Minsk	2024-07-10
623626	Pervomayskiy Rayon	Pervomayskiy Rayon	Pershamajski Rajon,Pervomajskij Rajon,Pervomayskiy Rayon,Pyershamayski Rayon,Первомайский Район,Першамайскі Раён	55.15405	30.18982	A	ADM3	BY		07		623626		0		137	Europe/Minsk	2024-05-15
623627	Pervomayskiy Rayon	Pervomayskiy Rayon	Pershamajski Rajon,Pervomajskij Rajon,Pervomayskiy Rayon,Pyershamayski Rayon,Первомайский Район,Першамайскі Раён	53.16572	29.18525	A	ADM3	BY		06		623627		0		166	Europe/Minsk	2024-07-10
624193	Kastrychnitski Rayon	Kastrychnitski Rayon	Kastrychnicki Rajon,Kastrychnitski Rayon,Oktjabr'skij Rajon,Oktyabr'skiy Rayon,Oktyabr’skiy Rayon,Кастрычніцкі Раён,Октябрьский Район	55.19243	30.22604	A	ADM3	BY		07		624193		0		171	Europe/Minsk	2024-05-15
624194	Kastrychnitski Rayon	Kastrychnitski Rayon	Kastrychnicki Rajon,Kastrychnitski Rayon,Oktjabr'skij Rajon,Oktyabr'skiy Rayon,Oktyabr’skiy Rayon,Кастрычніцкі Раён,Октябрьский Район	53.86926	30.35109	A	ADM3	BY		06		624194		0		144	Europe/Minsk	2025-04-15
624195	Kastrychnitski Rayon	Kastrychnitski Rayon	Kastrychnicki Rajon,Kastrychnitski Rayon,Oktjabr'skij Rajon,Oktyabr'skiy Rayon,Oktyabr’skiy Rayon,Кастрычніцкі Раён,Октябрьский Район	53.662	23.823	A	ADM3	BY		03		624195		0		139	Europe/Minsk	2025-09-22
624507	Novobelitskiy Rayon	Novobelitskiy Rayon	Navabelicki Rajon,Navabyelitski Rayon,Novobelickij Rajon,Novobelitskiy Rayon,Навабеліцкі Раён,Новобелицкий Район	52.40345	31.02689	A	ADM3	BY		02		624507		0		124	Europe/Minsk	2024-07-10
624935	Moskovskiy Rayon	Moskovskiy Rayon	Maskouski Rajon,Maskowski Rayon,Moskovskij Rajon,Moskovskiy Rayon,Маскоўскi Раён,Московский Район	52.07515	23.74112	A	ADM3	BY		01		624935		0		146	Europe/Minsk	2023-10-06
626162	Leninskiy Rayon	Leninskiy Rayon	Leninski Rajon,Leninskij Rajon,Leninskiy Rayon,Lyeninski Rayon,Ленинский Район,Ленінскі Раён	53.70671	23.84029	A	ADM3	BY		03		626162		0		160	Europe/Minsk	2024-07-10
626163	Leninskiy Rayon	Leninskiy Rayon	Leninski Rajon,Leninskij Rajon,Leninskiy Rayon,Lyeninski Rayon,Ленинский Район,Ленінскі Раён	53.14231	29.25966	A	ADM3	BY		06		626163		0		123	Europe/Minsk	2024-07-10
626164	Leninskiy Rayon	Leninskiy Rayon	Lenincki Rajon,Leninckij Rajon,Leninskiy Rayon,Lyeninski Rayon,Ленинcкий Район,Ленінcкі Раён	52.1301	23.67379	A	ADM3	BY		01		626164		0		148	Europe/Minsk	2023-10-06
626165	Leninskiy Rayon	Leninskiy Rayon	Leninski Rajon,Leninskij Rajon,Leninskiy Rayon,Lyeninski Rayon,Ленинский Район,Ленінскі Раён	53.92498	30.34075	A	ADM3	BY		06		626165		0		188	Europe/Minsk	2025-04-15
828770	Porozovskiy Rayon	Porozovskiy Rayon	Porazawski Rayon	52.83333	24.41667	A	ADM3	BY		03		828770		0		191	Europe/Minsk	2007-05-30
828771	Sopotskinskiy Rayon	Sopotskinskiy Rayon	Sapotskinski Rayon	53.75	23.66667	A	ADM3	BY		03		828771		0		202	Europe/Minsk	2007-05-30
828772	Skidel'skiy Rayon	Skidel'skiy Rayon	Skidal'ski Rayon	53.66667	24.25	A	ADM3	BY		03		828772		0		115	Europe/Minsk	2007-05-30
828773	Ostrynskiy Rayon	Ostrynskiy Rayon		53.83333	24.66667	A	ADM3	BY		03		828773		0		145	Europe/Minsk	2007-05-30
828776	Radun'skiy Rayon	Radun'skiy Rayon	Radunski Rayon	54	25	A	ADM3	BY		03		828776		0		164	Europe/Minsk	2007-05-30
828800	Vysokovskiy Rayon	Vysokovskiy Rayon	Vysokawski Rayon	52.41667	23.41667	A	ADM3	BY		01		828800		0		165	Europe/Minsk	2007-05-30
828802	Ruzhanskiy Rayon	Ruzhanskiy Rayon	Ruzhanski Rayon	52.83333	24.83333	A	ADM3	BY		01		828802		0		164	Europe/Minsk	2007-05-30
828803	Antopol'skiy Rayon	Antopol'skiy Rayon	Antopal'ski Rayon	52.16667	24.75	A	ADM3	BY		01		828803		0		151	Europe/Minsk	2007-05-30
828804	Divinskiy Rayon	Divinskiy Rayon	Dzivinski Rayon	52	24.75	A	ADM3	BY		01		828804		0		143	Europe/Minsk	2007-05-30
828805	Telekhanskiy Rayon	Telekhanskiy Rayon	Tsyelyakhanski Rayon	52.58333	25.75	A	ADM3	BY		01		828805		0		161	Europe/Minsk	2007-05-30
828807	Gorodishchenskiy Rayon	Gorodishchenskiy Rayon	Haradzishchanski Rayon	53.33333	26	A	ADM3	BY		01		828807		0		186	Europe/Minsk	2007-05-30
828808	David-Gorodokskiy Rayon	David-Gorodokskiy Rayon	Davyd-Haradotski Rayon	51.91667	27.25	A	ADM3	BY		01		828808		0		130	Europe/Minsk	2007-05-30
828809	Leninskiy Rayon	Leninskiy Rayon	Lyeninski Rayon	52.34889	27.16111	A	ADM3	BY		01		828809		0		133	Europe/Minsk	2007-05-30
828810	Logishinskiy Rayon	Logishinskiy Rayon	Lahishynski Rayon	52.33333	26.16667	A	ADM3	BY		01		828810		0		161	Europe/Minsk	2007-05-30
828822	Krasnoslobodskiy Rayon	Krasnoslobodskiy Rayon	Chyrvonaslabodski Rayon	52.83333	27.08333	A	ADM3	BY		06		828822		0		147	Europe/Minsk	2007-05-30
828823	Starobinskiy Rayon	Starobinskiy Rayon	Starobinski Rayon	52.63639	27.57278	A	ADM3	BY		06		828823		0		140	Europe/Minsk	2007-05-30
828824	Rudenskiy Rayon	Rudenskiy Rayon	Rudzyenski Rayon	53.58333	27.66667	A	ADM3	BY		06		828824		0		179	Europe/Minsk	2007-05-30
828826	Pleshchenitskiy Rayon	Pleshchenitskiy Rayon	Plyeshchanitski Rayon	54.5	27.75	A	ADM3	BY		06		828826		0		190	Europe/Minsk	2007-05-30
828838	Begoml'skiy Rayon	Begoml'skiy Rayon	Byagoml'ski Rayon,Byahoml'ski Rayon	54.75	28.08333	A	ADM3	BY		06		828838		0		200	Europe/Minsk	2007-05-30
828841	Surazhskiy Rayon	Surazhskiy Rayon	Surazhski Rayon	55.41667	30.58333	A	ADM3	BY		07		828841		0		172	Europe/Minsk	2007-05-30
828842	Vetrinskiy Rayon	Vetrinskiy Rayon	Vyetrynski Rayon	55.36056	28.65722	A	ADM3	BY		07		828842		0		134	Europe/Minsk	2007-05-30
828857	Kopatkevichskiy Rayon	Kopatkevichskiy Rayon	Kapatkyevitski Rayon	52.41667	28.66667	A	ADM3	BY		02		828857		0		142	Europe/Minsk	2007-05-30
828859	Komarinsky Rayon	Komarinsky Rayon	Kamarynski Rayon	51.5	30.41667	A	ADM3	BY		02		828859		0		104	Europe/Minsk	2007-05-30
828860	Ozarichskiy Rayon	Ozarichskiy Rayon	Azarytski Rayon	52.43556	29.31778	A	ADM3	BY		02		828860		0		137	Europe/Minsk	2007-05-30
828862	Vasilevichskiy Rayon	Vasilevichskiy Rayon	Vasilyevitski Rayon	52.25	29.83333	A	ADM3	BY		02		828862		0		137	Europe/Minsk	2007-05-30
828863	Terekhovskiy Rayon	Terekhovskiy Rayon	Tsyerakhowski Rayon	52.16667	31.41667	A	ADM3	BY		02		828863		0		146	Europe/Minsk	2007-05-30
11814992	Zhemchuzhnenskiy Sel’sovet	Zhemchuzhnenskiy Sel'sovet	Zhamchuzhnenski Sel'savet,Zhamchuzhnyenski Syel'savyet,Zhamchuzhnyenski Syel’savyet,Zhemchuzhnenskij Sel'sovet,Zhemchuzhnenskiy Sel'sovet,Zhemchuzhnenskiy Sel’sovet,Жамчужненскі Сельсавет,Жемчужненский Сельсовет	53.15468	25.74497	A	ADM3	BY		01		11814992		0		205	Europe/Minsk	2023-10-15
11814993	Malakhovetskiy Sel’sovet	Malakhovetskiy Sel'sovet	Malakhavecki Sel'savet,Malakhavyetski Syel'savyet,Malakhavyetski Syel’savyet,Malakhoveckij Sel'sovet,Malakhovetskiy Sel'sovet,Malakhovetskiy Sel’sovet,Малахавецкі Сельсавет,Малаховецкий Сельсовет	53.05126	25.96183	A	ADM3	BY		01		11814993		0		172	Europe/Minsk	2023-10-15
11814994	Molchadskiy Sel’sovet	Molchadskiy Sel'sovet	Mauchadski Sel'savet,Mawchadski Syel'savyet,Mawchadski Syel’savyet,Molchadskij Sel'sovet,Molchadskiy Sel'sovet,Molchadskiy Sel’sovet,Маўчадскі Сельсавет,Молчадский Сельсовет	53.30231	25.74339	A	ADM3	BY		01		11814994		0		171	Europe/Minsk	2023-10-15
11814995	Novomyshskiy Sel’sovet	Novomyshskiy Sel'sovet	Navamyshski Sel'savet,Navamyshski Syel'savyet,Navamyshski Syel’savyet,Novomyshskij Sel'sovet,Novomyshskiy Sel'sovet,Novomyshskiy Sel’sovet,Навамышскі Сельсавет,Новомышский Сельсовет	53.21985	25.84225	A	ADM3	BY		01		11814995		0		185	Europe/Minsk	2023-10-15
11814996	Polonkovskiy Sel’sovet	Polonkovskiy Sel'sovet	Palonkauski Sel'savet,Palonkawski Syel'savyet,Palonkawski Syel’savyet,Polonkovskij Sel'sovet,Polonkovskiy Sel'sovet,Polonkovskiy Sel’sovet,Палонкаўскі Сельсавет,Полонковский Сельсовет	53.21609	25.6372	A	ADM3	BY		01		11814996		0		194	Europe/Minsk	2023-10-15
11814997	Melyakhovichskiy Sel’sovet	Melyakhovichskiy Sel'sovet	Meljakhovichskij Sel'sovet,Melyakhovichskiy Sel'sovet,Melyakhovichskiy Sel’sovet,Mjaljakhavicki Sel'savet,Myalyakhavitski Syel'savyet,Myalyakhavitski Syel’savyet,Меляховичский Сельсовет,Мяляхавіцкі Сельсавет	53.31583	25.58491	A	ADM3	BY		03		11814997		0		207	Europe/Minsk	2018-02-08
11816923	Pachapawski Syel’savyet	Pachapawski Syel'savyet	Pachapauski Sel'savet,Pachapawski Syel'savyet,Pachapawski Syel’savyet,Pochapovskij Sel'sovet,Pochapovskiy Sel'sovet,Pochapovskiy Sel’sovet,Пачапаўскі Сельсавет,Почаповский Сельсовет	53.35636	25.82864	A	ADM3	BY		01		11816923		0		204	Europe/Minsk	2023-10-15
11816924	Danilavitski Syel’savyet	Danilavitski Syel'savyet	Danilavicki Sel'savet,Danilavitski Syel'savyet,Danilavitski Syel’savyet,Danilovichskij Sel'sovet,Danilovichskiy Sel'sovet,Danilovichskiy Sel’sovet,Даниловичский Сельсовет,Данілавіцкі Сельсавет	53.50424	25.5996	A	ADM3	BY		03		11816924		0		182	Europe/Minsk	2018-02-08
11816925	Dvoretskiy Sel’sovet	Dvoretskiy Sel'sovet	Dvarehcki Sel'savet,Dvaretski Syel'savyet,Dvaretski Syel’savyet,Dvoreckij Sel'sovet,Dvoretskiy Sel'sovet,Dvoretskiy Sel’sovet,Дварэцкі Сельсавет,Дворецкий Сельсовет	53.41424	25.53721	A	ADM3	BY		03		11816925		0		199	Europe/Minsk	2018-02-08
11817095	Novoyel’nyanskiy Sel’sovet	Novoyel'nyanskiy Sel'sovet	Navael'njanski Sel'savet,Navayel'nyanski Syel'savyet,Navayel’nyanski Syel’savyet,Novoel'njanskij Sel'sovet,Novoyel'nyanskiy Sel'sovet,Novoyel’nyanskiy Sel’sovet,Наваельнянскі Сельсавет,Новоельнянский Сельсовет	53.46581	25.58633	A	ADM3	BY		03		11817095		0		151	Europe/Minsk	2018-02-08
11817096	Brol’nikskiy Sel’sovet	Brol'nikskiy Sel'sovet	Brol'nicki Sel'savet,Brol'nikskij Sel'sovet,Brol'nikskiy Sel'sovet,Brol'nitski Syel'savyet,Brol’nikskiy Sel’sovet,Brol’nitski Syel’savyet,Брольникский Сельсовет,Брольніцкі Сельсавет	53.62547	25.94919	A	ADM3	BY		03		11817096		0		215	Europe/Minsk	2018-02-08
11817097	Valevskiy Sel’sovet	Valevskiy Sel'sovet	Valeuski Sel'savet,Valevskij Sel'sovet,Valevskiy Sel'sovet,Valevskiy Sel’sovet,Valyewski Syel'savyet,Valyewski Syel’savyet,Валевский Сельсовет,Валеўскі Сельсавет	53.4601	25.8275	A	ADM3	BY		03		11817097		0		236	Europe/Minsk	2018-02-08
11817098	Koshelevskiy Sel’sovet	Koshelevskiy Sel'sovet	Kashaleuski Sel'savet,Kashalyewski Syel'savyet,Kashalyewski Syel’savyet,Koshelevskij Sel'sovet,Koshelevskiy Sel'sovet,Koshelevskiy Sel’sovet,Кашалеўскі Сельсавет,Кошелевский Сельсовет	53.54783	25.75361	A	ADM3	BY		03		11817098		0		265	Europe/Minsk	2018-02-08
11817099	Ladenikskiy Sel’sovet	Ladenikskiy Sel'sovet	Ladenikskij Sel'sovet,Ladenikskiy Sel'sovet,Ladenikskiy Sel’sovet,Ladzenicki Sel'savet,Ladzyenitski Syel'savyet,Ladzyenitski Syel’savyet,Ладеникский Сельсовет,Ладзеніцкі Сельсавет	53.62202	25.78159	A	ADM3	BY		03		11817099		0		301	Europe/Minsk	2018-02-08
11817100	Petrevichskiy Sel’sovet	Petrevichskiy Sel'sovet	Petrevichskij Sel'sovet,Petrevichskiy Sel'sovet,Petrevichskiy Sel’sovet,Pjatrehvicki Sel'savet,Pyatrevitski Syel'savyet,Pyatrevitski Syel’savyet,Петревичский Сельсовет,Пятрэвіцкі Сельсавет	53.63678	25.60987	A	ADM3	BY		03		11817100		0		161	Europe/Minsk	2018-02-08
11829694	Voynevichskiy Sel’sovet	Voynevichskiy Sel'sovet	Vojnevichskij Sel'sovet,Vojnevicki Sel'savet,Voynevichskiy Sel'sovet,Voynevichskiy Sel’sovet,Voynyevitski Syel'savyet,Voynyevitski Syel’savyet,Войневичский Сельсовет,Войневіцкі Сельсавет	53.27097	25.42414	A	ADM3	BY		03		11829694		0		216	Europe/Minsk	2018-03-10
11829695	Kozlovshchinskiy Sel’sovet	Kozlovshchinskiy Sel'sovet	Kazloushchynski Sel'savet,Kazlowshchynski Syel'savyet,Kazlowshchynski Syel’savyet,Kozlovshchinskiy Sel'sovet,Kozlovshchinskiy Sel’sovet,Kozlovshhinskij Sel'sovet,Казлоўшчынскі Сельсавет,Козловщинский Сельсовет	53.31274	25.20845	A	ADM3	BY		03		11829695		0		146	Europe/Minsk	2018-03-10
11829696	Golynkovskiy Sel’sovet	Golynkovskiy Sel'sovet	Galynkauski Sel'savet,Golynkovskij Sel'sovet,Golynkovskiy Sel'sovet,Golynkovskiy Sel’sovet,Halynkawski Syel'savyet,Halynkawski Syel’savyet,Галынкаўскі Сельсавет,Голынковский Сельсовет	53.21454	25.05477	A	ADM3	BY		03		11829696		0		132	Europe/Minsk	2018-03-10
11829697	Synkovichskiy Sel’sovet	Synkovichskiy Sel'sovet	Synkavicki Sel'savet,Synkavitski Syel'savyet,Synkavitski Syel’savyet,Synkovichskij Sel'sovet,Synkovichskiy Sel'sovet,Synkovichskiy Sel’sovet,Сынкавіцкі Сельсавет,Сынковичский Сельсовет	53.13761	25.08691	A	ADM3	BY		03		11829697		0		193	Europe/Minsk	2018-03-10
11829698	Vasilyevitski Syel’savyet	Vasilyevitski Syel'savyet	Vasilevichskij Sel'sovet,Vasilevichskiy Sel'sovet,Vasilevichskiy Sel’sovet,Vasilevicki Sel'savet,Vasilyevitski Syel'savyet,Vasilyevitski Syel’savyet,Василевичский Сельсовет,Васілевіцкі Сельсавет	53.14197	25.25035	A	ADM3	BY		03		11829698		0		143	Europe/Minsk	2018-03-10
11829745	Derevnovskiy Sel’sovet	Derevnovskiy Sel'sovet	Derevnovskij Sel'sovet,Derevnovskiy Sel'sovet,Derevnovskiy Sel’sovet,Dzeraunouski Sel'savet,Dzyerawnowski Syel'savyet,Dzyerawnowski Syel’savyet,Деревновский Сельсовет,Дзераўноўскі Сельсавет	53.19375	25.46399	A	ADM3	BY		03		11829745		0		176	Europe/Minsk	2018-03-10
11829748	Derevyanchitskiy Sel’sovet	Derevyanchitskiy Sel'sovet	Derevjanchickij Sel'sovet,Derevyanchitskiy Sel'sovet,Derevyanchitskiy Sel’sovet,Dzeravjanchycki Sel'savet,Dzyeravyanchytski Syel'savyet,Dzyeravyanchytski Syel’savyet,Деревянчицкий Сельсовет,Дзеравянчыцкі Сельсавет	53.04228	25.34528	A	ADM3	BY		03		11829748		0		134	Europe/Minsk	2018-03-10
11829749	Zhirovichskiy Sel’sovet	Zhirovichskiy Sel'sovet	Zhirovichskij Sel'sovet,Zhirovichskiy Sel'sovet,Zhirovichskiy Sel’sovet,Zhyrovicki Sel'savet,Zhyrovitski Syel'savyet,Zhyrovitski Syel’savyet,Жировичский Сельсовет,Жыровіцкі Сельсавет	53.00362	25.34365	A	ADM3	BY		03		11829749		0		172	Europe/Minsk	2018-03-10
11829752	Ozernitskiy Sel’sovet	Ozernitskiy Sel'sovet	Azjarnicki Sel'savet,Azyarnitski Syel'savyet,Azyarnitski Syel’savyet,Ozernickij Sel'sovet,Ozernitskiy Sel'sovet,Ozernitskiy Sel’sovet,Азярніцкі Сельсавет,Озерницкий Сельсовет	53.05826	25.04167	A	ADM3	BY		03		11829752		0		181	Europe/Minsk	2018-03-10
11829753	Pavlovskiy Sel’sovet	Pavlovskiy Sel'sovet	Paulauski Sel'savet,Pavlovskij Sel'sovet,Pavlovskiy Sel'sovet,Pavlovskiy Sel’sovet,Pawlawski Syel'savyet,Pawlawski Syel’savyet,Павловский Сельсовет,Паўлаўскі Сельсавет	53.22662	25.29306	A	ADM3	BY		03		11829753		0		149	Europe/Minsk	2018-03-10
11829755	Sen’kovshchinskiy Sel’sovet	Sen'kovshchinskiy Sel'sovet	Sen'kovshchinskiy Sel'sovet,Sen'kovshhinskij Sel'sovet,Sen’kovshchinskiy Sel’sovet,Sjan'koushchynski Sel'sovet,Syan'kowshchynski Syel'savyet,Syan’kowshchynski Syel’savyet,Сеньковщинский Сельсовет,Сянькоўшчынскі Сельсовет	53.20719	25.16961	A	ADM3	BY		03		11829755		0		130	Europe/Minsk	2018-03-10
11829884	Azhinavitski Syel’savyet	Azhinavitski Syel'savyet	Azginavicki Sel'savet,Azhinavitski Syel'savyet,Azhinavitski Syel’savyet,Ozginovichskij Sel'sovet,Ozginovichskiy Sel'sovet,Ozginovichskiy Sel’sovet,Азгінавіцкі Сельсавет,Озгиновичский Сельсовет	53.03083	25.16307	A	ADM3	BY		03		11829884		0		175	Europe/Minsk	2018-03-10
11906348	Izabelinskiy Sel’sovet	Izabelinskiy Sel'sovet	Izabelinski Sel'savet,Izabelinskij Sel'sovet,Izabelinskiy Sel'sovet,Izabelinskiy Sel’sovet,Izabyelinski Syel'savyet,Izabyelinski Syel’savyet,Ізабелінскі Сельсавет,Изабелинский Сельсовет	53.08452	24.58527	A	ADM3	BY		03		11906348		0		193	Europe/Minsk	2018-08-10
11906349	Derechinskiy Sel’sovet	Derechinskiy Sel'sovet	Derechinskij Sel'sovet,Derechinskiy Sel'sovet,Derechinskiy Sel’sovet,Dzjarehchynski Sel'savet,Dzyarechynski Syel'savyet,Dzyarechynski Syel’savyet,Деречинский Сельсовет,Дзярэчынскі Сельсавет	53.2335	24.88617	A	ADM3	BY		03		11906349		0		167	Europe/Minsk	2018-08-10
11906350	Dobroseletskiy Sel’sovet	Dobroseletskiy Sel'sovet	Dabraselecki Sel'savet,Dabrasyelyetski Syel'savyet,Dabrasyelyetski Syel’savyet,Dobroseleckij Sel'sovet,Dobroseletskiy Sel'sovet,Dobroseletskiy Sel’sovet,Дабраселецкі Сельсавет,Доброселецкий Сельсовет	53.01349	24.76252	A	ADM3	BY		03		11906350		0		154	Europe/Minsk	2024-07-12
11906351	Zel’venskiy Sel’sovet	Zel'venskiy Sel'sovet	Zehl'venski Sel'savet,Zel'venskij Sel'sovet,Zel'venskiy Sel'sovet,Zel'vyenski Syel'savyet,Zel’venskiy Sel’sovet,Zel’vyenski Syel’savyet,Зельвенский Сельсовет,Зэльвенскі Сельсавет	53.15246	24.70461	A	ADM3	BY		03		11906351		0		195	Europe/Minsk	2018-08-10
11906352	Karolinskiy Sel’sovet	Karolinskiy Sel'sovet	Karalinski Sel'savet,Karalinski Syel'savyet,Karalinski Syel’savyet,Karolinskij Sel'sovet,Karolinskiy Sel'sovet,Karolinskiy Sel’sovet,Каралінскі Сельсавет,Каролинский Сельсовет	53.08003	24.80664	A	ADM3	BY		03		11906352		0		180	Europe/Minsk	2018-08-10
11906353	Kremyanitskiy Sel’sovet	Kremyanitskiy Sel'sovet	Kramjanicki Sel'savet,Kramyanitski Syel'savyet,Kramyanitski Syel’savyet,Kremjanickij Sel'sovet,Kremyanitskiy Sel'sovet,Kremyanitskiy Sel’sovet,Крамяніцкі Сельсавет,Кремяницкий Сельсовет	53.20991	24.66566	A	ADM3	BY		03		11906353		0		151	Europe/Minsk	2018-08-10
11906365	Dabrasyelyetski Syel’savyet	Dabrasyelyetski Syel'savyet	Dabraselecki Sel'savet,Dabrasyelyetski Syel'savyet,Dabrasyelyetski Syel’savyet,Дабраселецкі Сельсавет	53.01349	24.76252	A	ADM3	BY		03		11906365		0		154	Europe/Minsk	2018-08-10
