2803460	Märkischer Kreis	Maerkischer Kreis	DEA58,Iserlohn,Markischer Kreis,Märkischer Kreis	51.26389	7.74167	A	ADM3	DE		07	059	05962		408046		186	Europe/Berlin	2025-09-28
2803461	Landkreis Hildesheim	Landkreis Hildesheim	Arrondissement de Hildesheim,Circondario di Hildesheim,DE925,Distrikto Hildesheim,Distrito de Hildesheim,HI,Hildesheim,Landkreis Hildesheim,Landkreis Hildesheim-Marienburg,Loundkring Hildesheim,Powiat Hildesheim,xi er de si hai mu xian,希尔德斯海姆县	52.12667	9.965	A	ADM3	DE		06	00	03254		267506		80	Europe/Berlin	2025-09-28
2803463	Landkreis Aichach-Friedberg	Landkreis Aichach-Friedberg	Aichach,Aichach-Friedberg,Augsburg-Ost,DE275,Friedberg,Landkreis Aichach-Friedberg	48.41722	11.05472	A	ADM3	DE		02	097	09771		136803		483	Europe/Berlin	2025-09-28
2803558	Zwickau	Zwickau	Arrondissement de Zwickau,Circondario di Zwickau,Cvikau,Cvikavas aprinkis,Cvikavas apriņķis,Cvikkau,DED45,Distrikto Zwickau,Kreisfreie Stadt Zwickau,Landkreis Zwickau,Powiat Zwickau,Stadtkreis Zwickau,Wokrjes Swikawa,Wokrjes Šwikawa,Zwickau,Zwickau jaras,Zwickau járás,zwykaw,Цвикау,Цвиккау,Цвікау,زویکاؤ,ცვიკაუს რაიონი	50.71667	12.48333	A	ADM3	DE		13	00	14524		306793		278	Europe/Berlin	2025-09-28
2807345	Landkreis Wittenberg	Landkreis Wittenberg	DEE0E,Landkreis Wittenberg,Wittenberg	51.81666	12.6666	A	ADM3	DE		14	00	15091		121694		66	Europe/Berlin	2025-09-28
2809976	Wetteraukreis	Wetteraukreis	DE71E,Powiat Wetterau,Subdistrikto Wetterau,Wetterau,Wetteraukreis	50.36278	8.91333	A	ADM3	DE		05	064	06440		311593		137	Europe/Berlin	2025-09-28
2810674	Kreis Wesel	Kreis Wesel	Arrondissement de Wesel,Circondario di Wesel,DEA1F,Distrikto Wesel,Distrito de Wesel,Kreis Wesel,Powiat Wesel,Wesel,Zemsky okres Wesel,Zemský okres Wesel,wei sai er xian,韦塞尔县	51.64361	6.63917	A	ADM3	DE		07	051	05170		457918		17	Europe/Berlin	2025-09-28
2812479	Kreisfreie Stadt Weimar	Kreisfreie Stadt Weimar	Kreisfreie Stadt Weimar,Stadtkreis Weimar,Weimar	50.97361	11.33806	A	ADM3	DE		15	00	16055		65954		223	Europe/Berlin	2025-09-28
2812480	Weimarer Land	Weimarer Land	Arrondissement du Pays-de-Weimar,Circondario del Weimarer Land,DEG0G,Distrikto Weimarer Land,Distrito de Weimarer Land,Kreis Weimarer Land,Landkreis Weimar,Landkreis Weimarer Land,Powiat Weimarer Land,Vajmar,Vajmarer Land,Vajmarer-Land,Weimar-Land,Weimarer Land,vaimarer-landis raioni,wei ma xian,Ваймарер Ланд,Ваймарер-Ланд,Вајмар,ვაიმარერ-ლანდის რაიონი,魏玛县	50.99052	11.41295	A	ADM3	DE		15	00	16071		82392		263	Europe/Berlin	2025-09-28
2816883	Vogelsbergkreis	Vogelsbergkreis	Alsfeld,DE725,Vogelsbergkreis	50.65194	9.26944	A	ADM3	DE		05	065	06535		101163		371	Europe/Berlin	2025-09-28
2817598	Landkreis Verden	Landkreis Verden	DE93B,Landkreis Verden,Verden	52.98139	9.16778	A	ADM3	DE		06	00	03361		138626		23	Europe/Berlin	2025-09-28
2820086	Kreis Unna	Kreis Unna	DEA5C,Kreis Unna,Unna	51.56861	7.7175	A	ADM3	DE		07	059	05978		393784		70	Europe/Berlin	2025-09-28
2820859	Landkreis Tübingen	Landkreis Tuebingen	Landkreis Tubingen,Landkreis Tübingen,Tubingen,Tübingen	48.5	9.00056	A	ADM3	DE		01	084	08416		233546		328	Europe/Berlin	2025-09-28
2821160	Landkreis Trier-Saarburg	Landkreis Trier-Saarburg	DEB25,Landkreis Trier-Saarburg,Trier-Saarburg	49.70722	6.71972	A	ADM3	DE		08	00	07235		148953		307	Europe/Berlin	2025-09-28
2821806	Landkreis Nordsachsen	Landkreis Nordsachsen	Landkreis Torgau,Landkreis Torgau-Oschatz	51.42556	13.04472	A	ADM3	DE		13	00	14730		199422		203	Europe/Berlin	2025-09-28
2822099	Landkreis Tirschenreuth	Landkreis Tirschenreuth	DE23A,Landkreis Tirschenreuth,Tirschenreuth	49.91556	12.195	A	ADM3	DE		02	093	09377		72210		499	Europe/Berlin	2025-09-28
2824945	Kreisfreie Stadt Suhl	Kreisfreie Stadt Suhl	Kreisfreie Stadt Suhl,Stadtkreis Suhl,Suhl	50.61028	10.70722	A	ADM3	DE		15	00	16054		34685		530	Europe/Berlin	2025-09-28
2825001	Landkreis Südliche Weinstraße	Landkreis Suedliche Weinstrasse	DEB3H,Landkreis Landau-Bad Bergzabern,Landkreis Sudliche Weinstrasse,Landkreis Südliche Weinstrasse,Landkreis Südliche Weinstraße,Sudliche Weinstrasse,Südliche Weinstrasse,Südliche Weinstraße	49.21746	8.04752	A	ADM3	DE		08	00	07337		113031		201	Europe/Berlin	2025-09-28
2827478	Landkreis Stendal	Landkreis Stendal	DEE0D,Landkreis Ostliche Altmark,Landkreis Stendal,Landkreis Östliche Altmark,Ostliche Altmark,Stendal,Östliche Altmark	52.7	11.8666	A	ADM3	DE		14	00	15090		106538		39	Europe/Berlin	2025-09-28
2829456	Landkreis Starnberg	Landkreis Starnberg	DE21L,Landkreis Starnberg,Starnberg	48.015	11.29583	A	ADM3	DE		02	091	09188		139329		683	Europe/Berlin	2025-09-28
2831245	Landkreis Sonneberg	Landkreis Sonneberg	DEG0H,Landkreis Sonneberg,Sonneberg	50.42944	11.14722	A	ADM3	DE		15	00	16072		54964		594	Europe/Berlin	2025-09-28
2831402	Landkreis Sömmerda	Landkreis Soemmerda	DEG0D,Landkreis Sommerda,Landkreis Sömmerda,Sommerda,Sömmerda	51.17333	11.17722	A	ADM3	DE		15	00	16068		67693		138	Europe/Berlin	2025-09-28
2831482	Landkreis Heidekreis	Landkreis Heidekreis	DE938,Heidekreis,Landkreis Heidekreis,Landkreis Soltau-Fallingbostel,Soltau-Fallingbostel	52.93778	9.77083	A	ADM3	DE		06	00	03358		141321		64	Europe/Berlin	2025-09-28
2834281	Kreisfreie Stadt Schwerin	Kreisfreie Stadt Schwerin	Kreisfreie Stadt Schwerin,Schwerin,Stadtkreis Schwerin	53.6274	11.41444	A	ADM3	DE		12	00	13004		98308		36	Europe/Berlin	2025-09-28
2834685	Schwarzwald-Baar-Kreis	Schwarzwald-Baar-Kreis	DE136,Schwarzwald-Baar-Kreis	48.01694	8.43278	A	ADM3	DE		01	083	08326		214065		749	Europe/Berlin	2025-09-28
2838633	Kreis Schleswig-Flensburg	Kreis Schleswig-Flensburg	DEF0C,Kreis Schleswig-Flensburg,Landkreis Schleswig,Schleswig-Flensburg	54.57778	9.46917	A	ADM3	DE		10	00	01059		205472		24	Europe/Berlin	2025-09-28
2840133	Landkreis Schaumburg	Landkreis Schaumburg	DE928,Landkreis Schaumburg,Schaumburg	52.31528	9.19972	A	ADM3	DE		06	00	03257		156841		84	Europe/Berlin	2025-09-28
2841464	Landkreis Sankt Wendel	Landkreis Sankt Wendel	DEC06,Landkreis Sankt Wendel,Landkreis St. Wendel,Sankt Wendel,St. Wendel	49.51778	7.11944	A	ADM3	DE		09	00	10046		87813		341	Europe/Berlin	2025-09-28
2842111	Altmarkkreis Salzwedel	Altmarkkreis Salzwedel	Altmark Zalcvedel,Altmark-Salzwedel,Altmarkkreis Salzwedel,DEE04,Districtul Altmark Salzwedel,Distrikto Altmark Salzwedel,Landkreis Salzwedel,Landkreis Westliche Altmark,Salzwedel,Westliche Altmark,Zal'cvedel',Zemsky okres Stara marka-Salzwedel,Zemský okres Stará marka-Salzwedel,altmarkkrays zaltsfydl,altmarkkrys salzwydr,altmarkryz salzwdl,circondario di Altmark Salzwedel,sa er ci wei de er-a er te ma ke xian,zaltsvedelis raioni,Алтмарк Залцведел,Зальцведель,חבל אלטמרקקרייס זאלצוונדל,آلتمارککریس سالزویدر,ألتمارككرايس زالتسفيدل,التمارکریز سالزودل,ზალცვედელის რაიონი,アルトマルク・ザルツヴェーデル郡,萨尔茨韦德尔-阿尔特马克县	52.6667	11.2	A	ADM3	DE		14	00	15081		79980		41	Europe/Berlin	2025-09-28
2842671	Saalekreis	Saalekreis	Distrikto Saale,Saale,Saalekreis,Saaleskreis,Solawski wokrjes,Zaale,Zale,Zemsky okres Sala,Zemský okres Sála,circondario della Saale,sa lei xian,salykrys,zalhkrays,zare jun,Заалє,Зале,חבל זאלה,زالهكرايس,سالیکریس,سالےکرایس,ザーレ郡,萨勒县	51.53167	11.93333	A	ADM3	DE		14	00	15088		182451		76	Europe/Berlin	2025-09-28
2843324	Vorpommern-Rügen	Vorpommern-Ruegen	Kreis Ruegen,Kreis Rügen,Landkreis Ruegen,Landkreis Rügen,Landkreis Vorpommern-Ruegen,Landkreis Vorpommern-Rügen,VR,Vorpommern-Ruegen,Vorpommern-Rügen	54.455	13.39361	A	ADM3	DE		12	00	13073		215203		20	Europe/Berlin	2025-09-28
2843774	Landkreis Rottal-Inn	Landkreis Rottal-Inn	DE22A,Landkreis Rottal-Inn,Rottal-Inn	48.4475	12.84972	A	ADM3	DE		02	092	09277		120497		461	Europe/Berlin	2025-09-28
2844587	Kreisfreie Stadt Rostock	Kreisfreie Stadt Rostock	Hanse- und Universitatsstadt Rostock,Hanse- und Universitätsstadt Rostock,Kreisfreie Stadt Rostock,Rostock,Stadtkreis Rostock	54.1256	12.12092	A	ADM3	DE		12	00	13003		205307		5	Europe/Berlin	2025-09-28
2847553	Landkreis Rhön-Grabfeld	Landkreis Rhoen-Grabfeld	DE266,Landkreis Rhon-Grabfeld,Landkreis Rhön-Grabfeld,Rhon-Grabfeld,Rhön-Grabfeld	50.3875	10.295	A	ADM3	DE		02	096	09673		79375		320	Europe/Berlin	2025-09-28
2847604	Rhein-Sieg-Kreis	Rhein-Sieg-Kreis	DEA2C,Rhein-Sieg-Kreis	50.75861	7.26361	A	ADM3	DE		07	053	05382		605441		170	Europe/Berlin	2025-09-28
2847614	Rhein-Neckar-Kreis	Rhein-Neckar-Kreis	DE128,Rhein-Neckar-Kreis	49.37	8.735	A	ADM3	DE		01	082	08226		558561		390	Europe/Berlin	2025-09-28
2849645	Kreis Recklinghausen	Kreis Recklinghausen	Arrondissement de Recklinghausen,Circondario di Recklinghausen,DEA36,Districtul Recklinghausen,Distrikto Recklinghausen,Distrito de Recklinghausen,Kreis Recklinghausen,Powiat Recklinghausen,Recklinghausen,Recklinghausenin piirikunta,lei ke lin hao sen xian,rklngھawzn,رکلنگھاؤزن,雷克林豪森县	51.66639	7.15528	A	ADM3	DE		07	055	05562		621305		52	Europe/Berlin	2025-09-28
2852455	Kreisfreie Stadt Potsdam	Kreisfreie Stadt Potsdam	Kreisfreie Stadt Potsdam,Potsdam,Stadtkreis Potsdam	52.40444	13.04722	A	ADM3	DE		11	00	12054		184754		41	Europe/Berlin	2025-09-28
2852456	Landkreis Potsdam-Mittelmark	Landkreis Potsdam-Mittelmark	Arrondissement de Potsdam-Mittelmark,Circondario di Potsdam-Mittelmark,DE40E,Distrikto Potsdam-Mittelmark,Distrito de Potsdam-Mittelmark,Kreis Potsdam,Landkreis Potsdam-Mittelmark,Okrug Potsdam-Mitelmark,PM,Potsdam Mitelmark (srjan),Potsdam-Mitelmark,Potsdam-Mittel'mark (audan),Potsdam-Mittel'mark (rajon),Potsdam-Mittelmark,Potsdam-Mittelmark (Loundkring),Potsdam-Mittelmark (tuman),Powiat Potsdam-Mittelmark,Wokrjes Podstupim-Srjedzna marka,Wokrjes Podstupim-Srjedźna marka,bo ci tan-mi te er ma ke xian,pocheudammitelmaleukeu gun,pwtsdam-mytlmark,pwٹsڈym mtlmark,Округ Потсдам-Мителмарк,Потсдам-Мителмарк,Потсдам-Миттельмарк (аудан),Потсдам-Миттельмарк (район),Потсдам-Міттельмарк (район),Պոտսդամ Միտելմարկ (շրջան),پوتسدام-میتلمارک,پوٹسڈیم متلمارک,波茨坦-米特尔马克县,포츠담미텔마르크 군	52.21944	12.675	A	ADM3	DE		11	00	12069		221268		40	Europe/Berlin	2025-09-28
2853161	Kreis Plön	Kreis Ploen	DEF0A,Kreis Plon,Kreis Plön,Landkreis Plon,Landkreis Plön,Plon,Plön	54.23361	10.36972	A	ADM3	DE		10	00	01057		130609		28	Europe/Berlin	2025-09-28
2853657	Kreis Pinneberg	Kreis Pinneberg	DEF09,Kreis Pinneberg,Landkreis Pinneberg,Pinneberg	53.73444	9.75722	A	ADM3	DE		10	00	01056		325223		8	Europe/Berlin	2025-09-28
2854385	Landkreis Pfaffenhofen an der Ilm	Landkreis Pfaffenhofen an der Ilm	Landkreis Pfaffenhofen an der Ilm,Pfaffenhofen a.d.Ilm  St,Pfaffenhofen an der Ilm	48.58139	11.53472	A	ADM3	DE		02	091	09186		130781		439	Europe/Berlin	2025-09-28
2856827	Ostalbkreis	Ostalbkreis	DE11D,Ostalbkreis	48.87444	10.0975	A	ADM3	DE		01	081	08136		317427		436	Europe/Berlin	2025-09-28
2857455	Landkreis Oldenburg	Landkreis Oldenburg	Landkreis Oldenburg,Oldenburg	53.03722	8.36	A	ADM3	DE		06	00	03458		132008		25	Europe/Berlin	2025-09-28
2861443	Landkreis Oberallgäu	Landkreis Oberallgaeu	DE27E,Landkreis Oberallgau,Landkreis Oberallgäu,Oberallgau,Oberallgäu	47.61028	10.26472	A	ADM3	DE		02	097	09780		155413		711	Europe/Berlin	2025-09-28
2861979	Landkreis Nordhausen	Landkreis Nordhausen	DEG07,Landkreis Nordhausen,Nordhausen	51.50667	10.75194	A	ADM3	DE		15	00	16062		80762		232	Europe/Berlin	2025-09-28
2862622	Landkreis Nienburg/Weser	Landkreis Nienburg/Weser	Landkreis Nienburg,Landkreis Nienburg/Weser,Nienburg/Weser	52.65278	9.16694	A	ADM3	DE		06	00	03256		121468		21	Europe/Berlin	2025-09-28
2864548	Landkreis Neumarkt in der Oberpfalz	Landkreis Neumarkt in der Oberpfalz	Landkreis Neumarkt in der Oberpfalz	49.25526	11.47385	A	ADM3	DE		02	093	09373		138693		445	Europe/Berlin	2025-09-28
2866064	Landkreis Neuburg-Schrobenhausen	Landkreis Neuburg-Schrobenhausen	DE21I,Landkreis Neuburg-Schrobenhausen,Neuburg-Schrobenhausen	48.66639	11.20056	A	ADM3	DE		02	091	09185		99364		378	Europe/Berlin	2025-09-28
2871034	Kreis Minden-Lübbecke	Kreis Minden-Luebbecke	DEA46,Kreis Minden-Lubbecke,Kreis Minden-Lübbecke,Minden-Lubbecke,Minden-Lübbecke	52.33333	8.75	A	ADM3	DE		07	057	05770		320557		58	Europe/Berlin	2025-09-28
2871673	Landkreis Merzig-Wadern	Landkreis Merzig-Wadern	DEC02,Landkreis Merzig-Wadern,Merzig-Wadern	49.47722	6.67556	A	ADM3	DE		09	00	10042		108779		234	Europe/Berlin	2025-09-28
2872153	Landkreis Meißen	Landkreis Meissen	DED2E,Landkreis Meissen,Landkreis Meißen,Meissen,Meißen	51.22501	13.50776	A	ADM3	DE		13	00	14627		239221		177	Europe/Berlin	2025-09-28
2873758	Landkreis Marburg-Biedenkopf	Landkreis Marburg-Biedenkopf	Biedenkopf,DE724,Landkreis Marburg-Biedenkopf,Marburg an der Lahn,Marburg-Biedenkopf	50.84028	8.77778	A	ADM3	DE		05	065	06534		242805		284	Europe/Berlin	2025-09-28
2874229	Main-Taunus-Kreis	Main-Taunus-Kreis	DE71A,Main-Taunus,Main-Taunus-Kreis,Powiat Main-Taunus,Subdistrikto Main-Taunus	50.10972	8.43417	A	ADM3	DE		05	064	06436		238775		245	Europe/Berlin	2025-09-28
2874242	Main-Kinzig-Kreis	Main-Kinzig-Kreis	DE719,Gelnhausen,Hanau,Main-Kinzig,Main-Kinzig-Kreis,Powiat Main-Kinzig,Subdistrikto Main-Kinzig	50.25	9.30472	A	ADM3	DE		05	064	06435		420914		202	Europe/Berlin	2025-09-28
2874544	Landeshauptstadt Magdeburg	Landeshauptstadt Magdeburg	Magdeburg	52.14167	11.64444	A	ADM3	DE		14	00	15003		244329	43	54	Europe/Berlin	2025-09-28
2876922	Kreis Lippe	Kreis Lippe	DEA45,Kreis Lippe,Lippe	51.99472	8.95278	A	ADM3	DE		07	057	05766		347149		129	Europe/Berlin	2025-09-28
2879137	Kreisfreie Stadt Leipzig	Kreisfreie Stadt Leipzig	Kreisfreie Stadt Leipzig,Leipzig,Stadtkreis Leipzig	51.35	12.3833	A	ADM3	DE		13	00	14713		611850		110	Europe/Berlin	2025-09-28
2879138	Landkreis Leipzig	Landkreis Leipzig	Landkreis Leipzig,Leipziger Land	51.22143	12.5995	A	ADM3	DE		13	00	14729		260127		146	Europe/Berlin	2025-09-28
2883782	Landkreis Kronach	Landkreis Kronach	DE24A,Kronach,Landkreis Kronach	50.31806	11.39861	A	ADM3	DE		02	094	09476		64545		412	Europe/Berlin	2025-09-28
2885678	Landkreis Konstanz	Landkreis Konstanz	DE138,Konstanz,Landkreis Konstanz	47.80694	8.87694	A	ADM3	DE		01	083	08335		291841		437	Europe/Berlin	2025-09-28
2892514	Landkreis Kassel	Landkreis Kassel	Kassel,Landkreis Kassel	51.41111	9.37389	A	ADM3	DE		05	066	06633		231073		273	Europe/Berlin	2025-09-28
2892791	Landkreis Karlsruhe	Landkreis Karlsruhe	Karlsruhe,Kreis Karlsruhe,Landkreis Karlsruhe	49.07972	8.53139	A	ADM3	DE		01	082	08215		456264		118	Europe/Berlin	2025-09-28
2892916	Kreisfreie Stadt Chemnitz	Kreisfreie Stadt Chemnitz	Chemnitz,Kreisfreie Stadt Chemnitz,Stadtkreis Karl-Marx-Stadt	50.83194	12.93611	A	ADM3	DE		13	00	14511		245618		307	Europe/Berlin	2025-09-28
2894002	Landkreis Kaiserslautern	Landkreis Kaiserslautern	Kaiserslautern,Landkreis Kaiserslautern	49.4565	7.67253	A	ADM3	DE		08	00	07335		106343		267	Europe/Berlin	2025-09-28
2895042	Kreisfreie Stadt Jena	Kreisfreie Stadt Jena	Jena,Kreisfreie Stadt Jena,Stadtkreis Jena	50.93194	11.59056	A	ADM3	DE		15	00	16053		109725		145	Europe/Berlin	2025-09-28
2904803	Landkreis Hildburghausen	Landkreis Hildburghausen	DEG0E,Hildburghausen,Landkreis Hildburghausen	50.44765	10.73355	A	ADM3	DE		15	00	16069		59987		482	Europe/Berlin	2025-09-28
2905434	Kreis Herzogtum Lauenburg	Kreis Herzogtum Lauenburg	DEF06,Herzogtum Lauenburg,Kreis Herzogtum Lauenburg	53.6075	10.625	A	ADM3	DE		10	00	01053		206235		35	Europe/Berlin	2025-09-28
2909461	Landkreis Haßberge	Landkreis Hassberge	Hassberg-Kreis,Hofheim in Unterfranken,Landkreis Hassberge,Landkreis Haßberge	50.08333	10.58333	A	ADM3	DE		02	096	09674		83869		368	Europe/Berlin	2025-09-28
2910684	Landkreis Harburg	Landkreis Harburg	DE933,Harburg,Landkreis Harburg	53.32861	9.96972	A	ADM3	DE		06	00	03353		265864		49	Europe/Berlin	2025-09-28
2911516	Kreisfreie Stadt Halle	Kreisfreie Stadt Halle	Halle,Halle (Saale),Kreisfreie Stadt Halle,Kreisfreie Stadt Halle (Saale)	51.48139	11.98556	A	ADM3	DE		14	00	15002		226767		110	Europe/Berlin	2025-09-28
2911664	Landkreis Harz	Landkreis Harz		51.94639	10.97361	A	ADM3	DE		14	00	15085		205484		243	Europe/Berlin	2025-09-28
2917735	Landkreis Greiz	Landkreis Greiz	DEG0L,Greiz,Landkreis Greiz	50.71917	12.1125	A	ADM3	DE		15	00	16076		93707		366	Europe/Berlin	2025-09-28
2918364	Landkreis Freyung-Grafenau	Landkreis Freyung-Grafenau	DE225,Freyung-Grafenau,Grasenau,Landkreis Freyung-Grafenau,Landkreis Grafenau	48.84306	13.52083	A	ADM3	DE		02	092	09272		78710		693	Europe/Berlin	2025-09-28
2918750	Landkreis Gotha	Landkreis Gotha	DEG0C,Gotha,Landkreis Gotha	50.91056	10.71194	A	ADM3	DE		15	00	16067		135838		338	Europe/Berlin	2025-09-28
2918985	Landkreis Görlitz	Landkreis Goerlitz	Kreisfreie Stadt Gorlitz,Kreisfreie Stadt Görlitz,Stadtkreis Gorlitz,Stadtkreis Görlitz,dayrt ghwrlts,ghwrlts,دائرة غورلتس,غورلتس	51.14889	14.975	A	ADM3	DE		13	00	14626		243958		223	Europe/Berlin	2025-09-28
2919053	Landkreis Göppingen	Landkreis Goeppingen	DE114,Goppingen,Göppingen,Landkreis Goppingen,Landkreis Göppingen	48.68583	9.72417	A	ADM3	DE		01	081	08117		258809		349	Europe/Berlin	2025-09-28
2920479	Landkreis Gifhorn	Landkreis Gifhorn	DE914,Gifhorn,Gifhorn mit Wolfsburg,Landkreis Gifhorn	52.59	10.63056	A	ADM3	DE		06	00	03151		175943		63	Europe/Berlin	2025-09-28
2921230	Kreisfreie Stadt Gera	Kreisfreie Stadt Gera	Gera,Kreisfreie Stadt Gera,Stadtkreis Gera	50.88556	12.08056	A	ADM3	DE		15	00	16052		95608		191	Europe/Berlin	2025-09-28
2922531	Landkreis Garmisch-Partenkirchen	Landkreis Garmisch-Partenkirchen	DE21D,Garmisch-Partenkirchen,Landkreis Garmisch-Partenkirchen	47.57833	11.09639	A	ADM3	DE		02	091	09180		89296		1296	Europe/Berlin	2025-09-28
2923624	Landkreis Fürstenfeldbruck	Landkreis Fuerstenfeldbruck	DE21C,Furstenfeldbruck,Fürstenfeldbruck,Landkreis Furstenfeldbruck,Landkreis Fürstenfeldbruck	48.18972	11.21472	A	ADM3	DE		02	091	09179		218227		550	Europe/Berlin	2025-09-28
2924362	Landkreis Friesland	Landkreis Friesland	Friesland,Friesland in Jever,Landkreis Friesland	53.50028	8.00639	A	ADM3	DE		06	00	03455		100411		-3	Europe/Berlin	2025-09-28
2924895	Landkreis Freudenstadt	Landkreis Freudenstadt	Arrondissement de Freudenstadt,Circondario di Freudenstadt,DE12C,Distrikto Freudenstadt,Distrito de Freudenstadt,Freudenstadt,Landkreis Freudenstadt,Powiat Freudenstadt,frywdnshٹڈ,fu luo yi deng shi ta te xian,فریودنشٹڈ,弗罗伊登施塔特县	48.47694	8.45889	A	ADM3	DE		01	082	08237		121958		645	Europe/Berlin	2025-09-28
2925190	Landkreis Mittelsachsen	Landkreis Mittelsachsen	Kreis Freiberg,Landkreis Freiberg	50.83333	13.33333	A	ADM3	DE		13	00	14522		296431		550	Europe/Berlin	2025-09-28
2925534	Frankfurt (Oder)	Frankfurt (Oder)	Bzezwokrejsne Mesto Frankfurt (nad Odru),Bźezwokrejsne Město Frankfurt (nad Odru),Frankfurt (Oder),Frankfurt (nad Odru),Kreisfreie Stadt Frankfurt,Kreisfreie Stadt Frankfurt (Oder),Stadtkreis Frankfurt	52.33694	14.49222	A	ADM3	DE		11	00	12053		57107		84	Europe/Berlin	2025-09-28
2925546	Kreisfreie Stadt Frankenthal (Pfalz)	Kreisfreie Stadt Frankenthal (Pfalz)	Frankenthal,Frankenthal (Pfalz),Kreisfreie Stadt Frankenthal,Kreisfreie Stadt Frankenthal (Pfalz),Pfalz	49.54361	8.36389	A	ADM3	DE		08	00	07311		48140		93	Europe/Berlin	2025-09-28
2926272	Kreisfreie Stadt Flensburg	Kreisfreie Stadt Flensburg	Flensburg,Kreisfreie Stadt Flensburg	54.79004	9.43684	A	ADM3	DE		10	00	01001		96326		33	Europe/Berlin	2025-09-28
2928748	Landkreis Esslingen	Landkreis Esslingen	DE113,Esslingen,Landkreis Esslingen	48.66917	9.36333	A	ADM3	DE		01	081	08116		536601		263	Europe/Berlin	2025-09-28
2929668	Kreisfreie Stadt Erfurt	Kreisfreie Stadt Erfurt	Erfurt,Kreisfreie Stadt Erfurt,Stadtkreis Erfurt	50.98278	11.0425	A	ADM3	DE		15	00	16051		218793		194	Europe/Berlin	2025-09-28
2929716	Landkreis Erding	Landkreis Erding	DE21A,Erding,Landkreis Erding	48.30528	12.00611	A	ADM3	DE		02	091	09177		140127		480	Europe/Berlin	2025-09-28
2929889	Enzkreis	Enzkreis	DE12B,Enzkreis	48.91898	8.8447	A	ADM3	DE		01	082	08236		199745		369	Europe/Berlin	2025-09-28
2930044	Ennepe-Ruhr-Kreis	Ennepe-Ruhr-Kreis	DEA56,Ennepe-Ruhr-Kreis	51.35139	7.30722	A	ADM3	DE		07	059	05954		314167		226	Europe/Berlin	2025-09-28
2930522	Landkreis Emmendingen	Landkreis Emmendingen	DE133,Emmendingen,Landkreis Emmendingen	48.14972	7.88556	A	ADM3	DE		01	083	08316		169787		352	Europe/Berlin	2025-09-28
2933937	Landkreis Ebersberg	Landkreis Ebersberg	DE218,Ebersberg,Landkreis Ebersberg	48.08111	11.91444	A	ADM3	DE		02	091	09175		144225		601	Europe/Berlin	2025-09-28
2935020	Kreisfreie Stadt Dresden	Kreisfreie Stadt Dresden	Dresden,Kreisfreie Stadt Dresden,Stadtkreis Dresden	51.0833	13.7666	A	ADM3	DE		13	00	14612		564904		148	Europe/Berlin	2025-09-28
2935516	Kreisfreie Stadt Dortmund	Kreisfreie Stadt Dortmund	Dortmund,Kreisfreie Stadt Dortmund	51.52444	7.47389	A	ADM3	DE		07	059	05913		603462		78	Europe/Berlin	2025-09-28
2936213	Donnersbergkreis	Donnersbergkreis	DEB3D,Donnersberg,Donnersberg Kun,Donnersberg Kūn,Donnersbergkreis,Powiat Donnersberg,Tuunersbierichkring,Zemsky okres Donnersberg,Zemský okres Donnersberg,arrondissement de Mont-Tonnerre,dang na si bei ge xian,distrikto Donnersberg,dnrsbrgkrays,donasuberuku jun,donersbergis raioni,hbl dwnrsbrgqryys,Доннерсберг,חבל דונרסברגקרייס,دنرسبرگكرايس,ڈونرزبرگکرپس,დონერსბერგის რაიონი,ドナースベルク郡,当纳斯贝格县	49.63444	7.91639	A	ADM3	DE		08	00	07333		74783		570	Europe/Berlin	2025-09-28
2936260	Landkreis Donau-Ries	Landkreis Donau-Ries	DE27D,Donau-Ries,Donauworth,Donauwörth,Landkreis Donau-Ries	48.81611	10.72194	A	ADM3	DE		02	097	09779		135098		508	Europe/Berlin	2025-09-28
2936975	Landkreis Dillingen an der Donau	Landkreis Dillingen an der Donau	Dillingen an der Donau,Landkreis Dillingen an der Donau	48.60472	10.5325	A	ADM3	DE		02	097	09773		98899		425	Europe/Berlin	2025-09-28
2937956	Dessau-Roßlau	Dessau-Rosslau		51.82389	12.23361	A	ADM3	DE		14	00	15001		75402		61	Europe/Berlin	2025-09-28
2939657	Landkreis Cuxhaven	Landkreis Cuxhaven	Cuxhaven,DE932,Landkreis Cuxhaven	53.60278	8.84944	A	ADM3	DE		06	00	03352		198842		5	Europe/Berlin	2025-09-28
2939810	Kreisfreie Stadt Cottbus	Kreisfreie Stadt Cottbus	Kreisfreie Stadt Cottbus,Stadtkreis Cottbus	51.75753	14.32343	A	ADM3	DE		11	00	12052		95123		75	Europe/Berlin	2025-09-28
2939944	Kreis Coesfeld	Kreis Coesfeld	Coesfeld,DEA35,Kreis Coesfeld	51.87083	7.36472	A	ADM3	DE		07	055	05558		227859		64	Europe/Berlin	2025-09-28
2939950	Landkreis Coburg	Landkreis Coburg	Coburg,Landkreis Coburg	50.30086	10.93649	A	ADM3	DE		02	094	09473		84468		306	Europe/Berlin	2025-09-28
2940202	Landkreis Cham	Landkreis Cham	Cham,DE235,Landkreis Cham	49.245	12.6825	A	ADM3	DE		02	093	09372		128534		469	Europe/Berlin	2025-09-28
2940212	Landkreis Celle	Landkreis Celle	CE,Celle,DE931,Landkreis Celle	52.74722	10.11611	A	ADM3	DE		06	00	03351		172449		59	Europe/Berlin	2025-09-28
2940384	Landkreis Calw	Landkreis Calw	Calw,DE12A,Landkreis Calw	48.69917	8.64278	A	ADM3	DE		01	082	08235		161251		648	Europe/Berlin	2025-09-28
2944796	Landkreis Breisgau-Hochschwarzwald	Landkreis Breisgau-Hochschwarzwald	Arrondissement de Brisgau-Haute-Foret-Noire,Arrondissement de Brisgau-Haute-Forêt-Noire,Breisgau-Hochschwarzwald,DE132,Landkreis Breisgau-Hochschwarzwald	47.96806	7.96611	A	ADM3	DE		01	083	08315		272558		394	Europe/Berlin	2025-09-28
2945354	Kreisfreie Stadt Brandenburg an der Havel	Kreisfreie Stadt Brandenburg an der Havel	Brandenburg an der Havel,Kreisfreie Stadt Brandenburg an der Havel,Stadtkreis Brandenburg	52.40528	12.51389	A	ADM3	DE		11	00	12051		74113		29	Europe/Berlin	2025-09-28
2947109	Bodenseekreis	Bodenseekreis	Bodenseekreis,DE147	47.72694	9.38528	A	ADM3	DE		01	084	08435		220804		490	Europe/Berlin	2025-09-28
2947443	Landkreis Böblingen	Landkreis Boeblingen	Boblingen,Böblingen,DE112,Landkreis Boblingen,Landkreis Böblingen	48.6975	8.97083	A	ADM3	DE		01	081	08115		395167		444	Europe/Berlin	2025-09-28
2948163	Anhalt-Bitterfeld	Anhalt-Bitterfeld	Angal't-Bitterfel'd,Anhalt-Bitterfeld,Anhalt-Bitterfeld jaras,Anhalt-Bitterfeld járás,Ankhal't-Bitterfel'd,Ankhalt-Biterfeld,Districtul Anhalt-Bitterfeld,Distrikto Anhalt-Bitterfeld,Kreis Anhalt-Bitterfeld,Landkreis Anhalt-Bitterfeld,Lunkreis Anhalt-Bitterfeld,Powiat Anhalt-Bitterfeld,Subdistrict Anhalt-Bitterfeld,Zemsky okres Anhalt-Bitterfeld,Zemský okres Anhalt-Bitterfeld,an ha te-bi te fei er de xian,anhalt bytrfyld,anhalt-bytrfld,anharuto=bittaferuto jun,circondario dell'Anhalt-Bitterfeld,Ангальт-Біттерфельд,Анхалт-Битерфелд,Анхальт-Биттерфельд,Անհալթ-Բիտտերֆելդ,חבל אנהלט-ביטרפלד,آنهالت-بیترفلد,آنہالٹ بٹرفیلڈ,أنهالت بيترفيلد,ანჰალტ-ბიტერფელდის რაიონი,アンハルト＝ビッターフェルト郡,安哈特-比特费尔德县	51.65639	12.26167	A	ADM3	DE		14	00	15082		153035		87	Europe/Berlin	2025-09-28
2948589	Landkreis Birkenfeld	Landkreis Birkenfeld	Birkenfeld,DEB15,Landkreis Birkenfeld	49.71944	7.28139	A	ADM3	DE		08	00	07134		82611		411	Europe/Berlin	2025-09-28
2950072	Salzlandkreis	Salzlandkreis	Distrikto Salzland,Powiat Salzland,Salzland,Salzlandkreis,Zal'cland,Zalclandkrajs,Zemsky okres Salzland,Zemský okres Salzland,circondario del Salzland,sa er ci lan xian,salzlyndkrys,zaltslandis raioni,zaltslandkrays,zarutsuranto jun,Залцландкрајс,Зальцланд,חבל זאלצלאנד,زالتسلاندكرايس,سالزلیندکریس,ზალცლანდის რაიონი,ザルツラント郡,萨尔茨兰县	51.75806	11.73917	A	ADM3	DE		14	00	15089		180771		67	Europe/Berlin	2025-09-28
2950257	Landkreis Bergstraße	Landkreis Bergstrasse	Bergstrasse,Bergstraße,DE715,Kreis Bergstrasse,Kreis Bergstraße,Landkreis Bergstrasse,Landkreis Bergstraße	49.66694	8.66722	A	ADM3	DE		05	064	06431		274169		252	Europe/Berlin	2025-09-28
2950877	Berchtesgadener Land	Berchtesgadener Land	Beachtsgana Land,Beachtsgåna Land,Berchtesgadener Land,DE215,Landkreis Berchtesgadener Land,Powiat Berchtesgadener Land,Subdistrikto Berchtesgadener Land	47.73222	12.88361	A	ADM3	DE		02	091	09172		105292		465	Europe/Berlin	2025-09-28
2951880	Landkreis Bautzen	Landkreis Bautzen	Bautzen,Budysin,Budyšin,DED2C,Landkreis Bautzen,Wokrjes Budysin,Wokrjes Budyšin,bwtsn,dayrt bwtsn,بوتسن,دائرة بوتسن	51.26513	14.24573	A	ADM3	DE		13	00	14625		292608		178	Europe/Berlin	2025-09-28
2953323	Landkreis Bad Tölz-Wolfratshausen	Landkreis Bad Toelz-Wolfratshausen	Bad Tolz-Wolfratshausen,Bad Tölz-Wolfratshausen,DE216,Landkreis Bad Tolz-Wolfratshausen,Landkreis Bad Tölz-Wolfratshausen	47.75306	11.50472	A	ADM3	DE		02	091	09173		130248		848	Europe/Berlin	2025-09-28
2953415	Landkreis Bad Kreuznach	Landkreis Bad Kreuznach	Bad Kreuznach,DEB14,Landkreis Bad Kreuznach	49.82389	7.69833	A	ADM3	DE		08	00	07133		164748		265	Europe/Berlin	2025-09-28
2953423	Landkreis Bad Kissingen	Landkreis Bad Kissingen	Bad Kissingen,DE265,Landkreis Bad Kissingen	50.22	9.98778	A	ADM3	DE		02	096	09672		103489		330	Europe/Berlin	2025-09-28
2953523	Landkreis Bad Dürkheim	Landkreis Bad Duerkheim	Bad Durkheim,Bad Dürkheim,DEB3C,Landkreis Bad Durkheim,Landkreis Bad Dürkheim	49.49917	8.1525	A	ADM3	DE		08	00	07332		134329		239	Europe/Berlin	2025-09-28
2955273	Landkreis Aschaffenburg	Landkreis Aschaffenburg	Aschaffenburg,Landkreis Aschaffenburg	50.02639	9.23167	A	ADM3	DE		02	096	09671		170945		246	Europe/Berlin	2025-09-28
2956708	Landkreis Alzey-Worms	Landkreis Alzey-Worms	Alzey-Worms,DEB3B,Landkreis Alzey-Worms	49.74944	8.15	A	ADM3	DE		08	00	07331		131238		179	Europe/Berlin	2025-09-28
2957763	Altenburger Land	Altenburger Land	Altenburger Land,DEG0M,Landkreis Altenburg,Landkreis Altenburger Land	50.96	12.41999	A	ADM3	DE		15	00	16077		87508		236	Europe/Berlin	2025-09-28
3214107	Stadtkreis Freiburg im Breisgau	Stadtkreis Freiburg im Breisgau	Freiburg,Freiburg im Breisgau,Fribourg-en-Brisgau,Friburg im Brisgau,Stadtkreis Freiburg im Breisgau,Ville-arrondissement de Fribourg-en-Brisgau	48.00806	7.8325	A	ADM3	DE		01	083	08311		237460		253	Europe/Berlin	2025-09-28
3214108	Landkreis Lörrach	Landkreis Loerrach	DE139,Landkreis Lorrach,Landkreis Lörrach,Lorrach,Lörrach	47.70583	7.76556	A	ADM3	DE		01	083	08336		238263		621	Europe/Berlin	2025-09-28
3214109	Ortenaukreis	Ortenaukreis	DE134,Ortenaukreis	48.41667	8	A	ADM3	DE		01	083	08317		444858		168	Europe/Berlin	2025-09-28
3214110	Landkreis Rottweil	Landkreis Rottweil	DE135,Landkreis Rottweil,Rottweil	48.25	8.5	A	ADM3	DE		01	083	08325		140237		667	Europe/Berlin	2025-09-28
3214111	Landkreis Tuttlingen	Landkreis Tuttlingen	DE137,Landkreis Tuttlingen,Tuttlingen	48.00389	8.80056	A	ADM3	DE		01	083	08327		145208		831	Europe/Berlin	2025-09-28
3214112	Landkreis Waldshut	Landkreis Waldshut	DE13A,Landkreis Waldshut,Waldshut	47.70556	8.255	A	ADM3	DE		01	083	08337		171579		729	Europe/Berlin	2025-09-28
3214113	Stadtkreis Baden-Baden	Stadtkreis Baden-Baden	Baden-Baden,Stadtkreis Baden-Baden,Ville-arrondissement de Baden-Baden	48.76278	8.25056	A	ADM3	DE		01	082	08211		56881		249	Europe/Berlin	2025-09-28
3220720	Stadtkreis Heidelberg	Stadtkreis Heidelberg	Heidelberg,Stadtkreis Heidelberg	49.41056	8.69556	A	ADM3	DE		01	082	08221		155756		120	Europe/Berlin	2025-09-28
3220721	Stadtkreis Karlsruhe	Stadtkreis Karlsruhe	Carlsruhe	49.0104	8.40454	A	ADM3	DE		01	082	08212		309050		121	Europe/Berlin	2025-09-28
3220722	Stadtkreis Mannheim	Stadtkreis Mannheim	Mannheim,Stadtkreis Mannheim	49.49639	8.5	A	ADM3	DE		01	082	08222		318035		101	Europe/Berlin	2025-09-28
3220723	Neckar-Odenwald-Kreis	Neckar-Odenwald-Kreis	DE127,Neckar-Odenwald-Kreis	49.48583	9.27583	A	ADM3	DE		01	082	08225		145263		416	Europe/Berlin	2025-09-28
3220724	Stadtkreis Pforzheim	Stadtkreis Pforzheim	Pforzheim,Stadtkreis Pforzheim	48.89	8.71083	A	ADM3	DE		01	082	08231		134912		247	Europe/Berlin	2025-09-28
3220725	Landkreis Rastatt	Landkreis Rastatt	DE124,Landkreis Rastatt,Rastatt	48.78551	8.30091	A	ADM3	DE		01	082	08216		230737		236	Europe/Berlin	2025-09-28
3220738	Landkreis Heidenheim	Landkreis Heidenheim	DE11C,Heidenheim,Landkreis Heidenheim	48.68417	10.17	A	ADM3	DE		01	081	08135		135235		599	Europe/Berlin	2025-09-28
3220740	Stadtkreis Heilbronn	Stadtkreis Heilbronn	Heilbronn,Stadtkreis Heilbronn	49.16333	9.18889	A	ADM3	DE		01	081	08121		131986		178	Europe/Berlin	2025-09-28
3220743	Landkreis Heilbronn	Landkreis Heilbronn	Heilbronn,Landkreis Heilbronn	49.2	9.2	A	ADM3	DE		01	081	08125		353877		166	Europe/Berlin	2025-09-28
3220748	Hohenlohekreis	Hohenlohekreis	DE119,Hohenlohekreis	49.25778	9.59806	A	ADM3	DE		01	081	08126		115644		319	Europe/Berlin	2025-09-28
3220752	Landkreis Ludwigsburg	Landkreis Ludwigsburg	DE115,Landkreis Ludwigsburg,Ludwigsburg	48.91667	9.13333	A	ADM3	DE		01	081	08118		535374		266	Europe/Berlin	2025-09-28
3220782	Main-Tauber-Kreis	Main-Tauber-Kreis	DE11B,Main-Tauber-Kreis	49.55944	9.72222	A	ADM3	DE		01	081	08128		133169		190	Europe/Berlin	2025-09-28
3220783	Rems-Murr-Kreis	Rems-Murr-Kreis	DE116,Rems-Murr-Kreis	48.90889	9.53056	A	ADM3	DE		01	081	08119		440696		481	Europe/Berlin	2025-09-28
3220784	Landkreis Schwäbisch Hall	Landkreis Schwaebisch Hall	DE11A,Landkreis Schwabisch Hall,Landkreis Schwäbisch Hall,Schwabisch Hall,Schwäbisch Hall	49.16333	9.9	A	ADM3	DE		01	081	08127		200902		426	Europe/Berlin	2025-09-28
3220785	Stadtkreis Stuttgart	Stadtkreis Stuttgart	Schduagert,Stadtkreis Stuttgart,Stuttgart	48.7825	9.17694	A	ADM3	DE		01	081	08111		612663		252	Europe/Berlin	2025-09-28
3220786	Alb-Donau-Kreis	Alb-Donau-Kreis	Alb-Donau-Kreis,DE145	48.41778	9.8375	A	ADM3	DE		01	084	08425		202354		670	Europe/Berlin	2025-09-28
3220787	Stadtkreis Ulm	Stadtkreis Ulm	Stadtkreis Ulm,Ulm	48.38722	9.96222	A	ADM3	DE		01	084	08421		129882		517	Europe/Berlin	2025-09-28
3220790	Landkreis Biberach	Landkreis Biberach	Biberach,DE146,Landkreis Biberach	48.10389	9.77056	A	ADM3	DE		01	084	08426		207415		581	Europe/Berlin	2025-09-28
3220791	Landkreis Ravensburg	Landkreis Ravensburg	DE148,Landkreis Ravensburg,Ravensburg	47.82917	9.79528	A	ADM3	DE		01	084	08436		291102		698	Europe/Berlin	2025-09-28
3220792	Landkreis Reutlingen	Landkreis Reutlingen	Arrondissement de Reutlingen,Circondario di Reutlingen,DE141,Distrikto Reutlingen,Distrito de Reutlingen,Landkreis Reutlingen,Powiat Reutlingen,Reutlingen,Zemsky okres Reutlingen,Zemský okres Reutlingen,luo yi te lin gen xian,rywtlngn,ریوتلنگن,罗伊特林根县	48.40333	9.38056	A	ADM3	DE		01	084	08415		293483		661	Europe/Berlin	2025-09-28
3220793	Landkreis Sigmaringen	Landkreis Sigmaringen	Arrondissement de Sigmaringen,Circondario di Sigmaringen,DE149,Districtul Sigmaringen,Distrikto Sigmaringen,Landkreis Sigmaringen,Powiat Sigmaringen,Sigmaringen,Zemsky okres Sigmaringen,Zemský okres Sigmaringen,sgmarngn,xi ge ma lin gen xian,سگمارنگن,锡格马林根县	48.03611	9.23278	A	ADM3	DE		01	084	08437		132167		626	Europe/Berlin	2025-09-28
3220794	Zollernalbkreis	Zollernalbkreis	DE143,Powiat Zollernalb,Subdistrikto Zollernalb,Zollernalbkreis	48.27806	8.94111	A	ADM3	DE		01	084	08417		193326		874	Europe/Berlin	2025-09-28
3220795	Kreisfreie Stadt Ansbach	Kreisfreie Stadt Ansbach	Ansbach,Anspach,Kreisfreie Stadt Ansbach,Onolzbach	49.295	10.55778	A	ADM3	DE		02	095	09561		40742		426	Europe/Berlin	2025-09-28
3220796	Landkreis Ansbach	Landkreis Ansbach	Ansbach,Landkreis Ansbach	49.23165	10.4642	A	ADM3	DE		02	095	09571		187633		426	Europe/Berlin	2025-09-28
3220797	Landkreis Weißenburg-Gunzenhausen	Landkreis Weissenburg-Gunzenhausen	DE25C,Landkreis Weissenburg-Gunzenhausen,Landkreis Weißenburg-Gunzenhausen,Weissenburg-Gunzenhausen,Weißenburg-Gunzenhausen	49.03639	10.92417	A	ADM3	DE		02	095	09577		94695		452	Europe/Berlin	2025-09-28
3220798	Kreisfreie Stadt Erlangen	Kreisfreie Stadt Erlangen	Erlangen,Kreisfreie Stadt Erlangen	49.57889	10.98944	A	ADM3	DE		02	095	09562		115928		291	Europe/Berlin	2025-09-28
3220799	Landkreis Erlangen-Höchstadt	Landkreis Erlangen-Hoechstadt	DE257,Erlangen-Hochstadt,Erlangen-Höchstadt,Landkreis Erlangen-Hochstadt,Landkreis Erlangen-Höchstadt	49.64003	10.90242	A	ADM3	DE		02	095	09572		138325		287	Europe/Berlin	2025-09-28
3220800	Kreisfreie Stadt Fürth	Kreisfreie Stadt Fuerth		49.478	10.98736	A	ADM3	DE		02	095	09563		132036		300	Europe/Berlin	2025-09-28
3220801	Landkreis Fürth	Landkreis Fuerth	Furth,Fürth,Landkreis Furth,Landkreis Fürth	49.45111	10.82167	A	ADM3	DE		02	095	09573		117719		397	Europe/Berlin	2025-09-28
3220802	Landkreis Neustadt an der Aisch-Bad Windsheim	Landkreis Neustadt an der Aisch-Bad Windsheim	Landkreis Neustadt an der Aisch-Bad Windsheim,Neustadt an der Aisch-Bad Windsheim	49.56917	10.47722	A	ADM3	DE		02	095	09575		101043		384	Europe/Berlin	2025-09-28
3220803	Kreisfreie Stadt Nürnberg	Kreisfreie Stadt Nuernberg	Kreisfreie Stadt Nurnberg,Kreisfreie Stadt Nürnberg,Nuremberg,Nurnberg,Nürnberg	49.43083	11.08528	A	ADM3	DE		02	095	09564		529508		319	Europe/Berlin	2025-09-28
3220804	Nürnberger Land	Nuernberger Land	DE259,Landkreis Nurnberger Land,Landkreis Nürnberger Land,Nurnberger Land,Nürnberger Land	49.49306	11.37278	A	ADM3	DE		02	095	09574		168813		355	Europe/Berlin	2025-09-28
3220805	Landkreis Roth	Landkreis Roth	DE25B,Landkreis Roth,Roth	49.22806	11.11806	A	ADM3	DE		02	095	09576		128632		355	Europe/Berlin	2025-09-28
3220806	Kreisfreie Stadt Schwabach	Kreisfreie Stadt Schwabach	Kreisfreie Stadt Schwabach,Schwabach	49.33389	11.02944	A	ADM3	DE		02	095	09565		40835		339	Europe/Berlin	2025-09-28
3220807	Landkreis Deggendorf	Landkreis Deggendorf	DE224,Deggendorf,Landkreis Deggendorf	48.78583	13.01194	A	ADM3	DE		02	092	09271		121844		309	Europe/Berlin	2025-09-28
3220808	Landkreis Dingolfing-Landau	Landkreis Dingolfing-Landau	DE22C,Dingolfing-Landau,Landkreis Dingolfing-Landau	48.65028	12.60944	A	ADM3	DE		02	092	09279		101035		372	Europe/Berlin	2025-09-28
3220809	Landkreis Kelheim	Landkreis Kelheim	DE226,Kelheim,Landkreis Kelheim	48.84028	11.89806	A	ADM3	DE		02	092	09273		126037		369	Europe/Berlin	2025-09-28
3220810	Kreisfreie Stadt Landshut	Kreisfreie Stadt Landshut	Kreisfreie Stadt Landshut,Landshut	48.53972	12.16417	A	ADM3	DE		02	092	09261		71863		391	Europe/Berlin	2025-09-28
3220811	Landkreis Landshut	Landkreis Landshut	Landkreis Landshut,Landshut	48.57056	12.18056	A	ADM3	DE		02	092	09274		162170		383	Europe/Berlin	2025-09-28
3220812	Kreisfreie Stadt Passau	Kreisfreie Stadt Passau	Batavia,Batavis,Dreifluessestadt,Dreiflüssestadt,Kreisfreie Stadt Passau,Passau	48.58194	13.43306	A	ADM3	DE		02	092	09262		53039		363	Europe/Berlin	2025-09-28
3220813	Landkreis Passau	Landkreis Passau	Landkreis Passau,Passau	48.59944	13.29389	A	ADM3	DE		02	092	09275		194699		364	Europe/Berlin	2025-09-28
3220814	Landkreis Regen	Landkreis Regen	DE229,Landkreis Regen,Regen	49.03	13.12361	A	ADM3	DE		02	092	09276		77267		686	Europe/Berlin	2025-09-28
3220815	Kreisfreie Stadt Straubing	Kreisfreie Stadt Straubing	Kreisfreie Stadt Straubing,Straubing	48.88639	12.58444	A	ADM3	DE		02	092	09263		49002		320	Europe/Berlin	2025-09-28
3220816	Landkreis Straubing-Bogen	Landkreis Straubing-Bogen	DE22B,Landkreis Straubing-Bogen,Straubing-Bogen	48.84187	12.61132	A	ADM3	DE		02	092	09278		103041		337	Europe/Berlin	2025-09-28
3220817	Landkreis Altötting	Landkreis Altoetting	Altotting,Altötting,DE214,Landkreis Altotting,Landkreis Altötting	48.21139	12.72722	A	ADM3	DE		02	091	09171		113938		436	Europe/Berlin	2025-09-28
3220818	Landkreis Dachau	Landkreis Dachau	DE217,Dachau,Landkreis Dachau	48.33444	11.37111	A	ADM3	DE		02	091	09174		153595		506	Europe/Berlin	2025-09-28
3220830	Landkreis Eichstätt	Landkreis Eichstaett	DE219,Eichstatt,Eichstätt,Landkreis Eichstatt,Landkreis Eichstätt	48.90917	11.37528	A	ADM3	DE		02	091	09176		135668		475	Europe/Berlin	2025-09-28
3220832	Landkreis Freising	Landkreis Freising	DE21B,Freising,Landkreis Freising	48.44083	11.735	A	ADM3	DE		02	091	09178		184564		433	Europe/Berlin	2025-09-28
3220833	Kreisfreie Stadt Ingolstadt	Kreisfreie Stadt Ingolstadt	Ingolstadt,Kreisfreie Stadt Ingolstadt	48.76028	11.40889	A	ADM3	DE		02	091	09161		141185		368	Europe/Berlin	2025-09-28
3220834	Landkreis Landsberg am Lech	Landkreis Landsberg am Lech	DE21E,Landkreis Landsberg am Lech,Landsberg am Lech	48.03889	10.97139	A	ADM3	DE		02	091	09181		122107		636	Europe/Berlin	2025-09-28
3220835	Landkreis Miesbach	Landkreis Miesbach	DE21F,Landkreis Miesbach,Miesbach	47.77167	11.81611	A	ADM3	DE		02	091	09182		97152		741	Europe/Berlin	2025-09-28
3220836	Landkreis Mühldorf am Inn	Landkreis Muehldorf am Inn	Landkreis Muhldorf am Inn,Landkreis Mühldorf am Inn,Muhldorf am Inn,Mühldorf am Inn	48.23028	12.41278	A	ADM3	DE		02	091	09183		122037		447	Europe/Berlin	2025-09-28
3220837	Kreisfreie Stadt München	Kreisfreie Stadt Muenchen	Kreisfreie Stadt Muenchen,Kreisfreie Stadt München,Muenchen,Munich,Munich  Urban District,Munich  ville-arrondissement,München	48.15389	11.54806	A	ADM3	DE		02	091	09162		1505005		513	Europe/Berlin	2025-09-28
3220838	Landkreis München	Landkreis Muenchen	Arrondissement de Munich,Circondario di Monaco di Baviera,Districtul Muenchen,Districtul München,Distrikto Muenchen,Distrikto München,Distrito de Munich,Distrito de Múnich,Landkreis Muenchen,Landkreis München,Landkroas Minga,Mjunkhen,Monaco,Muenchen,Munchen,Munich,Munich county,Munique,Mònaco,München,Okrug Minkhen,Powiat Monachium,mu ni hei xian,Мюнхен,Округ Минхен,慕尼黑县	48.05139	11.64222	A	ADM3	DE		02	091	09184		354396		560	Europe/Berlin	2026-02-18
3220839	Kreisfreie Stadt Rosenheim	Kreisfreie Stadt Rosenheim	Kreisfreie Stadt Rosenheim,Rosenheim	47.84528	12.11972	A	ADM3	DE		02	091	09163		65274		456	Europe/Berlin	2025-09-28
3220840	Landkreis Rosenheim	Landkreis Rosenheim	Landkreis Rosenheim,Rosenheim	47.88028	12.17	A	ADM3	DE		02	091	09187		258637		512	Europe/Berlin	2025-09-28
3220841	Landkreis Traunstein	Landkreis Traunstein	DE21M,Landkreis Traunstein,Traunstein	47.92222	12.61472	A	ADM3	DE		02	091	09189		175144		560	Europe/Berlin	2025-09-28
3220842	Landkreis Weilheim-Schongau	Landkreis Weilheim-Schongau	DE21N,Landkreis Weilheim-Schongau,Weilheim-Schongau	47.81222	11.05528	A	ADM3	DE		02	091	09190		138957		647	Europe/Berlin	2025-09-28
3220843	Kreisfreie Stadt Bamberg	Kreisfreie Stadt Bamberg	Bamberg,Kreisfreie Stadt Bamberg	49.89496	10.88952	A	ADM3	DE		02	094	09461		77150		241	Europe/Berlin	2025-09-28
3220844	Landkreis Bamberg	Landkreis Bamberg	Bamberg,Landkreis Bamberg	49.91796	10.87492	A	ADM3	DE		02	094	09471		147777		237	Europe/Berlin	2025-09-28
3220845	Kreisfreie Stadt Bayreuth	Kreisfreie Stadt Bayreuth	Bayreuth,Kreisfreie Stadt Bayreuth	49.93667	11.59556	A	ADM3	DE		02	094	09462		72940		354	Europe/Berlin	2025-09-28
3220846	Landkreis Bayreuth	Landkreis Bayreuth	Bayreuth,Landkreis Bayreuth	49.88111	11.56583	A	ADM3	DE		02	094	09472		103215		507	Europe/Berlin	2025-09-28
3220847	Kreisfreie Stadt Coburg	Kreisfreie Stadt Coburg	Coburg,Kreisfreie Stadt Coburg	50.258	10.9644	A	ADM3	DE		02	094	09463		41064		304	Europe/Berlin	2025-09-28
3220848	Landkreis Forchheim	Landkreis Forchheim	DE248,Forchheim,Landkreis Forchheim	49.73833	11.17111	A	ADM3	DE		02	094	09474		116184		377	Europe/Berlin	2025-09-28
3220849	Kreisfreie Stadt Hof	Kreisfreie Stadt Hof	Hof,Kreisfreie Stadt Hof	50.30833	11.90694	A	ADM3	DE		02	094	09464		46778		522	Europe/Berlin	2025-09-28
3220850	Landkreis Hof	Landkreis Hof	Hof,Landkreis Hof	50.28306	11.85611	A	ADM3	DE		02	094	09475		92191		581	Europe/Berlin	2025-09-28
3220851	Landkreis Kulmbach	Landkreis Kulmbach	DE24B,Kulmbach,Landkreis Kulmbach	50.1028	11.4417	A	ADM3	DE		02	094	09477		71518		302	Europe/Berlin	2025-09-28
3220852	Landkreis Lichtenfels	Landkreis Lichtenfels	DE24C,Landkreis Lichtenfels,Lichtenfels	50.148	11.073	A	ADM3	DE		02	094	09478		67379		277	Europe/Berlin	2025-09-28
3220853	Landkreis Wunsiedel im Fichtelgebirge	Landkreis Wunsiedel im Fichtelgebirge	Landkreis Wunsiedel im Fichtelgebirge,Wunsiedel im Fichtelgebirge	50.09722	12.04833	A	ADM3	DE		02	094	09479		70549		558	Europe/Berlin	2025-09-28
3220854	Kreisfreie Stadt Amberg	Kreisfreie Stadt Amberg	Amberg,Kreisfreie Stadt Amberg	49.4444	11.858	A	ADM3	DE		02	093	09361		42553	375	379	Europe/Berlin	2025-09-28
3220855	Landkreis Amberg-Sulzbach	Landkreis Amberg-Sulzbach	Amberg-Sulzbach,DE234,Landkreis Amberg-Sulzbach	49.42672	11.87691	A	ADM3	DE		02	093	09371		103982		377	Europe/Berlin	2025-09-28
3220856	Landkreis Neustadt an der Waldnaab	Landkreis Neustadt an der Waldnaab	Arrondissement de Neustadt an der Waldnaab,Circondario di Neustadt a.d.Waldnaab,Districte de Neustadt an der Waldnaab,Districtul Neustadt an der Waldnaab,Distrikto Neustadt an der Waldnaab,Distrito de Neustadt an der Waldnaab,Landgreis Neistodt an da Woidnaab,Landkreis Neustadt an der Waldnaab,Neustadt,Neustadt an der Waldnaab,Nojshtadt,Nojshtadt-na-Val'dnabe,Powiat Neustadt an der Waldnaab,Zemsky okres Neustadt an der Waldnaab,Zemský okres Neustadt an der Waldnaab,wa er de na bu he pan nuo yi shi ta te xian,Нойштадт,Нойштадт-на-Вальднабе,نیوشٹڈ,瓦尔德纳布河畔诺伊施塔特县	49.71167	12.08722	A	ADM3	DE		02	093	09374		96049		450	Europe/Berlin	2025-09-28
3220857	Kreisfreie Stadt Regensburg	Kreisfreie Stadt Regensburg	Kreisfreie Stadt Regensburg,Ratisbonne,Regensburg	49.01315	12.1119	A	ADM3	DE		02	093	09362		151389		337	Europe/Berlin	2025-09-28
3220858	Landkreis Regensburg	Landkreis Regensburg	Landkreis Regensburg,Regensburg	49.05215	12.07968	A	ADM3	DE		02	093	09375		196213		390	Europe/Berlin	2025-09-28
3220859	Landkreis Schwandorf	Landkreis Schwandorf	DE239,Landkreis Schwandorf,Schwandorf	49.38806	12.26722	A	ADM3	DE		02	093	09376		149312		465	Europe/Berlin	2025-09-28
3220860	Kreisfreie Stadt Weiden in der Oberpfalz	Kreisfreie Stadt Weiden in der Oberpfalz	Kreisfreie Stadt Weiden in der Oberpfalz,Weiden i.d.OPf.,Weiden in der Oberpfalz	49.68667	12.16167	A	ADM3	DE		02	093	09363		42444		400	Europe/Berlin	2025-09-28
3220868	Kreisfreie Stadt Augsburg	Kreisfreie Stadt Augsburg	Augsburg,Kreisfreie Stadt Augsburg	48.35639	10.91194	A	ADM3	DE		02	097	09761		301105		482	Europe/Berlin	2025-09-28
3220871	Landkreis Augsburg	Landkreis Augsburg	Augsburg,Landkreis Augsburg	48.3525	10.71056	A	ADM3	DE		02	097	09772		262811		521	Europe/Berlin	2025-09-28
3220874	Landkreis Günzburg	Landkreis Guenzburg	DE278,Gunzburg,Günzburg,Landkreis Gunzburg,Landkreis Günzburg	48.35278	10.39722	A	ADM3	DE		02	097	09774		129846		537	Europe/Berlin	2025-09-28
3220883	Kreisfreie Stadt Kaufbeuren	Kreisfreie Stadt Kaufbeuren	Kaufbeuren,Kreisfreie Stadt Kaufbeuren	47.88611	10.62833	A	ADM3	DE		02	097	09762		46193		672	Europe/Berlin	2025-09-28
3220884	Kreisfreie Stadt Kempten	Kreisfreie Stadt Kempten	Kempten,Kreisfreie Stadt Kempten	47.74222	10.32417	A	ADM3	DE		02	097	09763		67645		698	Europe/Berlin	2025-09-28
3220885	Landkreis Lindau	Landkreis Lindau		47.57004	9.72702	A	ADM3	DE		02	097	09776		82411		496	Europe/Berlin	2025-09-28
3220886	Kreisfreie Stadt Memmingen	Kreisfreie Stadt Memmingen	Kreisfreie Stadt Memmingen,Memmingen	47.98472	10.18472	A	ADM3	DE		02	097	09764		44192		601	Europe/Berlin	2025-09-28
3220887	Landkreis Neu-Ulm	Landkreis Neu-Ulm	Landkreis Neu-Ulm	48.38316	10.02022	A	ADM3	DE		02	097	09775		183595		474	Europe/Berlin	2025-09-28
3220888	Landkreis Ostallgäu	Landkreis Ostallgaeu	DE27B,Landkreis Ostallgau,Landkreis Ostallgäu,Ostallgau,Ostallgäu	47.82833	10.63639	A	ADM3	DE		02	097	09777		142047		724	Europe/Berlin	2025-09-28
3220889	Landkreis Unterallgäu	Landkreis Unterallgaeu	DE27C,Landkreis Unterallgau,Landkreis Unterallgäu,Unterallgau,Unterallgäu	48.06222	10.40917	A	ADM3	DE		02	097	09778		147255		603	Europe/Berlin	2025-09-28
3220890	Kreisfreie Stadt Aschaffenburg	Kreisfreie Stadt Aschaffenburg	Aschaffenburg,Kreisfreie Stadt Aschaffenburg	49.96694	9.14778	A	ADM3	DE		02	096	09661		73091		133	Europe/Berlin	2025-09-28
3220892	Landkreis Kitzingen	Landkreis Kitzingen	DE268,Kitzingen,Landkreis Kitzingen	49.76972	10.28111	A	ADM3	DE		02	096	09675		91287		231	Europe/Berlin	2025-09-28
3220893	Landkreis Main-Spessart	Landkreis Main-Spessart	DE26A,Landkreis Main-Spessart,Main-Spessart	50.00556	9.69333	A	ADM3	DE		02	096	09677		125282		313	Europe/Berlin	2025-09-28
3220894	Landkreis Miltenberg	Landkreis Miltenberg	DE269,Landkreis Miltenberg,Miltenberg	49.77417	9.22861	A	ADM3	DE		02	096	09676		127547		224	Europe/Berlin	2025-09-28
3220895	Kreisfreie Stadt Schweinfurt	Kreisfreie Stadt Schweinfurt	Kreisfreie Stadt Schweinfurt,Schweinfurt	50.04639	10.2325	A	ADM3	DE		02	096	09662		54481		230	Europe/Berlin	2025-09-28
3220896	Landkreis Schweinfurt	Landkreis Schweinfurt	Landkreis Schweinfurt,Schweinfurt	50.0068	10.25238	A	ADM3	DE		02	096	09678		113977		222	Europe/Berlin	2025-09-28
3220897	Kreisfreie Stadt Würzburg	Kreisfreie Stadt Wuerzburg	Kreisfreie Stadt Wurzburg,Kreisfreie Stadt Würzburg,Wuerzburg,Wurzburg,Würzburg	49.7822	9.94041	A	ADM3	DE		02	096	09663		133258		189	Europe/Berlin	2025-09-28
3220898	Landkreis Würzburg	Landkreis Wuerzburg	Landkreis Wurzburg,Landkreis Würzburg,Wurzburg,Würzburg	49.78935	9.8283	A	ADM3	DE		02	096	09679		162216		285	Europe/Berlin	2025-09-28
3220905	Kreisfreie Stadt Bremen	Kreisfreie Stadt Bremen	Bremen,Kreisfreie Stadt Bremen,Stadtgemeinde Bremen	53.11528	8.7975	A	ADM3	DE		03	00	04011		586271		1	Europe/Berlin	2025-09-28
3220906	Kreisfreie Stadt Bremerhaven	Kreisfreie Stadt Bremerhaven	Bremerhaven,Kreisfreie Stadt Bremerhaven	53.56139	8.57806	A	ADM3	DE		03	00	04012		118610		4	Europe/Berlin	2025-09-28
3220962	Kreisfreie Stadt Darmstadt	Kreisfreie Stadt Darmstadt	Darmstadt,Kreisfreie Stadt Darmstadt	49.8825	8.67472	A	ADM3	DE		05	064	06411		167029		169	Europe/Berlin	2025-09-28
3220966	Landkreis Darmstadt-Dieburg	Landkreis Darmstadt-Dieburg	DE716,Darmstadt-Dieburg,Landkreis Darmstadt-Dieburg	49.85639	8.75667	A	ADM3	DE		05	064	06432		302021		203	Europe/Berlin	2025-09-28
3220968	Frankfurt am Main	Frankfurt am Main	Frankfurt,Frankfurt am Main,Kreisfreie Stadt Frankfurt am Main	50.13083	8.66361	A	ADM3	DE		05	064	06412		756021		120	Europe/Berlin	2025-09-28
3220969	Landkreis Groß-Gerau	Landkreis Gross-Gerau	DE717,Gross-Gerau,Groß-Gerau,Kreis Gross-Gerau,Kreis Groß-Gerau,Landkreis Gross-Gerau,Landkreis Groß-Gerau	49.91472	8.4625	A	ADM3	DE		05	064	06433		268310		87	Europe/Berlin	2025-09-28
3220970	Hochtaunuskreis	Hochtaunuskreis	DE718,Hochtaunuskreis	50.28528	8.51694	A	ADM3	DE		05	064	06434		241664		385	Europe/Berlin	2025-09-28
3220971	Odenwaldkreis	Odenwaldkreis	DE71B,Odenwaldkreis	49.68806	8.99278	A	ADM3	DE		05	064	06437		93846		233	Europe/Berlin	2025-09-28
3220975	Kreisfreie Stadt Offenbach am Main	Kreisfreie Stadt Offenbach am Main	Arrondissement d'Offenbach,Circondario di Offenbach,Districtul Offenbach,Distrikto Offenbach,Distrito de Offenbach,Kreisfreie Stadt Offenbach am Main,Landkreis Offenbach,Offenbach,Offenbach am Main,Offenbakh,Ophenmpach,Powiat Offenbach,offenbahha jun,Όφενμπαχ,Оффенбах,オッフェンバッハ郡	50.08861	8.7825	A	ADM3	DE		05	064	06413		132746		114	Europe/Berlin	2025-09-28
3220978	Landkreis Offenbach	Landkreis Offenbach	Landkreis Offenbach,Offenbach,Offenbach am Main	50.02222	8.825	A	ADM3	DE		05	064	06438		358022		143	Europe/Berlin	2025-09-28
3220989	Rheingau-Taunus-Kreis	Rheingau-Taunus-Kreis	DE71D,Rheingau-Taunus-Kreis	50.16889	8.07472	A	ADM3	DE		05	064	06439		185651		308	Europe/Berlin	2025-09-28
3220990	Kreisfreie Stadt Wiesbaden	Kreisfreie Stadt Wiesbaden	Kreisfreie Stadt Wiesbaden,Wiesbaden	50.0825	8.25639	A	ADM3	DE		05	064	06414		288850		162	Europe/Berlin	2025-09-28
3220991	Lahn-Dill-Kreis	Lahn-Dill-Kreis	DE722,Lahn-Dill,Lahn-Dill-Kreis,Powiat Lahn-Dill,Subdistrikto Lahn-Dill	50.64944	8.36528	A	ADM3	DE		05	065	06532		254074		351	Europe/Berlin	2025-09-28
3220992	Landkreis Limburg-Weilburg	Landkreis Limburg-Weilburg	DE723,Landkreis Limburg-Weilburg,Limburg-Weilburg	50.44389	8.20028	A	ADM3	DE		05	065	06533		173830		251	Europe/Berlin	2025-09-28
3220993	Landkreis Fulda	Landkreis Fulda	Arrondissement de Fulda,Circondario di Fulda,DE732,Districtul Fulda,Distrikto Fulda,Distrito de Fulda,Fulda,Fuldan piirikunta,Landkreis Fulda,Powiat Fulda,Rajon Ful'da,fu er da xian,Раён Фульда,富尔达县	50.58278	9.76111	A	ADM3	DE		05	066	06631		222283		297	Europe/Berlin	2025-09-28
3220994	Landkreis Hersfeld-Rotenburg	Landkreis Hersfeld-Rotenburg	DE733,Hersfeld-Rotenburg,Landkreis Hersfeld-Rotenburg	50.92	9.76583	A	ADM3	DE		05	066	06632		117414		197	Europe/Berlin	2025-09-28
3220995	Kreisfreie Stadt Kassel	Kreisfreie Stadt Kassel	Kassel,Kreisfreie Stadt Kassel	51.32111	9.46722	A	ADM3	DE		05	066	06611		197230		180	Europe/Berlin	2025-09-28
3220996	Schwalm-Eder-Kreis	Schwalm-Eder-Kreis	DE735,Schwalm-Eder-Kreis	51.04083	9.37278	A	ADM3	DE		05	066	06634		180071		181	Europe/Berlin	2025-09-28
3220997	Landkreis Waldeck-Frankenberg	Landkreis Waldeck-Frankenberg	DE736,Landkreis Waldeck-Frankenberg,Waldeck-Frankenberg	51.20722	8.93111	A	ADM3	DE		05	066	06635		155126		374	Europe/Berlin	2025-09-28
3220999	Werra-Meißner-Kreis	Werra-Meissner-Kreis	DE737,Pagus Verrae Visnerique,Powiat Werra-Meissner,Powiat Werra-Meißner,Subdistrikto Werra-Meissner,Subdistrikto Werra-Meißner,Werra-Meissner,Werra-Meissner-Kreis,Werra-Meißner,Werra-Meißner-Kreis	51.20778	9.93806	A	ADM3	DE		05	066	06636		97695		257	Europe/Berlin	2025-09-28
3221011	Kreisfreie Stadt Braunschweig	Kreisfreie Stadt Braunschweig	Braunschweig,Brunswick,Kreisfreie Stadt Braunschweig	52.28528	10.53528	A	ADM3	DE		06	00	03101		252962		75	Europe/Berlin	2025-09-28
3221012	Landkreis Goslar	Landkreis Goslar	DE916,Goslar,Landkreis Goslar	51.90972	10.41806	A	ADM3	DE		06	00	03153		126775		263	Europe/Berlin	2025-09-28
3221013	Landkreis Göttingen	Landkreis Goettingen	DE91C,Gottingen,Göttingen,Landkreis Gottingen,Landkreis Göttingen	51.51083	9.91361	A	ADM3	DE		06	00	03159		328028		155	Europe/Berlin	2025-09-28
3221014	Landkreis Helmstedt	Landkreis Helmstedt	DE917,HE,Helmstedt,Helmstedt (district),Kreis Helmstidde,Landkreis Helmstedt	52.27806	10.90833	A	ADM3	DE		06	00	03154		90227		142	Europe/Berlin	2025-09-28
3221015	Landkreis Northeim	Landkreis Northeim	DE918,Landkreis Northeim,Northeim	51.75361	9.88083	A	ADM3	DE		06	00	03155		125623		149	Europe/Berlin	2025-09-28
3221017	Landkreis Peine	Landkreis Peine	DE91A,Landkreis Peine,PE,Peine	52.31722	10.26111	A	ADM3	DE		06	00	03157		137045		66	Europe/Berlin	2025-09-28
3221018	Kreisfreie Stadt Salzgitter	Kreisfreie Stadt Salzgitter	Kreisfreie Stadt Salzgitter,Salzgitter	52.14139	10.38306	A	ADM3	DE		06	00	03102		104970		104	Europe/Berlin	2025-09-28
3221020	Landkreis Wolfenbüttel	Landkreis Wolfenbuettel	DE91B,Landkreis Wolfenbuttel,Landkreis Wolfenbüttel,Wolfenbuttel,Wolfenbüttel	52.155	10.6625	A	ADM3	DE		06	00	03158		118290		87	Europe/Berlin	2025-09-28
3221023	Kreisfreie Stadt Wolfsburg	Kreisfreie Stadt Wolfsburg	Kreisfreie Stadt Wolfsburg,Wolfsburg	52.42944	10.79528	A	ADM3	DE		06	00	03103		129560		60	Europe/Berlin	2025-09-28
3221024	Landkreis Diepholz	Landkreis Diepholz	DE922,Diepholz,Landkreis Diepholz	52.74917	8.73417	A	ADM3	DE		06	00	03251		221202		52	Europe/Berlin	2025-09-28
3221027	Landkreis Hameln-Pyrmont	Landkreis Hameln-Pyrmont	DE923,Hameln-Pyrmont,Landkreis Hameln-Pyrmont	52.11111	9.40111	A	ADM3	DE		06	00	03252		150203		91	Europe/Berlin	2025-09-28
3221033	Region Hannover	Region Hannover	DE929,H,Hannover,Landkreis Hannover,Region Hannover	52.44889	9.74	A	ADM3	DE		06	00	03241		1140888		55	Europe/Berlin	2025-09-28
3221036	Landkreis Holzminden	Landkreis Holzminden	DE926,Holzminden,Landkreis Holzminden	51.89833	9.58167	A	ADM3	DE		06	00	03255		65581		177	Europe/Berlin	2025-09-28
3221038	Landkreis Lüchow-Dannenberg	Landkreis Luechow-Dannenberg	DE934,Landkreis Luchow-Dannenberg,Landkreis Lüchow-Dannenberg,Luchow-Dannenberg,Lüchow-Dannenberg	53.03222	11.14611	A	ADM3	DE		06	00	03354		46502		13	Europe/Berlin	2025-09-28
3221040	Landkreis Lüneburg	Landkreis Lueneburg	Landkreis Luneburg,Landkreis Lüneburg,Luneburg,Lüneburg	53.29389	10.56611	A	ADM3	DE		06	00	03355		179448		8	Europe/Berlin	2025-09-28
3221042	Landkreis Osterholz	Landkreis Osterholz	DE936,Landkreis Osterholz,Osterholz	53.26389	8.82389	A	ADM3	DE		06	00	03356		113598		3	Europe/Berlin	2025-09-28
3221044	Rotenburg (Wümme)	Rotenburg (Wuemme)	DE937,Landkreis Rotenburg,Landkreis Rotenburg (Wumme),Landkreis Rotenburg (Wümme),Rotenburg,Rotenburg (Wumme),Rotenburg (Wümme)	53.26222	9.32611	A	ADM3	DE		06	00	03357		165904		28	Europe/Berlin	2025-09-28
3221046	Landkreis Stade	Landkreis Stade	DE939,Landkreis Stade,Stade	53.60861	9.40611	A	ADM3	DE		06	00	03359		207700		0	Europe/Berlin	2025-09-28
3221049	Landkreis Uelzen	Landkreis Uelzen	DE93A,Landkreis Uelzen,Uelzen	52.99917	10.55222	A	ADM3	DE		06	00	03360		91638		32	Europe/Berlin	2025-09-28
3221058	Landkreis Ammerland	Landkreis Ammerland	Ammerland,DE946,Landkreis Ammerland	53.2325	8.02167	A	ADM3	DE		06	00	03451		127751		7	Europe/Berlin	2025-09-28
3221059	Landkreis Aurich	Landkreis Aurich	Aurich,DE947,Landkreis Aurich	53.49222	7.31389	A	ADM3	DE		06	00	03452		188816		-1	Europe/Berlin	2025-09-28
3221064	Landkreis Cloppenburg	Landkreis Cloppenburg	Cloppenburg,DE948,Landkreis Cloppenburg	52.90861	7.98639	A	ADM3	DE		06	00	03453		177025		27	Europe/Berlin	2025-09-28
3221066	Delmenhorst	Delmenhorst	Delmenhorst,Kreisfreie Stadt Delmenhorst	53.05226	8.63323	A	ADM3	DE		06	00	03401		81406		6	Europe/Berlin	2025-12-15
3221070	Kreisfreie Stadt Emden	Kreisfreie Stadt Emden	Emden,Kreisfreie Stadt Emden	53.36593	7.20845	A	ADM3	DE		06	00	03402		49202		2	Europe/Berlin	2025-12-15
3221073	Landkreis Emsland	Landkreis Emsland	DE949,Emsland,Landkreis Emsland	52.74611	7.39583	A	ADM3	DE		06	00	03454		334539		25	Europe/Berlin	2025-09-28
3221075	Landkreis Grafschaft Bentheim	Landkreis Grafschaft Bentheim	DE94B,Grafschaft Bentheim,Landkreis Grafschaft Bentheim	52.51917	7.06778	A	ADM3	DE		06	00	03456		144543		17	Europe/Berlin	2025-09-28
3221094	Landkreis Leer	Landkreis Leer	DE94C,Landkreis Leer,Leer	53.24694	7.47111	A	ADM3	DE		06	00	03457		169103		1	Europe/Berlin	2025-09-28
3221095	Kreisfreie Stadt Oldenburg	Kreisfreie Stadt Oldenburg	Kreisfreie Stadt Oldenburg,Kreisfreie Stadt Oldenburg (Oldenburg),Oldenburg,Oldenburg (Oldenburg)	53.1404	8.21477	A	ADM3	DE		06	00	03403		176614		6	Europe/Berlin	2025-12-15
3221096	Kreisfreie Stadt Osnabrück	Kreisfreie Stadt Osnabrueck	Kreisfreie Stadt Osnabruck,Kreisfreie Stadt Osnabrück,Osnabruck,Osnabrück	52.28972	8.04944	A	ADM3	DE		06	00	03404		166057		67	Europe/Berlin	2025-09-28
3221097	Landkreis Vechta	Landkreis Vechta	DE94F,Landkreis Vechta,Vechta	52.6875	8.2	A	ADM3	DE		06	00	03460		146539		27	Europe/Berlin	2025-09-28
3221098	Landkreis Osnabrück	Landkreis Osnabrueck	Landkreis Osnabruck,Landkreis Osnabrück,Osnabruck,Osnabrück	52.4125	8.04722	A	ADM3	DE		06	00	03459		354821		57	Europe/Berlin	2025-09-28
3221099	Landkreis Wesermarsch	Landkreis Wesermarsch	DE94G,Landkreis Wesermarsch,Wesermarsch	53.35	8.34944	A	ADM3	DE		06	00	03461		88936		-1	Europe/Berlin	2025-09-28
3221100	Kreisfreie Stadt Wilhelmshaven	Kreisfreie Stadt Wilhelmshaven	Kreisfreie Stadt Wilhelmshaven,Wilhelmshaven	53.54759	8.10395	A	ADM3	DE		06	00	03405		75745		2	Europe/Berlin	2025-09-28
3221101	Landkreis Wittmund	Landkreis Wittmund	DE94H,Landkreis Wittmund,Wittmund	53.59611	7.68611	A	ADM3	DE		06	00	03462		55969		1	Europe/Berlin	2025-09-28
3221109	Kreisfreie Stadt Bochum	Kreisfreie Stadt Bochum	Baukem,Bochum,Kreisfreie Stadt Bochum	51.47389	7.22806	A	ADM3	DE		07	059	05911		358676		109	Europe/Berlin	2025-09-28
3221110	Kreisfreie Stadt Hagen	Kreisfreie Stadt Hagen	Hagen,Kreisfreie Stadt Hagen	51.36306	7.50778	A	ADM3	DE		07	059	05914		190384		186	Europe/Berlin	2025-09-28
3221111	Kreisfreie Stadt Hamm	Kreisfreie Stadt Hamm	Hamm,Hammona,Kreisfreie Stadt Hamm	51.67194	7.825	A	ADM3	DE		07	059	05915		179968		66	Europe/Berlin	2025-09-28
3221114	Kreisfreie Stadt Herne	Kreisfreie Stadt Herne	Herne,Kreisfreie Stadt Herne	51.54694	7.21417	A	ADM3	DE		07	059	05916		155851		57	Europe/Berlin	2025-09-28
3221121	Hochsauerlandkreis	Hochsauerlandkreis	DEA57,Hochsauerlandkreis	51.29917	8.3425	A	ADM3	DE		07	059	05958		260843		577	Europe/Berlin	2025-09-28
3221122	Kreis Olpe	Kreis Olpe	DEA59,Kreis Olpe,Olpe	51.10944	7.97306	A	ADM3	DE		07	059	05966		132346		334	Europe/Berlin	2025-09-28
3221123	Kreis Siegen-Wittgenstein	Kreis Siegen-Wittgenstein	DEA5A,Kreis Siegen-Wittgenstein,Siegen-Wittgenstein	50.97444	8.23972	A	ADM3	DE		07	059	05970		274074		616	Europe/Berlin	2025-09-28
3221124	Kreis Soest	Kreis Soest	DEA5B,Kreis Soest,Soest	51.56694	8.20444	A	ADM3	DE		07	059	05974		300297		137	Europe/Berlin	2025-09-28
3221125	Kreisfreie Stadt Bielefeld	Kreisfreie Stadt Bielefeld		52.02152	8.53529	A	ADM3	DE		07	057	05711		331605		119	Europe/Berlin	2025-09-28
3221127	Kreis Gütersloh	Kreis Guetersloh	Arrondissement de Guetersloh,Arrondissement de Gütersloh,Circondario di Guetersloh,Circondario di Gütersloh,DEA42,Distrikto Guetersloh,Distrikto Gütersloh,Distrito de Guetersloh,Distrito de Gütersloh,Gutersloh,Gütersloh,Kreis Guetersloh,Kreis Gutersloh,Kreis Gütersloh,Powiat Guetersloh,Powiat Gütersloh,ju te si luo xian,ktrslwh,کترسلوح,居特斯洛县	51.92944	8.32444	A	ADM3	DE		07	057	05754		363982		70	Europe/Berlin	2025-09-28
3221129	Kreis Herford	Kreis Herford	Arrondissement de Herford,Circondario di Herford,DEA43,Districte d'Herford,Distrikto Herford,Distrito de Herford,Herford,Kreis Herford,Powiat Herford,hei er fu de xian,heruforuto jun,ہrfwrڈ,ہرفورڈ,ヘルフォルト郡,黑尔福德县	52.18944	8.66194	A	ADM3	DE		07	057	05758		254404		59	Europe/Berlin	2025-09-28
3231882	Kreis Höxter	Kreis Hoexter	Arrondissement de Hoexter,Arrondissement de Höxter,Circondario di Hoexter,Circondario di Höxter,DEA44,Distrikto Hoexter,Distrikto Höxter,Distrito de Hoexter,Distrito de Höxter,Hoexter barrutia,Hoxter,Höxter,Höxter barrutia,Kreis Hoexter,Kreis Hoxter,Kreis Höxter,Powiat Hoexter,Powiat Höxter,he ke si te xian,ہwksٹr,ہوکسٹر,赫克斯特县	51.68056	9.19583	A	ADM3	DE		07	057	05762		139252		193	Europe/Berlin	2025-09-28
3231898	Kreis Paderborn	Kreis Paderborn	DEA47,Kreis Paderborn,Paderborn	51.68056	8.74917	A	ADM3	DE		07	057	05774		315912		221	Europe/Berlin	2025-09-28
3231901	Kreisfreie Stadt Duisburg	Kreisfreie Stadt Duisburg	Duisburg,Kreisfreie Stadt Duisburg	51.43917	6.75778	A	ADM3	DE		07	051	05112		502270		29	Europe/Berlin	2025-09-28
3231903	Kreisfreie Stadt Düsseldorf	Kreisfreie Stadt Duesseldorf	Dusseldorf,Düsseldorf,Kreisfreie Stadt Dusseldorf,Kreisfreie Stadt Düsseldorf	51.22889	6.81	A	ADM3	DE		07	051	05111		618685	38	47	Europe/Berlin	2025-09-28
3231904	Kreisfreie Stadt Essen	Kreisfreie Stadt Essen		51.45829	7.01597	A	ADM3	DE		07	051	05113		574682		80	Europe/Berlin	2025-09-28
3231905	Kreis Kleve	Kreis Kleve	Arrondissement de Cleves,Arrondissement de Clèves,Circondario di Kleve,DEA1B,Distrikto Kleve,Distrito de Cleveris,Distrito de Cléveris,Kleve,Kreis Kleve,Powiat Kleve,Rajon Kleveh,ke lai wei xian,klyw,Раён Клевэ,کلیو,克莱韦县	51.62806	6.22917	A	ADM3	DE		07	051	05154		322018		18	Europe/Berlin	2025-09-28
3231906	Kreisfreie Stadt Krefeld	Kreisfreie Stadt Krefeld	Krefeld,Kreisfreie Stadt Krefeld	51.34472	6.58611	A	ADM3	DE		07	051	05114		231406		37	Europe/Berlin	2025-09-28
3247430	Kreis Mettmann	Kreis Mettmann	Arrondissement de Mettmann,Circondario di Mettmann,Districtul Mettmann,Distrikto Mettmann,Distrito de Mettmann,Kreis Mettmann,Powiat Mettmann,mei te man xian,myٹman,میٹمان,梅特曼县	51.24778	6.98	A	ADM3	DE		07	051	05158		490910		143	Europe/Berlin	2025-09-28
3247431	Kreisfreie Stadt Wuppertal	Kreisfreie Stadt Wuppertal	Kreisfreie Stadt Wuppertal,Wuppertal	51.26056	7.17278	A	ADM3	DE		07	051	05124		358193		157	Europe/Berlin	2025-09-28
3247432	Kreisfreie Stadt Remscheid	Kreisfreie Stadt Remscheid	Kreisfreie Stadt Remscheid,Remscheid	51.19056	7.22472	A	ADM3	DE		07	051	05120		113828		328	Europe/Berlin	2025-09-28
3247433	Kreisfreie Stadt Solingen	Kreisfreie Stadt Solingen	Kreisfreie Stadt Solingen,Solingen	51.17028	7.06361	A	ADM3	DE		07	051	05122		165626		210	Europe/Berlin	2025-09-28
3247434	Rhein-Kreis Neuss	Rhein-Kreis Neuss	DEA1D,Kreis Neuss,Neuss,Rhein-Kreis Neuss	51.16528	6.65389	A	ADM3	DE		07	051	05162		457077		48	Europe/Berlin	2025-09-28
3247435	Kreisfreie Stadt Mönchengladbach	Kreisfreie Stadt Moenchengladbach	Kreisfreie Stadt Monchengladbach,Kreisfreie Stadt Mönchengladbach,Monchengladbach,Mönchengladbach	51.17083	6.40444	A	ADM3	DE		07	051	05116		267213		78	Europe/Berlin	2025-09-28
3247436	Kreis Viersen	Kreis Viersen	DEA1E,Kreis Viersen,Viersen	51.29083	6.34556	A	ADM3	DE		07	051	05166		297857		92	Europe/Berlin	2025-09-28
3247437	Kreisfreie Stadt Oberhausen	Kreisfreie Stadt Oberhausen	Kreisfreie Stadt Oberhausen,Oberhausen	51.51944	6.86056	A	ADM3	DE		07	051	05119		213646		58	Europe/Berlin	2025-09-28
3247438	Kreisfreie Stadt Mülheim an der Ruhr	Kreisfreie Stadt Muelheim an der Ruhr	City on the River,Kreisfreie Stadt Mulheim an der Ruhr,Kreisfreie Stadt Mülheim an der Ruhr,Mulheim an der Ruhr,Mülheim an der Ruhr	51.41861	6.89056	A	ADM3	DE		07	051	05117		173050		93	Europe/Berlin	2025-09-28
3247439	Kreisfreie Stadt Gelsenkirchen	Kreisfreie Stadt Gelsenkirchen	Gelsenkirchen,Kreisfreie Stadt Gelsenkirchen	51.55694	7.08194	A	ADM3	DE		07	055	05513		267930		40	Europe/Berlin	2025-09-28
3247440	Kreisfreie Stadt Bottrop	Kreisfreie Stadt Bottrop	Bottrop,Kreisfreie Stadt Bottrop	51.57639	6.89889	A	ADM3	DE		07	055	05512		118535		61	Europe/Berlin	2025-09-28
3247441	Kreis Borken	Kreis Borken	Arrondissement de Borken,Borken,Circondario di Borken,DEA34,Distrikto Borken,Distrito de Borken,Kreis Borken,Powiat Borken,Rajon Borken,bo er ken xian,brwkn,Раён Боркен,بروکن,博尔肯县	51.95778	6.9225	A	ADM3	DE		07	055	05554		380796		65	Europe/Berlin	2025-09-28
3247442	Kreisfreie Stadt Münster	Kreisfreie Stadt Muenster	Kreisfreie Stadt Muenster,Kreisfreie Stadt Münster,Muenster,Münster	51.95973	7.63722	A	ADM3	DE		07	055	05515		308258		57	Europe/Berlin	2025-09-28
3247443	Kreis Steinfurt	Kreis Steinfurt	DEA37,Kreis Steinfurt,Steinfurt	52.21361	7.585	A	ADM3	DE		07	055	05566		451712		42	Europe/Berlin	2025-09-28
3247444	Kreis Warendorf	Kreis Warendorf	Arrondissement de Warendorf,Circondario di Warendorf,DEA38,Districtul Warendorf,Distrikto Warendorf,Distrito de Warendorf,Kreis Warendorf,Powiat Warendorf,Rajon Varehndorf,Warendorf,Warendorfin piirikunta,wa lun duo fu xian,Раён Варэндорф,瓦伦多夫县	51.89917	7.94694	A	ADM3	DE		07	055	05570		282639		65	Europe/Berlin	2025-09-28
3247445	Oberbergischer Kreis	Oberbergischer Kreis	DEA2A,Oberbergischer Kreis	51.04111	7.51111	A	ADM3	DE		07	053	05374		274057		413	Europe/Berlin	2025-09-28
3247446	Rheinisch-Bergischer Kreis	Rheinisch-Bergischer Kreis	DEA2B,Rheinisch-Bergischer Kreis	51.02444	7.19389	A	ADM3	DE		07	053	05378		284273		235	Europe/Berlin	2025-09-28
3247447	Kreisfreie Stadt Leverkusen	Kreisfreie Stadt Leverkusen	Kreisfreie Stadt Leverkusen,Leverkusen	51.05639	7.02222	A	ADM3	DE		07	053	05316		168581		61	Europe/Berlin	2025-09-28
3247448	Städteregion Aachen	Staedteregion Aachen		50.75389	6.24194	A	ADM3	DE		07	053	05334		582410		208	Europe/Berlin	2025-09-28
3247450	Kreisfreie Stadt Bonn	Kreisfreie Stadt Bonn	Bonn,Kreisfreie Stadt Bonn	50.71583	7.11139	A	ADM3	DE		07	053	05314		323336		64	Europe/Berlin	2025-09-28
3247451	Kreisfreie Stadt Köln	Kreisfreie Stadt Koeln	Cologne  Urban District,Cologne  ville autonome,Kreisfreie Stadt Koeln,Kreisfreie Stadt Köln	50.94161	6.95864	A	ADM3	DE		07	053	05315		1024621		54	Europe/Berlin	2025-09-28
3247452	Kreis Euskirchen	Kreis Euskirchen	Arrondissement d'Euskirchen,Circondario di Euskirchen,DEA28,Distrikto Euskirchen,Distrito de Euskirchen,Euskirchen,Kreis Euskirchen,Kreis OEskerche,Kreis Öskerche,Powiat Euskirchen,ao yi si ji xing xian,ہwskrkhn,ہوسکرخن,奥伊斯基兴县	50.54583	6.65528	A	ADM3	DE		07	053	05366		202609		418	Europe/Berlin	2025-09-28
3247453	Kreis Düren	Kreis Dueren	Arrondissement de Dueren,Arrondissement de Düren,Circondario di Dueren,Circondario di Düren,DEA26,Distrikto Dueren,Distrikto Düren,Distrito de Dueren,Distrito de Düren,Duren,Düren,Kreis Dueren,Kreis Duren,Kreis Düren,Powiat Dueren,Powiat Düren,di lun xian,ڈywrn,ڈیورن,迪伦县	50.82778	6.46944	A	ADM3	DE		07	053	05358		279285		118	Europe/Berlin	2025-09-28
3247454	Rhein-Erft-Kreis	Rhein-Erft-Kreis	DEA27,Erftkreis,Rhein-Erft-Kreis	50.89278	6.73889	A	ADM3	DE		07	053	05362		477988		79	Europe/Berlin	2025-09-28
3247455	Kreis Heinsberg	Kreis Heinsberg	Arrondissement de Heinsberg,Circondario di Heinsberg,DEA29,Distrikto Heinsberg,Distrito de Heinsberg,Heinsberg,Kreis Heinsberg,Powiat Heinsberg,hai yin si bei ge xian,ہaynzbrg,ہائنزبرگ,海因斯贝格县	51.05	6.15361	A	ADM3	DE		07	053	05370		263681		38	Europe/Berlin	2025-09-28
3247456	Landkreis Altenkirchen	Landkreis Altenkirchen	Altenkirchen,Altenkirchen (Westerwald),DEB13,Landkreis Altenkirchen,Landkreis Altenkirchen (Westerwald)	50.77917	7.75	A	ADM3	DE		08	00	07132		132125		157	Europe/Berlin	2025-09-28
3247457	Westerwaldkreis	Westerwaldkreis	DEB1B,Westerwaldkreis	50.52222	7.87028	A	ADM3	DE		08	00	07143		207803		437	Europe/Berlin	2025-09-28
3247458	Landkreis Neuwied	Landkreis Neuwied	DEB18,Landkreis Neuwied,Neuwied	50.53944	7.47806	A	ADM3	DE		08	00	07138		189061		388	Europe/Berlin	2025-09-28
3247459	Kreisfreie Stadt Koblenz	Kreisfreie Stadt Koblenz	Coblenz,Koblenz,Kreisfreie Stadt Koblenz	50.35806	7.59472	A	ADM3	DE		08	00	07111		113378		75	Europe/Berlin	2025-09-28
3247460	Landkreis Ahrweiler	Landkreis Ahrweiler	Ahrweiler,DEB12,Landkreis Ahrweiler	50.47722	7.04917	A	ADM3	DE		08	00	07131		129353		331	Europe/Berlin	2025-09-28
3247461	Landkreis Mayen-Koblenz	Landkreis Mayen-Koblenz	DEB17,Landkreis Mayen-Koblenz,Mayen-Koblenz	50.33333	7.31722	A	ADM3	DE		08	00	07137		217228		223	Europe/Berlin	2025-09-28
3247462	Rhein-Lahn-Kreis	Rhein-Lahn-Kreis	Circondario del Reno-Lahn,DEB1A,Districtul Rhein-Lahn-Kreis,Okrug Rajna-Lan,Rain-Lan-Krais,Rajna-Lana,Rejn-Lan,Rhein-Lahn,Rhein-Lahn Kun,Rhein-Lahn Kūn,Rhein-Lahn-Kreis,Rhien-Lahn-Kring,Rhin-Lahn,Zemsky okres Ryn-Lahn,Zemský okres Rýn-Lahn,distrikto Rhein-Lahn,lai yin-la en xian,mntqt alrayn lan,rain-lanis raioni,rain=ran jun,rajon Rehjn-Lan,rayn-lan,Ράιν-Λαν-Κράις,Округ Рајна-Лан,Рајна-Лана,Рейн-Лан,раён Рэйн-Лан,חבל ריין-לאן,راين-لان,رہائن-لاہن-کریس,منطقة الراين لان,რაინ-ლანის რაიონი,ライン＝ラーン郡,莱茵-拉恩县	50.26889	7.86583	A	ADM3	DE		08	00	07141		125588		275	Europe/Berlin	2025-09-28
3247463	Rhein-Hunsrück-Kreis	Rhein-Hunsrueck-Kreis	DEB1D,Rhein-Hunsruck-Kreis,Rhein-Hunsrück-Kreis	50.06778	7.54667	A	ADM3	DE		08	00	07140		106705		429	Europe/Berlin	2025-09-28
3247464	Landkreis Cochem-Zell	Landkreis Cochem-Zell	Cochem-Zell,DEB1C,Landkreis Cochem-Zell	50.14611	7.17917	A	ADM3	DE		08	00	07135		61608		284	Europe/Berlin	2025-09-28
3247465	Kreisfreie Stadt Mainz	Kreisfreie Stadt Mainz	Kreisfreie Stadt Mainz,Mainz	49.99167	8.25361	A	ADM3	DE		08	00	07315		224684	88	108	Europe/Berlin	2025-09-28
3247466	Landkreis Mainz-Bingen	Landkreis Mainz-Bingen	DEB3J,Landkreis Mainz-Bingen,Mainz-Bingen	49.9375	8.11361	A	ADM3	DE		08	00	07339		206454		201	Europe/Berlin	2025-09-28
3247467	Kreisfreie Stadt Worms	Kreisfreie Stadt Worms	Kreisfreie Stadt Worms,Worms	49.66306	8.33583	A	ADM3	DE		08	00	07319		86753		93	Europe/Berlin	2025-09-28
3247900	Kreisfreie Stadt Kaiserslautern	Kreisfreie Stadt Kaiserslautern	Kaiserslautern,Kreisfreie Stadt Kaiserslautern	49.44	7.76028	A	ADM3	DE		08	00	07312		100426		239	Europe/Berlin	2025-09-28
3247901	Landkreis Kusel	Landkreis Kusel	DEB3G,Kusel,Landkreis Kusel	49.57111	7.49917	A	ADM3	DE		08	00	07336		69334		338	Europe/Berlin	2025-09-28
3247902	Kreisfreie Stadt Zweibrücken	Kreisfreie Stadt Zweibruecken	Kreisfreie Stadt Zweibrucken,Kreisfreie Stadt Zweibrücken,Zweibrucken,Zweibrücken	49.25806	7.37944	A	ADM3	DE		08	00	07320		33323		243	Europe/Berlin	2025-09-28
3247903	Kreisfreie Stadt Pirmasens	Kreisfreie Stadt Pirmasens	Kreisfreie Stadt Pirmasens,Pirmasens	49.20972	7.60472	A	ADM3	DE		08	00	07317		39761		432	Europe/Berlin	2025-09-28
3247904	Südwestpfalz	Suedwestpfalz	DEB3K,Landkreis Pirmasen,Landkreis Pirmasens,Landkreis Sudwestpfalz,Landkreis Südwestpfalz,Pirmasens,Sudwestpfalz,Südwestpfalz	49.22722	7.67944	A	ADM3	DE		08	00	07340		89974		358	Europe/Berlin	2025-09-28
3247905	Kreisfreie Stadt Landau in der Pfalz	Kreisfreie Stadt Landau in der Pfalz	Kreisfreie Stadt Landau in der Pfalz,Landau,Landau in der Pfalz	49.20222	8.1275	A	ADM3	DE		08	00	07313		48209		141	Europe/Berlin	2025-09-28
3247906	Kreisfreie Stadt Neustadt an der Weinstraße	Kreisfreie Stadt Neustadt an der Weinstrasse	Kreisfreie Stadt Neustadt an der Weinstrasse,Kreisfreie Stadt Neustadt an der Weinstraße,Neustadt an der Haardt,Neustadt an der Weinstrasse,Neustadt an der Weinstraße	49.34882	8.16517	A	ADM3	DE		08	00	07316		52945		132	Europe/Berlin	2025-09-28
3247907	Landkreis Germersheim	Landkreis Germersheim	DEB3E,Germersheim,Landkreis Germersheim	49.14333	8.29889	A	ADM3	DE		08	00	07334		131383		107	Europe/Berlin	2025-09-28
3247908	Kreisfreie Stadt Speyer	Kreisfreie Stadt Speyer	Kreisfreie Stadt Speyer,Speyer,Spires	49.32361	8.42861	A	ADM3	DE		08	00	07318		49564		107	Europe/Berlin	2025-09-28
3247909	Rhein-Pfalz-Kreis	Rhein-Pfalz-Kreis	DEB3I,Landkreis Ludwigshafen,Ludwigshafen,Rhein-Pfalz-Kreis	49.4275	8.34361	A	ADM3	DE		08	00	07338		155882		95	Europe/Berlin	2025-09-28
3247910	Kreisfreie Stadt Ludwigshafen am Rhein	Kreisfreie Stadt Ludwigshafen am Rhein	Kreisfreie Stadt Ludwigshafen am Rhein,Ludwigshafen,Ludwigshafen am Rhein	49.47806	8.39083	A	ADM3	DE		08	00	07314		177222		92	Europe/Berlin	2025-09-28
3247911	Kreisfreie Stadt Trier	Kreisfreie Stadt Trier	Kreisfreie Stadt Trier,Treier,Treves,Treviri,Trier,Trèves,Tréier	49.76917	6.675	A	ADM3	DE		08	00	07211		104342		135	Europe/Berlin	2025-09-28
3247912	Landkreis Bernkastel-Wittlich	Landkreis Bernkastel-Wittlich	Bernkastel-Wittlich,DEB22,Landkreis Bernkastel-Wittlich	49.94306	6.98083	A	ADM3	DE		08	00	07231		113187		337	Europe/Berlin	2025-09-28
3247913	Eifelkreis Bitburg-Prüm	Eifelkreis Bitburg-Pruem	Bitburg-Prum,Bitburg-Prüm,DEB23,Eifelkreis Bitburg-Prum,Eifelkreis Bitburg-Prüm,Landkreis Bitburg-Prum,Landkreis Bitburg-Prüm	50.07583	6.38	A	ADM3	DE		08	00	07232		99788		340	Europe/Berlin	2025-09-28
3247914	Vulkaneifel	Vulkaneifel	DEB24,Daun,Ful'kanajfel',Landkreis Daun,Landkreis Vulkaneifel,Powiat Vulkaneifel,Subdistrict Vulkaneifel,Vul'kanajfel',Vulkaneifel,Vulkaneifel Kun,Vulkaneifel Kūn,Zemsky okres Vulkaneifel,Zemský okres Vulkaneifel,ai fei er huo shan xian,circondario del Vulkaneifel,districte de Vulkaneifel,distrikto Vulkaneifel,flkzayyfl,furukanaiferu jun,fwlkanayfl,Вульканайфель,Фульканайфель,חבל וולקאנאייפל,فلکزآئیفل,فولكانايفل,ვულკანაიფელის რაიონი,フルカナイフェル郡,埃菲尔火山县	50.2525	6.74806	A	ADM3	DE		08	00	07233		59313		530	Europe/Berlin	2025-09-28
3249065	Landkreis Saarlouis	Landkreis Saarlouis	DEC04,Landkreis Saarlouis,Saarlouis	49.33861	6.78944	A	ADM3	DE		09	00	10044		205129		209	Europe/Berlin	2025-09-28
3249066	Landkreis Neunkirchen	Landkreis Neunkirchen	DEC03,Landkreis Neunkirchen,Neunkirchen	49.37944	7.13056	A	ADM3	DE		09	00	10043		133179		305	Europe/Berlin	2025-09-28
3249067	Saarpfalz-Kreis	Saarpfalz-Kreis	DEC05,Saar-Palatinate,Saarpfalz-Kreis	49.27	7.24778	A	ADM3	DE		09	00	10045		144092		285	Europe/Berlin	2025-09-28
3249068	Regionalverband Saarbrücken	Regionalverband Saarbruecken	Associacao Regional de Saarbruecken,Associação Regional de Saarbrücken,Communaute regionale de Sarrebruck,Communauté régionale de Sarrebruck,Confederazione regionale di Saarbruecken,Confederazione regionale di Saarbrücken,DEC01,Districtul Saarbruecken,Districtul Saarbrücken,Regiona Ligo Saarbruecken,Regiona Ligo Saarbrücken,Regionalverband Saarbrucken,Regionalverband Saarbrücken,Saarbrjukken,Saarbrucken,Saarbrücken,Stadtverband Saarbrucken,Stadtverband Saarbrücken,Zwiazek regionalny Saarbruecken,Związek regionalny Saarbrücken,sa er bu lu ken xian,zaruburyukken dou shi lian he,Саарбрюккен,ザールブリュッケン都市連合,萨尔布吕肯县	49.27722	6.97028	A	ADM3	DE		09	00	10041		333149		310	Europe/Berlin	2025-09-28
3249069	Kreis Dithmarschen	Kreis Dithmarschen	DEF05,Dithmarschen,Kreis Dithmarschen	54.13167	9.05556	A	ADM3	DE		10	00	01051		133460		-1	Europe/Berlin	2025-09-28
3249070	Kreisfreie Stadt Kiel	Kreisfreie Stadt Kiel	Kiel,Kreisfreie Stadt Kiel	54.31016	10.1321	A	ADM3	DE		10	00	01002		252668		5	Europe/Berlin	2025-09-28
3249071	Kreisfreie Stadt Lübeck	Kreisfreie Stadt Luebeck	Kreisfreie Stadt Lubeck,Kreisfreie Stadt Lübeck,Lubeck,Lübeck	53.86652	10.6896	A	ADM3	DE		10	00	01003		216889		5	Europe/Berlin	2025-09-28
3249072	Kreisfreie Stadt Neumünster	Kreisfreie Stadt Neumuenster	Kreisfreie Stadt Neumunster,Kreisfreie Stadt Neumünster,Neumunster,Neumünster	54.074	9.98456	A	ADM3	DE		10	00	01004		79809		24	Europe/Berlin	2025-09-28
3249073	Kreis Nordfriesland	Kreis Nordfriesland	DEF07,Kreis Nordfriesland,Nordfriesland	54.58389	8.9675	A	ADM3	DE		10	00	01054		170029		-1	Europe/Berlin	2025-09-28
3249074	Kreis Ostholstein	Kreis Ostholstein	Arrondissement du Holstein-de-lEst,Circondario dello Holstein Orientale,DEF08,Districtul Ostholstein,Distrikto Orienta Holstinio,Distrito de Holstein Oriental,Istocni Holstein,Istočni Holstein,Kreis Ostholstein,Kreis Ostholsten,Kreis Østholsten,Kring Ostholstein,Kris Aastholstiinj,Kris Ååstholstiinj,Landkreis Ostholstein,Ost-Holstein,Ostholstein,Powiat Ostholstein,Shygys Gol'shtejn,Skhidnij Gol'shtejn,Vostochnyj Gol'shtejn,dong he er si tai yin xian,Øst-Holstein,Восточный Гольштейн,Східний Гольштейн,Шығыс Гольштейн,اوسٹہولسٹاین,东荷尔斯泰因县	54.16111	10.76972	A	ADM3	DE		10	00	01055		201472		46	Europe/Berlin	2025-09-28
3249075	Kreis Rendsburg-Eckernförde	Kreis Rendsburg-Eckernfoerde	DEF0B,Kreis Rendsburg-Eckernforde,Kreis Rendsburg-Eckernförde,Rendsburg-Eckernforde,Rendsburg-Eckernförde	54.32222	9.76083	A	ADM3	DE		10	00	01058		278058		9	Europe/Berlin	2025-09-28
3249076	Kreis Segeberg	Kreis Segeberg	DEF0D,Kreis Segeberg,Segeberg	53.95472	10.18722	A	ADM3	DE		10	00	01060		283562		37	Europe/Berlin	2025-09-28
3249077	Kreis Steinburg	Kreis Steinburg	DEF0E,Kreis Steinburg,Steinburg	53.93335	9.50355	A	ADM3	DE		10	00	01061		132731		15	Europe/Berlin	2025-09-28
3249078	Kreis Stormarn	Kreis Stormarn	DEF0F,Kreis Stormarn,Stormarn	53.76472	10.33111	A	ADM3	DE		10	00	01062		246974		34	Europe/Berlin	2025-09-28
3249079	Landkreis Barnim	Landkreis Barnim	Barnim,DE405,Landkreis Barnim	52.84306	13.70917	A	ADM3	DE		11	00	12060		194169		32	Europe/Berlin	2025-09-28
3249080	Landkreis Dahme-Spreewald	Landkreis Dahme-Spreewald	DE406,Dahme-Spreewald,Dubja-Blota,Dubja-Błota,Landkreis Dahme-Spreewald,Wokrejs Dubja-Blota,Wokrejs Dubja-Błota	52.01361	13.88444	A	ADM3	DE		11	00	12061		178793		46	Europe/Berlin	2025-09-28
3249081	Landkreis Elbe-Elster	Landkreis Elbe-Elster	DE407,Elbe-Elster,Landkreis Elbe-Elster,Lobjo-Halstrow,Wokrejs Lobjo-Halstrow,Wokrejs Łobjo-Halštrow,Łobjo-Halštrow	51.63389	13.44	A	ADM3	DE		11	00	12062		97967		120	Europe/Berlin	2025-09-28
3249082	Landkreis Havelland	Landkreis Havelland	DE408,Havelland,Landkreis Havelland	52.6425	12.67222	A	ADM3	DE		11	00	12063		170834		32	Europe/Berlin	2025-09-28
3249083	Landkreis Märkisch-Oderland	Landkreis Maerkisch-Oderland	DE409,Landkreis Markisch-Oderland,Landkreis Märkisch-Oderland,Markisch-Oderland,Märkisch-Oderland	52.6375	14.17667	A	ADM3	DE		11	00	12064		197817		9	Europe/Berlin	2025-09-28
3249084	Landkreis Oberhavel	Landkreis Oberhavel	DE40A,Landkreis Oberhavel,Oberhavel	52.95167	13.23278	A	ADM3	DE		11	00	12065		217690		67	Europe/Berlin	2025-09-28
3249085	Landkreis Oberspreewald-Lausitz	Landkreis Oberspreewald-Lausitz	DE40B,Gorne Blota-Luzyca,Górne Błota-Łužyca,Landkreis Oberspreewald-Lausitz,Oberspreewald-Lausitz,Wokrejs Gorne Blota-Luzyca,Wokrejs Górne Błota-Łužyca	51.64167	13.99944	A	ADM3	DE		11	00	12066		107793		132	Europe/Berlin	2025-09-28
3249086	Landkreis Oder-Spree	Landkreis Oder-Spree	DE40C,Landkreis Oder-Spree,Oder-Spree,Odra-Sprjewja,Wokrejs Odra-Sprjewja	52.24944	14.24028	A	ADM3	DE		11	00	12067		179817		60	Europe/Berlin	2025-09-28
3249087	Landkreis Ostprignitz-Ruppin	Landkreis Ostprignitz-Ruppin	DE40D,Landkreis Ostprignitz-Ruppin,Ostprignitz-Ruppin	52.99778	12.67389	A	ADM3	DE		11	00	12068		99152		53	Europe/Berlin	2025-09-28
3249088	Landkreis Prignitz	Landkreis Prignitz	DE40F,Landkreis Prignitz,Prignitz	53.11528	11.98944	A	ADM3	DE		11	00	12070		75595		41	Europe/Berlin	2025-09-28
3249089	Wokrejs Sprjewja-Nysa	Wokrejs Sprjewja-Nysa	DE40G,Landkreis Spree-Neisse,Landkreis Spree-Neiße,Spree-Neisse,Spree-Neiße,Sprjewja-Nysa,Wokrejs Sprjewja-Nysa	51.75056	14.41833	A	ADM3	DE		11	00	12071		109635		70	Europe/Berlin	2025-09-28
3249090	Landkreis Teltow-Fläming	Landkreis Teltow-Flaeming	DE40H,Landkreis Teltow-Flaming,Landkreis Teltow-Fläming,Teltow-Flaming,Teltow-Fläming	52.12278	13.27222	A	ADM3	DE		11	00	12072		177688		43	Europe/Berlin	2025-09-28
3249091	Landkreis Uckermark	Landkreis Uckermark	DE40I,Landkreis Uckermark,Uckermark	53.22583	13.84639	A	ADM3	DE		11	00	12073		117432		20	Europe/Berlin	2025-09-28
3302143	Nordwestmecklenburg	Nordwestmecklenburg	Arrondissement du Mecklembourg-du-Nord-Ouest,Circondario del Meclemburgo Nordoccidentale,DE80M,Distrikto Nordokcidenta Meklenburgo,Distrito de Mecklemburgo Noroccidental,Ipar mendebaldeko Mecklenburg,Landkreis Nordwestmecklenburg,Loundkring Nordwestmecklenburg,Nordwestmecklenburg,Nordwestmecklenburg jaras,Nordwestmecklenburg járás,Powiat Nordwestmecklenburg,Severo-Zapadnyj Meklenburg,Severozapaden Meklenburg,Ziemelrietummeklenburgas aprinkis,Ziemeļrietummēklenburgas apriņķis,xi bei mei ke lun bao xian,Северо-Западный Мекленбург,Северозападен Мекленбург,Солтүстік-батыс Мекленбург,نارتھ ویسٹرن میکلنبرگ,ჩრდილო-დასავლეთ მეკლენბურგის რაიონი,西北梅克伦堡县	53.80778	11.24806	A	ADM3	DE		12	00	13074		156692		37	Europe/Berlin	2025-09-28
3302155	Mansfeld-Südharz	Mansfeld-Suedharz	Kreis Mansfeld-Suedharz,Kreis Mansfeld-Südharz,Landkreis Mansfeld-Suedharz,Landkreis Mansfeld-Südharz	51.56861	11.53694	A	ADM3	DE		14	00	15087		129029		169	Europe/Berlin	2025-09-28
3302156	Burgenlandkreis	Burgenlandkreis	Burgenlandkreis,DEE08	51.13989	11.85784	A	ADM3	DE		14	00	15084		173684		124	Europe/Berlin	2025-09-28
3302158	Jerichower Land	Jerichower Land	DEE06,Distrikto Jerichower Land,Distrito de Jerichower Land,Erikhov,Erixov,Jerichower Land,Jerikhov,Landkreis Jerichower Land,Pays-de-Jerichow,Powiat Jerichower Land,Subdistrict Jerichower Land,Zemsky okres Jerichowsko,Zemský okres Jerichowsko,circondario del Jerichower Land,districte de Jerichower Land,ierikhovis raioni,rajon Erykhau,ye li xiao de qu xian,yrayshwwr land,Єріхов,Јерихов,Йерихов,раён Ерыхаў,Երիխով,חבל יריכוור לאנד,جریکور لینڈ,یرایشوور لاند,იერიხოვის რაიონი,イェリヒョウアー・ラント郡,耶里肖地区县,耶里肖地區县	52.26666	12	A	ADM3	DE		14	00	15086		88509		57	Europe/Berlin	2025-09-28
3302159	Börde	Boerde	Arrondissement de la Boerde,Arrondissement de la Börde,BK,Boerde (distrito),Boerde Rural District,Börde (distrito),Börde Rural District,Circondario della Boerde,Circondario della Börde,Distrikto Boerde,Distrikto Börde,Landkreis Boerde,Landkreis Börde,Powiat Boerde,Powiat Börde,bi er de xian,比尔德县	52.07944	11.2675	A	ADM3	DE		14	00	15083		167924		172	Europe/Berlin	2025-09-28
3302169	Landkreis Schmalkalden-Meiningen	Landkreis Schmalkalden-Meiningen	DEG0B,Landkreis Schmalkalden-Meiningen,Schmalkalden-Meiningen	50.62083	10.41528	A	ADM3	DE		15	00	16066		120214		478	Europe/Berlin	2025-09-28
3305808	Erzgebirgskreis	Erzgebirgskreis	dayrt aljbal alkham,دائرة الجبال الخام	50.68333	13.18944	A	ADM3	DE		13	00	14521		318394		561	Europe/Berlin	2025-09-28
3305812	Landkreis Sächsische Schweiz	Landkreis Saechsische Schweiz	DED2F,Landkreis Sachsische Schweiz,Landkreis Saechsische Schweiz-Osterzgebirge,Landkreis Sächsische Schweiz,Landkreis Sächsische Schweiz-Osterzgebirge,Sachsische Schweiz,Saechsische Schweiz-Osterzgebirge,Saxon Switzerland-East Ore Mountain,Sächsische Schweiz,Sächsische Schweiz-Osterzgebirge,dayrt brna,dayrt swysra alskswnyt-jbal alkham alshrqyt,swysra alskswnyt-jbal alkham alshrqyt,دائرة برنا,دائرة سويسرا السكسونية-جبال الخام الشرقية,سويسرا السكسونية-جبال الخام الشرقية	50.95056	14.08056	A	ADM3	DE		13	00	14628		243996		138	Europe/Berlin	2025-09-28
3305827	Landkreis Gießen	Landkreis Giessen	Arrondissement de Giessen,Circondario di Giessen,Circondario di Gießen,Districtul Giessen,Districtul Gießen,Distrikto Giessen,Distrikto Gießen,Distrito de Giessen,Distrito de Gießen,Giessen,Gießen,Gisen,Landkreis Giessen,Landkreis Gießen,Powiat Giessen,Powiat Gießen,Rajon Gisen,gayyzn,ji sen xian,Гисен,Раён Гісен,گائیزن,吉森县	50.58333	8.81917	A	ADM3	DE		05	065	06531		268418		222	Europe/Berlin	2025-09-28
6547383	Berlin, Stadt	Berlin, Stadt		52.5233	13.41377	A	ADM3	DE		16	00	11000		3685265		44	Europe/Berlin	2026-02-01
6547384	Vogtlandkreis	Vogtlandkreis	Bohotski wokrjes,Distrikto Vogtland,Fogtland,Fogtlandes aprinkis,Fogtlandes apriņķis,Fogtlandkrajs,Powiat Vogtland,Vogtland,Vogtlandi kreis,Vogtlandkreis,Zemsky okres Fojtsko,Zemský okres Fojtsko,circondario del Vogtland,fokutorando,fu ge te lan xian,fwgtlandkrays,fwgtlyndkrys,fwktlandkrays,Фогтланд,Фогтландкрајс,Ֆոգտլանդ,חבל פוגטלאנד,فوكتلاندكرايس,فوگتلاندكرايس,فوگتلیندکریس,ფოგტლანდის რაიონი,フォクトランド,福格特兰县	50.47198	12.23711	A	ADM3	DE		13	00	14523		219100		468	Europe/Berlin	2025-09-28
6547387	Eichsfeld	Eichsfeld	Ajkhsfel'd,Ajkhsfeld,Arrondissement dEichsfeld,Circondario dellEichsfeld,Distrikto Eichsfeld,Distrito de Eichsfeld,Landkreis Eichsfeld,Powiat Eichsfeld,ai xi si fei er de xian,aikhspeldis raioni,Айхсфелд,Айхсфельд,Ајхсфелд,آئییخزفیلڈ,აიხსფელდის რაიონი,艾希斯费尔德县	51.37454	10.21548	A	ADM3	DE		15	00	16061		103694		438	Europe/Berlin	2025-09-28
6547388	Wartburgkreis	Wartburgkreis	Bad Salzungen,DEG0P,Wartburgkreis	50.85177	10.18759	A	ADM3	DE		15	00	16063		154957		344	Europe/Berlin	2025-09-28
6547389	Unstrut-Hainich-Kreis	Unstrut-Hainich-Kreis		51.18285	10.58562	A	ADM3	DE		15	00	16064		94613		196	Europe/Berlin	2025-09-28
6547390	Kyffhäuserkreis	Kyffhaeuserkreis		51.32474	10.98484	A	ADM3	DE		15	00	16065		71738		398	Europe/Berlin	2025-09-28
6547391	Ilm-Kreis	Ilm-Kreis		50.72918	10.96129	A	ADM3	DE		15	00	16070		106657		416	Europe/Berlin	2025-09-28
6547392	Saalfeld-Rudolstadt	Saalfeld-Rudolstadt	Arrondissement de Saalfeld-Rudolstadt,Circondario di Saalfeld-Rudolstadt,Circulus Saalfeld-Rudolstadt,Districtul Saalfeld-Rudolstadt,Distrikto Saalfeld-Rudolstadt,Distrito de Saalfeld-Rudolstadt,Landkreis Saalfeld-Rudolstadt,Powiat Saalfeld-Rudolstadt,Zaal'fel'd-Rudol'shtadt,Zal'fel'd-Rudol'shtadt,Zalfeld-Rudolshhat,Zalfeld-Rudolshtat,sa er fei er de-lu duo er shi ta te xian,Заальфельд-Рудольштадт,Залфелд-Рудолштат,Залфелд-Рудолщат,Зальфельд-Рудольштадт,سالفیلڈ-ردولستدت,ზაალფელდ-რუდოლშტადტის რაიონი,萨尔费尔德-鲁多尔施塔特县	50.62031	11.29036	A	ADM3	DE		15	00	16073		100105		668	Europe/Berlin	2025-09-28
6547393	Saale-Holzland-Kreis	Saale-Holzland-Kreis		50.89226	11.72992	A	ADM3	DE		15	00	16074		83342		306	Europe/Berlin	2025-09-28
6547394	Saale-Orla-Kreis	Saale-Orla-Kreis		50.62459	11.71953	A	ADM3	DE		15	00	16075		77341		472	Europe/Berlin	2025-09-28
6547395	Hamburg, Freie und Hansestadt	Hamburg, Freie und Hansestadt		53.55	10	A	ADM3	DE		04	00	02000		1862565		24	Europe/Berlin	2025-09-28
8648342	Landkreis Rostock	Landkreis Rostock	DE80K,LRO,Landkreis Rostock,Rostock	53.92056	12.23025	A	ADM3	DE		12	00	13072		218721		39	Europe/Berlin	2025-09-28
8648412	Ludwigslust-Parchim	Ludwigslust-Parchim	Arrondissement de Ludwigslust-Parchim,Circondario di Ludwigslust-Parchim,DE80O,Distrikto Ludwigslust-Parchim,Landkreis Ludwigslust-Parchim,Ludvigslustes-Parhimas aprinkis,Ludvigslustes-Parhimas apriņķis,Ludwigslust-Parchim,Powiat Ludwigslust-Parchim,لڈوگزلسٹ-پاررچم	53.42214	11.50916	A	ADM3	DE		12	00	13076		208092		41	Europe/Berlin	2025-09-28
8648413	Mecklenburgische Seenplatte	Mecklenburgische Seenplatte	DE80J,Landkreis Mecklenburgische Seenplatte,Mecklenburgische Seenplatte	53.60856	13.05232	A	ADM3	DE		12	00	13071		246318		57	Europe/Berlin	2025-09-28
8648415	Vorpommern-Greifswald	Vorpommern-Greifswald	DE80N,Landkreis Vorpommern-Greifswald,VG,Vorpommern-Greifswald	53.77945	13.88345	A	ADM3	DE		12	00	13075		224956		1	Europe/Berlin	2025-09-28
