13308793	Amager Vest	Amager Vest		55.63872	12.57218	A	ADM3	DK		17	101	10		0		-1	Europe/Copenhagen	2025-05-11
13308794	Vesterbro-Kongens Enghave	Vesterbro-Kongens Enghave		55.65598	12.54323	A	ADM3	DK		17	101	4		0		2	Europe/Copenhagen	2025-05-11
13308795	Østerbro	Osterbro		55.71222	12.58644	A	ADM3	DK		17	101	2		0		2	Europe/Copenhagen	2025-05-11
13308796	Valby	Valby		55.6567	12.50298	A	ADM3	DK		17	101	5		0		5	Europe/Copenhagen	2025-05-11
13308797	Brønshøj-Husum	Bronshoj-Husum		55.71006	12.48631	A	ADM3	DK		17	101	7		0		21	Europe/Copenhagen	2025-05-11
13308798	Vanløse	Vanlose		55.69005	12.48999	A	ADM3	DK		17	101	6		0		15	Europe/Copenhagen	2025-05-11
13308799	Indre By	Indre By		55.68392	12.59114	A	ADM3	DK		17	101	1		26223		8	Europe/Copenhagen	2025-05-18
13308800	Nørrebro	Norrebro		55.69619	12.55098	A	ADM3	DK		17	101	3		0		15	Europe/Copenhagen	2025-05-11
13308801	Bispebjerg	Bispebjerg		55.71408	12.53384	A	ADM3	DK		17	101	8		0		28	Europe/Copenhagen	2025-05-11
13308802	Amager Øst	Amager Ost		55.66359	12.62475	A	ADM3	DK		17	101	9		0		2	Europe/Copenhagen	2025-05-11
