325913	Yeka Bolē Bota	Yeka Bole Bota		9.0373	38.835	A	ADM3	ET		44	7733022	325913		0		2471	Africa/Addis_Ababa	2016-09-19
327278	Gashamo Hawd Somali Ethiopia	Gashamo Hawd Somali Ethiopia	Gashamo Hawd Somali Ethiopia,Gashamo Hawd Somali Ethiopia',Gashamo Hawd Somali Ethiopia’,Hagoga,Khagoga,Tukayel	8.12028	45.34583	A	ADM3	ET		52		327278		798	798	784	Africa/Addis_Ababa	2026-01-30
7648522	Sherkole	Sherkole		10.66667	34.83333	A	ADM3	ET		47	343291	7648522		0		800	Africa/Addis_Ababa	2014-11-02
7648556	Mecha	Mecha		11.41667	37.16667	A	ADM3	ET		46	7670722	7648556		0		2000	Africa/Addis_Ababa	2016-05-26
7649232	Chena Woreda	Chena Woreda		7.15872	35.828	A	ADM3	ET		SW	333465	7649232		0		2158	Africa/Addis_Ababa	2024-06-06
7649239	Meinit Woreda	Meinit Woreda		6.5	35.75	A	ADM3	ET		SW	331677	7649239		0		1105	Africa/Addis_Ababa	2024-06-06
7649242	Dizi Woreda	Dizi Woreda		5.91667	35.66667	A	ADM3	ET		SW	331677	7649242		0		749	Africa/Addis_Ababa	2024-06-06
7649244	Alem Gena Woreda	Alem Gena Woreda		8.75	38.66667	A	ADM3	ET		51		7649244		0		2281	Africa/Addis_Ababa	2024-03-15
7649247	Sodo Woreda	Sodo Woreda		8.33333	38.66667	A	ADM3	ET		55	341021	7649247		0		1997	Africa/Addis_Ababa	2024-06-06
7667865	Illubabor	Illubabor		8.0977	35.8606	A	ADM3	ET		51		7667865		0		2165	Africa/Addis_Ababa	2024-03-15
7667866	Shinile	Shinile		10.34852	41.89975	A	ADM3	ET		52	7732971	7667866		0		659	Africa/Addis_Ababa	2014-11-02
7667867	West Harerghe	West Harerghe		8.60553	40.77844	A	ADM3	ET		26		7667867		0		1701	Africa/Addis_Ababa	2011-02-14
7667940	Kersa Woreda	Kersa Woreda		7.75	37.08333	A	ADM3	ET		51	7732970	7667940		0		1826	Africa/Addis_Ababa	2016-12-19
7667942	Limmu Sakka	Limmu Sakka		8.33333	37	A	ADM3	ET		51		7667942		0		1657	Africa/Addis_Ababa	2011-03-02
7667943	Seka Chekorsa Woreda	Seka Chekorsa Woreda		7.5	36.08333	A	ADM3	ET		51	333766	7667943		0		2179	Africa/Addis_Ababa	2016-12-19
7667962	Ginbo Woreda	Ginbo Woreda		7.33333	36.16667	A	ADM3	ET		SW	333465	7667962		0		1818	Africa/Addis_Ababa	2024-06-06
7667963	Decha	Decha		6.83333	36.16667	A	ADM3	ET		SW	333465	7667963		0		1214	Africa/Addis_Ababa	2024-06-06
7667964	Bench	Bench		6.91667	35.16667	A	ADM3	ET		SW	331677	7667964		0		894	Africa/Addis_Ababa	2024-06-06
7670626	Hidabu Abote	Hidabu Abote		9.83333	38.5	A	ADM3	ET		51		7670626		0		2577	Africa/Addis_Ababa	2011-03-03
7670627	Yaya Gulelena Debre Liban	Yaya Gulelena Debre Liban		9.5	38.66667	A	ADM3	ET		51		7670627		0		2129	Africa/Addis_Ababa	2011-03-03
7670628	Dendi	Dendi		8.91667	38.16667	A	ADM3	ET		51		7670628		0		2135	Africa/Addis_Ababa	2011-03-03
7670629	Ambo	Ambo		9	37.75	A	ADM3	ET		51		7670629		0		1939	Africa/Addis_Ababa	2011-03-02
7670630	Becho	Becho	Bacho,Tulu Bolo	8.58333	38.25	A	ADM3	ET		51		7670630		0		2211	Africa/Addis_Ababa	2011-03-03
7670631	Wonchi	Wonchi	Wenchi	8.66667	37.91667	A	ADM3	ET		51		7670631		0		2362	Africa/Addis_Ababa	2011-03-03
7670632	Ada'a Chukala	Ada'a Chukala	Ada'a	8.58333	38.91667	A	ADM3	ET		51		7670632		0		1731	Africa/Addis_Ababa	2011-03-03
7670633	Gimbichu	Gimbichu		8.83333	39.16667	A	ADM3	ET		51		7670633		0		2172	Africa/Addis_Ababa	2016-08-10
7670634	Diga Leka	Diga Leka	Diga	8.83333	36.5	A	ADM3	ET		51		7670634		0		2146	Africa/Addis_Ababa	2011-03-03
7670635	Guto Wayu	Guto Wayu		9.16667	36.75	A	ADM3	ET		51		7670635		0		2549	Africa/Addis_Ababa	2011-03-02
7670636	Guduru	Guduru		9.5	37.58333	A	ADM3	ET		51		7670636		0		1482	Africa/Addis_Ababa	2011-03-02
7670637	Gechi	Gechi		8.33333	36.66667	A	ADM3	ET		51		7670637		0		1787	Africa/Addis_Ababa	2011-03-02
7670638	Bedele	Bedele		8.5	36.33333	A	ADM3	ET		51		7670638		0		1969	Africa/Addis_Ababa	2011-03-02
7670639	Didessa	Didessa	Dhedhesa	8.08333	36.66667	A	ADM3	ET		51		7670639		0		1416	Africa/Addis_Ababa	2011-03-03
7670640	Gomma	Gomma		7.83333	36.66667	A	ADM3	ET		51		7670640		0		1575	Africa/Addis_Ababa	2011-03-02
7670641	Gera	Gera		7.66667	36.25	A	ADM3	ET		51		7670641		0		1999	Africa/Addis_Ababa	2011-03-02
7670642	Sherka	Sherka		7.58333	39.5	A	ADM3	ET		51		7670642		0		2346	Africa/Addis_Ababa	2011-03-02
7670643	Munesa	Munesa		7.5	38.83333	A	ADM3	ET		51		7670643		0		1802	Africa/Addis_Ababa	2011-03-02
7670644	Adaba	Adaba		7	39.5	A	ADM3	ET		51		7670644		0		2979	Africa/Addis_Ababa	2011-03-02
7670645	Dodola	Dodola		6.83333	39.16667	A	ADM3	ET		51		7670645		0		3580	Africa/Addis_Ababa	2011-03-02
7670646	Kofele	Kofele		7.16667	38.83333	A	ADM3	ET		51		7670646		0		2678	Africa/Addis_Ababa	2011-03-02
7670647	Sinanana Dinsho	Sinanana Dinsho		7.16667	39.91667	A	ADM3	ET		51		7670647		0		2466	Africa/Addis_Ababa	2011-03-02
7670648	Gaserana	Gaserana		7.33333	40.25	A	ADM3	ET		51		7670648		0		2380	Africa/Addis_Ababa	2011-03-02
7670649	Agarfa	Agarfa		7.33333	39.33333	A	ADM3	ET		51		7670649		0		2986	Africa/Addis_Ababa	2011-03-02
7670650	Walmara	Walmara		8.927	38.522	A	ADM3	ET		51		7670650		0		2300	Africa/Addis_Ababa	2024-02-20
7670651	Alamata	Alamata		12.33333	39.5	A	ADM3	ET		53	7667868	7670651		0		1778	Africa/Addis_Ababa	2016-05-25
7670652	Raya Azebo	Raya Azebo		12.66667	39.75	A	ADM3	ET		53		7670652		0		1518	Africa/Addis_Ababa	2011-03-02
7670653	Ofla	Ofla		12.5	39.33333	A	ADM3	ET		53	7667868	7670653		0		2667	Africa/Addis_Ababa	2016-05-25
7670654	Endamehoni	Endamehoni		12.75	39.5	A	ADM3	ET		53	7667868	7670654		0		2509	Africa/Addis_Ababa	2016-05-25
7670655	Tsegede	Tsegede		13.5	37.16667	A	ADM3	ET		53		7670655		0		978	Africa/Addis_Ababa	2011-03-03
7670656	Wolqayt	Wolqayt		13.75	37.33333	A	ADM3	ET		53		7670656		0		2072	Africa/Addis_Ababa	2011-03-02
7670657	Kafta Humera	Kafta Humera		14	37	A	ADM3	ET		53		7670657		0		1094	Africa/Addis_Ababa	2011-03-02
7670658	Tahtay Adiyabo	Tahtay Adiyabo		14.33333	37.83333	A	ADM3	ET		53	7869945	7670658		0		1093	Africa/Addis_Ababa	2016-05-25
7670659	Jabi Tehnan	Jabi Tehnan		10.83333	37.16667	A	ADM3	ET		46	7670722	7670659		0		2338	Africa/Addis_Ababa	2016-05-26
7670660	Bahir Dar Zuria	Bahir Dar Zuria		11.25	37.16667	A	ADM3	ET		46	7670722	7670660		0		2042	Africa/Addis_Ababa	2016-05-26
7670661	Dejen	Dejen		10.33333	38	A	ADM3	ET		46	7670724	7670661		0		2523	Africa/Addis_Ababa	2016-05-25
7670662	Enemay	Enemay		10.66667	38	A	ADM3	ET		46	7670724	7670662		0		3553	Africa/Addis_Ababa	2016-05-25
7670663	Ankesha	Ankesha		11	36.66667	A	ADM3	ET		46		7670663		0		1905	Africa/Addis_Ababa	2011-03-02
7670664	Guangua	Guangua		11	36.33333	A	ADM3	ET		46		7670664		0		1315	Africa/Addis_Ababa	2011-03-02
7670665	Dangila	Dangila		11.41667	36.66667	A	ADM3	ET		46	7670725	7670665		0		1264	Africa/Addis_Ababa	2016-05-25
7670666	Metemma	Metemma		13	36.25	A	ADM3	ET		46		7670666		0		728	Africa/Addis_Ababa	2011-03-02
7670667	Qwara	Qwara		12.5	35.75	A	ADM3	ET		46		7670667		0		552	Africa/Addis_Ababa	2011-03-02
7670668	Alefa	Alefa		12.25	36.33333	A	ADM3	ET		46	7670726	7670668		0		1355	Africa/Addis_Ababa	2016-05-25
7670669	Dera	Dera		11.75	37.5	A	ADM3	ET		46	7869861	7670669		0		1869	Africa/Addis_Ababa	2016-05-26
7670670	Efratana Gidim	Efratana Gidim		9.5	39.66667	A	ADM3	ET		46	8051207	7670670		0		2048	Africa/Addis_Ababa	2016-05-26
7670671	Antsokiyana Gemza	Antsokiyana Gemza		10.75	39.66667	A	ADM3	ET		46	8051207	7670671		0		2622	Africa/Addis_Ababa	2016-05-25
7670672	Kewet	Kewet		10.148	39.809	A	ADM3	ET		46	8051207	7670672		0		2852	Africa/Addis_Ababa	2024-02-20
7670673	Termaber	Termaber		10.16667	39.5	A	ADM3	ET		46	8051207	7670673		0		2144	Africa/Addis_Ababa	2016-05-26
7670674	Chena	Chena		7.25	35.75	A	ADM3	ET		45		7670674		0		1827	Africa/Addis_Ababa	2016-05-25
7670676	Enemorina Eaner	Enemorina Eaner		8	37.66667	A	ADM3	ET		55	341021	7670676		0		1461	Africa/Addis_Ababa	2024-06-06
7670677	Shebedino	Shebedino		6.83333	38.5	A	ADM3	ET		SI	8299784	7670677		0		1937	Africa/Addis_Ababa	2024-06-06
7670678	Isara Tocha	Isara Tocha		7	36.91667	A	ADM3	ET		SW	7670729	7670678		0		1341	Africa/Addis_Ababa	2024-06-06
7670679	Bule	Bule		6.25	38.33333	A	ADM3	ET		56	7670732	7670679		0		2382	Africa/Addis_Ababa	2024-06-06
7670681	Basketo	Basketo		6.25	36.58333	A	ADM3	ET		56	9410112	7670681		0		1320	Africa/Addis_Ababa	2024-06-06
7701423	Yaya Gulele	Yaya Gulele		9.5	38.6	A	ADM3	ET		51		7701423		0		1551	Africa/Addis_Ababa	2016-05-25
7729817	Dangla	Dangla		11.25716	36.84118	A	ADM3	ET		46	7670725	7729817		0		2123	Africa/Addis_Ababa	2016-12-19
7729828	Wondo Genet	Wondo Genet		7.08418	38.6189	A	ADM3	ET		SI	8299784	7729828		0		1757	Africa/Addis_Ababa	2024-06-06
7729830	Gedeb	Gedeb		5.91667	38.25	A	ADM3	ET		56	7670732	7729830		0		2249	Africa/Addis_Ababa	2024-06-06
7732960	Legambo Woreda	Legambo Woreda	Legambo,Legambo Woreda	10.899	39.066	A	ADM3	ET		46	7732961	7732960		165026		3707	Africa/Addis_Ababa	2024-02-20
7874084	Humbo	Humbo		6.66667	37.83333	A	ADM3	ET		56	326423	7874084		0		1392	Africa/Addis_Ababa	2024-06-06
8334581	Ayesha	Ayesha		10.58333	42.41667	A	ADM3	ET		52	7732971	8334581		0		769	Africa/Addis_Ababa	2016-12-20
8335153	Meket	Meket	Meket Woreda	12	38.45	A	ADM3	ET		46	7869862	8335153		0		1686	Africa/Addis_Ababa	2016-05-26
8335154	Artuma Fursi	Artuma Fursi		10.4	40.15	A	ADM3	ET		46	9165721	8335154		0		1091	Africa/Addis_Ababa	2016-08-10
8335155	Lay Gayint	Lay Gayint		12	38.2	A	ADM3	ET		46		8335155		0		2585	Africa/Addis_Ababa	2016-05-26
8335159	Tulo	Tulo	Tulo Woreda	9.16	41	A	ADM3	ET		51	7732969	8335159		0		1845	Africa/Addis_Ababa	2016-08-10
8643586	Amigna	Amigna		7.79041	39.90708	A	ADM3	ET		51	343450	8643586		73245		2475	Africa/Addis_Ababa	2016-12-18
8643587	Bure Mudaytu	Bure Mudaytu		10.33333	40.5	A	ADM3	ET		45	7732968	8643587		0		568	Africa/Addis_Ababa	2014-11-01
8643589	Gulina	Gulina		12.25	40	A	ADM3	ET		45	8643588	8643589		0		809	Africa/Addis_Ababa	2016-12-19
8643591	Yalo	Yalo		12.66667	40	A	ADM3	ET		45	8643588	8643591		0		1210	Africa/Addis_Ababa	2016-12-19
8643594	Simurobi Gele'alo	Simurobi Gele'alo		10	40.16667	A	ADM3	ET		45	8643592	8643594		0		1025	Africa/Addis_Ababa	2016-12-20
8643595	Telalak	Telalak		11.16667	40.33333	A	ADM3	ET		45		8643595		0		705	Africa/Addis_Ababa	2014-11-02
8643596	Jor	Jor		7.75	33.8333	A	ADM3	ET		49		8643596		9366		421	Africa/Addis_Ababa	2016-05-26
8643597	Aira Gullso	Aira Gullso		9	35.5	A	ADM3	ET		43		8643597		0		1451	Africa/Addis_Ababa	2013-12-03
8643599	Awabel	Awabel		10.387	37.97	A	ADM3	ET		46	7670724	8643599		0		2542	Africa/Addis_Ababa	2024-02-20
8643601	Walisona Goro	Walisona Goro		8.4167	38.0833	A	ADM3	ET		51	7670717	8643601		0		2116	Africa/Addis_Ababa	2016-12-19
8643602	Baso Liben	Baso Liben		10.16667	37.58333	A	ADM3	ET		46	7670724	8643602		0		1945	Africa/Addis_Ababa	2016-05-25
8643603	Anfillo	Anfillo		8.5	34.6667	A	ADM3	ET		51	7732966	8643603		0		1435	Africa/Addis_Ababa	2016-12-18
8643605	Bibugn	Bibugn		10.995	37.754	A	ADM3	ET		46	7670724	8643605		0		2377	Africa/Addis_Ababa	2024-02-20
8643606	Debay Telatgen	Debay Telatgen		10.699	37.859	A	ADM3	ET		46	7670724	8643606		0		3865	Africa/Addis_Ababa	2024-02-20
8643608	Enarj Enawga	Enarj Enawga		10.81	38.083	A	ADM3	ET		46	7670724	8643608		0		2626	Africa/Addis_Ababa	2024-02-20
8643610	Enbise Sar Midir	Enbise Sar Midir		11.08333	38.25	A	ADM3	ET		46	7670724	8643610		0		1800	Africa/Addis_Ababa	2016-05-25
8643612	Shebel Berenta	Shebel Berenta		10.467	38.328	A	ADM3	ET		46	7670724	8643612		103988		2367	Africa/Addis_Ababa	2024-02-20
8643626	Goncha Siso-Enese	Goncha Siso-Enese		11.119	38.136	A	ADM3	ET		46	7670724	8643626		0		1801	Africa/Addis_Ababa	2024-02-20
8643627	Guzamn	Guzamn	Gozamin	10.5	37.5	A	ADM3	ET		46	7670724	8643627		0		2135	Africa/Addis_Ababa	2016-05-25
8643628	Hulet Ej Enese	Hulet Ej Enese		11.25	37.75	A	ADM3	ET		46	7670724	8643628		0		1765	Africa/Addis_Ababa	2016-05-25
8643629	Machakel	Machakel		11.6667	37.3333	A	ADM3	ET		46	7670724	8643629		0		1786	Africa/Addis_Ababa	2016-05-25
8643632	Addi Arkay	Addi Arkay		13.6667	38	A	ADM3	ET		46	7670726	8643632		0		1222	Africa/Addis_Ababa	2016-05-25
8643662	Odo Shakiso	Odo Shakiso	Odo Shakiso	5.76454	38.912	A	ADM3	ET		51	7732039	8643662		206372		1715	Africa/Addis_Ababa	2017-09-13
8643666	Negele Boran	Negele Boran		5.33333	39.58333	A	ADM3	ET		51	8299785	8643666		35264		1525	Africa/Addis_Ababa	2016-12-19
8643679	Simada	Simada		11.5	38.25	A	ADM3	ET		46	7869861	8643679		0		2870	Africa/Addis_Ababa	2016-05-26
8643681	Tach Gayint	Tach Gayint		11.627	38.449	A	ADM3	ET		46	7869861	8643681		0		2773	Africa/Addis_Ababa	2024-02-20
8643686	Burie Wonberma	Burie Wonberma		10.66667	36.75	A	ADM3	ET		28		8643686		0		1928	Africa/Addis_Ababa	2013-12-04
8643687	Dega Damot	Dega Damot		11.08333	37.41667	A	ADM3	ET		46	7670722	8643687		0		2936	Africa/Addis_Ababa	2016-12-19
8643690	Yilmana Densa	Yilmana Densa		11.5	37.33333	A	ADM3	ET		46	7670722	8643690		0		1897	Africa/Addis_Ababa	2016-05-26
8643691	Agallo Mitte	Agallo Mitte		9.75	35.5	A	ADM3	ET		43		8643691		0		1371	Africa/Addis_Ababa	2013-12-04
8643692	Belloe Jeganfoye	Belloe Jeganfoye		9.33333	36.16667	A	ADM3	ET		43		8643692		0		1264	Africa/Addis_Ababa	2013-12-04
8643693	Sirba Abay	Sirba Abay		10.249	35.222	A	ADM3	ET		43		8643693		0		855	Africa/Addis_Ababa	2024-02-20
8643694	Blullen	Blullen		10.58333	35.91667	A	ADM3	ET		47	330790	8643694		0		1344	Africa/Addis_Ababa	2013-12-04
8643696	Belessa	Belessa		12.25	37.75	A	ADM3	ET		19		8643696		0		2739	Africa/Addis_Ababa	2013-12-04
8643698	Gondar Zuria	Gondar Zuria		12.6667	37.3333	A	ADM3	ET		46	7670726	8643698		0		2159	Africa/Addis_Ababa	2016-05-25
8643700	Jan Amora	Jan Amora		12.9833	38.1167	A	ADM3	ET		46	7670726	8643700		0		2938	Africa/Addis_Ababa	2016-05-25
8643703	Lay Armachiho	Lay Armachiho		13	37.1667	A	ADM3	ET		46	7670726	8643703		0		1730	Africa/Addis_Ababa	2016-05-25
8643705	Wegera	Wegera		12.868	37.663	A	ADM3	ET		46	7670726	8643705		0		2571	Africa/Addis_Ababa	2024-02-20
8643709	Hagere Mariamna Kesem	Hagere Mariamna Kesem		9.3333	39.25	A	ADM3	ET		46	8051207	8643709		0		2833	Africa/Addis_Ababa	2016-05-26
8643712	Basona Werana	Basona Werana		9.8333	39.3333	A	ADM3	ET		46	8051207	8643712		0		2136	Africa/Addis_Ababa	2016-05-25
8643714	Berehet	Berehet		9.205	39.536	A	ADM3	ET		46	8051207	8643714		0		2868	Africa/Addis_Ababa	2024-02-20
8643716	Gera Midirna Keya Gebriel	Gera Midirna Keya Gebriel		10.5	39.8333	A	ADM3	ET		27		8643716		0		2352	Africa/Addis_Ababa	2013-12-05
8643717	Geshe Rabel	Geshe Rabel		10.75	39.5	A	ADM3	ET		46	8051207	8643717		0		2670	Africa/Addis_Ababa	2016-12-19
8643754	Este	Este		11.6667	38.1667	A	ADM3	ET		46	7869861	8643754		31300		2947	Africa/Addis_Ababa	2023-12-01
8643762	Were Babu	Were Babu		11.6667	39.75	A	ADM3	ET		46	7732961	8643762		0		1871	Africa/Addis_Ababa	2016-12-19
8643773	Kersa	Kersa		7.75	37.08333	A	ADM3	ET		51	333766	8643773		23300		1826	Africa/Addis_Ababa	2023-12-01
8643810	Menjo	Menjo		7.25	36.5833	A	ADM3	ET		SW	331677	8643810		0		2103	Africa/Addis_Ababa	2024-06-06
8643813	Kindo Koisha	Kindo Koisha		6.8333	37.5	A	ADM3	ET		56	326423	8643813		136000	1937	1937	Africa/Addis_Ababa	2024-08-31
8643815	Yirachefie	Yirachefie		6.1667	38.25	A	ADM3	ET		56		8643815		0	2110	2110	Africa/Addis_Ababa	2024-06-06
8643819	Ejana Ewlnie	Ejana Ewlnie		8.1667	38.0833	A	ADM3	ET		55	341021	8643819		0		2766	Africa/Addis_Ababa	2024-06-06
8643823	Badowacho	Badowacho		7.1667	37.9167	A	ADM3	ET		55	333384	8643823		0		1943	Africa/Addis_Ababa	2024-06-06
8643824	Kucha	Kucha		6.5	37.3333	A	ADM3	ET		56	333384	8643824		0	1276	1276	Africa/Addis_Ababa	2024-06-06
8643825	Melkoza	Melkoza		6.5	36.6667	A	ADM3	ET		56	333384	8643825		0		2741	Africa/Addis_Ababa	2024-06-06
8643827	Soro	Soro		7.5	37.5833	A	ADM3	ET		55	333384	8643827		0	1879	1879	Africa/Addis_Ababa	2024-06-06
8643829	Mareka	Mareka		7.1667	37.1667	A	ADM3	ET		SW		8643829		0		1273	Africa/Addis_Ababa	2024-06-06
8643830	Arbegona	Arbegona		6.6667	38.75	A	ADM3	ET		SI		8643830		0		2516	Africa/Addis_Ababa	2024-06-06
9165722	Aura	Aura		12.25	40.5	A	ADM3	ET		45	8643588	9165722		0		666	Africa/Addis_Ababa	2016-12-19
9165723	Hamer Bena	Hamer Bena		5.1666	36.6666	A	ADM3	ET		56	10377041	9165723		0		1265	Africa/Addis_Ababa	2024-06-06
9165725	Seweyna	Seweyna		7.3333	41.3333	A	ADM3	ET		51	7839144	9165725		0		1097	Africa/Addis_Ababa	2016-12-19
9165819	Limo Woreda	Limo Woreda	Lemo	7.66667	38	A	ADM3	ET		55	333384	9165819		0		2106	Africa/Addis_Ababa	2024-06-06
9383245	Adi Dairo	Adi Dairo		14.23851	39.41431	A	ADM3	ET		37		9383245		0		3012	Africa/Addis_Ababa	2014-08-15
9383246	Asegede Tsimbela	Asegede Tsimbela		14	38	A	ADM3	ET		53	7869945	9383246		0		1362	Africa/Addis_Ababa	2016-12-20
9610560	Habru	Habru	Habru Woreda	11.75	39.667	A	ADM3	ET		46	7869862	9610560		0		1910	Africa/Addis_Ababa	2016-05-26
9613436	Bati	Bati		11.33	39.83	A	ADM3	ET		46	9165721	9613436		0		1764	Africa/Addis_Ababa	2016-05-26
9613437	Jile Timuga	Jile Timuga		10.19059	40.02182	A	ADM3	ET		46	9165721	9613437		0		1266	Africa/Addis_Ababa	2016-05-26
9613438	Ebenat	Ebenat	Ebenat Woreda,Ibnat	12.17	38.08	A	ADM3	ET		46	7732961	9613438		0		2153	Africa/Addis_Ababa	2016-03-09
9613439	Fogera	Fogera		11.97	37.68	A	ADM3	ET		46	7869861	9613439		0		1792	Africa/Addis_Ababa	2016-05-26
9613440	Libo Kemkem	Libo Kemkem	Kemekem	12.33	37.67	A	ADM3	ET		46	7869861	9613440		0		2410	Africa/Addis_Ababa	2016-12-19
9613441	Soqota	Soqota	Sekota	13	38.83	A	ADM3	ET		46	8051209	9613441		0		1429	Africa/Addis_Ababa	2016-05-26
9613444	Aseko Woreda	Aseko Woreda		8.42	40	A	ADM3	ET		51	343450	9613444		0		2706	Africa/Addis_Ababa	2016-12-19
9645292	Messela	Messela		8.83	41.083	A	ADM3	ET		51	7732969	9645292		0		1443	Africa/Addis_Ababa	2016-08-13
9645293	Bedeno Woreda	Bedeno Woreda	Bedeno Woreda	9	41.5	A	ADM3	ET		51	7732970	9645293		0		1462	Africa/Addis_Ababa	2016-12-20
9645294	Fedis	Fedis		8.833	42	A	ADM3	ET		51	7732970	9645294		0		1285	Africa/Addis_Ababa	2016-12-19
9645295	Girawa	Girawa	Girawa Meyu Mulike,Girawa Woreda	8.917	41.67	A	ADM3	ET		51	7732970	9645295		0		1406	Africa/Addis_Ababa	2016-12-19
9645296	Deder	Deder	Deder Woreda	9.25	41.33	A	ADM3	ET		51	7732970	9645296		0		2567	Africa/Addis_Ababa	2016-12-19
9645297	Babille	Babille	Babile,Babille Woreda	8.667	42.417	A	ADM3	ET		51	7732970	9645297		0		1431	Africa/Addis_Ababa	2016-12-19
9645298	Dera	Dera		10.17	38.67	A	ADM3	ET		51	7670714	9645298		0		1860	Africa/Addis_Ababa	2016-12-19
9645299	Abergele	Abergele		13.33	38.83	A	ADM3	ET		53	7869875	9645299		0		1210	Africa/Addis_Ababa	2016-05-25
9645300	Werie Lehe	Werie Lehe	Wereleih	14	39.167	A	ADM3	ET		53	7869875	9645300		0		1865	Africa/Addis_Ababa	2016-05-25
9645301	Atsbi Wonberta	Atsbi Wonberta		13.67	39.75	A	ADM3	ET		53	7869879	9645301		0		2368	Africa/Addis_Ababa	2016-12-19
9645302	Saesi Tsabamba	Saesi Tsabamba	Saesi Tsaedaemba	14.25	39.667	A	ADM3	ET		53	7869879	9645302		0		2944	Africa/Addis_Ababa	2016-05-25
9645304	Hintalo Wajirat	Hintalo Wajirat		13.167	39.667	A	ADM3	ET		53	11153778	9645304		0		1760	Africa/Addis_Ababa	2016-05-28
9855939	Kuraz	Kuraz		4.91667	36.08333	A	ADM3	ET		56	10377041	9855939		0		372	Africa/Addis_Ababa	2024-06-06
10375666	Dano	Dano		8.66667	37.33333	A	ADM3	ET		51	7670715	10375666		0		2039	Africa/Addis_Ababa	2016-12-19
10375733	Seden Sodo Woreda	Seden Sodo Woreda		8.41667	38.25	A	ADM3	ET		51	7670717	10375733		0		2610	Africa/Addis_Ababa	2016-12-19
10376965	Āngach’a	Angach'a		7.33333	37.83333	A	ADM3	ET		55	7667870	10376965		0		2338	Africa/Addis_Ababa	2024-06-06
10376970	Dolo Odo	Dolo Odo	Dooloow	4.41667	41.41667	A	ADM3	ET		52	8643822	10376970		0		588	Africa/Addis_Ababa	2016-12-19
10377032	Aroresa Woreda	Aroresa Woreda		6.33333	39	A	ADM3	ET		SI	8299784	10377032		0		2419	Africa/Addis_Ababa	2024-06-06
10378129	Wuchale	Wuchale		9.464	38.831	A	ADM3	ET		51	7670714	10378129		0		2425	Africa/Addis_Ababa	2024-02-20
10378496	Tena	Tena		7.75	39.41667	A	ADM3	ET		51	343450	10378496		0		3492	Africa/Addis_Ababa	2016-12-19
10378531	Akaki	Akaki		8.83333	38.83333	A	ADM3	ET		51		10378531		0		2132	Africa/Addis_Ababa	2024-03-15
10381195	Kersana Malima	Kersana Malima		8.584	38.581	A	ADM3	ET		51	7670717	10381195		0		2208	Africa/Addis_Ababa	2024-02-20
10400204	Kelafo	Kelafo		5.66667	44.16667	A	ADM3	ET		52	10395468	10400204		0		414	Africa/Addis_Ababa	2017-11-05
10400276	Gambela Zuria	Gambela Zuria		8.16667	34.66667	A	ADM3	ET		49		10400276		0		458	Africa/Addis_Ababa	2016-05-26
10400277	Gambela Zuria (woreda)	Gambela Zuria (woreda)		8.16667	34.66667	A	ADM3	ET		40		10400277		0		458	Africa/Addis_Ababa	2015-07-23
10400278	Itang (woreda)	Itang (woreda)		8.25	34.16667	A	ADM3	ET		49		10400278		0		425	Africa/Addis_Ababa	2016-12-19
10400279	Abobo (woreda)	Abobo (woreda)		7.83333	34.5	A	ADM3	ET		49		10400279		0		473	Africa/Addis_Ababa	2016-05-26
10400288	Sasiga (woreda)	Sasiga (woreda)		9.16667	36.5	A	ADM3	ET		51	7670721	10400288		0		1742	Africa/Addis_Ababa	2016-12-19
10626976	Toke Kutaye	Toke Kutaye		8.87421	37.80631	A	ADM3	ET		51	7670715	10626976		0		2494	Africa/Addis_Ababa	2016-12-20
10630197	Adami Tullu and Jido Kombolcha	Adami Tullu and Jido Kombolcha		7.75	38.66667	A	ADM3	ET		51	7648477	10630197		0		1627	Africa/Addis_Ababa	2016-12-18
10630450	Sululta	Sululta		9.16667	38.75	A	ADM3	ET		51		10630450		0		2624	Africa/Addis_Ababa	2016-12-20
10792362	Dubti	Dubti		11.83333	41	A	ADM3	ET		45	8643576	10792362		0		454	Africa/Addis_Ababa	2016-12-19
10794024	Dembiya	Dembiya		12.66667	37.16667	A	ADM3	ET		46	7670726	10794024		0		2053	Africa/Addis_Ababa	2016-05-25
11184162	Faggeta Lekoma	Faggeta Lekoma		11.33333	36.75	A	ADM3	ET		46		11184162		0		2210	Africa/Addis_Ababa	2016-08-10
11184163	Medebay Zana	Medebay Zana		14	38.41667	A	ADM3	ET		53	7869945	11184163		0		1865	Africa/Addis_Ababa	2016-12-19
11184166	Godere	Godere		7.233	35.314	A	ADM3	ET		49	11750819	11184166		0		1249	Africa/Addis_Ababa	2024-06-06
11237567	Dembecha	Dembecha		10.66667	37.16667	A	ADM3	ET		46	7670722	11237567		0		1956	Africa/Addis_Ababa	2016-08-10
11237593	Kurfa Chele	Kurfa Chele		9.16667	41.75	A	ADM3	ET		51	7732970	11237593		0		2208	Africa/Addis_Ababa	2016-12-19
11237595	Haro Maya	Haro Maya		9.36534	41.98734	A	ADM3	ET		51	7732970	11237595		0		2052	Africa/Addis_Ababa	2018-12-21
11237658	Dedo	Dedo		7.47209	36.98479	A	ADM3	ET		41		11237658		0		2046	Africa/Addis_Ababa	2016-08-10
11237857	Tenta	Tenta		11.33333	39.08333	A	ADM3	ET		46	7732961	11237857		0		2134	Africa/Addis_Ababa	2017-02-16
11238002	Gurgura	Gurgura		10.25	42.16667	A	ADM3	ET		26		11238002		0		714	Africa/Addis_Ababa	2018-12-21
11238058	Aneded	Aneded		10.206	37.853	A	ADM3	ET		46	7670724	11238058		0		2310	Africa/Addis_Ababa	2018-12-21
11238065	Menz Gera Midir	Menz Gera Midir		10.376	39.61	A	ADM3	ET		27		11238065		0		3057	Africa/Addis_Ababa	2018-12-21
11238069	Liben	Liben		5.25	39.5	A	ADM3	ET		51	8299785	11238069		0		1329	Africa/Addis_Ababa	2016-12-19
11238425	Menjiwo	Menjiwo		7.25	36.58333	A	ADM3	ET		SW	333465	11238425		0		2103	Africa/Addis_Ababa	2024-06-06
11238464	Bita	Bita		7.39216	35.66917	A	ADM3	ET		40		11238464		0		2347	Africa/Addis_Ababa	2018-12-21
11239045	Malga	Malga		6.92573	38.64268	A	ADM3	ET		42		11239045		0		2555	Africa/Addis_Ababa	2018-12-21
11239090	Damot Gale	Damot Gale		7	37.83333	A	ADM3	ET		56	326423	11239090		0		1969	Africa/Addis_Ababa	2024-06-06
11239091	Bule Hora	Bule Hora		5.58333	38.33333	A	ADM3	ET		51	7732039	11239091		0		1683	Africa/Addis_Ababa	2016-12-19
11239173	Bensa	Bensa		6.5	38.83333	A	ADM3	ET		SI	8299784	11239173		250000		1871	Africa/Addis_Ababa	2024-06-06
11239666	Ezha	Ezha		8.15372	37.99416	A	ADM3	ET		27		11239666		0		2273	Africa/Addis_Ababa	2018-12-21
11239669	Mao-Komo Special	Mao-Komo Special		9.5	34.33333	A	ADM3	ET		47		11239669		0		1216	Africa/Addis_Ababa	2016-12-19
11239670	Gursum	Gursum		9.33127	42.58245	A	ADM3	ET		52	10400171	11239670		0		1556	Africa/Addis_Ababa	2016-12-19
11239691	Gedeb Asasa	Gedeb Asasa		7.16667	39.16667	A	ADM3	ET		51	343450	11239691		190000		2494	Africa/Addis_Ababa	2016-09-08
11239731	Bore	Bore		6.25	38.75	A	ADM3	ET		51	8299785	11239731		0		2383	Africa/Addis_Ababa	2016-12-19
11239737	Chencha	Chencha		6.25	37.66667	A	ADM3	ET		39		11239737		0		2128	Africa/Addis_Ababa	2016-09-08
11239740	Kebri Beyah	Kebri Beyah		9.08333	43.08333	A	ADM3	ET		52		11239740		0		1583	Africa/Addis_Ababa	2024-03-17
11239752	Jarso	Jarso		9.427	42.251	A	ADM3	ET		26		11239752		0		2050	Africa/Addis_Ababa	2024-02-20
11239764	Kirkos	Kirkos		9.0042	38.75869	A	ADM3	ET		44		11239764		0		2342	Africa/Addis_Ababa	2024-03-17
11239793	Sigmo	Sigmo		7.83	36.083	A	ADM3	ET		51	333766	11239793		0		2240	Africa/Addis_Ababa	2016-09-10
11239794	Filtu	Filtu		5.16667	41	A	ADM3	ET		52	8643822	11239794		0		742	Africa/Addis_Ababa	2016-09-10
11239796	Hula	Hula		6.58333	38.58333	A	ADM3	ET		SI	8299784	11239796		0		2653	Africa/Addis_Ababa	2024-06-06
11239801	Darolebu	Darolebu		8.17	40.5	A	ADM3	ET		51	7732969	11239801		0		1488	Africa/Addis_Ababa	2016-09-10
11256890	Uba Debretsehay	Uba Debretsehay		6.02312	36.78223	A	ADM3	ET		56	9159975	11256890		0		2026	Africa/Addis_Ababa	2024-06-06
11256902	Awash Fentale	Awash Fentale		9.1	40.03333	A	ADM3	ET		45	7732968	11256902		0		767	Africa/Addis_Ababa	2016-09-12
11256912	Dalocha	Dalocha		7.75	38.33333	A	ADM3	ET		55	7670728	11256912		0		1870	Africa/Addis_Ababa	2024-06-06
11256917	Shashamene Zuria	Shashamene Zuria		7.25	38.66667	A	ADM3	ET		27		11256917		0		2028	Africa/Addis_Ababa	2016-09-12
11256936	Mereb Lehe	Mereb Lehe		14	39.16667	A	ADM3	ET		37		11256936		0		1865	Africa/Addis_Ababa	2016-09-14
11256937	Arsi Negele	Arsi Negele		7.33333	38.66667	A	ADM3	ET		51	11750850	11256937		0		1952	Africa/Addis_Ababa	2023-12-01
11256944	Hadero Tubito	Hadero Tubito		7.21213	37.65451	A	ADM3	ET		27		11256944		0		1629	Africa/Addis_Ababa	2018-12-21
11256948	Kemba	Kemba		6	37.16667	A	ADM3	ET		56	9159975	11256948		0		2107	Africa/Addis_Ababa	2024-06-06
11256949	Gimbi	Gimbi		9	36	A	ADM3	ET		51	7732966	11256949		0		1711	Africa/Addis_Ababa	2016-12-19
11256950	Kokir Gedebano	Kokir Gedebano		8.33333	38.25	A	ADM3	ET		55	341021	11256950		0		2525	Africa/Addis_Ababa	2024-06-06
11257152	Ginde Beret	Ginde Beret		9.5	37.83333	A	ADM3	ET		51	7670715	11257152		0		1890	Africa/Addis_Ababa	2016-12-19
11257167	Chinaksen	Chinaksen		9.57465	42.67821	A	ADM3	ET		26		11257167		0		1931	Africa/Addis_Ababa	2018-12-21
11257196	Hosaena Woreda	Hosaena Woreda		7.55	37.85	A	ADM3	ET		55		11257196		0		2345	Africa/Addis_Ababa	2024-06-03
11257267	Tselemti	Tselemti	Salamt	13.66667	38.16667	A	ADM3	ET		53	7869945	11257267		0		1412	Africa/Addis_Ababa	2016-09-19
11257273	Kilte Awulaelo	Kilte Awulaelo		13.75	39.5	A	ADM3	ET		53	7869879	11257273		0		1923	Africa/Addis_Ababa	2016-12-19
11257274	Yama Logi Welel	Yama Logi Welel		8.72819	34.74289	A	ADM3	ET		43		11257274		0		2189	Africa/Addis_Ababa	2018-12-21
11257416	Lude Hitosa	Lude Hitosa		8.0627	39.4203	A	ADM3	ET		01		11257416		0		2730	Africa/Addis_Ababa	2018-12-21
11257894	Meta Robi	Meta Robi		9.33333	38.16667	A	ADM3	ET		51	7670715	11257894		0		2473	Africa/Addis_Ababa	2016-12-19
11257929	Mirab Armacho	Mirab Armacho		13.22574	36.43902	A	ADM3	ET		19		11257929		0		782	Africa/Addis_Ababa	2018-12-21
11258043	Beyeda	Beyeda		13.5	38.25	A	ADM3	ET		46	7670726	11258043		0		2057	Africa/Addis_Ababa	2016-12-19
11351356	Bambasi	Bambasi		9.75	34.5	A	ADM3	ET		43		11351356		0		1280	Africa/Addis_Ababa	2016-11-25
