CREATE TABLE `t041t_currencies` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Consecutivo Ćŗnico del registro',
  `code` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'CĆ³digo ISO 4217 de la moneda. Ej: COP, USD, EUR',
  `name_english_short` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Nombre corto de la moneda en inglĆ©s. Ej: Peso',
  `name_english_full` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Nombre completo de la moneda en inglĆ©s. Ej: Colombian Peso',
  `decimal_digits` int NOT NULL DEFAULT '2' COMMENT 'NĆŗmero de decimales estĆ”ndar. Ej: 2 para USD, 0 para JPY',
  `symbol` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'SĆ­mbolo visual de la moneda. Ej: $, ā¬, Ā£',
  `thousands_separator` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Separador de miles. Ej: , o .',
  `decimal_separator` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Separador de decimales. Ej: . o ,',
  `symbol_position` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'PosiciĆ³n del sĆ­mbolo respecto al valor: IZQUIERDA o DERECHA',
  `status` int NOT NULL DEFAULT '1' COMMENT 'Estado del registro: 1 activo, 0 inactivo',
  `created_at` datetime(6) NOT NULL COMMENT 'Fecha y hora de creaciĆ³n del registro',
  `updated_at` datetime(6) NOT NULL COMMENT 'Fecha y hora de Ćŗltima actualizaciĆ³n del registro',
  `created_by` int NOT NULL COMMENT 'Usuario que creĆ³ el registro',
  `updated_by` int NOT NULL COMMENT 'Usuario que realizĆ³ la Ćŗltima actualizaciĆ³n del registro',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_t041t_code` (`code`),
  CONSTRAINT `CHK_GT0_t041t_decimal_digits` CHECK ((`decimal_digits` >= 0)),
  CONSTRAINT `CHK_NE_t041t_code` CHECK ((`code` <> _utf8mb4'')),
  CONSTRAINT `CHK_NE_t041t_decimal_separator` CHECK ((`decimal_separator` <> _utf8mb4'')),
  CONSTRAINT `CHK_NE_t041t_name_english_full` CHECK ((`name_english_full` <> _utf8mb4'')),
  CONSTRAINT `CHK_NE_t041t_name_english_short` CHECK ((`name_english_short` <> _utf8mb4'')),
  CONSTRAINT `CHK_NE_t041t_symbol` CHECK ((`symbol` <> _utf8mb4'')),
  CONSTRAINT `CHK_NE_t041t_symbol_position` CHECK ((`symbol_position` <> _utf8mb4'')),
  CONSTRAINT `CHK_NE_t041t_thousands_separator` CHECK ((`thousands_separator` <> _utf8mb4''))
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='CatĆ”logo de monedas. EstĆ”ndar ISO 4217. Fuente: codesall.csv';


# id, code, name_english_short, name_english_full, decimal_digits, symbol, thousands_separator, decimal_separator, symbol_position, status, created_at, updated_at, created_by, updated_by
'1', 'AED', 'UAE Dirham', 'UAE Dirham', '2', 'ŲÆ.Ų„', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'2', 'AFN', 'Afghani', 'Afghan Afghani', '2', 'Ų', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'3', 'ALL', 'Lek', 'Albanian Lek', '2', 'L', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'4', 'AMD', 'Armenian Dram', 'Armenian Dram', '2', 'Ö', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'5', 'ANG', 'Netherlands Antillean Guilder', 'Netherlands Antillean Guilder', '2', 'Ę', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'6', 'AOA', 'Kwanza', 'Angolan Kwanza', '2', 'Kz', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'7', 'ARS', 'Argentine Peso', 'Argentine Peso', '2', '$', '.', ',', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'8', 'AUD', 'Australian Dollar', 'Australian Dollar', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'9', 'AWG', 'Aruban Florin', 'Aruban Florin', '2', 'Ę', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'10', 'AZN', 'Azerbaijan Manat', 'Azerbaijani Manat', '2', 'ā¼', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'11', 'BAM', 'Convertible Mark', 'Bosnia and Herzegovina Convertible Mark', '2', 'KM', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'12', 'BBD', 'Barbados Dollar', 'Barbados Dollar', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'13', 'BDT', 'Taka', 'Bangladeshi Taka', '2', 'ą§³', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'14', 'BGN', 'Bulgarian Lev', 'Bulgarian Lev', '2', 'Š»Š²', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'15', 'BHD', 'Bahraini Dinar', 'Bahraini Dinar', '3', '.ŲÆ.ŲØ', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'16', 'BIF', 'Burundi Franc', 'Burundian Franc', '0', 'Fr', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'17', 'BMD', 'Bermudian Dollar', 'Bermudian Dollar', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'18', 'BND', 'Brunei Dollar', 'Brunei Dollar', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'19', 'BOB', 'Boliviano', 'Bolivian Boliviano', '2', 'Bs.', '.', ',', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'20', 'BOV', 'Mvdol', 'Bolivian Mvdol', '2', 'BOV', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.056132', '1', '1'
'21', 'BRL', 'Brazilian Real', 'Brazilian Real', '2', 'R$', '.', ',', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'22', 'BSD', 'Bahamian Dollar', 'Bahamian Dollar', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'23', 'BTN', 'Ngultrum', 'Bhutanese Ngultrum', '2', 'Nu.', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'24', 'BWP', 'Pula', 'Botswana Pula', '2', 'P', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'25', 'BYN', 'Belarusian Ruble', 'Belarusian Ruble', '2', 'Br', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'26', 'BZD', 'Belize Dollar', 'Belize Dollar', '2', 'BZ$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'27', 'CAD', 'Canadian Dollar', 'Canadian Dollar', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'28', 'CDF', 'Congolese Franc', 'Congolese Franc', '2', 'Fr', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'29', 'CHE', 'WIR Euro', 'Swiss WIR Euro', '2', 'CHE', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.068045', '1', '1'
'30', 'CHF', 'Swiss Franc', 'Swiss Franc', '2', 'CHF', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'31', 'CHW', 'WIR Franc', 'Swiss WIR Franc', '2', 'CHW', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.075719', '1', '1'
'32', 'CLF', 'Unidad de Fomento', 'Chilean Unidad de Fomento', '4', 'CLF', '.', ',', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.081828', '1', '1'
'33', 'CLP', 'Chilean Peso', 'Chilean Peso', '0', '$', '.', ',', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'34', 'CNY', 'Yuan Renminbi', 'Chinese Yuan Renminbi', '2', 'Ā„', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'35', 'COP', 'Colombian Peso', 'Colombian Peso', '2', '$', '.', ',', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'36', 'COU', 'Unidad de Valor Real', 'Colombian Unidad de Valor Real', '2', 'COU', '.', ',', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.087257', '1', '1'
'37', 'CRC', 'Costa Rican Colon', 'Costa Rican Colon', '2', 'ā”', '.', ',', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'38', 'CUP', 'Cuban Peso', 'Cuban Peso', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'39', 'CVE', 'Cabo Verde Escudo', 'Cape Verdean Escudo', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'40', 'CZK', 'Czech Koruna', 'Czech Koruna', '2', 'KÄ', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'41', 'DJF', 'Djibouti Franc', 'Djiboutian Franc', '0', 'Fdj', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'42', 'DKK', 'Danish Krone', 'Danish Krone', '2', 'kr', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'43', 'DOP', 'Dominican Peso', 'Dominican Peso', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'44', 'DZD', 'Algerian Dinar', 'Algerian Dinar', '2', 'ŲÆ.Ų¬', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'45', 'EGP', 'Egyptian Pound', 'Egyptian Pound', '2', 'Ā£', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'46', 'ERN', 'Nakfa', 'Eritrean Nakfa', '2', 'Nfk', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'47', 'ETB', 'Ethiopian Birr', 'Ethiopian Birr', '2', 'Br', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'48', 'EUR', 'Euro', 'Euro', '2', 'ā¬', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'49', 'FJD', 'Fiji Dollar', 'Fijian Dollar', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'50', 'FKP', 'Falkland Islands Pound', 'Falkland Islands Pound', '2', 'Ā£', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'51', 'GBP', 'Pound Sterling', 'Pound Sterling', '2', 'Ā£', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'52', 'GEL', 'Lari', 'Georgian Lari', '2', 'ā¾', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'53', 'GHS', 'Ghana Cedi', 'Ghanaian Cedi', '2', 'āµ', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'54', 'GIP', 'Gibraltar Pound', 'Gibraltar Pound', '2', 'Ā£', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'55', 'GMD', 'Dalasi', 'Gambian Dalasi', '2', 'D', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'56', 'GNF', 'Guinean Franc', 'Guinean Franc', '0', 'FG', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'57', 'GTQ', 'Quetzal', 'Guatemalan Quetzal', '2', 'Q', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'58', 'GYD', 'Guyana Dollar', 'Guyanese Dollar', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'59', 'HKD', 'Hong Kong Dollar', 'Hong Kong Dollar', '2', 'HK$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'60', 'HNL', 'Lempira', 'Honduran Lempira', '2', 'L', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'61', 'HTG', 'Gourde', 'Haitian Gourde', '2', 'G', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'62', 'HUF', 'Forint', 'Hungarian Forint', '2', 'Ft', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'63', 'IDR', 'Rupiah', 'Indonesian Rupiah', '2', 'Rp', '.', ',', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'64', 'ILS', 'New Israeli Sheqel', 'New Israeli Sheqel', '2', 'āŖ', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'65', 'INR', 'Indian Rupee', 'Indian Rupee', '2', 'ā¹', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'66', 'IQD', 'Iraqi Dinar', 'Iraqi Dinar', '3', 'Ų¹.ŲÆ', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'67', 'IRR', 'Iranian Rial', 'Iranian Rial', '2', 'ļ·¼', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'68', 'ISK', 'Iceland Krona', 'Icelandic Krona', '0', 'kr', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'69', 'JMD', 'Jamaican Dollar', 'Jamaican Dollar', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'70', 'JOD', 'Jordanian Dinar', 'Jordanian Dinar', '3', 'ŲÆ.Ų§', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'71', 'JPY', 'Yen', 'Japanese Yen', '0', 'Ā„', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'72', 'KES', 'Kenyan Shilling', 'Kenyan Shilling', '2', 'KSh', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'73', 'KGS', 'Som', 'Kyrgystani Som', '2', 'ŃŠ¾Š¼', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'74', 'KHR', 'Riel', 'Cambodian Riel', '2', 'į', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'75', 'KMF', 'Comorian Franc', 'Comorian Franc', '0', 'CF', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'76', 'KPW', 'North Korean Won', 'North Korean Won', '2', 'ā©', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'77', 'KRW', 'Won', 'South Korean Won', '0', 'ā©', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'78', 'KWD', 'Kuwaiti Dinar', 'Kuwaiti Dinar', '3', 'ŲÆ.Ł', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'79', 'KYD', 'Cayman Islands Dollar', 'Cayman Islands Dollar', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'80', 'KZT', 'Tenge', 'Kazakhstani Tenge', '2', 'āø', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'81', 'LAK', 'Lao Kip', 'Lao Kip', '2', 'ā­', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'82', 'LBP', 'Lebanese Pound', 'Lebanese Pound', '2', 'Ł.Ł', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'83', 'LKR', 'Sri Lanka Rupee', 'Sri Lankan Rupee', '2', 'ą¶»ą·', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'84', 'LRD', 'Liberian Dollar', 'Liberian Dollar', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'85', 'LSL', 'Loti', 'Lesotho Loti', '2', 'L', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'86', 'LYD', 'Libyan Dinar', 'Libyan Dinar', '3', 'Ł.ŲÆ', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'87', 'MAD', 'Moroccan Dirham', 'Moroccan Dirham', '2', 'ŲÆ.Ł.', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'88', 'MDL', 'Moldovan Leu', 'Moldovan Leu', '2', 'L', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'89', 'MGA', 'Malagasy Ariary', 'Malagasy Ariary', '2', 'Ar', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'90', 'MKD', 'Denar', 'Macedonian Denar', '2', 'Š“ŠµŠ½', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'91', 'MMK', 'Kyat', 'Myanmar Kyat', '2', 'K', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'92', 'MNT', 'Tugrik', 'Mongolian Tugrik', '2', 'ā®', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'93', 'MOP', 'Pataca', 'Macanese Pataca', '2', 'P', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'94', 'MRU', 'Ouguiya', 'Mauritanian Ouguiya', '2', 'UM', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'95', 'MUR', 'Mauritius Rupee', 'Mauritian Rupee', '2', 'āØ', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'96', 'MVR', 'Rufiyaa', 'Maldivian Rufiyaa', '2', '.Ž', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'97', 'MWK', 'Malawi Kwacha', 'Malawian Kwacha', '2', 'MK', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'98', 'MXN', 'Mexican Peso', 'Mexican Peso', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'99', 'MXV', 'Mexican Unidad de Inversion (UDI)', 'Mexican Unidad de Inversion (UDI)', '2', 'MXV', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.093293', '1', '1'
'100', 'MYR', 'Malaysian Ringgit', 'Malaysian Ringgit', '2', 'RM', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'101', 'MZN', 'Mozambique Metical', 'Mozambican Metical', '2', 'MT', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'102', 'NAD', 'Namibia Dollar', 'Namibian Dollar', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'103', 'NGN', 'Naira', 'Nigerian Naira', '2', 'ā¦', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'104', 'NIO', 'Cordoba Oro', 'Nicaraguan Cordoba Oro', '2', 'C$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'105', 'NOK', 'Norwegian Krone', 'Norwegian Krone', '2', 'kr', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'106', 'NPR', 'Nepalese Rupee', 'Nepalese Rupee', '2', 'ą¤°ą„', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'107', 'NZD', 'New Zealand Dollar', 'New Zealand Dollar', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'108', 'OMR', 'Rial Omani', 'Omani Rial', '3', 'Ų±.Ų¹.', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'109', 'PAB', 'Balboa', 'Panamanian Balboa', '2', 'B/.', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'110', 'PEN', 'Sol', 'Peruvian Sol', '2', 'S/.', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'111', 'PGK', 'Kina', 'Papua New Guinean Kina', '2', 'K', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'112', 'PHP', 'Philippine Peso', 'Philippine Peso', '2', 'ā±', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'113', 'PKR', 'Pakistan Rupee', 'Pakistani Rupee', '2', 'āØ', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'114', 'PLN', 'Zloty', 'Polish Zloty', '2', 'zÅ', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'115', 'PYG', 'Guarani', 'Paraguayan Guarani', '0', 'ā²', '.', ',', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'116', 'QAR', 'Qatari Rial', 'Qatari Rial', '2', 'Ų±.Ł', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'117', 'RON', 'Romanian Leu', 'Romanian Leu', '2', 'lei', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'118', 'RSD', 'Serbian Dinar', 'Serbian Dinar', '2', 'Š“ŠøŠ½', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'119', 'RUB', 'Russian Ruble', 'Russian Ruble', '2', 'ā½', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'120', 'RWF', 'Rwanda Franc', 'Rwandan Franc', '0', 'RF', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'121', 'SAR', 'Saudi Riyal', 'Saudi Riyal', '2', 'Ų±.Ų³', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'122', 'SBD', 'Solomon Islands Dollar', 'Solomon Islands Dollar', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'123', 'SCR', 'Seychelles Rupee', 'Seychellois Rupee', '2', 'āØ', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'124', 'SDG', 'Sudanese Pound', 'Sudanese Pound', '2', 'Ā£', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'125', 'SEK', 'Swedish Krona', 'Swedish Krona', '2', 'kr', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'126', 'SGD', 'Singapore Dollar', 'Singapore Dollar', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'127', 'SHP', 'Saint Helena Pound', 'Saint Helena Pound', '2', 'Ā£', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'128', 'SLE', 'Leone', 'Sierra Leonean Leone', '2', 'Le', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'129', 'SOS', 'Somali Shilling', 'Somali Shilling', '2', 'Sh.So.', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'130', 'SRD', 'Surinam Dollar', 'Surinamese Dollar', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'131', 'SSP', 'South Sudanese Pound', 'South Sudanese Pound', '2', 'Ā£', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'132', 'STN', 'Dobra', 'Sao Tome and Principe Dobra', '2', 'Db', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'133', 'SVC', 'El Salvador Colon', 'Salvadoran Colon', '2', 'ā”', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.099183', '1', '1'
'134', 'SYP', 'Syrian Pound', 'Syrian Pound', '2', 'Ā£', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'135', 'SZL', 'Lilangeni', 'Swazi Lilangeni', '2', 'L', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'136', 'THB', 'Baht', 'Thai Baht', '2', 'ąøæ', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'137', 'TJS', 'Somoni', 'Tajikistani Somoni', '2', 'SM', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'138', 'TMT', 'Turkmenistan New Manat', 'Turkmenistani New Manat', '2', 'm', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'139', 'TND', 'Tunisian Dinar', 'Tunisian Dinar', '3', 'ŲÆ.ŲŖ', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'140', 'TOP', 'Pa\'\'anga', 'Tongan Pa\'\'anga', '2', 'T$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'141', 'TRY', 'Turkish Lira', 'Turkish Lira', '2', 'āŗ', '.', ',', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'142', 'TTD', 'Trinidad and Tobago Dollar', 'Trinidad and Tobago Dollar', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'143', 'TWD', 'New Taiwan Dollar', 'New Taiwan Dollar', '2', 'NT$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'144', 'TZS', 'Tanzanian Shilling', 'Tanzanian Shilling', '2', 'TSh', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'145', 'UAH', 'Hryvnia', 'Ukrainian Hryvnia', '2', 'ā“', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'146', 'UGX', 'Uganda Shilling', 'Ugandan Shilling', '0', 'USh', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'147', 'USD', 'US Dollar', 'US Dollar', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'148', 'USN', 'US Dollar (Next day)', 'US Dollar (Next day)', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.104792', '1', '1'
'149', 'UYI', 'Peso en Unidades Indexadas (UI)', 'Uruguayan Peso en Unidades Indexadas (UI)', '0', '$U', '.', ',', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.111048', '1', '1'
'150', 'UYU', 'Peso Uruguayo', 'Uruguayan Peso', '2', '$', '.', ',', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'151', 'UYW', 'Unidad Previsional', 'Uruguayan Unidad Previsional', '4', '$U', '.', ',', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.117045', '1', '1'
'152', 'UZS', 'Uzbekistan Sum', 'Uzbekistani Sum', '2', 'so m', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'153', 'VED', 'Bolivar Soberano', 'Venezuelan Bolivar Soberano', '2', 'Bs.D', '.', ',', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.122610', '1', '1'
'154', 'VES', 'Bolivar Soberano', 'Venezuelan Bolivar Soberano', '2', 'Bs.S', '.', ',', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'155', 'VND', 'Dong', 'Vietnamese Dong', '0', 'ā«', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'156', 'VUV', 'Vatu', 'Vanuatu Vatu', '0', 'VT', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'157', 'WST', 'Tala', 'Samoan Tala', '2', 'T', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'158', 'XAD', 'Arab Accounting Dinar', 'Arab Accounting Dinar', '2', 'XAD', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.128490', '1', '1'
'159', 'XAF', 'CFA Franc BEAC', 'CFA Franc BEAC (Central Africa)', '0', 'FCFA', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'160', 'XAG', 'Silver', 'Silver', '2', 'XAG', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.133871', '1', '1'
'161', 'XAU', 'Gold', 'Gold', '2', 'XAU', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.138766', '1', '1'
'162', 'XBA', 'Bond Markets Unit EURCO', 'Bond Markets Unit European Composite Unit (EURCO)', '2', 'XBA', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.143619', '1', '1'
'163', 'XBB', 'Bond Markets Unit EMU-6', 'Bond Markets Unit European Monetary Unit (E.M.U.-6)', '2', 'XBB', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.147944', '1', '1'
'164', 'XBC', 'Bond Markets Unit EUA-9', 'Bond Markets Unit European Unit of Account 9 (E.U.A.-9)', '2', 'XBC', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.152191', '1', '1'
'165', 'XBD', 'Bond Markets Unit EUA-17', 'Bond Markets Unit European Unit of Account 17 (E.U.A.-17)', '2', 'XBD', '.', ',', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.156859', '1', '1'
'166', 'XCD', 'East Caribbean Dollar', 'East Caribbean Dollar', '2', '$', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'167', 'XCG', 'Caribbean Guilder', 'Caribbean Guilder', '2', 'f', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.161823', '1', '1'
'168', 'XDR', 'SDR', 'SDR (Special Drawing Right)', '2', 'SDR', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.167350', '1', '1'
'169', 'XOF', 'CFA Franc BCEAO', 'CFA Franc BCEAO (West Africa)', '0', 'CFA', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'170', 'XPD', 'Palladium', 'Palladium', '2', 'XPD', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.172307', '1', '1'
'171', 'XPF', 'CFP Franc', 'CFP Franc', '0', 'ā£', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'172', 'XPT', 'Platinum', 'Platinum', '2', 'XPT', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.176654', '1', '1'
'173', 'XSU', 'Sucre', 'ALBA Sucre', '2', 'XSU', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.181437', '1', '1'
'174', 'XTS', 'Test Currency', 'Codes specifically reserved for testing purposes', '2', 'XTS', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.185832', '1', '1'
'175', 'XUA', 'ADB Unit of Account', 'ADB Unit of Account', '2', 'XUA', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.190199', '1', '1'
'176', 'XXX', 'No Currency', 'The codes assigned for transactions where no currency is involved', '2', 'N/A', ',', '.', 'NO APLICA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 12:25:11.195009', '1', '1'
'177', 'YER', 'Yemeni Rial', 'Yemeni Rial', '2', 'ļ·¼', ',', '.', 'DERECHA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'178', 'ZAR', 'Rand', 'South African Rand', '2', 'R', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'179', 'ZMW', 'Zambian Kwacha', 'Zambian Kwacha', '2', 'ZK', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
'180', 'ZWG', 'Zimbabwe Gold', 'Zimbabwe Gold', '2', 'ZiG', ',', '.', 'IZQUIERDA', '1', '2026-03-20 11:30:42.435820', '2026-03-20 11:30:42.435820', '1', '1'
